<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta name="viewport" content="width=1140"> <title>Self-cleaning laundry may be on the way - Mar. 24, 2016 </title> <link rel="image_src" href="http://i2.cdn.turner.com/money/dam/assets/160323103311-nano-rmit-780x439.jpg" /> <link rel="canonical" href="http://money.cnn.com/2016/03/24/technology/self-cleaning-laundry/index.html" /> <link rel="shortlink" href="http://cnnmon.ie/22HLY5E" /> <meta name="date" content="2016-03-24 08:50:01" /> <meta name="title" content="Self-cleaning laundry may be on the way" /> <meta name="description" content="Researchers in Australia have found a way to enhance fabrics with tiny silver and copper particles that remove stains when activated by a light source." /> <meta name="keywords" content="self-cleaning clothes, self-cleaning cotton, nanostructures, nanoparticles, RMIT university, Rajesh Ramanathan, Rigoberto Advincula, American Chemical Society, CNN, tech, CNNMoney, hope king" /> <meta name="news_keywords" content="self-cleaning clothes, self-cleaning cotton, nanostructures, nanoparticles, RMIT university, Rajesh Ramanathan, Rigoberto Advincula, American Chemical Society, CNN, tech, CNNMoney, hope king" /> <meta name="author" content="Hope King" /> <meta name="section" content="technology" /> <meta name="subsection" content="" /> <meta property="og:title" content="Self-cleaning laundry may be on the way" /> <meta property="og:type" content="article" /> <meta property="og:url" content="http://money.cnn.com/2016/03/24/technology/self-cleaning-laundry/index.html" /> <meta property="og:image" content="http://i2.cdn.turner.com/money/dam/assets/160323103311-nano-rmit-780x439.jpg" /> <meta property="og:site_name" content="CNNMoney" /> <meta property="og:description" content="Researchers in Australia have found a way to enhance fabrics with tiny silver and copper particles that remove stains when activated by a light source." /> <meta property="fb:app_id" content="521848191196480"/>
 <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:site" content="@CNNMoney"> <meta name="twitter:url" content="http://money.cnn.com/2016/03/24/technology/self-cleaning-laundry/index.html"> <meta name="twitter:title" content="Self-cleaning laundry may be on the way"> <meta name="twitter:description" content="Researchers in Australia have found a way to enhance fabrics with tiny silver and copper particles that remove stains when activated by a light source."> <meta name="twitter:image" content="http://i2.cdn.turner.com/money/dam/assets/160323103311-nano-rmit-540x304.jpg"> <meta name="DC.date.issued" content="2016-03-24T08:50:01" /> <meta property="vr:type" content="Article" /> <meta property="vr:category" content="technology" /> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <link rel="stylesheet" type="text/css" href="http://z.cdn.turner.com/money/tmpl_asset/static/style/1562/css/cnnm-ocean.story-min.css" /> <script type="text/javascript" src="http://z.cdn.turner.com/money/tmpl_asset/static/script/1068/js/cnnmoney.main-min.js"></script> <script type="text/javascript" src="http://z.cdn.turner.com/money/.e/script/jquery/1.11.1/jquery.min.js"></script> <script type="text/javascript" src="http://z.cdn.turner.com/money/.e/script/jquery.migrate/jquery.migrate.min.js"></script> <script language="JavaScript" type="text/javascript">var cnnSiteWideCurrDate = new Date(2014, 11, 4);</script> <!--[if lt IE 9]>
<script src = "http://z.cdn.turner.com/money/.element/script/html5shiv/3.7.0/html5shiv.js"> </script>
<![endif]-->

<!--// Optimizely script include //-->
<script src = "//cdn.optimizely.com/js/59492907.js"> </script>

<!--// Outbrain VR: generic //-->
<script type= "text/javascript">
var _vrq_automate = false;
/* Home and international pages */
var _vrq_pathname = location.pathname.toLowerCase();
if (location.pathname == '/' || location.pathname == '/index.html' || (_vrq_pathname.match('news/world') != null) || (_vrq_pathname.match('/international') != null)) {
    _vrq_automate = true;
}
var _vrq = _vrq || [];
_vrq.push(['id', 454]);
_vrq.push(['automate', _vrq_automate]);
_vrq.push(['track',
    function() {}
]);
(function(d, a) {
    var s = d.createElement(a),
        x = d.getElementsByTagName(a)[0];
    s.async = true;
    s.src = 'http://a.visualrevenue.com/vrs.js';
    x.parentNode.insertBefore(s, x);
})(document, 'script'); 

/** HOT FIX HACK **/
_vrtrack = function (Object) {};

</script> 



<style>
.cmmtcount {display: none;}
</style>

<!--// MSIB SDK for login //-->
<script type = "text/javascript">
if (window.location.hostname.match(/^money.cnn.com$/i)) {
    document.write(' <scr' + 'ipt src="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr' + 'ipt>');
} else {
    /* document.write(' <scr' + 'ipt src="http://aud-qai.cnn.com/services/money/sdk/msib_sdk.js"></scr' + 'ipt>'); */
    document.write(' <scr' + 'ipt src="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr' + 'ipt>');
} 
</script>

<!-- Facebook Custom Audience Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '687168111412131');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=687168111412131&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Custom Audience Pixel Code -->


<!-- MNYGEN-6523: mPulse -->
<script>
(function(){
  if (window.BOOMR && window.BOOMR.version) { return; }
  var dom,doc,where,iframe = document.createElement("iframe"),win = window;

  function boomerangSaveLoadTime(e) {
    win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
  }
  if (win.addEventListener) {
    win.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (win.attachEvent) {
    win.attachEvent("onload", boomerangSaveLoadTime);
  }

  iframe.src = "javascript:void(0)";
  iframe.title = ""; iframe.role = "presentation";
  (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
  where = document.getElementsByTagName("script")[0];
  where.parentNode.insertBefore(iframe, where);

  try {
    doc = iframe.contentWindow.document;
  } catch(e) {
    dom = document.domain;
    iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
    doc = iframe.contentWindow.document;
  }
  doc.open()._l = function() {
    var js = this.createElement("script");
    if (dom) { this.domain = dom; }
    js.id = "boomr-if-as";
    js.src = "//c.go-mpulse.net/boomerang/" +
    "VQUZM-ZM9PY-YXUX2-SMCUL-QHMKQ";
    BOOMR_lstart=new Date().getTime();
    this.body.appendChild(js);
  };
  doc.write('<body onload="document._l();">');
  doc.close();
})();
</script>
<!-- /MNYGEN-6523: mPulse -->

 <script type="text/javascript"> var cnnActivePlayer = null; var cnnPlayers = []; var vidConfig = []; </script> 
<script type="text/javascript">
var _sf_startpt=(new Date()).getTime();
document.adoffset = 0;
</script>
<script type="text/javascript" src="http://i.cdn.turner.com/ads/adfuel/ais/cnnmoney-ais.js"></script>
<script type="text/javascript" src="http://i.cdn.turner.com/ads/adfuel/adfuel-1.1.0.js"></script>
<script>
var CNNMONEY = window.CNNMONEY || {};
CNNMONEY.adTargets = {}; 
    
if(document.referrer.match("edition|us|www.cnn.com"))
{
	CNNMONEY.adTargets.refdom = "cnn";
}
else if(document.referrer.match("money.cnn.com"))
{
	CNNMONEY.adTargets.refdom = "money"; 
}
else if(document.referrer.match("facebook.com"))
{
	CNNMONEY.adTargets.refdom = "facebook"; 
}
else if(document.referrer.match("twitter.com") || document.referrer.match("/t.co/"))
{
	CNNMONEY.adTargets.refdom = "twitter"; 
}
else if(document.referrer.match("google.com"))
{
	CNNMONEY.adTargets.refdom = "google"; 
}  
else
{
	CNNMONEY.adTargets.refdom = "other"; 
}      
</script>
 <script type="text/javascript"> CNNMONEY.adTargets.c_type = 'article'; CNNMONEY.adTargets.spec = 'innovate'; </script> <script src="http://i.cdn.turner.com/ads/cnn_money/cnnmoney_tech.js"></script> <script> CNNMONEY.adTargets.surge = 'true'; </script> </head> <body class="cnn-story"> <div class="moneyTechNav"> <!--script language="JavaScript" src="http://i.cdn.turner.com/money/.element/ssi/javascript/1.1/cnnhat_section.js"></script-->

<style>
.tos-privacy .container {
	width: 1140px;
}
</style>
<div class="alert tos-privacy" id="js-TosPrivacy">
    <section class="container">
    	<h2 class="tos-header">Our Terms of Service and Privacy Policy have changed.</h2>
    	<p class="tos-copy">By continuing to use this site, you are agreeing to the new <a class="tos-link" id="js-tosPP" href="/services/privacy/">Privacy Policy</a> and <a class="tos-link" id="js-tosTerms" href="/services/terms.html">Terms of Service</a>.</p>
    		<a id="js-tosClose" class="button close"><i class="icon icon--close"></i></a>
    </section>
</div>

<div class="clearfix"></div>

<header class="main-banner js-banner">

  <div class="container">
  
   <a href="http://cnn.com/" class="main-banner-logo">
        <img src="http://i.cdn.turner.com/money/.element/img/8.0/logos/cnn-logo.png" width="82" height="82" class="cnn-logo" />
   </a>
   <a href="/" class="main-banner-logo">
        <img src="http://i.cdn.turner.com/money/.element/img/8.0/logos/money-logo.png" width="140" height="82" class="money-logo" />
   </a> 

    <span class="editionizer js-editionizer">
         <a class="editionizer-display"><span class="js-editionDisplay">U.S.</span>
                <span class="icon-display js-editionIcon">+</span>
         </a>
         <a class="js-editionOption editionizer-option" id="edition">International</a>
    </span>

    
    <nav class="main-nav js-nav" role="navigation">
      <ul class="main-nav-ul">
      	<li class="main-nav-li" id="main-nav--business">
            <a class="main-nav-a" id="business-link" href="/news/">Business</a>
            




	
    <div class="flyout-nav business">
        <div class="row flyout-business">
		    <div class="column" data-vr-zone="Nav-business col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="/gallery/retirement/2016/03/01/best-states-to-retire/index.html">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160229163829-best-retire-states-wyoming-336x188.jpg" width="298" height="168" alt="best retire states wyoming" border="0"
			
			
			 />

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                10 best states for retirees
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-business col2">
	    <li data-vr-contentbox=""><a href="/news/world/" class="flyout-nav-link">World</a></li>
	    <li data-vr-contentbox=""><a href="/news/economy/davos/" class="flyout-nav-link">Davos</a></li>
	    <li data-vr-contentbox=""><a href="/news/companies/access/" class="flyout-nav-link">Access</a></li>
	    <li data-vr-contentbox=""><a href="/news/companies/" class="flyout-nav-link">Companies</a></li>
	    <li data-vr-contentbox=""><a href="/autos/" class="flyout-nav-link">Car News</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-business col3">
		
	    <li data-vr-contentbox=""><a href="/news/americas-choice-2016/" class="flyout-nav-link">America's Choice 2016</a></li>
	    <li data-vr-contentbox=""><a href="/news/super-bowl/" class="flyout-nav-link">Super Bowl</a></li>
	    <li data-vr-contentbox=""><a href="/news/companies/who-is/" class="flyout-nav-link">Who is..?</a></li>
	    <li data-vr-contentbox=""><a href="/news/thefeed/" class="flyout-nav-link">The Feed</a></li>	    
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-business col4">
		<li data-vr-contentbox=""><a href="/news/cnnmoney-investigates/" class="flyout-nav-link">CNNMoney Investigates</a></li>
        <li data-vr-contentbox=""><a href="/news/economy/election-2016/" class="flyout-nav-link">Your Money, Your Vote</a></li>
		<li data-vr-contentbox=""><a href="/news/american-opportunity/" class="flyout-nav-link">American Opportunity</a></li>
		<!--<li data-vr-contentbox=""><a href="/news/companies/leading-women/" class="flyout-nav-link">Leading Women</a></li>-->
		<!--<li data-vr-contentbox=""><a href="/news/innovators/" class="flyout-nav-link">Innovators</a></li>-->
		<li data-vr-contentbox=""><a href="/news/companies/5-stunning-stats/" class="flyout-nav-link">5 Stunning Stats</a></li>
	    <li data-vr-contentbox=""><a href="/interactive/" class="flyout-nav-link">Interactives</a></li>
	</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--markets">
            <a class="main-nav-a" id="markets-link" href="/markets/">Markets</a>
            




	
    <div class="flyout-nav markets">
        <div class="row flyout-markets">
		    <div class="column" data-vr-zone="Nav-markets col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="/2016/03/24/investing/us-corporate-debt-rating-junk-15-year-low/index.html">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/151014163239-america-debt-global-slowdown-2-336x188.jpg" width="298" height="168" alt="america debt global slowdown 2" border="0"
			
			
			 />

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                U.S. corporate debt ratings near 15-year low
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-markets col2">
	    <li data-vr-contentbox=""><a href="/investing/" class="flyout-nav-link">Investing</a></li>
		<li data-vr-contentbox=""><a href="/news/economy/" class="flyout-nav-link">Economy</a></li>
		<li data-vr-contentbox=""><a href="/investing/thebuzz/" class="flyout-nav-link">Buzz</a></li>
	    <li data-vr-contentbox=""><a href="/news/specials/fed/" class="flyout-nav-link">Fed Focus</a></li>
	    <!--<li data-vr-contentbox=""><a href="/data/markets/trade/" class="flyout-nav-link">Trade</a></li>-->
	    <!--<li data-vr-contentbox=""><a href="/data/markets/profit/" class="flyout-nav-link">Profit</a></li>-->
	    <li data-vr-contentbox=""><a href="/data/etf/" class="flyout-nav-link">ETF Center</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-markets col3">
	    <li data-vr-contentbox=""><a href="/data/premarket/" class="flyout-nav-link">Premarkets</a></li>
	    <li data-vr-contentbox=""><a href="/data/hotstocks/" class="flyout-nav-link">Market Movers</a></li>
	    <li data-vr-contentbox=""><a href="/data/dow30/" class="flyout-nav-link">Dow 30</a></li>
	    <li data-vr-contentbox=""><a href="/data/afterhours/" class="flyout-nav-link">After-Hours</a></li>
	    <li data-vr-contentbox=""><a href="/data/world_markets/americas/" class="flyout-nav-link">World Markets</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-markets col4">
		<li data-vr-contentbox=""><a href="/news/economy/americas-debt-and-the-economy/" class="flyout-nav-link">America’s Debt & the Economy</a></li>
	    <li data-vr-contentbox=""><a href="/data/markets/investing-guide/" class="flyout-nav-link">Investing Guide</a></li>
	    <li data-vr-contentbox=""><a href="/data/markets/the-open" class="flyout-nav-link">The Open</a></li>
	    <li data-vr-contentbox=""><a href="/data/markets/stockswatch/" class="flyout-nav-link">Stockswatch</a></li>
	    <!--<li data-vr-contentbox=""><a href="/technology/tech30" class="flyout-nav-link">Tech30</a></li>-->
	    <li data-vr-contentbox=""><a href="/data/fear-and-greed" class="flyout-nav-link">Fear &amp; Greed</a></li>
	    <!---<li data-vr-contentbox=""><a href="/news/specials/jobs" class="flyout-nav-link">Jobs</a></li>-->
	</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--tech">
            <a class="main-nav-a" href="/technology/">Tech</a>
            




	
    <div class="flyout-nav tech">
        <div class="row flyout-tech">
		    <div class="column" data-vr-zone="Nav-tech col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="/2016/03/24/technology/apple-fbi-vulnerability-iphone/index.html">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160318154043-apple-iphone-encryption-336x188.jpg" width="298" height="168" alt="apple iphone encryption" border="0"
			
			
			 />

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                There's a slim chance the FBI will have to tell Apple how it'll break into terrorist's iPhone
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-tech col2">
	    <li data-vr-contentbox=""><a href="/technology/innovate/" class="flyout-nav-link">Innovate</a></li>
	    <li data-vr-contentbox=""><a href="/technology/gadget/" class="flyout-nav-link">Gadget</a></li>
	    <li data-vr-contentbox=""><a href="/technology/connect/" class="flyout-nav-link">Connect</a></li>
	    <li data-vr-contentbox=""><a href="/technology/cybercrime_economy/" class="flyout-nav-link">Cyber-Safe</a></li>
	    <li data-vr-contentbox=""><a href="/technology/ces/" class="flyout-nav-link">CES</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-tech col3">
		<li data-vr-contentbox=""><a href="/technology/powering-your-world/" class="flyout-nav-link">Powering Your World</a></li>
		<li data-vr-contentbox=""><a href="/technology/2020-visionaries/" class="flyout-nav-link">2020 Visionaries</a></li>
		<li data-vr-contentbox=""><a href="/technology/elonmusk/" class="flyout-nav-link">Elon. Evolution</a></li>
	    <li data-vr-contentbox=""><a href="/technology/best-in-tech/" class="flyout-nav-link">Best In Tech</a></li>
	    <li data-vr-contentbox=""><a href="/technology/most-innovative-cities/" class="flyout-nav-link">Innovative Cities</a></li>
	    
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-tech col4">
	    <!--<li data-vr-contentbox=""><a href="/technology/evolution/" class="flyout-nav-link">Evolution</a></li>
	    <li data-vr-contentbox=""><a href="/technology/love-inc/" class="flyout-nav-link">Love Inc.</a></li>-->
	    <li data-vr-contentbox=""><a href="/technology/upstarts/" class="flyout-nav-link">Upstarts</a></li>
	    <li data-vr-contentbox=""><a href="/technology/superhero-hackers/" class="flyout-nav-link">Superhero Hackers</a></li>
	    <li data-vr-contentbox=""><a href="/technology/15-questions/" class="flyout-nav-link">15 Questions With</a></li>
	    <li data-vr-contentbox=""><a href="/technology/love-inc/" class="flyout-nav-link">Love Inc.</a></li>
	    <li data-vr-contentbox=""><a href="/technology/sex-drugs-silicon-valley/" class="flyout-nav-link">Sex, Drugs & Silicon Valley</a></li>
	</ul>
</div>

        </div>
    </div>

  
        </li>
         <li class="main-nav-li" id="main-nav--media">
            <a class="main-nav-a" href="/media/">Media</a>
        </li>
        <li class="main-nav-li" id="main-nav--personal_finance">
            <a class="main-nav-a" href="/pf/">Personal Finance</a>
            




	
    <div class="flyout-nav personal_finance">
        <div class="row flyout-personal_finance">
		    <div class="column" data-vr-zone="Nav-personal_finance col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="/2016/03/24/retirement/chicago-pension-court-decision/index.html">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160324140100-rahm-emanuel-chicago-mayor-speaking-336x188.jpg" width="298" height="168" alt="rahm emanuel chicago mayor speaking" border="0"
			
			
			 />

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                Illinois Court: Don't touch Chicago retirees' pensions
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-personal_finance col2">
	    <li data-vr-contentbox=""><a href="/pf/save/" class="flyout-nav-link">Save</a></li>
	    <li data-vr-contentbox=""><a href="/pf/spend/" class="flyout-nav-link">Spend</a></li>
	    <li data-vr-contentbox=""><a href="/retirement/" class="flyout-nav-link">Ahead</a></li>
	    <!--<li data-vr-contentbox=""><a href="/luxury/drive" class="flyout-nav-link">Drive</a></li>-->
	    <li data-vr-contentbox=""><a href="/autos/wheels/" class="flyout-nav-link">Wheels</a></li>
	    <li data-vr-contentbox=""><a href="/real_estate/" class="flyout-nav-link">Real Estate</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-personal_finance col3">
	    <li data-vr-contentbox=""><a href="/pf/workplace-and-careers/" class="flyout-nav-link">Careers</a></li>
<!--//
	    <li data-vr-contentbox=""><a href="/luxury/away/index.html" class="flyout-nav-link">Away</a></li>
//-->
	   <!-- <li data-vr-contentbox=""><a href="/real_estate/real-estate-special-report/" class="flyout-nav-link">Real Estate Special</a></li> -->
	    <li data-vr-contentbox=""><a href="/pf/millennials-and-their-money/" class="flyout-nav-link">Millennials & Money</a></li>
	    <li data-vr-contentbox=""><a href="/pf/your-money/" class="flyout-nav-link">Your Money</a></li>
	    <li data-vr-contentbox=""><a href="/real_estate/homes/" class="flyout-nav-link">Homes</a></li>
	    <li data-vr-contentbox=""><a href="/tools/" class="flyout-nav-link">Calculators</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-personal_finance col4">
	    <li data-vr-contentbox=""><a href="/pf/money-moves/" class="flyout-nav-link">Money Moves</a></li>
	    <li data-vr-contentbox=""><a href="/pf/24-hours-with/" class="flyout-nav-link">24 Hours With</a></li>
	    <!--<li data-vr-contentbox=""><a href="/magazines/moneymag/money101/" class="flyout-nav-link">Money Essentials</a></li>-->
	    <li data-vr-contentbox=""><a href="/pf/money-essentials/" class="flyout-nav-link">Money Essentials</a></li>
	    <!--<li data-vr-contentbox=""><a href="/pf/retire-your-way/" class="flyout-nav-link">Retire Your Way</a></li>-->
	    <li data-vr-contentbox=""><a href="http://markets.money.cnn.com/secure/watchlist/" class="flyout-nav-link">My Watch List</a></li>
	</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--small_business">
            <a class="main-nav-a" href="/smallbusiness/">Small Biz</a>
            




	
    <div class="flyout-nav small_business">
        <div class="row flyout-small_business">
		    <div class="column" data-vr-zone="Nav-small_business col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="/2016/03/21/smallbusiness/m-indicator-app-india/index.html">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160315112048-sachin-teke-336x188.jpg" width="298" height="168" alt="sachin teke" border="0"
			
			
			 />

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                10 million Indians use his app
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-small_business col2">
	    <li data-vr-contentbox=""><a href="/smallbusiness/startups/" class="flyout-nav-link">Startups</a></li>
	    <li data-vr-contentbox=""><a href="/smallbusiness/empire/" class="flyout-nav-link">Empire</a></li>	    
	    <li data-vr-contentbox=""><a href="/smallbusiness/women-entrepreneurs/" class="flyout-nav-link">Women Entrepreneurs</a></li>
	    <!--<li data-vr-contentbox=""><a href="/smallbusiness/start-small-think-big" class="flyout-nav-link">Start Small, Think Big</a></li>-->
	</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--luxury">
            <a class="main-nav-a" href="/luxury/">Luxury</a>
            




	
    <div class="flyout-nav luxury">
        <div class="row flyout-luxury">
		    <div class="column" data-vr-zone="Nav-luxury col1">
		        <article class="summary hero" data-vr-contentbox="">
		            <a class="flyout-nav-link" href="/gallery/luxury/2016/03/24/new-york-auto-show/index.html">
		                <figure class="summary-image">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160323183418-2016-ny-auto-show-2017-nissan-gtr-336x188.jpg" width="298" height="168" alt="2016 ny auto show" border="0"
			
			
			 />

	

		                </figure>
		                <figcaption class="nav-summary-hed">
		                Cool cars from the New York Auto Show
		                </figcaption>
		            </a>
		        </article>
		    </div>
	            <div class="column">
	<ul class="flyout-nav-list" data-vr-zone="Nav-luxury col2">
		<li data-vr-contentbox=""><a href="http://cnn.com/style/" class="flyout-nav-link">Style</a></li>
	    <li data-vr-contentbox=""><a href="/luxury/away/index.html" class="flyout-nav-link">Away</a></li>
	    <!--<li data-vr-contentbox=""><a href="/luxury/voyage/" class="flyout-nav-link">Voyage</a></li>-->
	    <li data-vr-contentbox=""><a href="/luxury/rare" class="flyout-nav-link">Rare</a></li>
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-luxury col3">
		<li data-vr-contentbox=""><a href="/luxury/drive" class="flyout-nav-link">Drive</a></li>
		<li data-vr-contentbox=""><a href="/pf/wealth" class="flyout-nav-link">Wealth</a></li>
	    <li data-vr-contentbox=""><a href="/interactive/luxury/rich-quiz/" class="flyout-nav-link">Rich Quiz</a></li>
	    <!--<li data-vr-contentbox=""><a href="/interactive/luxury/expensive-real-estate/" class="flyout-nav-link">$25 Million Homes</a></li>-->
	</ul>
	<ul class="flyout-nav-list" data-vr-zone="Nav-luxury col4">
		<li data-vr-contentbox=""><a href="/luxury/the-collector/" class="flyout-nav-link">The Collector</a></li>
		<li data-vr-contentbox=""><a href="/luxury/a-gentlemans-guide/" class="flyout-nav-link">A Gentleman's Guide</a></li>
	    <li data-vr-contentbox=""><a href="/calculator/pf/millionaire/index.html" class="flyout-nav-link">Millionaire Calculator</a></li>
	</ul>
</div>

        </div>
    </div>

  
        </li>
      </ul>
    </nav>
    <div class="main-banner-right">

        <div class="main-banner-eyebrow">
          <span class="login">
            <span class="username js-username-display" style="display: none;"></span>
            <span class="status js-logged-in-display">
              <a href="javascript:void(0)" class="cnnLogin">Log In</a>
            </span>
            <span class="status js-logged-out-display" style="display: none;">
              <a href="javascript:void(0)" class="cnnLogout">Log Out</a>
            </span>
          </span>
        </div>
        
    <form role="search" class="search" method="get" action="http://searchapp.cnn.com/money-search/validate.jsp" name="quoteForm">
		<input type="text" id="symb" title="Search" name="symbols" autocomplete="off" class="blur search--input" placeholder="stock tickers">
		<span id="search_button" class="search-icon" onclick="document.quoteForm.submit();"><img src="http://i.cdn.turner.com/money/.element/img/8.0/misc/icon-search.png" class="search-icon-img" width="24px" height="25px" /></span>
    </form>
    
    <div class="clearfix"></div>
    </div>
  </div>
</header>
 </div> <div id="adBanner"><div id="ad_bnr_atf_01"></div></div> <main class="container js-social-anchor-start" role="main"> <header> <div class="row"> <div class="column"> <div class="breadcrumb"> <a href="/technology/innovate/">Innovate</a> </div> <h1 class="article-title">Self-cleaning laundry may be on the way</h1> </div> </div> <div class="row"> <div class="column share-byline-timestamp"> <span class="byline-timestamp"> <span id="js-byline-icon"> </span> <span class="cnnbyline "> <span class="byline">by Hope King </span>&nbsp; <a href="https://twitter.com/intent/user?screen_name=lisahopeking" class="soc-twtname">@lisahopeking</a> </span> <span class="cnnDateStamp"> March 24, 2016: 9:01 AM ET </span> </span> <div class="share-tools" id="js-sharebar-main"></div> </div> </div> </header> <div class="row two-columns-fixed-rr"> <section class="column"> <article class="module"> <div id="storycontent" > <!--storytext--> <div id="storytext"> <div id="js-ie-storytop" class="ie--storytop"> <script type="text/javascript"> vidConfig.push({ videoArray : [ {id : "/video/technology/2016/03/15/julia-greer-nanotechnology.cnnmoney", collection: "", hed : "Lightweight and strong: Nanomaterials revolutionize how things are built"} ], loc : 'top', autoplay : true, playerprofile : 'story', playerid : 'cvp_story_0', divid : 'vid0', hedtarget : '#cnnplayer0 .cnnHeadline' }); </script> <div class="cnnplayer" id="cnnplayer0"> <div class="cnnVidplayer"> <a class="summaryImg" id="vid0" href="/video/technology/2016/03/15/julia-greer-nanotechnology.cnnmoney" onclick="javascript:VideoPlayerManager.playVideos('cvp_story_0'); return false;"> <img src="http://i2.cdn.turner.com/money/dam/assets/160315125237-julia-greer-nanotechnology-00002607-1024x576.jpg" width="780" height="439" alt="Lightweight and strong: Nanomaterials revolutionize how things are built" border="0" /> <span class="button video-play"><i class="icon icon--type-video"></i></span> </a> </div> <div class="cnnVidFooter"> <div class="js-vid-hed-cvp_story_0 cnnHeadline">Lightweight and strong: Nanomaterials revolutionize how things are built</div> <div class="js-vid-countdown-cvp_story_0 countdown"></div> </div> </div> </div> <div class="share-tools share-tools--floater" id="js-sharebar-floater"></div>
 <h2>Imagine doing laundry in a flash -- just by hanging your clothes outside. Or what if you could get rid of that coffee stain just by standing under a bright light?</h2> <p> Researchers in Australia say they have found a way to alter fabric so that stains disappear after a few minutes of sun exposure. </p> <div id="ie_column"> </div> <p> They dip the fabric into a special solution that coats it with microscopic copper and silver particles. When hit with light, these particles jump to life and act a bit like bleach. </p> <p> "They get excited, then they degrade organic matter," one of the researchers, Rajesh Ramanathan, told CNNMoney on Wednesday. The tiny materials don't eat into the cotton "because cotton is cellulose -- is very tough." </p> <p> Ramanathan is part of a team from the Ian Potter NanoBioSensing Facility at RMIT University in Melbourne. </p> <figure class="body_img body_img--780"> <img src="http://i2.cdn.turner.com/money/dam/assets/160323095054-nano-cotton-red-rmit-780x439.jpg" width="780" height="439" alt="nano cotton red rmit" border="0" /> <figcaption class="caption">The red color indicates the presence of silver nanoparticles grown by the RMIT team. Image magnified 200 times.</figcaption> </figure> <p> Ramanathan said he and the team successfully tested the process on polyester and nylon fabrics too. </p> <p> And if you want to wash your clothes, you still can. The researchers discovered that the coating continued to eat away at stains even after 15 washes. (Some stain-resistant nanotechnology clothing have been found to <a href='https://www.youtube.com/watch?v=hDIOxbS4dkE' target='_blank'>stop working after just one wash</a>). </p> <figure class="body_img body_img--780"> <img src="http://i2.cdn.turner.com/money/dam/assets/160323103311-nano-rmit-780x439.jpg" width="780" height="439" alt="nano rmit" border="0" /> <figcaption class="caption">Close-up of nanostructures grown on cotton fabric by RMIT researchers, magnified 150,000 times.</figcaption> </figure> <p> Silver has been a known antimicrobial element for centuries. The ancient Greeks and Romans put silver coins in their water to prevent bacteria from growing. Today, many medical garments and wound dressings are treated with silver for the same purpose. </p> <p> A few years ago, <a href='http://www.bbc.com/news/technology-16225050' target='_blank'>researchers in China</a> found a way to make self-cleaning fabrics too. But their process used different particles and took more than 18 hours to coat the fabric and for the stains to start disappearing. </p> <p> In contrast, this new process can coat and clean the fabric with the micro-materials in less than 40 minutes. </p> <p> Ramanathan said he hopes that the experiments will convince textile manufacturers to treat their materials with this solution during the production process. </p> <p> Bottling it up and selling it in the form a one-step detergent could be another option. But he says he wants to make self-cleaning laundry easy for consumers to take advantage of. </p> <div id="storyFooter"></div> <div class="clearfix"></div> <div class="storytimestamp"> <span class="cnnStorySource"> CNNMoney (New York) </span> <span class="cnnDateStamp">First published March 24, 2016: 8:50 AM ET</span> </div> </div> <!--/storytext--> <div class="foot"> <div id="postedin"></div> <div class="clearFloat"></div> </div> </div> <!-- main --> <div class="share-tools pull-left" id="js-sharebar-main"></div>
 </article> <div class="cnnoutbrain outbrain-recommended" id="js-outbrain-recommended"></div>
 <div class="cnnoutbrain outbrain-relateds" id="js-outbrain-relateds"></div>
 </section> <section class="column"> 



















  <div class="module module-surge-story js-surge-module">
      <a href="http://money.cnn.com/surge/">
        <h3 class="module-header">Social Surge - What's Trending</h3>
        <div class="module-surge-story-icon"></div>
      </a>
      <div class="module-body">
      <ul class="summary-list summary-list-thumbs summary-list-numbered">
        
                  



          <li>
                <a class="summary summary-hed" href="/2016/02/24/technology/google-robot/index.html">

                          <figure class="thumb-image pull-left">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160224084919-google-robot-atlas-124x70.png" width="124" height="70" alt="Google's new robot is now even more human" border="0"
			
			
			 />

	

                          </figure>
  
                <figcaption class="thumb-caption">
                  Google's new robot is now even more human
                </figcaption>
                <div style="clear:both"></div>
                </a>
        

          </li>







          <li>
                <a class="summary summary-hed" href="/2016/03/24/technology/china-cyber-espionage-military/index.html">

                          <figure class="thumb-image pull-left">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160324151240-c-17-china-spying-124x70.jpg" width="124" height="70" alt="Chinese man admits to cyber spying on Boeing and other U.S. firms" border="0"
			
			
			 />

	

                          </figure>
  
                <figcaption class="thumb-caption">
                  Chinese man admits to cyber spying on Boeing and other U.S. firms
                </figcaption>
                <div style="clear:both"></div>
                </a>
        

          </li>







          <li>
                <a class="summary summary-hed" href="/2016/03/08/technology/goodyear-spherical-tires/index.html">

                          <figure class="thumb-image pull-left">




		
			<img src="http://i2.cdn.turner.com/money/dam/assets/160308141011-goodyear-spherical-tires-124x70.png" width="124" height="70" alt="Goodyear is working on spherical tires" border="0"
			
			
			 />

	

                          </figure>
  
                <figcaption class="thumb-caption">
                  Goodyear is working on spherical tires
                </figcaption>
                <div style="clear:both"></div>
                </a>
        
                  <div class="surge-sponsored">



        <div id="ad_mod_b5d9c7a2a">
	<script type="text/javascript" src="http://i.cdn.turner.com/ads/cnn_money/singles/cnnmoney_surge_entitlement_01.js"></script>
</div>

</div>

          </li>




    </ul>
  
  </div>
  </div>

 <div id="adsquare"><div id="ad_rect_atf_01"></div></div> 
 
<div class="module glass-door">
    <h3 class="module-header">Search for Jobs</h3>
    <div class="module-body sponsored">
        <!--BEGIN: Indeed widget include -->
        <div id="gdWidgetStatic">
            <div class="cnnrow">
                <div class="defaultWidgetBody widgetBody">
                    <div id="Content">
                        <div id="Contentrow">
                            <div class="col1 searchFormrow defaultSearchForm">
                                <div class="h2">Millions of job openings!</div>
        
                                <form action="http://www.indeed.com/jobs" class="clear" id="gd_jsform" name="gd_jsform" target="_job">
                                    <input type="hidden" name="indpubnum" value="7133302637958085">
                                    <div class="inputrow">
                                        <fieldset>
                                            <input class="sbox keyword" id="keyword" name="q" placeholder="Job title" type="text">
                                        </fieldset>
        
                                        <fieldset>
                                            <input class="sbox location" id="location" name="l" placeholder="Location" type="text">
                                        </fieldset>
                                    </div>
                                    <button class="cnnm-btn" id="searchButton" type="submit">Find Jobs <i class="icon icon--arrow-right"></i>
                                    </button>
                                </form>
                            </div>
        
                            <div class="row three-equal-columns categories">
                                <div class="column">
                                    <ul>
                                        <li>
                                            <a href="http://www.indeed.com/jobs?q=Accounting&indpubnum=7133302637958085" target="_blank">Accounting</a>
                                        </li>
        
                                        <li>
                                            <a href="http://www.indeed.com/jobs?q=Finance&indpubnum=7133302637958085" target="_blank">Finance</a>
                                        </li>
        
                                        <li>
                                            <a href=" http://www.indeed.com/jobs?q=Marketing&indpubnum=7133302637958085" target="_blank">Marketing</a>
                                        </li>
                                    </ul>
                                </div>
        
                                <div class="column">
                                    <ul>
                                        <li>
                                            <a href="http://www.indeed.com/jobs?q=Engineering&indpubnum=7133302637958085" target="_blank">Engineering</a>
                                        </li>
        
                                        <li>
                                            <a href="http://www.indeed.com/jobs?q=Management&indpubnum=7133302637958085" target="_blank">Management</a>
                                        </li>
        
                                        <li>
                                            <a href="http://www.indeed.com/jobs?q=Sales&indpubnum=7133302637958085" target="_blank">Sales</a>
                                        </li>
                                    </ul>
                                </div>
        
                                <div class="column">
                                	<ul>
                                		<li>
                                			<a href="http://www.indeed.com/jobs?q=Developer&indpubnum=7133302637958085" target="_blank">Developer</a>
                                		</li>
                                		
                                		<li>
                                			<a href="http://www.indeed.com/jobs?q=Media&indpubnum=7133302637958085" target="_blank">Media</a>
                                		</li>
                                		
                                		<li>
                                			<a href="http://www.indeed.com/jobs?indpubnum=7133302637958085" target="_blank">See all jobs</a>
                                		</li>
                                	</ul>
                                </div>
                            </div>
                            
        					<a href="http://www.indeed.com/hire?indpubnum=7133302637958085" target="_blank">Employers / Post a Job</a>
                            <div class="clear"></div>
                            <blockquote class="sponsor">
                                <span id="indeed_at">
                             		<a href="http://www.indeed.com/?indpubnum=7133302637958085" style="text-decoration: none; color: #000" target="_blank">jobs</a> by<a href="http://www.indeed.com/?indpubnum=7133302637958085" target="_blank" title="Job Search" style="float:right; margin-top:2px;"><img src="/.element/ssi/partners/indeed/8.0/indeed_blue.png" style="border: 0; vertical-align: middle" alt="job search">
                             		</a>
                             	</span>
                            </blockquote>
                        </div>
                    </div>
        
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!--END: Indeed widget include-->
    </div>
</div> <div class="cnnoutbrain outbrain-module" id="js-outbrain-rightrail-ads-module"></div>
 <div class="cnnoutbrain outbrain-hotlist" id="js-outbrain-hotlist"></div>
 <style>
	body.blog .cnnoutbrain {
		border: 1px solid #ddd;
		background-color: #fff;
		margin-bottom: 5px;
		padding: 10px 9px;
	}
</style>
<div class="cnnoutbrain outbrain-module" id="js-outbrain-module"></div>
 <div id="moneySponsors" class="module">
	<h3 class="boxHeading module-header">CNNMoney Sponsors</h3>
	<div class="module-body partner-center-module">
		<ul class="summary-list">
			<li>
				<div id="ad_mod_048fa0f34">
					<script type="text/javascript" src="http://i.cdn.turner.com/ads/cnn_money/singles/cnnmoney_sponcenter1.js"></script>
				</div>
			</li>
			<li>
				<div id="ad_mod_439fb79c2">
					<script type="text/javascript" src="http://i.cdn.turner.com/ads/cnn_money/singles/cnnmoney_sponcenter2.js"></script>
				</div>
			</li>
			<li>
				<div id="ad_mod_f5abb3fc6">
					<script type="text/javascript" src="http://i.cdn.turner.com/ads/cnn_money/singles/cnnmoney_sponcenter3.js"></script>
				</div>
			</li>
			<li>
				<div id="ad_mod_a60ca7487">
					<script type="text/javascript" src="http://i.cdn.turner.com/ads/cnn_money/singles/cnnmoney_sponcenter4.js"></script>
				</div>
			</li>
			<li>
				<div id="ad_mod_a7cebd199">
					<script type="text/javascript" src="http://i.cdn.turner.com/ads/cnn_money/singles/cnnmoney_sponcenter5.js"></script>
				</div>
			</li>
		</ul>
	</div>
</div>
 


















		<div class="module">
				<h3><a class="module-header" target="_other" href="http://www.nextadvisor.com/credit_cards/index.php?kw=cnnmoneybp_int_nabrand-121015">NextAdvisor <i class="icon icon--arrow-right"></i></a></h3>
			<div class="module-body">
				<ul class="summary-list">
								<li><a href="http://www.nextadvisor.com/blog/2015/04/02/pay-interest-2017-credit-cards/?kw=cnnmoneybp_dsk_top2cc"  target="_blank" class="summary summary-hed">2 credit cards are offering 0% interest until December 2017</a></li>
								<li><a href="http://www.nextadvisor.com/blog/2015/08/17/bankamericard-travel-rewards-credit-card-improves-bonus/?kw=cnnmoneybp_dsk-200bofa"  target="_blank" class="summary summary-hed">$200 just for using a credit card? Yep</a></li>
								<li><a href="http://www.nextadvisor.com/credit_cards/balance_transfer.php?kw=cnnmoneybp_dsk_top10bt2016"  target="_blank" class="summary summary-hed">10 best balance transfer credit cards for 2016</a></li>
								<li><a href="http://www.nextadvisor.com/blog/2013/11/06/top-7-credit-card-offers-for-those-with-excellent-credit/?kw=cnnmoneybp_dsk_top7ccs"  target="_blank" class="summary summary-hed">7 credit cards for those with excellent credit</a></li>
								<li><a href="http://www.nextadvisor.com/credit_cards/cash_back.php?kw=cnnmoneybp_dsk_highratedcb"  target="_blank" class="summary summary-hed last">Our highest rated cash back credit cards for consumers</a></li>
				</ul>
			</div>
		</div>
		<div class="module">
				<h3><a class="module-header" target="_other" href="https://campaigns.gobankingrates.com/r/55d5097d7f/?subid=cnnmoney-pdbanner01">GoBankingRates <i class="icon icon--arrow-right"></i></a></h3>
			<div class="module-body">
				<ul class="summary-list">
									<li><a class="summary summary-hed " href="https://campaigns.gobankingrates.com/r/55ccb8c751/?subid=" target="_blank">Personal Loans for Up To $35k. Single, Convenient Monthly Payments. Apply Today</a></li> 
	<li><a class="summary summary-hed " href="https://campaigns.gobankingrates.com/r/561692729e/?subid=" target="_blank">Need $1K-$35K? Apply for Personal Loan today. Rates as low as 6% APR</a></li> 
	<li><a class="summary summary-hed " href="https://campaigns.gobankingrates.com/r/55ef1e987a/?subid=" target="_blank">Excellent Credit Gets You Low Rate Personal Loans</a></li> 
	<li><a class="summary summary-hed last" href="https://www.gofreecredit.com/r/5577908dee/?subid=" target="_blank">What is your credit score? Find out now</a></li> 

				</ul>
			</div>
		</div>

 <div id="adsquare"><div id="ad_rect_btf_01"></div></div> </section> </div> </main> <script language="javascript" type="text/javascript"> var cnnBrandingValue = "innovate"; var cnnAuthor = "Hope King"; var cnnSource = "CNN"; var cnnPublishDate = "2016-03-24"; var cnnContentType = "article"; var cnnOmniture_videoopps = "1"; </script> <script language="JavaScript"> if(window.btnDone) btnDone(); </script> <div id="csiIframe"></div> <script>
	function getCookie(check_name) {
		var a_all_cookies = document.cookie.split(';');
		var a_temp_cookie = '';
		var ck_name = '';
		var cookie_value = '';
		var b_cookie_found = false;
		for ( i = 0; i < a_all_cookies.length; i++) {
			a_temp_cookie = a_all_cookies[i].split('=');
			ck_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');
			if (ck_name == check_name) {
				b_cookie_found = true;
				if (a_temp_cookie.length > 1) {
					cookie_value = unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g, ''));
				}
				return cookie_value;
				break;
			}
			a_temp_cookie = null;
			ck_name = '';
		}
		if (!b_cookie_found) {
			return null;
		}
	}

	function setCookie(c_name, value) {
		var exdate = new Date();
		exdate.setDate(exdate.getDate() + 365);
		document.cookie = c_name + "=" + escape(value) + ";expires=" + exdate.toUTCString() + ";path=/;domain=cnn.com";
		return;
	}

	function checkCookie(set_value) {
		if (getCookie('SelectedEdition') == null || getCookie('SelectedEdition') == "") {
			setCookie('SelectedEdition', set_value);
		}
		return;
	}

	try {
		checkCookie('www');
	} catch(e) {
	}
</script>

<footer class="footer">
	<section class="container">
		<nav class="row four-equal-columns">
			<div class="column">
				<div class="list-header">
					<div class="footer-cnnmoney-logo">
						<img src="http://i.cdn.turner.com/money/.element/img/8.0/logos/CNNMoney-logo.png" width="220" height="82" class="cnnmoney-logo" />
					</div>
				</div>
				<ul class="footer-links first">
					<li class="footer-link">
						<a rel="nofollow" href="/services/speakup/speakup.html">Contact Us</a>
					</li>
					<li class="footer-link">
						<a rel="nofollow" href="/services/advertise/"target="_blank" >Advertise with Us</a>
					</li>
					<li class="footer-link">
						<a rel="nofollow" href="/profile/">User Preferences</a>
					</li>
					<li class="footer-link">
						<a rel="nofollow" href="/services/closed-captioning.html">Closed Captioning</a>
					</li>
				</ul>
			</div>

			<div class="column">
				<div class="list-header">
					Content
				</div>
				<ul class="footer-links">
					<div class="row two-equal-columns">
						<div class="column">
							<li class="footer-link">
								<a href="/news/">Business</a>
							</li>
							<li class="footer-link">
								<a href="/markets/">Markets</a>
							</li>
							<li class="footer-link">
								<a href="/investing/">Investing</a>
							</li>
							<li class="footer-link">
								<a href="/news/economy/">Economy</a>
							</li>
							<li class="footer-link">
								<a href="/technology/">Tech</a>
							</li>
						</div>
						<div class="column">
							<li class="footer-link">
								<a href="/pf/">Personal Finance</a>
							</li>
							<li class="footer-link">
								<a href="/smallbusiness/">Small Business</a>
							</li>
							<li class="footer-link">
								<a href="/luxury/">Luxury</a>
							</li>
							<li class="footer-link">
								<a href="/media/">Media</a>
							</li>
							<li class="footer-link">
								<a href="/video/">Video</a>
							</li>
						</div>
				</ul>
			</div>

			<div class="column">
				<div class="list-header">
					Tools
				</div>
				<ul class="footer-links">
					<div class="row two-equal-columns">
						<div class="column">
							<li class="footer-link">
								<a href="/services/sitemap/">Site Map</a>
							</li>
							<li class="footer-link">
								<a href="/interactive/">Interactive</a>
							</li>
							<li class="footer-link">
								<a href="http://jobsearch.money.cnn.com/a/all-jobs/list" target="_blank">Job Search</a>
							</li>
							<li class="footer-link">
								<a href="http://realestate.money.cnn.com/">Real Estate Search</a>
							</li>
						</div>
						<div class="column">
							<li class="footer-link">
								<a href="/pf/loan_center/">Loan Center</a>
							</li>
							<li class="footer-link">
								<a href="/tools/">Calculators</a>
							</li>
							<li class="footer-link">
								<a href="/news/corrections/">Corrections</a>
							</li>
							<li class="footer-link">
								<a href="/profile/">Market Data Alerts</a>
							</li>
							<li class="footer-link">
								<a href="/profile/">News Alerts</a>
							</li>
						</div>
				</ul>
			</div>

			<div class="column">
				<div class="list-header">
					Connect
				</div>
				<ul class="footer-links">
					<div class="row two-equal-columns">
						<div class="column">
							<li class="footer-link">
								<a href="/profile/" rel="nofollow">My Account</a>
							</li>
							<li class="footer-link">
								<a href="/services/mobile/" rel="nofollow">Mobile Site &amp; Apps</a>
							</li>
							<li class="footer-link">
								<a href="http://facebook.com/cnnmoney" target="_blank">Facebook</a>
							</li>
							<li class="footer-link">
								<a href="http://twitter.com/cnnmoney" target="_blank">Twitter</a>
							</li>
							<li class="footer-link">
								<a href="http://www.linkedin.com/today/money.cnn.com" target="_blank">LinkedIn</a>
							</li>
						</div>
						<div class="column">
							<li class="footer-link">
								<a href="http://www.youtube.com/CNNMoney" target="_blank">YouTube</a>
							</li>
							<li class="footer-link">
								<a href="/services/rss/">RSS Feeds</a>
							</li>
							<li class="footer-link">
								<a href="/profile/">Newsletters</a>
							</li>
							<li class="footer-link">
								<a href="https://plus.google.com/115995105609774588517/" rel="publisher" target="_blank">Google+</a>
							</li>
						</div>
				</ul>
			</div>
		</nav>
		<p class="disclaimer" id="market-copyright">
			<p>Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. <a href="http://money.cnn.com/services/disclaimer.html">Disclaimer</a>. Morningstar: © 2016 Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. 2016. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&amp;P Dow Jones Indices LLC and have been licensed for use to S&amp;P Opco, LLC and CNN. Standard &amp; Poor's and S&amp;P are registered trademarks of Standard &amp; Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices &#169; S&amp;P Dow Jones Indices LLC 2016 and/or its affiliates.</p>
		</p>
		<p class="copyright">
			<style>
img#adchoice-logo {
	display: initial;
	margin-left: 5px;
}
</style>
<p>&copy; 2016 Cable News Network. A Time Warner Company. All Rights Reserved. <a href="/services/terms.html" rel="nofollow"> Terms</a> under which this service is provided to you. <a href="/services/privacy/"> Privacy Policy</a>. <a id="trusteLink"><script type="text/javascript" src="http://consent.truste.com/notice?domain=turner.com&c=trusteLink&text=true"></script></a><img id="adchoice-logo" src="http://i2.cdn.turner.com/money/.element/img/1.0/services/advertise/adchoiceslogo_footer.png" width="12" height="12">.</p>

<!-- legal docs include -->
<script type="text/javascript" src="http://z.cdn.turner.com/money/tmpl_asset/static/script/1068/js/cnnmoney.legal.docs-min.js"></script>

		</p>
	</section>
</footer>
<script>
if (window.location.hostname === "ref2.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "dev.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "train.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "stage.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else { 
    var cnnOmniture_prodenv = true;
}
</script>

<script language="JavaScript" src="http://i.cdn.turner.com/analytics/mon/jsmd-prod.js"></script>
<script language="JavaScript">
<!--
if (window.location.pathname.indexOf(".element") == -1 && window.location.href.indexOf("?fb_xd_fragment#?=&") == -1 && window.location.href.indexOf("search/index.html?") == -1) {
	var jsmd=_jsmd.init(); 
	jsmd.send(); 
}
//--></script>
<script type="text/javascript" src="http://z.cdn.turner.com/money/.element/script/6.0/newsbeat/newsbeat.js"></script>
	
<!-- STILL NEEDED? 
<script language="JavaScript">
	var R = new String(document.referrer);
	var serveAd=1;
	if(R.length > 0)
	{
		if (R.indexOf("yahoo.com") >= 0)
			serveAd=0;
	}
	if(serveAd)
	{
		/* dynamic logic */
		document.write('<scr'+'ipt src="http://content.dl-rms.com/rms/mother/8101/nodetag.js"></scr'+'ipt>');
		/* ADSPACE: ros/popunders/bot.1x1 */
		cnnad_createAd("229469","http://ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=1x1_bot&params.styles=fs","1","1");
		try { selectSurvey(); }	catch(e){}
	}
</script>-->
	
<!-- Begin: www.iperceptions.com -->
<script src="http://ips-invite.iperceptions.com/webValidator.aspx?sdfc=8903e7fe-104983-4d96497c-d068-4528-a4f9-0dbb51a45963&lID=1&loc=STUDY&cD=90&rF=False&iType=1&domainname=0" type="text/javascript" defer="defer"></script>
<!-- End: www.iperceptions.com -->



<!-- ClickTale Bottom part -->
<script type='text/javascript'>
(function(win,doc){

var scriptElement, scrSrc;

if (typeof (win.ClickTaleCreateDOMElement) != "function")
{
	win.ClickTaleCreateDOMElement = function(tagName)
	{
		if (doc.createElementNS)
		{
			return doc.createElementNS('http://www.w3.org/1999/xhtml', tagName);
		}
		return doc.createElement(tagName);
	}
}

win.WRInitTime=(new Date()).getTime();

scriptElement = ClickTaleCreateDOMElement('script');
scriptElement.type = "text/javascript";

scrSrc = doc.location.protocol=='https:'? 'https://cdnssl.clicktale.net/':	'http://cdn.clicktale.net/';

scrSrc += 'www04/ptc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js';

scriptElement.src = scrSrc;

doc.getElementsByTagName('body')[0].appendChild(scriptElement);
})(window,document);
</script>
<!-- ClickTale end of Bottom part -->

 <img src="http://i.cdn.turner.com/money/video/bvp/images/1.gif" alt="" width="0" height="0" border="0" vspace="0" hspace="0" name="OmnitureTrack" id="OmnitureTrack" align="right"> <img src="http://i.cdn.turner.com/money/images/1.gif" alt="" width="0" height="0" border="0" vspace="0" hspace="0" name="cookieCrumb" id="cookieCrumb" align="right"> <script type="text/javascript"> var urlPre="http://markets.money.cnn.com/"; var cnnDomain="http://money.cnn.com/"; var cookieDomain="cnn.com"; var tzOffset= -240; </script> <script type="text/javascript" src="http://z.cdn.turner.com/xslo/cvp/ads/freewheel/js/fwjslib_1.1.js?version=1.1"></script> <script type="text/javascript" src="http://z.cdn.turner.com/xslo/cvp/js/cvp/2.8.4.1/cvp.min.js"></script> <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({doNotHash:true});</script> <script type='text/javascript' src='http://i.cdn.turner.com/xslo/aspen/js/1.3/aspenweb_1.3.0.min.js'></script> <script type="text/javascript" src="http://z.cdn.turner.com/money/tmpl_asset/static/script/1068/js/cnnm-ocean.story-min.js"></script> <!--// Nativo/Post Release //--> <!--// Nativo/Post Release //-->
<script type="text/javascript" src="http://a.postrelease.com/serve/load.js?async=true" async="async"></script> <!--// skimlinks --> <script type="text/javascript" src="//s.skimresources.com/js/87768X1540669.skimlinks.js"></script> <div id="ad_oop_skin_01"></div> </body> </html>