<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  	<!--added for registration bypass2 October 3,2002-->
<!-- CDS hostname /tokj2kentwap01/ -->
<title>Video - Wsj.com</title>
<meta name="sitedomain" content="online.wsj.com" />
<meta name="primaryproduct" content="Online Journal" />
<meta name="ctype" content="summaries" />
<meta name="subsection" content="News" />
<meta name="displayname" content="Video" />
<meta name="pagename" content="Video_0_0_WP_3002_LiveEventVideo" />
<meta name="keywords" content="Business Financial News, Business News Online, Personal Finance News, Financial News, Business News, Finance news, Personal Finance, Personal Financial News, Busines Newspaper" />
<meta name="csource" content="WSJ Online" />
<meta name="section" content="Summaries" />
<meta name="description" content="Business Financial News - The Wall Street Journal is the world's leading business publication. At WSJ.com users can access business news online as well as personal finance news" />
<meta content="WSJ.com" name="application-name" /><meta content="app-id=364387007" name="apple-itunes-app" /><meta content="The Wall Street Journal Online" name="msapplication-tooltip" /><meta content="name=WSJ;action-uri=http://online.wsj.com/;icon-uri=http://si.wsj.net/favicon.ico" name="msapplication-task" /><meta content="name=MarketWatch;action-uri=http://www.marketwatch.com/;icon-uri=http://www.marketwatch.com/favicon.ico" name="msapplication-task" /><meta content="name=Barron's;action-uri=http://online.barrons.com/;icon-uri=http://online.barrons.com/favicon.ico" name="msapplication-task" /><meta content="name=All Things Digital;action-uri=http://allthingsd.com/;icon-uri=http://allthingsd.com/favicon.ico" name="msapplication-task" /><meta content="name=SmartMoney;action-uri=http://www.smartmoney.com/;icon-uri=http://www.smartmoney.com/favicon.ico" name="msapplication-task" /><meta content="8304333127" property="fb:page_id" /><meta content="telephone=no" name="format-detection" /><link rel="stylesheet" href="http://sc.wsj.net/djstyle/2/std/NA_WSJ/0_0_WP_3002_LiveEventVideo-20140127144058.css" type="text/css" /><link rel="stylesheet" href="http://sc.wsj.net/djstyle/3/std/NA_WSJ/0_0_WP_3002_LiveEventVideo-20140127144058.css" type="text/css" /><link rel="stylesheet" href="http://sc.wsj.net/djstyle/4/std/NA_WSJ/0_0_WP_3002_LiveEventVideo-20140127144058.css" type="text/css" /><!--[if lt IE 7]><link rel="stylesheet" href="http://sc.wsj.net/djstyle/1/ie6/NA_WSJ/0_0_WP_3002_LiveEventVideo-20140127144058.css" type="text/css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://sc.wsj.net/djstyle/1/ie7/NA_WSJ/0_0_WP_3002_LiveEventVideo-20140127144058.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="http://sc.wsj.net/djstyle/1/ie8/NA_WSJ/0_0_WP_3002_LiveEventVideo-20140127144058.css" type="text/css" /><![endif]-->
<script type="text/javascript" language="javascript" charset="utf-8"><!--
var userName = 'Christopher.Boyd@dowjones.com';

var serverTime = new Date("January 27, 2014 15:27:05");
//--></script>
<script type="text/javascript"><!--
var openHouseMode="false",pDateinSpanish="lunes, 27 de enero, 2014, 15:27:04 EST",uP="http://online.wsj.com",mpsection="News",pDateinTurkish="27 Ocak 2014, Pazartesi, 22:27 TSÄ°",isDenial="false",pDate="Monday,&nbsp;January&nbsp;27,&nbsp;2014&nbsp;As of&nbsp;3:27&nbsp;PM&nbsp;EST",_navText="",gcLFU="https://commerce.wsj.com/auth/submitlogin",pID="0_0_WP_3002_LiveEventVideo",cdnDomain="http://s.wsj.net",nSP="",parentTabID="HNTAB1",gcDomain="online.wsj.com",isTrial="false",isFree="true",PSSG="header0_0_WP_3002_LiveEventVideo",pDateinJapanese="2014&#24180; 1æ 28&#26085; (ç«ææ¥)",pDateinGerman="Montag, 27. Januar 2014, 21:27:04 MEZ",gcHSP="https://",globalHeaderPageTitle="",pDateinGMT="Monday,January 27, 2014 20:27:04 GMT",PSS="0_0_WP_3002_LiveEventVideo",pStl="renovation",gcPH="/pj/PortfolioDisplay.cgi",pDateinKorean="íìì¼, 28. 1ì 2014, 05:27:04 KST",pDateinIndonesian="Selasa, 28. Januari 2014, 03:27:04 WIT",pDateinPortuguese="Segunda-feira, 27 de Janeiro, 2014, 15:27:04 EST";
window.name = "wndMain"

//--></script>
<script type="text/javascript" src="http://s.wsj.net/javascript/j_top-static.js"></script>
<link rel="shortcut icon" href="/favicon.ico" />
</head>
  <body >
    <a name="top"></a><div class="masterVideoCenter videoPopup specialPopup"><div class="sectionheader"><small id="video_sponsorship" class="sponsor">
</small>
<h1><span>The Wall Street Journal </span>Live Event Video</h1>
<script src="http://sj.wsj.net/djscript/latest/dojo/dojo.js" />
<script>
  var ord=Math.random();
  ord=ord*10000000000000000000;
  dojo.create("script",{src:"http://ad.doubleclick.net/jump/interactive.wsj.com/live_popout;sz=140x31;ord="+ord+"?"}, dojo.byId("videoPopoutAd"));
</script>
</div><div class="videoCenter"><div class="embedContainer"><div id="iFrameDiv" style="position:relative;z-index:0;"><iframe src="http://online.wsj.com/api-video/player/iframe.html?type=live-channel&query=events&height=288&width=512&autoplay=true&disablePreroll=true" width="512" height="288" marginwidth="0" marginheight="0" frameborder="0" scrolling="No" id="iframeEmbeddedLiveVideo" name="iframeEmbeddedLiveVideo"  style="width:512px;">
  </iframe></div>
</div></div></div><script type="text/javascript" src="http://s.wsj.net/javascript/j_global_slim-static.js?cb=3"></script>
<script type="text/javascript" src="http://sj.wsj.net/djscript/bucket/NA_WSJ/page/0_0_WP_3002_LiveEventVideo/provided/j_global_slim/version/20140127144058.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
	
var jsexec = dj.util.JSExec(dj.context.jsexec);
try { console.group("DJ JSExec:"); console.info("[ begin jsexec ]"); }
catch (e) { var _fnc = function(){}; console = {log: _fnc, info: _fnc, error: _fnc, dir: _fnc, group: _fnc, groupEnd: _fnc}; }
//------------------------------
jsexec(0,"dj.util.Tealium.init",function(){dj.util.Tealium.init();dj.util.Omniture.init();dj.util.Tracking.omniture.init();var pDatePlaceholder = dojo.byId('pageDatePlaceholder'); var s = "";var i = pDateinGMT.indexOf(",");var gmtDate = new Date(pDateinGMT.substring(0, i + 1) + " " + pDateinGMT.substring(i + 1));if(typeof gmtDate !== 'undefined') {  s = dj.util.Date.simpleDateFormat.format(gmtDate,"EE, MMM d, yyyy") + " As of " + dj.util.Date.simpleDateFormat.format(gmtDate,"h:mm a");} else if(pDate && pDate !== 'undefined') {  s = pDate;}if(pDatePlaceholder && pID !== '0_0_WCR_0001' && s !== "") { pDatePlaceholder.innerHTML = s; };(function(){var edition=dj.util.Cookie.getCookie('wsjregion'); if(edition =='asia'){dj.context.videoCenter.host='video.asia.wsj.com';} else if(edition=='europe'){dj.context.videoCenter.host='video.europe.wsj.com'}})();dj.util.Cookie.deleteGroupCookie("DJCOOKIE", "weatherJson");}); 
jsexec(1,"dj.context.videoCenter.height",function(){dj.context.videoCenter.height=840; dj.context.videoCenter.width=418; dj.context.videoCenter.popUpPageURL = 'http://live.wsj.com/public/page/video-popup.html'; dj.util.VideoUtils.popUpPlayer = function(parameters) {      var popUpPageURL = "/public/page/0_0_WP_3001.html";      if(dj.context.videoCenter.popUpPageURL) {        popUpPageURL =dj.context.videoCenter.popUpPageURL;      }      if (dj.context.videoCenter.height){        var popUpWindow = window.open(popUpPageURL + '?currentPlayingLocation=' + parameters.playLocation + '&currentlyPlayingCollection=' + escape(parameters.collection) + '&currentlyPlayingVideoId=' + parameters.videoID, 'popUpPlayer', 'height='+dj.context.videoCenter.height+',width='+dj.context.videoCenter.width+',left=' + ((screen.width - Number(parameters.width)) / 2) + ',top=' + (screen.height - Number(parameters.height)) / 2 + ',resizable=no,scrollbars=no,toolbar=no,status=no');      }      else{        var popUpWindow = window.open(popUpPageURL + '?currentPlayingLocation=' + parameters.playLocation + '&currentlyPlayingCollection=' + escape(parameters.collection) + '&currentlyPlayingVideoId=' + parameters.videoID, 'popUpPlayer', 'height=690,width=510,left=' + ((screen.width - Number(parameters.width)) / 2) + ',top=' + (screen.height - Number(parameters.height)) / 2 + ',resizable=yes,scrollbars=no,toolbar=no,status=no');      }    };}); 
jsexec(2,"setMetaData",function(){setMetaData('primaryproduct','Online Journal');setMetaData('sitedomain','online.wsj.com');setMetaData('subsection','News');setMetaData('csource','WSJ Online');setMetaData('caccess','free');setMetaData('ctype','summaries');setMetaData('pagename','Video_0_0_WP_3002_LiveEventVideo');setMetaData('abasedocid','0_0_WP_3002_LiveEventVideo');setMetaData('section','Summaries');setMetaData('displayname','Video');}); 
jsexec(3,"dj.util.Tracking.omniture.firePixel",function(){dj.util.Tracking.omniture.firePixel();}); 
jsexec(4,"dojo.getObject",function(){dojo.getObject("dj.context.autocomplete",true).exclusionlist="XBAH,XCNQ,XTNX,XCYS,XCAI,XSTU,XBER,XHAN,XTAE,XAMM,XKAZ,XKUW,XCAS,XMUS,XKAR,DSMD,XMIC,RTSX,XSAU,XBRA,XCOL,XADS,XDFM,XCAR,MISX,XMSTAR"}); 
jsexec(5,"if",function(){if (dojo.getObject("dj.module.video.liveMicroPlayer", true).init) { dj.module.video.liveMicroPlayer.init(); }}); 
jsexec(6,"if",function(){if (dojo.getObject("dj.module.panels.liveSlideshow", true).init) { dj.module.panels.liveSlideshow.init(); }}); 
jsexec(7,"if",function(){if (dojo.getObject("dj.util.flash.template", true).scan) { dj.util.flash.template.scan(); } if (dojo.getObject("dj.util.onVisibleWidget", true).scan) {dj.util.onVisibleWidget.scan();} if (dojo.getObject("dj.util.onVisibleImg", true).scan) {dj.util.onVisibleImg.scan(); }}); 
jsexec(8,"dj.module.uberHat",function(){dj.module.uberHat = new dj.widget.uberHat.UberHat({"divExists":true}); dj.module.survey = new dj.widget.survey.SurveyPopup({"url":"http://survey.confirmit.com/wix/p913069351.aspx", "width":550, "height":525, "cookieName":"cambriaSurvey", "windowName":"cambriaSurvey", "userHasRole":"CAMBRIA", "enableInterval":"60s+", "noRepeatInterval":"90d+","frequencyPercent":100});dj.module.survey = new dj.widget.survey.SurveyPopup({"url":"http://survey.confirmit.com/wix1/p944166011.aspx", "width":550, "height":525, "cookieName":"hyattSurvey", "windowName":"hyattSurvey", "userHasRole":"HYATT", "enableInterval":"60s+", "noRepeatInterval":"90d+","frequencyPercent":100});}); 
jsexec(9,"var",function(){var beg=(new Date).getTime(),itv=setInterval(function(){dj.util.User.isLoggedIn(function(a){if(a){var b=dojo.query("a.md_index"),c,d;for(c=0,d=b.length;c<d;c++){if(b[c].href.indexOf("/index/SP%20500%20Futures")!==-1){b[c].href="/mdc/public/page/2_3028.html?category=Index&subcategory=U.S.&contract=SP%2520500%2520-%2520Mini%2520-%2520cme&catandsubcat=Index%257CU.S.&contractset=SP%2520500%2520Mini%2520-%2520cme";console.log(c);clearInterval(itv);break}}if((new Date).getTime()-beg>15e3){clearInterval(itv)}}else{clearInterval(itv)}})},1e3)}); 

//------------------------------
console.info("[ end jsexec ]");
console.groupEnd();

/* ]]> */
</script>
</body>
</html>

