<!DOCTYPE html>
<!--[if IE 8]>
<html class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]-->
  <head>
    <title>Heavy social media users 'trapped in endless cycle of depression' | Health News | Lifestyle | The Independent</title>

    <!-- HEAD -->
    <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="dns-prefetch" href="//d3c3cq33003psk.cloudfront.net" />
<link href="http://www.independent.co.uk/life-style/health-and-families/health-news/social-media-depression-facebook-twitter-health-young-study-a6948401.html?amp" rel="amphtml" />
<meta property="article:section" content="Health News" />
<link rel="dns-prefetch" href="//static.independent.co.uk" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="article:subsection" content="News" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="article:author_name" content="Kayleigh Lewis" />
<meta name="article:embed_count" content="0" />
<meta name="article:internal_link_count" content="4" />
<meta name="article:external_link_count" content="1" />
<meta name="article:video_count" content="0" />
<meta name="article:image_count" content="1" />
<meta name="article:content_type" content="story" />
<meta name="article:word_count" content="575" />
<meta name="description" content="The more time young adults spend on social media, the more likely they are to become depressed, a study has found.&amp;#13; &amp;#13; Of the 19 to 32-year-olds who took part in the research, those who checked social media most frequently throughout the week were 2.7 times more likely to develop depression than those who checked least often." />
<meta name="keywords" content="Social Media, depression, Health News, Health &amp; Families, Lifestyle" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.independent.co.uk/life-style/health-and-families/health-news/social-media-depression-facebook-twitter-health-young-study-a6948401.html" />
<meta property="fb:admins" content="729735830" />
<meta property="fb:app_id" content="235586169789578" />
<meta property="og:site_name" content="The Independent" />
<meta property="og:type" content="article" />
<meta property="og:title" content="People who spend more time checking social media have a &#039;higher risk of depression&#039;" />
<meta property="og:url" content="http://www.independent.co.uk/life-style/health-and-families/health-news/social-media-depression-facebook-twitter-health-young-study-a6948401.html" />
<meta property="og:description" content="The more time young adults spend on social media, the more likely they are to become depressed, a study has found.&amp;#13; &amp;#13; Of the 19 to 32-year-olds who took part in the research, those who checked social media most frequently throughout the week were 2.7 times more likely to develop depression than those who checked least often." />
<meta property="og:updated_time" content="2016-03-24T14:28:16+00:00" />
<meta property="og:image" content="http://static.independent.co.uk/s3fs-public/thumbnails/image/2016/02/12/19/computer.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@independent" />
<meta name="twitter:title" content="Heavy social media users &#039;trapped in endless cycle of depression&#039;" />
<meta name="twitter:url" content="http://www.independent.co.uk/life-style/health-and-families/health-news/social-media-depression-facebook-twitter-health-young-study-a6948401.html" />
<meta name="twitter:description" content="The more time young adults spend on social media, the more likely they are to become depressed, a study has found.&amp;#13; &amp;#13; Of the 19 to 32-year-olds who took part in the research, those who checked social media most frequently throughout the week were 2.7 times more likely to develop depression than those who checked least often." />
<meta property="og:locale" content="en_GB" />
<meta property="article:tag" content="Social Media" />
<meta property="article:tag" content="depression" />
<meta property="article:published_time" content="2016-03-23T17:14:16+00:00" />
<meta property="article:modified_time" content="2016-03-24T14:28:16+00:00" />
<link rel="shortcut icon" href="/sites/all/themes/ines_themes/independent_theme/favicon.ico" type="image/ico" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-60x60.png" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-76x76.png" sizes="76x76" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-120x120.png" sizes="120x120" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-152x152.png" sizes="152x152" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-180x180.png" sizes="180x180" />

    <!-- PRE HEAD INLINE -->
    <script>var _sf_startpt=(new Date()).getTime();


;
var topicTags = ["socialmedia","depression"];


;
var gptPath = "-in_life_style-in_health_and_families-in_health_news-in_health_news_article";


;
var s_account = "indepdev";


;
</script>    <!-- SCRIPTS -->

    <!-- STYLES -->
    <link type="text/css" rel="stylesheet" href="//static.independent.co.uk/s3fs-public/advagg_css/css__EFxE9HjIHsPlCK2PGu3z9uisqPyyOBPJDUeDALYSBDQ__JV2ftUCyjk96qhZOKM6SoFnybKtlfGSi2BEAE29rGCg__mEt_2ZgFlVhmhcekns2tHdYkezQi3GXke851AjQJk1g.css" media="all" />
    
        <!-- HARDCODED -->
    <script type="text/javascript">
      var articleId = '6948401';
      var pageType = 'image';
    </script>
    <script type="text/javascript" src="//www.independent.co.uk/sites/all/libraries/modernizr/modernizr-custom.js?o4jl60"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="//static.independent.co.uk/s3fs-public/advagg_js/js__H5AFmq1RrXKsrazzPq_xPQPy4K0wUKqecPjczzRiTgQ__p930YZ_ODW6ZjDLOJmxJnRL7juGStYuszD6uNS8_FFo__mEt_2ZgFlVhmhcekns2tHdYkezQi3GXke851AjQJk1g.js"></script>
<script type="text/javascript" src="//static.independent.co.uk/s3fs-public/advagg_js/js__ENFnOlJ5RPaCTJU-yER8vkEnzEmJhP6DhrKDoZ3fPg0__gaBdgGwKwfvZehj_LZVF6v1svOtPtR6aumP6RapNNCI__mEt_2ZgFlVhmhcekns2tHdYkezQi3GXke851AjQJk1g.js" defer="defer"></script>
<script type="text/javascript" src="//static.independent.co.uk/s3fs-public/advagg_js/js__GM3GJPR36rRIz0TRkjC5OQwrioSyN9aoYRivDhCO_AM__qAl84FcCv2jyN22yFGS5Oc85cjd9zKX6p_cFNLGhe-M__mEt_2ZgFlVhmhcekns2tHdYkezQi3GXke851AjQJk1g.js" defer="defer" async="async"></script>
<script type="text/javascript" defer="defer" src="/profiles/ines/modules/ines_js/js/ines_js.defer.js?o4jl60"></script>
<script type="text/javascript" src="//static.independent.co.uk/s3fs-public/advagg_js/js__qygTwZj3i1S5zWXzBBeQQv_5jzupzm3zMy0MzN6zVL4__7fKjYGEqcWkLrEu6roPc5uarkAnln7qBvT5jo0zE-gc__mEt_2ZgFlVhmhcekns2tHdYkezQi3GXke851AjQJk1g.js"></script>
<script type="text/javascript" defer="defer" src="//www.independent.co.uk/profiles/ines/modules/ines_commercial/ines_commercial_ads/js/ads.js?o4jl60"></script>
<script type="text/javascript" src="//static.independent.co.uk/s3fs-public/advagg_js/js__HiqeMGCNcvzYKuwwsaLq4McCzxyyCggh-THVzJqKBLU__ss7dx32MOuaLq2DhfCeMGYRoD4CYmv2VXqxydA6Fd2o__mEt_2ZgFlVhmhcekns2tHdYkezQi3GXke851AjQJk1g.js" defer="defer"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"independent_theme","theme_token":"q3GxQFpmdHyY2i-cz1LvvmFPWWWw6a9CS3Th8B8432o","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"sites\/all\/modules\/contrib\/scald_file\/scald_file.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/themes\/ines_themes\/ines_theme\/css\/style.css":1,"sites\/all\/themes\/ines_themes\/independent_theme\/css\/style.css":1},"js":{"sites\/all\/libraries\/modernizr\/modernizr-custom.js":1,"\/\/code.jquery.com\/jquery-2.1.4.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/main.js":1,"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/themes\/ines_themes\/independent_theme\/js\/adunit_define.js":1,"sites\/all\/modules\/custom\/pugpig\/core\/js\/pugpig.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"profiles\/ines\/modules\/ines_scald_videos_external\/ines_scald_videos_external.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/adunit.js":1,"profiles\/ines\/modules\/ines_layout_config\/js\/layout_grid.feeds.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/gigya.session.js":1,"\/profiles\/ines\/modules\/ines_js\/js\/ines_js.defer.js":1,"profiles\/ines\/modules\/ines_commercial\/ines_commercial_ads\/js\/ads.js":1,"profiles\/ines\/modules\/ines_commercial\/ines_commercial_ads\/js\/commercial.lazy_ads.js":1,"profiles\/ines\/modules\/ines_js\/js\/all\/node--article.tpl.js":1,"profiles\/ines\/modules\/ines_js\/js\/in\/html.tpl.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/vendor\/jquery.lazyload.min.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/ines-lazy-load.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/ines-share-init.js":1,"sites\/all\/themes\/ines_themes\/independent_theme\/js\/sitecatalyst.masthead_tracking.js":1}},"commercial_georiot":{"ID":3658},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/life-style\/health-and-families\/health-news\/social-media-depression-facebook-twitter-health-young-study-a6948401.html":true},"gigya":{"comments":{"catID":"ArticleComments","streamID":"a6948401"}},"layoutgridfeeds":[{"url":"\/layout_component\/api-i100","root":"articles","title":"headline","image":"thumbnailImage:url","link":"displayURL"},{"url":"http:\/\/www.independent.co.uk\/layout_component\/api-mmm","root":"articles","title":"title","image":"image","link":"link"},{"url":"http:\/\/www.independent.co.uk\/layout_component\/sidebar-videos","root":"articles","title":"title","image":"image","link":"link","type":"video"},{"url":"http:\/\/www.independent.co.uk\/layout_component\/sponsored-features","root":"articles","title":"title","image":"image","link":"link"}],"commercial_ads":{"gptSlots":["leaderboard","mpu0","mpu3","teadsib","znaptag","thirdparty01","outofpageslot"],"lazy_gptSlots":["partner1","partner2","partner3","partner4","partner5","partner6","partner7","partner8","partner9","partner10","mpu1","mpu2","mpu4","mpu5","mpu6","mpu7","mpu8","mpu9","perform"],"breakpoints":{"750":[{"slot":"leaderboard","slotWidth":"320"}],"1050":[{"slot":"leaderboard","slotWidth":"728"}]}},"gigya_ui":{"shareButtons":[{"provider":"facebook","tooltip":"Share on Facebook","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/independent_theme\/img\/facebook.png"},{"provider":"Twitter","tooltip":"Share on Twitter","enableCount":"false","related":"independent,thei100,indyusa","via":"independent","iconImgUp":"\/sites\/all\/themes\/ines_themes\/independent_theme\/img\/twitter.png"},{"provider":"WhatsApp","tooltip":"WhatsApp","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/independent_theme\/img\/whatsapp.png"},{"provider":"email","tooltip":"email","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/independent_theme\/img\/email.png"},{"provider":"share","tooltip":"Share","enableCount":true,"iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/blank.gif"}]},"ines_share":{"fbAppId":"235586169789578"},"js_defer":{"onLoad":[],"onReady":[{"src":"\/\/s.skimresources.com\/js\/44681X1528610.skimlinks.js"},{"src":"http:\/\/cdn.georiot.com\/snippet.js","id":"georiot"},{"src":"https:\/\/www.dwin2.com\/pub.201309.min.js"},{"src":"\/\/adyoulike.omnitagjs.com"},{"src":"http:\/\/native.sharethrough.com\/assets\/sfp.js"},{"src":"http:\/\/esi.gscontxt.net\/independent\/channels.cgi?url=http%3A%2F%2Fwww.independent.co.uk%2Flife-style%2Fhealth-and-families%2Fhealth-news%2Fsocial-media-depression-facebook-twitter-health-young-study-a6948401.html"},{"src":"\/\/www.googletagservices.com\/tag\/js\/gpt.js"},{"src":"http:\/\/hammerjs.github.io\/dist\/hammer.min.js","id":"hammerjs","modernizr":"touchevents"},{"src":"http:\/\/cdn.gigya.com\/JS\/gigya.js?apiKey=2_bkQWNsWGVZf-fA4GnOiUOYdGuROCvoMoEN4WMj6_YBq4iecWA-Jp9D2GZCLbzON4","id":"gigya"}],"dependant":{"georiot":[{"src":"http:\/\/www.independent.co.uk\/profiles\/ines\/modules\/ines_commercial\/ines_commercial_affiliates\/js\/commercial.georiot.js"}],"gigya":[{"src":"http:\/\/www.independent.co.uk\/profiles\/ines\/modules\/ines_gigya\/js\/gigya.comments.js"},{"src":"http:\/\/www.independent.co.uk\/profiles\/ines\/modules\/ines_gigya\/js\/bug-comments-blank-when-user-is-logged-in.js"},{"src":"http:\/\/webservices.sub2tech.com\/CodeBase\/LIVE\/Min\/sub2.js?LICENSEKEY=a62ebd59-8802-4b7d-88d8-a93988f7e9ab\u0026trackPage=Y","id":"sub2tech"}],"hammerjs":[{"src":"http:\/\/www.independent.co.uk\/profiles\/ines\/modules\/ines_device\/js\/ines_device.js"}],"sub2tech":[{"src":"http:\/\/www.independent.co.uk\/profiles\/ines\/modules\/ines_gigya\/js\/gigya.ui.js"}]}}});
//--><!]]>
</script>
    <!-- POST HEAD INLINE -->
      </head>
  <body class="not-front article article-6948401 article-image source-a6948401 inline-gallery inline-gallery-3393841">
    <!-- PAGE TOP -->
        <!-- PAGE -->
    <header id="masthead">
  <a href="/" title="Home">
    <span class="logo"></span>
  </a>
  <ul id="dynamic-header">
    <a href="/" title="Home">
      <li class="logotype active">
        <span class="logo-full"></span>
      </li>
    </a>
          <li class="share">
        <div id="gigya-share-btns-3"></div>
      </li>
      </ul>
  <nav>
    <ol><li><a href="/news" title="">News</a><ul><li class="topic"><a href="/topic/Brussels" title="">Brussels attacks</a></li>
<li class="topic"><a href="/topic/IainDuncanSmith" title="">Tories in turmoil</a></li>
<li class="topic"><a href="/topic/us-election-2016" title="">US election</a></li>
<li class="topic"><a href="/topic/the-big-questions" title="">The Big Questions</a></li>
<li><a href="/news/uk" title="">UK</a></li>
<li><a href="http://www.independent.co.uk/news/world/americas" title="">US</a></li>
<li><a href="/news/world" title="">World</a></li>
<li><a href="http://www.independent.co.uk/news/people" title="">People</a></li>
<li><a href="/news/uk/politics" title="">Politics</a></li>
<li><a href="/news/business" title="">Business</a></li>
<li><a href="/news/science" title="">Science</a></li>
<li><a href="http://www.independent.co.uk/news/media/" title="">Media</a></li>
<li><a href="http://www.independent.co.uk/news/obituaries" title="">Obituaries</a></li>
</ul></li>
<li><a href="/voices" title="">Voices</a><ul><li><a href="/author/grace-dent" title="">Grace Dent</a></li>
<li><a href="http://www.independent.co.uk/author/mary-dejevsky" title="">Mary Dejevsky</a></li>
<li><a href="/author/robert-fisk" title="">Robert Fisk</a></li>
<li><a href="http://www.independent.co.uk/author/howard-jacobson" title="">Howard Jacobson</a></li>
<li><a href="/author/john-rentoul" title="">John Rentoul</a></li>
<li><a href="/author/mark-steel" title="">Mark Steel</a></li>
<li><a href="/voices/campaigns/voicesindanger" title="">Voices in Danger</a></li>
</ul></li>
<li><a href="/arts-entertainment" title="">Culture</a><ul><li><a href="/arts-entertainment/tv" title="">TV + radio</a></li>
<li><a href="/arts-entertainment/films" title="">Film</a></li>
<li><a href="/arts-entertainment/music" title="">Music</a></li>
<li><a href="/arts-entertainment/books" title="">Books</a></li>
<li><a href="/arts-entertainment/art" title="">Art</a></li>
<li><a href="/arts-entertainment/theatre-dance" title="">Theatre + dance</a></li>
</ul></li>
<li><a href="/life-style" title="">Lifestyle</a><ul><li><a href="/travel" title="">Travel</a></li>
<li><a href="/life-style/fashion" title="">Fashion + beauty</a></li>
<li><a href="/life-style/food-and-drink" title="">Food</a></li>
<li><a href="/life-style/health-and-families" title="">Health</a></li>
<li><a href="/life-style/love-sex" title="">Love + sex</a></li>
</ul></li>
<li><a href="/life-style/gadgets-and-tech" title="">Tech</a><ul><li><a href="/life-style/gadgets-and-tech/news" title="">Tech news</a></li>
<li><a href="/life-style/gadgets-and-tech/features" title="">Tech culture</a></li>
<li><a href="/life-style/gadgets-and-tech/gaming" title="">Gaming</a></li>
<li class="topic"><a href="/topic/iphone" title="">iPhone launch</a></li>
</ul></li>
<li><a href="/sport" title="">Sport</a><ul><li><a href="/sport/football" title="">Football</a></li>
<li><a href="/sport/rugby/rugby-union" title="">Rugby union</a></li>
<li><a href="/sport/cricket" title="">Cricket</a></li>
<li><a href="/sport/tennis" title="">Tennis</a></li>
<li><a href="/sport/golf" title="">Golf</a></li>
<li><a href="/sport/motor-racing" title="">Motor racing</a></li>
<li><a href="/sport/us-sport" title="">US sport</a></li>
</ul></li>
<li><a href="/news/world/americas/us-elections" title="">US election</a></li>
</ol>  </nav>
  <ol id="meta-nav">
    <li class="search">
      <a href="#" class="icon-search dropdown-toggle" title="Search"></a>
      <form class="search-form search search" action="/life-style/health-and-families/health-news/social-media-depression-facebook-twitter-health-young-study-a6948401.html" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline search-container search-container form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label for="edit-keys"> </label>
 <input placeholder="Search" autofocus="1" type="text" id="edit-keys" name="keys" value="" size="20" maxlength="255" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /><input type="hidden" name="get" value="[]" />
</div><input type="hidden" name="form_build_id" value="form-1NqZvPx7yU1UNBp85FzqH17KqmfL1JUIQONYwmVhDOM" />
<input type="hidden" name="form_id" value="apachesolr_search_custom_page_search_form" />
</div></form>    </li>
        <li class="account">
      <a href="#" class="icon-user dropdown-toggle" title="Account"></a>
      <ul class="dropdown-menu"><li><a href="/login">Sign in</a></li>
<li><a href="/register">Register</a></li>
</ul>    </li>
    <li class="toggle-menu">
      <a href="#" class="icon-menu" title="Toggle menu"></a>
    </li>
  </ol>

  <div id="menu">
    <form class="search-form search search" action="/life-style/health-and-families/health-news/social-media-depression-facebook-twitter-health-young-study-a6948401.html" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline search-container search-container form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label for="edit-keys"> </label>
 <input placeholder="Search" autofocus="1" type="text" id="edit-keys" name="keys" value="" size="20" maxlength="255" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /><input type="hidden" name="get" value="[]" />
</div><input type="hidden" name="form_build_id" value="form-1NqZvPx7yU1UNBp85FzqH17KqmfL1JUIQONYwmVhDOM" />
<input type="hidden" name="form_id" value="apachesolr_search_custom_page_search_form" />
</div></form>    <ul class="topics"><li><a href="/news" title="">News</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li class="hot_topic"><a href="/topic/eu-referendum" title="">EU referendum</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li class="hot_topic"><a href="/topic/us-election-2016" title="">US election</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li class="hot_topic"><a href="/topic/the-big-questions" title="">The Big Questions</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/uk" title="">UK</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/world/americas" title="">US</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/world" title="">World</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/uk/politics" title="">Politics</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/people" title="">People</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/science" title="">Science</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/business" title="">Business</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independent.co.uk/news/media/" title="">Media</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independent.co.uk/news/obituaries" title="">Obituaries</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/voices" title="">Voices</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/author/mark-steel" title="">Mark Steel</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/author/grace-dent" title="">Grace Dent</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/author/robert-fisk" title="">Robert Fisk</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/author/holly-baxter" title="">Holly Baxter</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/voices/campaigns" title="">Campaigns</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/voices/comment" title="">Comment</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/voices/editorials" title="">Editorials</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/voices/letters" title="">Letters</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/voices/campaigns/GiantsClub" title="">Giants Club</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/sport" title="">Sport</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/sport/football" title="">Football</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/sport/rugby/rugby-union" title="">Rugby union</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/sport/cricket" title="">Cricket</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/sport/tennis" title="">Tennis</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/sport/motor-racing" title="">Motor racing</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/sport/us-sport" title="">US sports</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="http://www.independent.co.uk/arts-entertainment" title="">Culture</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/arts-entertainment/books" title="">Books</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/arts-entertainment/films" title="">Film</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/arts-entertainment/tv" title="">TV</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/arts-entertainment/music" title="">Music</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/arts-entertainment/art" title="">Art</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/arts-entertainment/theatre-dance" title="">Theatre + dance</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/arts-entertainment/comedy" title="">Comedy</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://tickets.independent.co.uk?utm_source=nav&amp;utm_medium=Encore" title="">Tickets</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/life-style" title="">Lifestyle</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/travel" title="">Travel</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/motoring" title="">Motoring</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/food-and-drink" title="">Food + drink</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/health-and-families" title="">Health + families</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/fashion" title="">Fashion + beauty</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/student" title="">Student</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://courses.independent.co.uk/" title="">Find Courses</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/love-sex" title="">Love + sex</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://directory.independent.co.uk/?utm_source=independent&amp;utm_medium=navbar&amp;utm_campaign=touchlocal" title="">Business directory</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independentescapes.com/?utm_source=independent&amp;utm_medium=navbar&amp;utm_term=navbar&amp;utm_campaign=secretescapes" title="">Secret Escapes</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/life-style/gadgets-and-tech" title="">Tech</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li class="hot_topic"><a href="/topic/iphone-se-launch" title="">iPhone SE launch</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li class="hot_topic"><a href="/topic/iphone" title="">iPhone</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/gadgets-and-tech/news" title="">Tech news</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/gadgets-and-tech/features" title="">Tech culture</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/gadgets-and-tech/gaming" title="">Gaming</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/video" title="">Video</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/video/News" title="">News videos</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/video/Explainers" title="">Explainer videos</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/video/Sport" title="">Sport videos</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/video/People-and-culture" title="">People + culture videos</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/extras/indybest" title="">IndyBest</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/extras/indybest/fashion-beauty" title="">Fashion + beauty</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/extras/indybest/gadgets-tech" title="">Tech</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/extras/indybest/house-garden" title="">Homes + design</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/extras/indybest/outdoor-activity" title="">Outdoor</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/extras/indybest/food-drink" title="">Food + drink</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/extras/indybest/arts-books" title="">Culture</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/money" title="">Money</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/money/mortgages" title="">Mortgages</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/money/loans-credit" title="">Loans</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/money/spend-save" title="">Savings</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/money/pensions" title="">Pensions</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independent.co.uk/money/hifx-international-money-transfers?icn=hifx_nav" title="">Money transfers</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independent.co.uk/money/health-insurance?icn=axa_nav" title="">Health insurance</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independent.co.uk/money/investments/" title="">Investments</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/extras" title="">Extras</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="http://indy100.independent.co.uk" title="">indy100</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://puzzles.independent.co.uk?utm_campaign=navbar&amp;utm_medium=nav&amp;utm_source=navpuzzles" title="">Puzzles</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://puzzles.independent.co.uk?utm_campaign=navbar&amp;utm_medium=nav&amp;utm_source=navpuzzles" title="Crosswords Link">Crosswords</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/marketing/apps" title="">Apps</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/ebooks" title="">Ebooks</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://ijobs.independent.co.uk" title="">iJobs</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://dating.independent.co.uk/?utm_source=dating&amp;utm_campaign=dating&amp;utm_term=independent" title="">Dating</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independent.co.uk/competitions/?icn=offfers_nav" title="">Competitions &amp; offers</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
</ul>    <ul class="follow">
      <li>Follow us:</li>
      <li>
        <a href="https://www.facebook.com/TheIndependentOnline" target="_blank" title="Facebook" class="icon-facebook"></a>
      </li>
      <li>
        <a href="https://twitter.com/independent" target="_blank" title="Twitter" class="icon-twitter"></a>
      </li>
    </ul>
  </div>
</header>
<div id="content">
  <div class='ad-leaderboard'>
    <div id='leaderboard' style="margin: 0 auto 40px;"></div>
  </div>
  <div class="margin" id="cookie-warning">
    <a href="#" class="close icon-close" title="OK"></a>
    <p>We use cookies to enhance your visit to our site and to bring you advertisements that might interest you. Read our <a href=" http://www.independent.co.uk/service/privacy-policy-a6184181.html">Privacy</a> and <a href="http://www.independent.co.uk/service/cookie-policy-a6184186.html">Cookies</a> policies to find out more.</p>
  </div>
  <div class="tabs"></div>          <div class="region region-content">
    <article class="full-article" itemscope itemtype="http://schema.org/NewsArticle">
  
  
    <header>
                    <ol vocab="http://schema.org/" typeof="BreadcrumbList" class="breadcrumbs clearfix"><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="http://www.independent.co.uk/life-style"><span property="name">Lifestyle</span></a></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="http://www.independent.co.uk/life-style/health-and-families"><span property="name">Health & Families</span></a></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="http://www.independent.co.uk/life-style/health-and-families/health-news"><span property="name">Health News</span></a></li></ol>            <h1 itemprop="headline" class=" ">Heavy social media users &#039;trapped in endless cycle of depression&#039;</h1>
                    <div class="intro">
          Frequent users of social media are nearly three times more likely to develop depression
        </div>
                  <ul class="caption meta inline-pipes-list">
                  <li class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span itemprop="name"><a href="/author/kayleigh-lewis" title="Kayleigh Lewis">Kayleigh Lewis</a></span>
                      </li>
                                  <li title="24 March 2016 14:28 London"><time data-microtimes='{"published":"1458813420000","display":0,"changed":"1458829696000"}' datetime="14:28, 24 March 2016"unixtime="1458829696000">Thursday 24 March 2016 14:28 BST</time></li>
                  <li class="comments">
            <a href="#commentsDiv" id="comment-count" class="icon-comment"></a>
          </li>
      </ul>
      <div id="gigya-share-btns-1"></div>
    </header>


                      <figure itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" class="featured-media medium-width">
            <meta itemprop="representativeOfPage" content="true">
                    <picture  title="computer.jpg">
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="http://static.independent.co.uk/s3fs-public/styles/article_medium/public/thumbnails/image/2016/02/12/19/computer.jpg 1x" media="(min-width: 620px) and (max-width: 929px)" />
<source srcset="http://static.independent.co.uk/s3fs-public/styles/article_large/public/thumbnails/image/2016/02/12/19/computer.jpg 1x" media="(min-width: 930px) and (max-width: 1239px)" />
<source srcset="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2016/02/12/19/computer.jpg 1x" media="(min-width: 1240px)" />
<!--[if IE 9]></video><![endif]-->
<img  src="http://static.independent.co.uk/s3fs-public/styles/article_small/public/thumbnails/image/2016/02/12/19/computer.jpg" alt="computer.jpg" title="computer.jpg" />
</picture>                        <figcaption itemprop="description" class="caption">
              Study highlights emotional risks associated with frequent social media use <span class="copyright">Sean Gallup/Getty Images</span>            </figcaption>
                    </figure>
      

  <div class="article-wrapper clearfix">
    <div class="main-content-column">
      <div class="text-wrapper" itemprop="articleBody">
        <p>The more time young adults spend on social media, the more likely they are to become depressed, <a href="http://www.upmc.com/media/NewsReleases/2016/Pages/lin-primack-sm-depression.aspx" target="_blank">a study has found</a>.</p>

<p>Of the 19 to 32-year-olds who took part in the research, those who checked social media most frequently throughout the week were 2.7 times more likely to develop depression than those who checked least often.</p>

<p>The 1,787 US participants used social media for an average 61 minutes every day, visiting accounts 30 times per week. Of them a quarter were found to have high indicators of depression.</p>

<p>Dr Brian Primack, the director of Pitt’s Centre for Research on Media, Technology and Health, led the study, and told <em>The Independent</em>: “It is important to explain that, because this was a cross-sectional study, directionality is not clear from these results. </p>

<p>“One strong possibility is that people who are already having depressive symptoms start to use social media more, perhaps because they do not feel the energy or drive to engage in as many direct social relationships.”</p>

<div class="dnd-widget-wrapper context-sdl_editor_representation type-gallery"><div class="dnd-atom-rendered"><!-- scald=3393841:sdl_editor_representation --><div class="image"><div class="container grid-mod-gallery" data-scald-gallery="3393841">
    <!-- Gallery title -->
  <h2 class="gallery-title"><span class="media-prefix icon-gallery"></span>Quotes on depression</h2>
    <div class="images">
    <!-- First four images -->
    <ul><li class="lazy " data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2009/12/04/08/271483.bin">
        <a data-gallery-thumb="1" href="#"><span class="pager icon-arrow-left"></span></a>
        <a data-gallery-thumb="1" href="#"><span class="pager icon-arrow-right"></span></a>
      </li>
              <li class="lazy " data-original="http://static.independent.co.uk/s3fs-public/styles/storylist/public/thumbnails/image/2014/03/18/21/TV.StephenFry.PA.jpg" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');">
          <a data-gallery-thumb="2" href="#"></a>
        </li>
              <li class="lazy " data-original="http://static.independent.co.uk/s3fs-public/styles/storylist/public/thumbnails/image/2013/02/17/19/christopher-hitchens3.jpg" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');">
          <a data-gallery-thumb="3" href="#"></a>
        </li>
              <li class="lazy " data-original="http://static.independent.co.uk/s3fs-public/styles/storylist/public/thumbnails/image/2014/02/21/17/Davis-Korn-Getty.jpg" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');">
          <a data-gallery-thumb="4" href="#"></a>
        </li>
                  <li>
        <a class="show-all initial-open" href="#">
          <span class="additional-photos icon-gallery">14</span>
          <span class="label">show all</span>
        </a>
      </li>
          </ul></div>
</div>

<div class="full-gallery">
  <div class="scroller">
    <a href="#" class="close icon-close" title="Close gallery"></a>
        <h2 class="gallery-title"><span class="media-prefix icon-gallery"></span>Quotes on depression</h2>
        <div class="images">
      <ul><li data-gallery-item="1" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2009/12/04/08/271483.bin" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="2" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2014/03/18/21/TV.StephenFry.PA.jpg" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="3" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2013/02/17/19/christopher-hitchens3.jpg" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="4" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2014/02/21/17/Davis-Korn-Getty.jpg" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="5" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2009/02/10/16/130038.bin" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="6" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2014/06/21/17/p40deeBBC.jpg" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="7" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2014/07/04/15/JasonManford.jpg" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="8" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2009/11/05/22/259155.bin" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="9" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2010/09/15/21/453873.bin" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="10" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2010/01/04/23/288461.bin" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="11" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2014/06/30/09/dolly-parton.jpg" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="12" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2013/12/01/22/rexfeatures_3401813b.jpg" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="13" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2012/12/13/13/2628587.jpg" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
                  <li data-gallery-item="14" data-original="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2013/09/23/12/Mariella-Frostrup.jpg" style="background-image: url('/sites/all/themes/ines_themes/ines_theme/img/blank.gif');" class=""></li>
              </ul><span class="icon-arrow-left"></span>
      <span class="icon-arrow-right"></span>
      <a href="#" class="pager prev" title="Previous photo"></a>
      <a href="#" class="pager next" title="Next photo"></a>
    </div>

    <ul class="legends"><li data-gallery-legend="1">
        <h2>
          <span class="counter">1/14</span>
          <!-- Optional photo title -->
                      Alistair Campbell                   </h2>
        <!-- Optional photo caption -->
                <p>Alistair Campbell: "One day, we will look back and wonder how on earth we used to believe that depression was a lifestyle choice, only to be debated and taken seriously when an A List film star took his life, and the world filled with people saying how shocked and saddened they were. "</p>
                <!-- Optional photo credits -->
                <p class="credits">Getty Images</p>
              </li>
              <li data-gallery-legend="2">
        <h2>
          <span class="counter">2/14</span>
          <!-- Optional photo title -->
                      On living with depression                   </h2>
        <!-- Optional photo caption -->
                <p>Stephen Fry: "Depression is as real as the weather…it’s all about a kind of mental umbrella. 'Hey-ho, it’s raining inside: it isn’t my fault and there’s nothing I can do about it, but sit it out. But the sun may well come out tomorrow and when it does, I shall take full advantage.'"</p>
                <!-- Optional photo credits -->
              </li>
              <li data-gallery-legend="3">
        <h2>
          <span class="counter">3/14</span>
          <!-- Optional photo title -->
                      On living with depression                   </h2>
        <!-- Optional photo caption -->
                <p>Ernest Hemingway: "The world breaks everyone, and afterward, some are strong at the broken places."

(He also said "happiness in intelligent people is the rarest thing I know")
</p>
                <!-- Optional photo credits -->
                <p class="credits">Rex Features</p>
              </li>
              <li data-gallery-legend="4">
        <h2>
          <span class="counter">4/14</span>
          <!-- Optional photo title -->
                      On living with depression                   </h2>
        <!-- Optional photo caption -->
                <p>Jonathan Davis: "A lot of people don't realize that depression is an illness. I don't wish it on anyone, but if they would know how it feels, I swear they would think twice before they just shrug it."</p>
                <!-- Optional photo credits -->
              </li>
              <li data-gallery-legend="5">
        <h2>
          <span class="counter">5/14</span>
          <!-- Optional photo title -->
                      On passing judgement on depression                  </h2>
        <!-- Optional photo caption -->
                <p>Geoffrey Boycott: "Until you've had depression I don't think you're qualified to talk about it."
</p>
                <!-- Optional photo credits -->
                <p class="credits">GETTY</p>
              </li>
              <li data-gallery-legend="6">
        <h2>
          <span class="counter">6/14</span>
          <!-- Optional photo title -->
                      Jack Dee                   </h2>
        <!-- Optional photo caption -->
                <p>Jack Dee: "I have had issues with depression all my life, and it's probably true to say there was a tendency towards it even when I was very young, during my schooldays. There was often - and this is quite common with comics - a sense of not feeling as if I belonged anywhere."</p>
                <!-- Optional photo credits -->
                <p class="credits">BBC</p>
              </li>
              <li data-gallery-legend="7">
        <h2>
          <span class="counter">7/14</span>
          <!-- Optional photo title -->
                      On living with depression                   </h2>
        <!-- Optional photo caption -->
                <p>Jason Manford: "The world needs you even if you don't think it does. I promise, we need you here, now."</p>
                <!-- Optional photo credits -->
                <p class="credits">Getty Images</p>
              </li>
              <li data-gallery-legend="8">
        <h2>
          <span class="counter">8/14</span>
          <!-- Optional photo title -->
                      Author Jeanette Winterson                  </h2>
        <!-- Optional photo caption -->
                <p>Art saved me; it got me through my depression and self-loathing, back to a place of innocence.</p>
                <!-- Optional photo credits -->
                <p class="credits">FRANTZESCO KANGARIS</p>
              </li>
              <li data-gallery-legend="9">
        <h2>
          <span class="counter">9/14</span>
          <!-- Optional photo title -->
                      On life and depression                   </h2>
        <!-- Optional photo caption -->
                <p>Agatha Christie: "I like living. I have sometimes been wildly, despairingly, acutely miserable, racked with sorrow, but through it all I still know that just to be alive is a grand thing."</p>
                <!-- Optional photo credits -->
                <p class="credits">PA</p>
              </li>
              <li data-gallery-legend="10">
        <h2>
          <span class="counter">10/14</span>
          <!-- Optional photo title -->
                      On living with depression                   </h2>
        <!-- Optional photo caption -->
                <p>Albert Camus: "In the midst of winter, I finally learned that there was in me an invincible summer."</p>
                <!-- Optional photo credits -->
                <p class="credits">AFP/GETTY IMAGES</p>
              </li>
              <li data-gallery-legend="11">
        <h2>
          <span class="counter">11/14</span>
          <!-- Optional photo title -->
                      On dealing with low mood                   </h2>
        <!-- Optional photo caption -->
                <p>Dolly Parton "The way I see it, if you want the rainbow, you gotta put up with the rain."</p>
                <!-- Optional photo credits -->
              </li>
              <li data-gallery-legend="12">
        <h2>
          <span class="counter">12/14</span>
          <!-- Optional photo title -->
                      If you're feeling depressed right now..                   </h2>
        <!-- Optional photo caption -->
                <p>Annabel Giles: "If you’re depressed right now, then let's remember that we only have to do today, that's all. Nothing more. We can do just a day, can't we? And don’t forget, we haven't always been like this. The good days will come back. We've just go to do as much as we can, when we can."</p>
                <!-- Optional photo credits -->
                <p class="credits">Rex Features</p>
              </li>
              <li data-gallery-legend="13">
        <h2>
          <span class="counter">13/14</span>
          <!-- Optional photo title -->
                      Helen Keller on looking for the positive                  </h2>
        <!-- Optional photo caption -->
                <p>Helen Keller: “When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.” </p>
                <!-- Optional photo credits -->
                <p class="credits">Getty Images</p>
              </li>
              <li data-gallery-legend="14">
        <h2>
          <span class="counter">14/14</span>
          <!-- Optional photo title -->
                      On it happening to all of us                  </h2>
        <!-- Optional photo caption -->
                <p>Mariella Frostrup: "Only those with skin as thick as elephant hide can hope to sail through their teens unscathed by self-doubt and bouts of depression."</p>
                <!-- Optional photo credits -->
                <p class="credits">Getty Images</p>
              </li>
          </ul><div class="ad-mpu mpu5-container">
    </div>
  </div>
</div>
</div><!-- END scald=3393841 --></div></div>

<p>However, he said there are several reasons why increased social media could lead to more depressive thoughts. One example he cited was a phenomenon which is sometimes referred to as “Facebook depression”.</p>

<p>“People who engage in a lot of social media use may feel they are not living up to the idealised portraits of life that other people tend to present in their profiles. </p>

<p>“As with many things in the social sciences, it may also be that both of these directions are accurate. </p>

<p>“This would be concerning, because it would imply that there is a potential vicious circle: people who become depressed may turn to social media for support, but their excessive engagement with it might only serve to exacerbate their depression.”</p>

<div class="relatedlinkslist inline-block-related-list inline-block-left">
<h2 class="box-title">Read more</h2>

<div class="relatedlinkslist-content">
<ul class="related"><li><a href="/life-style/health-and-families/health-news/depression-affects-the-body-as-well-as-the-mind-study-finds-a6925791.html">Depression affects the body as well as the mind, study finds</a></li>
	<li><a href="/life-style/health-and-families/features/teenage-mental-health-crisis-rates-of-depression-have-soared-in-the-past-25-years-a6894676.html">Teenage mental-health crisis: Rates of depression have soared</a></li>
	<li><a href="/news/uk/could-you-be-a-social-media-narcissist-a6911691.html">Could you be a social media narcissist?</a></li>
	<li><a href="/life-style/busiest-age-in-life-is-29-as-more-social-media-eats-into-time-says-survey-a6841606.html">Busiest age in life is 29 years old, says survey</a></li>
</ul></div>
</div>

<p>The study, by the University of Pittsburgh School of Medicine, looked at the 11 most popular social media platforms at the time: Facebook, YouTube, Twitter, Google Plus, Instagram, Snapchat, Reddit, Tumblr, Pinterest, Vine and LinkedIn. </p>

<p>There are currently over a billion people actively using Facebook daily, while Twitter attracts 320 million active users every month.</p>

<p>These findings are particularly disturbing as the World Health Organisation published a report in October 2015 which said depression is now the leading cause of disability worldwide.</p>

<p><span style="line-height: 23.1111px;">However, Dr Primac</span><span style="line-height: 23.1111px;">k said he could imagine scenarios in which social media could itself become a tool to combat the problem.</span></p>

<p>“We hope that this research may provide one piece to the puzzle of how we can best use powerful tools such as social media to our advantage and not our detriment. </p>

<p>“We certainly do not recommend that people stop using social media. Social media is obviously an extremely important part of modern-day society and has many important functions.</p>

<p>“Hopefully the knowledge that there can be emotional risks associated with its use may help individuals to make better choices about the extent to which they use social media and the way in which they use it.”</p>

<p>“It is important to acknowledge that what we found were just overall tendencies for the entire population therefore, these findings do not suggest that every person who engages with more social media use is depressed in fact there may certainly be groups of people who find solace and lessening of their depression through social media resources and relationships,” he said.</p>
                  <meta itemprop="datePublished" content="2016-03-24T14:28:16+00:00"/>
                            <ul class="inline-pipes-list">
            <li>
              More about:
            </li>
                        <li><a itemprop="keywords" href="/topic/SocialMedia">Social Media</a></li>
                <li><a itemprop="keywords" href="/topic/depression">depression</a></li>
            </ul>
                <div id="gigya-share-btns-2"></div>
      </div>

      <div class="taboola">
  <div id="taboola-below-article-thumbnails"></div>
<div id="taboola-below-article-thumbnails-2nd"></div>
      </div>

      <div class="partner-slots">
        <div class="es-partners-slot parter-slot-1">
          <div id="partner1">
          </div>
        </div>
        <div class="es-partners-slot parter-slot-2">
          <div id="partner2">
          </div>
        </div>
      </div>

      <div class="box-comments">
              </div>


              <div class="box-comments">
          <h2 class="box-title">Comments</h2>
          <div id='commentsDiv'></div>

        </div>
        

    </div>

      <div class="right-hand-column ">
        <div class="sidebar">
  <aside class="layout-component layout-component-mpu">
<div class="ad-mpu mpu0-container"><div id="mpu0"></div></div></aside>
<aside class="layout-component layout-component-i100" id="i100-0">
<div data-feed="/layout_component/api-i100">
    <h3><a href="http://i100.co.uk/?utm_source=indy&utm_medium=top5header&utm_campaign=i100" target="_blank"><img src="http://static.independent.co.uk/static-assets/i100.png"/></a></h3>
  <ul class="simple-news-list">
  </ul></div></aside>
<aside class="layout-component layout-component-most-popular article-list" id="most_popular-0">
<div data-feed="http://www.independent.co.uk/layout_component/api-mmm">
    <h2 class="box-title">Most Popular</h2>
  <ul class="simple-news-list">
  </ul></div></aside>
<aside class="layout-component layout-component-taboola-single" id="taboola_single-0">
<div id="taboola-single-mpu-thumbnails"></div></aside>
<aside class="layout-component layout-component-mpu">
<div class="ad-mpu mpu6-container"><div id="mpu6"></div></div></aside>
<aside class="layout-component layout-component-ines-video-sidebar" id="ines_video_sidebar-0">
<div data-feed="http://www.independent.co.uk/layout_component/sidebar-videos">
    <h2 class="box-title">Video</h2>
    <ul class="video-sidebar clearfix">
    </ul></div></aside>
<aside class="layout-component layout-component-ines-sponsored-features-sidebar article-list" id="ines_sponsored_features_sidebar-0">
<div data-feed="http://www.independent.co.uk/layout_component/sponsored-features">
    <h2 class="box-title">Sponsored Features</h2>
    <ul class="simple-news-list">
    </ul></div></aside>
          <aside class="visible">
            <div id="onscrollmpu"></div>
          </aside>
        </div>
      </div>

  </div>

  <div id='teads'>

  </div>

</article>
  </div>

  <footer id="mastfooter" tynt-data="no-content">


    <div class="stamp"></div>
    <ul class="follow">
      <li>Follow us:</li>
      <li>
        <a href="https://www.facebook.com/TheIndependentOnline" target="_blank" title="Facebook" class="icon-facebook"></a>
      </li>
      <li>
        <a href="https://twitter.com/independent" target="_blank" title="Twitter" class="icon-twitter"></a>
      </li>
    </ul>
    <ul class="links"><li><a href="/service/user-policies-a6184151.html" title="">User Policies</a></li>
<li><a href="/service/privacy-policy-a6184181.html" title="">Privacy Policy</a></li>
<li><a href="/service/cookie-policy-a6184186.html" title="">Cookie Policy</a></li>
<li><a href="/service/code-of-conduct-a6184241.html" title="">Code of Conduct</a></li>
<li><a href="/service/complaint-form-a6184246.html" title="">Complaint Form</a></li>
<li><a href="/service/contact-us-759589.html" title="">Contact Us</a></li>
<li><a href="http://www.independent.co.uk/service/external-contributors-policy-7905982.html" title="">Contributors</a></li>
<li><a href="/topics-list" title="">All Topics</a></li>
<li><a href="http://www.independent.co.uk/archive" title="">Archive</a></li>
<li><a href="http://www.independent.co.uk/register" title="">Newsletters</a></li>
<li><a href="http://ijobs.independent.co.uk/" title="">iJobs</a></li>
<li><a href="https://www.independentsubscriptions.co.uk/" title="">Subscriptions</a></li>
<li><a href="http://esimedia.co.uk/" title="">Advertising Guide</a></li>
<li><a href="http://syndication.independent.co.uk" title="">Syndication</a></li>
<li><a href="http://www.standard.co.uk/" title="">Evening Standard</a></li>
<li><a href="http://en.novayagazeta.ru/" title="">Novaya Gazeta</a></li>
<li><a href="http://www.independent.co.uk/marketing/apps/" title="">Install our Apps</a></li>
</ul>  </footer>
  
    <div id='inskin8x8'>  </div>
    <div id='outofpageslot'>  </div>
    <div id='teads'>  </div>
    <div id='teadsib'>  </div>
    <div id='znaptag'>  </div>
    <div id='thirdparty01'>  </div>

  </div>

    <!-- PRE FOOTER INLINE -->
    <script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-27212627-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("set", "dimension1", "Image");ga("set", "dimension2", "Lifestyle");ga("set", "dimension3", "Health News");ga("set", "dimension4", "Kayleigh Lewis");ga("set", "dimension5", "6948401");ga("send", "pageview");


;
</script>    <!-- PAGE BOTTOM -->
      <div class="region region-page-bottom">
    <!-- SiteCatalyst code version: h.27.5.
Copyright 1996-2016 Adobe, Inc. -->
<script type="text/javascript" src="http://www.independent.co.uk/sites/all/libraries/sitecatalyst/ind_s_code.js?o4jl60"></script>
<script type="text/javascript"><!--

s.events="event7";
s.prop3="";
s.prop8="Article";
s.prop9="";
s.prop10="9:57 AM";
s.prop11="Heavy social media users \u0027trapped in endless cycle of depression\u0027";
s.prop12="social-media-depression-facebook-twitter-health-young-study-a6948401.html";
s.prop13="Kayleigh Lewis";
s.prop15="image";
s.prop16="Thursday, 24 March 2016";
s.pageName="life-style\/health-and-families\/health-news\/article6948401";
s.hier1="life-style,health-and-families,health-news";
s.channel="life-style";
s.prop1="life-style:health-and-families";
s.prop2="life-style:health-and-families:health-news";
s.prop18="New Site";
s.prop6="";
s.prop7="";
s.server="www.independent.co.uk";
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<noscript><img src="http://independent.122.2o7.net/b/ss/indepdev/1/H.27.5--NS/0?[AQB]&amp;cdp=3&amp;[AQE]/1699415" height="1" width="1" alt=""></noscript>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: h.27.5. -->
  </div>
    <!-- POST FOOTER INLINE -->
    <script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/2.1/jquery.min.js'>\x3C/script>")


;
document.createElement( "picture" );


;
//Add js: jQuery Alias 
var $ = jQuery;


;
//Add js: Hola 
(function() {
    var vhola = document.createElement("script");
    vhola.async = false;
    vhola.type = "text/javascript";
    vhola.crossOrigin = "Anonymous";

    var useSSL = "https:" == document.location.protocol;
    vhola.src = (useSSL ? "https:" : "http:") + "//player.h-cdn.com/loader.js?customer=independent_co_uk";
    var node = document.getElementsByTagName("script")[0];
    node.parentNode.insertBefore(vhola, node);

    if (!window.videojs)
        return;

    function init_hola() {
        window.hola_cdn.init_independent_co_uk();
    }
    if (window.hola_cdn)
        init_hola();
    else
        window.hola_cdn_on_load = init_hola;
})();


;
jQuery.extend(Drupal.settings, { "themeName": "independent_theme" });


;
jQuery.extend(Drupal.settings, { "s_account": "indepdev" });


;

  var _sf_async_config = _sf_async_config || {};
    /** CONFIGURATION START  **/
    _sf_async_config.uid = '';
    _sf_async_config.domain = 'www.independent.co.uk';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'Health News';

    /** CONFIGURATION END **/
    (function() {
      function loadChartbeat() {
        window._sf_endpt = (new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() {
        oldonload();
        loadChartbeat();
      };
    })();



;
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-d',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });


;
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'organic-thumbnails-d',
    container: 'taboola-below-article-thumbnails-2nd',
    placement: 'Below Article Thumbnails 2nd',
    target_type: 'mix'
  });


;
window._taboola = window._taboola || [];
      _taboola.push({
        mode: "thumbnails-k",
        container: "taboola-single-mpu-thumbnails",
        placement: "Right Rail Thumbnails",
        target_type: "mix"
      });


;
window.__gigyaConf = {sessionExpiration: -2,}


;
window._taboola = window._taboola || [];
  _taboola.push({article:"auto"});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement("script"),
  document.getElementsByTagName("script")[0],
  "http://cdn.taboola.com/libtrc/eslmedia-theindependent/loader.js");


;
window._taboola = window._taboola || [];
    _taboola.push({flush: true});


;
ga('send', 'event', 'Replatform', 'pageview', location.href);


;
ga('send', 'event', 'Page Type', pageType, location.href);


;
(function(){var a=document,b=a.createElement("script"),a=a.getElementsByTagName("script")[0];b.type="text/javascript";b.async=!0;b.src="http://s.moatads.com/eveningstandard858kBFE49/moatcontent.js";a.parentNode.insertBefore(b,a)})();


;


  jQuery(function() {  
  if (window.runAds === undefined) {
    ga('send', 'event', 'Adblock', 'Blocked', location.href);
  } else {
    ga('send', 'event', 'Adblock', 'Unblocked', location.href);
  }
  ga('create', 'UA-69936242-1', 'auto', 'combined');
  ga('combined.send', 'pageview');
  });

</script>    <!-- COMSCORE -->
    <!-- Begin comScore Tag -->
  <script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "10476312" });
    (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
  </script>
  <noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=10476312&cv=2.0&cj=1" />
  </noscript>
  <!-- End comScore Tag -->
    <!-- QUBIT -->
    
<script src='//d3c3cq33003psk.cloudfront.net/opentag-76050-687310.js' async defer></script>

    <div id='overlay'></div>
    <!-- BEGIN Krux Control Tag for "Independent" -->
    <!-- Source: /snippet/controltag?confid=I8gY_o93&site=Independent&edit=1 -->
    <script class="kxct" data-id="I8gY_o93" data-timing="async" data-version="1.9" type="text/javascript" >
            window.Krux || ((Krux = function() {
            Krux.q.push(arguments)
            }).q = []);
            (function() {
            var k = document.createElement('script');
            k.type = 'text/javascript';
            k.async = true;
            var m, src = (m = location.href.match(/\bkxsrc=([^&]+)/)) && decodeURIComponent(m[1]);
            k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
            (location.protocol === "https:" ? "https:" : "http:") + "//cdn.krxd.net/controltag?confid=I8gY_o93";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(k, s);
    }()); </script>
    <!-- END Krux Controltag -->

    <!-- Sailthru Horizon -->
    <script type="text/javascript">
        (function() 
        {
            function loadHorizon() 
            {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = location.protocol + '//ak.sail-horizon.com/horizon/v1.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
                }
            loadHorizon();
            var oldOnLoad = window.onload;
            window.onload = function() 
            {
                    if (typeof oldOnLoad === 'function') 
                {
                        oldOnLoad();
                    }
                    Sailthru.setup({
                        domain: 'horizon.e.independent.co.uk',
                            useStoredTags: false
                        });
                };
            })();
    </script>
  </body>
</html>
