<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	
<title>news-press.com | Southwest Florida | The News-Press</title>
		

<meta name="description" content="Southwest Florida Florida News - news-press.com is the home page of Southwest Florida Florida with in depth and updated Southwest Florida local news. Stay informed with both Southwest Florida Florida news as well as headlines and stories from around the world." />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="cache-control" content="no-cache"/>

<link href="http://news-press.com/includes/css/GDSRStyles.css" rel="stylesheet" type="text/css" />
<!-- metro.css -->

<script language="javascript" type="text/javascript">
<!-- // user reg settings
  if (typeof(window['gcion_section_front']) == "undefined")
    { var gcion_section_front = "section"; }
  if (typeof(window['gdn_section_front']) == "undefined")
    { var gdn_section_front = "section"; }
//-->

</script>


<!-- GD SR Scripts -->
<script language="JavaScript" type="text/javascript">
var Level1NodeDefault="2075";
var Level2NodeDefault="2077";
</script>
<script type="text/javascript" src="http://news-press.com/scripts/GDSRScripts.js"></script>


<!-- PLUCK SCRIPTS -->


<!-- Temp change domain name -->
<script language="JavaScript" type="text/javascript">
    document.domain="news-press.com";
</script>



<link href="http://news-press.com/gcicommonfiles/sr/css/palette4.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
    gsl.recommendCountHrefEnabled='true';
</script>

 

</head>

<!-- NAVIGATION -->
<!-- NAVIGATION MENU SCRIPT -->
<!-- Menu file built! 1/30/2008 8:04:27 AM -->

<script type="text/javascript" src="http://news-press.com/scripts/NavMenu_22.js"></script>

<!--- OAS MACRO --->
<!-- GON Stuff -->
  <script language="javascript" type="text/javascript">
    <!-- // GCION settings
    if (typeof(window['gcion_section_front']) == "undefined")
      { var gcion_section_front = "section"; }
    //-->
  </script>
<!-- Include js files -->
<!-- End GON Stuff -->
<SCRIPT LANGUAGE="JavaScript">
<!--
//configuration
OAS_listpos='728x90_1,88x31_1,300x250_1,728x90_2';
OAS_query = ''+'&'+location.search.substring(1);
OAS_target = '';
OAS_url = 'http://gcirm.news-press.gcion.com/RealMedia/ads/';
//If OAS_sitepage is set to {SECTION}{pagetype} it means you did not set the value in the .ini file.
OAS_sitepage='fl-fortmyers.news-press.com/news/nation/article.htm';
//endconfiguration
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
//-->
</SCRIPT>
<script language="javascript1.1" type="text/javascript" src="http://news-pre.ur.gcion.com/global/AD/AdtechGlobalSettings.js"></script>
<script language="javascript1.1" type="text/javascript" src="http://news-pre.ur.gcion.com/AD/AdtechSiteSettings.js"></script>
<script language="javascript1.1" type="text/javascript" src="http://news-pre.ur.gcion.com/Scripts/AD/Adtechscript.js"></script>

<!------ OAS SETUP end ------>
<!-- load local style sheet  -->
<link href="http://www.news-press.net/css/go4.css" rel="stylesheet" type="text/css" />

<body id="body1" onload="gsl.initialSetup();">
<!-- place link to sitecatalyst code below -->
<script language="JavaScript" src="http://www.news-press.com/scripts/sitecatalyst/ap_nation_world.js"></script>
<!--begin main content-->
<div id="main-container">

	<!--LEADERBOARD-->
	<div class="leaderboard-container-top">
		<div class="leaderboard-top">
			<script LANGUAGE="JavaScript">
			<!--
			OAS_AD('728x90_1');
			//-->
			</script>
		</div>
	</div>

	

	<!-- HEADER -->
	<!--header-->
	<div id="header-container">

		

		<!-- partners -->
		<div id="header-partners">
	<ul class="left">
		<li>Other editions: </li>
		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=MOBILE">Mobile</a> |</li>

		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=RSS11">News Feeds</a> |</li>
		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=NLETTER999">E-Newsletters</a> |</li>
		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=TEXTCASTER">Text Messaging</a> |</li>
		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=eedition">E-Edition</a></li>

	</ul>
	<ul class="right">
		<li>Find it: </li>
		<li><a href="http://news-press.gannettonline.com/careerbuilder/index.html">Jobs</a> |</li>
		<li><a href="http://www.news-press.com/cars/index.html">Cars</a> |</li>

		<li><a href="http://www.news-press.com/realestate/index.html">Real Estate</a> |</li>
		<li><a href="http://www.apartments.com/newspress/">Apartments</a> |</li>
		<li><a href="http://www.news-press.com/shopping/index.html">Shopping</a> |</li>
		<li><a href="http://www.news-press.com/classified/index.html">Classifieds</a>

	</ul>
	<div class="clear"></div>
</div>

		<div id="headermast">

			<table cellspacing="0" id="headermast-main">
  			  <tr> 
    			    <td>
				<div id="masthead">
					<h1><a href="http://news-press.com/apps/pbcs.dll/frontpage"><img src="http://news-press.com/graphics/mastlogo.gif" alt="news-press.com" /></a></h1>

				</div>
		 	    </td>
    			    <td>
				<div id="header-search">
					<!--SITE SEARCH WIDGET-->
<SCRIPT src="http://www.news-press.com/includes/nav/pd_search.js"></script>

				</div>

			    </td>
			    <td>
				<div id="search-sponsor">
					<h5>Sponsored by:</h5>
					<script LANGUAGE="JavaScript">
					<!--
					OAS_AD('88x31_1');
					//-->
					</script>
				</div>
			    </td>
			  </tr>

			</table>


		<!-- end #headermast -->
		<div class="clear"></div>
		</div>

		<div id="navigation-container" class="navigation-container">
	<div id="NavigationMenuLevel1Div" class="navigation-menu-level1" style="display:none"></div>
	<div id="NavigationMenuLevel2Div" class="navigation-menu-level2" style="display:none"></div>

	<div id="NavigationMenuLevel3Div" class="navigation-menu-level3" style="display:none"></div>
	<div id="NavigationMenuLevel4Div" class="navigation-menu-level4" style="display:none"></div>
</div>
<script language="JavaScript" type="text/javascript">
	initNavigation();
</script>


	<!-- end #header-container -->

	</div>

	<div id="content-container">

		


  <table width="940" cellspacing="0" class="horizontalrule">
    <tr>
      <td width="599">
	  <div class="padding">
		<DIV class='body'><!-- BEGIN GLOBAL CONTENT -->

<script src="http://hosted.ap.org/specials/jquery-1.11.2.min.js"></script>


<script type="text/javascript">
var ap_headline = "__HEADLINE__";
var hosted_site = "FLMYR";
var trackingGroup = "";

switch(hosted_site)
{

case "TXABI":  
 	trackingGroup= "90459";
	break;
  case  "PAALM":	
	trackingGroup= "90364";
	break;
   case   "GASTA":	
	trackingGroup=  "90683";
	break;
 case   "TXAMA":	
	trackingGroup=  "90582";
	break;
 case   "ARLID":	
	trackingGroup=  "90554";
	break;
 case   "GAATH":	
	trackingGroup=  "90604";
	break;
 case   "GAAUG":	
	trackingGroup=  "90612";
	break;
 case   "TXAUS":	
	trackingGroup=  "90105";
	break;
case   "MTBOZ":	
	trackingGroup=  "90721";
	break;
case   "PABUT":	
	trackingGroup=  "90433";
	break;
case   "FLCAP":	
	trackingGroup=  "90364";
	break;
case   "TXCOR":	
	trackingGroup=  "90550";
	break;
case   "VACUL":	
	trackingGroup=  "90527";
	break;
case   "IAWEB":	
	trackingGroup=  "90364";
	break;
case   "MIESC":	
	trackingGroup=  "90364";
	break;
 case   "VADAR":	
	trackingGroup=  "90528";
	break;
 case   "ALDOT":	
	trackingGroup=  "90510";
	break;
   case   "PAERI":	
	trackingGroup=  "90464";
	break;
  case   "IAEST":	
	trackingGroup=  "90364";
	break;
case   "IAEST":	
	trackingGroup=  "90049";
	break;
case   "NCHIC":	
	trackingGroup=  "90518";
	break;
case   "TXHOU":	
	trackingGroup=  "90000";
	break;
case   "NCCON":	
	trackingGroup=  "90517";
	break;
case   "JRC":	
	trackingGroup=  "90734";
	break;
case   "WIKEN":	
	trackingGroup=  "90233";
	break;
case   "WABRE":	
	trackingGroup=  "90552";
	break;
case   "MOCAG":	
	trackingGroup=  "90589";
	break;
case   "NDMIN":	
	trackingGroup=  "90364";
	break;
case   "FLNAP":	
	trackingGroup=  "90542";
	break;
case   "INBNB":	
	trackingGroup=  "90605";
	break;
 case   "ALOPE":	
	trackingGroup=  "90514";
	break;
case   "MNROC":	
	trackingGroup=  "90379";
	break;
case   "VARIT":	
	trackingGroup=  "90535";
	break;
case   "FLSAR":	
	trackingGroup=  "90492";
	break;
case   "INSBT":	
	trackingGroup=  "90575";
	break;
case   "MNPAU":	
	trackingGroup=  "90156";
	break;
case   "TXSAN":	
	trackingGroup=  "90551";
	break;
case   "CAPAS":	
	trackingGroup=  "90494";
	break;
case   "TNMEM":	
	trackingGroup=  "90547";
	break;
case   "MSCCD":	
	trackingGroup=  "90135";
	break;
case   "OHFIN":	
	trackingGroup=  "90421";
	break;
case   "OHCAM":	
	trackingGroup=  "90249";
	break;
case   "MIHOU":	
	trackingGroup=  "90364";
	break;
case   "MIIRO":	
	trackingGroup=  "90364";
	break;
case   "VACHA":	
	trackingGroup=  "90526";
	break;
case   "NCFAY":	
	trackingGroup=  "90364";
	break;
case   "wvwhe":	
	trackingGroup=  "90364";
	break;
case   "TNKNN":	
	trackingGroup=  "90542";
	break;
case   "OHMAR":	
	trackingGroup=  "90364";
	break;
case   "HIMAN":	
	trackingGroup=  "90364";
	break;	
case   "NCMAR":	
	trackingGroup=  "90519";
	break;	
case   "MIMAR":	
	trackingGroup=  "90364";
	break;	
case   "VALYD":	
	trackingGroup=  "90532";
	break;	
case   "VAWAY":	
	trackingGroup=  "90538";
	break;	
case   "SCCHA":	
	trackingGroup=  "90349";
	break;	
case   "NYJAP":	
	trackingGroup=  "90364";
	break;	
case   "OHEAS":	
	trackingGroup=  "90249";
	break;	
case   "OHSAL":	
	trackingGroup=  "90364";
	break;	
case   "ILSPR":	
	trackingGroup=  "90108";
	break;	
case   "GAGAI":	
	trackingGroup=  "90079";
	break;	
case   "WVWEI":	
	trackingGroup=  "90364";
	break;
case   "PAWIL":	
	trackingGroup=  "90087";
	break;
case   "NYALT":	
	trackingGroup=  "90001";
	break;	
case   "WAKR":	
	trackingGroup=  "90412";
	break;
case   "TXWIC":	
	trackingGroup=  "90553";
	break;	
case   "NCWIN":	
	trackingGroup=  "90522";
	break;
case   "WRKO":	
	trackingGroup=  "90629";
	break;	
case   "WSPATV":	
	trackingGroup=  "90507";
	break;	
case   "WTKKFM":	
	trackingGroup=  "90456";
	break;
case   "PAYOK":	
	trackingGroup=  "90732";
	break;	
case   "FLMIH":	
	trackingGroup=  "90045";
	break;	
case   "WABEL":	
	trackingGroup=  "90472";
	break;	
case   "SCCOL":	
	trackingGroup=  "90474";
	break;	
case   "CAFRE":	
	trackingGroup=  "90476";
	break;
case   "CAMOD":	
	trackingGroup=  "90479";
	break;
case   "CASAB":	
	trackingGroup=  "90482";
	break;
case   "WATAC":	
	trackingGroup=  "90483";
	break;
case   "FLBRA":	
	trackingGroup=  "90484";
	break;
case   "ILROR":	
	trackingGroup=  "90108";
	break;
case   "MAQUI":	
	trackingGroup=  "90108";
	break;
case   "CTNOR":	
	trackingGroup=  "90108";
	break;
case   "MABRO":	
	trackingGroup=  "90108";
	break;
case   "WSAW":	
	trackingGroup=  "90447";
	break;
case   "FLTAM":	
	trackingGroup=  "90426";
	break;
case   "NVLAS":	
	trackingGroup=  "90277";
	break;
case   "INSID":	
	trackingGroup=  "90531";
	break;
case   "WNCNTV":	
	trackingGroup=  "90777";
	break;
case   "WCMHTV":	
	trackingGroup=  "90061";
	break;
case   "OREUG":	
	trackingGroup=  "90878";
	break;
case   "SCFLO":	
	trackingGroup=  "90784";
	break;
case   "WJARTV":	
	trackingGroup=  "90053";
	break;	
case   "WIMIL":	
	trackingGroup=  "90078";
	break;	
case   "RIJRJ":	
	trackingGroup=  "90446";
	break;	
case   "WRGBTV":	
	trackingGroup=  "90028";
	break;	
case   "WWMTTV":	
	trackingGroup=  "90029";
	break;
case   "ILALT":	
	trackingGroup=  "90033";
	break;
case   "WPECTV":	
	trackingGroup=  "90039";
	break;
case   "KTVLTV":	
	trackingGroup=  "90042";
	break;
case   "OHLIM":	
	trackingGroup=  "90043";
	break;
case   "WASECA":	
	trackingGroup=  "90667";
	break;
case   "PAYOR":	
	trackingGroup=  "90681";
	break;
case   "GACOV":	
	trackingGroup=  "90691";
	break;
case   "GAHIN":	
	trackingGroup=  "90686";
	break;
case   "CASCN":	
	trackingGroup=  "90152";
	break;
case   "CAMAN":	
	trackingGroup=  "90690";
	break;
case   "WIEAU":	
	trackingGroup=  "90694";
	break;
case   "MSMCC":	
	trackingGroup=  "90695";
	break;
case   "FLNAV":	
	trackingGroup=  "90696";
	break;
case   "LAMOR":	
	trackingGroup=  "90697";
	break;
case   "LAFRA":	
	trackingGroup=  "90698";
	break;
case   "SCAIK":	
	trackingGroup=  "90699";
	break;
case   "ARFOR":	
	trackingGroup=  "90700";
	break;
case   "MIGHT":	
	trackingGroup=  "90702";
	break;

default:trackingGroup = "90121";break;

}


</script>

<script type="text/javascript" async src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  'http://cdn.taboola.com/libtrc/associatedpress-hosted/loader.js');
</script>


<!--
<script language="JavaScript" src="http://hosted.ap.org/specials/s_code_remote.js"></script> -->


<!-- MIVA -->
<!-- 
<link rel="stylesheet" type="text/css" href="http://v11.mivaInLine.us.miva.com/MIVALine/HighlightKeywords.css"> 
-->

<SCRIPT LANGUAGE="JavaScript1.1">
<!--
	var RN = new String(Math.random());
	var RNS = RN.substring(2, 11);
	function check_exc()
	 {
	  var excArray = new Array('ORSAL','ASIAONE','WNYC','GORBC','FINDO','ILCDLB','OREUG','SGSPL','NPROLY','DCSAS','WBAL','IXPRS','IIHGL','KWVE','WBZAM','LYCOS','WIRE','TXTYL','ZEBRA');
	  for (var i = 0; i < excArray.length; i++)
	   if (excArray[i] == "FLMYR") return 0;
	  return 1;
	 }
//-->
</SCRIPT>



<!--
<script type="text/javascript" src="http://hosted.ap.org/static/js/prototype.js"></script>
 <script type="text/javascript" src="http://hosted.ap.org/static/js/scriptaculous.js?load=effects"></script>
 <script type="text/javascript" src="http://hosted.ap.org/static/js/lightbox.js"></script>
-->


<!-- lightbox css -->
<style>
#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}


#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}

#lightbox a img{ border: none; }

#outerImageContainer{
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	}

#imageContainer{
	padding: 10px;
	}

#loading{
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
	}
#hoverNav{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	}
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{
	width: 49%;
	height: 100%;
	background: transparent url(/static/images/lightbox/blank.gif) no-repeat; /* Trick IE into showing hover */
	display: block;
	}
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(/static/images/lightbox/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(/static/images/lightbox/nextlabel.gif) right 15% no-repeat; }


#imageDataContainer{
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	}

#imageData{
	padding:0 10px;
	}
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em;	}	
		
#overlay{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
	background-color: #000;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
	}
	

.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	}

* html>body .clearfix {
	display: inline-block; 
	width: 100%;
	}

* html .clearfix {
	/* Hides from IE-mac \*/
	height: 1%;
	/* End hide from IE-mac */
	}	
	
/* AP specific styles */
div#newndnfrontplayer p
{
  font-size: 12px;
}


div.ap-photo-gallery-thumbnails 
{
  padding: 10px;
text-align: center;
}

span.ap-photo-gallery-thumbnail
{
   float: left;
   clear: none;
}
    
span.ap-photo-gallery-thumbnail
{
     margin: 0px 5px 5px 0px;
}  

span.ap-photo-gallery-thumbnail a:active
{
     margin: 0px 5px 5px 0px;
}  

img.ap-photo-gallery-thumbnail-img a.ap-photo-a:active
{
    height: 80px;
    border: 2px dotted #00F;
    background: #ccc;
}

img.ap-photo-gallery-thumbnail-img
{
    height: 80px;
    border: 0px solid #00F;
}

div#ap_technorati_roundup
{
    margin-top: 5px
}
</style>
<script src="http://hosted.ap.org/tabpane/js/tabpane.js"></script>
<script type="text/javascript" >
function GetUrl(tragetUrl)
{
    if (this.ap_original_id){
      return tragetUrl+ap_original_id;
    }
    else{ 
       return tragetUrl;
    }
}
</script>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-19104461-7']);
_gaq.push(['_setDomainName', 'ap.org']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setCustomVar', 1, 'Host', 'hosted.ap.org', 1]);
_gaq.push(['_setCustomVar', 2, 'SidCode', hosted_site, 1]);
_gaq.push(['_setCustomVar', 3, 'Headline', ap_headline, 3]);
_gaq.push(['_setCustomVar', 4,'Source','AP',3]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = 'http://www.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<meta name="google-site-verification" content="M6qDm5fGPppJH5HPu2cfbn7zZm0jNNbeuK3SEMaf7b0" />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>


<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/15786418/Hosted1_customer/' + 'FLMYR' + '/rectangle1', [300, 250], 'APHosted1Ad-Rectangle1').addService(googletag.pubads()).setTargeting('section', ['HOME']);
googletag.defineSlot('/15786418/Hosted1_customer/' + 'FLMYR' + '/rectangle2', [300, 250], 'APHosted1Ad-Rectangle2').addService(googletag.pubads());
googletag.defineSlot('/15786418/Hosted1_customer/' + 'FLMYR' + '/banner', [728, 90], 'banner').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

<!-- END GLOBAL CONTENT --><!-- Story: 46842121: EU Russia US
   Created: 2016/3/24 18:58:52
   Modified: 2016/3/24 18:58:53
   Generated: 2016/3/24 18:58:53 -->
<script lang="javascript">
var ap_headline = "Kerry cites progress on Syria, Ukraine in Moscow talks";

</script>
<table class="ap-story-table hnews hentry item" border="0" style="veritcal-align=:top;">
<tr class="ap-story-tr"><td class="ap-story-td">
<div class="body">
<div class="span-body"><div class="timestamp updated" title="2016-03-24T1858Z">Mar 24, 6:58 PM EDT</div></div><br/>
<p class="body"><span class="headline entry-title">Kerry cites progress on Syria, Ukraine in Moscow talks</span>
</p>
<p class="ap-story-p" />
<span class="byline">By <span class="author vcard"><span class="fn">MATTHEW LEE</span></span></span><br/>
<span class="bylinetitle">AP Diplomatic Writer</span></div></td></tr>
<tr><td><div class="body">
<!-- Story-MediaBoxPosition: 0 -->

<!-- MediaBox: 350580461
   Created  : 2016/3/24 18:58:52
   Modified : 2016/3/24 18:58:53
   Generated: 2016/3/24 18:58:53 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 30721791: online
   Created: 2016/3/24 18:58:52
   Modified: 2016/3/24 18:58:52
   Generated: 2016/3/24 18:58:53 -->
<!-- SmallPhoto: 65942341
   Created: 2016/3/24 18:06:27
   Modified: 2016/3/24 18:06:29
   Generated: 2016/3/24 18:58:53 -->
<table border="0" class="ap-smallphoto-table" cellspacing="0" cellpadding="0">
<tr class="ap-smallphoto-tr" ><td class="ap-smallphoto-td-image"><a href="/dynamic/files/photos/4/48d30b7190814932ad193c6bbc852ece_0.html?SITE=FLMYR&SECTION=HOME&TEMPLATE=DEFAULT"  class="ap-smallphoto-a"><img src="/photos/4/48d30b7190814932ad193c6bbc852ece_0-small.jpg" alt="AP Photo" width="180" border="0" class="ap-smallphoto-img" ></a><br />
<font class="ap-smallphoto-font-photo photo"><span class="apCaption"> AP Photo/Andrew Harnik</span></font></td></tr>
</table>
<!-- /SmallPhoto: 65942341 -->
<!-- /Package: 30721791 -->
	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 858183: VIDEO_PROMO_WORLD_SECTION
   Created: 2006/3/21 10:51:18
   Modified: 2015/9/4 19:26:00
   Generated: 2015/9/4 19:26:00 -->

<!-- HtmlTable: 46766
   Created  : 2011/3/22 12:59:29
   Modified : 2015/9/4 19:26:00
   Generated: 2015/9/4 19:26:00 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="0" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7571
   Created: 2011/3/22 12:59:48
   Modified: 2015/9/4 19:26:00
   Generated: 2015/9/4 19:26:00 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><script>
jQuery(document).ready(function() {
jQuery("#ndn").insertAfter(".ap-story-tr");
});
</script>

<div id="ndn"><div data-config-distributor-id="90121" id="ndn-video-player-1" class="ndn_embed" style="width:620px;" data-config-height="9/16w" data-config-playlist-id="10212"></div></div>

</td>
</tr>
</table>
<!-- /HtmlFragment: 7571 -->
</td></tr>
</table>
<!--/HtmlTable: 46766 -->
<!-- /Package: 858183 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 125903: ADVERTISEMENT_INTERNATIONAL
   Created: 2003/1/9 18:31:52
   Modified: 2014/4/11 10:03:55
   Generated: 2014/4/11 10:03:55 -->
<!-- HtmlFragment: 5570
   Created: 2007/3/12 14:52:06
   Modified: 2014/4/11 10:03:55
   Generated: 2014/4/11 10:03:55 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"> <script language="JavaScript">
      var hosted_site ="FLMYR";
      var hosted_section ="INTERNATIONAL";
   </script>
  <!--  <script language="JavaScript" src="http://hosted.ap.org/specials/adscripts/hosted_ad.js"></script> -->
 <!-- AP call to x96  -->
   <!--  <script language="JavaScript">hosted_ad('@x96');</script> -->
  <!-- AP call to @x03 -->
   <!-- <script language="JavaScript">hosted_ad_pop('@x03');</script> -->

<div id="APHosted1Ad-Rectangle1"></div>
<br />
<div id="APHosted1Ad-Rectangle2"></div>
<script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('APHosted1Ad-Rectangle1'); });
     googletag.cmd.push(function() { googletag.display('APHosted1Ad-Rectangle2'); });
</script></td>
</tr>
</table>
<!-- /HtmlFragment: 5570 -->
<!-- /Package: 125903 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350580461  -->
<!-- /Story-MediuaBoxPosition: 0 -->
<!-- Story-MediaBoxPosition: 1 -->

<!-- MediaBox: 350580471
   Created  : 2016/3/24 18:58:53
   Modified : 2016/3/24 18:58:53
   Generated: 2016/3/24 18:58:53 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 514898: X_BEHAVIORAL_INTSUB
   Created: 2004/12/3 12:31:40
   Modified: 2005/5/12 15:40:20
   Generated: 2008/9/11 17:58:45 -->
<!-- HtmlFragment: 3865
   Created: 2004/12/3 12:33:38
   Modified: 2005/5/12 15:40:20
   Generated: 2008/9/11 17:58:45 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><SCRIPT LANGUAGE="Javascript" SRC="http://hosted.ap.org/specials/AP_Tacoda_AMS_DDC_Header.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
AP_Tacoda_AMS_DDC_addPair("SECTION", "INTERNATIONAL; EUROPE")
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
AP_Tacoda_AMS_DDC("http://te.ap.org/tte/blank.gif", "1.0")
</SCRIPT>

</td>
</tr>
</table>
<!-- /HtmlFragment: 3865 -->
<!-- /Package: 514898 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350580471  -->
<!-- /Story-MediuaBoxPosition: 1 -->
<!-- Story-MediaBoxPosition: 2 -->

<!-- MediaBox: 350580481
   Created  : 2016/3/24 18:58:53
   Modified : 2016/3/24 18:58:53
   Generated: 2016/3/24 18:58:53 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 1023: RUSSIA
   Created: 2002/6/21 11:43:22
   Modified: 2014/3/19 13:32:49
   Generated: 2016/3/24 18:58:56 -->

<!-- HtmlTable: 82
   Created  : 2002/6/21 11:43:26
   Modified : 2003/5/12 08:05:11
   Generated: 2016/3/24 18:58:56 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr" style="background-color: #CCCCCC;"><td class="ap-htmltable-td"><span class="tabletitle">Latest News</span></td></tr>
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- AdHocNewsListing: 87
   Created: 2002/6/21 11:43:49
   Modified: 2002/6/21 11:44:07
   Generated: 2016/3/24 18:58:56 -->
<span id=spnrefmoneymarkets><table border="0" class="ap-adhocnewslisting-table" cellspacing="0" cellpadding="0">
<tr class="ap-adhocnewslisting-tr"><td class="ap-adhocnewslisting-td">
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/E/EU_RUSSIA_US?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-18-58-52" class='ap-adhocnewslisting-a'>Kerry cites progress on Syria, Ukraine in Moscow talks</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/E/EU_RUSSIA_UAE?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-11-44-59" class='ap-adhocnewslisting-a'>Putin hosts Abu Dhabi's crown prince for Syria-related talks</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/E/EU_RUSSIA_COUNTERFEIT_VODKA?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-10-15-53" class='ap-adhocnewslisting-a'>Russian officials in Crimea confiscate contraband vodka</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/E/EU_RUSSIA_STRIKE?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-05-45-04" class='ap-adhocnewslisting-a'>Russian factory to declare bankruptcy, workers still unpaid</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/E/EU_RUSSIA_SYRIA?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-23-14-31-17" class='ap-adhocnewslisting-a'>Russian general says military special forces active in Syria</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
</td></tr>
</table>
</span><script>var mytd = document.getElementById('mytd'); 
 var mydiv = document.getElementById('spnrefmoneymarkets'); 
if (mytd != null)  {mytd.innerHTML = spnrefmoneymarkets.innerHTML; mydiv.innerHTML = ''};  </script><!-- /AdHocNewsListing: 87 -->
<!-- AdHocNewsListing: 989
   Created: 2002/11/12 11:09:21
   Modified: 2003/5/12 08:05:11
   Generated: 2016/3/24 18:58:56 -->
<span id=spnrefmoneymarkets><table border="0" class="ap-adhocnewslisting-table" cellspacing="0" cellpadding="0">
<tr class="ap-adhocnewslisting-tr"><td class="ap-adhocnewslisting-td">
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/R/RUSSIA_PUTIN_SYRIA?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-17-11-59-00" class='ap-adhocnewslisting-a'>Putin: Russia can rebuild its Syria forces in 'a few hours'</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
</td></tr>
</table>
</span><script>var mytd = document.getElementById('mytd'); 
 var mydiv = document.getElementById('spnrefmoneymarkets'); 
if (mytd != null)  {mytd.innerHTML = spnrefmoneymarkets.innerHTML; mydiv.innerHTML = ''};  </script><!-- /AdHocNewsListing: 989 -->
</td></tr>
</table>
<!--/HtmlTable: 82 -->
<!-- /Package: 1023 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 679523: GALLERY_STRANDED_SUB
   Created: 2005/8/8 09:39:24
   Modified: 2005/8/8 09:40:04
   Generated: 2011/1/4 15:02:28 -->
<!-- NO PHOTOS FOUND MATCHING PHOTO GALLERY RULES --><!-- /Package: 679523 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 758446: SELL_PHOTOS
   Created: 2005/11/13 01:32:32
   Modified: 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->

<!-- HtmlTable: 44482
   Created  : 2005/11/13 01:36:58
   Modified : 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 4227
   Created: 2005/11/13 01:38:44
   Modified: 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><div class="ndn_embed" data-config-widget-id="27987" data-config-type="VideoLauncher/Slider" data-config-tracking-group="90121" data-config-site-section="ap_hosted"></div></td>
</tr>
</table>
<!-- /HtmlFragment: 4227 -->
</td></tr>
</table>
<!--/HtmlTable: 44482 -->
<!-- /Package: 758446 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 921361: TECHNORATI_BLOGBACK
   Created: 2006/5/19 15:54:29
   Modified: 2009/12/11 13:14:03
   Generated: 2009/12/11 13:14:03 -->
<!-- HtmlFragment: 4808
   Created: 2006/5/19 15:55:01
   Modified: 2009/12/11 13:14:03
   Generated: 2009/12/11 13:14:03 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td">

<script type="text/javascript">
	// var urlArray=document.URL.split("?");
	// document.write("<DIV id=\"ap_technorati_blogback\"><iframe src=\"http://mp.technorati.com/250/widget/" + urlArray[0] + "\"" + " marginwidth=\"0\" marginheight=\"0\" width=\"180\" height=\"450\" frameborder=\"0\" scrolling=\"auto\" style=\"padding:0;border:1px solid #000\"> </iframe></DIV>");
</script>
<!-- <BR> --></td>
</tr>
</table>
<!-- /HtmlFragment: 4808 -->
<!-- /Package: 921361 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 5038041: RUSSIA_SUMMER_SOLSTICE
   Created: 2009/7/5 14:15:20
   Modified: 2009/7/5 14:17:14
   Generated: 2009/7/5 14:17:14 -->

<!-- HtmlTable: 46438
   Created  : 2009/7/5 14:15:56
   Modified : 2009/7/5 14:16:55
   Generated: 2009/7/5 14:17:14 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr" style="background-color: #CCCCCC;"><td class="ap-htmltable-td"><span class="tabletitle">Multimedia</span></td></tr>
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7147
   Created: 2009/7/5 14:16:06
   Modified: 2009/7/5 14:16:55
   Generated: 2009/7/5 14:17:14 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><table width="170" border="0">
<!-- start interactive icon section --> 
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/russia_summer_solstice/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/handpoint.gif" /></A></td>
<td width="114"><span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/russia_summer_solstice/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Russia Celebrates Summer Solstice</A></span></span></td>
</tr> 
<!-- end interactive icon section -->

</table>

</td>
</tr>
</table>
<!-- /HtmlFragment: 7147 -->
</td></tr>
</table>
<!--/HtmlTable: 46438 -->
<!-- /Package: 5038041 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 27262941: RELATEDCONTENT
   Created: 2015/5/11 14:23:40
   Modified: 2015/9/4 19:03:56
   Generated: 2015/9/4 19:09:20 -->

<!-- HtmlTable: 46778
   Created  : 2015/5/11 14:24:20
   Modified : 2015/9/4 19:09:20
   Generated: 2015/9/4 19:09:20 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="0" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7583
   Created: 2015/5/11 14:25:00
   Modified: 2015/9/4 19:09:20
   Generated: 2015/9/4 19:09:20 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><div id="taboola" style="width:620px;">
<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
</div>

<script>
jQuery("#taboola").insertAfter(".ap-story-table");
</script>
</td>
</tr>
</table>
<!-- /HtmlFragment: 7583 -->
</td></tr>
</table>
<!--/HtmlTable: 46778 -->
<!-- /Package: 27262941 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350580481  -->
<!-- /Story-MediuaBoxPosition: 2 -->
<!-- Story-MediaBoxPosition: 3 empty -->
<!-- Story-MediaBoxPosition: 4 empty -->
<span class="entry-content"><img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/AP/RWS/hosted.ap.org/MAI/V0587-2016-03-24T1858Z/E/prod/AT/A" height="1" width="1" alt=""/><p class="ap-story-p">         MOSCOW        (AP) -- After lengthy meetings with both Russian President Vladimir Putin and the country&apos;s foreign minister, U.S. Secretary of State John Kerry said Thursday that Washington and Moscow have reached an understanding on how the fragile cease-fire in Syria can be strengthened.</p> <p class="ap-story-p">At a midnight news conference with Foreign Minister Sergey Lavrov, Kerry said this week&apos;s terrorist attacks in Belgium bolstered determination to bring stability to Syria. The Islamic State group, which claimed responsibility for the Brussels attacks, holds substantial territory in Syria.</p> <p class="ap-story-p">The attacks &quot;are a stark reminder - they are a violent reminder of what we are trying to do,&quot; Kerry said.</p> <p class="ap-story-p">Lavrov said, &quot;We have agreed to continue coordinating activity toward fixing the cessation of hostilities regime.&quot;</p> <p class="ap-story-p">Kerry said the U.S. and Russia will press for expanded humanitarian access in Syria and agreed that Syrian President Bashar Assad&apos;s government and its opponents need to begin releasing detainees as soon as possible.</p> <p class="ap-story-p">They agreed on a schedule for drafting a political solution and said the next step in U.N.-brokered Geneva peace talks on Syria is to firm up how a political transition would work.</p> <p class="ap-story-p">At the start of his meeting with Putin, which lasted more than four hours, Kerry hailed a cease-fire in Syria brokered by the U.S. and Russia, saying it had allowed Syrians &quot;to taste and smell the possibilities of what it means to have a huge reduction in violence and to receive humanitarian assistance.&quot;</p> <p class="ap-story-p">U.S. officials &quot;obviously also have some ideas about this and how we can most effectively make progress in Geneva and begin the very serious and difficult work of the transition,&quot; Kerry said.</p> <p class="ap-story-p">In a playful start to the talks, Putin noted that Kerry walked off the plane carrying his briefcase himself and joked that he may have brought some cash to bargain with Russia.</p> <p class="ap-story-p">Kerry replied, &quot;When we have a private moment I will show you what&apos;s in my briefcase and I think you will be surprised.&quot; He later told reporters that contents of his briefcase were &quot;a secret&quot; between himself and Putin.</p> <p class="ap-story-p">In his comments, Putin said he hoped for a constructive discussion that would &quot;allow us to make our positions on Syria and Ukraine closer.&quot; He also said progress on Syria that has been made so far was the result of President Barack Obama&apos;s position but did not elaborate.</p> <p class="ap-story-p">The main Syrian opposition group wrapped up the latest round of indirect peace talks on Thursday by urging Russia to &quot;use its leverage&quot; on Assad&apos;s government to fulfil international hopes for a political transition.</p> <p class="ap-story-p">The United States and Russia have been at odds over Syria since the conflict began more than five years ago, with Washington demanding Assad&apos;s ouster and Moscow saying it is up to the Syrian people to determine their leadership.</p> <p class="ap-story-p">Kerry&apos;s meetings were arranged after Putin made a surprise announcement last week that Russian troops would partially withdraw from Syria after five months of military operations in support of Assad&apos;s government. After his meetings, Kerry said he had gotten a clearer idea of Putin&apos;s decision to withdraw.</p> <p class="ap-story-p">Another current significant difference between the U.S. and Russia is the situation in Ukraine. Washington accuses Moscow of not doing enough to push pro-Russian separatists in the east to comply with a cease-fire. Russia, meanwhile, has complained that the Ukrainian government is dragging its feet on implementing the cease-fire.</p> <p class="ap-story-p">Fighting in Ukraine&apos;s industrial heartland, which has close ties to Russia, has killed more than 9,100 people and left large swaths of land under rebel control. Germany, France and Russia mediated talks between the Ukrainian government and the Russian-backed separatists in Minsk, Belarus, which resulted in the truce agreement.</p> <p class="ap-story-p">That has largely held, but none of the political elements, including calling a local election, has been implemented.</p> <p class="ap-story-p">Kiev insists it can&apos;t hold the vote because it cannot guarantee security for election officials. For their part, the rebels have said they won&apos;t allow Ukrainian right-wing parties to run, which the Ukrainian government says also makes the election impossible.</p> <p class="ap-story-p">Kerry said he had raised concerns about a recent sharp increase in cease-fire violations and called on Russia to do more to get the separatists in line. Unless there is &quot;true quiet&quot; and full access for cease-fire monitors, U.S. officials say it will be difficult to get progress on other parts of the Minsk deal.</p> <p class="ap-story-p">Kerry also said he had raised the case of Nadezhda Savchenko, a Ukrainian pilot who was sentenced to 22 years in prison in Russia on Tuesday on charges the U.S. says are false. Savchenko was convicted of complicity to murder in the 2014 deaths of two Russian journalists in eastern Ukraine, opening a door to a possible prisoner swap between the two countries.</p> <p class="ap-story-p">The U.S. has repeatedly called for Savchenko to be released and Kerry did so again on Thursday. Ukraine has suggested trading two Russian prisoners for Savchenko and Kerry said he was optimistic that some progress on an exchange could happen soon.</p> <p class="ap-story-p">---</p> <p class="ap-story-p">Associated Press writers Jim Heintz and Vladimir Isachenkov in Moscow contributed to this report.</p> </span><p class="ap-story-p"><a rel="item-license" href="#1c1d4eb3-c2fc-4635-bd37-b1e4846dfdc6" id="1c1d4eb3-c2fc-4635-bd37-b1e4846dfdc6">&copy; 2016 <span class="source-org vcard"><span class="org fn">The Associated Press</span></span>.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.</a>  Learn more about our <a href="http://hosted2.ap.org/APDEFAULT/privacy">Privacy Policy</a> and <a href="http://hosted2.ap.org/APDEFAULT/terms">Terms of Use</a>.</p>

</div></div>
</td></tr>
<tr><td>
<div id="onespot_nextclick" style="clear: both; margin: 20px 0;"></div>
<script type="text/javascript">
var onespot = {
account: 'ap.onespot.com',
module_name: 'hosted',
content_areas: {
select: 'span.entry-title, span.entry-content p.ap-story-p'
},
inter_paragraph_selectors: 'span.entry-content p.ap-story-p'
};
</script>
<script type="text/javascript"
src="http://embed.onespot.com/javascripts/nextclick/ap/builder.min.js"></script>
</td></tr>
<tr><td><!-- Story-MediaBoxPosition: 5 -->

<!-- MediaBox: 350580511
   Created  : 2016/3/24 18:58:53
   Modified : 2016/3/24 18:58:53
   Generated: 2016/3/24 18:58:53 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 621973: ADV_UNDERSTORY_INT
   Created: 2005/5/15 11:30:00
   Modified: 2015/6/22 13:15:23
   Generated: 2015/6/22 13:15:23 -->
<!-- HtmlFragment: 5580
   Created: 2007/3/12 15:01:34
   Modified: 2015/6/22 13:15:23
   Generated: 2015/6/22 13:15:23 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><!-- <SCRIPT LANGUAGE=JavaScript>
var excVal = check_exc();
 if( excVal == 1 )
 {
	  document.write('<div align="center"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://oascentral.hosted.ap.org/RealMedia/ads/adstream_jx.ads/FLMYR.hosted.ap.org/INTERNATIONAL/1' + RNS+ '@x02">');
	  document.write('<A HREF="http://oascentral.hosted.ap.org/RealMedia/ads/click_nx.ads/FLMYR.hosted.ap.org/INTERNATIONAL/1' + RNS+ '@x02">');
	  document.write('<IMG SRC="http://oascentral.hosted.ap.org/RealMedia/ads/adstream_nx.ads/FLMYR.hosted.ap.org/INTERNATIONAL/1' + RNS+ '@x02"></a>');
	  document.write('<\/SCRIPT>'+'<\/div>');
 }
</SCRIPT> -->


<!-- AP_Hosted1/PopUnder -->
<!-- <div id='div-gpt-ad-1351866439289-0' style='width:620px; height:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1351866439289-0'); });
</script>
</div> -->
<!-- AP_Hosted1/PopUnder out-of-page -->
<!-- <div id='div-gpt-ad-1351866439289-0-oop'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1351866439289-0-oop'); });
</script>
</div> --></td>
</tr>
</table>
<!-- /HtmlFragment: 5580 -->
<!-- /Package: 621973 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350580511  -->
<!-- /Story-MediaBoxPosition: 5 -->
</td></tr></table>
<!-- /Story: 46842121: EU Russia US -->
</DIV>
	  </div>
      </td>

      <td width="341" class="rightcolumn">

	<div class="verticalrule2">

		<div class="poster-container">

			<div class="poster">
				<img src="http://news-press.com/graphics/adlabel_horz.gif" alt="Advertisement" /><br />

				<script LANGUAGE="JavaScript">
				<!--
				OAS_AD('300x250_1');
				//-->
				</script>
			</div>
		</div>
	<div class="clear"></div>
	</div>
	
	<div class="horizontalrule"></div>

	<!--right column-->
	

      </td>
    </tr>
  </table>

		<div class="clear"></div>
	<!-- end #content-container-->
	</div>
	<div id="footer-container">
		<div class="leaderboard-container">
			<div class="leaderboard">
				<script LANGUAGE="JavaScript">
				<!--
				OAS_AD('728x90_2');
				//-->
				</script>

			</div>
		</div>
		<div id="partner-logos">
	<ul>
		<li><a href="http://www.gannett.com"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_gannett.gif" alt="Gannett Co., Inc." /></a></li>
		<li><a href="http://www.usatoday.com"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_usat.gif" alt="USA TODAY" /></a></li>
		<li><a href="http://www.apartments.com/newspress/"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_apartments.gif" alt="apartments.com" /></a></li>
		<li><a href="http://www.news-press.com/cars/index.html"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_cars.gif" alt="cars.com" /></a></li>
		<li><a href="http://news-press.gannettonline.com/careerbuilder/index.html"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_jobs.gif" alt="CareerBuilder" /></a></li>

		<li><a href="http://www.news-press.com/realestate/index.html"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_homes.gif" alt="HomeScape" /></a></li>
		<li><a href="http://www.news-press.com/shopping/index.html"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_shopping.gif" alt="shopLocal.com" /></a></li>
	</ul>
</div>

<div id="partner-links">
	<ul>
		<li>Partners: </li>
		<li><a href="http://www.careerbuilder.com">Jobs: CareerBuilder.com</a></li>

		<li><a href="http://www.cars.com">Cars: Cars.com</a></li>
		<li><a href="http://www.apartments.com">Apartments: Apartments.com</a></li>
		<li><a href="http://www.shoplocal.com">Shopping: ShopLocal.com</a></li>
	</ul>
</div>

<!--footer navigation links. This is important for Search Engine Optimization -->
	<div id='seo-links'>
<ul>

<li><a href='http://www.news-press.com'>Home</a> | </li><li><a href='/apps/pbcs.dll/section?Category=NEWS01'>Local News</a> | </li><li><a href='#'>News topics</a> | </li><li><a href='/apps/pbcs.dll/section?Category=sports'>Sports</a> | </li><li><a href='/apps/pbcs.dll/section?Category=ENT'>Entertainment</a> | </li><li><a href='http://www.news-press.com/lifestyles'>Lifestyles</a> | </li><li><a href='#'>Photos/Videos</a> | </li><li><a href='/apps/pbcs.dll/section?Category=opinion'>Voices & Views</a> | </li><li><a href='http://news-press.weather.gannettonline.com/apps/pbcs.dll/section?Category=WEATHER01&City=Fort%20Myers&State=FL'>Weather</a> | </li><li><a href='http://www.news-press.com/classifieds'>Classifieds</a> | </li><li><a href='http://www.news-press.com/customerservice'>Customer Service</a> | </li><li><a href='/apps/pbcs.dll/section?Category=sitemapHTML'>Site Map</a></li></ul></div>


<!--***********************************-->

<div id="legal">
	<ul>
		<li><a href="http://news-press.com/terms">Terms of Service</a> |</li>
		<li><a href="http://news-press.com/privacy">Privacy Policy</a> |</li>

		<li><a href="http://www.news-press.net/CS/index.php?general_contacts">Contact Us</a> |</li>
		<li><a href="http://www.news-press.net/CS/index.php?general_contacts">About Us</a> |</li>
		<li><a href="http://www.careerbuilder.com/JobSeeker/Companies/CompanyDetails.aspx?HHName=FortMeyersNewsPress&lr=cbga_fm">Work for Us</a> |</li>
		<li><a href="http://www.news-press.com/includes/cust_service/textlinks.html">Subscribe</a></li>

	</ul>
	<p>Copyright &copy;2007 ... </p>
</div>
	<!-- end #footer-container -->
	</div>
<div class="clear"></div>
<!-- end #main-container-->
</div>
<!--Site Catalyst Code -->
<SCRIPT language="JavaScript" src="http://www.news-press.com/scripts/s_code3.js"></SCRIPT>
<SCRIPT language="JavaScript" src="http://www.news-press.com/scripts/sitecatalyst/basecode.js"></SCRIPT>

</body>
</html>


