<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	
<title>news-press.com | Southwest Florida | The News-Press</title>
		

<meta name="description" content="Southwest Florida Florida News - news-press.com is the home page of Southwest Florida Florida with in depth and updated Southwest Florida local news. Stay informed with both Southwest Florida Florida news as well as headlines and stories from around the world." />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="cache-control" content="no-cache"/>

<link href="http://news-press.com/includes/css/GDSRStyles.css" rel="stylesheet" type="text/css" />
<!-- metro.css -->

<script language="javascript" type="text/javascript">
<!-- // user reg settings
  if (typeof(window['gcion_section_front']) == "undefined")
    { var gcion_section_front = "section"; }
  if (typeof(window['gdn_section_front']) == "undefined")
    { var gdn_section_front = "section"; }
//-->

</script>


<!-- GD SR Scripts -->
<script language="JavaScript" type="text/javascript">
var Level1NodeDefault="2075";
var Level2NodeDefault="2077";
</script>
<script type="text/javascript" src="http://news-press.com/scripts/GDSRScripts.js"></script>


<!-- PLUCK SCRIPTS -->


<!-- Temp change domain name -->
<script language="JavaScript" type="text/javascript">
    document.domain="news-press.com";
</script>



<link href="http://news-press.com/gcicommonfiles/sr/css/palette4.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
    gsl.recommendCountHrefEnabled='true';
</script>

 

</head>

<!-- NAVIGATION -->
<!-- NAVIGATION MENU SCRIPT -->
<!-- Menu file built! 1/30/2008 8:04:27 AM -->

<script type="text/javascript" src="http://news-press.com/scripts/NavMenu_22.js"></script>

<!--- OAS MACRO --->
<!-- GON Stuff -->
  <script language="javascript" type="text/javascript">
    <!-- // GCION settings
    if (typeof(window['gcion_section_front']) == "undefined")
      { var gcion_section_front = "section"; }
    //-->
  </script>
<!-- Include js files -->
<!-- End GON Stuff -->
<SCRIPT LANGUAGE="JavaScript">
<!--
//configuration
OAS_listpos='728x90_1,88x31_1,300x250_1,728x90_2';
OAS_query = ''+'&'+location.search.substring(1);
OAS_target = '';
OAS_url = 'http://gcirm.news-press.gcion.com/RealMedia/ads/';
//If OAS_sitepage is set to {SECTION}{pagetype} it means you did not set the value in the .ini file.
OAS_sitepage='fl-fortmyers.news-press.com/news/nation/article.htm';
//endconfiguration
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
//-->
</SCRIPT>
<script language="javascript1.1" type="text/javascript" src="http://news-pre.ur.gcion.com/global/AD/AdtechGlobalSettings.js"></script>
<script language="javascript1.1" type="text/javascript" src="http://news-pre.ur.gcion.com/AD/AdtechSiteSettings.js"></script>
<script language="javascript1.1" type="text/javascript" src="http://news-pre.ur.gcion.com/Scripts/AD/Adtechscript.js"></script>

<!------ OAS SETUP end ------>
<!-- load local style sheet  -->
<link href="http://www.news-press.net/css/go4.css" rel="stylesheet" type="text/css" />

<body id="body1" onload="gsl.initialSetup();">
<!-- place link to sitecatalyst code below -->
<script language="JavaScript" src="http://www.news-press.com/scripts/sitecatalyst/ap_nation_world.js"></script>
<!--begin main content-->
<div id="main-container">

	<!--LEADERBOARD-->
	<div class="leaderboard-container-top">
		<div class="leaderboard-top">
			<script LANGUAGE="JavaScript">
			<!--
			OAS_AD('728x90_1');
			//-->
			</script>
		</div>
	</div>

	

	<!-- HEADER -->
	<!--header-->
	<div id="header-container">

		

		<!-- partners -->
		<div id="header-partners">
	<ul class="left">
		<li>Other editions: </li>
		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=MOBILE">Mobile</a> |</li>

		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=RSS11">News Feeds</a> |</li>
		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=NLETTER999">E-Newsletters</a> |</li>
		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=TEXTCASTER">Text Messaging</a> |</li>
		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=eedition">E-Edition</a></li>

	</ul>
	<ul class="right">
		<li>Find it: </li>
		<li><a href="http://news-press.gannettonline.com/careerbuilder/index.html">Jobs</a> |</li>
		<li><a href="http://www.news-press.com/cars/index.html">Cars</a> |</li>

		<li><a href="http://www.news-press.com/realestate/index.html">Real Estate</a> |</li>
		<li><a href="http://www.apartments.com/newspress/">Apartments</a> |</li>
		<li><a href="http://www.news-press.com/shopping/index.html">Shopping</a> |</li>
		<li><a href="http://www.news-press.com/classified/index.html">Classifieds</a>

	</ul>
	<div class="clear"></div>
</div>

		<div id="headermast">

			<table cellspacing="0" id="headermast-main">
  			  <tr> 
    			    <td>
				<div id="masthead">
					<h1><a href="http://news-press.com/apps/pbcs.dll/frontpage"><img src="http://news-press.com/graphics/mastlogo.gif" alt="news-press.com" /></a></h1>

				</div>
		 	    </td>
    			    <td>
				<div id="header-search">
					<!--SITE SEARCH WIDGET-->
<SCRIPT src="http://www.news-press.com/includes/nav/pd_search.js"></script>

				</div>

			    </td>
			    <td>
				<div id="search-sponsor">
					<h5>Sponsored by:</h5>
					<script LANGUAGE="JavaScript">
					<!--
					OAS_AD('88x31_1');
					//-->
					</script>
				</div>
			    </td>
			  </tr>

			</table>


		<!-- end #headermast -->
		<div class="clear"></div>
		</div>

		<div id="navigation-container" class="navigation-container">
	<div id="NavigationMenuLevel1Div" class="navigation-menu-level1" style="display:none"></div>
	<div id="NavigationMenuLevel2Div" class="navigation-menu-level2" style="display:none"></div>

	<div id="NavigationMenuLevel3Div" class="navigation-menu-level3" style="display:none"></div>
	<div id="NavigationMenuLevel4Div" class="navigation-menu-level4" style="display:none"></div>
</div>
<script language="JavaScript" type="text/javascript">
	initNavigation();
</script>


	<!-- end #header-container -->

	</div>

	<div id="content-container">

		


  <table width="940" cellspacing="0" class="horizontalrule">
    <tr>
      <td width="599">
	  <div class="padding">
		<DIV class='body'><!-- BEGIN GLOBAL CONTENT -->

<script src="http://hosted.ap.org/specials/jquery-1.11.2.min.js"></script>


<script type="text/javascript">
var ap_headline = "__HEADLINE__";
var hosted_site = "FLMYR";
var trackingGroup = "";

switch(hosted_site)
{

case "TXABI":  
 	trackingGroup= "90459";
	break;
  case  "PAALM":	
	trackingGroup= "90364";
	break;
   case   "GASTA":	
	trackingGroup=  "90683";
	break;
 case   "TXAMA":	
	trackingGroup=  "90582";
	break;
 case   "ARLID":	
	trackingGroup=  "90554";
	break;
 case   "GAATH":	
	trackingGroup=  "90604";
	break;
 case   "GAAUG":	
	trackingGroup=  "90612";
	break;
 case   "TXAUS":	
	trackingGroup=  "90105";
	break;
case   "MTBOZ":	
	trackingGroup=  "90721";
	break;
case   "PABUT":	
	trackingGroup=  "90433";
	break;
case   "FLCAP":	
	trackingGroup=  "90364";
	break;
case   "TXCOR":	
	trackingGroup=  "90550";
	break;
case   "VACUL":	
	trackingGroup=  "90527";
	break;
case   "IAWEB":	
	trackingGroup=  "90364";
	break;
case   "MIESC":	
	trackingGroup=  "90364";
	break;
 case   "VADAR":	
	trackingGroup=  "90528";
	break;
 case   "ALDOT":	
	trackingGroup=  "90510";
	break;
   case   "PAERI":	
	trackingGroup=  "90464";
	break;
  case   "IAEST":	
	trackingGroup=  "90364";
	break;
case   "IAEST":	
	trackingGroup=  "90049";
	break;
case   "NCHIC":	
	trackingGroup=  "90518";
	break;
case   "TXHOU":	
	trackingGroup=  "90000";
	break;
case   "NCCON":	
	trackingGroup=  "90517";
	break;
case   "JRC":	
	trackingGroup=  "90734";
	break;
case   "WIKEN":	
	trackingGroup=  "90233";
	break;
case   "WABRE":	
	trackingGroup=  "90552";
	break;
case   "MOCAG":	
	trackingGroup=  "90589";
	break;
case   "NDMIN":	
	trackingGroup=  "90364";
	break;
case   "FLNAP":	
	trackingGroup=  "90542";
	break;
case   "INBNB":	
	trackingGroup=  "90605";
	break;
 case   "ALOPE":	
	trackingGroup=  "90514";
	break;
case   "MNROC":	
	trackingGroup=  "90379";
	break;
case   "VARIT":	
	trackingGroup=  "90535";
	break;
case   "FLSAR":	
	trackingGroup=  "90492";
	break;
case   "INSBT":	
	trackingGroup=  "90575";
	break;
case   "MNPAU":	
	trackingGroup=  "90156";
	break;
case   "TXSAN":	
	trackingGroup=  "90551";
	break;
case   "CAPAS":	
	trackingGroup=  "90494";
	break;
case   "TNMEM":	
	trackingGroup=  "90547";
	break;
case   "MSCCD":	
	trackingGroup=  "90135";
	break;
case   "OHFIN":	
	trackingGroup=  "90421";
	break;
case   "OHCAM":	
	trackingGroup=  "90249";
	break;
case   "MIHOU":	
	trackingGroup=  "90364";
	break;
case   "MIIRO":	
	trackingGroup=  "90364";
	break;
case   "VACHA":	
	trackingGroup=  "90526";
	break;
case   "NCFAY":	
	trackingGroup=  "90364";
	break;
case   "wvwhe":	
	trackingGroup=  "90364";
	break;
case   "TNKNN":	
	trackingGroup=  "90542";
	break;
case   "OHMAR":	
	trackingGroup=  "90364";
	break;
case   "HIMAN":	
	trackingGroup=  "90364";
	break;	
case   "NCMAR":	
	trackingGroup=  "90519";
	break;	
case   "MIMAR":	
	trackingGroup=  "90364";
	break;	
case   "VALYD":	
	trackingGroup=  "90532";
	break;	
case   "VAWAY":	
	trackingGroup=  "90538";
	break;	
case   "SCCHA":	
	trackingGroup=  "90349";
	break;	
case   "NYJAP":	
	trackingGroup=  "90364";
	break;	
case   "OHEAS":	
	trackingGroup=  "90249";
	break;	
case   "OHSAL":	
	trackingGroup=  "90364";
	break;	
case   "ILSPR":	
	trackingGroup=  "90108";
	break;	
case   "GAGAI":	
	trackingGroup=  "90079";
	break;	
case   "WVWEI":	
	trackingGroup=  "90364";
	break;
case   "PAWIL":	
	trackingGroup=  "90087";
	break;
case   "NYALT":	
	trackingGroup=  "90001";
	break;	
case   "WAKR":	
	trackingGroup=  "90412";
	break;
case   "TXWIC":	
	trackingGroup=  "90553";
	break;	
case   "NCWIN":	
	trackingGroup=  "90522";
	break;
case   "WRKO":	
	trackingGroup=  "90629";
	break;	
case   "WSPATV":	
	trackingGroup=  "90507";
	break;	
case   "WTKKFM":	
	trackingGroup=  "90456";
	break;
case   "PAYOK":	
	trackingGroup=  "90732";
	break;	
case   "FLMIH":	
	trackingGroup=  "90045";
	break;	
case   "WABEL":	
	trackingGroup=  "90472";
	break;	
case   "SCCOL":	
	trackingGroup=  "90474";
	break;	
case   "CAFRE":	
	trackingGroup=  "90476";
	break;
case   "CAMOD":	
	trackingGroup=  "90479";
	break;
case   "CASAB":	
	trackingGroup=  "90482";
	break;
case   "WATAC":	
	trackingGroup=  "90483";
	break;
case   "FLBRA":	
	trackingGroup=  "90484";
	break;
case   "ILROR":	
	trackingGroup=  "90108";
	break;
case   "MAQUI":	
	trackingGroup=  "90108";
	break;
case   "CTNOR":	
	trackingGroup=  "90108";
	break;
case   "MABRO":	
	trackingGroup=  "90108";
	break;
case   "WSAW":	
	trackingGroup=  "90447";
	break;
case   "FLTAM":	
	trackingGroup=  "90426";
	break;
case   "NVLAS":	
	trackingGroup=  "90277";
	break;
case   "INSID":	
	trackingGroup=  "90531";
	break;
case   "WNCNTV":	
	trackingGroup=  "90777";
	break;
case   "WCMHTV":	
	trackingGroup=  "90061";
	break;
case   "OREUG":	
	trackingGroup=  "90878";
	break;
case   "SCFLO":	
	trackingGroup=  "90784";
	break;
case   "WJARTV":	
	trackingGroup=  "90053";
	break;	
case   "WIMIL":	
	trackingGroup=  "90078";
	break;	
case   "RIJRJ":	
	trackingGroup=  "90446";
	break;	
case   "WRGBTV":	
	trackingGroup=  "90028";
	break;	
case   "WWMTTV":	
	trackingGroup=  "90029";
	break;
case   "ILALT":	
	trackingGroup=  "90033";
	break;
case   "WPECTV":	
	trackingGroup=  "90039";
	break;
case   "KTVLTV":	
	trackingGroup=  "90042";
	break;
case   "OHLIM":	
	trackingGroup=  "90043";
	break;
case   "WASECA":	
	trackingGroup=  "90667";
	break;
case   "PAYOR":	
	trackingGroup=  "90681";
	break;
case   "GACOV":	
	trackingGroup=  "90691";
	break;
case   "GAHIN":	
	trackingGroup=  "90686";
	break;
case   "CASCN":	
	trackingGroup=  "90152";
	break;
case   "CAMAN":	
	trackingGroup=  "90690";
	break;
case   "WIEAU":	
	trackingGroup=  "90694";
	break;
case   "MSMCC":	
	trackingGroup=  "90695";
	break;
case   "FLNAV":	
	trackingGroup=  "90696";
	break;
case   "LAMOR":	
	trackingGroup=  "90697";
	break;
case   "LAFRA":	
	trackingGroup=  "90698";
	break;
case   "SCAIK":	
	trackingGroup=  "90699";
	break;
case   "ARFOR":	
	trackingGroup=  "90700";
	break;
case   "MIGHT":	
	trackingGroup=  "90702";
	break;

default:trackingGroup = "90121";break;

}


</script>

<script type="text/javascript" async src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  'http://cdn.taboola.com/libtrc/associatedpress-hosted/loader.js');
</script>


<!--
<script language="JavaScript" src="http://hosted.ap.org/specials/s_code_remote.js"></script> -->


<!-- MIVA -->
<!-- 
<link rel="stylesheet" type="text/css" href="http://v11.mivaInLine.us.miva.com/MIVALine/HighlightKeywords.css"> 
-->

<SCRIPT LANGUAGE="JavaScript1.1">
<!--
	var RN = new String(Math.random());
	var RNS = RN.substring(2, 11);
	function check_exc()
	 {
	  var excArray = new Array('ORSAL','ASIAONE','WNYC','GORBC','FINDO','ILCDLB','OREUG','SGSPL','NPROLY','DCSAS','WBAL','IXPRS','IIHGL','KWVE','WBZAM','LYCOS','WIRE','TXTYL','ZEBRA');
	  for (var i = 0; i < excArray.length; i++)
	   if (excArray[i] == "FLMYR") return 0;
	  return 1;
	 }
//-->
</SCRIPT>



<!--
<script type="text/javascript" src="http://hosted.ap.org/static/js/prototype.js"></script>
 <script type="text/javascript" src="http://hosted.ap.org/static/js/scriptaculous.js?load=effects"></script>
 <script type="text/javascript" src="http://hosted.ap.org/static/js/lightbox.js"></script>
-->


<!-- lightbox css -->
<style>
#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}


#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}

#lightbox a img{ border: none; }

#outerImageContainer{
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	}

#imageContainer{
	padding: 10px;
	}

#loading{
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
	}
#hoverNav{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	}
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{
	width: 49%;
	height: 100%;
	background: transparent url(/static/images/lightbox/blank.gif) no-repeat; /* Trick IE into showing hover */
	display: block;
	}
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(/static/images/lightbox/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(/static/images/lightbox/nextlabel.gif) right 15% no-repeat; }


#imageDataContainer{
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	}

#imageData{
	padding:0 10px;
	}
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em;	}	
		
#overlay{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
	background-color: #000;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
	}
	

.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	}

* html>body .clearfix {
	display: inline-block; 
	width: 100%;
	}

* html .clearfix {
	/* Hides from IE-mac \*/
	height: 1%;
	/* End hide from IE-mac */
	}	
	
/* AP specific styles */
div#newndnfrontplayer p
{
  font-size: 12px;
}


div.ap-photo-gallery-thumbnails 
{
  padding: 10px;
text-align: center;
}

span.ap-photo-gallery-thumbnail
{
   float: left;
   clear: none;
}
    
span.ap-photo-gallery-thumbnail
{
     margin: 0px 5px 5px 0px;
}  

span.ap-photo-gallery-thumbnail a:active
{
     margin: 0px 5px 5px 0px;
}  

img.ap-photo-gallery-thumbnail-img a.ap-photo-a:active
{
    height: 80px;
    border: 2px dotted #00F;
    background: #ccc;
}

img.ap-photo-gallery-thumbnail-img
{
    height: 80px;
    border: 0px solid #00F;
}

div#ap_technorati_roundup
{
    margin-top: 5px
}
</style>
<script src="http://hosted.ap.org/tabpane/js/tabpane.js"></script>
<script type="text/javascript" >
function GetUrl(tragetUrl)
{
    if (this.ap_original_id){
      return tragetUrl+ap_original_id;
    }
    else{ 
       return tragetUrl;
    }
}
</script>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-19104461-7']);
_gaq.push(['_setDomainName', 'ap.org']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setCustomVar', 1, 'Host', 'hosted.ap.org', 1]);
_gaq.push(['_setCustomVar', 2, 'SidCode', hosted_site, 1]);
_gaq.push(['_setCustomVar', 3, 'Headline', ap_headline, 3]);
_gaq.push(['_setCustomVar', 4,'Source','AP',3]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = 'http://www.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<meta name="google-site-verification" content="M6qDm5fGPppJH5HPu2cfbn7zZm0jNNbeuK3SEMaf7b0" />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>


<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/15786418/Hosted1_customer/' + 'FLMYR' + '/rectangle1', [300, 250], 'APHosted1Ad-Rectangle1').addService(googletag.pubads()).setTargeting('section', ['HOME']);
googletag.defineSlot('/15786418/Hosted1_customer/' + 'FLMYR' + '/rectangle2', [300, 250], 'APHosted1Ad-Rectangle2').addService(googletag.pubads());
googletag.defineSlot('/15786418/Hosted1_customer/' + 'FLMYR' + '/banner', [728, 90], 'banner').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

<!-- END GLOBAL CONTENT --><!-- Story: 46840331: LT Obama Tango
   Created: 2016/3/24 12:07:19
   Modified: 2016/3/24 12:07:19
   Generated: 2016/3/24 12:07:19 -->
<script lang="javascript">
var ap_headline = "Hello, Buenos Aires: The Obamas do the tango";

</script>
<table class="ap-story-table hnews hentry item" border="0" style="veritcal-align=:top;">
<tr class="ap-story-tr"><td class="ap-story-td">
<div class="body">
<div class="span-body"><div class="timestamp updated" title="2016-03-24T1207Z">Mar 24, 12:07 PM EDT</div></div><br/>
<p class="body"><span class="headline entry-title">Hello, Buenos Aires: The Obamas do the tango</span>
</p>
<p class="ap-story-p" />
<span class="byline">By <span class="author vcard"><span class="fn">JOSH LEDERMAN</span></span></span><br/>
<span class="bylinetitle">Associated Press</span></div></td></tr>
<tr><td><div class="body">
<!-- Story-MediaBoxPosition: 0 -->

<!-- MediaBox: 350545551
   Created  : 2016/3/24 12:07:19
   Modified : 2016/3/24 12:07:19
   Generated: 2016/3/24 12:07:19 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 30718711: online
   Created: 2016/3/24 12:07:19
   Modified: 2016/3/24 12:07:19
   Generated: 2016/3/24 12:07:19 -->
<!-- SmallPhoto: 65923731
   Created: 2016/3/23 20:52:54
   Modified: 2016/3/23 20:52:56
   Generated: 2016/3/24 12:07:19 -->
<table border="0" class="ap-smallphoto-table" cellspacing="0" cellpadding="0">
<tr class="ap-smallphoto-tr" ><td class="ap-smallphoto-td-image"><a href="/dynamic/files/photos/D/d5b493ed03914429b964fb392748e90c_0.html?SITE=FLMYR&SECTION=HOME&TEMPLATE=DEFAULT"  class="ap-smallphoto-a"><img src="/photos/D/d5b493ed03914429b964fb392748e90c_0-small.jpg" alt="AP Photo" width="180" border="0" class="ap-smallphoto-img" ></a><br />
<font class="ap-smallphoto-font-photo photo"><span class="apCaption"> AP Photo/Pablo Martinez Monsivais</span></font></td></tr>
</table>
<!-- /SmallPhoto: 65923731 -->
<!-- /Package: 30718711 -->
	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 858183: VIDEO_PROMO_WORLD_SECTION
   Created: 2006/3/21 10:51:18
   Modified: 2015/9/4 19:26:00
   Generated: 2015/9/4 19:26:00 -->

<!-- HtmlTable: 46766
   Created  : 2011/3/22 12:59:29
   Modified : 2015/9/4 19:26:00
   Generated: 2015/9/4 19:26:00 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="0" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7571
   Created: 2011/3/22 12:59:48
   Modified: 2015/9/4 19:26:00
   Generated: 2015/9/4 19:26:00 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><script>
jQuery(document).ready(function() {
jQuery("#ndn").insertAfter(".ap-story-tr");
});
</script>

<div id="ndn"><div data-config-distributor-id="90121" id="ndn-video-player-1" class="ndn_embed" style="width:620px;" data-config-height="9/16w" data-config-playlist-id="10212"></div></div>

</td>
</tr>
</table>
<!-- /HtmlFragment: 7571 -->
</td></tr>
</table>
<!--/HtmlTable: 46766 -->
<!-- /Package: 858183 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 125903: ADVERTISEMENT_INTERNATIONAL
   Created: 2003/1/9 18:31:52
   Modified: 2014/4/11 10:03:55
   Generated: 2014/4/11 10:03:55 -->
<!-- HtmlFragment: 5570
   Created: 2007/3/12 14:52:06
   Modified: 2014/4/11 10:03:55
   Generated: 2014/4/11 10:03:55 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"> <script language="JavaScript">
      var hosted_site ="FLMYR";
      var hosted_section ="INTERNATIONAL";
   </script>
  <!--  <script language="JavaScript" src="http://hosted.ap.org/specials/adscripts/hosted_ad.js"></script> -->
 <!-- AP call to x96  -->
   <!--  <script language="JavaScript">hosted_ad('@x96');</script> -->
  <!-- AP call to @x03 -->
   <!-- <script language="JavaScript">hosted_ad_pop('@x03');</script> -->

<div id="APHosted1Ad-Rectangle1"></div>
<br />
<div id="APHosted1Ad-Rectangle2"></div>
<script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('APHosted1Ad-Rectangle1'); });
     googletag.cmd.push(function() { googletag.display('APHosted1Ad-Rectangle2'); });
</script></td>
</tr>
</table>
<!-- /HtmlFragment: 5570 -->
<!-- /Package: 125903 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350545551  -->
<!-- /Story-MediuaBoxPosition: 0 -->
<!-- Story-MediaBoxPosition: 1 -->

<!-- MediaBox: 350545561
   Created  : 2016/3/24 12:07:19
   Modified : 2016/3/24 12:07:19
   Generated: 2016/3/24 12:07:19 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 514956: X_BEHAVIORAL_INTSUB4
   Created: 2004/12/3 13:56:08
   Modified: 2005/5/15 21:16:23
   Generated: 2008/9/11 17:58:45 -->
<!-- HtmlFragment: 3871
   Created: 2004/12/3 13:57:57
   Modified: 2005/5/15 21:16:23
   Generated: 2008/9/11 17:58:45 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><SCRIPT LANGUAGE="Javascript" SRC="http://hosted.ap.org/specials/AP_Tacoda_AMS_DDC_Header.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
AP_Tacoda_AMS_DDC_addPair("SECTION", "INTERNATIONAL; LATIN AMERICA & CARIBBEAN")
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
AP_Tacoda_AMS_DDC("http://te.ap.org/tte/blank.gif", "1.0")
</SCRIPT>

</td>
</tr>
</table>
<!-- /HtmlFragment: 3871 -->
<!-- /Package: 514956 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350545561  -->
<!-- /Story-MediuaBoxPosition: 1 -->
<!-- Story-MediaBoxPosition: 2 -->

<!-- MediaBox: 350545571
   Created  : 2016/3/24 12:07:19
   Modified : 2016/3/24 12:07:19
   Generated: 2016/3/24 12:07:19 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 758446: SELL_PHOTOS
   Created: 2005/11/13 01:32:32
   Modified: 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->

<!-- HtmlTable: 44482
   Created  : 2005/11/13 01:36:58
   Modified : 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 4227
   Created: 2005/11/13 01:38:44
   Modified: 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><div class="ndn_embed" data-config-widget-id="27987" data-config-type="VideoLauncher/Slider" data-config-tracking-group="90121" data-config-site-section="ap_hosted"></div></td>
</tr>
</table>
<!-- /HtmlFragment: 4227 -->
</td></tr>
</table>
<!--/HtmlTable: 44482 -->
<!-- /Package: 758446 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 921361: TECHNORATI_BLOGBACK
   Created: 2006/5/19 15:54:29
   Modified: 2009/12/11 13:14:03
   Generated: 2009/12/11 13:14:03 -->
<!-- HtmlFragment: 4808
   Created: 2006/5/19 15:55:01
   Modified: 2009/12/11 13:14:03
   Generated: 2009/12/11 13:14:03 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td">

<script type="text/javascript">
	// var urlArray=document.URL.split("?");
	// document.write("<DIV id=\"ap_technorati_blogback\"><iframe src=\"http://mp.technorati.com/250/widget/" + urlArray[0] + "\"" + " marginwidth=\"0\" marginheight=\"0\" width=\"180\" height=\"450\" frameborder=\"0\" scrolling=\"auto\" style=\"padding:0;border:1px solid #000\"> </iframe></DIV>");
</script>
<!-- <BR> --></td>
</tr>
</table>
<!-- /HtmlFragment: 4808 -->
<!-- /Package: 921361 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 1070562: OBAMA_2008
   Created: 2006/11/20 09:57:35
   Modified: 2013/6/18 11:46:23
   Generated: 2016/3/24 18:26:16 -->

<!-- HtmlTable: 45158
   Created  : 2007/2/22 08:21:10
   Modified : 2007/2/22 08:26:18
   Generated: 2016/3/24 18:26:16 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr" style="background-color: #CCCCCC;"><td class="ap-htmltable-td"><span class="tabletitle">Latest News</span></td></tr>
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- AdHocNewsListing: 2396
   Created: 2007/2/22 08:25:55
   Modified: 2007/2/22 08:26:18
   Generated: 2016/3/24 18:26:16 -->
<span id=spnrefmoneymarkets><table border="0" class="ap-adhocnewslisting-table" cellspacing="0" cellpadding="0">
<tr class="ap-adhocnewslisting-tr"><td class="ap-adhocnewslisting-td">
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/L/LT_OBAMA_ARGENTINA?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-17-27-15" class='ap-adhocnewslisting-a'>Obama: US slow to speak out for human rights in Argentina</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/L/LT_OBAMA_ARGENTINA_THE_LATEST?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-16-20-28" class='ap-adhocnewslisting-a'>The Latest: Thousands march during Obama Argentine visit</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/L/LT_OBAMA_UNUSUAL_WEEK?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-14-27-39" class='ap-adhocnewslisting-a'>Obama dances tango in Argentina, comes under criticism</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/L/LT_OBAMA_TANGO?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-12-07-19" class='ap-adhocnewslisting-a'>Hello, Buenos Aires: The Obamas do the tango</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/L/LT_OBAMA_CHINA?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-09-21-33" class='ap-adhocnewslisting-a'>China's Xi to meet with Obama on sidelines of nuclear summit</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
</td></tr>
</table>
</span><script>var mytd = document.getElementById('mytd'); 
 var mydiv = document.getElementById('spnrefmoneymarkets'); 
if (mytd != null)  {mytd.innerHTML = spnrefmoneymarkets.innerHTML; mydiv.innerHTML = ''};  </script><!-- /AdHocNewsListing: 2396 -->
</td></tr>
</table>
<!--/HtmlTable: 45158 -->
<!-- /Package: 1070562 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 6699491: OBAMA_NOBEL
   Created: 2009/12/10 06:01:55
   Modified: 2013/6/18 11:47:37
   Generated: 2013/6/18 11:47:37 -->
<!-- /Package: 6699491 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 7223851: OBAMA_STATE_UNION
   Created: 2010/1/27 23:14:57
   Modified: 2011/1/27 13:29:43
   Generated: 2011/1/27 13:29:43 -->

<!-- HtmlTable: 46590
   Created  : 2010/1/27 23:15:12
   Modified : 2011/1/27 13:29:43
   Generated: 2011/1/27 13:29:43 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr" style="background-color: #CCCCCC;"><td class="ap-htmltable-td"><span class="tabletitle">Interactive</span></td></tr>
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7338
   Created: 2010/1/27 23:15:31
   Modified: 2011/1/27 13:29:43
   Generated: 2011/1/27 13:29:43 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><table width="170" border="0">
<!-- begin slideshow section --> 
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/wdc/sotu-2011/index.html?SITE=FLMYR','','width=640,height=660,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/sotu2011.jpg" /></a></td>
<td> <span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/wdc/sotu-2011/index.html?SITE=FLMYR','','width=640,height=660,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Obama's 2011 State of the Union Address </A></span></span></td>
</tr> 
<!-- end slide show section -->

</table>

<table width="170" border="0">
<!-- begin slideshow section --> 
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_national/obama_state_union/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/obama_state_union.jpg" /></a></td>
<td> <span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_national/obama_state_union/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Obama's 2010 State of the Union Address </A></span></span></td>
</tr> 
<!-- end slide show section -->

</table></td>
</tr>
</table>
<!-- /HtmlFragment: 7338 -->
<!-- HtmlFragment: 7339
   Created: 2010/1/27 23:45:15
   Modified: 2010/1/27 23:45:51
   Generated: 2011/1/27 13:29:43 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><table width="170" border="0">

<!-- start interactive icon section --> 
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_national/state_of_the_union/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/state_of_the_union.jpg" /></A></td>
<td width="114"><span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_national/state_of_the_union/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Panorama of the State of the Union Address</A></span></span></td>
</tr> 
<!-- end interactive icon section -->
</table></td>
</tr>
</table>
<!-- /HtmlFragment: 7339 -->
</td></tr>
</table>
<!--/HtmlTable: 46590 -->
<!-- /Package: 7223851 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 27262941: RELATEDCONTENT
   Created: 2015/5/11 14:23:40
   Modified: 2015/9/4 19:03:56
   Generated: 2015/9/4 19:09:20 -->

<!-- HtmlTable: 46778
   Created  : 2015/5/11 14:24:20
   Modified : 2015/9/4 19:09:20
   Generated: 2015/9/4 19:09:20 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="0" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7583
   Created: 2015/5/11 14:25:00
   Modified: 2015/9/4 19:09:20
   Generated: 2015/9/4 19:09:20 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><div id="taboola" style="width:620px;">
<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
</div>

<script>
jQuery("#taboola").insertAfter(".ap-story-table");
</script>
</td>
</tr>
</table>
<!-- /HtmlFragment: 7583 -->
</td></tr>
</table>
<!--/HtmlTable: 46778 -->
<!-- /Package: 27262941 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350545571  -->
<!-- /Story-MediuaBoxPosition: 2 -->
<!-- Story-MediaBoxPosition: 3 empty -->
<!-- Story-MediaBoxPosition: 4 empty -->
<span class="entry-content"><img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/AP/RWS/hosted.ap.org/MAI/V0145-2016-03-24T1207Z/E/prod/AT/A" height="1" width="1" alt=""/><p class="ap-story-p">         BUENOS AIRES, Argentina        (AP) -- He could not resist the forbidden dance.</p> <p class="ap-story-p">President Barack Obama wasn&apos;t in Argentina for 24 hours before he found himself doing the tango Wednesday night.</p> <p class="ap-story-p">It was a reluctant tango. The president and first lady Michelle Obama were attending a state dinner in the Argentine capital when they were pulled abruptly onto the dance floor on by a pair of dancers hired to provide the entertainment.</p> <p class="ap-story-p">At first, the woman in the shimmering gold dress seemed to content to twirl with her partner, but then she made a beeline for the president and beckoned him to the floor.</p> <p class="ap-story-p">&quot;No, no,&quot; Obama&apos;s face seemed to say, as he declined her invitation not once but multiple times. But the dancer wasn&apos;t to be deterred.</p> <p class="ap-story-p">She got her way, and Obama was soon sashaying across the floor. Flawless it was not, but the president eventually caught on. By the time the music slowed to a halt, the two were in lockstep, arms high in the air as an audience of hundreds looked on.</p> <p class="ap-story-p">Mrs. Obama got in on the action, too, twisting back and forth with the black-clad male dancer.</p> <p class="ap-story-p">The unexpected moment came at the end of a candlelit state dinner that Argentine President Mauricio Macri hosted for the Obamas. It has been nearly 20 years since a U.S. president has made a formal state visit to Argentina.</p> <p class="ap-story-p">Elegant, slow-moving and sensuous, the tango has its roots in Argentina&apos;s capital, which hosts annual tango festivals. One of the most popular ballroom dances, it quickly spread from Buenos Aires to other parts of Latin America and beyond.</p> <p class="ap-story-p">Toasting his host, Obama quoted Argentine writer Jorge Luis Borges: &quot;And now, I think that in this country, we have a certain right to hope.&quot;</p> <p class="ap-story-p">Obama is catching some flak at home for the display. After the deadly bombings in Brussels this week, critics have argued the president should have toned down his trip, which also included a stop in Cuba, where he attended a baseball game.</p> <p class="ap-story-p">&quot;That was a tremendous mistake. It&apos;s fine to go to Argentina, you want to do the work, but you&apos;ve got to be careful of these little photo ops or optics. Baseball games and tangos, that&apos;s inconsistent with the seriousness of the day,&quot; Richard Haass, president of the Council on Foreign Relations, told MSNBC&apos;s &quot;Morning Joe&quot; on Thursday.</p> <p class="ap-story-p">Obama said earlier Wednesday that he chose not to change his schedule because terrorists&apos; aim is to &quot;strike fear in our societies,&quot; and he would not let terrorists &quot;have power over us.&quot;</p> <p class="ap-story-p">---</p> <p class="ap-story-p">Reach Josh Lederman on Twitter at <a href="http://twitter.com/joshledermanAP">http://twitter.com/joshledermanAP</a></p> </span><p class="ap-story-p"><a rel="item-license" href="#be1125a6-619e-4860-9fa6-7976ae8120d6" id="be1125a6-619e-4860-9fa6-7976ae8120d6">&copy; 2016 <span class="source-org vcard"><span class="org fn">The Associated Press</span></span>.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.</a>  Learn more about our <a href="http://hosted2.ap.org/APDEFAULT/privacy">Privacy Policy</a> and <a href="http://hosted2.ap.org/APDEFAULT/terms">Terms of Use</a>.</p>

</div></div>
</td></tr>
<tr><td>
<div id="onespot_nextclick" style="clear: both; margin: 20px 0;"></div>
<script type="text/javascript">
var onespot = {
account: 'ap.onespot.com',
module_name: 'hosted',
content_areas: {
select: 'span.entry-title, span.entry-content p.ap-story-p'
},
inter_paragraph_selectors: 'span.entry-content p.ap-story-p'
};
</script>
<script type="text/javascript"
src="http://embed.onespot.com/javascripts/nextclick/ap/builder.min.js"></script>
</td></tr>
<tr><td><!-- Story-MediaBoxPosition: 5 -->

<!-- MediaBox: 350545601
   Created  : 2016/3/24 12:07:19
   Modified : 2016/3/24 12:07:19
   Generated: 2016/3/24 12:07:19 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 621973: ADV_UNDERSTORY_INT
   Created: 2005/5/15 11:30:00
   Modified: 2015/6/22 13:15:23
   Generated: 2015/6/22 13:15:23 -->
<!-- HtmlFragment: 5580
   Created: 2007/3/12 15:01:34
   Modified: 2015/6/22 13:15:23
   Generated: 2015/6/22 13:15:23 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><!-- <SCRIPT LANGUAGE=JavaScript>
var excVal = check_exc();
 if( excVal == 1 )
 {
	  document.write('<div align="center"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://oascentral.hosted.ap.org/RealMedia/ads/adstream_jx.ads/FLMYR.hosted.ap.org/INTERNATIONAL/1' + RNS+ '@x02">');
	  document.write('<A HREF="http://oascentral.hosted.ap.org/RealMedia/ads/click_nx.ads/FLMYR.hosted.ap.org/INTERNATIONAL/1' + RNS+ '@x02">');
	  document.write('<IMG SRC="http://oascentral.hosted.ap.org/RealMedia/ads/adstream_nx.ads/FLMYR.hosted.ap.org/INTERNATIONAL/1' + RNS+ '@x02"></a>');
	  document.write('<\/SCRIPT>'+'<\/div>');
 }
</SCRIPT> -->


<!-- AP_Hosted1/PopUnder -->
<!-- <div id='div-gpt-ad-1351866439289-0' style='width:620px; height:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1351866439289-0'); });
</script>
</div> -->
<!-- AP_Hosted1/PopUnder out-of-page -->
<!-- <div id='div-gpt-ad-1351866439289-0-oop'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1351866439289-0-oop'); });
</script>
</div> --></td>
</tr>
</table>
<!-- /HtmlFragment: 5580 -->
<!-- /Package: 621973 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350545601  -->
<!-- /Story-MediaBoxPosition: 5 -->
</td></tr></table>
<!-- /Story: 46840331: LT Obama Tango -->
</DIV>
	  </div>
      </td>

      <td width="341" class="rightcolumn">

	<div class="verticalrule2">

		<div class="poster-container">

			<div class="poster">
				<img src="http://news-press.com/graphics/adlabel_horz.gif" alt="Advertisement" /><br />

				<script LANGUAGE="JavaScript">
				<!--
				OAS_AD('300x250_1');
				//-->
				</script>
			</div>
		</div>
	<div class="clear"></div>
	</div>
	
	<div class="horizontalrule"></div>

	<!--right column-->
	

      </td>
    </tr>
  </table>

		<div class="clear"></div>
	<!-- end #content-container-->
	</div>
	<div id="footer-container">
		<div class="leaderboard-container">
			<div class="leaderboard">
				<script LANGUAGE="JavaScript">
				<!--
				OAS_AD('728x90_2');
				//-->
				</script>

			</div>
		</div>
		<div id="partner-logos">
	<ul>
		<li><a href="http://www.gannett.com"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_gannett.gif" alt="Gannett Co., Inc." /></a></li>
		<li><a href="http://www.usatoday.com"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_usat.gif" alt="USA TODAY" /></a></li>
		<li><a href="http://www.apartments.com/newspress/"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_apartments.gif" alt="apartments.com" /></a></li>
		<li><a href="http://www.news-press.com/cars/index.html"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_cars.gif" alt="cars.com" /></a></li>
		<li><a href="http://news-press.gannettonline.com/careerbuilder/index.html"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_jobs.gif" alt="CareerBuilder" /></a></li>

		<li><a href="http://www.news-press.com/realestate/index.html"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_homes.gif" alt="HomeScape" /></a></li>
		<li><a href="http://www.news-press.com/shopping/index.html"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_shopping.gif" alt="shopLocal.com" /></a></li>
	</ul>
</div>

<div id="partner-links">
	<ul>
		<li>Partners: </li>
		<li><a href="http://www.careerbuilder.com">Jobs: CareerBuilder.com</a></li>

		<li><a href="http://www.cars.com">Cars: Cars.com</a></li>
		<li><a href="http://www.apartments.com">Apartments: Apartments.com</a></li>
		<li><a href="http://www.shoplocal.com">Shopping: ShopLocal.com</a></li>
	</ul>
</div>

<!--footer navigation links. This is important for Search Engine Optimization -->
	<div id='seo-links'>
<ul>

<li><a href='http://www.news-press.com'>Home</a> | </li><li><a href='/apps/pbcs.dll/section?Category=NEWS01'>Local News</a> | </li><li><a href='#'>News topics</a> | </li><li><a href='/apps/pbcs.dll/section?Category=sports'>Sports</a> | </li><li><a href='/apps/pbcs.dll/section?Category=ENT'>Entertainment</a> | </li><li><a href='http://www.news-press.com/lifestyles'>Lifestyles</a> | </li><li><a href='#'>Photos/Videos</a> | </li><li><a href='/apps/pbcs.dll/section?Category=opinion'>Voices & Views</a> | </li><li><a href='http://news-press.weather.gannettonline.com/apps/pbcs.dll/section?Category=WEATHER01&City=Fort%20Myers&State=FL'>Weather</a> | </li><li><a href='http://www.news-press.com/classifieds'>Classifieds</a> | </li><li><a href='http://www.news-press.com/customerservice'>Customer Service</a> | </li><li><a href='/apps/pbcs.dll/section?Category=sitemapHTML'>Site Map</a></li></ul></div>


<!--***********************************-->

<div id="legal">
	<ul>
		<li><a href="http://news-press.com/terms">Terms of Service</a> |</li>
		<li><a href="http://news-press.com/privacy">Privacy Policy</a> |</li>

		<li><a href="http://www.news-press.net/CS/index.php?general_contacts">Contact Us</a> |</li>
		<li><a href="http://www.news-press.net/CS/index.php?general_contacts">About Us</a> |</li>
		<li><a href="http://www.careerbuilder.com/JobSeeker/Companies/CompanyDetails.aspx?HHName=FortMeyersNewsPress&lr=cbga_fm">Work for Us</a> |</li>
		<li><a href="http://www.news-press.com/includes/cust_service/textlinks.html">Subscribe</a></li>

	</ul>
	<p>Copyright &copy;2007 ... </p>
</div>
	<!-- end #footer-container -->
	</div>
<div class="clear"></div>
<!-- end #main-container-->
</div>
<!--Site Catalyst Code -->
<SCRIPT language="JavaScript" src="http://www.news-press.com/scripts/s_code3.js"></SCRIPT>
<SCRIPT language="JavaScript" src="http://www.news-press.com/scripts/sitecatalyst/basecode.js"></SCRIPT>

</body>
</html>


