<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>News from The Associated Press</title>
    <meta http-equiv="refresh" content="600" />
    <meta http-equiv="Pragma" content="no-cache" />
     <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9">
    <link rel="SHORTCUT ICON" href="http://hosted.ap.org/templates/AP/data/favicon.ico" />
    <meta http-equiv="EXPIRES" "now" />
   
    <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') + 
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
    })();
    </script>

    <script type='text/javascript'>
    googletag.cmd.push(function() {
    googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/rectangle1', [300, 250], 'APHosted1Ad-Rectangle1').addService(googletag.pubads());
    googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/rectangle2', [300, 250], 'APHosted1Ad-Rectangle2').addService(googletag.pubads());
googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/banner', [[970, 250], [728, 90], [970, 90]], 'banner').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
    });
    </script>


    <script language="JavaScript">
function SelectChanged()
    {
    var index = document.form1.select1.selectedIndex;
    if (index == 1) window.location = "http://www.apbroadcast.com";
    if (index == 2) window.location = "http://www.ENPS.com";
    if (index == 3) window.location = "http://www.aptn.com";
    if (index == 4) window.location = "http://www.apdigitalnews.com";
    if (index == 5) window.location = "http://apnews.com/";
    if (index == 6) window.location = "http://www.apads.biz";
    if (index == 7) window.location = "http://www.adsend.com/infopages/public/index.htm";
    if (index == 8) window.location = "http://www.apwideworld.com/";
    if (index == 9) window.location = "http://photoarchive.ap.org";
    if (index == 10) window.location = "http://www.ap-online.de";
    if (index == 11) window.location = "http://www.ap.org/francais/";
    if (index == 12) window.location = "http://www.ap.org/italia/";
    }

//-->
    </script>

    <script language="JavaScript" src="http://hosted.ap.org/specials/stylesheets/browser.js">
    </script>

    <script language="JavaScript1.2" type="javascript" src="http://hosted.ap.org/specials/scripts/refresh.js"></script>

    <script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
    </script>

    <!--

<link href="http://apdigitalsupport.mm.ap.org/style_sheets/apdigisupport.css" type="text/css" rel="stylesheet">
-->
    <!-- begin rss button -->
    <link rel="alternate" title="AP Top headlines" href="http://hosted.ap.org/lineups/TOPHEADS.rss?SITE=AP&SECTION=HOME"
        type="application/rss+xml" />
    <link rel="parent" title="Index" href="//hosted.ap.org/?SITE=AP" />
    <!-- end rss button -->
    <!--Normal CSS-->

    <script language="JavaScript" src="http://hosted.ap.org/specials/stylesheets/browser.js">
    </script>

    <!--external CSS file Aug-2012 -->
    <link href="http://hosted.ap.org/templates/AP/data/AP_Global6.css" type="text/css"
        rel="stylesheet" />
   
</head>
<body>
    <div id="page">
        <div class="header-wrapper">
            <!--<td class="AP_label">
				<a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME"><img src="file:///Users/davidrobbins/Desktop/tag_line.png"></a>
                    	</td>-->
            <div class="branding">
                <div class="logo">
                    <a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME">
                        <img src="http://hosted.ap.org/templates/AP/data/AP-LOGO.png"/></a>
                </div>
                <div class="name">
                    <a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME">
                        <img src="http://hosted.ap.org/templates/AP/data/AP-name.png"/></a>
                </div>
                <div class="bar">
                    <a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME">
                        <img src="http://hosted.ap.org/templates/AP/data/AP-bar.png"/></a>
                </div>
            </div>
        </div>
        <!---top nav  -->
        <div id="nav-wrapper">
            <nav id="menu">
		<ul class="top_nav">
			<li class="menu-link"><a href="http://bigstory.ap.org">Big Story</a></li>
			<li class="hidden"><a href="#">Top News</a>
				<div class="sub-menu">
				<ul>
				<li class="menu-link"><a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME">Headlines</a></li>
				<li class="menu-link"><a href="/dynamic/fronts/US?SITE=AP&SECTION=HOME">U.S.</a></li>
				<li class="menu-link"><a href="/dynamic/fronts/WORLD?SITE=AP&SECTION=HOME">World</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/BUSINESS?SITE=AP&SECTION=HOME">Business</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/FINANCE?SITE=AP&SECTION=HOME">Markets</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/TECHNOLOGY?SITE=AP&SECTION=HOME">Technology</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/SPORTS?SITE=AP&SECTION=HOME">Sports</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/ENTERTAINMENT?SITE=AP&SECTION=HOME">Entertainment</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/HEALTH?SITE=AP&SECTION=HOME">Health</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/SCIENCE?SITE=AP&SECTION=HOME">Science</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/POLITICS?SITE=AP&SECTION=HOME">Politics</a></li>
				</ul>
				</div>
			</li>
			<li class="hidden"><a href="#">Special Coverage</a>
				<div class="sub-menu">
				<ul>
					<li class="menu-link"><a href="http://pro32.ap.org">NFL</a></li>
					<li class="menu-link"><a href="http://collegefootball.ap.org">College Football</a></li>
					<li class="menu-link"><a href="http://collegebasketball.ap.org">College Basketball</a></li>
					<li class="menu-link"><a href="http://racing.ap.org">Auto Racing</a></li>
					<li class="menu-link"><a href="http://wintergames.ap.org">Winter Games</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/STRANGE?SITE=AP&SECTION=HOME">Oddities</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/WEATHER?SITE=AP&SECTION=HOME">Weather</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/RAW?SITE=AP&SECTION=HOME">Raw News</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/CORRECTIONS?SITE=AP&SECTION=HOME">Corrections</a></li>			
				</ul>
				</div>
			</li>
			<li class="menu-link"><a href="http://apnewsarchive.com">Archive</a>
			</li>
			<li class="hidden"><a href="#">ESPA&#209;OL</a>	
				<div class="sub-menu">	
				<ul>
					<li class="menu-link"><a href="/dynamic/fronts/NOTICIAS_GENERALES?SITE=AP&SECTION=HOME">Generales</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/NOTICIAS_FINANCIERAS?SITE=AP&SECTION=HOME">Financieras</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/NOTICIAS_DEPORTIVAS?SITE=AP&SECTION=HOME">Deportivas</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/NOTICIAS_ESPECTACULOS?SITE=AP&SECTION=HOME">Espect&aacute;culos</a></li>
				</ul>
				</div>
			</li>
			<li class="menu-link"><a href='http://video.ap.org' onClick="window.open(this.href, 'popupwindow'); return false;">Video</a>
			</li>
		</ul>	
		</nav>
            <form method="GET" action='/dynamic/external/search.hosted.ap.org/wireCoreTool/Search'
            id="search-block-form" accept-charset="UTF-8">
            <input type="HIDDEN" name='SITE' value='AP'/>
            <input type="HIDDEN" name='SECTION' value='HOME'/>
            <input type="HIDDEN" name='TEMPLATE' value='DEFAULT'/>
            <input type="TEXT" name='query' class="search-text" onfocus="this.value=''" value='search the news'
                size="6"/>
            <div class="search-button">
                <input type="SUBMIT" value='Go'/>
            </div>
            </form>
        </div>
        <!---end header----->
        <!--dfp banner-->
        <div id="top-ad">
            <div id='banner'>

                <script type='text/javascript'>
                		googletag.cmd.push(function() { googletag.display('banner'); });
                </script>

            </div>
        </div>
        <!-------- start text -------------------->
        <!--<div id="content_wrapper">--->
        <div id="main_content">
            <!--Article column-->
            <div id="page_content">
                <td class="center">
                    <div align="left" valign="top">
                        <!-- BEGIN GLOBAL CONTENT -->

<script src="http://hosted.ap.org/specials/jquery-1.11.2.min.js"></script>


<script type="text/javascript">
var ap_headline = "__HEADLINE__";
var hosted_site = "AP";
var trackingGroup = "";

switch(hosted_site)
{

case "TXABI":  
 	trackingGroup= "90459";
	break;
  case  "PAALM":	
	trackingGroup= "90364";
	break;
   case   "GASTA":	
	trackingGroup=  "90683";
	break;
 case   "TXAMA":	
	trackingGroup=  "90582";
	break;
 case   "ARLID":	
	trackingGroup=  "90554";
	break;
 case   "GAATH":	
	trackingGroup=  "90604";
	break;
 case   "GAAUG":	
	trackingGroup=  "90612";
	break;
 case   "TXAUS":	
	trackingGroup=  "90105";
	break;
case   "MTBOZ":	
	trackingGroup=  "90721";
	break;
case   "PABUT":	
	trackingGroup=  "90433";
	break;
case   "FLCAP":	
	trackingGroup=  "90364";
	break;
case   "TXCOR":	
	trackingGroup=  "90550";
	break;
case   "VACUL":	
	trackingGroup=  "90527";
	break;
case   "IAWEB":	
	trackingGroup=  "90364";
	break;
case   "MIESC":	
	trackingGroup=  "90364";
	break;
 case   "VADAR":	
	trackingGroup=  "90528";
	break;
 case   "ALDOT":	
	trackingGroup=  "90510";
	break;
   case   "PAERI":	
	trackingGroup=  "90464";
	break;
  case   "IAEST":	
	trackingGroup=  "90364";
	break;
case   "IAEST":	
	trackingGroup=  "90049";
	break;
case   "NCHIC":	
	trackingGroup=  "90518";
	break;
case   "TXHOU":	
	trackingGroup=  "90000";
	break;
case   "NCCON":	
	trackingGroup=  "90517";
	break;
case   "JRC":	
	trackingGroup=  "90734";
	break;
case   "WIKEN":	
	trackingGroup=  "90233";
	break;
case   "WABRE":	
	trackingGroup=  "90552";
	break;
case   "MOCAG":	
	trackingGroup=  "90589";
	break;
case   "NDMIN":	
	trackingGroup=  "90364";
	break;
case   "FLNAP":	
	trackingGroup=  "90542";
	break;
case   "INBNB":	
	trackingGroup=  "90605";
	break;
 case   "ALOPE":	
	trackingGroup=  "90514";
	break;
case   "MNROC":	
	trackingGroup=  "90379";
	break;
case   "VARIT":	
	trackingGroup=  "90535";
	break;
case   "FLSAR":	
	trackingGroup=  "90492";
	break;
case   "INSBT":	
	trackingGroup=  "90575";
	break;
case   "MNPAU":	
	trackingGroup=  "90156";
	break;
case   "TXSAN":	
	trackingGroup=  "90551";
	break;
case   "CAPAS":	
	trackingGroup=  "90494";
	break;
case   "TNMEM":	
	trackingGroup=  "90547";
	break;
case   "MSCCD":	
	trackingGroup=  "90135";
	break;
case   "OHFIN":	
	trackingGroup=  "90421";
	break;
case   "OHCAM":	
	trackingGroup=  "90249";
	break;
case   "MIHOU":	
	trackingGroup=  "90364";
	break;
case   "MIIRO":	
	trackingGroup=  "90364";
	break;
case   "VACHA":	
	trackingGroup=  "90526";
	break;
case   "NCFAY":	
	trackingGroup=  "90364";
	break;
case   "wvwhe":	
	trackingGroup=  "90364";
	break;
case   "TNKNN":	
	trackingGroup=  "90542";
	break;
case   "OHMAR":	
	trackingGroup=  "90364";
	break;
case   "HIMAN":	
	trackingGroup=  "90364";
	break;	
case   "NCMAR":	
	trackingGroup=  "90519";
	break;	
case   "MIMAR":	
	trackingGroup=  "90364";
	break;	
case   "VALYD":	
	trackingGroup=  "90532";
	break;	
case   "VAWAY":	
	trackingGroup=  "90538";
	break;	
case   "SCCHA":	
	trackingGroup=  "90349";
	break;	
case   "NYJAP":	
	trackingGroup=  "90364";
	break;	
case   "OHEAS":	
	trackingGroup=  "90249";
	break;	
case   "OHSAL":	
	trackingGroup=  "90364";
	break;	
case   "ILSPR":	
	trackingGroup=  "90108";
	break;	
case   "GAGAI":	
	trackingGroup=  "90079";
	break;	
case   "WVWEI":	
	trackingGroup=  "90364";
	break;
case   "PAWIL":	
	trackingGroup=  "90087";
	break;
case   "NYALT":	
	trackingGroup=  "90001";
	break;	
case   "WAKR":	
	trackingGroup=  "90412";
	break;
case   "TXWIC":	
	trackingGroup=  "90553";
	break;	
case   "NCWIN":	
	trackingGroup=  "90522";
	break;
case   "WRKO":	
	trackingGroup=  "90629";
	break;	
case   "WSPATV":	
	trackingGroup=  "90507";
	break;	
case   "WTKKFM":	
	trackingGroup=  "90456";
	break;
case   "PAYOK":	
	trackingGroup=  "90732";
	break;	
case   "FLMIH":	
	trackingGroup=  "90045";
	break;	
case   "WABEL":	
	trackingGroup=  "90472";
	break;	
case   "SCCOL":	
	trackingGroup=  "90474";
	break;	
case   "CAFRE":	
	trackingGroup=  "90476";
	break;
case   "CAMOD":	
	trackingGroup=  "90479";
	break;
case   "CASAB":	
	trackingGroup=  "90482";
	break;
case   "WATAC":	
	trackingGroup=  "90483";
	break;
case   "FLBRA":	
	trackingGroup=  "90484";
	break;
case   "ILROR":	
	trackingGroup=  "90108";
	break;
case   "MAQUI":	
	trackingGroup=  "90108";
	break;
case   "CTNOR":	
	trackingGroup=  "90108";
	break;
case   "MABRO":	
	trackingGroup=  "90108";
	break;
case   "WSAW":	
	trackingGroup=  "90447";
	break;
case   "FLTAM":	
	trackingGroup=  "90426";
	break;
case   "NVLAS":	
	trackingGroup=  "90277";
	break;
case   "INSID":	
	trackingGroup=  "90531";
	break;
case   "WNCNTV":	
	trackingGroup=  "90777";
	break;
case   "WCMHTV":	
	trackingGroup=  "90061";
	break;
case   "OREUG":	
	trackingGroup=  "90878";
	break;
case   "SCFLO":	
	trackingGroup=  "90784";
	break;
case   "WJARTV":	
	trackingGroup=  "90053";
	break;	
case   "WIMIL":	
	trackingGroup=  "90078";
	break;	
case   "RIJRJ":	
	trackingGroup=  "90446";
	break;	
case   "WRGBTV":	
	trackingGroup=  "90028";
	break;	
case   "WWMTTV":	
	trackingGroup=  "90029";
	break;
case   "ILALT":	
	trackingGroup=  "90033";
	break;
case   "WPECTV":	
	trackingGroup=  "90039";
	break;
case   "KTVLTV":	
	trackingGroup=  "90042";
	break;
case   "OHLIM":	
	trackingGroup=  "90043";
	break;
case   "WASECA":	
	trackingGroup=  "90667";
	break;
case   "PAYOR":	
	trackingGroup=  "90681";
	break;
case   "GACOV":	
	trackingGroup=  "90691";
	break;
case   "GAHIN":	
	trackingGroup=  "90686";
	break;
case   "CASCN":	
	trackingGroup=  "90152";
	break;
case   "CAMAN":	
	trackingGroup=  "90690";
	break;
case   "WIEAU":	
	trackingGroup=  "90694";
	break;
case   "MSMCC":	
	trackingGroup=  "90695";
	break;
case   "FLNAV":	
	trackingGroup=  "90696";
	break;
case   "LAMOR":	
	trackingGroup=  "90697";
	break;
case   "LAFRA":	
	trackingGroup=  "90698";
	break;
case   "SCAIK":	
	trackingGroup=  "90699";
	break;
case   "ARFOR":	
	trackingGroup=  "90700";
	break;
case   "MIGHT":	
	trackingGroup=  "90702";
	break;

default:trackingGroup = "90121";break;

}


</script>

<script type="text/javascript" async src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  'http://cdn.taboola.com/libtrc/associatedpress-hosted/loader.js');
</script>


<!--
<script language="JavaScript" src="http://hosted.ap.org/specials/s_code_remote.js"></script> -->


<!-- MIVA -->
<!-- 
<link rel="stylesheet" type="text/css" href="http://v11.mivaInLine.us.miva.com/MIVALine/HighlightKeywords.css"> 
-->

<SCRIPT LANGUAGE="JavaScript1.1">
<!--
	var RN = new String(Math.random());
	var RNS = RN.substring(2, 11);
	function check_exc()
	 {
	  var excArray = new Array('ORSAL','ASIAONE','WNYC','GORBC','FINDO','ILCDLB','OREUG','SGSPL','NPROLY','DCSAS','WBAL','IXPRS','IIHGL','KWVE','WBZAM','LYCOS','WIRE','TXTYL','ZEBRA');
	  for (var i = 0; i < excArray.length; i++)
	   if (excArray[i] == "AP") return 0;
	  return 1;
	 }
//-->
</SCRIPT>



<!--
<script type="text/javascript" src="http://hosted.ap.org/static/js/prototype.js"></script>
 <script type="text/javascript" src="http://hosted.ap.org/static/js/scriptaculous.js?load=effects"></script>
 <script type="text/javascript" src="http://hosted.ap.org/static/js/lightbox.js"></script>
-->


<!-- lightbox css -->
<style>
#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}


#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}

#lightbox a img{ border: none; }

#outerImageContainer{
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	}

#imageContainer{
	padding: 10px;
	}

#loading{
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
	}
#hoverNav{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	}
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{
	width: 49%;
	height: 100%;
	background: transparent url(/static/images/lightbox/blank.gif) no-repeat; /* Trick IE into showing hover */
	display: block;
	}
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(/static/images/lightbox/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(/static/images/lightbox/nextlabel.gif) right 15% no-repeat; }


#imageDataContainer{
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	}

#imageData{
	padding:0 10px;
	}
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em;	}	
		
#overlay{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
	background-color: #000;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
	}
	

.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	}

* html>body .clearfix {
	display: inline-block; 
	width: 100%;
	}

* html .clearfix {
	/* Hides from IE-mac \*/
	height: 1%;
	/* End hide from IE-mac */
	}	
	
/* AP specific styles */
div#newndnfrontplayer p
{
  font-size: 12px;
}


div.ap-photo-gallery-thumbnails 
{
  padding: 10px;
text-align: center;
}

span.ap-photo-gallery-thumbnail
{
   float: left;
   clear: none;
}
    
span.ap-photo-gallery-thumbnail
{
     margin: 0px 5px 5px 0px;
}  

span.ap-photo-gallery-thumbnail a:active
{
     margin: 0px 5px 5px 0px;
}  

img.ap-photo-gallery-thumbnail-img a.ap-photo-a:active
{
    height: 80px;
    border: 2px dotted #00F;
    background: #ccc;
}

img.ap-photo-gallery-thumbnail-img
{
    height: 80px;
    border: 0px solid #00F;
}

div#ap_technorati_roundup
{
    margin-top: 5px
}
</style>
<script src="http://hosted.ap.org/tabpane/js/tabpane.js"></script>
<script type="text/javascript" >
function GetUrl(tragetUrl)
{
    if (this.ap_original_id){
      return tragetUrl+ap_original_id;
    }
    else{ 
       return tragetUrl;
    }
}
</script>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-19104461-7']);
_gaq.push(['_setDomainName', 'ap.org']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setCustomVar', 1, 'Host', 'hosted.ap.org', 1]);
_gaq.push(['_setCustomVar', 2, 'SidCode', hosted_site, 1]);
_gaq.push(['_setCustomVar', 3, 'Headline', ap_headline, 3]);
_gaq.push(['_setCustomVar', 4,'Source','AP',3]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = 'http://www.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<meta name="google-site-verification" content="M6qDm5fGPppJH5HPu2cfbn7zZm0jNNbeuK3SEMaf7b0" />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>


<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/rectangle1', [300, 250], 'APHosted1Ad-Rectangle1').addService(googletag.pubads()).setTargeting('section', ['HOME']);
googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/rectangle2', [300, 250], 'APHosted1Ad-Rectangle2').addService(googletag.pubads());
googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/banner', [728, 90], 'banner').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

<!-- END GLOBAL CONTENT --><!-- Story: 46999861: ML Iran United States
   Created: 2016/4/9 12:52:12
   Modified: 2016/4/9 12:52:13
   Generated: 2016/4/9 12:52:13 -->
<script lang="javascript">
var ap_headline = "Iran dismisses US talk of 'arrangement' on missiles";

</script>
<table class="ap-story-table hnews hentry item" border="0" style="veritcal-align=:top;">
<tr class="ap-story-tr"><td class="ap-story-td">
<div class="body">
<div class="span-body"><div class="timestamp updated" title="2016-04-09T1252Z">Apr 9, 12:52 PM EDT</div></div><br/>
<p class="body"><span class="headline entry-title">Iran dismisses US talk of 'arrangement' on missiles</span>
</p>
</div></td></tr>
<tr><td><div class="body">
<!-- Story-MediaBoxPosition: 0 -->

<!-- MediaBox: 351705901
   Created  : 2016/4/9 12:52:12
   Modified : 2016/4/9 12:52:13
   Generated: 2016/4/9 12:52:13 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 30818491: online
   Created: 2016/4/9 12:52:12
   Modified: 2016/4/9 12:52:12
   Generated: 2016/4/9 12:52:13 -->
<!-- SmallPhoto: 66232251
   Created: 2016/4/9 12:34:14
   Modified: 2016/4/9 12:34:16
   Generated: 2016/4/9 12:52:13 -->
<table border="0" class="ap-smallphoto-table" cellspacing="0" cellpadding="0">
<tr class="ap-smallphoto-tr" ><td class="ap-smallphoto-td-image"><a href="/dynamic/files/photos/3/3b2cbeb8ad8d4f14b85159f347e8cdd7_0.html?SITE=AP&SECTION=HOME&TEMPLATE=DEFAULT"  class="ap-smallphoto-a"><img src="/photos/3/3b2cbeb8ad8d4f14b85159f347e8cdd7_0-small.jpg" alt="AP Photo" width="180" border="0" class="ap-smallphoto-img" ></a><br />
<font class="ap-smallphoto-font-photo photo"><span class="apCaption"> AP Photo/Massoud Hossaini</span></font></td></tr>
</table>
<!-- /SmallPhoto: 66232251 -->
<!-- /Package: 30818491 -->
	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 858183: VIDEO_PROMO_WORLD_SECTION
   Created: 2006/3/21 10:51:18
   Modified: 2015/9/4 19:26:00
   Generated: 2015/9/4 19:26:00 -->

<!-- HtmlTable: 46766
   Created  : 2011/3/22 12:59:29
   Modified : 2015/9/4 19:26:00
   Generated: 2015/9/4 19:26:00 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="0" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7571
   Created: 2011/3/22 12:59:48
   Modified: 2015/9/4 19:26:00
   Generated: 2015/9/4 19:26:00 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><script>
jQuery(document).ready(function() {
jQuery("#ndn").insertAfter(".ap-story-tr");
});
</script>

<div id="ndn"><div data-config-distributor-id="90121" id="ndn-video-player-1" class="ndn_embed" style="width:620px;" data-config-height="9/16w" data-config-playlist-id="10212"></div></div>

</td>
</tr>
</table>
<!-- /HtmlFragment: 7571 -->
</td></tr>
</table>
<!--/HtmlTable: 46766 -->
<!-- /Package: 858183 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 125903: ADVERTISEMENT_INTERNATIONAL
   Created: 2003/1/9 18:31:52
   Modified: 2014/4/11 10:03:55
   Generated: 2014/4/11 10:03:55 -->
<!-- HtmlFragment: 5570
   Created: 2007/3/12 14:52:06
   Modified: 2014/4/11 10:03:55
   Generated: 2014/4/11 10:03:55 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"> <script language="JavaScript">
      var hosted_site ="AP";
      var hosted_section ="INTERNATIONAL";
   </script>
  <!--  <script language="JavaScript" src="http://hosted.ap.org/specials/adscripts/hosted_ad.js"></script> -->
 <!-- AP call to x96  -->
   <!--  <script language="JavaScript">hosted_ad('@x96');</script> -->
  <!-- AP call to @x03 -->
   <!-- <script language="JavaScript">hosted_ad_pop('@x03');</script> -->

<div id="APHosted1Ad-Rectangle1"></div>
<br />
<div id="APHosted1Ad-Rectangle2"></div>
<script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('APHosted1Ad-Rectangle1'); });
     googletag.cmd.push(function() { googletag.display('APHosted1Ad-Rectangle2'); });
</script></td>
</tr>
</table>
<!-- /HtmlFragment: 5570 -->
<!-- /Package: 125903 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 351705901  -->
<!-- /Story-MediuaBoxPosition: 0 -->
<!-- Story-MediaBoxPosition: 1 -->

<!-- MediaBox: 351705911
   Created  : 2016/4/9 12:52:13
   Modified : 2016/4/9 12:52:13
   Generated: 2016/4/9 12:52:13 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 514901: X_BEHAVIORAL_INTSUB2
   Created: 2004/12/3 12:38:32
   Modified: 2005/5/12 15:41:05
   Generated: 2008/9/11 17:58:45 -->
<!-- HtmlFragment: 3866
   Created: 2004/12/3 12:40:08
   Modified: 2005/5/12 15:41:05
   Generated: 2008/9/11 17:58:45 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><SCRIPT LANGUAGE="Javascript" SRC="http://hosted.ap.org/specials/AP_Tacoda_AMS_DDC_Header.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
AP_Tacoda_AMS_DDC_addPair("SECTION", "INTERNATIONAL; MIDDLE EAST")
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
AP_Tacoda_AMS_DDC("http://te.ap.org/tte/blank.gif", "1.0")
</SCRIPT>

</td>
</tr>
</table>
<!-- /HtmlFragment: 3866 -->
<!-- /Package: 514901 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 351705911  -->
<!-- /Story-MediuaBoxPosition: 1 -->
<!-- Story-MediaBoxPosition: 2 -->

<!-- MediaBox: 351705921
   Created  : 2016/4/9 12:52:13
   Modified : 2016/4/9 12:52:13
   Generated: 2016/4/9 12:52:13 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 758446: SELL_PHOTOS
   Created: 2005/11/13 01:32:32
   Modified: 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->

<!-- HtmlTable: 44482
   Created  : 2005/11/13 01:36:58
   Modified : 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 4227
   Created: 2005/11/13 01:38:44
   Modified: 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><div class="ndn_embed" data-config-widget-id="27987" data-config-type="VideoLauncher/Slider" data-config-tracking-group="90121" data-config-site-section="ap_hosted"></div></td>
</tr>
</table>
<!-- /HtmlFragment: 4227 -->
</td></tr>
</table>
<!--/HtmlTable: 44482 -->
<!-- /Package: 758446 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 921361: TECHNORATI_BLOGBACK
   Created: 2006/5/19 15:54:29
   Modified: 2009/12/11 13:14:03
   Generated: 2009/12/11 13:14:03 -->
<!-- HtmlFragment: 4808
   Created: 2006/5/19 15:55:01
   Modified: 2009/12/11 13:14:03
   Generated: 2009/12/11 13:14:03 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td">

<script type="text/javascript">
	// var urlArray=document.URL.split("?");
	// document.write("<DIV id=\"ap_technorati_blogback\"><iframe src=\"http://mp.technorati.com/250/widget/" + urlArray[0] + "\"" + " marginwidth=\"0\" marginheight=\"0\" width=\"180\" height=\"450\" frameborder=\"0\" scrolling=\"auto\" style=\"padding:0;border:1px solid #000\"> </iframe></DIV>");
</script>
<!-- <BR> --></td>
</tr>
</table>
<!-- /HtmlFragment: 4808 -->
<!-- /Package: 921361 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 2147: IRAN
   Created: 2002/6/24 09:55:35
   Modified: 2009/6/23 17:55:57
   Generated: 2016/4/9 15:05:52 -->

<!-- HtmlTable: 45721
   Created  : 2007/11/23 13:01:43
   Modified : 2009/6/23 17:55:57
   Generated: 2016/4/9 15:05:52 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr" style="background-color: #CCCCCC;"><td class="ap-htmltable-td"><span class="tabletitle">Interactives</span></td></tr>
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 6270
   Created: 2007/11/23 13:03:04
   Modified: 2009/6/23 17:55:57
   Generated: 2016/4/9 15:05:52 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><table width="170" border="0">


<!-- START IRAN POWER STRUCTURE --> 
<tr valign="top">
<td width="30">
<A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/iran_power_structure/index.html?SITE=AP','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/iran_power_structure.jpg" /></A>
</td>

<td width="114">
<span class="storylink">
<span class="ap_multimedia_sidetext">
<A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/iran_power_structure/index.html?SITE=AP','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Iran's power structure</A>
</span>
</span>
</td>
</tr> 
<!-- END IRAN POWER STRUCTURE -->


<!-- START IRAN TIMELINE -->  
<tr valign="top">
<td width="30">
<A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/iran_timeline/index.html?SITE=AP','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/iran_timeline.jpg" /></a>
</td>

<td width="114">
<span class="storylink">
<span class="ap_multimedia_sidetext">
<A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/iran_timeline/index.html?SITE=AP','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Iran's recent political history</A>
</span>
</span>
</td>
</tr> 
<!-- END IRAN TIMELINE -->

<!-- START IRAN DEPTH OF FIELD --> 
<tr valign="top">
<td width="30">
<A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/iran_depth/index.html?SITE=AP','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/tinycamera2.gif" /></A>
</td>

<td width="114">
<span class="storylink">
<span class="ap_multimedia_sidetext">
<A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/iran_depth/index.html?SITE=AP','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Depth of Field: Covering the Iran elections</A>
</span>
</span>
</td>
</tr> 
<!-- END IRAN DEPTH OF FIELD -->

<!-- start interactive icon section --> 
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/iran_riots/index.html?SITE=AP','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/handpoint.gif" /></A></td>
<td width="114"><span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/iran_riots/index.html?SITE=AP','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Protesters in Iran challenge police</A></span></span></td>
</tr> 
<!-- end interactive icon section -->



<!-- START IRAN POLITICS --> 
<tr valign="top">
<td width="30">
<A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/iran_elections/index.html?SITE=AP','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/iranElection_grab.jpg" /></a>
</td>

<td width="114">
<span class="storylink">
<span class="ap_multimedia_sidetext">
<A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/iran_elections/index.html?SITE=AP','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Iran elections</A>
</span>
</span>
</td>
</tr> 
<!-- END IRAN POLITICS -->





<!-- START IRAN COMPARISON THEN AND NOW --> 
<tr valign="top">
<td width="30">
<A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/iran_comparison/index.html?SITE=AP','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/iranprotest_grab.jpg" /></A>
</td>

<td width="114">
<span class="storylink">
<span class="ap_multimedia_sidetext">
<A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_international/iran_comparison/index.html?SITE=AP','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Iran's protests: Then and now</A>
</span>
</span>
</td>
</tr> 
<!-- END IRAN COMPARISON THEN AND NOW -->

</table></td>
</tr>
</table>
<!-- /HtmlFragment: 6270 -->
</td></tr>
</table>
<!--/HtmlTable: 45721 -->

<!-- HtmlTable: 156
   Created  : 2002/6/24 09:55:40
   Modified : 2004/10/12 18:19:55
   Generated: 2016/4/9 15:05:52 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr" style="background-color: #CCCCCC;"><td class="ap-htmltable-td"><span class="tabletitle">Latest Iran News</span></td></tr>
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- AdHocNewsListing: 191
   Created: 2002/6/24 09:56:00
   Modified: 2002/6/24 09:56:18
   Generated: 2016/4/9 15:05:52 -->
<span id=spnrefmoneymarkets><table border="0" class="ap-adhocnewslisting-table" cellspacing="0" cellpadding="0">
<tr class="ap-adhocnewslisting-tr"><td class="ap-adhocnewslisting-td">
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/M/ML_IRAN_OPPOSITION?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-04-09-15-05-51" class='ap-adhocnewslisting-a'>Iranian opposition leader under house arrest demands trial</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/M/ML_IRAN_UNITED_STATES?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-04-09-12-52-12" class='ap-adhocnewslisting-a'>Iran dismisses US talk of 'arrangement' on missiles</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/M/ML_IRAN_BOEING?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-04-09-07-40-54" class='ap-adhocnewslisting-a'>Iran says  Boeing officials will visit Tehran soon</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/M/ML_IRAN?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-04-07-07-11-55" class='ap-adhocnewslisting-a'>Iran's president warns over missed opportunities</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/M/ML_IRAN_SAUDI_ARABIA?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-04-06-13-11-59" class='ap-adhocnewslisting-a'>Iran announces plan to visit Saudi Arabia to discuss hajj</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
</td></tr>
</table>
</span><script>var mytd = document.getElementById('mytd'); 
 var mydiv = document.getElementById('spnrefmoneymarkets'); 
if (mytd != null)  {mytd.innerHTML = spnrefmoneymarkets.innerHTML; mydiv.innerHTML = ''};  </script><!-- /AdHocNewsListing: 191 -->
</td></tr>
</table>
<!--/HtmlTable: 156 -->
<!-- PhotoGallery: 593
   Created: 2007/2/22 08:14:54
   Modified: 2009/6/23 17:55:57
   Generated: 2016/4/9 15:05:52 -->
<table style="border: #000000 1px solid; margin-top: 10px;" class="ap-photogallery-table" width="180">
<tr class="ap-photogallery-tr"  bgcolor="#CCCCCC">
<td class="ap-photogallery-td"><span class="tabletitle">PHOTO GALLERY</span></td></tr>
<tr class="ap-photogallery-tr">
<td class="ap-photogallery-td"  bgcolor="#333333" align="center"><a href='/dynamic/galleries/593.html?SITE=AP&SECTION=HOME&TEMPLATE=DEFAULT' class="ap-photogallery-a"><img src="/photos/6/68d69b7982e3453798d471f59f03497c_0-small.jpg" alt="AP Photo" width="173" border="0"></a></td></tr>
<tr class="ap-photogallery-tr" >
<td class="ap-photogallery-td"  style="padding: 4px">
<p class="ap-photogallery-p"><a href='/dynamic/galleries/593.html?SITE=AP&SECTION=HOME&TEMPLATE=DEFAULT' class="ap-photogallery-a">Latest Iran Photos</a></p></td></tr>
</table>
<!-- /PhotoGallery: 593 -->
<!-- /Package: 2147 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 1023: RUSSIA
   Created: 2002/6/21 11:43:22
   Modified: 2014/3/19 13:32:49
   Generated: 2016/4/9 10:29:45 -->

<!-- HtmlTable: 82
   Created  : 2002/6/21 11:43:26
   Modified : 2003/5/12 08:05:11
   Generated: 2016/4/9 10:29:45 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr" style="background-color: #CCCCCC;"><td class="ap-htmltable-td"><span class="tabletitle">Latest News</span></td></tr>
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- AdHocNewsListing: 87
   Created: 2002/6/21 11:43:49
   Modified: 2002/6/21 11:44:07
   Generated: 2016/4/9 10:29:45 -->
<span id=spnrefmoneymarkets><table border="0" class="ap-adhocnewslisting-table" cellspacing="0" cellpadding="0">
<tr class="ap-adhocnewslisting-tr"><td class="ap-adhocnewslisting-td">
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/E/EU_RUSSIA_ISLAMIC_STATE?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-04-08-11-05-08" class='ap-adhocnewslisting-a'>Russian security agency nabs 5 IS suspects</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/E/EU_RUSSIA_UKRAINE?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-04-08-09-57-10" class='ap-adhocnewslisting-a'>Russia looking at possible transfer of Ukrainian convicts</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/N/NATO_RUSSIA?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-04-08-09-12-21" class='ap-adhocnewslisting-a'>NATO-Russia Council to meet for 1st time since 2014</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/E/EU_RUSSIA_PLANE_CRASH?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-04-08-06-16-43" class='ap-adhocnewslisting-a'>Russian report sheds light on FlyDubai plane crash</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/E/EU_RUSSIA_NATIONAL_GUARD?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-04-06-14-14-47" class='ap-adhocnewslisting-a'>Russia's new National Guard will be tasked to suppress riots</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
</td></tr>
</table>
</span><script>var mytd = document.getElementById('mytd'); 
 var mydiv = document.getElementById('spnrefmoneymarkets'); 
if (mytd != null)  {mytd.innerHTML = spnrefmoneymarkets.innerHTML; mydiv.innerHTML = ''};  </script><!-- /AdHocNewsListing: 87 -->
<!-- AdHocNewsListing: 989
   Created: 2002/11/12 11:09:21
   Modified: 2003/5/12 08:05:11
   Generated: 2016/4/9 10:29:45 -->
<span id=spnrefmoneymarkets><table border="0" class="ap-adhocnewslisting-table" cellspacing="0" cellpadding="0">
<tr class="ap-adhocnewslisting-tr"><td class="ap-adhocnewslisting-td">
</td></tr>
</table>
</span><script>var mytd = document.getElementById('mytd'); 
 var mydiv = document.getElementById('spnrefmoneymarkets'); 
if (mytd != null)  {mytd.innerHTML = spnrefmoneymarkets.innerHTML; mydiv.innerHTML = ''};  </script><!-- /AdHocNewsListing: 989 -->
</td></tr>
</table>
<!--/HtmlTable: 82 -->
<!-- /Package: 1023 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 27262941: RELATEDCONTENT
   Created: 2015/5/11 14:23:40
   Modified: 2015/9/4 19:03:56
   Generated: 2015/9/4 19:09:20 -->

<!-- HtmlTable: 46778
   Created  : 2015/5/11 14:24:20
   Modified : 2015/9/4 19:09:20
   Generated: 2015/9/4 19:09:20 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="0" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7583
   Created: 2015/5/11 14:25:00
   Modified: 2015/9/4 19:09:20
   Generated: 2015/9/4 19:09:20 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><div id="taboola" style="width:620px;">
<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
</div>

<script>
jQuery("#taboola").insertAfter(".ap-story-table");
</script>
</td>
</tr>
</table>
<!-- /HtmlFragment: 7583 -->
</td></tr>
</table>
<!--/HtmlTable: 46778 -->
<!-- /Package: 27262941 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 351705921  -->
<!-- /Story-MediuaBoxPosition: 2 -->
<!-- Story-MediaBoxPosition: 3 empty -->
<!-- Story-MediaBoxPosition: 4 empty -->
<span class="entry-content"><img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/AP/RWS/hosted.ap.org/MAI/V4841-2016-04-09T1252Z/E/prod/AT/A" height="1" width="1" alt=""/><p class="ap-story-p">         TEHRAN, Iran        (AP) -- Iran has dismissed U.S. Secretary of State John Kerry&apos;s recent talk of a &quot;new arrangement&quot; involving Tehran&apos;s ballistic missiles, calling the idea &quot;nonsense.&quot;</p> <p class="ap-story-p">Kerry said during a visit to the Gulf earlier this week that the U.S. and its allies were &quot;prepared to work on a new arrangement to find a peaceful solution&quot; to the dispute over recent Iranian missile tests.</p> <p class="ap-story-p">But on Saturday Iranian state TV quoted Defense Minister Gen. Hossein Dehghan as saying Kerry should instead focus on problems raised by the presence of U.S. forces in the region and past military interventions.</p> <p class="ap-story-p">Kerry played a key role in the negotiations between Iran and world powers that led to last year&apos;s landmark nuclear agreement.</p> </span><p class="ap-story-p"><a rel="item-license" href="#3f437a4e-c5ba-4e56-b678-eef2c0da5ead" id="3f437a4e-c5ba-4e56-b678-eef2c0da5ead">&copy; 2016 <span class="source-org vcard"><span class="org fn">The Associated Press</span></span>.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.</a>  Learn more about our <a href="http://hosted2.ap.org/APDEFAULT/privacy">Privacy Policy</a> and <a href="http://hosted2.ap.org/APDEFAULT/terms">Terms of Use</a>.</p>

</div></div>
</td></tr>
<tr><td>
<div id="onespot_nextclick" style="clear: both; margin: 20px 0;"></div>
<script type="text/javascript">
var onespot = {
account: 'ap.onespot.com',
module_name: 'hosted',
content_areas: {
select: 'span.entry-title, span.entry-content p.ap-story-p'
},
inter_paragraph_selectors: 'span.entry-content p.ap-story-p'
};
</script>
<script type="text/javascript"
src="http://embed.onespot.com/javascripts/nextclick/ap/builder.min.js"></script>
</td></tr>
<tr><td><!-- Story-MediaBoxPosition: 5 -->

<!-- MediaBox: 351705951
   Created  : 2016/4/9 12:52:13
   Modified : 2016/4/9 12:52:13
   Generated: 2016/4/9 12:52:13 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 621973: ADV_UNDERSTORY_INT
   Created: 2005/5/15 11:30:00
   Modified: 2015/6/22 13:15:23
   Generated: 2015/6/22 13:15:23 -->
<!-- HtmlFragment: 5580
   Created: 2007/3/12 15:01:34
   Modified: 2015/6/22 13:15:23
   Generated: 2015/6/22 13:15:23 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><!-- <SCRIPT LANGUAGE=JavaScript>
var excVal = check_exc();
 if( excVal == 1 )
 {
	  document.write('<div align="center"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://oascentral.hosted.ap.org/RealMedia/ads/adstream_jx.ads/AP.hosted.ap.org/INTERNATIONAL/1' + RNS+ '@x02">');
	  document.write('<A HREF="http://oascentral.hosted.ap.org/RealMedia/ads/click_nx.ads/AP.hosted.ap.org/INTERNATIONAL/1' + RNS+ '@x02">');
	  document.write('<IMG SRC="http://oascentral.hosted.ap.org/RealMedia/ads/adstream_nx.ads/AP.hosted.ap.org/INTERNATIONAL/1' + RNS+ '@x02"></a>');
	  document.write('<\/SCRIPT>'+'<\/div>');
 }
</SCRIPT> -->


<!-- AP_Hosted1/PopUnder -->
<!-- <div id='div-gpt-ad-1351866439289-0' style='width:620px; height:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1351866439289-0'); });
</script>
</div> -->
<!-- AP_Hosted1/PopUnder out-of-page -->
<!-- <div id='div-gpt-ad-1351866439289-0-oop'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1351866439289-0-oop'); });
</script>
</div> --></td>
</tr>
</table>
<!-- /HtmlFragment: 5580 -->
<!-- /Package: 621973 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 351705951  -->
<!-- /Story-MediaBoxPosition: 5 -->
</td></tr></table>
<!-- /Story: 46999861: ML Iran United States -->
</div>
                </td>
            </div>
            <!--right column-->
            <div id="right_rail">


<div id="ap_widget_container_3f519845687f8fb1888ae1602858de1d"></div>
<script src="http://digitalservices.ap.org/widget-content/3f519845687f8fb1888ae1602858de1d"></script>
<br><br>
<a href="http://bigstory.ap.org" class="widget-header"><font size="5px">Latest News</font></a>
<hr noshade=""></hr>   

   


<script type="text/javascript">
(function(d, s) {
  var wid = 'web_widgets_inline_async_62a4faf03231042caa69db4fa196c29c',
  js, load = function(url, id) {
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.src = url; js.id = id;
    d.getElementsByTagName('head')[0].appendChild(js);
  };
  var old = function(){};
  if (typeof window.onload == 'function') {
    old = window.onload;
  }
  window.onload = function(e) { old(e); load('http://bigstory.ap.org/ap_widgets/widget/data/new/latest_news', 'script_'+ wid); };
}(document, 'script'));
</script>
<div class="ap_widget ap_widget-latest_news table-widget-wrapper" type-class="list-news" data-type="list-widget" id="web_widgets_inline_async_62a4faf03231042caa69db4fa196c29c"></div><link type="text/css" rel="stylesheet" href="http://bigstory.ap.org/profiles/ap/themes/vpp_default/widgets/ap_widgets.css" media="all"><script type="text/javascript" src="http://bigstory.ap.org/profiles/ap/modules/custom/core/ap_widgets/misc/v2.js"></script><script type="text/javascript">var element = document.getElementsByClassName("table-widget-wrapper");var length = element.length;var position = length - 1;var id = element[position].id;var div = document.getElementById(id);var off = document.getElementById(id).offsetWidth;if (off < 620) {div.setAttribute("class", "table-widget-wrapper verticle gallery");}</script>


<div id="ap_widget_container_a9283e58dd2d447d209ca56747c22025"></div>
<script src="http://digitalservices.ap.org/widget-content/a9283e58dd2d447d209ca56747c22025"></script>

<br><br>

<span class="ad_slug_healthgrades">Advertisement</span>
<div class="" style="float:right;clear:right;width:300px;">
<div id="hgWdgBd"></div>
<script type="text/javascript">
(function(window, undefined) {var d = window.document,s = d.getElementById("hgWdgBd"),f = d.createElement('IFRAME'),h;f.scrolling = 'no';f.style.border = 'none';f.style.width = '100%';f.src = "http://healthguides.healthgrades.com/ap-syndication-hosted?_embed=true&_format=_frame&refurl="+document.URL;s.parentNode.insertBefore(f, s);window.addEventListener('message', function(event) {var nh = parseInt(event.data, 10);if (h !== nh) {f.style.height = nh + 'px';h = nh;}}, false);})(window);
</script>
</div>
<br><br>


<style>

.ad_slug_healthgrades {
box-sizing: content-box;
color: rgb(153, 153, 153);
display: block;
font-family: Verdana, Arial, Geneva, sans-serif;
font-size: 10px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 16px;
left: 0px;
line-height: 16px;
margin-top: 7px;
margin-bottom: 3px;
text-align: center;
text-indent: 0px;
text-transform: uppercase;
width: 300px;
position: relative;
}

#ap-new-widgets .outer-cell {
overflow: visible !important;
}
</style>

            </div>









            <div style="clear: both" align="center">
                <p align="center" class="copyright">
                    &copy;2015 The Associated Press.<br>
                    All rights reserved. <a href="http://hosted2.ap.org/APDEFAULT/Terms" class="term">Terms</a>
                    under which this site is provided.<br>
                    Learn more about our <a href="http://hosted2.ap.org/APDEFAULT/privacy" class="term">
                        Privacy Policy</a>.</p>
            </div>
        </div>
    </div>
    <!--</div>
<!-------- end text -------------------->
</body>
</html>
