<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<script>if (window.location.protocol == "https:") {var _sslurl = window.location.href.replace("https://", "http://");window.location.replace(_sslurl); window.location.href = _sslurl;}</script>
<title>Naked Break-in: Bare Burglar Sneaks Into Home to Do Laundry - ABC News</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="robots" content="noarchive" />
<meta name="robots" content="index, follow" />
<meta name="author" content="ABC News" />
<meta name="copyright" content="Copyright (c) 2016 ABC News Internet Ventures" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Naked Break-in: Bare Burglar Sneaks Into Home to Do Laundry" />
<meta name="keywords" content="General news, Arrests, Theft, Crime, Law and order, Georgia, United States, North America, us news, national news, local news" />
<meta property="fb:admins" content="704409894" />
<meta property="fb:app_id" content="4942312939" />
<meta name="fb_title" content="Naked Break-in: Bare Burglar Sneaks Into Home to Do Laundry" />
<meta property="og:site_name" content="ABC News" />
<meta property="og:title" content="Naked Break-in: Bare Burglar Sneaks Into Home to Do Laundry" />
<meta property="og:description" content="Authorities say a naked man was arrested after breaking into a north Georgia home through a pet door. Cherokee County Deputy Joshua Watkins tells local news media that 28-year-old Jarred Lemming on Wednesday entered the home nude to shower, wash his laundry and to use the owner's Wi-Fi. The..." />
<meta property="og:url" content="http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583" />
<meta name="DC.date.issued" content="2016-04-09" />
<meta name="Date" content="2016-04-09" />
<meta name="Last-Modified" content="2016-04-09 14:01:16" />
<meta http-eqiv="Expires" content="Sat, 23 Apr 2016 11:00:03 PDT" /><meta name="news_keywords" content="General news, Arrests, Theft, Crime, Law and order, Georgia, United States, North America" />
<meta property="og:type" content="article" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ABC" />
<meta property="twitter:creator" content="" />
<meta property="twitter:title" content="Naked Break-in: Bare Burglar Sneaks Into Home to Do Laundry" />
<meta property="twitter:description" content="Authorities say a naked man was arrested after breaking into a north Georgia home through a pet door. Cherokee County Deputy Joshua Watkins tells local news media that 28-year-old Jarred Lemming on Wednesday entered the home nude to shower, wash his laundry and to use the owner's Wi-Fi. The..." />
<meta property="twitter:url" content="http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583" />
<meta property="twitter:image:width" content="150" />
<meta property="twitter:image:height" content="116" />
<meta name="twitter:app:name:iphone" content="ABC News" />
<meta name="twitter:app:id:iphone" content="300255638" />
<meta name="twitter:app:url:iphone" content="abcnewsiphone://link/story,38275583" />
<meta name="twitter:app:name:ipad" content="ABC News" />
<meta name="twitter:app:id:ipad" content="306934135" />
<meta name="twitter:app:url:ipad" content="abcnewsipad://link/story,38275583" />
<meta name="twitter:app:name:googleplay" content="ABC News" />
<meta name="twitter:app:id:googleplay" content="com.abc.abcnews" />
<meta name="twitter:app:url:googleplay" content="android-app://com.abc.abcnews/abcnews/abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583" />
<meta property="al:iphone:url" content="abcnewsiphone://link/story,38275583" />
<meta property="al:iphone:app_store_id" content="300255638" />
<meta property="al:iphone:app_name" content="ABC News - Breaking US & World News" />
<meta property="al:ipad:url" content="abcnewsipad://link/story,38275583" />
<meta property="al:ipad:app_store_id" content="380520716" />
<meta property="al:ipad:app_name" content="ABC News for iPad" />
<meta property="al:android:url" content="android-app://com.abc.abcnews/abcnews/abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583" />
<meta property="al:android:app_name" content="ABC News Breaking Latest News" />
<meta property="al:android:package" content="com.abc.abcnews" />
<meta property="al:web:url" content="http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583" />
<script type="text/javascript" src="http://cdn.optimizely.com/js/168844516.js" async></script>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" src="//fonts.abcnews.com/kyb8pht.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<!--[if IE 9]>
<link rel="stylesheet"href="http://a.abcnews.com/assets/beta/css/styles.css?v=33">
<style>#main-container{visibility:visible !important;}</style>
<![endif]-->
<link rel="stylesheet" href="http://a.abcnews.com/assets/beta/_sass/css/icons.css?v=33">
<link class="page-type-include" rel="stylesheet" href="http://a.abcnews.com/assets/beta/css/page-types/story_.css?v=33" />
<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>
<script src="http://a.abcnews.com/assets/beta/js/lib.js?v=89"></script>
<script type="text/javascript">
var _vrq = _vrq || []; _vrq.push(['id', 613]); _vrq.push(['automate', false]); _vrq.push(['track', function(){}]); (function(d, a){
var s = d.createElement(a),
x = d.getElementsByTagName(a)[0];
s.async = false;
s.src = 'http://a.visualrevenue.com/vrs.js'; x.parentNode.insertBefore(s, x);
})(document, 'script');
</script>
<script>
var _prx = window._prx || [];
_prx.push(['cfg.SetNoAutoStart']);
</script>
<script type="text/javascript" src="//s.ntv.io/serve/load.js" async></script>
<script>
var _min = {_publisher: 'MIN-40400'};
(function () {
var mi = document.createElement('script');
mi.src = ('https:' == document.location.protocol ? 'https://d2d4r7w8.map2.ssl.hwcdn.net' : 'http://snippet.minute.ly') + '/mi-abc-prod.js';
mi.type = 'text/javascript';
mi.async = true;
mi.onload = mi.onreadystatechange = function () {
mi.setAttribute("crossorigin", "crossorigin");
};
var sc = document.getElementsByTagName('head')[0];
sc.appendChild(mi);
})();
</script>
<script type="text/javascript">
(function()
{var po = document.createElement("script");
po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(po, s);
})();</script>
<link id="canonical" rel="canonical" href="http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583" />
<script>
electionJSObj = {
stNa : "Wisconsin",
sc_demTotalDelegates : "4765",//scorecard dem total delegates
sc_demReqToWin : "2383", //scorecard dem required to win
sc_repTotalDelegates : "2472", //scorecard rep total delegates
sc_repReqToWin : "1237" //scorecard rep required to win
};
showScorecardOnLoad = true;
</script>
<script type="text/javascript">
var digAdData;
var digGetAd = function(){};
tq = new Object();
tq.path = '/us/story/';
tq.caid = '';
tq.keywords = ((tq.keywords)&&(tq.keywords!=''))?tq.keywords+'':'';
tq.show = '';
tq.recipes = '';
tq.id = '38275583';
tq.section = 'us';
tq.realsection = '';
tq.subsection = '';
tq.altsection = 'default';
tq.objType = 'story';
tq.byline = '';
tq.othersubs = '';
</script>
<script type='text/javascript' src='http://a.abcnews.com/assets/js/adCallOverride.js?v=1'></script>
<script type="text/javascript">
if(tq.path){
tq.urlTargetPath = (tq.path)?tq.path:window.location.pathname;
tq.urlTargetPath = (tq.urlTargetPath == '/')?'/index':tq.urlTargetPath;
tq.urlKeywords = (tq.keywords)?tq.keywords:'';
tq.urlRecipes = (tq.recipes)?tq.recipes:'';
tq.urlShow = (tq.show)?tq.show:'';
tq.urlFullQuery = '&tqkw='+encodeURI(tq.urlKeywords)+'&tqshow='+encodeURI(tq.urlShow)+encodeURI(tq.urlRecipes)+'&url='+encodeURI(tq.urlTargetPath);
}else{
tq.urlFullQuery = '&url='+encodeURI(window.location.pathname);
}
var fwNetworkId = '168234'
var fwSectionFallbackId = '109523';
var fwAdSystem = true;
</script>
<script type="text/javascript" src="http://a.abcnews.com/assets/js/min/fw.js?v=39"></script>
<script type="text/javascript">digGetAd("FPBranding");</script>
</head>
<body class="story desktop logged-out trident abcn-desktop" data-pagetype="story" data-twttr-rendered="true" data-device="desktop" data-content-id="38275583" data-alert-tag-primary="us-38275583">
<div class="ad-slot ad-slot-overlay" data-slot-type="overlay" data-slot-kvps="pos=outofpage" data-out-of-page="true"></div>
<div id="fb-root"></div>
<div id="global-viewport" data-behavior="global_nav_condensed global_nav_full load_comments native_star rain_ads">
<script src="http://a.abcnews.com/assets/beta/js/abcn-head.js?v=89"></script>
<!-- mobile -->
<nav id="global-nav-mobile">
<ul class="tier-1">
<li class="active">
<a class="menu-trigger nav-pillar nav-sections" data-route="false" href="#">
<span class="link-text">Sections</span>
<span class="icon-sections m-icon"></span>
</a>
<ul class="tier-2" data-behavior="favorites_mgmt">
<li>
<h1 class="label">
<span class="link-text">Sections</span>
</h1>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="/" name="lpos=nav[header_desktop_wirestory]&lid=section[Top Stories]">
<span class="link-text">Top Stories</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/Video" name="lpos=nav[header_desktop_wirestory]&lid=section[Video]">
<span class="link-text">Video</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/Politics" name="lpos=nav[header_desktop_wirestory]&lid=section[Election]">
<span class="link-text">Election</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/US" name="lpos=nav[header_desktop_wirestory]&lid=section[U.S.]">
<span class="link-text">U.S.</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/International" name="lpos=nav[header_desktop_wirestory]&lid=section[World]">
<span class="link-text">World</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/Entertainment" name="lpos=nav[header_desktop_wirestory]&lid=section[Entertainment]">
<span class="link-text">Entertainment</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/Health" name="lpos=nav[header_desktop_wirestory]&lid=section[Health]">
<span class="link-text">Health</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/Technology" name="lpos=nav[header_desktop_wirestory]&lid=section[Tech]">
<span class="link-text">Tech</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/Lifestyle" name="lpos=nav[header_desktop_wirestory]&lid=section[Lifestyle]">
<span class="link-text">Lifestyle</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/Business" name="lpos=nav[header_desktop_wirestory]&lid=section[Money]">
<span class="link-text">Money</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/Blotter" name="lpos=nav[header_desktop_wirestory]&lid=section[Investigative]">
<span class="link-text">Investigative</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/Sports" name="lpos=nav[header_desktop_wirestory]&lid=section[Sports]">
<span class="link-text">Sports</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/US/Good_News" name="lpos=nav[header_desktop_wirestory]&lid=section[Good News]">
<span class="link-text">Good News</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/topics/news/weather.htm" name="lpos=nav[header_desktop_wirestory]&lid=section[Weather]">
<span class="link-text">Weather</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/Photos" name="lpos=nav[header_desktop_wirestory]&lid=section[Photos]">
<span class="link-text">Photos</span>
</a>
</li>
</ul>
</li>
<li>
<a class="menu-trigger nav-pillar nav-shows" data-route="false" href="#">
<span class="link-text">Shows</span>
<span class="icon-shows m-icon"></span>
</a>
<ul class="tier-2">
<li>
<h1 class="label">
<span class="link-text">Shows</span>
</h1>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/GMA" name="lpos=nav[header_desktop_wirestory]&lid=section[Good Morning America]">
<span class="link-text">Good Morning America</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/WN" name="lpos=nav[header_desktop_wirestory]&lid=section[World News Tonight]">
<span class="link-text">World News Tonight</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/Nightline" name="lpos=nav[header_desktop_wirestory]&lid=section[Nightline]">
<span class="link-text">Nightline</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/2020" name="lpos=nav[header_desktop_wirestory]&lid=section[20/20]">
<span class="link-text">20/20</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abcnews.go.com/ThisWeek" name="lpos=nav[header_desktop_wirestory]&lid=section[This Week]">
<span class="link-text">This Week</span>
</a>
</li>
</ul>
</li>
<li>
<a class="menu-trigger nav-pillar nav-live" data-route="false" href="#">
<span class="link-text">Live</span>
<span class="icon-play m-icon"></span>
</a>
<ul class="tier-2">
<li>
<h1 class="label">
<span class="link-text">Live</span>
</h1>
</li>
<li>
<a class="m-live" data-mobile="true" name="lpos=nav[header_live_desktop_wirestory]&lid=[link]" href="/Live/video/special-live-2-14519615">
<span class="link-text">Pres. Candidate Ted Cruz Speaks at Colorado GOP Assembly</span>
<span class="icon-play m-icon"></span>
</a>
</li>
<li>
<a class="m-live" data-mobile="true" name="lpos=nav[header_live_desktop_wirestory]&lid=[link]" href="/Live/video/special-live-3-15048938">
<span class="link-text">RADAR: Heavy Storms Move Through the Northeast</span>
<span class="icon-play m-icon"></span>
</a>
</li>
<li>
<a class="m-live" data-mobile="true" name="lpos=nav[header_live_desktop_wirestory]&lid=[link]" href="/Live/video/special-live-4-20969244">
<span class="link-text">EXPLORE.org: Gucci Tends to Her New Litter of Puppies</span>
<span class="icon-play m-icon"></span>
</a>
</li>
<li>
<a class="m-live" data-mobile="true" name="lpos=nav[header_live_desktop_wirestory]&lid=[link]" href="/Live/video/special-live-5-31962710">
<span class="link-text">Now on ABC News</span>
<span class="icon-play m-icon"></span>
</a>
</li>
</ul>
</li>
<li>
<a class="menu-trigger nav-pillar nav-local" data-route="false" href="#">
<span class="link-text">Local</span>
<span class="icon-local m-icon"></span>
</a>
<ul class="tier-2">
<li>
<h1 class="label">
<span class="link-text">Local</span>
</h1>
</li>
<li>
<a class="cities" target="_blank" data-mobile="true" href="http://7online.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[New York City]">
<span class="link-text">New York City</span>
<span class="icon-local m-icon"></span>
</a>
</li>
<li>
<a class="cities" target="_blank" data-mobile="true" href="http://abc7.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[Los Angeles]">
<span class="link-text">Los Angeles</span>
<span class="icon-local m-icon"></span>
</a>
</li>
<li>
<a class="cities" target="_blank" data-mobile="true" href="http://abc7chicago.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[Chicago]">
<span class="link-text">Chicago</span>
<span class="icon-local m-icon"></span>
</a>
</li>
<li>
<a class="cities" target="_blank" data-mobile="true" href="http://6abc.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[Philadelphia]">
<span class="link-text">Philadelphia</span>
<span class="icon-local m-icon"></span>
</a>
</li>
<li>
<a class="cities" target="_blank" data-mobile="true" href="http://abc7news.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[San Francisco - Oakland - San Jose]">
<span class="link-text">San Francisco - Oakland - San Jose</span>
<span class="icon-local m-icon"></span>
</a>
</li>
<li>
<a class="cities" target="_blank" data-mobile="true" href="http://abc13.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[Houston]">
<span class="link-text">Houston</span>
<span class="icon-local m-icon"></span>
</a>
</li>
<li>
<a class="cities" target="_blank" data-mobile="true" href="http://abc11.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[Durham - Raleigh - Fayetteville]">
<span class="link-text">Durham - Raleigh - Fayetteville</span>
<span class="icon-local m-icon"></span>
</a>
</li>
<li>
<a class="cities" target="_blank" data-mobile="true" href="http://abc30.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[Fresno]">
<span class="link-text">Fresno</span>
<span class="icon-local m-icon"></span>
</a>
</li>
</ul>
</li>
<li>
<a class="menu-trigger nav-pillar nav-more" data-route="false" href="#">
<span class="link-text">More</span>
<span class="icon-more m-icon"></span>
</a>
<ul class="tier-2">
<li>
<a class="sections menu-trigger" data-tab="true" href="http://abc.com" name="lpos=nav[header_desktop_wirestory]&lid=section[abc]" target="_blank">
<span class="link-text">abc.com</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://fusion.net" name="lpos=nav[header_desktop_wirestory]&lid=section[fusion]" target="_blank">
<span class="link-text">fusion.net</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://espn.com" name="lpos=nav[header_desktop_wirestory]&lid=section[espn]" target="_blank">
<span class="link-text">espn.com</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://fivethirtyeight.com" name="lpos=nav[header_desktop_wirestory]&lid=section[fivethirtyeight]" target="_blank">
<span class="link-text">fivethirtyeight.com</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://grantland.com" name="lpos=nav[header_desktop_wirestory]&lid=section[grantland]" target="_blank">
<span class="link-text">grantland.com</span>
</a>
</li>
<li>
<a class="sections menu-trigger" data-tab="true" href="http://disney.com" name="lpos=nav[header_desktop_wirestory]&lid=section[disney]" target="_blank">
<span class="link-text">disney.com</span>
</a>
</li>
<li>
<h1 class="label header-title"></h1>
</li>
<li>
<a href="http://disneyprivacycenter.com" data-tab="true" name="lpos=nav[header_desktop_wirestory]&lid=section[Privacy Policy]" target="_blank">
<span class="link-text">Privacy Policy</span>
</a>
</li>
<li>
<a href="https://disneyprivacycenter.com/notice-to-california-residents/" data-tab="true" name="lpos=nav[header_desktop_wirestory]&lid=section[Your CA Privacy Rights]" target="_blank">
<span class="link-text">Your CA Privacy Rights</span>
</a>
</li>
<li>
<a href="https://disneyprivacycenter.com/kids-privacy-policy/english/" data-tab="true" name="lpos=nav[header_desktop_wirestory]&lid=section[Children's Online Privacy Policy]" target="_blank">
<span class="link-text">Children's Online Privacy Policy</span>
</a>
</li>
<li>
<a href="http://preferences-mgr.truste.com/?type=abcnews&affiliateId=11" data-tab="true" name="lpos=nav[header_desktop_wirestory]&lid=section[Interest-Based Ads]" target="_blank">
<span class="link-text">Interest-Based Ads</span>
</a>
</li>
<li>
<a href="http://disneytermsofuse.com" data-tab="true" name="lpos=nav[header_desktop_wirestory]&lid=section[Terms of Use]" target="_blank">
<span class="link-text">Terms of Use</span>
</a>
</li>
<li>
<a href="http://abcnews.go.com/Site/page?id=3068843" data-tab="true" name="lpos=nav[header_desktop_wirestory]&lid=section[Contact Us]" target="_blank">
<span class="link-text">Contact Us</span>
</a>
</li>
<li>
<h1 class="footer label">
<span class="link-text">Yahoo!-ABC News Network <span class='copy-pipe'> | </span> &copy; 2016 ABC News Internet Ventures. All rights reserved.</span>
</h1>
</li>
</ul>
</li>
<li>
<a class="menu-trigger nav-search" data-route="false" href="#">
<span class="link-text">Search</span>
<span class="icon-search m-icon"></span>
</a>
<ul class="tier-2">
<li>
<div class="global-search" id="global-search-mobile">
<input class="search-box" placeholder="Search" type="text"><input class="btn-search" type="submit">
<span class="icon-search m-icon"></span>
</div>
</li>
</ul>
</li>
</ul>
</nav>
<div class="menu-overlay-primary"></div>
<div data-behavior="global_header" id="header-wrapper" data-device="desktop" data-domain="http://abcnews.go.com">
<header id="global-header">
<div class="menu-overlay-secondary"></div>
<div class="container">
<a data-route="false" href="#" id="global-nav-mobile-trigger"><span>Menu</span></a>
<h1>
<a href='http://abcnews.go.com' name="lpos=nav[header_desktop_wirestory]&lid=section[Logo]">ABC News</a>
</h1>
<ul class="tools">
<li class="search">
<a href="#" id="global-search-trigger">
<span class="icon-search"></span>
<span class="icon-close"></span>
</a>
<div class="global-search" id="global-search">
<input class="search-box" placeholder="Search Headlines, News and Video..." type="text">
<input class="btn-search" type="submit">
<span class="icon-search"></span>
</div>
</li>
<li class="user" data-behavior="profile_dropdown favorites_mgmt">
<a class="profile-logged-out" data-tab="true" style="display: none;" data-affiliatename="abcn" data-behavior="profile_handler" href="https://register.go.com/global/login?appRedirect=http%3A%2F%2Fabcnews.go.com%2FUS%2FwireStory%2Fnaked-break-bare-burglar-sneaks-home-laundry-38275583" data-route="false" name="lpos=nav[header_desktop_wirestory]&lid=section[Log In]">Log In</a>
<a class="profile-logged-in" data-tab="true" style="display: none;" data-affiliatename="abcn" href="#" thref="#" data-behavior="profile" data-route="false" name="lpos=nav[header_desktop_wirestory]&lid=section[Profile]"><span class="icon-login"></span></a>
<script type="text/javascript">
var readSWID = readCookie('SWID');
if (readSWID != null && readSWID != "") {
if (readSWID.indexOf("}")>=0) {
$(".profile-logged-in").show();
} else {
$(".profile-logged-out").show();
}
} else {
$(".profile-logged-out").show();
}
</script>
</li>
</ul>
</div>
<!-- desktop -->
<nav id="global-nav">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement">
<li class="http:abcnews.go.compolitics" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/Politics" name="lpos=nav[header_desktop_wirestory]&lid=section[Election]">
Election
</a>
</li>
<li class="http:abcnews.go.comus" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/US" name="lpos=nav[header_desktop_wirestory]&lid=section[U.S.]">
U.S.
</a>
</li>
<li class="http:abcnews.go.cominternational" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/International" name="lpos=nav[header_desktop_wirestory]&lid=section[World]">
World
</a>
</li>
<li class="http:abcnews.go.comentertainment" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/Entertainment" name="lpos=nav[header_desktop_wirestory]&lid=section[Entertainment]">
Entertainment
</a>
</li>
<li class="http:abcnews.go.comhealth" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/Health" name="lpos=nav[header_desktop_wirestory]&lid=section[Health]">
Health
</a>
</li>
<li class="http:abcnews.go.comtechnology" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/Technology" name="lpos=nav[header_desktop_wirestory]&lid=section[Tech]">
Tech
</a>
</li>
<li class="none more" itemprop="name">
<a href="#" itemprop="url" data-mobile="false">
<span class="link-text">&hellip;</span>
<span class="link-text-short">&hellip;</span>
<span class="icon-ellipsis"></span>
</a>
<div class="ellipsis-dropdown">
<ul>
<li class="http:abcnews.go.comlifestyle" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/Lifestyle" name="lpos=nav[header_desktop_wirestory]&lid=section[Lifestyle]">
Lifestyle
</a>
</li>
<li class="http:abcnews.go.combusiness" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/Business" name="lpos=nav[header_desktop_wirestory]&lid=section[Money]">
Money
</a>
</li>
<li class="http:abcnews.go.comblotter" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/Blotter" name="lpos=nav[header_desktop_wirestory]&lid=section[Investigative]">
Investigative
</a>
</li>
<li class="http:abcnews.go.comsports" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/Sports" name="lpos=nav[header_desktop_wirestory]&lid=section[Sports]">
Sports
</a>
</li>
<li class="http:abcnews.go.comusgood_news" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/US/Good_News" name="lpos=nav[header_desktop_wirestory]&lid=section[Good News]">
Good News
</a>
</li>
<li class="http:abcnews.go.comtopics" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/Topics" name="lpos=nav[header_desktop_wirestory]&lid=section[Topics]">
Topics
</a>
</li>
<li class="http:jobs.abcnews.comajobslist" itemprop="name">
<a itemprop="url" data-tab="true" href="http://jobs.abcnews.com/a/jobs/list/" name="lpos=nav[header_desktop_wirestory]&lid=section[Job Search]">
Job Search
</a>
</li>
<li class="http:abcnews.go.comtopicsnewsweather.htm" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/topics/news/weather.htm" name="lpos=nav[header_desktop_wirestory]&lid=section[Weather]">
Weather
</a>
</li>
<li class="http:abcnews.go.comphotos" itemprop="name">
<a itemprop="url" data-tab="true" href="http://abcnews.go.com/Photos" name="lpos=nav[header_desktop_wirestory]&lid=section[Photos]">
Photos
</a>
</li>
</ul>
</div>
</li>
<li class="pillar more-abcn">
<a href="#">More ABCNews <span class="icon-more"></span></a>
<div>
<ul class="cities">
<li class="none cities">
<a data-class="cities" href="#">
<span class="link-text"></span>
<span class="link-text-short"></span>
</a>
<div>
<ul class="cities">
<li class="label header-title">
<span>
<span class="link-text">Cities</span>
<span class="link-text-short">Cities</span>
</span>
</li>
<li itemprop="name">
<a itemprop="url" target="_blank" data-mobile="false" href="http://7online.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[New York City]">
<span class="link-text">New York City</span>
<span class="link-text-short">New York City</span>
</a>
</li>
<li itemprop="name">
<a itemprop="url" target="_blank" data-mobile="false" href="http://abc7.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[Los Angeles]">
<span class="link-text">Los Angeles</span>
<span class="link-text-short">Los Angeles</span>
</a>
</li>
<li itemprop="name">
<a itemprop="url" target="_blank" data-mobile="false" href="http://abc7chicago.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[Chicago]">
<span class="link-text">Chicago</span>
<span class="link-text-short">Chicago</span>
</a>
</li>
<li itemprop="name">
<a itemprop="url" target="_blank" data-mobile="false" href="http://6abc.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[Philadelphia]">
<span class="link-text">Philadelphia</span>
<span class="link-text-short">Philadelphia</span>
</a>
</li>
<li itemprop="name">
<a itemprop="url" target="_blank" data-mobile="false" href="http://abc7news.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[San Francisco - Oakland - San Jose]">
<span class="link-text">San Francisco - Oakland - San Jose</span>
<span class="link-text-short">San Francisco - Oakland - San Jose</span>
</a>
</li>
<li itemprop="name">
<a itemprop="url" target="_blank" data-mobile="false" href="http://abc13.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[Houston]">
<span class="link-text">Houston</span>
<span class="link-text-short">Houston</span>
</a>
</li>
<li itemprop="name">
<a itemprop="url" target="_blank" data-mobile="false" href="http://abc11.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[Durham - Raleigh - Fayetteville]">
<span class="link-text">Durham - Raleigh - Fayetteville</span>
<span class="link-text-short">Durham - Raleigh - Fayetteville</span>
</a>
</li>
<li itemprop="name">
<a itemprop="url" target="_blank" data-mobile="false" href="http://abc30.com/" name="lpos=nav[header_desktop_wirestory]&lid=section[Fresno]">
<span class="link-text">Fresno</span>
<span class="link-text-short">Fresno</span>
</a>
</li>
</ul>
</div>
</li>
</ul>
<ul class="featured">
<li class="none featured-links">
<a href="#"><span class="link-text"></span><span class="link-text-short"></span></a>
<div>
<ul class="featured">
<li class="label header-title">
<span>
<span class="link-text">Partner Sites</span>
<span class="link-text-short">Partner Sites</span>
</span>
</li>
<li itemprop="name" class="external logo abc">
<a data-logo="abc" itemprop="url" href="http://abc.com" target="_blank" name="lpos=nav[header_desktop_wirestory]&lid=section[abc]">
<span class="link-text">abc.com</span>
<span class="link-text-short">abc.com</span>
</a>
</li>
<li itemprop="name" class="external logo fusion">
<a data-logo="fusion" itemprop="url" href="http://fusion.net" target="_blank" name="lpos=nav[header_desktop_wirestory]&lid=section[fusion]">
<span class="link-text">fusion.net</span>
<span class="link-text-short">fusion.net</span>
</a>
</li>
<li itemprop="name" class="external logo espn">
<a data-logo="espn" itemprop="url" href="http://espn.com" target="_blank" name="lpos=nav[header_desktop_wirestory]&lid=section[espn]">
<span class="link-text">espn.com</span>
<span class="link-text-short">espn.com</span>
</a>
</li>
<li itemprop="name" class="external logo fivethirtyeight">
<a data-logo="fivethirtyeight" itemprop="url" href="http://fivethirtyeight.com" target="_blank" name="lpos=nav[header_desktop_wirestory]&lid=section[fivethirtyeight]">
<span class="link-text">fivethirtyeight.com</span>
<span class="link-text-short">fivethirtyeight.com</span>
</a>
</li>
<li itemprop="name" class="external logo grantland">
<a data-logo="grantland" itemprop="url" href="http://grantland.com" target="_blank" name="lpos=nav[header_desktop_wirestory]&lid=section[grantland]">
<span class="link-text">grantland.com</span>
<span class="link-text-short">grantland.com</span>
</a>
</li>
<li itemprop="name" class="external logo disney">
<a data-logo="disney" itemprop="url" href="http://disney.com" target="_blank" name="lpos=nav[header_desktop_wirestory]&lid=section[disney]">
<span class="link-text">disney.com</span>
<span class="link-text-short">disney.com</span>
</a>
</li>
</ul>
</div>
</li>
</ul>
<div class="footer-links">
<ul class="more-more pipes">
<li itemprop="name">
<a itemprop="url" href="http://disneyprivacycenter.com" target="_blank" name="lpos=nav[header_desktop_wirestory]&lid=section[Privacy Policy]"><span class="link-text">Privacy Policy</span><span class="link-text-short">Privacy Policy</span></a>
</li>
<li itemprop="name">
<a itemprop="url" href="https://disneyprivacycenter.com/notice-to-california-residents/" target="_blank" name="lpos=nav[header_desktop_wirestory]&lid=section[Your CA Privacy Rights]"><span class="link-text">Your CA Privacy Rights</span><span class="link-text-short">Your CA Privacy Rights</span></a>
</li>
<li itemprop="name">
<a itemprop="url" href="https://disneyprivacycenter.com/kids-privacy-policy/english/" target="_blank" name="lpos=nav[header_desktop_wirestory]&lid=section[Children's Online Privacy Policy]"><span class="link-text">Children's Online Privacy Policy</span><span class="link-text-short">Children's Online Privacy Policy</span></a>
</li>
<li itemprop="name">
<a itemprop="url" href="http://preferences-mgr.truste.com/?type=abcnews&affiliateId=11" target="_blank" name="lpos=nav[header_desktop_wirestory]&lid=section[Interest-Based Ads]"><span class="link-text">Interest-Based Ads</span><span class="link-text-short">Interest-Based Ads</span></a>
</li>
<li itemprop="name">
<a itemprop="url" href="http://disneytermsofuse.com" target="_blank" name="lpos=nav[header_desktop_wirestory]&lid=section[Terms of Use]"><span class="link-text">Terms of Use</span><span class="link-text-short">Terms of Use</span></a>
</li>
<li itemprop="name">
<a itemprop="url" href="http://abcnews.go.com/Site/page?id=3068843" target="_blank" name="lpos=nav[header_desktop_wirestory]&lid=section[Contact Us]"><span class="link-text">Contact Us</span><span class="link-text-short">Contact Us</span></a>
</li>
</ul>
</div>
<div class="footer-wrapper">
<ul class="footer">
<li class="footer label">
<span class="link-text">Yahoo!-ABC News Network <span class='copy-pipe'> | </span> &copy; 2016 ABC News Internet Ventures. All rights reserved.</span>
</li>
</ul>
</div>
</div>
</li>
<li class="pillar shows">
<a href="#">Shows</a>
<div class="shows-dropdown">
<ul>
<li itemprop="name">
<a itemprop="url" href="http://abcnews.go.com/GMA" name="lpos=nav[header_desktop_wirestory]&lid=section[Good Morning America]" data-mobile="false" name="lpos=nav[header_wirestory]&lid=section[Good Morning America]">
<span class="link-text">Good Morning America</span>
<span class="link-text-short">Good Morning America</span>
</a>
</li>
<li itemprop="name">
<a itemprop="url" href="http://abcnews.go.com/WN" name="lpos=nav[header_desktop_wirestory]&lid=section[World News Tonight]" data-mobile="false" name="lpos=nav[header_wirestory]&lid=section[World News Tonight]">
<span class="link-text">World News Tonight</span>
<span class="link-text-short">World News Tonight</span>
</a>
</li>
<li itemprop="name">
<a itemprop="url" href="http://abcnews.go.com/Nightline" name="lpos=nav[header_desktop_wirestory]&lid=section[Nightline]" data-mobile="false" name="lpos=nav[header_wirestory]&lid=section[Nightline]">
<span class="link-text">Nightline</span>
<span class="link-text-short">Nightline</span>
</a>
</li>
<li itemprop="name">
<a itemprop="url" href="http://abcnews.go.com/2020" name="lpos=nav[header_desktop_wirestory]&lid=section[20/20]" data-mobile="false" name="lpos=nav[header_wirestory]&lid=section[20/20]">
<span class="link-text">20/20</span>
<span class="link-text-short">20/20</span>
</a>
</li>
<li itemprop="name">
<a itemprop="url" href="http://abcnews.go.com/ThisWeek" name="lpos=nav[header_desktop_wirestory]&lid=section[This Week]" data-mobile="false" name="lpos=nav[header_wirestory]&lid=section[This Week]">
<span class="link-text">This Week</span>
<span class="link-text-short">This Week</span>
</a>
</li>
</ul>
</div>
</li>
<li class="pillar live" itemprop="name">
<a href="http://abcnews.go.com/Live" itemprop="url" name="lpos=nav[header_desktop_wirestory]&lid=section[Live]">Live</a>
</li>
<li class="pillar video" itemprop="name">
<a href="http://abcnews.go.com/Video" data-tab="true" itemprop="url" name="lpos=nav[header_wirestory]&lid=section[Video]">Video</a>
</li>
</ul>
</nav>
<nav id="global-nav-secondary"></nav>
</header>
</div>
<div id="abcn-videoplayer" data-behavior="story_player" data-playerversion="http://abcnewsplayer-a.akamaihd.net/player/2.43.0.0001" class="offpage abcn-videoplayer"></div>
<section id="pane-main">
<div class="ad-slot ad-slot-banner ad-wrapper" style="text-align: center;" data-rain-drop="Banner" data-slot-type="banner" data-slot-kvps="pos=banner"></div>
<section id="main-container">
<div class="main-content layout-cb">
<!-- main article -->
<section class="col-b" data-behavior="author_overlay article_header_news_feed_item_meta social_tools comment" id="article-feed">
<article class="article" data-behavior="story_scroll story_progress" data-id="38275583" data-section="US" data-src="http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583">
<div class="container">
<header class="article-header"><h1>Naked Break-in: Bare Burglar Sneaks Into Home to Do Laundry</h1><div class="news-feed_item-meta"><div class="article-meta">
<ul class="authors">
<li><div rel='author' class='author'><span class='by-text'>By</span> The Associated Press</div></li>
</ul><span class="timestamp">WOODSTOCK, Ga. &#151; Apr 9, 2016, 2:00 PM ET</span></div></div>
<ul class="article-social horizontal" data-id="38275583" data-section="US" data-src="http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583">
<li class="share-count"><span>0</span> Shares</li><li class="btn-social-facebook">
<a class="btn-social facebook horizontal" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fabcnews.go.com%2FUS%2FwireStory%2Fnaked-break-bare-burglar-sneaks-home-laundry-38275583" data-social="true" target="_new">
<span class="icon-facebook"></span>
</a>
</li><li class="btn-social-twitter">
<a class="btn-social twitter horizontal" href="http://twitter.com/intent/tweet?text=Naked+Break-in%3A+Bare+Burglar+Sneaks+Into+Home+to+Do+Laundry+-+ABC+News+-+http%3A%2F%2Fabcnews.go.com%2FUS%2FwireStory%2Fnaked-break-bare-burglar-sneaks-home-laundry-38275583&via=ABC" data-social="true" target="_new">
<span class="icon-twitter"></span>
</a>
</li><li class="btn-social-whatsapp">
<a class="btn-social whatsapp horizontal" href="whatsapp://send?text=Naked+Break-in%3A+Bare+Burglar+Sneaks+Into+Home+to+Do+Laundry website:http%3A%2F%2Fabcnews.go.com%2FUS%2FwireStory%2Fnaked-break-bare-burglar-sneaks-home-laundry-38275583" data-social="true" target="_new">
<span class="icon-whatsapp"></span>
</a>
</li><li class="internal send-email">
<div class="btn-social horizontal">
<a class="page-action email" href="http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583&title=Naked+Break-in%3A+Bare+Burglar+Sneaks+Into+Home+to+Do+Laundry" data-social="true">Email
<span class="icon-mail"></span>
</a>
</div>
</li>
<li class="internal h-star">
<div class="page-action native-star" data-alert-tag="us-38275583" data-alert-tag-callback="http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583">Star <span class="icon-star"></span></div>
</li>
</ul></header><div class="article-body"><ul class="article-social vertical" data-behavior="sticky_social" data-id="38275583" data-src="http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583">
<li class="share-count"><span>0</span> Shares</li><li>
<a class="btn-social facebook vertical" data-social="true" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fabcnews.go.com%2FUS%2FwireStory%2Fnaked-break-bare-burglar-sneaks-home-laundry-38275583" target="_new">
<span class="icon-facebook"></span>
</a>
</li><li>
<a class="btn-social twitter vertical" data-social="true" href="http://twitter.com/intent/tweet?text=Naked+Break-in%3A+Bare+Burglar+Sneaks+Into+Home+to+Do+Laundry+-+ABC+News+-+http%3A%2F%2Fabcnews.go.com%2FUS%2FwireStory%2Fnaked-break-bare-burglar-sneaks-home-laundry-38275583&via=ABC" target="_new">
<span class="icon-twitter"></span>
</a>
</li><li>
<a class="btn-social whatsapp vertical" data-social="true" href="whatsapp://send?text=Naked+Break-in%3A+Bare+Burglar+Sneaks+Into+Home+to+Do+Laundry website:http%3A%2F%2Fabcnews.go.com%2FUS%2FwireStory%2Fnaked-break-bare-burglar-sneaks-home-laundry-38275583" target="_new">
<span class="icon-whatsapp"></span>
</a>
</li><li class="internal send-email">
<div class="btn-social vertical">
<a class="page-action email" href="http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583&title=Naked+Break-in%3A+Bare+Burglar+Sneaks+Into+Home+to+Do+Laundry" data-social="true">
Email <span class="icon-mail"></span>
</a>
</div>
</li>
</ul><div class="article-copy">
<p itemprop="articleBody">
</p><p itemprop="articleBody">
Authorities say a naked man was arrested after breaking into a north <a href="http://abcnews.go.com/topics/news/georgia.htm" class="r_lapi">Georgia</a> home through a pet door.</p>
<p itemprop="articleBody">
Cherokee County Deputy Joshua Watkins tells local news media that 28-year-old Jarred Lemming on Wednesday entered the home nude to shower, wash his laundry and to use the owner's Wi-Fi. The incident report says Lemming was spotted climbing a neighbor's fence and squeezing through the dog door at the back of the house.</p>
<p itemprop="articleBody">
Watkins says Lemming was still inside the home when deputies arrived. Deputies say Lemming claimed to have once lived in the home but moved out about a year ago.</p>
<p itemprop="articleBody">
Watkins says Lemming told police that he knew the homeowner, but didn't notify him because he "did not want to bother him." Lemming was charged with burglary.</p>
</div>
</div>
<footer class="article-footer"><div class="outbrain-container" data-src="http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583" data-ob-template="abc"></div>
<div class="social-footer-wrapper">
<ul class="article-social footer" data-content-id="38275583" data-src="http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583">
<li class="share-count"><span>0</span> Shares</li><li class="btn-social-facebook">
<a class="btn-social facebook footer" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fabcnews.go.com%2FUS%2FwireStory%2Fnaked-break-bare-burglar-sneaks-home-laundry-38275583" data-social="true" target="_new">
<span class="icon-facebook"></span>
</a>
</li><li class="btn-social-twitter">
<a class="btn-social twitter footer" href="http://twitter.com/intent/tweet?text=Naked+Break-in%3A+Bare+Burglar+Sneaks+Into+Home+to+Do+Laundry+-+ABC+News+-+http%3A%2F%2Fabcnews.go.com%2FUS%2FwireStory%2Fnaked-break-bare-burglar-sneaks-home-laundry-38275583&via=ABC" data-social="true" target="_new">
<span class="icon-twitter"></span>
</a>
</li><li class="btn-social-whatsapp">
<a class="btn-social whatsapp footer" href="whatsapp://send?text=Naked+Break-in%3A+Bare+Burglar+Sneaks+Into+Home+to+Do+Laundry website:http%3A%2F%2Fabcnews.go.com%2FUS%2FwireStory%2Fnaked-break-bare-burglar-sneaks-home-laundry-38275583" data-social="true" target="_new">
<span class="icon-whatsapp"></span>
</a>
</li><li class="internal send-email">
<div class="btn-social footer">
<a class="page-action email" href="http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583&title=Naked+Break-in%3A+Bare+Burglar+Sneaks+Into+Home+to+Do+Laundry" data-social="true">
Email <span class="icon-mail"></span>
</a>
</div>
</li>
<li class="internal">
<div class="page-action native-star" data-alert-tag="us-38275583" data-social="true" data-alert-tag-callback="http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583">
Star <span class="icon-star"></span>
</div>
</li>
</ul>
</div><div class="internal comments">
<div class="page-action comment button-alt lg" data-src="http://abcnews.go.com/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583" data-content-id="38275583">Comments</div>
</div></footer>
</div>
</article>
</section>
<!-- news feed -->
<section id="news-feed" class="col-c chk-height" data-behavior="desktop_story_news_feed">
<div id="news-feed-content" class="sidebar">
<div class="container-wrapper">
<div class="container">
<article data-id="38275583" class="news-feed-item no-images" data-index="30"> <a class="story-link" data-id="38275583" name="lpos=newsfeed[story_38275583]&lid=[image]" href="/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583" data-redirect="false"></a><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38275583]&lid=[headline]" href="/US/wireStory/naked-break-bare-burglar-sneaks-home-laundry-38275583" data-redirect="false">Naked Break-in: Bare Burglar Sneaks Into Home to Do Laundry</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article class="ad-300"><div class="ad-slot ad-wrapper ad-slot-incontent-strip ad-slot-incontent" data-rain-drop="Rectangle"><!-- ad --></div></article> <article data-id="38273691" class="news-feed-item w-images" data-index="18"> <a class="story-link" data-id="38273691" name="lpos=newsfeed[story_38273691]&lid=[image]" href="/International/charged-brussels-including-alleged-subway-attacker/story?id=38273691" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/International/GTY_mohamed_abrini_brussels_airport_inset_m_jt_160409_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/International/GTY_mohamed_abrini_brussels_airport_inset_m_jt_160409_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38273691]&lid=[headline]" href="/International/charged-brussels-including-alleged-subway-attacker/story?id=38273691" data-redirect="false">Man Admits Being 3rd Brussels Airport Attacker: Prosecutor</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38252730" class="news-feed-item w-images" data-index="3"> <a class="story-link" data-id="38252730" name="lpos=newsfeed[story_38252730]&lid=[image]" href="/Politics/disturbing-details-dennis-hasterts-alleged-sex-abuse-revealed/story?id=38252730" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/US/ap_dennis_hastert_1_kb_150609_2_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/US/ap_dennis_hastert_1_kb_150609_2_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38252730]&lid=[headline]" href="/Politics/disturbing-details-dennis-hasterts-alleged-sex-abuse-revealed/story?id=38252730" data-redirect="false">Disturbing Details of Hastert's Alleged Sex Abuse Revealed</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38136950" class="news-feed-item w-images" data-index="4"> <a class="story-link" data-id="38136950" name="lpos=newsfeed[story_38136950]&lid=[image]" href="/Business/garage-geniuses-basement-restaurant-10-year-wait-list/story?id=38136950" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/Business/abc_damon_baehrel_cook_jc_160404_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/Business/abc_damon_baehrel_cook_jc_160404_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38136950]&lid=[headline]" href="/Business/garage-geniuses-basement-restaurant-10-year-wait-list/story?id=38136950" data-redirect="false">The Basement Restaurant With a 10-Year Wait List</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38266514" class="news-feed-item w-images" data-index="5"> <a class="story-link" data-id="38266514" name="lpos=newsfeed[story_38266514]&lid=[image]" href="/US/men-rescued-remote-pacific-island-spelling-palm-fronds/story?id=38266514" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/US/HT_us_pacific_fleet_help_jt_160409_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/US/HT_us_pacific_fleet_help_jt_160409_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38266514]&lid=[headline]" href="/US/men-rescued-remote-pacific-island-spelling-palm-fronds/story?id=38266514" data-redirect="false">Men Rescued in Pacific After Spelling 'Help' in Palm Fronds</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38252783" class="news-feed-item w-images" data-index="23"> <a class="story-link" data-id="38252783" name="lpos=newsfeed[story_38252783]&lid=[image]" href="/US/price-mailing-letter-dropping-47-cents-weekend/story?id=38252783" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/US/AP_Postal_decrease_01_jrl_160408_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/US/AP_Postal_decrease_01_jrl_160408_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38252783]&lid=[headline]" href="/US/price-mailing-letter-dropping-47-cents-weekend/story?id=38252783" data-redirect="false">Cost of Mailing a Letter Is Going Down</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38249281" class="news-feed-item w-images" data-index="6"> <a class="story-link" data-id="38249281" name="lpos=newsfeed[story_38249281]&lid=[image]" href="/Technology/spacex-dragon-landing/story?id=38249281" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/Technology/ht_spacex_falcon_9_droneship_jc_160408_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/Technology/ht_spacex_falcon_9_droneship_jc_160408_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38249281]&lid=[headline]" href="/Technology/spacex-dragon-landing/story?id=38249281" data-redirect="false">SpaceX Successfully Lands Rocket on a Drone Ship</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38272305" class="news-feed-item w-images" data-index="8"> <a class="story-link" data-id="38272305" name="lpos=newsfeed[story_38272305]&lid=[image]" href="/Entertainment/ryan-seacrest-explains-mysterious-american-idol-sign-off/story?id=38272305" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/Entertainment/GTY_ryan_seacrest_jt_160409_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/Entertainment/GTY_ryan_seacrest_jt_160409_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38272305]&lid=[headline]" href="/Entertainment/ryan-seacrest-explains-mysterious-american-idol-sign-off/story?id=38272305" data-redirect="false">Ryan Seacrest Explains Mysterious 'American Idol' Finale Sign-Off</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38250702" class="news-feed-item w-images" data-index="38"> <a class="story-link" data-id="38250702" name="lpos=newsfeed[story_38250702]&lid=[image]" href="/Travel/find-best-travel-deals-summer/story?id=38250702" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/Travel/GTY_carribean_vacation_jt_160409_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/Travel/GTY_carribean_vacation_jt_160409_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38250702]&lid=[headline]" href="/Travel/find-best-travel-deals-summer/story?id=38250702" data-redirect="false">Where to Find the Best Travel Deals This Summer </a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38272306" class="news-feed-item no-images" data-index="10"> <a class="story-link" data-id="38272306" name="lpos=newsfeed[story_38272306]&lid=[image]" href="/US/wireStory/halting-lgbt-rules-carolina-lawmakers-rebuff-cities-38272306" data-redirect="false"></a><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38272306]&lid=[headline]" href="/US/wireStory/halting-lgbt-rules-carolina-lawmakers-rebuff-cities-38272306" data-redirect="false">Halting LGBT Rules, N Carolina Lawmakers Again Rebuff Cities</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38275213" class="news-feed-item no-images" data-index="10"> <a class="story-link" data-id="38275213" name="lpos=newsfeed[story_38275213]&lid=[image]" href="/Entertainment/wireStory/comedian-andy-richter-recalls-hasterts-locker-room-chair-38275213" data-redirect="false"></a><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38275213]&lid=[headline]" href="/Entertainment/wireStory/comedian-andy-richter-recalls-hasterts-locker-room-chair-38275213" data-redirect="false">Comedian Andy Richter Recalls Hastert's Locker Room Chair</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38268892" class="news-feed-item w-images" data-index="25"> <a class="story-link" data-id="38268892" name="lpos=newsfeed[story_38268892]&lid=[image]" href="/International/wireStory/tiny-british-virgin-islands-big-role-leaked-documents-38268892" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/International/WireAP_bb8c6f1581144e9f975e9db6cf229d9b_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/International/WireAP_bb8c6f1581144e9f975e9db6cf229d9b_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38268892]&lid=[headline]" href="/International/wireStory/tiny-british-virgin-islands-big-role-leaked-documents-38268892" data-redirect="false">Tiny British Virgin Islands Has Big Role in Leaked Documents</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38271058" class="news-feed-item w-images" data-index="13"> <a class="story-link" data-id="38271058" name="lpos=newsfeed[story_38271058]&lid=[image]" href="/Politics/wireStory/uk-prime-minister-bungled-admission-offshore-fund-38271058" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/Politics/WireAP_d14ff2b7124c45e8ad0d7bf7cd296187_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/Politics/WireAP_d14ff2b7124c45e8ad0d7bf7cd296187_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38271058]&lid=[headline]" href="/Politics/wireStory/uk-prime-minister-bungled-admission-offshore-fund-38271058" data-redirect="false">UK PM Cameron Says He Bungled Admission of Offshore Fund</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38271057" class="news-feed-item no-images" data-index="14"> <a class="story-link" data-id="38271057" name="lpos=newsfeed[story_38271057]&lid=[image]" href="/International/wireStory/300-cement-workers-abducted-syria-freed-38271057" data-redirect="false"></a><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38271057]&lid=[headline]" href="/International/wireStory/300-cement-workers-abducted-syria-freed-38271057" data-redirect="false">IS Frees Most of 300 Abducted Cement Workers, Kills 4</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38272716" class="news-feed-item w-images" data-index="15"> <a class="story-link" data-id="38272716" name="lpos=newsfeed[story_38272716]&lid=[image]" href="/US/wireStory/us-water-systems-repeatedly-exceed-federal-standard-lead-38272716" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/US/WireAP_a2d68cc82a6e47ed98671f6c4f2d79af_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/US/WireAP_a2d68cc82a6e47ed98671f6c4f2d79af_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38272716]&lid=[headline]" href="/US/wireStory/us-water-systems-repeatedly-exceed-federal-standard-lead-38272716" data-redirect="false">US Water Systems Repeatedly Exceed Federal Standard for Lead</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38264430" class="news-feed-item w-images" data-index="16"> <a class="story-link" data-id="38264430" name="lpos=newsfeed[story_38264430]&lid=[image]" href="/Business/jailbird-bernie-madoff-deposed-victim/story?id=38264430" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/US/ht_ap_madoff_blur_mugshot_lf_160126_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/US/ht_ap_madoff_blur_mugshot_lf_160126_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38264430]&lid=[headline]" href="/Business/jailbird-bernie-madoff-deposed-victim/story?id=38264430" data-redirect="false">Bernie Madoff to Be Deposed by Victim</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38272992" class="news-feed-item w-images" data-index="35"> <a class="story-link" data-id="38272992" name="lpos=newsfeed[story_38272992]&lid=[image]" href="/Entertainment/meryl-streep-sings-rendition-song-broadway-hit-hamilton/story?id=38272992" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/Entertainment/GTY_meryl_streep_jt_160409_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/Entertainment/GTY_meryl_streep_jt_160409_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38272992]&lid=[headline]" href="/Entertainment/meryl-streep-sings-rendition-song-broadway-hit-hamilton/story?id=38272992" data-redirect="false">Meryl Streep Sings Own Rendition of Song From 'Hamilton'</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38256531" class="news-feed-item w-images" data-index="18"> <a class="story-link" data-id="38256531" name="lpos=newsfeed[story_38256531]&lid=[image]" href="/Politics/mexican-president-vicente-fox-taunts-trump-beach-selfie/story?id=38256531" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/International/HT_vincente_fox_as_160408_25x14t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/International/HT_vincente_fox_as_160408_25x14t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38256531]&lid=[headline]" href="/Politics/mexican-president-vicente-fox-taunts-trump-beach-selfie/story?id=38256531" data-redirect="false">Former Mexican President Taunts Trump With a Beach Selfie</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38259624" class="news-feed-item w-images" data-index="21"> <a class="story-link" data-id="38259624" name="lpos=newsfeed[story_38259624]&lid=[image]" href="/Entertainment/bruce-springsteen-cancels-north-carolina-show-controversial-bathroom/story?id=38259624" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/Entertainment/GTY_Springsteen_jrl_160408_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/Entertainment/GTY_Springsteen_jrl_160408_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38259624]&lid=[headline]" href="/Entertainment/bruce-springsteen-cancels-north-carolina-show-controversial-bathroom/story?id=38259624" data-redirect="false">Springsteen Cancels NC Show Because of Bathroom Law</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38250511" class="news-feed-item w-images" data-index="20"> <a class="story-link" data-id="38250511" name="lpos=newsfeed[story_38250511]&lid=[image]" href="/Entertainment/demolition-movie-review/story?id=38250511" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/Entertainment/ht_jake_gylenhall_demolition_er_160408_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/Entertainment/ht_jake_gylenhall_demolition_er_160408_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38250511]&lid=[headline]" href="/Entertainment/demolition-movie-review/story?id=38250511" data-redirect="false">Jake Gyllenhaal Delivers in 'Demolition'</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38262283" class="news-feed-item w-images" data-index="21"> <a class="story-link" data-id="38262283" name="lpos=newsfeed[story_38262283]&lid=[image]" href="/Health/italian-village-300-people-100-years/story?id=38262283" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/Health/al_acciaroli_italy_jc_160408_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/Health/al_acciaroli_italy_jc_160408_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38262283]&lid=[headline]" href="/Health/italian-village-300-people-100-years/story?id=38262283" data-redirect="false">This Small Village Has 300 People Over 100 Years Old</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38267118" class="news-feed-item w-images" data-index="23"> <a class="story-link" data-id="38267118" name="lpos=newsfeed[story_38267118]&lid=[image]" href="/US/woman-wanted-dentist-murder-hire-plot-arrested-mexico/story?id=38267118" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/US/AP_Brenda_Delgado_160408_DC_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/US/AP_Brenda_Delgado_160408_DC_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38267118]&lid=[headline]" href="/US/woman-wanted-dentist-murder-hire-plot-arrested-mexico/story?id=38267118" data-redirect="false">Woman Wanted in Dentist Murder-For-Hire Plot Arrested</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38272505" class="news-feed-item no-images" data-index="22"> <a class="story-link" data-id="38272505" name="lpos=newsfeed[story_38272505]&lid=[image]" href="/Travel/wireStory/us-warns-citizens-credible-threats-turkey-38272505" data-redirect="false"></a><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38272505]&lid=[headline]" href="/Travel/wireStory/us-warns-citizens-credible-threats-turkey-38272505" data-redirect="false">US Warns Citizens of 'Credible Threats' in Turkey</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38274059" class="news-feed-item no-images" data-index="25"> <a class="story-link" data-id="38274059" name="lpos=newsfeed[story_38274059]&lid=[image]" href="/US/wireStory/jury-acquits-white-deputy-black-suspects-2014-beating-38274059" data-redirect="false"></a><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38274059]&lid=[headline]" href="/US/wireStory/jury-acquits-white-deputy-black-suspects-2014-beating-38274059" data-redirect="false">Jury Acquits White Ex-Deputy in Black Suspect's 2014 Beating</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38265003" class="news-feed-item no-images" data-index="25"> <a class="story-link" data-id="38265003" name="lpos=newsfeed[story_38265003]&lid=[image]" href="/US/us-navy-officer-charged-espionage/story?id=38265003" data-redirect="false"></a><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38265003]&lid=[headline]" href="/US/us-navy-officer-charged-espionage/story?id=38265003" data-redirect="false">US Navy Officer Charged With Espionage </a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38273542" class="news-feed-item no-images" data-index="28"> <a class="story-link" data-id="38273542" name="lpos=newsfeed[story_38273542]&lid=[image]" href="/International/wireStory/philippine-military-officials-18-soldiers-killed-50-wounded-38273542" data-redirect="false"></a><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38273542]&lid=[headline]" href="/International/wireStory/philippine-military-officials-18-soldiers-killed-50-wounded-38273542" data-redirect="false">18 Filipino Soldiers Killed in Daylong Clash With Militants</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38269978" class="news-feed-item no-images" data-index="27"> <a class="story-link" data-id="38269978" name="lpos=newsfeed[story_38269978]&lid=[image]" href="/International/wireStory/iran-boeing-officials-visit-tehran-38269978" data-redirect="false"></a><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38269978]&lid=[headline]" href="/International/wireStory/iran-boeing-officials-visit-tehran-38269978" data-redirect="false">Iran Says Boeing Officials Will Visit Tehran Soon</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38275637" class="news-feed-item no-images" data-index="28"> <a class="story-link" data-id="38275637" name="lpos=newsfeed[story_38275637]&lid=[image]" href="/Weird/wireStory/minnesota-burger-king-workers-smash-windows-prank-call-38275637" data-redirect="false"></a><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38275637]&lid=[headline]" href="/Weird/wireStory/minnesota-burger-king-workers-smash-windows-prank-call-38275637" data-redirect="false">Minnesota Burger King Workers Smash Windows After Prank Call</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article> <article data-id="38253984" class="news-feed-item w-images" data-index="39"> <a class="story-link" data-id="38253984" name="lpos=newsfeed[story_38253984]&lid=[image]" href="/Lifestyle/top-baby-names-rise-2016/story?id=38253984" data-redirect="false"></a><figure class="feed-item-figure"><div class="img-wrap">"<picture> <source data-srcset="http://a.abcnews.go.com/images/Lifestyle/GTY_baby_names_01_jrl_160408_16x9t_240.jpg"><img data-sizes="auto" data-default-src="http://a.abcnews.go.com/images/Lifestyle/GTY_baby_names_01_jrl_160408_16x9t_240.jpg" class="lazyload" data-image-container=".feed-item-figure" /></picture></div></figure><div class="text-container"> <div class="item-info-wrap"><h1> <a class="realStory" name="lpos=newsfeed[story_38253984]&lid=[headline]" href="/Lifestyle/top-baby-names-rise-2016/story?id=38253984" data-redirect="false">Top Baby Names on the Rise in 2016</a> </h1><div class="news-feed_item-meta"> </div> </div> </div> </article>
</div>
</div>
</div>
</section>
</div>
</section>
</section>
</div>
<script>
window.abcnvideo = window.abcnvideo || {};
window.abcnvideo.storysection = "us";
window.abcnvideo.storyid = "38275583";
window.abcnvideo.show = "null";
window.abcnvideo.url = "null";
window.abcnvideo.playlist = null;
window.abcnvideo.editorautostart = "true";
window.abcnvideo.featuredvideo = "null";
window.abcnvideo.featuredimage = "null";
window.abcnvideo.uniUrl = "";
window.leadStoryAnalytics = "{\"site\":\"site\",\"pageName\":\"abcn|sec_us|||38275583|wirestory|naked break-in: bare burglar sneaks into home to do laundry\",\"pageURL\":\"\",\"pageType\":\"\",\"server\":\"replaceMe\",\"prop4\":\"wirestory\",\"prop1\":\"abcn\",\"channel\":\"abcn:us\",\"prop5\":\"abcn:us\",\"prop6\":\"abcn:us::\",\"prop13\":\"\",\"prop16\":\"\",\"prop37\":\"wirestorypage-novideo\",\"prop18\":\"38275583:naked break-in: bare burglar sneaks into home to do laundry\",\"prop24\":\"38275583|Naked Break-in: Bare Burglar Sneaks Into Home to...\",\"prop25\":\"\",\"prop26\":\"\",\"hier1\":\"abcn:us\",\"eVar20\":\"\",\"eVar16\":\"abcn|sec_us|||38275583|wirestory|naked break-in: bare burglar sneaks into home to do laundry\",\"eVar17\":\"wirestory:abcn:us\",\"varnish_device\":\"site\",\"storyID\":38275583}";
window.leadTQ = "{\"realsection\":\"\",\"id\":\"38275583\",\"othersubs\":\"\",\"altsection\":\"default\",\"byline\":\"\",\"objType\":\"story\",\"keywords\":\"\",\"subsection\":\"\",\"recipes\":\"\",\"path\":\"\/us\/story\/\",\"show\":\"\",\"caid\":\"\",\"section\":\"us\"}";
window.chartbeatConfig = "{\"location\":\"\/US\/wireStory\/naked-break-bare-burglar-sneaks-home-laundry-38275583\",\"pageName\":\"Naked Break-in: Bare Burglar Sneaks Into Home to Do Laundry\"}";
</script>
<script src="http://a.abcnews.com/assets/beta/js/abcn.js?v=89"></script>
<script type="text/javascript" src="http://abcnewsplayer-a.akamaihd.net/player/2.43.0.0001/amp.premier/amp.premier.min.js?v=2"></script>
<script src="http://a.abcnews.com/assets/beta/js/custom/pages/trident_story.js?v=89"></script>
<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript">
var s_account = "wdgnewabcnews,wdgasec";
</script>
<script language="JavaScript" src="http://a.abcnews.com/assets/js/s_code_15.js?v=4"></script>
<script language="JavaScript">
// Optimizely SiteCatalyst Integration
window.optimizely = window.optimizely || [];
window.optimizely.push(['activateSiteCatalyst', {"sVariable": s_omni}]);
s_omni.pageName = "abcn|sec_us|||38275583|wirestory|naked break-in: bare burglar sneaks into home to do laundry"; //content name
s_omni.pageURL = ""; //content url
s_omni.pageType = ""; //page type
s_omni.server = window.document.location.hostname; //reporting domain
s_omni.prop4 = "wirestory"; //content type
s_omni.prop1 = "abcn"; //site name
s_omni.channel = "abcn:us"; //level1
s_omni.prop5 = "abcn:us"; //level2
s_omni.prop6 = "abcn:us::"; //level3
s_omni.prop13 = "";
s_omni.prop16 = "";
s_omni.prop18 = "38275583:naked break-in: bare burglar sneaks into home to do laundry";
s_omni.prop24 = "38275583|Naked Break-in: Bare Burglar Sneaks Into Home to Do Laundry"; //top story
s_omni.prop25 = ""; //top video
s_omni.prop26 = ""; //top slideshow
s_omni.prop37 = "wirestorypage-novideo";
s_omni.hier1 = "abcn:us"; //directory structure
s_omni.eVar20 = s_omni.prop13; //columnist
s_omni.eVar16 = s_omni.pageName; //content name conversion
s_omni.eVar17 = s_omni.prop4+":"+s_omni.channel;var arecookiesEnabled = navigator.cookieEnabled;
var tryLocalStorage = function() {
try {
localStorage.setItem("testLS", "test");
localStorage.removeItem("testLS");
return true;
} catch(e) {
return false;
}
}
var thirtyMinutesLater = new Date();
thirtyMinutesLater.setMinutes(thirtyMinutesLater.getMinutes() + 30);
var setTrackID = function() {
// set setTime for protection
setTimeout(function() {
if (s_omni.prop14) {
var prevPageTrack = s_omni.prop14;
if (tryLocalStorage) {
memcachejs.set("abcnd-prev-page", prevPageTrack, 1800);
//localStorage.setItem('abcnd-prev-page', prevPageTrack);
} else if (arecookiesEnabled) {
createCookie('abcnd-prev-page',prevPageTrack,1);
}
} else {
// clear
if (tryLocalStorage) {
memcachejs.remove("abcnd-prev-page");
} else if (arecookiesEnabled) {
document.cookie = 'abcnd-prev-page=; expires='+thirtyMinutesLater.toGMTString()+';';
}
}
}, 1000);
}
$(document).ready(function(){
$(document).on("click", 'a[name^=lpos]', function(e) {
var n = $(this).attr("name");
if (tryLocalStorage) {
memcachejs.set("abcnd-link-track", n, 1800);
} else if (arecookiesEnabled) {
createCookie('abcnd-link-track',n,1);
}
});
});
var linkTrack = false;
if (tryLocalStorage) {
linkTrack = memcachejs.get("abcnd-link-track");
} else if (arecookiesEnabled) {
linkTrack = readCookie('abcnd-link-track');
}
if (linkTrack) {
var lpos = linkTrack.split("lpos=");
if (lpos.length == 2) {
if(typeof s_omni != "undefined"){
// lpos[1] is the name= property in the anchor tag.
s_omni.prop9 = lpos[1];
}
}
}
// do this again for prop12, even if click tracking doesn't occur (back button, forward button)
if (tryLocalStorage) {
memcachejs.remove("abcnd-link-track");
// if previous page is set, add to to prop12
if (memcachejs.get('abcnd-prev-page')) {
s_omni.prop12 = memcachejs.get('abcnd-prev-page')
memcachejs.remove("abcnd-prev-page");
}
} else if (arecookiesEnabled) {
document.cookie = 'abcnd-link-track=; expires='+thirtyMinutesLater.toGMTString()+';';
// if previous page is set, add to to prop12
if (readCookie('abcnd-prev-page')) {
s_omni.prop12 = readCookie('abcnd-prev-page');
document.cookie = 'abcnd-prev-page=; expires='+thirtyMinutesLater.toGMTString()+';';
}
}
// set the current page in ls/cookie format
setTrackID();
function slideLoadJS(u, c) {
var d = document, t = 'script',
o = d.createElement(t),
s = d.getElementsByTagName(t)[0];
o.src = '//' + u;
if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
s.parentNode.insertBefore(o, s);
}
window.bkInit = function(s_omni_override) {
try{
if(typeof s_omni !='undefined'){
if(typeof s_omni_override != "undefined"){
var bkprop4 = (typeof s_omni_override.prop4 != 'undefined' ? s_omni_override.prop4 : '');
var bkprop5 = (typeof s_omni_override.prop5 != 'undefined' ? s_omni_override.prop5 : '');
var bkprop15 = (typeof s_omni_override.prop15 != 'undefined' ? s_omni_override.prop15 : '');
var bkeVar2 = (typeof s_omni_override.eVar2 != 'undefined' ? s_omni_override.eVar2 : '');
var bkpeVar20 = (typeof s_omni_override.eVar20 != 'undefined' ? s_omni_override.eVar20 : '');
var bkchannel = (typeof s_omni_override.channel != 'undefined' ? s_omni_override.channel : '');
}else{
var bkprop4 = (typeof s_omni.prop4 != 'undefined' ? s_omni.prop4 : '');
var bkprop5 = (typeof s_omni.prop5 != 'undefined' ? s_omni.prop5 : '');
var bkprop15 = (typeof s_omni.prop15 != 'undefined' ? s_omni.prop15 : '');
var bkeVar2 = (typeof s_omni.eVar2 != 'undefined' ? s_omni.eVar2 : '');
var bkpeVar20 = (typeof s_omni.eVar20 != 'undefined' ? s_omni.eVar20 : '');
var bkchannel = (typeof s_omni.channel != 'undefined' ? s_omni.channel : '');
}
bk_addPageCtx("prop4", bkprop4);
bk_addPageCtx("prop5", bkprop5);
bk_addPageCtx("prop15", bkprop15);
bk_addPageCtx("eVar2", bkeVar2);
bk_addPageCtx("eVar20", bkpeVar20);
bk_addPageCtx("channel", bkchannel);
/*placeholder for ID to be used for offline match.
for example, the lines below assume the ID for offline match is in s_omni.prop2.
to activate the offline match id, remove the comments from the lines below and
replace the s_omni.prop2 with the correct variable for the offline ID to be used.*/
//var bkid = (typeof s_omni.prop2 != 'undefined' ? s_omni.prop2 : '');
//bk_addPageCtx("id", bkid);
}
}
catch(e){
}
bk_allow_multiple_calls = true;
bk_use_multiple_iframes = true;
BKTAG.doTag(25193, 10);
};
slideLoadJS("tags.bkrtx.com/js/bk-coretag.js", function() {
window.bkInit();
});
var s_code=s_omni.t();if(s_code)document.write(s_code);
</script>
<!-- End SiteCatalyst code version: H.15.1 -->
<script>
window.captions = [];
var initId = $(".col-b article").data("id");
var initEl = $('.col-b article[data-id='+initId+']');
window.abcn_ui.Helpers.captions.init(initEl);
// ad tracking
if (s_omni !== "undefined") {
window.abcn_ui.Helpers.tracking.preInit(s_omni);
}
</script>
<script type="text/javascript" src="https://s.abcnews.com/assets/js/merlin-core.js?v=3.0"></script>
<script type="text/javascript" src="https://s.abcnews.com/assets/js/merlin-ext.js?v=3.0"></script>
<script type="text/javascript">
var merlinObj = new Merlin({
"contentId": '38275583',
"productId": 'NewsWeb',
"source": 'news',
"traceId": false ? "null": null,
"template": "story",
"parentSource": "null",
"parentId": "38275583",
"grandParentId": "null",
"grandParentSource": "null"
});
merlinObj.startTimer("pageLoad");
$(function(){
document.body.appendChild(Merlin.createFrame());
merlinObj.endTimer("pageLoad");
merlinObj.setMetric("engagedTime", "TIMER", 0, PageViewTimer.getEngagedSeconds);
Merlin.initFrame(merlinObj.postActivity, merlinObj.postActivity);
});
</script>
<script type="text/javascript">
var merlinVideoObj = MerlinTemplateHandlers.beta_story("38275583");
</script>
<script>
window.init_nativo = (typeof abcn_ui.media_query_in_use!=='undefined' && abcn_ui.media_query_in_use !== "mobile" && abcn_ui.media_query_in_use !== "tablet") ? true : false;
abcn_ui.Helpers.nativo_ad.setup();
</script>
<noscript><div><img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-704476h&cg=0&cc=1&ts=noscript" width="1" height="1" alt="" /></div></noscript>
<!-- Google Code for ABC News - Site - 365 Remarketing List -->
<script type="text/javascript">
var google_conversion_id = 1005826543;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "1GPKCOHYjwMQ7-PO3wM";
var google_conversion_value = 0;
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js" async></script>
<noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1005826543/?value=0&amp;label=1GPKCOHYjwMQ7-PO3wM&amp;guid=ON&amp;script=0"/></div></noscript>
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-9e_QHc34iBt22",
labels:"ABC News"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-9e_QHc34iBt22.gif?labels=<%replace(label,' ', '%20')%>" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
<!-- Nielsen Online SiteCensus V6.0, Copyright 2010 Nielsen Online-->
<script type="text/javascript">
(function () {
var nielsenImg = new Image(1, 1);
nielsenImg.onerror = nielsenImg.onload = function () {
nielsenImg.onerror = nielsenImg.onload = null;
};
nielsenImg.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-704476h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
})();
</script>
<div class="ad_container"><script type="text/javascript">digGetAd("PopUnder");</script></div><div class="ad_container"><script type="text/javascript">digGetAd("Survey");</script></div><div class="ad_container"><script type="text/javascript">digGetAd("OverPage");</script></div><div class="ad_container"><script type="text/javascript">digGetAd("Footer");</script></div>
<div class="ad_container"><script type="text/javascript">digGetAd("RevenueScience");</script></div><script type="text/javascript">
var _sf_async_config={};
/** CONFIGURATION START **/
_sf_async_config.uid =12240 ;//28332
_sf_async_config.domain = location.hostname;
_sf_async_config.useCanonical = 'true';
if (typeof tq != 'undefined' && tq.section) {
_sf_async_config.sections = tq.section;
} else if (typeof abcnewsSite != 'undefined' && abcnewsSite.section) {
_sf_async_config.sections = abcnewsSite.section;
} else {
_sf_async_config.sections = '';
}
if (typeof tq != 'undefined' && tq.byline) {
_sf_async_config.authors = tq.byline;
} else {
_sf_async_config.authors = '';
}
/** CONFIGURATION END **/
(function(){
function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); var e = document.createElement('script'); e.setAttribute('language', 'javascript'); e.setAttribute('type', 'text/javascript'); e.setAttribute('src', (('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') + 'js/chartbeat.js'); document.body.appendChild(e); }
addOnload(loadChartbeat);
})();
</script>
<!-- FastCast -->
<script src="http://a.abcnews.com/assets/fastcast/tinycast.prod.js?v=89"></script>
<script>
TinyCast.easyInit({pid:11001, "dcs": "PROD", "path": "http://a.abcnews.com/assets"},
function onMessage(data) {
if (data.data) {
abcn_ui.Helpers.live_alerts_render.updateLiveAlerts(data.data);
}
}
)
</script>
</body>
</html>