<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FBI Warns of Cyber Threat to Electric Grid</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://freebeacon.com/xmlrpc.php">


<!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="3 months after a DHS report downplayed threat of cyber attacks against the electrical grid, it began a program warning of the dangers U.S. utilities face."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://freebeacon.com/issues/fbi-warns-cyber-threat-electric-grid/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="3 months after a DHS report downplayed threat of cyber attacks against the electrical grid, it began a program warning of the dangers U.S. utilities face." />
<meta name="twitter:title" content="FBI Warns of Cyber Threat to Electric Grid" />
<meta name="twitter:image" content="http://freebeacon.com/wp-content/uploads/2016/04/AP_418268089443.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Washington Free Beacon &raquo; Feed" href="http://freebeacon.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Washington Free Beacon &raquo; Comments Feed" href="http://freebeacon.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Washington Free Beacon &raquo; FBI Warns of Cyber Threatto Electric Grid Comments Feed" href="http://freebeacon.com/issues/fbi-warns-cyber-threat-electric-grid/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/s2.freebeacon.com\/inc\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://s3.freebeacon.com/plug/captcha/css/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://s4.freebeacon.com/inc/css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_desktop_style-css'  href='http://s1.freebeacon.com/plug/captcha/css/desktop_style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-normalize-css'  href='http://s2.freebeacon.com/thm/freebeacon/foundation/css/normalize.css?ver=63' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-css'  href='http://s2.freebeacon.com/thm/freebeacon/foundation/css/foundation.css?ver=63' type='text/css' media='all' />
<link rel='stylesheet' id='freebeacon-custom-style-css'  href='http://s2.freebeacon.com/thm/freebeacon/custom.css?ver=63' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cptch_vars = {"nonce":"f592bc97a8","ajaxurl":"https:\/\/freebeacon.com\/wp-admin\/admin-ajax.php","enlarge":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://s1.freebeacon.com/plug/captcha/js/front_end_script.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://s3.freebeacon.com/plug/optin-monster/assets/js/api.js?ver=2.1.7'></script>
<link rel='https://api.w.org/' href='http://freebeacon.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://freebeacon.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://s2.freebeacon.com/inc/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel='shortlink' href='http://freebeacon.com/?p=589438' />
<link rel="alternate" type="application/json+oembed" href="http://freebeacon.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffreebeacon.com%2Fissues%2Ffbi-warns-cyber-threat-electric-grid%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://freebeacon.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffreebeacon.com%2Fissues%2Ffbi-warns-cyber-threat-electric-grid%2F&#038;format=xml" />
	<script language="JavaScript" type="text/JavaScript">
	<!--
	function openWindow(theURL,winName,features)
	{
	window.open(theURL,winName,features);
	}
	//-->
	</script>
		
	<!-- Start Facebook Opengraph -->
	
	<meta property="fb:app_id" content="FB_APP_ID" />
	<meta property="og:site_name" content="Washington Free Beacon"/>
	<meta property="og:description" content="Three months after a Department of Homeland Security intelligence report downplayed the threat of a cyber attack against the U.S. electrical grid, DHS and the FBI began a nationwide program warning of"/>
	<meta property="og:title" content="FBI Warns of Cyber Threatto Electric Grid"/>
	<meta property="og:url" content="http://freebeacon.com/issues/fbi-warns-cyber-threat-electric-grid/"/>
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://freebeacon.com/wp-content/uploads/2016/04/AP_418268089443-150x150.jpg" />
	
		
	<!-- End Facebook Opengraph -->
	
	<link rel='https://github.com/WP-API/WP-API' href='http://freebeacon.com/wp-json' />
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'wp.f0813507-0543-4ead-b8f3-5f2f7682acf9'});var st_type='wordpress3.4.1';</script>	
	<!-- Start Twitter Summary Card -->
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@freebeacon">
	<meta name="twitter:creator" content="@BillGertz">
	<meta name="twitter:title" content="FBI Warns of Cyber Threat</br>to Electric Grid">
	<meta name="twitter:description" content="Three months after a Department of Homeland Security intelligence report downplayed the threat of a ">
	<meta name="twitter:image" content="http://freebeacon.com/wp-content/uploads/2016/04/AP_418268089443-150x150.jpg">

	<!-- End Twitter Summary Card -->
	
	
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(document).foundation();
		});
	</script>

	
	<script type="text/javascript" src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>

	
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','//connect.facebook.net/en_US/fbevents.js');

	fbq('init', '930607850365110');
	fbq('track', "PageView");</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=930607850365110&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

	
	<script type="text/javascript" charset="utf-8">
		jQuery(window).load(function() {
			jQuery('.flexslider').flexslider({
				animation: 'slide',
				slideshow: true,
				animationLoop: true,
				controlNav: false,
				pauseOnHover: true
			});
		});

		function toggleBlog(id, d){
			var n = document.getElementById(id);
			n.style.display = d;
		}

	</script>

	

	<!-- Begin comScore Tag -->
	<script>
	  var _comscore = _comscore || [];
	  _comscore.push({ c1: "2", c2: "15358700" });
	  (function() {
	    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	    el.parentNode.insertBefore(s, el);
	  })();
	</script>
	<noscript>
	  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15358700&cv=2.0&cj=1" />
	</noscript>
	<!-- End comScore Tag -->


		<meta name="apple-itunes-app" content="app-id=1047859882">
		<script type="text/javascript">
	  window._taboola = window._taboola || [];
	  _taboola.push({article:'auto'});
	  !function (e, f, u) {
	    e.async = 1;
	    e.src = u;
	    f.parentNode.insertBefore(e, f);
	  }(document.createElement('script'),
	  document.getElementsByTagName('script')[0],
	  'http://cdn.taboola.com/libtrc/jmg-network/loader.js');
	</script>
	</head>

<body class="single single-post postid-589438 single-format-standard post group-blog">

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=150611675053481";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
<div class="off-canvas-wrap" data-offcanvas>
	<div class="inner-wrap">

	<nav class="tab-bar show-for-medium-down">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      </section>

    </nav>

	<!-- Off Canvas Menu -->
	<aside class="left-off-canvas-menu">
	<!-- whatever you want goes here -->
	<ul>
	<li><a href="http://freebeacon.com">Home</a></li>
	<li id="menu-item-484786" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-484786"><a href="http://freebeacon.com/national-security/">National Security</a></li>
<li id="menu-item-484789" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-484789"><a href="http://freebeacon.com/politics/">Politics</a></li>
<li id="menu-item-484792" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-484792"><a href="http://freebeacon.com/issues/">Issues</a></li>
<li id="menu-item-484795" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-484795"><a href="http://freebeacon.com/culture/">Culture</a></li>
<li id="menu-item-484798" class="menu-item menu-item-type-taxonomy menu-item-object-category last-menu-item menu-item-484798"><a href="http://freebeacon.com/columns/">Columns</a></li>
	</ul>
	</aside>

<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

		
		<div class="row"><!-- .row start -->

			
			<div class="large-9 columns large-push-3 large-right medium-text-center top-ad hide-for-small"><!-- .columns start -->
								<iframe src="http://s2.freebeacon.com/thm/freebeacon/inc/ad-728x90.html" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>
							</div><!-- .columns end -->

			<div class="small-12 columns text-center top-ad-mobile show-for-small"><!-- .columns start -->
								<iframe src="http://s2.freebeacon.com/thm/freebeacon/inc/ad-320x50.html" width="320" height="50" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>
							</div>

			<div class="large-3 columns large-pull-9 site-branding"><!-- .columns start -->
				<h1 class="site-title"><a href="http://freebeacon.com/" rel="home">Washington Free Beacon</a></h1>
			</div><!-- .columns end -->

		</div><!-- .row end -->

		
	</header><!-- #masthead -->

	<div id="top-nav">
		<div class="row"><!-- .row start -->

				<nav class="top-bar hide-for-medium-down" data-topbar>
					<section class="top-bar-section">
						<ul class="left">
						<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-484786"><a href="http://freebeacon.com/national-security/">National Security</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-484789"><a href="http://freebeacon.com/politics/">Politics</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-484792"><a href="http://freebeacon.com/issues/">Issues</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-484795"><a href="http://freebeacon.com/culture/">Culture</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category last-menu-item menu-item-484798"><a href="http://freebeacon.com/columns/">Columns</a></li>
						</ul>
						<div class="store-nav left">
							<a href="https://wfb-store.myshopify.com/" target="_blank">Store</a>
						</div>

						<ul class="right">

							<li class="has-form">
								<form method="get" action="http://freebeacon.com/">
									<div class="row collapse">
										<div class="large-8 small-9 columns">
											<input type="text" name="s" id="s" placeholder="Search The WFB" />
										</div>
										<div class="large-4 small-3 columns">
											<input type="submit" class="alert button expand" name="submit" id="searchsubmit" value="Search" />
										</div>
									</div>
								</form>
							</li>

							
						</ul>

					</section>
				</nav><!-- #site-navigation -->

		</div>
	</div>

	<div id="content" class="site-content">

	<div id="social-header">

		<div class="row"><!-- .row start -->

			<div class="medium-6 small-12 columns email-signup"><!-- .columns start -->

				<!-- Begin MailChimp Signup Form -->
				<div id="mc_embed_signup">
					<form action="http://FreeBeacon.us4.list-manage1.com/subscribe/post?u=43d75a21bb9bfafcbd472bee2&amp;id=b5e6e0e9ea" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Me More About WFB!" required>

						<input type="submit" value="Subscribe" name="subscribe" class="submit" id="mc-embedded-subscribe">

					</form>
				</div>
				<!-- End MailChimp Signup Form -->

			</div><!-- .columns end -->

			<div class="medium-6 columns hide-for-medium-down social-bar"><!-- .columns start -->

				<ul class="inline-list">
					<li>
						<a href="https://www.facebook.com/pages/Washington-Free-Beacon/282024895179874" target="_blank">
							<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/large/facebook.png" />
						</a>
					</li>

					<li>
						<a href="http://twitter.com/freebeacon" target="_blank">
							<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/large/twitter.png" />
						</a>
					</li>

					<li>
						<a href="http://instagram.com/washingtonfreebeacon" target="_blank">
						<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/large/instagram.png" />
						</a>
					</li>

					<li>
						<a href="https://plus.google.com/117382113860340323569/posts" target="_blank">
						<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/large/google.png" />
						</a>
					</li>

					<li>
						<a href="http://www.youtube.com/user/WashingtonFreeBeacon" target="_blank">
						<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/large/youtube.png" />
						</a>
					</li>

					<li>
						<a href="http://feeds.feedburner.com/FreeBeacon" target="_blank">
							<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/large/rss.png" />
						</a>
					</li>

					<li>
						<a href="https://www.linkedin.com/company/the-washington-free-beacon" target="_blank">
							<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/large/linkedin.png" />
						</a>
					</li>

				</ul>

			</div><!-- .columns end -->

			<div class="medium-6 small-12 columns show-for-medium-down social-bar-small"><!-- .columns start -->

				<ul class="inline-list">
					<li>
						<a href="https://www.facebook.com/pages/Washington-Free-Beacon/282024895179874" target="_blank">
							<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/facebook.png" />
						</a>
					</li>

					<li>
						<a href="http://twitter.com/freebeacon" target="_blank">
							<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/twitter.png" />
						</a>
					</li>

					<li>
						<a href="http://instagram.com/washingtonfreebeacon" target="_blank">
						<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/instagram.png" />
						</a>
					</li>

					<li>
						<a href="https://plus.google.com/117382113860340323569/posts" target="_blank">
						<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/google.png" />
						</a>
					</li>

					<li>
						<a href="http://www.youtube.com/user/WashingtonFreeBeacon" target="_blank">
						<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/youtube.png" />
						</a>
					</li>

					<li>
						<a href="http://feeds.feedburner.com/FreeBeacon" target="_blank">
							<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/rss.png" />
						</a>
					</li>

					<li>
						<a href="https://www.linkedin.com/company/the-washington-free-beacon" target="_blank">
							<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/linkedin.png" />
						</a>
					</li>

				</ul>

			</div><!-- .columns end -->

		</div><!-- .row end -->

	</div>

	
	<div id="recent-stories" class="row hide-for-medium-down" data-equalizer><!-- .row start -->

		<div class="large-4 columns recent-story" data-equalizer-watch><!-- .columns start -->

	<article id="post-589264">

		<div class="feature-image">

			<a href="http://freebeacon.com/culture/1979-annus-horribilis-modern-jihad-goes-global/"><img width="260" height="105" src="http://s1.freebeacon.com/up/2016/04/Iran-revolution-1-260x105.jpg" class="attachment-recent-stories size-recent-stories" alt="100,000 people gather in Tehran for a massive rally against the Shah, January 1979 / AP" /></a>				
		</div>


		<header class="entry-header">
			<h2 class="title" style="color:#fc3803"><a href="http://freebeacon.com/culture/1979-annus-horribilis-modern-jihad-goes-global/">1979: Annus Horribilis—Modern Jihad Goes Global</a></h2>
		</header><!-- .entry-header -->
				
	</article><!-- #post-589264 -->

</div><!-- .columns end --><div class="large-4 columns recent-story" data-equalizer-watch><!-- .columns start -->

	<article id="post-589078">

		<div class="feature-image">

			<a href="http://freebeacon.com/culture/breaking-and-entering/"><img width="260" height="105" src="http://s1.freebeacon.com/up/2016/04/NY-skyline-260x105.jpg" class="attachment-recent-stories size-recent-stories" alt="New York skyline" /></a>				
		</div>


		<header class="entry-header">
			<h2 class="title" style="color:#fc3803"><a href="http://freebeacon.com/culture/breaking-and-entering/">Breaking and Entering</a></h2>
		</header><!-- .entry-header -->
				
	</article><!-- #post-589078 -->

</div><!-- .columns end --><div class="large-4 columns recent-story" data-equalizer-watch><!-- .columns start -->

	<article id="post-589357">

		<div class="feature-image">

			<a href="http://freebeacon.com/politics/portman-campaign-5-times-stricklands-cash-hand/"><img width="260" height="105" src="http://s1.freebeacon.com/up/2015/11/Ted-Strickland-260x105.jpg" class="attachment-recent-stories size-recent-stories" alt="Ted Strickland" /></a>				
		</div>


		<header class="entry-header">
			<h2 class="title" ><a href="http://freebeacon.com/politics/portman-campaign-5-times-stricklands-cash-hand/">Portman Campaign Has 5 Times Strickland’s Cash on Hand</a></h2>
		</header><!-- .entry-header -->
				
	</article><!-- #post-589357 -->

</div><!-- .columns end -->
	</div><!-- .row end -->

	
	<div class="row main"><!-- .row start -->

		<div class="large-8 columns content"><!-- .columns start -->

			<div id="primary" class="content-area">

				<main id="main" class="site-main" role="main">

				
					<article id="post-589438" class="post-589438 post type-post status-publish format-standard has-post-thumbnail hentry category-issues tag-cyber-security tag-energy tag-hackers tag-ukraine">

	<header class="entry-header">
		<h2 class="entry-title" style="color:#fc3803">FBI Warns of Cyber Threat</br>to Electric Grid</h2>
	</header><!-- .entry-header -->

			<div class="subheadline">DHS intel report downplayed cyber threat to power grid</div>
									
	<div class="row entry-content"><!-- .row start -->

		<div class="small-12 columns"><!-- .columns start -->
		
						
			<div class="feature-image">

						
	<div class="row social">

		<div class="small-4 columns facebook">
			<a href="http://www.facebook.com/sharer.php?u=http://freebeacon.com/issues/fbi-warns-cyber-threat-electric-grid/" title="Facebook" target="_blank" onclick="window.open(this.href,'share','menubar=0,resizable=1,width=500,height=350');">Share</a>
		</div><!-- .columns end -->

		<div class="small-4 columns twitter">
			<a href="http://twitter.com/share?url=http%3A%2F%2Ffreebeacon.com%2Fissues%2Ffbi-warns-cyber-threat-electric-grid%2F&amp;text=FBI Warns of Cyber Threat</br>to Electric Grid" title="Twitter" target="_blank" onclick="window.open(this.href,'share','menubar=0,resizable=1,width=500,height=350');">Tweet</a>
		</div><!-- .columns end -->

		<div class="small-4 columns email">
			<a href="mailto:?subject=Check Out http://freebeacon.com/issues/fbi-warns-cyber-threat-electric-grid/" title="Email">Email</a>
		</div><!-- .columns end -->

	</div><!-- .row end -->
	
	
				<div id="feature-image" class="wp-caption alignnone"><a href="http://freebeacon.com/issues/fbi-warns-cyber-threat-electric-grid/"><img width="512" height="340" src="http://s3.freebeacon.com/up/2016/04/AP_418268089443.jpg" class="attachment-article size-article" alt="cyber" /></a><p class="wp-caption-text">/ AP</p></div>
				
								<div class="social-buttons">
					<span class='st_twitter_large'></span>
					<span class='st_googleplus_large'></span>
					<span class='st_linkedin_large'></span>
					<span class='st_stumbleupon_large'></span>
					<span class='st_reddit_large'></span>
					<span class='st_pinterest_large'></span>
					<span class='st_sharethis_large'></span>
				</div>
							</div>
			
			
			<p><span class="sep">BY: </span> <span class="author vcard"><a class="url fn n" href="http://freebeacon.com/author/bill-gertz/" title="View all posts by Bill Gertz" rel="author">Bill Gertz</a></span>			<a href="https://twitter.com/BillGertz" class="twitter-follow-button" data-show-count="false">Follow @BillGertz</a>
			<br><time class="entry-date" datetime="2016-04-08T18:10:21+00:00" pubdate>April 8, 2016 6:10 pm</time></p>			
			<div
			class="ndn_embed"
			id="ndn-video-player-1"
			data-config-distributor-id="92335"
			data-config-height="9/16w"></div>

			<p>Three months after a Department of Homeland Security intelligence report downplayed the threat of a cyber attack against the U.S. electrical grid, DHS and the FBI began a nationwide program warning of the dangers faced by U.S. utilities from damaging cyber attacks like the recent hacking against Ukraine’s power grid.</p>
<p>The nationwide campaign by DHS and the FBI began March 31 and includes 12 briefings and online webinars for electrical power infrastructure companies and others involved in security, with sessions in eight U.S. cities, including a session next week in Washington.</p>
<p>The unclassified briefings are titled “Ukraine Cyber Attack: Implications for U.S. Stakeholders,” and are based on work with the Ukrainian government in the aftermath of the Dec. 23 cyber attack against the Ukrainian power infrastructure.</p>
<p>“These events represent one of the first known physical impacts to critical infrastructure which resulted from cyber-attack,” the announcement by the DHS Industrial Control Systems Cyber Emergency Response Team read.</p>
<p>“The attacks leveraged commonly available tools and tactics against the control systems which could be used against infrastructure in every sector.”</p>
<p>The briefings will outline the details of the attacks, the techniques used by the hackers, and strategies to be used to limit risks and improve cyber security for grid organizations.</p>
<p>Security researchers have concluded the attack was carried out by Russian government hackers based on the type of malicious software, called BlackEnergy, that was detected in the incident.</p>
<p>The threat briefings followed an internal DHS intelligence report published in January that stated the risk of a cyber attack against U.S. electrical infrastructure was low.</p>
<p>“We assess the threat of a damaging or disruptive cyber attack against the U.S energy sector is low,” the report, labeled “for official use only,” says.</p>
<p>The report said advanced cyber attackers, such as nation states like Russia and China, are mainly seeking to conduct “cyber espionage.”</p>
<p>Penetration by foreign hackers into industrial control systems used to remotely control the electrical power grids as well as water and other infrastructure “probably is focused on acquiring and maintaining persistent access to facilitate the introduction of malware, and likely is part of nation-state contingency planning that would only be implemented to conduct a damaging or disruptive attack in the event of hostilities with the United States,” the eight-page report states.</p>
<p>The majority of malicious cyber attacks against energy companies was downplayed as “low-level cybercrime that is likely opportunistic in nature rather than specifically aimed at the sector, [and] is financially or ideologically motivated, and is not meant to be destructive.”</p>
<p>The report also sought to dismiss public references to “cyber-attacks” as exaggeration. “Overuse of the term ‘cyber attack,’ risks ‘alarm</p>
<p>“Overuse of the term ‘cyber attack,’ risks ‘alarm fatigue,’ which could lead to longer response times or to missing important incidents,” the report said.</p>
<p>The report raises questions about whether DHS, which has primary responsibility for protecting U.S. government computer networks and works with the private sector to prevent cyber attacks, understands the infrastructure cyber threat and is seeking to downplay the threat for political reasons.</p>
<p>The Obama administration has adopted an approach that seeks to play down foreign national security threats under conciliatory foreign policies pursuing warmer relations with states such as Russia, China, and Iran.</p>
<p>The DHS report, however, contrasts sharply with recent statements by Adm. Mike Rogers, commander of the Cyber Command, who warned recently that a major cyber attack by nation-states against critical infrastructures poses a major security threat.</p>
<p>“It is only a matter of the ‘when,’ not the ‘if’—we’re going to see a nation-state, group, or actor engage in destructive behavior against critical infrastructure in the United States,” Rogers, who is also director of the National Security Agency, said in a speech March 2.</p>
<p>Rogers described the Ukraine cyber attacks as “a well-crafted attack” that temporarily disrupted electrical power in Ukraine.</p>
<p>The four-star admiral said the cyber attack also included the use of sophisticated monitoring of how Ukrainian authorities reacted to the attack. The attackers then took additional cyber measures designed to slow down the process of restoring electrical power, he said.</p>
<p>“Seven weeks ago it was the Ukraine. This isn’t the last we’re going to see this, and that worries me,” Rogers said.</p>
<p>A report by the State Department-led Overseas Security Advisory Council, a public-private security group, provided details of the Ukrainian electrical grid attack from open sources.</p>
<p>“While cyber attacks on critical infrastructure systems have long been viewed as digital aggression with physical consequences, very few have been documented to date, making the late December events in Ukraine a hallmark incident,” the report said, adding that in addition to the power grid, hackers targeted airport, rail and mining system networks.</p>
<p>On Dec. 23, the Ukrainian power provider Prykarpattyaoblenergo, in the western Ukrainian region of Ivan-Frankivsk, was hit by a large-scale breakdown that left 200,000 people in the region without power for several hours.</p>
<p>The cause was determined to be interference with the automated control system from malicious software.</p>
<p>The research group SANS Institute investigated and determined the blackout was caused by hackers who gained remote access and inflicted changes on the electrical distribution system.</p>
<p>“The cyber attack was allegedly timed to occur during a telephone flood aimed at the help desks of Ukrainian electric companies, intending to keep support staff pre-occupied and divert attention from the network intrusion,” the report said.</p>
<p>Other outages occurred in Kyiv Oblast that produced loss of electrical power to 80,000 people. Another unidentified power company in Ukraine also was hit.<br />
The malware used against the three power companies was identified as BlackEnergy 3, which is believed to be Russian in origin and designed to attack infrastructure systems.</p>
<p>“A unique feature of BlackEnergy 3 is its KillDisk function, enabling the attacker to rewrite files on the infected system with random data and blocking the user from rebooting their system, rendering it inoperable,” the report said. “The virus also searches victim computers for software that is primarily used in electric control systems, indicating a potential focus on critical infrastructure systems.”</p>
<p>The Ukraine security service said in a statement that Russia was behind the power grid attack, and the Ukrainian Energy Ministry concluded Feb. 12 that the hackers “used a Russian-based Internet provider and made phone calls from inside Russia as part of a coordinated cyber attack on Ukraine’s power grid.”</p>
<p>The security firm iSight Partners traced the Ukraine cyber attack to a team of Russian hackers called Sandworm and noted that it was among the first destructive cyber attacks by the group that in the past had limited its activities to cyber theft.</p>
<p>The State Department report said some analysts believe power failures from malware cyber attacks “could entice nation-states and other nefarious threat actors to execute similar cyber attacks in the future.”</p>
<p>“However, the incident in Ukraine still remains the first possible instance of a blackout caused by a malicious network intrusion, not yet indicative of a trend,” the report said.</p>
<p>Ukrainian authorities this week disclosed that police and IT companies disrupted a Russian “botnet” server of some 4,000 computers that were hijacked and operated covertly in Ukraine and 62 other countries. The botnet, apparently used for criminal purposes, was code-named Mumblehard.</p>
<p>An FBI spokeswoman referred questions to DHS. A DHS spokesman declined to comment, citing a policy of not commenting on “purportedly leaked documents.”</p>

			<div
			class="ndn_embed"
			id="ndn-video-player-2"
			data-config-distributor-id="92335"
			data-config-height="9/16w"></div>

						
			<div class="entry-meta entry-tags">
			This entry was posted in <a href="http://freebeacon.com/issues/" rel="category tag">Issues</a> and tagged <a href="http://freebeacon.com/tag/cyber-security/" rel="tag">Cyber Security</a>, <a href="http://freebeacon.com/tag/energy/" rel="tag">Energy</a>, <a href="http://freebeacon.com/tag/hackers/" rel="tag">Hackers</a>, <a href="http://freebeacon.com/tag/ukraine/" rel="tag">Ukraine</a>. Bookmark the <a href="http://freebeacon.com/issues/fbi-warns-cyber-threat-electric-grid/" title="Permalink to FBI Warns of Cyber Threatto Electric Grid" rel="bookmark">permalink</a>.						</div>
		
		</div><!-- .columns end -->

	</div><!-- .row end -->

			
	<div class="row social">

		<div class="small-4 columns facebook">
			<a href="http://www.facebook.com/sharer.php?u=http://freebeacon.com/issues/fbi-warns-cyber-threat-electric-grid/" title="Facebook" target="_blank" onclick="window.open(this.href,'share','menubar=0,resizable=1,width=500,height=350');">Share</a>
		</div><!-- .columns end -->

		<div class="small-4 columns twitter">
			<a href="http://twitter.com/share?url=http%3A%2F%2Ffreebeacon.com%2Fissues%2Ffbi-warns-cyber-threat-electric-grid%2F&amp;text=FBI Warns of Cyber Threat</br>to Electric Grid" title="Twitter" target="_blank" onclick="window.open(this.href,'share','menubar=0,resizable=1,width=500,height=350');">Tweet</a>
		</div><!-- .columns end -->

		<div class="small-4 columns email">
			<a href="mailto:?subject=Check Out http://freebeacon.com/issues/fbi-warns-cyber-threat-electric-grid/" title="Email">Email</a>
		</div><!-- .columns end -->

	</div><!-- .row end -->
	
	
	<div
	class="ndn_embed"
	id="ndn-video-player-3"
	data-config-distributor-id="92335"
	data-config-height="9/16w"></div>

	<div class="row social-icons">

	<div class="medium-3 columns fb-button"><!-- .columns start -->

		<div class="fb-like" data-href="http://freebeacon.com/issues/fbi-warns-cyber-threat-electric-grid/" data-send="false" data-layout="button_count" data-width="180" data-show-faces="false" data-action="like"></div>
	
	</div><!-- .columns end -->

	<div class="medium-9 columns text-right buttons"><!-- .columns start -->

		<div class="social-buttons">
			<span class='st_twitter_large'></span>
			<span class='st_googleplus_large'></span>
			<span class='st_linkedin_large'></span>
			<span class='st_stumbleupon_large'></span>
			<span class='st_reddit_large'></span>
			<span class='st_pinterest_large'></span>
			<span class='st_sharethis_large'></span>
			<span class="print">
				<a href="http://freebeacon.com/issues/fbi-warns-cyber-threat-electric-grid/print/"><img src="http://s2.freebeacon.com/thm/freebeacon/images/print-large.png" class="item" /></a>
			</span>
		</div>

	</div><!-- .columns end -->

</div><!-- .row end -->	
		
	<footer class="entry-footer">

		<div id="author-info">
							
						<div id="author-avatar">
				<img alt='' src='http://2.gravatar.com/avatar/b64bde485bef9c2519e2fce803ddee74?s=68&#038;d=http%3A%2F%2Fs2.freebeacon.com%2Fthm%2Ffreebeacon%2Fimages%2Fsmoking-man-100.jpg&#038;r=g' srcset='http://2.gravatar.com/avatar/b64bde485bef9c2519e2fce803ddee74?s=136&amp;d=http%3A%2F%2Fs2.freebeacon.com%2Fthm%2Ffreebeacon%2Fimages%2Fsmoking-man-100.jpg&amp;r=g 2x' class='avatar avatar-68 photo' height='68' width='68' />			</div><!-- #author-avatar -->
						
			<div id="author-description">
				<p><span class="author-name">Bill Gertz</span> &nbsp; <span class="author-links"><a href="mailto:comments@freebeacon.com">Email Bill</a> | <a href="http://freebeacon.com/author/bill-gertz/">Full Bio</a> | <a href="http://freebeacon.com/author/bill-gertz/feed/">RSS</a></span><br/>Bill Gertz is the senior editor of the Washington Free Beacon.</p>
				
								<div class="author-twitter">
					<a href="https://twitter.com/BillGertz" class="twitter-follow-button" data-show-count="false">Follow @BillGertz</a>
				</div>
				
								
			</div><!-- #author-description -->
	
		</div><!-- #uthor-info -->
		
	</footer><!-- .entry-footer -->

	<!-- This site converts visitors into subscribers and customers with the OptinMonster WordPress plugin v2.1.7 - http://optinmonster.com/ -->
<div id="om-aculqmlqy5-post" class="optin-monster-overlay" style=""><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><style type="text/css" class="om-theme-action-styles">.optin-monster-success-message {font-size: 21px;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;color: #282828;font-weight: 300;text-align: center;margin: 0 auto;}.optin-monster-success-overlay .om-success-close {font-size: 32px !important;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;color: #282828 !important;font-weight: 300 !important;position: absolute !important;top: 0px !important;right: 10px !important;background: none !important;text-decoration: none !important;width: auto !important;height: auto !important;display: block !important;line-height: 32px !important;padding: 0 !important;}.om-helper-field {display: none !important;visibility: hidden !important;opacity: 0 !important;height: 0 !important;line-height: 0 !important;}html div#om-aculqmlqy5-post * {box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}html div#om-aculqmlqy5-post {background:none;border:0;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;float:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;height:auto;letter-spacing:normal;outline:none;position:static;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;width:auto;visibility:visible;overflow:visible;margin:0;padding:0;line-height:1;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;-webkit-appearance:none;}html div#om-aculqmlqy5-post .om-clearfix {clear: both;}html div#om-aculqmlqy5-post .om-clearfix:after {clear: both;content: ".";display: block;height: 0;line-height: 0;overflow: auto;visibility: hidden;zoom: 1;}html div#om-aculqmlqy5-post #om-post-action-optin {background: #fff;position: relative;padding: 20px;text-align: center;margin: 0 auto;max-width: 100%;width: 100%;}html div#om-aculqmlqy5-post #om-post-action-optin-title {font-size: 18px;color: #222;width: 100%;margin-bottom: 15px;}html div#om-aculqmlqy5-post #om-post-action-optin-tagline {font-size: 16px;line-height: 1.25;color: #484848;width: 100%;margin-bottom: 15px;}html div#om-aculqmlqy5-post input,html div#om-aculqmlqy5-post #om-post-action-optin-name,html div#om-aculqmlqy5-post #om-post-action-optin-email {background-color: #fff;width: 100%;border: 1px solid #ddd;font-size: 16px;line-height: 24px;padding: 4px 6px;overflow: hidden;outline: none;margin: 0 0 10px;vertical-align: middle;display: inline;color: #222;height: 34px;}html div#om-aculqmlqy5-post input[type=submit],html div#om-aculqmlqy5-post button,html div#om-aculqmlqy5-post #om-post-action-optin-submit {background: #ff370f;border: 1px solid #ff370f;color: #fff;font-size: 16px;padding: 4px 6px;line-height: 24px;text-align: center;vertical-align: middle;cursor: pointer;display: inline;margin: 0;width: 100%;}html div#om-aculqmlqy5-post input[type=checkbox],html div#om-aculqmlqy5-post input[type=radio] {-webkit-appearance: checkbox;width: auto;outline: invert none medium;padding: 0;margin: 0;}</style><style type="text/css" class="om-custom-styles">html div#om-edechv70j5-postinput[type=submit] {background-color: #fc3703; border-color: #fc3703;}html div#om-edechv70j5-post #om-post-action-optin-submit { border-color: #fc3703;}html div#om-edechv70j5-post #om-post-action-optin-title {font-family: 'PT Sans Narrow', sans-serif; color: #fc3703; text-transform: uppercase;}</style><div id="om-post-action-optin" class="om-post-action om-clearfix om-theme-action " style="background-color:#f7f7f5"><div id="om-post-action-optin-wrap" class="om-clearfix"><div id="om-post-action-header" class="om-clearfix" data-om-action="selectable"><div id="om-post-action-optin-title" data-om-action="editable" data-om-field="title" style="color:#222222;font-family:Helvetica;font-size:18px;"><span style="color:#fc3703;"><span style="font-weight:bold;"><span style="font-size:28px;"><span style="font-family:pt sans;">THE MORNING BEACON DAILY NEWSLETTER<br />
MAKES IT EASIER TO STAY INFORMED</span></span></span></span></div></div><div id="om-post-action-content" class="om-clearfix" data-om-action="selectable"><div id="om-post-action-optin-tagline" data-om-action="editable" data-om-field="tagline" style="color:#484848;font-family:Helvetica;font-size:16px;"><span style="font-family:pt sans;">Get the news that matters most to you, delivered straight to your inbox daily.<br />
<br />
Register today!</span></div></div><div id="om-post-action-footer" class="om-clearfix om-has-email" data-om-action="selectable"><input id="om-post-action-optin-email" type="email" value="" data-om-action="selectable" data-om-target="#optin-monster-field-email_field" placeholder="Email Address" style="color:#484848;font-family:Helvetica;" /><input id="om-post-action-optin-submit" type="submit" data-om-action="selectable" data-om-target="#optin-monster-field-submit_field" value="JOIN" style="color:#ffffff;background-color:#ff370f;border-color:#ff370f;font-family:PT Sans;" /></div></div><input type="email" name="email" value="" class="om-helper-field" /><input type="text" name="website" value="" class="om-helper-field" /></div><script type="text/javascript">jQuery(document).ready(function($){WebFont.load({google: {families: ['PT+Sans']}});});</script></div>
<script type="text/javascript">var aculqmlqy5_post, omo = {"id":502180,"optin":"aculqmlqy5-post","campaign":"Post Article CTA","clones":[""],"hash":"aculqmlqy5-post","optin_js":"aculqmlqy5_post","type":"post","theme":"action","cookie":0,"delay":0,"second":false,"exit":false,"redirect":"http:\/\/freebeacon.com\/thank-you\/","redirect_pass":false,"custom":false,"test":false,"global_cookie":false,"preview":false,"ajax":"http:\/\/freebeacon.com\/?optin-monster-ajax-route=1","mobile":false,"post_id":589438,"preloader":"http:\/\/freebeacon.com\/wp-content\/plugins\/optin-monster\/assets\/css\/images\/preloader.gif","error":"There was an error with your submission. Please try again.","ajax_error":"There was an error with the AJAX request: ","name_error":"Please enter a valid name.","email_error":"Please enter a valid email address.","bot_error":"Honeypot fields have been activated. Your submission is being flagged as potential spam.","success":"Thanks for subscribing! Please check your email for further instructions."}; aculqmlqy5_post = new OptinMonster(); aculqmlqy5_post.init(omo);</script>
<!--[if lte IE 9]><script type="text/javascript">var om_ie_browser = true;</script><![endif]--><!-- / OptinMonster WordPress plugin. -->

	
	<div id="taboola-below-article-thumbnails"></div>
	<script type="text/javascript">
	  window._taboola = window._taboola || [];
	  _taboola.push({
	    mode: 'thumbs-2r',
	    container: 'taboola-below-article-thumbnails',
	    placement: 'Below Article Thumbnails',
	    target_type: 'mix'
	  });
	</script>
	
</article><!-- #post-589438 -->
				
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .columns end -->

		<div class="large-4 columns sidebar"><!-- .columns start -->

			<div id="secondary" class="widget-area" role="complementary">

	
	<aside id="wfb_300x250_ad-2" class="widget widget_wfb_300x250_ad">			<iframe src="http://s2.freebeacon.com/thm/freebeacon/inc/ad-300x250.html" height="250" width="300" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>
			</aside><aside id="wfb_300x250_2_ad-2" class="widget widget_wfb_300x250_2_ad">			<iframe src="http://s2.freebeacon.com/thm/freebeacon/inc/ad-300x250-2.html" height="250" width="300" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>
			</aside><aside id="wfb_todays_stories-7" class="widget widget_wfb_todays_stories"><h3 class="header"><em>Today&rsquo;s</em> <strong>STORIES</strong></h3><ul>				<li>
					<a href='http://freebeacon.com/issues/marianas-islands-pass-1000-gun-tax/'><img width="260" height="105" src="http://s3.freebeacon.com/up/2015/08/guns-260x105.jpg" class="attachment-recent-stories size-recent-stories wp-post-image" alt="handgun tax" /></a>
					<h2><a href='http://freebeacon.com/issues/marianas-islands-pass-1000-gun-tax/'>Mariana Islands Pass $1,000 Handgun Tax After Outright Ban Declared Unconstitutional</a></h2>
														</li>
								<li>
					<a href='http://freebeacon.com/politics/conservative-push-mattis-president/'><img width="260" height="105" src="http://s1.freebeacon.com/up/2015/01/James-Mattis-260x105.jpg" class="attachment-recent-stories size-recent-stories wp-post-image" alt="James Mattis" /></a>
					<h2><a href='http://freebeacon.com/politics/conservative-push-mattis-president/'>Conservative Billionaires are Pushing Gen. James Mattis to Run for President</a></h2>
									</li>
								<li>
					<a href='http://freebeacon.com/issues/43-students-arent-making-payments-toward-student-loans/'><img width="260" height="105" src="http://s4.freebeacon.com/up/2016/01/college-students-260x105.jpg" class="attachment-recent-stories size-recent-stories wp-post-image" alt="college students" /></a>
					<h2><a href='http://freebeacon.com/issues/43-students-arent-making-payments-toward-student-loans/'>43% of Students Aren’t Making Payments Toward Student Loans</a></h2>
														</li>
								<li>
					<a href='http://freebeacon.com/issues/congress-return-artwork-stolen-nazis/'><img width="260" height="105" src="http://s4.freebeacon.com/up/2015/12/Capitol-260x105.jpg" class="attachment-recent-stories size-recent-stories wp-post-image" alt="Capitol" /></a>
					<h2><a href='http://freebeacon.com/issues/congress-return-artwork-stolen-nazis/'>Congress Moves to Spur Return of Artwork Stolen By Nazis</a></h2>
														</li>
								<li>
					<a href='http://freebeacon.com/issues/3-state-health-exchanges-vulnerable-hackers/'><img width="260" height="105" src="http://s4.freebeacon.com/up/2014/11/Cathey-Park-of-Cambridge-Massachusetts-wears-a-cast-for-her-broken-wrist-with-I-Love-Obamacare-260x105.jpg" class="attachment-recent-stories size-recent-stories wp-post-image" alt="Cathey Park of Cambridge, Massachusetts wears a cast for her broken wrist with &#039;&#039;I Love Obamacare&#039;&#039;" /></a>
					<h2><a href='http://freebeacon.com/issues/3-state-health-exchanges-vulnerable-hackers/'>3 State Health Exchanges Vulnerable to Hackers</a></h2>
									</li>
								<li>
					<a href='http://freebeacon.com/national-security/obama-gag-order-china/'><img width="260" height="105" src="http://s4.freebeacon.com/up/2016/04/Xi-Jinping-and-Barack-Obama-at-the-Nuclear-Security-Summit-AP-260x105.jpg" class="attachment-recent-stories size-recent-stories wp-post-image" alt="Xi Jinping and Barack Obama at the Nuclear Security Summit / AP" /></a>
					<h2><a href='http://freebeacon.com/national-security/obama-gag-order-china/'>Report: Obama Admin Imposed Gag Order on Officials Looking to Get Tough on China</a></h2>
														</li>
								<li>
					<a href='http://freebeacon.com/issues/seiu-funnels-cash-astroturf-fight-15-movement/'><img width="260" height="105" src="http://s3.freebeacon.com/up/2016/04/Fight-for-15-260x105.jpg" class="attachment-recent-stories size-recent-stories wp-post-image" alt="Minimum Wage" /></a>
					<h2><a href='http://freebeacon.com/issues/seiu-funnels-cash-astroturf-fight-15-movement/'>SEIU Funnels Cash to Astroturf Fight for $15 Movement</a></h2>
														</li>
								<li>
					<a href='http://freebeacon.com/politics/sanders-gaining-clinton-california/'><img width="260" height="105" src="http://s2.freebeacon.com/up/2016/03/Sen.-Bernie-Sanders-I.-Vt.-and-Hillary-Clinton-AP-260x105.jpg" class="attachment-recent-stories size-recent-stories wp-post-image" alt="California" /></a>
					<h2><a href='http://freebeacon.com/politics/sanders-gaining-clinton-california/'>Bernie Sanders Gaining on Clinton&#8217;s Lead in California</a></h2>
									</li>
								<li>
					<a href='http://freebeacon.com/politics/trump-wont-pay-burlington/'><img width="260" height="105" src="http://s3.freebeacon.com/up/2016/03/Donald-Trump-1-260x105.jpg" class="attachment-recent-stories size-recent-stories wp-post-image" alt="Burlington" /></a>
					<h2><a href='http://freebeacon.com/politics/trump-wont-pay-burlington/'>Trump Campaign Won’t Pay the City of Burlington</a></h2>
									</li>
								<li>
					<a href='http://freebeacon.com/politics/clinton-static-noise-speech-colorado/'><img width="260" height="105" src="http://s1.freebeacon.com/up/2016/03/Hillary-Clinton6-260x105.jpg" class="attachment-recent-stories size-recent-stories wp-post-image" alt="static" /></a>
					<h2><a href='http://freebeacon.com/politics/clinton-static-noise-speech-colorado/'>Reporter: Clinton Camp Used Static Noise to Drown Out Speech at Colorado Fundraiser</a></h2>
									</li>
								<li>
					<a href='http://freebeacon.com/politics/clinton-subway-violated-metro-rules/'><img width="260" height="105" src="http://s4.freebeacon.com/up/2016/04/AP_080601028188-260x105.jpg" class="attachment-recent-stories size-recent-stories wp-post-image" alt="rules" /></a>
					<h2><a href='http://freebeacon.com/politics/clinton-subway-violated-metro-rules/'>The Real Scandal of Clinton&#8217;s Subway Trip: She Violated the NYC Metro Rules</a></h2>
									</li>
								<li>
					<a href='http://freebeacon.com/national-security/active-shooter-lackland-air-force/'><img width="260" height="105" src="http://s3.freebeacon.com/up/2016/04/Lackland-Air-Force-Base-AP-260x105.jpg" class="attachment-recent-stories size-recent-stories wp-post-image" alt="Lackland Air Force Base / AP" /></a>
					<h2><a href='http://freebeacon.com/national-security/active-shooter-lackland-air-force/'>Two Dead in Shooting at Lackland Air Force Base</a></h2>
														</li>
				</ul></aside>
		
</div><!-- #sidebar .widget-area -->
		</div><!-- .columns end -->

	</div><!-- .row end -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">

		<div class="footer-top">

			<div class="row"><!-- .row start -->

				<div class="large-5 columns logo"><!-- .columns start -->

					<h1 class="site-title"><a href="http://freebeacon.com/" rel="home">Washington Free Beacon</a></h1>

				</div><!-- .columns end -->

				<div class="large-7 columns"><!-- .columns start -->

					<div class="row footer-right"><!-- .row start -->

						<div class="large-3 small-6 columns"><!-- .columns start -->
							<div class="menu-footer"><ul id="menu-footer-left" class="menu"><li id="menu-item-314968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314968"><a href="http://freebeacon.com/about/">About Us</a></li>
<li id="menu-item-314971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314971"><a href="http://freebeacon.com/archive/">Archive</a></li>
<li id="menu-item-314974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314974"><a href="http://freebeacon.com/masthead/">Masthead</a></li>
<li id="menu-item-314977" class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-314977"><a href="http://freebeacon.com/tips/">Tips</a></li>
</ul></div>						</div><!-- .columns end -->

						<div class="large-3 small-6 columns"><!-- .columns start -->
							<div class="menu-footer"><ul id="menu-footer-right" class="menu"><li id="menu-item-129535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129535"><a href="http://freebeacon.com/terms-of-use/">Terms of Use</a></li>
<li id="menu-item-129532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129532"><a href="http://freebeacon.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-241752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241752"><a href="http://freebeacon.com/topics/">Topics</a></li>
<li id="menu-item-283768" class="menu-item menu-item-type-custom menu-item-object-custom last-menu-item menu-item-283768"><a href="http://freebeacon.com/editors-blog/">Editor&#8217;s Blog</a></li>
</ul></div>						</div><!-- .columns end -->

						<div class="large-6 columns"><!-- .columns start -->

							<ul class="inline-list">
								<li>
									<a href="https://www.facebook.com/pages/Washington-Free-Beacon/282024895179874" target="_blank">
										<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/facebook.png" />
									</a>
								</li>

								<li>
									<a href="http://twitter.com/freebeacon" target="_blank">
										<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/twitter.png" />
									</a>
								</li>

								<li>
									<a href="http://instagram.com/washingtonfreebeacon" target="_blank">
									<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/instagram.png" />
									</a>
								</li>

								<li>
									<a href="https://plus.google.com/117382113860340323569/posts" target="_blank">
									<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/google.png" />
									</a>
								</li>

								<li>
									<a href="http://www.youtube.com/user/WashingtonFreeBeacon" target="_blank">
									<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/youtube.png" />
									</a>
								</li>

								</li>

								<li>
									<a href="http://feeds.feedburner.com/FreeBeacon" target="_blank">
										<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/rss.png" />
									</a>
								</li>

								<li>
									<a href="https://www.linkedin.com/company/the-washington-free-beacon" target="_blank">
										<img src="http://s2.freebeacon.com/thm/freebeacon/images/icons/medium/linkedin.png" />
									</a>
								</li>

							</ul>

						</div><!-- .columns end -->

					</div><!-- .row end -->

				</div><!-- .columns end -->

			</div><!-- .row end -->

		</div>

		
		<div class="footer-bottom">

			<div class="row"><!-- .row start -->

				<div class="small-12 columns"><!-- .columns start -->

					<div class="copyright">&copy;2016 All Rights Reserved | <a href="/site-map">Site Map</a></div>

				</div><!-- .columns end -->

			</div><!-- .row end -->

		</div>

		<div class="footer-text">	<img src="http://pixel.mathtag.com/event/img?mt_id=116575&mt_adid=102639&v1=&v2=&v3=&s1=&s2=&s3=" width=1 height=1 style="width:1px;height:1px;" />
	</div>
	</footer><!-- #colophon -->

</div><!-- #page -->

 <!-- close the off-canvas menu -->
  <a class="exit-off-canvas"></a>

  </div>
</div>


	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-27807187-2']);
	  _gaq.push(['_trackPageview']);
	    	  

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
		<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>

	<script type="text/javascript">
	  (function() {
	    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
	    li.src = 'https://platform.stumbleupon.com/1/widgets.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
	  })();
	</script>

	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		<!-- Start Alexa Certify Javascript -->
	<script type="text/javascript">
	_atrk_opts = { atrk_acct:"7JtIi1a4ZP00Ma", domain:"freebeacon.com",dynamic: true};
	(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
	</script>
	<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=7JtIi1a4ZP00Ma" style="display:none" height="1" width="1" alt="" /></noscript>
	<!-- End Alexa Certify Javascript -->
		<script type="text/javascript">
	  window._taboola = window._taboola || [];
	  _taboola.push({flush: true});
	</script>
		<!-- Crowdskout -->
	<script>
	  (function(l,o,v,e,d) {
	    l.cs=l.cs || function() {cs.q.push(arguments);};
	    cs.q=cs.q||[];cs.apiUrl=d;cs('pageView');
	    l.sourceId = 301;l.clientId = 70;l.organizationId = 21212;
	    var a=o.getElementsByTagName(v)[0];var b=o.createElement(v);b.src=e+'/analytics.js';a.parentNode.insertBefore(b,a);
	  })(window, document, 'script', '//s.crowdskout.com','https://a.crowdskout.com');
	</script>
	<script type='text/javascript' src='http://s2.freebeacon.com/thm/freebeacon/foundation/js/foundation.min.js?ver=63'></script>
<script type='text/javascript' src='http://s2.freebeacon.com/thm/freebeacon/js/navigation.js?ver=63'></script>
<script type='text/javascript' src='http://s2.freebeacon.com/thm/freebeacon/js/skip-link-focus-fix.js?ver=63'></script>
<script type='text/javascript' src='http://s4.freebeacon.com/inc/js/comment-reply.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://s4.freebeacon.com/inc/js/wp-embed.min.js?ver=4.4.2'></script>
<!-- This site converts visitors into subscribers and customers with the OptinMonster WordPress plugin v2.1.7 - http://optinmonster.com/ -->
<div id="om-vatxspbgmn-lightbox" class="optin-monster-overlay" style="display:none;"><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><style type="text/css" class="om-theme-simple-styles">.optin-monster-success-message {font-size: 21px;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;color: #282828;font-weight: 300;text-align: center;margin: 0 auto;}.optin-monster-success-overlay .om-success-close {font-size: 32px !important;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;color: #282828 !important;font-weight: 300 !important;position: absolute !important;top: 0px !important;right: 10px !important;background: none !important;text-decoration: none !important;width: auto !important;height: auto !important;display: block !important;line-height: 32px !important;padding: 0 !important;}.om-helper-field {display: none !important;visibility: hidden !important;opacity: 0 !important;height: 0 !important;line-height: 0 !important;}html div#om-vatxspbgmn-lightbox * {box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}html div#om-vatxspbgmn-lightbox {background:none;border:0;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;float:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;height:auto;letter-spacing:normal;outline:none;position:static;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;width:auto;visibility:visible;overflow:visible;margin:0;padding:0;line-height:1;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;-webkit-appearance:none;}html div#om-vatxspbgmn-lightbox {background: rgb(0, 0, 0);background: rgba(0, 0, 0, .7);-webkit-font-smoothing: antialiased;line-height: 1;width: 100%;height: 100%;}html div#om-vatxspbgmn-lightbox .om-clearfix {clear: both;}html div#om-vatxspbgmn-lightbox .om-clearfix:after {clear: both;content: ".";display: block;height: 0;line-height: 0;overflow: auto;visibility: hidden;zoom: 1;}html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin {background-color: #fff;display: none;position: absolute;top: 50%;left: 50%;min-height: 175px;width: 600px;}html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin-wrap {position: relative;height: 100%;}html div#om-vatxspbgmn-lightbox .om-close {position: absolute;z-index: 999;top: 4px;right: 10px;display: block;font-family: "Verdana", Arial, sans-serif;font-size: 28px;font-weight: bold;color: #333333;color: rgba(0,0,0,0.3);text-decoration: none !important;}html div#om-vatxspbgmn-lightbox #om-lightbox-simple-header {min-height: 30px;margin: 0 auto;padding: 40px 32px;width: 495px;}html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin-title {font-family: "Lato", Arial, sans-serif;font-size: 28px;font-weight: 700;color: #ff5533;width: 100%;text-align: center;}html div#om-vatxspbgmn-lightbox #om-lightbox-simple-content {width: 340px;display: block;margin: 0 auto;}html div#om-vatxspbgmn-lightbox #om-lightbox-simple-content-clear {min-height: 0;}html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin-tagline {font-family: "Lato", Arial, sans-serif;font-size: 18px;text-align: center;line-height: 1.25;color: #8d9aa1;}html div#om-vatxspbgmn-lightbox #om-lightbox-simple-footer {padding: 30px 32px 45px;}html div#om-vatxspbgmn-lightbox label {color: #333;}html div#om-vatxspbgmn-lightbox input,html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin-name,html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin-email {background-color: #fff;width: 340px;height: 48px;border: 1px solid #ccc;-webkit-box-shadow: 0 0 6px -3px rgba(0,0,0,0.8) inset;-moz-box-shadow: 0 0 6px -3px rgba(0,0,0,0.8) inset;box-shadow: 0 0 6px -3px rgba(0,0,0,0.8) inset;border-radius: 2px;font-size: 18px;line-height: 38px;margin: 0 auto 18px;padding: 4px 6px;overflow: hidden;outline: none;vertical-align: middle;display: block;}html div#om-vatxspbgmn-lightbox input[type=submit],html div#om-vatxspbgmn-lightbox button,html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin-submit {background: #ff5533;border: 1px solid #ce4226;-webkit-box-shadow: 0 1px 1px -1px #fff inset;-moz-box-shadow: 0 1px 1px -1px #fff inset;box-shadow: 0 1px 1px -1px #fff inset;-webkit-text-shadow: #888 -0 0 1px;-moz-text-shadow: #888 -0 0 1px;text-shadow: #888 -0 0 1px;width: 340px;color: #fff;font-size: 16px;font-weight: 700;padding: 4px 6px;line-height: 24px;text-align: center;vertical-align: middle;cursor: pointer;display: block;margin: 0 auto;}html div#om-vatxspbgmn-lightbox input[type=checkbox],html div#om-vatxspbgmn-lightbox input[type=radio] {-webkit-appearance: checkbox;width: auto;outline: invert none medium;padding: 0;margin: 0;}@media (max-width: 700px) {html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin[style],html div#om-vatxspbgmn-lightbox #om-lightbox-simple-header,html div#om-vatxspbgmn-lightbox #om-lightbox-simple-content {width: 100%;position: relative;}html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin-wrap,html div#om-vatxspbgmn-lightbox #om-lightbox-simple-header,html div#om-vatxspbgmn-lightbox #om-lightbox-simple-content,html div#om-vatxspbgmn-lightbox #om-lightbox-simple-footer {padding: 10px;}html div#om-vatxspbgmn-lightbox #om-lightbox-simple-left,html div#om-vatxspbgmn-lightbox #om-lightbox-simple-right,html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin-name,html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin-email,html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin-submit,html div#om-vatxspbgmn-lightbox .om-has-email #om-lightbox-simple-optin-email,html div#om-vatxspbgmn-lightbox input,html div#om-vatxspbgmn-lightbox input[type=submit],html div#om-vatxspbgmn-lightbox button,html div#om-vatxspbgmn-lightbox #om-lightbox-simple-optin-submit {float: none;width: 100%;}html div#om-vatxspbgmn-lightbox #om-lightbox-simple-left {margin-bottom: 15px;}}</style><div id="om-lightbox-simple-optin" class="om-lightbox-simple om-clearfix om-theme-simple "style="background-color:#ffffff"><div id="om-lightbox-simple-optin-wrap" class="om-clearfix"><a href="#" class="om-close" title="Close">&times;</a><div id="om-lightbox-simple-header" class="om-clearfix" data-om-action="selectable" data-om-target="#optin-monster-field-content_bg"><div id="om-lightbox-simple-optin-title" data-om-action="editable" data-om-field="title" style="color:#ff5533;font-family:Lato;font-size:40px;text-align:center;"><span style="font-weight:bold;"><span style="font-size:28px;"><span style="font-family:pt sans;">THE MORNING BEACON:<br />
BE PART OF THE CONVERSATION</span></span></span></div></div><div id="om-lightbox-simple-content" class="om-clearfix"><div id="om-lightbox-simple-optin-tagline" data-om-action="editable" data-om-field="tagline" style="color:#8d9aa1;font-family:Lato;font-size:16px;text-align:left;"><div style="text-align: center;"><span style="font-family:pt sans;">The Washington Free Beacon&#39;s morning email lays out everything you need to know about the world of politics, foreign&nbsp;affairs, and<br />
national security right in your inbox.</span></div>
</div></div><div id="om-lightbox-simple-footer" class="om-clearfix om-has-email" data-om-action="selectable" data-om-target="#optin-monster-field-content_bg"><input id="om-lightbox-simple-optin-email" type="email" value="" data-om-action="selectable" data-om-target="#optin-monster-field-email_field" placeholder="Enter your email address here..." style="color:#484848;font-family:Open Sans;" /><input id="om-lightbox-simple-optin-submit" type="submit" data-om-action="selectable" data-om-target="#optin-monster-field-submit_field" value="Stay Updated!" style="color:#ffffff;background-color:#ff5533;border-color:#ce4226;font-family:Open Sans;" /></div></div><input type="email" name="email" value="" class="om-helper-field" /><input type="text" name="website" value="" class="om-helper-field" /></div><script type="text/javascript">jQuery(document).ready(function($){WebFont.load({google: {families: ['Open+Sans%7CLato']}});});</script></div>
<script type="text/javascript">var vatxspbgmn_lightbox, omo = {"id":536002,"optin":"vatxspbgmn-lightbox","campaign":"Exit intent split test","clones":[502168],"hash":"vatxspbgmn-lightbox","optin_js":"vatxspbgmn_lightbox","type":"lightbox","theme":"simple","cookie":30,"delay":5000,"second":0,"exit":1,"redirect":"http:\/\/freebeacon.com\/thank-you\/","redirect_pass":false,"custom":false,"test":false,"global_cookie":0,"preview":false,"ajax":"http:\/\/freebeacon.com\/?optin-monster-ajax-route=1","mobile":false,"post_id":589438,"preloader":"http:\/\/freebeacon.com\/wp-content\/plugins\/optin-monster\/assets\/css\/images\/preloader.gif","error":"There was an error with your submission. Please try again.","ajax_error":"There was an error with the AJAX request: ","name_error":"Please enter a valid name.","email_error":"Please enter a valid email address.","bot_error":"Honeypot fields have been activated. Your submission is being flagged as potential spam.","success":"Thanks for subscribing! Please check your email for further instructions.","exit_sensitivity":20}; vatxspbgmn_lightbox = new OptinMonster(); vatxspbgmn_lightbox.init(omo);</script>
<!-- / OptinMonster WordPress plugin. -->

</body>
</html>

<!-- Dynamic page generated in 0.305 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-04-09 15:15:10 -->

<!-- super cache -->