<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie toooldie" lang="en" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie7 oldie toooldie" lang="en" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie8 oldie not-toooldie" lang="en" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js not-oldie not-toooldie" lang="en" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<title id="metaTitle" itemprop="name">Fingerprints to be tested as âcurrencyâ - The Japan News</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="cleartype" content="on" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="Starting this summer, the government will test a system in which foreign tourists will be able to verify their identities and buy things at stores using only their fingerprints. " />
<meta name="keywords" content="The Japan News, The Daily Yomiuri, Yomiuri Shimbun, ãã¤ãªã¼ã¨ãã¦ãª, èª­å£²æ°è, è±å­æ°è, è±èª æè²,æ¥æ¬ ãã¥ã¼ã¹" />
<meta name="author" content="The Yomiuri Shimbun" />
<meta name="generator" content="LEPUS for JN by CrossDesign Inc." />
<meta name="google-translate-customization" content="af7f5ee204a709b0-d6a8dc3b078bbea3-g140c33a86a4b2305-12" />
<meta name="google-site-verification" content="eVYtBWoO6MhBiOGL8AgHuSXpVD9OnzkdSZYpKDE5kyk" />
<link rel="index" href="/" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon-precomposed" href="/icon144.png" />
<script src="/modules/js/lib/modernizr-min.js"></script>
<noscript>	<meta name="viewport" content="width=device-width, initial-scale=1">
</noscript>
<meta id="ogpName" property="og:title" content="Fingerprints to be tested as âcurrencyâ" itemprop="name" />
<meta id="ogpDesc" property="og:description" content="Starting this summer, the government will test a system in which foreign tourists will be able to verify their identities and buy things at stores using only their fingerprints. " itemprop="description" />
<meta id="ogpType" property="og:type" content="article" />
<meta id="ogpLocale" property="og:locale" content="en_US" />
<meta id="ogpLocaleAlt" property="og:locale:alternate" content="ja_JP" />
<meta id="ogpUrl" property="og:url" content="http://the-japan-news.com/news/article/0002859676" itemprop="url" />
<meta id="ogpImage" property="og:image" content="https://the-japan-news-archives.s3-ap-northeast-1.amazonaws.com/preview/entries/160024/materials/432331/30e2241a89cf9a6c1bfc5538fe6a6b85.jpg?AWSAccessKeyId=AKIAI7EPFDYX6SSPYKKQ&Expires=1460288911&Signature=arXS4BDKsgrLq3X49ztBb3jOGws%3D" />
<meta id="ogpSiteName" property="og:site_name" content="The Japan News" />
<!--[if (gt IE 8) | (IEMobile 7)]><!-->
<link rel="stylesheet" href="/modules/css/style.css?8401754860232" />
<!--<![endif]--><!-- IE8 -->
<!--[if (IE 8)]>
	<link rel="stylesheet" href="/modules/css/ie8.css?8401754860232" />
<![endif]--><!-- IE6-7-->
	<!--[if (lt IE 8) & (!IEMobile 7)]>
	<link rel="stylesheet" href="/modules/css/oldie.css?8401754860232" />
<![endif]-->
<link rel="stylesheet" href="/modules/css/user.css" />
<script>
	var DIR = "/";
	var GENRE = "news";
	var SUBGENRE = "";
</script>
<script src="/modules/js/head.js?8401754860232"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39554551-1']);
  _gaq.push(['_setDomainName', 'the-japan-news.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body itemscope itemref="ogpDesc ogpName ogpUrl ogpImage" itemtype="http://schema.org/WebPage" id="newsArticle" class="news article pageGenreSub society">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TPLS7Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TPLS7Q');</script>
<!-- End Google Tag Manager -->
<div class="pageWrapper" id="pageWrapper">
    <header id="rootHeader" class="rootHeader notranslate">

  <div id="adMobile">
    <div id="adBlockMobileTop" class="adBlock mobile top">
	<!-- begin ad tag -->
	<script type="text/javascript" language="JavaScript">
		SPSuperBannerAdTag();
	</script>
	<script type="text/javascript" language="JavaScript">
		showDisplayAd();
	</script>
	<noscript>
	<iframe src="http://as.yl.impact-ad.jp/hserver/SITE=THEJAPANNEWS.SP/AREA=BANNER/AAMSZ=728X90/OENCJP=UTF8" noresize scrolling=no hspace=0 vspace=0 frameborder=0 marginheight=0 marginwidth=0 width=728 height=90 allowTransparency="true"></iframe>
	</noscript>
	<!-- End ad tag -->
</div>  </div>

  <div class="row tablet">

    <div class="row first">
      <div class="inner">
        <div class="colWrap cf">

          <div class="col logo">

            <p class="today">
<!--              <time itemprop="dateModified" datetime="--><!--">--><!--</time>-->
              April 10, 2016            </p>

            <div class="mobileHeader">

              <p class="mobileMenuSwitcherWrapper
  "><a href="javascript:void(0)" class="mobileMenuSwitcher">Menu</a></p>

  <h1 itemprop="name">
    <a itemprop="significantLink" href="/"><img id="newSiteLogoImg" alt="The Japan News by The Yomiuri Shimbun" src="/modules/img/logo_the_japan_news_l.gif" /></a>
  </h1>

  </div>

  </div>
  <div class="col superBanner" id="adRectTop">
    <div id="adBlockTop" class="adBlock top pc">
	<!-- the-japan-news/banner -->
	<div id='ad_dfp_banner'>
		<script type='text/javascript'>
			googletag.cmd.push(function () { googletag.display('ad_dfp_banner'); });
		</script>
	</div>
</div>  </div>
  </div>

  </div>
  </div>

  <section>
    <h1 class="hidden">Navigation</h1>

    <div class="row second">

      <div class="inner cf">
        <div class="col left">

          <nav class="navMainGenres">
            <h1 class="hidden">Top page</h1>
            <ul class="cf">
              <li><a class="news" href="http://the-japan-news.com/">News</a>
              </li>
              <!--li class="topGenreLi" id="topGenreStore"><a tabindex="11" class="topGenreLiA" href="http://the-japan-news.com/store/">Store</a></li-->
              <li>
                <a class="blog" href="http://the-japan-news.com/blog/">Blog</a>
              </li>
              <li class="jpnLink">
                <a href="http://www.yomiuri.co.jp/"><span class="jpn">èª­å£²æ°è</span><span class="eng">(Japanese Edition)</span></a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="col right">

          <div class="tabletRight cf">
            <div id="google_translate_element" class="gTrans"></div>
            <nav class="navMainMenu">
              <h1 class="hidden">Login menu</h1>
              <ul class="cf">
                                                    <li>
                    <a href="https://the-japan-news.com/auth">Login</a>
                  </li>
                  <li>
                    <a href="http://the-japan-news.com/premium">SignUp</a>
                  </li>
                                                              </ul>
            </nav>
          </div>

          <nav class="searchBoxWrap">
            <h1 class="hidden">Site search</h1>
            <form method="post" action="/news/search">
	<fieldset>
		<legend class="hidden">Site Search</legend>
		<p class="siteSearch">
			<span class="buttonWrapper">
				<input tabindex="1" placeholder="Search" name="siteSearchInput" type="search" value="" />
				<span class="siteSearchButtons">
					<span class="toggleSwitch">
						<select class="dateRangeSelector" name="span">
							<option disabled>Search for the</option>
<!--							<option value="3"--><!-->last 3 days</option>-->
							<option value="7">last 7 days</option>
							<option value="14" selected>last 14 days</option>
							<option value="30">last 30 days</option>
<!--							<option --><!-->All</option>-->
						</select>
					</span>
					<input class="siteSearchSubmit" type="image" src="/modules/img/icon_search.gif" alt="Search" />
				</span>
			</span>
		</p>
	</fieldset>
</form>
          </nav>

        </div>
      </div>
    </div>

    </div>

    <div class="row third cf">
      <div class="inner cf">
        <nav class="cf">
			<h1 class="hidden">News Menu</h1>
    <ul class="genreList news cf">
      <li class="top"><a href="http://the-japan-news.com/">Top</a></li>
      <li class="politics"><a href="http://the-japan-news.com/news/politics">Politics</a></li>
      <li class="society"><a href="http://the-japan-news.com/news/society">Society</a></li>
      <li class="business"><a href="http://the-japan-news.com/news/business">Business</a></li>
      <li class="world"><a href="http://the-japan-news.com/news/world">World</a></li>
      <li class="sports"><a href="http://the-japan-news.com/news/sports">Sports</a></li>
      <li class="editorial"><a href="http://the-japan-news.com/news/editorial">Editorial</a></li>
      <li class="features"><a href="http://the-japan-news.com/news/features">Features</a></li>
      <li class="columns"><a href="http://the-japan-news.com/news/columns">Columns</a></li>
      <!--<li class="careers"><a href="http://www.daijob.com/en/jobs/?name=yomiuri">Careers</a></li>-->
      <!-- <li class="popcool"><a href="http://the-japan-news.com/news/pop&cool">Pop&cool</a></li> -->
      <li class="popcool"><a href="http://the-japan-news.com/news/pop&cool">Pop&cool</a></li>

    </ul>
			    <div id="subGenres">

      <select class="subGenres">
        <option disabled selected>ALL GENRES</option>
                <optgroup label="News">
          <option value="http://the-japan-news.com/">Top</option>
          <option value="http://the-japan-news.com/news/politics">Politics</option>
          <option value="http://the-japan-news.com/news/society">Society</option>
          <option value="http://the-japan-news.com/news/business">Business</option>
          <option value="http://the-japan-news.com/news/world">World</option>
          <option value="http://the-japan-news.com/news/sports">Sports</option>
          <option value="http://the-japan-news.com/news/editorial">Editorial</option>
          <option value="http://the-japan-news.com/news/features">Features</option>
          <option value="http://the-japan-news.com/news/columns">Columns</option>
          <!--<option value="http://www.daijob.com/en/jobs/?name=yomiuri">Careers</option>-->
          <option value="http://the-japan-news.com/news/learning">Learning Lab</option>
          <option value="http://the-japan-news.com/news/culture">Culture</option>
          <!-- option value="http://the-japan-news.com/news/hostage">ISIL Hostage Incident</option -->
<!-- option value="http://the-japan-news.com/news/yomiuriForum">Yomiuri Forum</option -->
<!-- option value="http://the-japan-news.com/news/worldcup">World Cup</option -->
<!-- option value="http://the-japan-news.com/news/special">Special</option -->
<!-- option value="http://the-japan-news.com/news/shoso-in">Shoso-in</option -->
<!-- option value="http://the-japan-news.com/news/70yearsafterWWII">70 years after WWII</option-->

<option value="http://the-japan-news.com/news/pop&cool">Pop & Cool</option>
<option value="http://the-japan-news.com/news/d&d">Delicious & Detours in Japan</option>
<option value="http://the-japan-news.com/news/livinglearning">Living & Learning</option>
<option value="http://the-japan-news.com/news/troubleshooter">Troubleshooter</option>
<option value="http://the-japan-news.com/news/lite">LITE</option>
<option value="http://the-japan-news.com/news/olympics">Olympics</option>        </optgroup>
                        <!--<optgroup label="Store">
          <option value="http://the-japan-news.com/store/">Top</option>
          <option value="http://the-japan-news.com/store/scrap">Scrap</option>
          <option value="http://the-japan-news.com/store/books">Books</option>
          <option value="http://the-japan-news.com/store/e-books">e-Books</option>
          <option value="http://the-japan-news.com/store/goods">Goods</option>
          <option value="http://the-japan-news.com/store/others">Others</option>
        </optgroup>-->
                        <optgroup label="Blog">
          <option value="http://the-japan-news.com/blog/">Top</option>
          <option value="http://the-japan-news.com/blog/news">News</option>
          <option value="http://the-japan-news.com/blog/stories">Stories</option>
          <option value="http://the-japan-news.com/blog/event">Event</option>
          <option value="http://the-japan-news.com/blog/products">Products</option>
          <option value="http://the-japan-news.com/blog/qanda">Q&A</option>
        </optgroup>
              </select>
    </div>
</nav>
      </div>
    </div>

  </section>
  <div id="mobileMenuWrapper" class="hidden">
    <div id="mobileMenu">
	<div id="mmFirstRow">
		<div id="mmSearchWrapper"><form method="post" action="/news/search">
	<fieldset>
		<legend class="hidden">Site Search</legend>
		<p class="siteSearch">
			<span class="buttonWrapper">
				<input tabindex="1" placeholder="Search news" name="siteSearchInput" type="search" value="" />
				<span class="siteSearchButtons">
					<input class="siteSearchSubmit" type="image" src="/modules/img/icon_search.gif" alt="Search" />
					<span class="toggleSwitch">
						<select class="dateRangeSelectorTriangle" name="span">
							<option disabled>Search for the</option>
<!--							<option value="3" --><!-->last 3 days</option> -->
							<option value="7">last 7 days</option>
							<option value="14" selected>last 14 days</option>
							<option value="30">last 30 days</option>
<!--							<option --><!-->All</option>-->
						</select>
					</span>
				</span>
			</span>
		</p>
	</fieldset>
</form>
</div>
	</div>
	<div id="mmSecondRow">
		<ul>
							<li class="out1"><a href="/auth/">Login</a></li>
								<li><a href="/premium">SignUp</a></li>
					</ul>
	</div>
	<div id="mmThirdRow">
		<ul>
			<li style="width: 33.3%"><a href="javascript: void(0)" id="mmNewsTab" class="news">News</a></li>
						<li style="width: 33.3%"><a href="javascript: void(0)" id="mmBlogTab" class="blog">Blog</a></li>
			<li style="width: 33.3%"><a href="javascript: void(0)" id="mmOthersTab" class="others">Others</a></li>
		</ul>
	</div>
	<div id="mmFourthRow">
		<ul class="mmSubGenre" id="mmNewsList">
			<li class=""><a class="" href="http://the-japan-news.com/">Top</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/news/politics">Politics</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/news/society">Society</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/news/business">Business</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/news/world">World</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/news/sports">Sports</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/news/editorial">Editorial</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/news/features">Features</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/news/columns">Columns</a></li>
			<!--<li class=""><a class="" href="http://www.daijob.com/en/jobs/?name=yomiuri">Careers</a></li>-->
			<li class=""><a class="" href="http://the-japan-news.com/news/learning">Learning Lab</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/news/culture">Culture</a></li>
            <li class=""><a class="" href="http://the-japan-news.com/news/pop&cool">Pop&Cool</a></li>
<li class=""><a class="" href="http://the-japan-news.com/news/d&d">Delicious & Detours in Japan</a></li>
<li class=""><a class="" href="http://the-japan-news.com/news/livinglearning">Living & Learning</a></li>
<li class=""><a class="" href="http://the-japan-news.com/news/troubleshooter">Troubleshooter</a></li>
<li class=""><a class="" href="http://the-japan-news.com/news/lite">LITE</a></li>
<li class=""><a class="" href="http://the-japan-news.com/news/olympics">Olympics</a></li>        </ul>
				<ul class="mmSubGenre" id="mmBlogList">
			<li class=""><a class="" href="http://the-japan-news.com/blog/">Top</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/blog/news">News</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/blog/stories">Stories</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/blog/event">Event</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/blog/products">Products</a></li>
			<li class=""><a class="" href="http://the-japan-news.com/blog/qanda">Q&A</a></li>
		</ul>
		<div class="mmSubGenre" id="mmOthersList">
			<div id="globalNavigation">
    <dl class="gmCol">
        <dt class="gmHead">Web Site Policies</dt>
        <dd>
            <ul>
                <li><a href="/web-policies">Web Site Policies Top</a></li>
                <li><a href="/web-policies/privacy">Privacy Policy Statement</a></li>
                <li><a href="/web-policies/copyright">Copyrights</a></li>
                <li><a href="/web-policies/linking">Linking Policy</a></li>
                <li><a href="/web-policies/contact">Contact us</a></li>
            </ul>
        </dd>
    </dl>
    <dl class="gmCol">
        <dt class="gmHead">Media Data</dt>
        <dd>
            <ul>
                            </ul>
        </dd>
    </dl>
    <div class="gmCol">
        <ul>
            <li class="gmHead"><a href="/about">About Us</a></li>
            <li class="gmHead"><a href="/subscribe/newspaper">Subscribe Newspaper</a></li>
        </ul>
        <dl>
            <dt class="gmHead">Connect</dt>
            <dd>
                <ul>
                                    </ul>
            </dd>
        </dl>
    </div>
    <div class="gmCol">
        <dl class="gmLeftBorder">
            <dt class="gmSmallHead">Links</dt>
            <dd>
                <ul>
                    <li><a href="/info/5">The Japan News Partners</a></li>
                                    </ul>
            </dd>
        </dl>
    </div>
    <ul class="gmMore">
            </ul>

</div>
		</div>
	</div>
	<div id="mmLastRow">
		<p><a href="javascript: void(0)" class="mobileMenuSwitcher">Close</a></p>
	</div>
</div>
  </div>
</header>    <div id="contentOuterWrapper">
        <div id="contentWrapper">
            <div id="content">
                <div id="contentMainWrapper">
                    <div id="contentMain" itemprop="mainContentOfPage" itemscope="http://schema.org/WebPageElement" itemref="ogpName ogpUrl">
                        <article id="articleContent" itemscope itemref="metaTitle ogpName ogpDesc ogpUrl" itemtype="http://schema.org/NewsArticle" class="">
	<header id="articleContentHeader">
        <h1 id="articleContentHeaderH1"><span itemprop="headline">Fingerprints to be tested as âcurrencyâ</span></h1>
        <div class="snsWrapper" id="snsWrapperTop">
            <ul class="socialBtnList">
	<li class="socialBtnLi facebook"></li>
	<li class="socialBtnLi twitter"></li>
	<li class="socialBtnLi gplus"></li>
	<li class="socialBtnLi hatena"></li>
	<li class="socialBtnLi evernote"></li>
	<li class="socialBtnLi linkedin">
		<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
		<script type="IN/Share" src=""></script>
	</li>
</ul>
        </div>
        			<figure id="articleContentHeaderFigure" class="photoIs horizontal">
			<span id="articleContentHeaderFigureImgWrapper" itemprop="image"><img id="articleContentHeaderFigureImg" src="https://the-japan-news-archives.s3-ap-northeast-1.amazonaws.com/preview/entries/160024/materials/432331/30e2241a89cf9a6c1bfc5538fe6a6b85.jpg?AWSAccessKeyId=AKIAI7EPFDYX6SSPYKKQ&Expires=1460288911&Signature=arXS4BDKsgrLq3X49ztBb3jOGws%3D" alt="" /></span>
							<span id="articleContentHeaderFigcaptionWrapper">
					<figcaption id="articleContentHeaderFigureFigcaption">
						<p id="articleContentHeaderFigureCredit">The Yomiuri Shimbun</p>											</figcaption>
				</span>
					</figure>
			        <div id="articleContentHeaderPWrapper">
            <p id="articleContentHeaderP"><time id="articleContentHeaderTime" itemtype="datePublished" datetime="2016-04-08T20:34:00+09:00">8:34 pm, April 08, 2016</time></p>
                    </div>
    </header>
	<div id="articleContentBody" class="photoIs horizontal" itemprop="articleBody">
        <div id="articleContentBodyFirstBlock"><p><span class='credit'>The Yomiuri Shimbun</span>Starting this summer, the government will test a system in which foreign tourists will be able to verify their identities and buy things at stores using only their fingerprints. </p><p> The government hopes to increase the number of foreign tourists by using the system to prevent crime and relieve users from the necessity of carrying cash or credit cards. It aims to realize the system by the 2020 Tokyo Olympic and Paralympic Games.</p><p> The experiment will have inbound tourists register their fingerprints and other data, such as credit card information, at airports and elsewhere.</p><p> Tourists would then be able to conduct tax exemption procedures and make purchases after verifying their identities by placing two fingers on special devices installed at stores. </p></div>
        			     <div id="articleContentBodySecondBlock"><p></p><p> The Inns and Hotels Law requires foreign tourists to show their passports when they check into ryokan inns or hotels.</p><p> The government plans to substitute fingerprint authentication for that requirement.</p><p> A total of 300 souvenir shops, restaurants, hotels and other establishments will participate in the experiment. They are located in areas that are popular among foreign tourists such as Hakone, Kamakura, Yugawara in Kanagawa Prefecture, and Atami in Shizuoka Prefecture. </p><p> The government plans to gradually expand the experiment by next spring, to cover areas including tourist sites in the Tohoku region and urban districts in Nagoya.</p><p> It hopes to realize the system throughout the country, including Tokyo, by 2020.</p><p> Introducing the system is part of the governmentâs efforts to increase the annual number of foreign tourists to 40 million by 2020.</p><p> It is also aiming to demonstrate the countryâs advanced technology by having tourists use the system when they visit Japan for the Tokyo Olympics and Paralympics.</p><p> Data concerning how and where foreign tourists use the system will be managed by a consultative body led by the government, after the data is converted to anonymous big data.</p><p> After analyzing touristsâ movements and their spending habits, the data is expected to be utilized to devise policies on tourism and management strategies for the tourism industry.</p><p> However, there are concerns that tourists will be uneasy about providing personal information such as fingerprints.</p><p> The experiment will examine issues including how to protect oneâs privacy and information management. </p><p> Attempts to put similar systems into practical use are under way at a bank and a theme park in Japan. </p><p> In October last year, the Huis Ten Bosch theme park in Sasebo, Nagasaki Prefecture, introduced on a trial basis a similar system in which visitors can make payments with just their fingerprints at about 30 stores and restaurants.</p><p> An official from the theme park said, âThe system has been well received by customers, including those with children, since it saves them the trouble of taking their wallets out.â</p><p> By the end of this month at the earliest, Tokyo-based Aeon Bank will become the first bank in Japan to test a system in which customers will be able to withdraw cash from automatic teller machines using only fingerprints for identification and omitting the use of cash cards. </p><p> âThe system is also superior in the area of security, such as preventing people from impersonating our customers,â an official from the bank said.<a class="speechControll" href="javascript:void(0)" data-speech="432330" />Speech</a></p></p></div>
		    </div>
    <figure id="audioPlayer">
	<div class="inner">
		<div class="">
			<header class="row1 ready error failed fallback">
				<p class="left"><input class="close" type="button" value="Close" /></p>
				<h1 class="center"><span class="ready info">Click to play</span></h1>
				<p class="right"><input class="ready rewind" type="button" value="Rewind" /></p>
			</header>
			<div class="row2 ready">
				<p class="left">
					<select class="speedRate">
						<option value="0.5">Speed x 0.5</option>
						<option value="0.8">Speed x 0.8</option>
						<option value="1.0" selected>Speed x 1.0</option>
						<option value="1.2">Speed x 1.2</option>
						<option value="1.5">Speed x 1.5</option>
						<option value="2.0">Speed x 2.0</option>
						<option value="3.0">Speed x 3.0</option>
					</select>
					<span class="time">
						<span class="nowTime">0:00</span>/<span class="wholeTime">-:--</span>
					</span>
				</p>
				<p class="center">
					<span>
						<input type="button" value="" class="controll play" />
						<input type="button" value="" class="controll pause" />
                        <img class="buffering" src="/modules/img/icon_audio_load.gif" />
					</span>
				</p>
				<p class="right">
					<span class="mark">+</span><input type="button" class="volumeUp" value="Vol.Up" />
					<span class="mark">-</span><input type="button" class="volumeDown" value="Vol.Down" />
				</p>
			</div>
		</div>
        <div class="fallback">
            <!-- embed -->
        </div>
        <div class="loading animation">
            <p class="img"><img alt="" width="20" height="20" src="/modules/img/icon_audio_load.gif" /></p>
            <p class="text">Generating speech. Please wait...</p>
        </div>
        <div class="error" id="noLogin">
            <p>Become a <a href="http://the-japan-news.com/premium">Premium Member</a> to use this service.
            </p>
            <!-- p><a>[Listen to sample voice]</a></p -->
        </div>
        <div class="error" id="free">
            <p>Become a <a href="http://the-japan-news.com/premium">Premium Member</a> to use this service.
            </p>
            <!-- p><a>[Listen to sample voice]</a></p -->
        </div>
        <div class="failed">
            <p>Offline error: please try again.</p>
        </div>
	</div>
	<audio id="audio" style="display: none" autoplay></audio>
</figure>
    <footer id="articleContentFooter">
        <div class="snsWrapper" id="snsWrapperBottom">
            <ul class="socialBtnList">
	<li class="socialBtnLi facebook"></li>
	<li class="socialBtnLi twitter"></li>
	<li class="socialBtnLi gplus"></li>
	<li class="socialBtnLi hatena"></li>
	<li class="socialBtnLi evernote"></li>
	<li class="socialBtnLi linkedin">
		<script type="IN/Share" src=""></script>
	</li>
</ul>
        </div>
                <aside id="articleContentFooterRelated1" style="width: 100%; float: none;">
            <section itemscope itemtype="http://schema.org/ItemList" class="relatedItems">
	<header class="relatedListHeader">
		<h1 class="relatedListHeaderH1" itemprop="name">Related</h1>
	</header>
	<ul class="relatedList">
        <li itemprop="itemListElement" class="listItem">
	<article itemscope itemtype="http://schema.org/NewsArticle" class="listItemArticle">
		<a itemprop="url" href="/news/article/0002859609" class="listItemArticleA">
			<!-- <h1 itemprop="name"><span itemprop="headline">Maternal love</span></h1> -->
			<h1 itemprop="name"><span itemprop="headline">Maternal love</span></h1>
		</a>
	</article>
</li>
<li itemprop="itemListElement" class="listItem">
	<article itemscope itemtype="http://schema.org/NewsArticle" class="listItemArticle">
		<a itemprop="url" href="/news/article/0002863517" class="listItemArticleA">
			<!-- <h1 itemprop="name"><span itemprop="headline">No appeal against Sendai N-plant ruling</span></h1> -->
			<h1 itemprop="name"><span itemprop="headline">No appeal against Sendai N-plant ruling</span></h1>
		</a>
	</article>
</li>
<li itemprop="itemListElement" class="listItem">
	<article itemscope itemtype="http://schema.org/NewsArticle" class="listItemArticle">
		<a itemprop="url" href="/news/article/0002864483" class="listItemArticleA">
			<!-- <h1 itemprop="name"><span itemprop="headline">Locations raided in Amari-linked probe</span></h1> -->
			<h1 itemprop="name"><span itemprop="headline">Locations raided in Amari-linked probe</span></h1>
		</a>
	</article>
</li>
<li itemprop="itemListElement" class="listItem">
	<article itemscope itemtype="http://schema.org/NewsArticle" class="listItemArticle">
		<a itemprop="url" href="/news/article/0002865481" class="listItemArticleA">
			<!-- <h1 itemprop="name"><span itemprop="headline">Tight schedule poses challenge</span></h1> -->
			<h1 itemprop="name"><span itemprop="headline">Tight schedule poses challenge</span></h1>
		</a>
	</article>
</li>
    </ul>
</section>
            <script type="text/javascript" async="async"
src="//widgets.outbrain.com/outbrain.js"></script>
<section itemscope itemtype="http://schema.org/ItemList" class="relatedItems">
	<div class="OUTBRAIN" data-src="http://the-japan-news.com/news/article/0002859676" data-widget-id="AR_1" data-ob-template="TheJapanNews"></div>
	<div class="OUTBRAIN" data-src="http://the-japan-news.com/news/article/0002859676" data-widget-id="AR_2" data-ob-template="TheJapanNews"></div>
	<div class="OUTBRAIN" data-src="http://the-japan-news.com/news/article/0002859676" data-widget-id="AR_3" data-ob-template="TheJapanNews"></div>
</section>
        </aside>
                    </footer>
</article>
<div id="adBlockMobileRect" class="adBlock mobile rect showMobileOnly">
	<!-- the-japan-news/sp-rec1 -->
	<div id='ad_dfp_sp_rec1'>
		<script type='text/javascript'>
			googletag.cmd.push(function () { googletag.display('ad_dfp_sp_rec1'); });
		</script>
	</div>
</div>                    </div>
                </div>
                <div id="contentSubWrapper">
                    <div id="contentSub">
                        <aside class="notranslate">
    <h1 class="hidden">Side menu</h1>

    <div class="center">
                <div id="yAd">
  <div id="subscribe">
    <p><a href="/subscribe/newspaper">Subscribe Newspaper<span class="jpn">è³¼èª­ç³ãè¾¼ã¿ã¯<span class="tsume">ãã¡ã</span></span></a></p>
  </div>
</div>
    </div>
    <div class="center">
                <div id="adBlockSideText" class="adBlock side text pc notranslate">
<!--	<h1><img alt="ADVERTISEMENT" src="/modules/img/title_textad.gif" /></h1>-->
	<div id="adBlockSideTextInner"><!-- begin ad tag -->
		<script type="text/javascript">
			PCTextAdTag();
		</script>
		<script type="text/javascript">
			setTextParam();
		</script>
		<div id="jn-pc-txtad" style="display : none;">
			<script type="text/javascript">
				showTextAd();
			</script>
		</div>
		<!-- End ad tag -->
	</div>
</div>    </div>
    <div class="center">
                <div id="adBlockMobileRect2" class="adBlock mobile rect showMobileOnly">
	<!-- the-japan-news/sp-rec2 -->
	<div id='ad_dfp_sp_rec2'>
		<script type='text/javascript'>
			googletag.cmd.push(function () { googletag.display('ad_dfp_sp_rec2'); });
		</script>
	</div>
</div>                <div id="adBlockSideRect" class="adBlock side rect rect1 pc">
	<!-- the-japan-news/rec1 -->
	<div id='ad_dfp_rec1'>
		<script type='text/javascript'>
			googletag.cmd.push(function () { googletag.display('ad_dfp_rec1'); });
		</script>
	</div>
</div>    </div>

        <div id="sideSpecialAd" class="center">
        <div class="inner">
            
      <!--irish end-->
<a href="http://the-japan-news.com/news/article/0002802060"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_ad_irish_b.jpg" alt="Happy St. Patrickâs Day / Irish Pub"></a><br>
   <!--irish end-->
     
    
     <!--d1px start-->
  <img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/d1p.jpg"><br>
  <!--d1px end -->

     
     <!--Olympics start>
<a href="http://the-japan-news.com/news/article/0002698190"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_ops_b.jpg" alt="Olympics, Paralympics special"></a><br>
<Olympics end-->
  

     

     
     
 
    
    
  <!--d&d start-->
  <a href="http://the-japan-news.com/news/article/0002302986"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_dd_b.jpg" alt="Delicious & Detours in Japan"></a><br>
  <!--d&d end-->

    <!--Free 1-week start-->
<a href="http://the-japan-news.com/news/article/0002462948"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_1week_b.png" alt="Free 1-week trial now available!"></a><br>
<!--Free 1-week start-->
  
        <!--LITE start-->
<a href="http://the-japan-news.com/news/lite/"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_lite_b.jpg" alt="The Japan News LITE"></a><br>
  <!--LITE end-->
    

        </div>
    </div>
    <div class="subLeft">
                <div id="sideWeather" class="sideWrapper">
    <section class="WeatherMain">
        <h1 class="sideH1">Weather</h1>
        <div id="weatherMainPanel" class="mainPanel">
    <section class="clearfix">
        <h1>
            <span class="cityName">Tokyo</span>
            <span id="todaySliderTime">
                                    <span class="today" style="display:none">
                        <time datetime="">05:00 am</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">06:00 am</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">07:00 am</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">08:00 am</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">09:00 am</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">10:00 am</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">11:00 am</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">12:00 pm</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">01:00 pm</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">02:00 pm</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">03:00 pm</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">04:00 pm</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">05:00 pm</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">06:00 pm</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">07:00 pm</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">08:00 pm</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">09:00 pm</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">10:00 pm</time>
                    </span>
                                    <span class="today" style="display:none">
                        <time datetime="">11:00 pm</time>
                    </span>
                            </span>
        </h1>
        <p class="weatherSetting"><a href="javascript:void(0)" onclick="switchWeatherLocationSetting();return false;">Customize</a></p>
        <div id="todaySlider">
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_1">Sunny</span></p>
                    <p class="Temp">11Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">11.5Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">13.6Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">15.4Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">17.3Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">19.2Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">20.6Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">21.7Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_1">Sunny</span></p>
                    <p class="Temp">22.3Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_1">Sunny</span></p>
                    <p class="Temp">23Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_1">Sunny</span></p>
                    <p class="Temp">21.3Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">20.5Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">18.7Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">17.3Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">16.4Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">15.6Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">15.5Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">15.3Â°C</p>
                </div>
                            <div class="today" style="display:none">
                    <p class="SunIcon"><span class="wIconL icon_37">Cloudy</span></p>
                    <p class="Temp">14.9Â°C</p>
                </div>
                    </div>
                                <dl class="clear">
                <dt>Mon</dt>
                <dd  >
                    <p class="WeatherImg"><span class="wIconS icon_38">Cloudy</span></p>
                    <p><span class="maxTemp">14.5Â°</span></p>
                    <p><span class="minTemp">9.9Â°</span></p>
                </dd>
            </dl>
                                <dl >
                <dt>Tue</dt>
                <dd  >
                    <p class="WeatherImg"><span class="wIconS icon_11">Sunny</span></p>
                    <p><span class="maxTemp">15Â°</span></p>
                    <p><span class="minTemp">5Â°</span></p>
                </dd>
            </dl>
                                <dl >
                <dt>Wed</dt>
                <dd  >
                    <p class="WeatherImg"><span class="wIconS icon_37">Cloudy</span></p>
                    <p><span class="maxTemp">19Â°</span></p>
                    <p><span class="minTemp">9Â°</span></p>
                </dd>
            </dl>
                                <dl class="last">
                <dt>Thu</dt>
                <dd  >
                    <p class="WeatherImg"><span class="wIconS icon_39">Cloudy</span></p>
                    <p><span class="maxTemp">21Â°</span></p>
                    <p><span class="minTemp">13Â°</span></p>
                </dd>
            </dl>
                                                                                                                                                                                                                                                            </section>
</div>
        <div class="settingPanel" style="display:none">
    <section class="clearfix">
        <h1>Setting</h1>
        <p class="weatherSetting"><a href="javascript:void(0)" onclick="switchWeatherLocationSetting();return false;">Customize</a></p>
        <p class="citySearch">
            <select id="weather_location" data-placeholder="Choose Location" style="width: 250px;" class="chzn-select">
                <option value=""></option>
                <optgroup label="JAPAN">
                                        <option type="Japan" station_code="47412" value="47412">Sapporo</option>
                                        <option type="Japan" station_code="47575" value="47575">Aomori</option>
                                        <option type="Japan" station_code="47584" value="47584">Morioka</option>
                                        <option type="Japan" station_code="47590" value="47590">Sendai</option>
                                        <option type="Japan" station_code="47582" value="47582">Akita</option>
                                        <option type="Japan" station_code="47588" value="47588">Yamagata</option>
                                        <option type="Japan" station_code="47595" value="47595">Fukushima</option>
                                        <option type="Japan" station_code="47629" value="47629">Mito</option>
                                        <option type="Japan" station_code="47615" value="47615">Utsunomiya</option>
                                        <option type="Japan" station_code="47624" value="47624">Maebashi</option>
                                        <option type="Japan" station_code="47626" value="47626">Saitama</option>
                                        <option type="Japan" station_code="47648" value="47648">Chiba</option>
                                        <option type="Japan" station_code="47662" value="47662">Tokyo</option>
                                        <option type="Japan" station_code="47670" value="47670">Yokohama</option>
                                        <option type="Japan" station_code="47604" value="47604">Niigata</option>
                                        <option type="Japan" station_code="47607" value="47607">Toyama</option>
                                        <option type="Japan" station_code="47605" value="47605">Kanazawa</option>
                                        <option type="Japan" station_code="47616" value="47616">Fukui</option>
                                        <option type="Japan" station_code="47638" value="47638">Kofu</option>
                                        <option type="Japan" station_code="47610" value="47610">Nagano</option>
                                        <option type="Japan" station_code="47632" value="47632">Gifu</option>
                                        <option type="Japan" station_code="47656" value="47656">Shizuoka</option>
                                        <option type="Japan" station_code="47636" value="47636">Nagoya</option>
                                        <option type="Japan" station_code="47651" value="47651">Tsu</option>
                                        <option type="Japan" station_code="47761" value="47761">Otu</option>
                                        <option type="Japan" station_code="47759" value="47759">Kyoto</option>
                                        <option type="Japan" station_code="47772" value="47772">Osaka</option>
                                        <option type="Japan" station_code="47770" value="47770">Kobe</option>
                                        <option type="Japan" station_code="47780" value="47780">Nara</option>
                                        <option type="Japan" station_code="47777" value="47777">Wakayama</option>
                                        <option type="Japan" station_code="47746" value="47746">Tottori</option>
                                        <option type="Japan" station_code="47741" value="47741">Matsue</option>
                                        <option type="Japan" station_code="47768" value="47768">Okayama</option>
                                        <option type="Japan" station_code="47765" value="47765">Hiroshima</option>
                                        <option type="Japan" station_code="47762" value="47762">Yamaguchi</option>
                                        <option type="Japan" station_code="47895" value="47895">Tokushima</option>
                                        <option type="Japan" station_code="47891" value="47891">Takamatsu</option>
                                        <option type="Japan" station_code="47887" value="47887">Matsuyama</option>
                                        <option type="Japan" station_code="47893" value="47893">Kochi</option>
                                        <option type="Japan" station_code="47807" value="47807">Fukuoka</option>
                                        <option type="Japan" station_code="47813" value="47813">Saga</option>
                                        <option type="Japan" station_code="47817" value="47817">Nagasaki</option>
                                        <option type="Japan" station_code="47819" value="47819">Kumamoto</option>
                                        <option type="Japan" station_code="47815" value="47815">Oita</option>
                                        <option type="Japan" station_code="47830" value="47830">Miyazaki</option>
                                        <option type="Japan" station_code="47827" value="47827">Kagoshima</option>
                                        <option type="Japan" station_code="47936" value="47936">Naha</option>
                                    </optgroup>
                <optgroup label="ASIA">
                                        <option type="World" station_code="" value="42182">New Delhi</option>
                                        <option type="World" station_code="" value="45007">Hong Kong</option>
                                        <option type="World" station_code="" value="47108">Seoul</option>
                                        <option type="World" station_code="" value="48456">Bangkok</option>
                                        <option type="World" station_code="" value="48698">Singapore</option>
                                        <option type="World" station_code="" value="54511">Beijing</option>
                                        <option type="World" station_code="" value="96749">Jakarta</option>
                                        <option type="World" station_code="" value="98429">Manila</option>
                                    </optgroup>
                <optgroup label="North America">
                                            <option type="World" station_code="" value="72202">Miami</option>
                                            <option type="World" station_code="" value="72259">Dallas-Fort</option>
                                            <option type="World" station_code="" value="72295">Los Angels</option>
                                            <option type="World" station_code="" value="72405">Washington</option>
                                            <option type="World" station_code="" value="72494">San Francisco</option>
                                            <option type="World" station_code="" value="72503">New York</option>
                                            <option type="World" station_code="" value="72530">Chicago</option>
                                            <option type="World" station_code="" value="91182">Honolulu</option>
                                    </optgroup>
                <optgroup label="EUROPE">
                                            <option type="World" station_code="" value="02464">Stockholm</option>
                                            <option type="World" station_code="" value="03772">London</option>
                                            <option type="World" station_code="" value="06180">Kobenhavn</option>
                                            <option type="World" station_code="" value="07149">Paris</option>
                                            <option type="World" station_code="" value="08221">Madrid</option>
                                            <option type="World" station_code="" value="10384">Berlin</option>
                                            <option type="World" station_code="" value="16242">Roma</option>
                                            <option type="World" station_code="" value="27612">Moskva</option>
                                    </optgroup>
                <optgroup label="Oceania">
                                            <option type="World" station_code="" value="91212">Guam</option>
                                            <option type="World" station_code="" value="93119">Auckland</option>
                                            <option type="World" station_code="" value="93434">Wellington</option>
                                            <option type="World" station_code="" value="94767">Sydney</option>
                                            <option type="World" station_code="" value="94926">Canberra</option>
                                    </optgroup>
                <optgroup label="South America">
                                            <option type="World" station_code="" value="76679">Puebla</option>
                                            <option type="World" station_code="" value="83743">Rio De Janeiro</option>
                                            <option type="World" station_code="" value="85574">Santiago</option>
                                    </optgroup>
                <optgroup label="AFRICA">
                                            <option type="World" station_code="" value="62366">Cairo</option>
                                            <option type="World" station_code="" value="63740">Nairobi</option>
                                    </optgroup>
            </select>
        </p>
    </section>
</div>
    </section>
</div>
    </div>
    <div class="subRight">
                <div id="sideMarket" class="sideWrapper">
	<section class="marketMain">
		<h1 class="sideH1">Market Data</h1>
		<div class="marketContent">
			<div id="marketInBox">
				<section>
					<h1>Exchange Rates</h1>
					<ul>
						<li class="downer">
							<span class="currency">Â¥ &frasl; $</span>
                            <span class='value'>107.85 - 109.85							<time datetime="2016-04-08 10:35:32">Apr.8 10:35</time></span>
						</li>
                        <li class="downer">
							<span class="currency">Â¥ &frasl; â¬</span>
                            <span class='value'>122.31 - 125.31                            <time datetime="2016-04-08 10:35:32">Apr.8 10:35</time></span>
                        </li>
                        <li class="provider" style="line-height: 15px">Consumer rates provided by the Bank of Tokyo Mitsubishi UFJ</li>
					</ul>
				</section>
				<section>
					<h1>Topix Close</h1>
					<ul>
						<li class="speace upper">
							<span class='value'>1287.69								<span class="diff">15.05</span>
	                            <time datetime="2016-04-08 15:03:33">Apr.8 15:03</time>
							</span>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</section>
</div>
    </div>
    <div class="center">
                <div id="adBlockSideRect2" class="adBlock side rect rect2 pc">
	<!-- the-japan-news/rec2 -->
	<div id='ad_dfp_rec2'>
		<script type='text/javascript'>
			googletag.cmd.push(function () { googletag.display('ad_dfp_rec2'); });
		</script>
	</div>
</div>    </div>
        <div class="subLeft" style="clear: both">
                <div id="tweetBoxWrapper">
	<section>
		<div id="twitterListHeaderWrapper">
			<header id="twitterListHeader">
				<a href="http://twitter.com/The_Japan_News" target="_blank">
					<p id="twitterIcon"></p>
				</a>
				<h1>
					<span id="twitterListHeaderH1Span1">Twitter</span>
					<a href="http://twitter.com/The_Japan_News" target="_blank">
						<span id="twitterListHeaderH1Span2">@The_Japan_News</span>
					</a>
				</h1>
			</header>
		</div>
		<div id="tweetBox">
			<a class="twitter-timeline" href="https://twitter.com/The_Japan_News" data-widget-id="342488436986478592" data-chrome="noheader nofooter noborders transparent">Loading tweets...</a>
			<noscript>This content requires JavaScript.</noscript>
		</div>
	</section>
</div>    </div>
    <div class="subRight">
                <section id="likeboxWrapper">
	<h1 class="hidden">Facebook Timeline</h1>
	<div class="fb-like-box" data-href="http://www.facebook.com/pages/The-Japan-News-by-The-Yomiuri-Shimbun/174703129346639" data-width="300" data-height="400" data-show-faces="false" data-show-border="false" data-stream="true" data-border-color="#c6c6c6" data-header="false"></div>
</section>
    </div>
    <div class="subBanner">
                <div class="subBannerInner">
            <a href="http://www.yomiuri.co.jp/adv/wol/dy/">
                <p><img src="/images/banners/bnrWaseda_300x60.gif"></p>
                <p class="">See the history of</br>WASEDA University</br>As it is today</p>
            </a>
        </div>
    </div>
    <div class="subBanner">
        <div class="subBannerInner">
            <a href="http://www.yomiuri.co.jp/adv/chuo/dy/">
                <p><img src="/images/banners/bnrChuo_300x60.gif"></p>
                <p class="">Capturing the age,</br>focusing on the future</br>Chuo University</p>
            </a>
        </div>
    </div>
      <!--AD Sophia University start-->
<div class="subBanner">
        <div class="subBannerInner">
            <a href="http://www.yomiuri.co.jp/adv/sophia/english/">
                <p><img src="http://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/Jochi_right.gif"></p>
                <p class="">Latest news from Sophia University,</br>a pioneer in Japanese</br>global education</p>
            </a>
        </div>
    </div>
 <!--AD Sophia University end-->
   
   
  
       <div id="sideSpecialAd" class="center">
   
         
         
<!-- JN Banner start-->
  
   
   <div class="inner">
  
  <!--JN Advertising start-->

      <a href="http://the-japan-news.com/news/article/0001630085"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_w_ad_banner.jpg" alt="Advertising with The Japan News" ></a>
    </div>
 <!--JN Advertising end-->
   
    <div class="inner">
       <!--wp start-->
<a href="http://the-japan-news.com/premium"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_wp_r_br_2.png" alt="Premium"></a>
</div>
  <!--wp end--> 
         
        <div class="inner">
     <!--Olympics start-->
<a href="http://the-japan-news.com/news/article/0002698190"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_ops_b2.jpg" alt="Olympics, Paralympics special"></a>
</div>
<!--Olympics end-->
  
    
   <div class="inner">
<!--pop start-->
<script type="text/JavaScript">
<!--
var jmp=[];
var img=[];
jmp[0] = "http://the-japan-news.com/news/article/0001508127";
jmp[1] = "http://the-japan-news.com/news/article/0001508127";
jmp[2] = "http://the-japan-news.com/news/article/0001508127";

img[0] = "https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_pop_l_b.jpg";
img[1] = "https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_pop_l_b_3.jpg";
img[2] = "https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_pop_l_b_2.jpg";
n=Math.floor(Math.random()*jmp.length);
document.write("<a href='"+jmp[n]+"'>");
document.write("<img src='"+img[n]+"' border='0'>");
document.write("</a>");
//-->
</script>
</div>
     <!--POP end--> 
       
            <div class="inner">
      
              <!--SEIZE THE WORLD start-->
<a href="http://the-japan-news.com/news/article/0002512171"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_seize_b.jpg" alt="SEIZE THE WORLD"></a><br>
<!--SEIZE THE WORLD start-->
       
  </div>
  
     <div class="inner">
       
  <!--Living ï¼ Learning start-->
      <a href="http://the-japan-news.com/news/livinglearning"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_living_learning_b.jpg" alt="Living ï¼ Learning" ></a>
    
 <!--Living ï¼ Learning end-->

   <!--Troubleshooter start-->
<a href="http://the-japan-news.com/news/troubleshooter"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_troubleshooter_b.jpg" alt="Troubleshooter"></a><br>
<!--Troubleshooter end-->
   </div>
  
               
 <div class="inner">  
      <!--refugees2015en start-->
<a href="http://special.the-japan-news.com/refugees2015en/"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_refugees2015en_b_2.jpg" alt="European refugee crisis: seeking asylum"></a>
<!--refugees2015en end-->

  
    <!--tokyomotorshow start-->
<a href="http://special.the-japan-news.com/t-motorshow60/"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_tokyomotorshow_b_2.png" alt="Tokyo Motor Show: 60 Years of History"></a>
<!--tokyomotorshow start-->   </div>
  


  <div class="inner">
       
         <!--hokuriku start-->
<a href="http://hokuriku.the-japan-news.com/"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_hokuriku_s_b.jpg" alt="Shinkansen: Journey to Hokuriku"><onclick="ga('send','event','banner_hokuriku','click');" target="_blank" ></a>
  <!--hokuriku end-->  
       
       
<!--shinkansen start-->
  
  <a href="http://shinkansen.the-japan-news.com/"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_shinkansen_s_b.jpg" alt="ShinkansenâA half-century journey" target="_blank"></a>
</div>
  <!--shinkansen end-->
    
    
        <div class="inner">

          <!--tokyo-olympics start-->
  <a href="http://tokyo-olympics.the-japan-news.com/"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/jn_olympics_s_b.jpg" alt="1964 Memories of the Tokyo Olympics" ></a>
  <!--tokyo-olympics end-->
     
  <!--What's cool start-->
   <a href="http://the-japan-news.com/news/article/0001515525"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/this_week_b.gif"></a></div>
  <!--What's cool end-->

      <div class="inner">
        
  <!--kenta start-->
   <a href="http://the-japan-news.com/news/article/0001242050"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/manga_japanese_b_office_kenta.jpg"></a>
  <!--kenta end-->

  <!--neko start-->    
   <a href="http://the-japan-news.com/news/article/0001164275"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/manga_japanese_b_neko_pitcher.jpg"></a></div>
  <!--neko end-->
    
     <div class="inner">

   <!--Comfort women start-->
   <a href="http://the-japan-news.com/blog/article/93392"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/diplomatic_war_b_r_2.jpg" ></a>
  <!--Comfort women end-->
    
    <!--Diplomatic war start-->

   <a href="http://the-japan-news.com/blog/article/91404"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_b/diplomatic_war_b_r_1.jpg" ></a>
  <!--Diplomatic war end-->
    </div>  
    
    
       <!--yomidasu start-->
         <div class="inner">          
   <a href="http://www.yomiuri.co.jp/database/en/"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/databese_banner.jpg"></a>
   <!--yomidasu end-->
            </div>
            

 <!-- JN Banner end-->
  </div>    <div class="center">
        <div id="adBlockSideRect3" class="adBlock side rect rect3 pc">
	<!-- the-japan-news/rec3 -->
	<div id='ad_dfp_rec3'>
		<script type='text/javascript'>
			googletag.cmd.push(function () { googletag.display('ad_dfp_rec3'); });
		</script>
	</div>
</div>    </div>
</aside>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="contentFooter" class="notranslate">
	<p class="goTop"><a class="" href="javascript:void(0)"> Scroll to top</a></p>

  <div id="globalMenu" class="cf">
    <div id="globalNavigation">
    <dl class="gmCol">
        <dt class="gmHead">Web Site Policies</dt>
        <dd>
            <ul>
                <li><a href="/web-policies">Web Site Policies Top</a></li>
                <li><a href="/web-policies/privacy">Privacy Policy Statement</a></li>
                <li><a href="/web-policies/copyright">Copyrights</a></li>
                <li><a href="/web-policies/linking">Linking Policy</a></li>
                <li><a href="/web-policies/contact">Contact us</a></li>
            </ul>
        </dd>
    </dl>
    <dl class="gmCol">
        <dt class="gmHead">Media Data</dt>
        <dd>
            <ul>
                				<li><a href="http://adv.yomiuri.co.jp/m-data/english/index.html">The Yomiuri Shimbun</a></li>
				<!--li><a href="http://www.yomiuri.co.jp/adv/tdy/home_e.html">The Japan News</a></li-->
                <li><a href="http://adv.yomiuri.co.jp/thejapannews/index.html
">The Japan News</a></li>
                <li><a href="http://the-japan-news.com/news/article/0001717100">Advertising with The Japan News Website</a></li>            </ul>
        </dd>
    </dl>
    <div class="gmCol">
        <ul>
            <li class="gmHead"><a href="/about">About Us</a></li>
            <li class="gmHead"><a href="/subscribe/newspaper">Subscribe Newspaper</a></li>
        </ul>
        <dl>
            <dt class="gmHead">Connect</dt>
            <dd>
                <ul>
                    <li><a target="_blank" href="http://www.facebook.com/pages/The-Japan-News-by-The-Yomiuri-Shimbun/174703129346639"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_jn/fb_lg.png" alt=" " width="22" height="15">Facebook</a></li>
<li><a target="_blank" href="https://twitter.com/The_Japan_News"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_jn/tw_lg.png" alt=" " width="22" height="15" >Twitter (English)</a></li>
<li><a target="_blank" href="https://twitter.com/JN_Japanese"><img src="https://s3-ap-northeast-1.amazonaws.com/the-japan-news-special/jn_jn/tw_lg.png" alt=" " width="22" height="15">Twitter (Japanese)</a></li>                </ul>
            </dd>
        </dl>
    </div>
    <div class="gmCol">
        <dl class="gmLeftBorder">
            <dt class="gmSmallHead">Links</dt>
            <dd>
                <ul>
                    <li><a href="/info/5">The Japan News Partners</a></li>
                                        <li><a href="http://www.yomiuri.co.jp/adv/wol/dy/">Waseda Online</a></li>
					<li><a href="http://www.yomiuri.co.jp/adv/chuo/dy/">Chuo Online</a></li>
					<li><a href="http://www.ntv.co.jp/english/index.html">NTV</a></li>
					<li><a href="http://www.ytv.co.jp/english/index.html">YTV</a></li>
					<li><a href="http://www.asianewsnet.net/">ANN</a></li>                </ul>
            </dd>
        </dl>
    </div>
    <ul class="gmMore">
            </ul>

</div>
  </div>

	<dl id="screenSwitcher">
		<dt>Layout:</dt>
		<dd>
			<p><a href="javascript:void(0)" id="btnSP">Auto(Default)</a>/<a href="javascript:void(0)" id="btnPC">PC size</a></p>
		</dd>
	</dl>

  <p class="clearBoth">
    <small>&copy; <span itemprop="copyrightHolder">The Yomiuri Shimbun</span></small>
  </p>

	

</footer>
</div>
<script src="/modules/js/script.js?8401754860232"></script>
</body>
</html>
