WASHINGTON The feud between Republican presidential contenders Donald Trump and Ted Cruz over their spouses heated up on Thursday, with Cruz calling the party front-runner "a sniveling coward" for threatening his wife on Twitter.

The senator from Texas also sharpened his attacks on Trump's conservative credentials, linking the brash billionaire to disgraced New York politicians Eliot Spitzer and Anthony Weiner.

Cruz continued bashing Trump for making Cruz's wife, Heidi, a target of social-media barbs.

“I have to say, seeing him go deeper and deeper into the gutter, it’s not easy to tick me off," Cruz said at a news conference while campaigning in Dane, Wisconsin. "But you mess with my wife, you mess with my kids, it’ll do it every time. 

"Donald, you’re a sniveling coward," Cruz said. "Leave Heidi the hell alone.”

Cruz's remarks were the latest burst of hostility between the two camps, which earlier this week erupted into full view when Trump accused Cruz of posting a nude photo of Melania Trump on Twitter. Trump responded by threatening to "spill the beans" on Cruz's wife, Heidi.   

Cruz denied having anything to do with the image, which was part of an attack by an anti-Trump Super PAC, Make America Awesome. 

"Donald, real men don't attack women. Your wife is lovely, and Heidi is the love of my life," Cruz said in a post on Twitter earlier on Thursday.

Cruz's tweet followed one moments earlier by Trump in which he retweeted an image featuring a less-than-flattering picture of Heidi Cruz juxtaposed with a glamorous photo of Melania.

The back-and-forth was too much for Senator Lindsey Graham, a former presidential candidate, who blasted both men in an interview on NBC's "Today" show on Thursday.   

"Talk about things that people really care about, and knock this crap off because these are serious times, and you're not behaving like you want to be president of the United States," he said. 

For Trump, attacking another candidate's wife may carry some political risk. 

Half of U.S. women say they have a "very unfavorable" view of the billionaire businessman, according to Reuters/Ipsos polling in March.

Cruz fared better, with 24 percent of the 5,000 women surveyed saying they had a "very unfavorable" view of him.

The Democratic front-runner, Hillary Clinton, did worse than Cruz but better than Trump, with 36 percent of women polled saying they had a "very unfavorable" view of her. The poll had a credibility interval of 2 percentage points.

Also on Thursday, Cruz began to press Trump on his history of supporting Democratic politicians in New York, which holds its Republican primary on April 19. And while Manhattan is home to Trump's business empire, Cruz spent time there this week campaigning.

In media releases and social-media postings, Cruz highlighted Trump's history of donating not only to Spitzer, New York's former governor who resigned amid a prostitution scandal, and Weiner, the former U.S. congressman who quit after tweeting lewd images of himself, but also to other New York liberals such as U.S. Representative Charles Rangel, Senator Chuck Schumer, and New York's current governor, Andrew Cuomo. 

The Trump campaign did not respond to a request for comment, but Trump posted an Instagram video that showed former Republican presidential candidates Carly Fiorina and Graham expressing doubts about Cruz earlier in the campaign. Both have since endorsed Cruz, saying he is in the best position to halt Trump's march toward the nomination.

Both Trump and Cruz are trying to garner enough delegates to win the Republican nomination ahead of the party's convention this summer. After Tuesday's contests in Arizona and Utah, Trump had 739 of the 1,237 delegates needed to win the nomination, according to The Associated Press. Cruz had 465.

Polls show Trump leading in New York ahead of its primary. And there were also indications on Thursday of Trump's strength in California, where many observers believe he could clinch the nomination by winning its primary on June 7.

A new survey by the Public Policy Institute of California found that among likely Republican primary voters, Trump led with 38 percent to 27 percent for Cruz and 14 percent for Ohio Governor John Kasich.

The next Republican contests will be on April 5 in Wisconsin and on April 9 in Wyoming.



 (Reporting by Alana Wise, Steve Holland, Megan Cassella, and Susan Heavey.; Editing by Jonathan Oatis and Andrew Hay)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

