WASHINGTON Joe Biden on Thursday ramped up White House efforts to get a Senate confirmation hearing for Supreme Court selection Merrick Garland, as the U.S. vice president offered the most vigorous defense yet of his 1992 comments that senators should not consider a nominee in a presidential election year.

Senate Republicans have used Biden's 1992 comments as ammunition for their opposition to holding hearings on any Supreme Court nominee until Obama's successor takes office next January after the Nov. 8 presidential election.

Senate Majority Leader Mitch McConnell reiterated that position after Obama on March 16 selected Garland, an appellate judge and former prosecutor, to replace Justice Antonin Scalia, who died on Feb. 13.

Biden spoke at Georgetown University law school, seeking to increase pressure on Republicans to allow confirmation hearings and a vote. Biden emphasized Garland's moderate record and that Republicans previously had suggested Garland would be a consensus Supreme Court candidate.

In June 1992, when the possibility existed of a retirement on the nine-member court, then-Senator Biden declared on the Senate floor that if a vacancy occurred that election year, Republican President George H.W. Bush should not put forth a nominee until after the November presidential election.

If Bush did so, Biden added, "the Senate Judiciary Committee should seriously consider not scheduling confirmation hearings on the nomination until after the political campaign season is over."

Biden, then chairman of that committee, was speaking hypothetically and no vacancy materialized.

He said on Thursday his words 24 years ago had been selectively quoted by Republicans. He noted that he made them a year after the contentious 1991 confirmation of Justice Clarence Thomas and that they were intended to address "the dangers of nominating an extreme candidate without proper Senate consultation."

Biden scoffed at Republicans' current reference to a "Biden rule," meaning no hearing in a presidential election year. He said no such rule exists.

Iowa Republican Chuck Grassley, the current Judiciary Committee chairman, accused Biden of trying to "rewrite history" on the 1992 remarks.

"While the vice president and others have tried to recast his 1992 speech as merely a call for greater cooperation," Grassley said, "they neglect to mention that such cooperation, according to Chairmen Biden, was to occur 'in the next administration,' and only after the presidential election."

In a Quinnipiac University poll of 1,451 registered voters released on Thursday, 62 percent said the Senate should consider Garland's nomination rather waiting for a new president; 33 percent said senators should wait.



 (Reporting by David Morgan and Lawrence Hurley; Editing by Will Dunham)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

