ALBANY, N.Y. A New York appeals court on Thursday upheld a lower court's dismissal of a suit seeking to remove Republican presidential candidate Ted Cruz from the state's primary ballot because of his Canadian birth.

The New York Appellate Division agreed with the lower court ruling that the suit should be thrown out because it missed the  deadline for filing an objection to Cruz's appearance on the April 19 ballot. Lawyers for Cruz successfully argued that the objectors had filed their petition nearly three weeks late.

The appeals judges said they would not address the merits of the case, saying they were "academic."

Roger Bernstein, a lawyer for the petitioners, said his clients intend to appeal the decision.

New York residents Barry Korman, 81, of Manhattan, and William Gallo, 85, of Manhasset, had filed the suit, arguing that because Cruz was born in Canada, he is not a "naturally born" citizen as the Constitution dictates for a U.S. president.

Cruz has defended himself against similar claims in multiple states, saying he was a U.S. natural born citizen at birth because of his mother's U.S. citizenship at the time.

Cruz was born in 1970 in Calgary, Alberta.



 (Editing by Richard Valdmanis and Dan Grebler)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

