NEW YORK Donald Trump's presidential campaign is built on his business acumen. But some of the Wall Street funds that he has invested in have proven less successful, underperforming industry benchmarks in the last 15 months, according to a Reuters examination.

Eighteen out of 21 hedge funds and mutual funds in Trump's portfolio lost money in 2015, and 17 of them are down so far this year, according to public disclosures and private performance data seen by Reuters.

The funds managed by Paulson & Co, BlackRock Inc, Baron Capital and others lost an average of 8.5 percent last year, according to Reuters calculations, whereas stock market and hedge fund industry benchmarks broke even or came close to it. Trump's funds are down another 2.9 percent so far this year, underperforming many benchmarks again.

The performances in part reflect broader weaknesses in the investing climate. The last 15 months have been difficult for many portfolio managers amid volatile stock markets, tumbling oil and commodity prices, and an economic slowdown in China.

Trump defended his holdings in an interview with Reuters, saying he invested in the funds three or four years ago and they have done well over time.

"I put some money with people that are friends," the New York businessman said by phone on Monday, without naming names.

"I have no idea if they are up or down. I just know that they have been very good over a period of time," added Trump, the front-runner for the Republican nomination for the November presidential election.

Representatives for Baron, BlackRock and Paulson declined to comment.

 

To be sure, some of Trump's funds have performed well this year. For instance, Gabelli Funds' GAMCO Global Gold, Natural Resources & Income fund, a closed-end vehicle, has gained 16.27 percent through March 22, beating a benchmark return of 15.89 percent for natural resource funds, according to net asset value data from Morningstar.

Another fund that Trump has invested in, the Invesco European Growth Fund, gained 4.82 percent last year versus a benchmark loss of 5.66 percent, according to Morningstar.

Gabelli and Invesco declined to comment. Both funds are listed as small holdings within Trump's broader brokerage accounts.

SOME FUNDS OUTPERFORMED

The 21 funds examined by Reuters were among 23 funds that Trump disclosed last year in a July 15 filing with the Federal Election Commission. The performance of two of the funds could not be discerned.

The Reuters review included performance data publicly disclosed by 14 mutual funds, as well as performance data on seven hedge funds seen in confidential fund reports or shared by people familiar with those firms.

Trump told Reuters the funds are a tiny part of his investment portfolio.

"I do very little hedge funds business. I for the most part don't believe in it," he said.

The 23 funds were worth as much as $120.75 million, according to the FEC filing, a fraction of Trump's self-proclaimed net worth of more than $10 billion.

While Trump selected the funds, their managers are responsible for choosing securities to invest in and the funds' subsequent performance.

Some investing experts who looked at Trump's portfolio and Reuters' compilation of their performance were not impressed, saying he could have earned better returns by investing in other hedge funds.

For instance, Reuters previously reported that Millennium Management's main Millennium International fund gained 12.65 percent in 2015, while Citadel gained 14.3 percent in its main multi-strategy hedge funds.

"By the looks of it, Mr. Trump's investing prowess is very pedestrian," said Brian Shapiro, chief executive of Simplify LLC, which tracks and analyses alternative investments like hedge funds.

"For someone who prides himself on being surrounded by the best talent," added Brad Alford, an investment advisor and CEO of Alpha Capital Management, "I'm surprised to see so few winners."

To be sure, some of Trump's funds that fell in 2015 have fared better in previous years. For instance, BlackRock's Obsidian fund has averaged annual returns of 3.39 percent over the last five years, according to a person familiar with the performance.

Obsidian fell 6.17 percent in 2016 through March 11, while other comparable funds rose 0.69 percent, according to a private client report by HSBC's Alternative Investment Group seen by Reuters. BlackRock declined to comment.

"You can't measure it in a short time. I'm way up with BlackRock. I'm way up with Obsidian," Trump told Reuters, without elaborating further.

Trump disclosed a $27.6 million stake in Obsidian in May 2015, his largest fund holding. It is unclear when Trump first invested in Obsidian, which bets on corporate and government bonds, along with interest rates and other securities.

Obsidian was burned by a slide in oil and other commodities, according to a February BlackRock client note seen by Reuters.

 

PAULSON LOSSES

Trump's stable of funds include two Angelo, Gordon & Co hedge funds, three Paulson & Co hedge funds, and 11 Baron Capital mutual funds. The mutual funds are open to virtually anyone, but hedge funds are only accessible to those that meet minimum wealth requirements, which typically include a net worth of more than $1 million.

A representative for Angelo, Gordon & Co did not respond to a request for comment.

Baron's billionaire founder, Ron Baron, is known for long-term bets on companies and an optimistic world view.

Trump uses 11 Baron vehicles with different investment strategies, including small-cap stocks, real estate and emerging markets. Nine of the funds lost money in 2015, with one energy and resources vehicle falling nearly 32 percent, according to data compiled by Morningstar. Nine are down this year through March 22 with single-digit losses.

Baron's long-term track record is better. The firm's best-known Baron Growth Fund has gained an average of about 8.6 percent annually over the last five years.

Paulson's funds have produced a mixed performance in recent years. Led by New York billionaire John Paulson, the firm became famous for its prescient bet on the collapse of the subprime mortgage market leading up to the financial crisis.

But in 2015, the three Paulson funds used by Trump all fell, according to data provided by an investor to Reuters. One of the funds, the Paulson Advantage Plus fund, had declined an average of about 22 percent every year over the last five years, according to a confidential fund report seen by Reuters.

Trump's filing to the FEC lists myriad business ventures, including holdings in hotels and golf properties, as well as individual stocks such as Apple Inc, Goldman Sachs and Altria Group. (Click here for filing: here)

Trump told Reuters his stock picks have done well recently.

"I bought them low and I sold them high," he said, referring to a series of sales in January 2014 that netted more than $27 million.

"It was very good timing," he added. "I hit the market exactly perfectly."

 

(Editing by Charles Levinson and Tiffany Wu)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

