TOKYO/WASHINGTON South Carolina Governor Nikki Haley has written to U.S. Energy Secretary Ernest Moniz demanding a shipment of weapons-grade plutonium en route to her state from Japan be turned back or sent elsewhere, according to a copy of the letter seen by Reuters.

The demand has the potential to embarrass the Obama administration a week before it hosts an important summit on nuclear non-proliferation and undermine what so far has been viewed as a success in keeping weapons-grade material safe.

The ship loaded with weapons-grade plutonium left Japan for a Department of Energy site in South Carolina on Tuesday in what is the largest such shipment of the highly dangerous material since 1992, the environmental group Greenpeace said. 

The shipment "puts South Carolina at risk for becoming a permanent dumping ground for nuclear materials," Haley said in the letter dated March 23. "Therefore, stop shipment or re-route this defense plutonium. God bless."  

A representative for the U.S. Department of Energy said it is reviewing Haley's letter but cannot comment on matters under active litigation. The state has sued the department over the federal government's plans to scrap a plutonium recycling plant that has been under construction for years in the state.

The dispute comes as Washington prepares to host the Nuclear Security Summit March 31 to April 1. 

The plutonium being shipped was supplied by the United States, Britain and France for the government-owned Japan Atomic Energy Agency's Fast Critical Assembly research project in Tokai Mura, according to the International Panel on Fissile Materials.

The agreement to transfer the material to the United States was reached in March 2014 at a previous non-proliferation summit, the panel said on its website. 

A South Carolina-based environmental advocacy group said the shipment "only exacerbates the plutonium storage and disposition problems at" the department's Savannah River Site, a 310-square mile (500 square kilometers) area bordered by the Savannah River and Georgia.

"The U.S. Government has done a poor job of explaining why this material is being taken to SRS,” Tom Clements, director of SRS Watch, said in a statement.   

The 331 kilograms (730 pounds) on board the British-owned Pacific Egret is only a tiny proportion of the nearly 50 tonnes  (55 tons) of plutonium held by Japan.



ENOUGH FOR 50 NUCLEAR WEAPONS 

Japan wants to use the plutonium extracted from spent fuel in nuclear plants as fuel for modified reactors. But with nearly all the country's units still shut down in the wake of the Fukushima nuclear disaster five years ago and no schedule for further restarts there is little use for the material.

Only a few reactors can take plutonium as fuel.

A homegrown reprocessing plant being built in northern Japan, which has relied on the British and French to extract plutonium from spent uranium fuel rods, also has the potential to add to the stockpile, although its start has been repeatedly delayed.

The plutonium being shipped, enough to make about 50 nuclear weapons, was taken from the nuclear research center in the port town of Tokai Mura near Tokyo, for transport to South Carolina.

The website www.vesselfinder.com said the ship is a nuclear fuel carrier.    

Shipments of plutonium are highly sensitive because it can be used in nuclear weapons or to make a so-called dirty bomb. In Japan, public sensitivity is also high because it is the only country that has been attacked with nuclear bombs.

Japan is also the only nation without atomic weapons with significant amounts of plutonium, which has led to constant criticism from neighboring countries, scientists and others.     

China, a nuclear weapons state, this week said Japan should abide by its non-proliferation obligations.

"Japan is still stockpiling a large amount of other sensitive nuclear materials, including separated plutonium and highly enriched uranium. This certainly is an issue for the international community to be concerned about,” Chinese Foreign Ministry spokeswoman Hua Chunying said on Tuesday.     

Thomas Countryman, an assistant U.S. secretary of state in charge of non-proliferation, has called into question the renewal of an agreement between Washington and Tokyo that allows Japan to reprocess and produce weapons-grade plutonium. 

The agreement is due to be extended in 2018, but with a new U.S. administration starting in January its status is unclear.

"We think that there are genuine economic questions where it's important that the U.S. and its partners in Asia have a common understanding of the economic and non-proliferation issues at stake before making a decision about renewal of the 1-2-3 Agreement, for example, with Japan," Countryman told a Senate hearing last week.



 (Reporting by Aaron Sheldrick in Tokyo and and Megan Cassella in Washington; Additional reporting by Ben Blanchard in  Beijing and Valerie Volcovici and David Brunnstrom in Washington; Editing by Susan Heavey and Andrea Ricci)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

