WASHINGTON Shortly after last November’s attacks on Paris by a Brussels-based Islamic State cell, a top U.S. counter-terrorism official traveling in Europe wanted to visit Brussels to learn more about the investigation.

When the official tried to arrange meetings, however, his Belgian counterparts were not welcoming, according to U.S. officials familiar with the events. The Belgians indicated it was a bad time to speak to foreign officials as they were too busy with the investigation, said the officials, who asked not to be identified.

Belgian officials declined to comment on the incident.

The brush-off was one small sign of mounting U.S. frustration over Brussels’ handling of its worsening Islamic militant threat. 

Concern that the small European nation's security and intelligence officials are overwhelmed -- and that its coordination with allies falls short -- have again come to the fore following the Islamic State-claimed attacks on Tuesday that killed at least 31 people.

Several U.S. officials say that security cooperation has been hampered by patchy intelligence–sharing by Brussels and wide differences in the willingness of different agencies to work with foreign countries, even close allies.

One U.S. government source said that when American investigators try to contact Belgian agencies for information, they often struggle to find which agency or part of an agency might have relevant information.

Belgium has ordered a sharp increase in security budgets following the Paris attacks, despite being under steady pressure to limit its debt levels under euro zone rules. The government has promised to recruit around 2,500 more federal police, who pursue major crimes, to make up for a shortfall of close to a fifth of the full-strength force of 12,500.

It also says it thwarted a major attack in January 2015, and is eager to cooperate with European and U.S. counterparts.

"These attacks show that more coordination with the United States is clearly desirable," Guy Rapaille, the president of the committee that provides oversight of Belgium’s security and intelligence services, told Belgium’s state broadcaster RTBF.

“But you have to remember that big powers guard their intelligence very closely." 

U.S. officials acknowledge the recent Belgian efforts to step up funding and recruitment.

Yet they say Belgian security services are outmatched by the threat in a country that, per capita, has supplied the highest number of foreign fighters to Syria of any European nation.

"They're way behind the ball and they're paying a terrible price," Rep. Adam Schiff, ranking Democrat on the House Intelligence Committee, told Reuters.

Asked on Wednesday whether Belgium was too complacent over the threat posed by Islamic militancy, State Department spokesman Mark Toner said: 

"I want to stay clear of saying that Belgium was somehow caught by surprise or not aware. You know, we collaborate, we work with Belgium closely."  

Some U.S. counter-terrorism officials say much of the gap between Washington and Belgium -- and some other European countries -- is cultural. Europeans' deeper commitment to personal privacy sometimes prevents or delays sharing of information such as travel data -- that is taken for granted in the United States.

After the September 11, 2001 attacks, the U.S. government radically reshaped its counter-terrorism agencies. It broke down walls between law enforcement and intelligence authorities, and created new coordinating institutions such as the Director of National Intelligence and National Counterterrorism Center.

Belgium, by contrast, is a patchwork country divided between French and Dutch speakers and with multiple levels of government.

Belgian security chiefs have repeatedly complained that they cannot handle up to 900 home-grown Islamist militants, among the highest per-capita rates in Europe. Belgium does not divulge the exact number of personnel in its security services and military intelligence, but security experts say they appear under-resourced compared to European counterparts.

"Add to that the problem of two languages (French and Flemish), lack of Arabic speakers, and weak coordination between national and local government, you have a huge discrepancy between threat and response," said former CIA official and White House advisor Bruce Riedel, now at the Brookings Institution.



 (Additional reporting by David Brunnstrom and Jonathan Landay in Washington, Robin Emmott and Alastair Macdonald in Brussels; Writing by Warren Strobel; editing by Don Durfee and Stuart Grudgings)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

