WASHINGTON Senior U.S. and German officials agreed this week to deepen their collaboration on a range of cyber issues, including working to promote norms for responsible state behavior in cyberspace and expanding training in developing countries.

The two governments underscored their shared strategic goals in a joint statement issued Thursday after a two-day annual bilateral meeting on cyber issues.

Christopher Painter, cyber coordinator for the U.S. State Department, said the two countries already worked together closely in many areas, including law enforcement, human rights and other areas, but the fourth annual talks were focused on a broader, "whole-of-government" approach.

"Having this annual discussion ... brings all the agencies together and it's a good way to take stock and make sure we're going in the right direction and thinking about how we can collaborate even further," he told Reuters in an interview.

Ties between Germany and the United States remain strong despite tensions that flared after documents released by whistleblower Edward Snowden in 2013, which showed the National Security Agency had spied on German Chancellor Angela Merkel.

Painter said he had spoken in Germany many times since that incident and Washington had not shied away from engaging Germany on the issue of surveillance and privacy. But he said it was not hampering cooperation and collaboration in other cyber areas.

"This is something that we continue to address and we take seriously," he said. "At the same time ... we can't let that discussion, as important as it is, divide us and detract us from talking about all the other issues we have in common and the long-term goals we have." 

Painter said the two sides welcomed a consensus 2015 UN Group of Governmental Experts report which affirmed that international law applied in cyberspace, and adoption of additional confidence-building measures.

Germany planned to continue working for wider adoption of cyber norms in its role as the new chairman of the 57-nation Organization for Security and Cooperation (OSCE), he said.

Given limited personnel and resources, the two countries also planned to share information on their training work in Africa, Latin America and other parts of the developing world.  

"We all have limited resources, so it's very helpful for us to share what we're doing so we're not all training the same three guys in a country."

The next bilateral cyber dialogue will occur in Berlin in 2017.



 (Reporting by Andrea Shalal; Editing by Paul Simao)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

