WASHINGTON Donald Trump's threats to slap steep tariffs on Chinese and Mexican imports may have won him votes in Republican primaries but they would likely backfire, severely disrupting U.S. manufacturers that increasingly depend on global supply chains.

The Republican presidential front-runner's campaign pledges to impose 45 percent tariffs on all imports from China and 35 percent on many goods from Mexico would spark financial market turmoil and possibly even a recession, former trade negotiators, trade lawyers, economists and business executives told Reuters.

"I don't mind trade wars when we're losing $58 billion a year," Trump said in a Feb. 25 debate, referring to the 2015 U.S. goods trade deficit with Mexico. Economists dispute the idea the United States is "losing" money as the trade deficit is simply the difference between what the United States imports and what it exports to a country.

"Imposing tariffs or putting up trade barriers may sound good, but it will hurt our economy and credibility," said Wendy Cutler, the former acting deputy U.S. Trade Representative who helped lead U.S. negotiations in the 12-nation Trans-Pacific Partnership trade deal last year.

 

Among those hardest hit would be the U.S. auto industry, which has fully integrated Mexico into its production network. Some $118 billion worth of vehicles and parts flowed north and south across the border tariff-free last year, according to U.S. Commerce Department data.

A 35 percent tariff would raise costs for Ford Motor Co's U.S.-assembled F-series and medium-duty pickup trucks that use Mexican-made diesel engines, one of its most profitable vehicle lines. (Graphic on U.S.-Mexico auto and parts trade: tmsnrt.rs/1UN3wun)

Ford CEO Mark Fields on Wednesday defended the company's investment strategy, which includes $9 billion for U.S. plants over the next four years, saying, "We will do what makes sense for the business."

Buyers of Fiat Chrysler Automobiles NV's popular Ram 1500 pickup trucks assembled in Saltillo, Mexico, could see their $26,000 base price pushed up by $9,000 if the tariff is fully passed on to consumers. A Chrysler spokesman declined to comment on Trump's statements.

Trump's campaign said in a statement that U.S. trade policy constitutes "unilateral economic surrender" and needs complete change because it allows foreign competitors to shut out U.S imports, devalue their currencies and unfairly target U.S. industries.

"I don't think he does our issue any favors by making it so incredibly jingoistic and bombastic," said Scott Paul, president of the Alliance for American Manufacturing, a group that allies domestic steelmakers and other manufacturers with the United Steelworkers union.

"But I believe there’s widespread agreement ... that there is something amiss with our economic relationship with China and it’s past time that our government pushes back a little more forcefully."

 

LOWER INCOMES

It would take years for U.S. industry to rebuild supply chains devastated by sudden tariff hikes on Chinese and Mexican goods and any retaliatory measures, said Peter Petri, a Brandeis University professor who has co-authored an influential study on the effects of the TPP trade deal on national income.

Even if U.S. firms were able to make such a transition, Petri said this would likely result in a permanent annual reduction in U.S. national income of more than $100 billion, or 0.8 percent.

Trump's tariff plans would effectively violate NAFTA and revoke U.S. commitments to the World Trade Organization, say trade lawyers.

Beijing and Mexico City "are just going to retaliate on the things that are likely to hurt us most," said Susan Schwab, the U.S. Trade Representative from 2006 to 2009 in the George W. Bush administration. Schwab negotiated major portions of free trade agreements with South Korea, Colombia and Panama.

In 2009, Mexico slapped duties up to 25 percent on more than 90 different U.S. farm goods, from pork to frozen potatoes due to foot-dragging by U.S. lawmakers on allowing Mexican truckers on to U.S. roads, as specified under NAFTA. The National Potato Council estimates that U.S. growers lost about $70 million in revenue over 31 months, a 50 percent cut from their third-largest export market.

Mexico's economy minister, Ildefonso Guajardo said last week that big tariffs on Mexico would return the United States to "an isolationist, xenophobic and protectionist vision."

And a full-scale tariff war with China would likely expose the largest U.S. export sectors to steep duties, including aircraft, semiconductors, corn and soybeans, trade lawyers said.

Retaliatory tariffs would also hurt growing U.S. vehicle exports to China - at 300,000 a year now equivalent to the annual output of a large assembly plant. General Motors Co is now planning to import a Buick sport-utility vehicle from a Chinese joint venture plant.

A GM spokesman declined to comment.

China's state-run Global Times newspaper called Trump "big-mouthed, anti traditional and abusively forthright" in an editorial, but did not directly address his tariff proposals.

 

UNINTENDED CONSEQUENCES

A long-running U.S.-China trade dispute over solar panels illustrates how tariffs can sometimes cause unanticipated damage.

In 2012, the U.S. Commerce Department slapped anti-dumping duties of up to 78 percent on Chinese solar panels after German-owned SolarWorld AG complained that below-cost Chinese imports were hurting its U.S. production.

China responded with its own 57 percent duties against U.S. producers of polycrystalline silicon, the raw material for photovoltaic cells. This put the brakes on an industry that was fast expanding to meet demand from Chinese solar panel makers.

Hemlock Semiconductor, controlled by Dow Corning, abandoned construction of a $1.5 billion new polysilicon plant in 2014. Dow Corning spokesman Jarrod Erpelding said Hemlock "serves as a strong example of how trade disputes often have unintended consequences."

"This is really stupid," said Francine Sullivan, chief legal officer of REC Silicon in Moses Lake, Washington, which halted production this year. "The necessity and value in putting on tariffs to protect solar panels in the U.S. was just not thought through. We've suffered enormous financial damage as a result of this."

The Trump campaign said measures like tariffs would level the playing field and help bring "millions of manufacturing jobs back to the United States."

But Durwin "Oodie" Royal, a furnace operator at U.S. Steel Corp's Lone Star Tubular Operations in Texas, knows first-hand that such relief can be temporary.

Workers at the plant cheered when the United States imposed anti-dumping duties on Chinese drilling pipe in 2009 and 2011. But the company announced on Friday that it would temporarily idle the tube mill, laying off 450 workers as it battles a slump in U.S. oil and gas drilling, a continued global steel glut and "unfairly traded imports."

"When they slap tariffs on one country, the imports just come in from another country," said Royal, who expects to be among those workers who are idled.

After the tariffs were imposed on China, South Korean imports surged, he said. "Right now, we're just limping along like everybody else."

 

(Additional Reporting by Joseph White and Bernie Woodall in Detroit, Ana Isabel Martinez in Mexico City; editing by David Chance and Ross Colvin)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

