MOSCOW Donald Trump is a brave pro-Putin political maverick who would end U.S. foreign wars and perhaps lift sanctions on Moscow. Hillary Clinton, however, is a warmonger beholden to the military-industrial complex.   

Russian state TV, which hews closely to the Kremlin's world view, leaves little doubt about who Moscow supports in November's U.S. presidential election: "The Donald."

Vladimir Putin's spokesman took brief exception this month to a Trump attack video which showed Putin laughing at the prospect of Clinton defending America. But officials and analysts say the Kremlin still sees Trump as the best candidate by a mile.

Putin has hailed Trump as "very talented". The head of the Russian parliament's foreign affairs committee said he'd be a worthy winner of the 2015 "man of the year" title in the United States.

And Dmitry Kiselyov, presenter of Russia's main weekly TV news show "Vesti Nedeli," claimed this month that the Republican party elite had struck a secret deal with the Democrats to derail Trump, in part because of his sympathy for Russia. 

"Trump doesn't suit the Republican party," Kiselyov told viewers. "They usually divide up the state budget (among themselves) by frightening people about Russia. But Trump is ready to find a common language with Putin. That's why they don't need Trump and even regard him as dangerous."

Kiselyov has been one of the chief proponents of state television's strongly anti-American tone, once saying Moscow could turn the United States into radioactive ash.

Some experts say Trump appeals to Moscow because Putin believes a Trump presidency would be isolationist and leave Russia with a free hand.   

"The Kremlin can't believe its luck," said Konstantin von Eggert, an independent Moscow-based political analyst who believes the Obama administration has not been forceful in countering Russia.

"President Obama and (Secretary of State) John Kerry were a dream team for them, but now they have an even better option; someone who thinks that America should have nothing to do with the rest of the world."

RT, the Kremlin's English-language TV channel formerly known as Russia Today, says it does not back any U.S. candidates. But it has described Trump as "idiosyncratic and raw," and suggested he represents the popular will of U.S. voters, which a sinister U.S. establishment is trying to subvert.

"Can America's elections be truly called democratic if the political establishment aligns itself against the popular will?" lamented Peter Lavelle, the American host of RT's flagship talk "CrossTalk" show. "As things stand now millions of voters could be disenfranchised."



'THANK GOD FOR TRUMP'

Trump has received advice from Lieutenant General Michael Flynn, a former U.S. military intelligence chief who advocates better ties with Russia, and who shared a dinner table in Moscow with Putin in December to celebrate RT's 10th anniversary.

Trump has won friends in Moscow with statements praising Putin as a strong leader that he could probably get along with. His support for Russian air strikes in Syria was welcomed.

In January, after a British judge ruled that Putin had "probably" authorized the murder of former KGB agent Alexander Litvinenko in London, Trump said he saw "no evidence" the Russian president was guilty.

"First of all, he says he didn't do it. Many people say it wasn't him. So who knows who did it?" Trump said.

This week, Trump said the United States should reduce funding for NATO. A Russian Foreign Ministry spokesman said his comments showed the alliance was in crisis.

"For the last two years all we heard from Western newspapers and TV was very critical of Russia," Victoria Zhuravleva, a Moscow-based expert on U.S.-Russia relations, told Reuters.

"So when you hear something that is not so critical and even more friendly towards your country it's like: 'Thank God, There's one person we can talk to: Donald Trump'"

Trump and Putin were similar, she said: "They are both open-minded, pragmatic, and say what they think."



'THE OLD BRIGAND'

The mutual appreciation between Trump and Putin has invited comparisons to the Russian leader's friendship with another billionaire-turned-politician, Italy's Silvio Berlusconi, who outraged Ukrainians and irked EU leaders last year by visiting Russian-annexed Crimea with Putin. They toured a Crimean winery and drank a priceless 240-year-old bottle from its cellar.

By contrast, Hillary Clinton, who is well known to the Kremlin because of her 2009-2013 stint as U.S. Secretary of State, is clearly not to Moscow's taste. 

"We really don't want Hillary," said one Russian official, who spoke anonymously because of the subject's sensitivity. "She's no friend of Russia's."

State media coverage has focused on what it has cast as her wacky promise to declassify UFO files and on the pressure she has faced for using her personal email account for government business and over her response to the fatal 2012 attack on the U.S. diplomatic compound in Benghazi, Libya.

Pro-Kremlin bloggers, corralled by a Putin supporter who used to represent the ruling party in parliament, are enthused by the prospect of agitating on behalf of Trump.

"Trump is the first member of the American elite in 20 years who compliments Russia. Trump will smash America as we know it, we've got nothing to lose," Konstantin Rykov told his followers on social media. 

"Do we want the grandmother Hillary? No. Maybe it's time to help the old brigand."



 (Editing by Peter Graff)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

