SACRAMENTO, Calif. About 38 percent of California Republicans support billionaire Donald Trump's bid for the U.S. presidency, but more than half  say they are not satisfied with their choices of candidates, a new opinion poll shows.

The poll released by the Public Policy Institute of California on Wednesday also shows that among Democrats who are likely primary voters, former Secretary of State Hillary Clinton leads U.S. Senator Bernie Sanders of Vermont with 48 percent support compared with Sanders' 41 percent.

The survey also showed that California Democrats are much more likely to be satisfied with their presidential choices than Republicans. Among Democratic voters surveyed, 65 percent said they were satisfied with their choices of candidates, while just 46 percent of Republicans say they were satisfied with the field. Among independents, who make up nearly a quarter of registered voters in the most populous U.S. state, satisfaction with primary choices is even lower, at 34 percent.    

Democrats, who make up 43 percent of registered voters in the state, break along age lines in their support for Clinton or Sanders, the poll showed. Voters aged 45 and older skewed heavily for Clinton at 63 percent, while the same percentage of voters below age 45 said they support Sanders.

The U.S. presidential election is on Nov. 8.

The PPIC poll showed an increase in support for Trump when compared with a poll by the Field Research Corporation in January. In that survey, Trump and U.S. Senator Ted Cruz of Texas were in a statistical tie at roughly 25 percent each. 

Since then, however, several candidates have dropped out of the crowded Republican race.

Nationwide, Reuters polling conducted on Tuesday showed Trump with a commanding lead among Republicans at 44.6 percent. By comparison, 26.9 percent said they supported Cruz and 19.8 percent supported Ohio Governor John Kasich.  

The PPIC poll of 1,710 adult California residents was conducted March 6-15, and has a margin of error of 3.6 percent. Polling ended on the night that U.S. Senator Marco Rubio dropped out of the race for the Republican nomination.



 (Reporting by Sharon Bernstein; Editing by Matthew Lewis)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

