BUENOS AIRES U.S. President Barack Obama on Wednesday championed Argentina's new center-right leader Mauricio Macri as an example for other countries in Latin America, praising the fast pace of reforms to strengthen the economy.

Obama, on a two-day visit to Argentina that marks a detente after years of tensions, said Argentina under Macri was poised to play a more influential role on the global stage. 

In his first 100 days in office, Macri has distanced himself from South America's leftist bloc, old allies of former President Cristina Fernandez, and sought a thaw in relations with Western capitals as he seeks new investment in Latin America's No. 3 economy.

"I can tell you President Macri is a man in hurry," Obama told a joint news conference after the two leaders held talks.

"I'm impressed because he has moved rapidly on so many of the reforms that he promised, to create more sustainable and inclusive economic growth, to reconnect Argentina with the global economy and the world community," he said.

Macri offers Obama a new ally in South America, a region where a strong leftist bloc turned its back on Washington over the past decade but where public opinion is now shifting toward the political center as governments grapple with graft scandals and an economic slowdown.

"Argentina is re-assuming its traditional leadership role in the region and around the world," Obama said.  

His trip to Argentina to forge a new friendship follows a historic visit to former Cold War foe Cuba that aimed to boost U.S. credibility across Latin America. For years, much of the region took a dim view of Washington's longstanding policy of trying to force change on Communist-ruled Cuba by isolating it, a strategy that Obama has cast aside.

Macri said Obama's visit marked the start of new "mature" relations in which the countries would cooperate on issues ranging from trade to fighting international drug trafficking.

Macri has lifted capital and trade controls, slashed bloated power subsidies and cut a debt deal with "holdout" creditors in the United States. But he still has to grapple with double-digit inflation, a yawning fiscal deficit and a shortage of hard currency, and has made securing new foreign investment flows a priority.



NEW INVESTMENT

The American Chamber of Commerce in Argentina said  U.S. firms would invest $2.3 billion in Argentina over the next 18 months, including more than $100 million each from General Motors Co, Dow Chemical Co, AES Corp and Ford Motor Co.

Argentine Finance Minister Alfonso Prat-Gay urged business leaders, at a forum where the new investment flows were announced, to think long-term and said policies aimed at cutting inflation and reinvigorating growth would be felt in the second half of the year.

"We've cleaned out the rubbish," Prat-Gay said in reference to Fernandez's protectionist policies that stunted investment. "Now we're entering the starting gates."

Obama said the two governments would work to identify barriers impeding greater trade flows between the two economies, adding that a free trade agreement was something that might lie at the end of the process.

"Right now there’s a lot of underbrush, a lot of unnecessary trade irritants and commercial irritants that can be cleared away administratively and that's some of the work that we intend to do right away," Obama said.

Foreign companies operating in Argentina routinely complain about costly customs requirements, cumbersome red tape and strong workers' rights.

Obama said Argentina could be an effective partner in the fight against drug trafficking and organized crime and said both countries would work together in response to the Zika virus that has spread across parts of South America at lightning speed.

The two countries announced an agreement on joint steps to fight climate change including working to cut carbon emissions from air flights and integrating solar and wind power into electricity grids.

Crowds have cheered Obama's motorcade as it travels along Buenos Aires' tree-lined boulevards, handing the U.S. leader a friendlier reception than his predecessor George W. Bush, whose presence at a Summit of the Americas in 2005 was met with protests and snubbed by then President Nestor Kirchner.

But left-wing political parties have promised protests on Thursday, which coincides with the 40th anniversary of the coup on March 24, 1976, that installed right-wing military rule.     In an era when Cold War thinking often put Washington behind right-wing governments in the region, the United States initially backed the 1976-1983 dictatorship, during which as many as 30,000 people were killed. 

Obama said he would visit a memorial to victims of the "Dirty War" to pay tribute to the Argentines who stood up against human rights violations, and re-affirmed that his administration would declassify U.S. military and intelligence records related to the junta.

"I hope this gesture also helps to rebuild trust that may have been lost between our two countries," Obama said.





 (Additional reporting by Hugh Bronstein; Editing by Frances Kerry and Tom Brown)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

