PHOENIX Phoenix's mayor on Wednesday urged a federal probe into the local county's handling of voting in Arizona's presidential nominating contest, questioning whether minority voters were granted a fair chance to cast their ballots.

Greg Stanton asked the U.S. Department of Justice to investigate a decision by Maricopa County officials to slash the number of polling locations in Arizona's most populous county and leave minority-heavy areas with seemingly fewer sites.

The Democratic mayor called the vote "a fiasco" after voters had to wait in line for several hours on Tuesday to cast their ballots. Donald Trump won the state's Republican contest, while Hillary Clinton won on the Democratic side. 

"Because of the unacceptably disparate distribution of polling locations, I respectfully request the U.S. Department of Justice investigate what took place [...] to ensure all voters are treated equally," Stanton said in the letter to Attorney General Loretta Lynch.

He said it was the latest in a series of moves by county and state officials that had created "a culture of voter disenfranchisement."

Complaints of long waits at the polls – some as long as five hours - were common, with hundreds of voters still trying to vote long after the polls closed. There also were reports of polling stations running out of ballots.

The county's top election official took the blame on Wednesday for making the cost-cutting decision to cut the number of polling sites to 60, compared with the 200 in 2012.

County Recorder Helen Purcell said she underestimated the number of people who would vote, in part citing the rise in mail-in ballots.

"If we had to do it all over again, we would have done it differently, but I take the blame for that," Purcell told the county Board of Supervisors. "We were not prepared, that was our fault."

Arizona Governor Doug Ducey a Republican, said the long lines were unacceptable and called on election officials to evaluate what went wrong and what could be done to prevent a repeat.



 (Reporting by David Schwartz; Editing by Curtis Skinner and Peter Cooney)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

