NEW YORK Republican presidential candidates Donald Trump and Ted Cruz turned to Twitter to defend their wives' honor after a Super PAC put out an ad featuring Trump's wife nude and Trump threatened to "spill the beans" on Cruz's wife.

Trump's threat came on Tuesday night when he was upset about an ad that showed his wife, former model Melania Trump, lounging nude with a caption saying, "Meet Melania Trump. Your next first lady. Or, you could support Ted Cruz on Tuesday."

Trump said Cruz was behind the ad, which appeared on Tuesday, the day of nominating contests in Utah, where the heavily Mormon electorate favored Cruz in its caucuses, and Arizona, which gave Trump a victory in its primary vote. The ad said it was from Make America Awesome, a Super PAC that is allowed to promote a candidate but not coordinate with the campaign.

“Wow @SenTedCruz, that is some low level ad you did using a picture [of] Melania in a G.Q. shoot," Trump tweeted on Tuesday. "Be careful or I will spill the beans on your wife."     

Trump later deleted the tweet but published another that read: “Lyin’ Ted Cruz just used a picture of Melania from a G.Q. shoot in his ad. Be careful, Lyin’ Ted, or I will spill the beans on your wife!”

Trump did not indicate what kind of beans he intended to spill about Heidi Cruz, who is on leave from an executive job at Goldman Sachs while campaigning, but her husband quickly came to her defense on Twitter.

"Pic of your wife not from us," the U.S. senator from Texas said. "Donald, if you try to attack Heidi, you're more of a coward than I thought. #classless."

The battle continued on Wednesday with Cruz telling CNN: "He went directly after my wife. If Donald wants to get in a character fight, he's better off sticking with me because Heidi is way out of his league."  

A Twitter response from Trump questioned Cruz' honesty.

"Lyin' Ted Cruz denied that he had anything to do with the G.Q. model photo post of Melania. That's why we call him Lyin' Ted!" he said.

 The director of Make America Awesome, Liz Mair, posted on Twitter that her group was responsible for the ad. She did not respond to an email from Reuters seeking comment.

In a campaign appearance for her husband in Waukesha, Wisconsin, Heidi Cruz addressed the uproar briefly.

"You probably know by now that most of the things that Donald Trump says have no basis in reality," she told reporters. “So we are not worried in the least."



 (Reporting By Amy Tennery; Additional reporting by Melissa Fares and Gina Cherelus in New York and Megan Cassella and Susan Heavey in Washington; Editing by Bill Trott)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

