WASHINGTON The Supreme Court on Wednesday headed toward a possible 4-4 split over a legal challenge by Christian nonprofit employers who object to providing female workers insurance covering birth control as required by President Barack Obama's healthcare law.

An evenly split ruling, with the court's four liberals backing the Obama administration against the four conservative justices, would leave in place lower-court rulings rejecting challenges brought by the Christian organizations that oppose providing contraception coverage for religious reasons.

    Justice Anthony Kennedy, who often casts the deciding vote in close cases, appeared more aligned with the court's three other conservatives in favoring the challengers, which primarily were Roman Catholic including the archdiocese of Washington.

The Christian employers call contraception immoral and argue that the government should not compel religious believers to choose between following their faith and following the law. They argue they should get the complete exemption from the mandate already given to places of worship such as churches, mosques and temples.

Kennedy said if religious employers were forced to comply with the contraception mandate they would be "in effect, subsidizing the conduct that they deemed immoral."

Only eight justices heard the latest high-profile conservative challenge to the law, considered Obama's signature legislative achievement, following conservative Justice Antonin Scalia's Feb. 13 death.

The court heard 90 minutes of arguments in the case, Zubik v. Burwell, on the sixth anniversary of Obama signing into law the Affordable Care Act, known as Obamacare. The law has expanded medical insurance coverage to millions of previously uninsured Americans.

Conservatives have mounted numerous legal challenges to the law. The Supreme Court in 2012 and 2015 issued high-profile rulings leaving Obamacare intact.

The court heard arguments on seven consolidated cases focusing on whether nonprofit entities that oppose the requirement can object under a 1993 U.S. law called the  Religious Freedom Restoration Act to a compromise measure offered by the government.

A ruling is due by the end of June.

    A 4-4 split would set no national legal precedent against such claims, and would allow them in some parts of the country depending on lower-court rulings. The justices also potentially could order the case reargued.



OPTING OUT

The Christian groups object to a 2013 compromise offered by the Obama administration that allowed groups opposed to providing insurance covering birth control to comply with the law without actually paying for the required coverage.

Groups can certify they are opting out of the mandate by signing a form and submitting it to the government. The government then asks insurers to pick up the tab for  contraception.

The challengers contend the accommodation violates their religious rights by forcing them to authorize coverage for  employees even if they are not paying for it.

One question before the hearing was whether Kennedy would be more sympathetic to the government than he was in a 2014 case concerning the same contraception requirement.

Kennedy was in the majority when the court ruled 5-4 that family-owned companies run on religious principles, including craft retailer Hobby Lobby Stores Inc, could object to the provision for religious reasons.

Kennedy wrote a concurring opinion then saying an accommodation like the one now at issue could be acceptable. Nothing he said during Wednesday's arguments indicated he thinks the accommodation now before the court passes legal muster.

The federal government asserts it has a compelling interest in protecting the health of female workers, and that contraceptive coverage is part of that. The challengers say the government has imposed a substantial burden on their religious rights and that the waiver is not the least restrictive means, as required under the religious freedom law, toward its goal.

Kennedy questioned whether it would be difficult for the government to arrange alternative access to contraception coverage that would not force religious groups to be complicit.

"If it's so easy to provide, if it's so free, why can't they just get it through another (insurance) plan?" Kennedy asked.

Liberal justices raised concerns about giving nonprofit religious organizations the same exemptions churches get. Justice Elena Kagan said Congress might stop giving churches exemptions when it passes laws, posing a "mortal danger" to them.

Liberal Sonia Sotomayor referred to the danger of widespread exemptions from government requirements, asking, "How will we ever have a government that functions?"

Liberal Stephen Breyer said religious groups often contend with government decisions they oppose. He cited Quakers, who opposed the Vietnam War but were still required to pay taxes that funded military spending.

Conservative Chief Justice John Roberts said the challengers' contention that the government was seeking to "hijack" their insurance plans in order to provide contraception coverage appeared to be an "accurate description of what the government wants to do."

Among other challengers in the case were: the Little Sisters of the Poor order of Roman Catholic nuns that runs care homes for the elderly; and Bishop David Zubik and the Roman Catholic Diocese of Pittsburgh.



 (Reporting by Lawrence Hurley. Additional reporting by Joan Biskupic; Editing by Will Dunham)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

