WASHINGTON U.S. presidential candidate Ted Cruz won the backing of former rival Jeb Bush on Wednesday as prominent Republicans overcome their aversion to the conservative senator to try to force a standoff with insurgent Donald Trump at their party's convention in July.

The endorsement by Bush, part of a Republican dynasty, is the latest sign of how keen the party's establishment is to stop Trump, fearing that his rhetoric on illegal immigration and national security will cost the party votes at the Nov. 8 presidential election.           

Cruz, a U.S. senator from Texas, is a staunch social conservative and a divisive figure in the party due to his willingness to criticize the leadership and his prominent role in bringing about a 2013 government shutdown. 

But he is still seen by party grandees and many Republicans in Congress as preferable to Trump, a real-estate billionaire viewed as straying even further from party orthodoxy.

"Republicans across the spectrum are realizing that to nominate Donald Trump brings chaos to our party and potentially to our country," U.S. Representative Trent Franks of Arizona told Reuters, "and that any differences they might have had with Ted Cruz are far less important than the danger of nominating Mr. Trump."

In his customary style, Trump took to social media to register his scorn, referring to the profligate spending by former Florida governor Bush's well-funded campaign and associated political fund-raising groups.

"I think having Jeb's endorsement hurts Lyin' Ted," ran a message on Trump's Twitter account. "Jeb spent more than $150,000,000 and got nothing. I spent a fraction of that and am first!"

Bush, who quit his campaign last month after a poor start to the primary season, sent a fund-raising email on Cruz's behalf to his supporters, urging them to help "overcome the divisiveness and vulgarity" of Trump.

Cruz won the Republican caucuses in Utah on Tuesday but time is running out for him to defeat Trump before the Republican convention in July, and for Republican establishment figures to reassert control of a party that is being wrested away from it by rank-and-file voters.

Cruz looked on track to win all of the 40 Republican delegates from Utah, although Trump won the 58 delegates up for grabs in Arizona, partly due to his tough message on illegal immigration.    

After Tuesday, Trump had 738 of the 1,237 delegates needed to win the nomination, according to The New York Times. Cruz had 463. 



"WRONG AND UN-AMERICAN"

On the Democratic side, U.S. Senator Bernie Sanders of Vermont won in two out of three states that voted for the party's nominee on Tuesday, but this made only a small dent in the lead held by Hillary Clinton, a former secretary of state, who won Arizona.

President Barack Obama echoed his fellow Democrats on Wednesday by criticizing Cruz's call to "carpet bomb" Islamic State and for renewed calls from Cruz and Trump to increase the surveillance of Muslims in the United States after Islamic State suicide bombers killed at least 31 people in Brussels.

To target Muslims in this way "is not only wrong and un-American," Obama said in a news conference in Argentina, "but it also would be counterproductive because it would reduce the strength, the antibodies that we have to resist the terrorism."

The Bush endorsement put pressure on Ohio Governor John Kasich, who is struggling in third place in the Republican race, to drop out.

"Kasich was viewed as the only establishment candidate left," said U.S. Representative Matt Salmon of Arizona, a Cruz supporter. "With the quintessential establishment candidate now endorsing Cruz, it makes Kasich irrelevant."

People in Kasich's campaign suggested the candidate was paying no more attention to party elites than voters were, saying he planned to survive to the convention and wrestle the nomination there.

In interviews, some Republican lawmakers and wealthy party donors worried a Bush endorsement was no longer a game-changer.

U.S. Representative John Duncan of Tennessee said it would "make a miniscule difference at most."

Cruz remains undaunted, and added Bush's name to a list of prominent Republicans who had belatedly rallied to his cause, including Mitt Romney, the party's unsuccessful 2012 candidate.

"Across the spectrum Republicans are uniting," he told the crowd at a New York City campaign event.    



 (Additional reporting by Steve Holland, Susan Heavey, Susan Cornwell, Jim Oliphant and David Morgan in Washington, Luciana Lopez, Michelle Conlin, Grant Smith and Emily Flitter in New York; Writing by Jonathan Allen; Editing by Alistair Bell)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

