A third of Republican voters who support Donald Trump could turn their backs on their party in November's presidential election if he is denied the nomination in a contested convention, according to a Reuters/Ipsos poll.

The results are bad news for Trump's rivals as well as party elites opposed to the real estate billionaire, suggesting that an alternative Republican nominee for the Nov. 8 presidential race would have a tougher road against the Democrats.

"If it’s a close election, this is devastating news" for the Republicans, said Donald Green, an expert on election turnout at Columbia University. 

The Reuters/Ipsos poll conducted March 30 to April 8 asked Trump’s Republican supporters two questions: if Trump wins the most delegates in the primaries but loses the nomination, what would they do on Election Day, and how would it impact their relationship with the Republican Party?

Sixty-six percent said they would vote for the candidate who eventually wins the nomination, while the remaining third were split between a number of alternatives such as not voting, supporting a third-party candidate, and switching parties and voting for the Democratic nominee. 

Meanwhile, 58 percent said they would remain with the Republican Party. Another 16 percent said they would leave it, and 26 percent said they did not know what they would do with their registration. The online poll of 468 Republican Trump supporters has a credibility interval of 5.3 percentage points.

(Click here for the poll results: tmsnrt.rs/25PRLZe )

Trump has topped the national polls throughout most of the race for the Republican nomination, and has won more delegates than any other Republican so far. A Reuters/Ipsos online poll from April 4-8 showed that 42 percent of Republicans support Trump, compared with 32 percent for U.S. Senator Ted Cruz of Texas and 20 percent for Ohio Governor John Kasich. [L2N17B1J0]

Cruz and Kasich have both said their paths to victory rely on winning at least enough votes to block an outright win for Trump and force a decision at the Republican National Convention in Cleveland.



'I'LL BE FED UP'

But Trump, whose supporters have remained loyal even as he rankled women, Hispanics, Muslims, veterans and others with his fiery rhetoric on the campaign trail, predicted last month there would be riots outside the convention if he was blocked.

"If they broker him out, I’ll be fed up with the Republicans,” said Chuck Thompson, 66, a Trump supporter from Concord, North Carolina, who took the poll. 

Thompson, a lifelong Republican, said he admires Trump’s independence from big campaign donors and takes that as a sign that the front-runner will be able to think for himself if he were to become president. 

If Trump loses the nomination, Thompson said he would quit the party. “The people want Donald Trump. If they (Republicans) can’t deal with that, I don’t need them,” he said.

Green said the departure of even a small number of Republicans would make it tough for the party to prevent the Democrats from winning the White House, especially if the election is again decided by razor-thin margins in a handful of battleground states. 

In 2012, President Barack Obama won Florida by less than 1 percentage point and Ohio and Virginia by less than 4 percentage points. “The Republicans don’t really have any margin of error,” Green said.

Trump and Cruz both trail Democratic front-runner Hillary Clinton among likely general election voters in a hypothetical general election matchup, but not by much, according to the latest Reuters/Ipsos polls.

Generally, a convention battle is a bad sign for the health of a political party, said Elaine Kamarck, a senior fellow at the Brookings Institution and author of the book, “Primary Politics: How Presidential Candidates Have Shaped the Modern Nominating System.” 

“When a party gets to a point when it has a contested convention, it almost always hurts them,” Kamarck said. “It’s a confirmation of some really deep fissures within the party that were unable to be dealt with during the primary season.”

Trump supporter Elizabeth Oerther, 40, of Louisville, Kentucky, said she would switch parties and vote for the Democratic nominee if the Republicans denied Trump the nomination. 

"If you don’t give it to him, I’m going to vote against them," said Oerther, who took the poll. “They want to take away the choice of the people. That’s wrong.”



 (Reporting by Chris Kahn; Editing by Bill Trott)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

