Former U.S. House Speaker Dennis Hastert, convicted last year of a financial crime in a hush-money case, had agreed to pay $3.5 million to buy the silence of an individual who he sexually abused when the victim was a teenager, federal prosecutors said on Friday.

It was the first time that prosecutors, in a new court filing, had said that Hastert had been extorted to keep quiet allegations he sexually abused a 14-year-old victim decades ago.

In the filing the prosecutors accuse Hastert, 74, of molesting several boys when he was a high school teacher and coach in his hometown of Yorkville, Illinois in the 1960s and 1970s. 

Though the statute of limitations has expired on prosecuting Hastert for sex abuse, "with this case the government seeks to hold defendant accountable for the crimes he committed that can still be prosecuted," the prosecutors said in the filing.

The former Republican speaker of the House of Representatives has admitted to paying $1.7 million in cash to someone he had known for decades to buy that person's silence and compensate for past misconduct toward that individual.   

Hastert's lawyers have not revealed the misconduct at issue.

There was no immediate response to an email to one of his attorneys, Thomas Green, seeking comment on the details in the prosecutors' filing.

Hastert faces a maximum penalty of five years in prison when sentenced later this month for his guilty plea in October to a federal charge of "structuring" - evading bank reporting rules by withdrawing large amounts of cash in small increments.

On Wednesday, his attorneys urged a federal judge to spare him prison time for health reasons and because he is "deeply sorry."    

Prosecutors have recommended a prison term of no more than six months in exchange for Hastert's guilty plea. The defense asked that he be sentenced to probation only, citing his deteriorating medical condition.

Hastert is scheduled to be sentenced on April 27, according to the Chicago Tribune.



 (Reporting by Victoria Cavaliere in New York; Editing by Robert Birsel)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

