WASHINGTON President Barack Obama is maintaining pressure on the Senate to approve his Supreme Court nominee, but the need for Republican U.S. senators seeking re-election to keep conservative voters happy before primary elections in the coming months is working against him.

From April 26 to Sept. 13, nine states where incumbent Republicans' grip on U.S. Senate seats is tenuous will hold party primaries ahead of the Nov. 8 congressional and presidential elections.

During that period, Republicans seem unlikely to break with Senate Majority Leader Mitch McConnell's hard-line stance against holding confirmation hearings or a vote on Obama's nominee, appellate judge Merrick Garland.

McConnell has insisted that Obama's successor, to be elected in November and take office in January, should fill the vacancy left by February's death of Justice Antonin Scalia. Republicans are hoping their party's candidate wins the presidency and can make the appointment.

A Supreme Court appointment requires Senate confirmation.

Voicing support for holding Garland hearings during the primary season, political experts say, could enrage conservatives already upset over the prospect of Obama making a third lifetime appointment to the nine-member court, which could give the bench a liberal tilt for the first time in decades.

That anger could bolster primary candidates challenging incumbent Republicans from the right or encourage new challengers to come forward.

Political science professor Sheldon Goldman of the University of Massachusetts at Amherst, who has tracked Supreme Court nominations since the 1960s, said of the Garland fight: "The real obstacle is getting over the primaries."

The danger of straying from McConnell's blockade was illustrated when Kansas Republican Jerry Moran last month backed hearings on Garland but reversed course after rumblings of a right-wing challenge materializing in Moran's Aug. 2 primary.

Other key battlegrounds for Senate Republicans include Wisconsin, Pennsylvania, Florida and New Hampshire.

New Hampshire's Kelly Ayotte is viewed as one of the most vulnerable Senate Republican incumbents. Ayotte will meet with Garland but said she wants the Senate to wait until after November's elections to act on the nomination.

Arizona Senator John McCain, facing at least two opponents in his Aug. 30 Republican primary, downplayed the political difficulties presented by Garland's nomination. He said when he was home during the recent Senate recess, he heard few complaints. Of his constituents, McCain said, "They would ask. I would explain.”

Obama and fellow Democrats in the Senate continue to press Republicans to allow hearings by summer.

"So what you have here is, I think, a circumstance in which those (Republicans) in the Senate have decided that 'placating our base' is more important than upholding their constitutional and institutional roles in our democracy in a way that is dangerous," Obama said in Chicago on Thursday.

Some Democrats think McConnell's gambit gives them a campaign issue for the elections.

Dick Durbin, the Senate's No. 2 Democrat, said, "If there was any question about obstruction in the United States Senate, what's happening with the vacancy on the Supreme Court is Exhibit A of Republican obstructionism."



 (Reporting by Richard Cowan; Editing by Will Dunham)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

