WASHINGTON U.S. Democratic presidential candidate Bernie Sanders will  speak at an event in the Vatican next week, likely broadening his appeal to Catholic voters ahead of crucial nominating contests in a series of Northeastern states.

Like Pope Francis, Sanders has made economic inequality and the plight of the working class a central tenet of his message. Sanders' April 15 visit to Vatican City, where he will give an economic address at a conference, will come just days before Democrats in New York vote in their state primary.

The trip may help the U.S. senator amplify the anti-corporate line of attack he has employed against Democratic rival Hillary Clinton as he tries to keep his insurgent campaign for the Nov. 8 presidential election alive. 

Sanders, who would be the first Jewish U.S. president if elected, described himself on MSNBC as a "big, big fan of the pope," who leads the world's 1.2 billion Catholics. Speaking to reporters in New York later, Sanders said he hoped to meet with Francis. 

"The pope's schedule is determined by the Vatican but I would certainly be enthusiastic about that," said Sanders, 74, the Brooklyn-born son of Polish-Jewish immigrants. 

A meeting with the Argentine pontiff could provide an electoral boost to Sanders, who has trailed former Secretary of State Clinton in support among America's Catholic Democrats.

"Pope Francis has criticized the 'make money at all cost' capitalist mentality and called for more compassion for the poor," said Brad Bannon, a Democratic strategist in Washington. "That’s exactly the way, Bernie Sanders wants to define his campaign against Clinton."        

Clinton has scored victories over Sanders in Florida, Louisiana, Massachusetts, and Texas, all of which are more than one-quarter Catholic. 

A survey by the Pew Research Center earlier this year found that while almost 70 percent of Catholic Democrats thought Clinton would make a good president, just 46 percent thought Sanders would be one.

“This is a great play for Sanders because it ties directly his messaging related to income equality, it puts him on the world stage as a leader, and it does it with an institution and leader important to a key voting bloc in a state where every vote is going to count heading into the primary,” said Virginia-based Democratic strategist Bud Jackson. 

Sanders was invited to speak at the Vatican event by the Vatican, a senior papal official said, denying a report that Sanders had invited himself.

"I deny that. It was not that way," Monsignor Marcelo Sanchez Sorondo told Reuters. Sorondo, a close aide to Pope Francis, is chancellor of the Pontifical Academy of Social Sciences, which is hosting the event.



SANDERS, BILL CLINTON BACK OFF

Late April brings nominating contests in Connecticut, Maryland, Pennsylvania, and Rhode Island, all states with large populations of Catholic voters.

Sanders' victory earlier this week over Clinton in the Wisconsin primary marked his sixth win in the past seven contests, sparking renewed talk of Clinton's political vulnerability despite her substantial delegate lead.

Sanders this week said Clinton, who is also a former first lady and former U.S. senator, was not qualified to be president.

After heavy criticism from Clinton's campaign and other Democrats, he backed off Friday morning in an interview on NBC's "Today." 

"On her worst day, she would be an infinitely better president than either of the Republican candidates," he said, referring to New York developer Donald Trump and U.S. Senator Ted Cruz of Texas.

Clinton has been under fire from progressives since her campaign began. On Thursday, her husband, former President Bill Clinton, had a testy exchange at a campaign rally in Philadelphia with protestors from the Black Lives Matter movement over the effects of an anti-crime bill passed during his presidency. 

At one point, Bill Clinton accused the movement of "defending the people who kill the lives you say matter." 

On Friday, he seemed regretful.

“I rather vigorously defended my wife, as I am wont to do, and I realized, finally, I was talking past her (the protestor) the same way she was talking past me,” Clinton said at an event in Erie, Pennsylvania. “We have got to stop that in this country. We’ve got to listen to each other again.”  

In the Republican race, Trump extended his lead nationally over Cruz and Ohio Governor John Kasich, according to the latest Reuters/Ipsos poll.

The national online poll showed that 42 percent of Republicans support Trump, compared with 32 percent for Cruz and 20 percent for Kasich.          



 (Additional reporting by Megan Cassella and Doina Chiacu in Washington and Philip Pullella in Vatican City; Editing by Bill Trott and Alistair Bell)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

