WASHINGTON The Pentagon will need to buy up to 18 more Russian-built RD-180 engines to power rockets carrying U.S. military satellites into space over the next six years or so, Deputy Defense Secretary Robert Work said in an interview on Friday.

Congress banned use of the Russian RD-180 rocket engines for military use after 2019, following Russia's annexation of the Crimea region of Ukraine in 2014.

But U.S. lawmakers eased the ban late last year, worried that it could drive United Launch Alliance, a joint venture of Lockheed Martin Corp and Boeing Co, out of business and leave only privately held SpaceX to lift satellites into space.

Work said the United States needed to ensure there were at least "two affordable and reliable means into space." He added the RD-180 would be needed only during what he described as a transition period of new domestic rocket engine development. 

"We just don't see any way you can get a new engine in anything less than six years," Work said.

"And so, therefore, in the transition period, we believe strongly that we need RD-180 space engines. No more than 18 but, you know, that's our position."

Senator John McCain, chairman of the Senate Armed Services Committee, is pushing to end U.S. dependence on Russian engines used by United Launch Alliance to power its Atlas 5 rockets.

McCain said last month that two Russians placed on the U.S. sanctions list because of events in Ukraine were leaders of Russian space agency Roscosmos, which he said was the parent of the company that makes the RD-180 rocket.

ULA has said it was moving forward with two companies developing their own U.S. engines, Blue Origin and Aerojet Rocketdyne Holdings, but such development programs were difficult and took years to complete.



 (Reporting by Phil Stewart; Editing by Leslie Adler)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

