WASHINGTON The U.S. State Department on Friday handed over more than 1,100 pages of records to the committee investigating the deaths of U.S. citizens in Benghazi, Libya on Sept. 11, 2012, the chairman of the House of Representatives panel said.

The records included files from senior employees during the time Democratic presidential candidate Hillary Clinton was secretary of state, according to a statement by Select Committee on Benghazi Chairman Trey Gowdy. <bit.ly/1VbDyTc>

"It is deplorable that it took over a year for these records to be produced to our committee, and that our Democrat colleagues never lifted a finger to help us get them," Gowdy, a Republican, said in the statement.

Democrats have complained since the investigation began that the panel is a partisan project bent on hurting Clinton's candidacy.







 (Reporting by Eric Walsh; Editing by Chris Reese and Diane Craft)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

