A Colorado lawmaker is trying to outlaw marijuana-laced gummy candies that resemble children's treats, the latest effort by a U.S. state to address the complexities and unintended consequences of pot legalization.

In 2014 Colorado became the first state to allow the sale of marijuana for recreational use, and it has grown to be a billion dollar industry in the state.

The measure by State Representative Dan Pabon, a Democrat from Denver, would prohibit edible marijuana to be sold in the form of an animal, human or fruit, common shapes for gummy candies favored by young children.

"Right now in Colorado, there are no distinguishing characteristics between the gummy bear that contains marijuana and one that does not," Palon said.

The appeal of edible marijuana products to children has become a concern in the few U.S. states that have legalized pot in recent years.

In Washington state, where legal pot has been on sale for about 18 months, regulators recently tightened the rules on edible products made with cannabis, said Rick Garza, director of the Washington State Liquor and Cannabis board.

The new restrictions outlawed brightly colored marijuana lollipops and other sweets deemed to be particularly attractive to children, Gar said.

Numerous children in Colorado were hospitalized after becoming critically ill as a result of ingesting edible marijuana products after pot became legal there in 2014, and lawmakers have already moved once to toughen the rules.

But Democratic Governor John Hickenlooper has urged the legislature to do more, saying in his State of the State address in January that pot-laced edibles look too much like "products kids can find in the candy aisle."

"Back in the day, candy cigarettes desensitized kids to the dangers of tobacco - and today, pot-infused gummy bears send the wrong message to our kids about marijuana," Hickenlooper said.

Pabon's bill, submitted on Thursday, directs the state's marijuana regulatory agency to develop more detailed guidelines on how enforcing the ban on marijuana candies shaped like humans, animals or fruit would work.    

Voters in four U.S. states and the District of Columbia approved ballot measures to legalize marijuana for recreational use by adults in recent years. Numerous others allow medicinal use.

Advocates have pushed for similar referendums in a half-dozen other states, including California, Massachusetts and Maine.

In Maine, a proposed legalization referendum advanced on Friday when a judge overruled a state official's decision invalidating some of the signatures needed to get the initiative on the ballot.               



 (Reporting by Sharon Bernstein in Sacramento, California; Additional reporting by Scott Malone in Boston; Editing by Sara Catania and Dan Grebler)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

