Celebrity real estate developer Donald Trump has extended his lead nationally over Senator Ted Cruz of Texas and Ohio Governor John Kasich for the Republican presidential nomination, according to the latest Reuters/Ipsos poll.

The national online poll from April 4-8 showed that 42 percent of Republicans support Trump, compared with 32 percent for Cruz and 20 percent for Kasich.

Trump has topped the poll of Republican voters since July, though his lead narrowed considerably in recent weeks as Trump retweeted unflattering pictures of Cruz's wife and his campaign manager was charged with battery in an incident involving a reporter at a campaign event. 

Meanwhile, former Secretary of State Hillary Clinton led Senator Bernie Sanders of Vermont for the Democratic nomination. The poll showed that 53 percent of Democrats support Clinton and 43 percent support Sanders. 

The poll included 626 Republicans and 668 Democrats and has a credibility interval of 4.6 percentage points.



 (Reporting by Chris Kahn; Editing by Leslie Adler)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

