ATLANTIC CITY A New Jersey judge on Friday rejected a bid by Governor Chris Christie's administration to freeze spending by cash-strapped Atlantic City, which the governor argued was needed to protect tax revenues for city schools.

Superior Court Judge Julio Mendez declined to order the city to stop all spending and divert what little remaining cash it has to the school district.

But the nearly insolvent seaside gambling hub could find itself back in court with the state, which sued on Monday. Both sides are due back April 19, unless the city makes its April 15 payment to the district or can reach a deal on payments.

Christie's move was one of several on Monday that added to Atlantic City's woes and kicked off a week of escalating mudslinging, perhaps the worst so far during the city's recent financial crisis, in which Christie called Mayor Don Guardian a "liar."

That same day, Moody's Investors Service downgraded Atlantic  City's credit rating deeper into junk territory and the Borgata Casino Hotel & Spa won the right to appeal four years of property taxes after Judge Mendez, in a separate case, found the city violated an $88.2 million settlement agreement by failing to pay.    

Christie and state Senate leaders want the state to takeover city operations, saying local officials have not done enough to cut expenses as the casino industry suffered from competition in neighboring states.

Guardian has called that plan a "fascist dictatorship," and state Assembly leaders on Thursday advanced an alternate rescue package with softer takeover provisions.

The city had expected to shut down on Friday after running out of cash. But this week its nine public sector unions agreed to convert to a monthly payroll schedule, giving the city breathing room until quarterly tax payments arrive in May.

Christie said the city's paycheck-to-paycheck budgeting will leave the schools broke.

"The school district will not be able to operate" if it does not receive the roughly $8 million a month it is owed from the city, Assistant Attorney General Dan Dryzga told the court on Friday. 

The city said a payment is not due until April 15. 

"The schools can't operate in a vacuum without police and fire services," said Robert Tarver, an attorney representing the city.

Atlantic City's budget has been under state oversight since 2011. Guardian has said it remits payments to schools on a schedule laid out by the state.





 (Reporting by Daniel Kelley in Atlantic City; Writing by Hilary Russ in New York; Editing by James Dalgleish and Tom Brown)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

