WASHINGTON Donald Trump's new top political strategist predicted on Friday the Republican presidential front-runner would amass the 1,237 delegates needed to clinch his party's nomination well before the Republican National Convention in July.

Veteran campaign tactician Paul Manafort was chosen by Trump on Thursday to oversee a fractious nomination process that many Republicans expect may not yield a clear winner before the convention.

Manafort said on CNN's "New Day" program that rival Ted Cruz, the U.S. senator from Texas, will not be able to dent Trump's delegate lead before California's June 7 primary.

"The reality is: Ted Cruz has seen his best day," Manafort said. "The reality is: this convention process will be over with sometime in June, probably June 7, and it'll be apparent to the world that Trump is over that 1,237 number."

Trump has been uncharacteristically quiet on social media after his double-digit loss to Cruz in the Wisconsin primary on Tuesday, which followed a series of missteps on the campaign trail including his statement, later recanted, advocating punishment for women who have illegal abortions.

In elevating Manafort, Trump said he would add more staff before the convention in an expansion of his campaign team beyond the close-knit group of advisers who have been at his side since he jumped into the presidential race last June.

"People that I know that want to get involved and wanted to before but didn't have a way in," Manafort said. 

The next presidential nominating contests before the Nov. 8 election include a number in East Coast states seen as more fertile ground for the real estate tycoon, including in his native New York on April 19.

Manafort cited Pennsylvania, New Jersey, Connecticut and Maryland as states where Trump would do well.

"By the time we get to California the momentum is going be very clear and Ted Cruz' path to victory is going to be in shambles," he said.

Cruz, appearing on the CNN program earlier, said he had a clear path to 1,237 delegates.

"It's difficult. We've got to win and we've got to win consistently," Cruz said. "He's right. He has to win," Manafort said.



 (Reporting by Doina Chiacu; Editing by Bill Trott)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

