NEW YORK Former President Bill Clinton on Thursday faced down protesters angry at the impact his 1994 crime reforms have had on black Americans and defended the record of his wife, Hillary Clinton, who is relying on the support of black voters in her quest for the presidency.

The former president spent more than 10 minutes confronting the protesters at a campaign rally in Philadelphia for his wife over criticisms that the crime bill he approved while president led to a surge in the imprisonment of black people. 

The Democratic race for the Nov. 8 election has become increasingly heated as Hillary Clinton, stung by a string of losses in state contests, has traded barbs with her rival for the party's nomination, U.S. Senator Bernie Sanders, over who is better prepared for the White House. 

In Philadelphia, several protesters heckled the former president mid-speech and held up signs, including one that read: "CLINTON Crime Bill Destroyed Our Communities."

Video footage of Hillary Clinton defending the reforms in 1994 has been widely circulated during the campaign by activists in the Black Lives Matter protest movement. In the footage, she calls young people in gangs "super-predators" who need to "be brought to heel." Hillary Clinton, 68, who also has faced protesters upset by her remarks, said in February she regretted her language.

Bill Clinton, 69, who was president from 1993 to 2001, defended her 1994 remarks, which protesters say were racially insensitive, and suggested the protesters' anger was misplaced. 

"I don't know how you would characterize the gang leaders who got 13-year-old kids hopped on crack and sent them out on the street to murder other African-American children," he said, shaking his finger at a heckler as Clinton supporters cheered, according to video of the event. "Maybe you thought they were good citizens. She (Hillary Clinton) didn't." 

"You are defending the people who kill the lives you say matter," he told a protester. "Tell the truth."

Hillary Clinton promised to end "mass incarceration" in the first major speech of her campaign last year. She has won the support of the majority of black voters in every state nominating contest so far, often by a landslide.

Spokesmen for the campaign and Bill Clinton did not immediately respond on Thursday to a request for comment.



A SURGE IN PRISONERS

The United States has more people in prison than any other country. According to the Bureau of Justice Statistics, 1.05 million prisoners were held in federal or state facilities in 1994. By 2014, it was 1.56 million. That year, 6 percent of all black men in their 30s were in prison, a rate six times higher than that of white men of the same age.

Bill Clinton said last year that he regretted signing the Violent Crime Control and Law Enforcement Act into law because it contributed to the high incarceration rate of black people for nonviolent crimes. On Thursday, he did not explicitly recant those regrets, but appeared to be angry at any suggestion the bill was wholly bad.

The legislation imposed tougher sentences, put thousands more police on the streets and helped fund the building of extra prisons. It was known for its federal "three strikes" provision that sent violent offenders to prison for life. The bill was backed by congressional Republicans and hailed at the time as a success for Clinton.

Although Clinton is popular among Democrats who view him as a gifted orator and crowd pleaser, he has in the past veered from the carefully calibrated message put out by his wife's campaign, causing problems for her representatives.

During Hillary Clinton’s failed 2008 presidential bid, civil rights leaders and high-ranking Democrats in Congress criticized the former president for statements he made during a heated campaign against then-U.S. Senator Barack Obama. Bill Clinton said Obama's campaign had “played the race card.” Obama became the first U.S. black president in November that year.

Bill Clinton's remarks on Thursday drew criticism online. Some saw him as dismissive of the Black Lives Matter movement, a national outgrowth of anger over a string of encounters in which police officers killed unarmed black people.

Johnetta Elzie, a civil rights activist, wrote online that Clinton "can't handle being confronted by his own record."

"This is like watching a robot malfunction," she wrote.

Earlier in Philadelphia, Sanders, a U.S. senator from Vermont, assailed Clinton as unqualified to be president as the two campaigns became increasingly testy less than two weeks before New York's nominating contest.

"Are you qualified to be president of the United States when you're raising millions of dollars from Wall Street, an entity whose greed, recklessness and illegal behavior helped destroy our economy?" Sanders said at a news conference.

Clinton this week sharply questioned Sanders' credentials and ability to carry out a campaign pledge to break up the big banks.

Spokesmen for Clinton noted she never said the word "unqualified" when she questioned his preparedness for the presidency, but they declined to say whether she believed in that characterization.

Clinton aimed for a more magnanimous tone than her aides when speaking to reporters during a subway ride in New York City.

"I don't know why he's saying that," she said of Sanders calling her unqualified. "But I will take Bernie Sanders over Ted Cruz or Donald Trump any time," she said of the two leading candidates for the Republican presidential nomination.

Sanders returned the sentiment in an interview with the "CBS Evening News" later on Thursday.

"I think the idea of a Donald Trump or a Ted Cruz presidency would be an unmitigated disaster for this country. I will do everything in my power and work as hard as I can to make sure that that does not happen, and if Secretary Clinton is the nominee, I will certainly support her," he said. 



 (Additional reporting by Doina Chiacu, Megan Cassella, Alana Wise and Amanda Becker in Washington; Editing by Howard Goller and Peter Cooney)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

