Headlines screaming "Deportations to begin" and "Markets sink as trade war looms" top a parody newspaper front page the Boston Globe posted on Saturday, with a scathing editorial denouncing Republican presidential frontrunner Donald Trump's candidacy.

The mock-up, offering the Globe's satirical view of America under a Trump presidency, was set to run as the front page of the newspaper's "Ideas" section, followed on page 2 of that section by the anti-Trump editorial.

The novel front-page spoof, says the editorial, is designed to take Trump's rhetoric and his policy positions to their "logical conclusion." 

"It is an exercise in taking a man at his word," the editorial says.  "And his vision of America promises to be as appalling in real life as it is in black and white on the page."

There was no immediate comment from Trump or his campaign.

The editorial brands the billionaire businessman as a "demagogue" whose own political vision is "profoundly un-American." 

It casts his closest rival for the 2016 Republican nomination, Senator Ted Cruz of Texas, as "equally extreme" and urges Republicans, if possible at the party's nominating convention in July, to draft a "plausible, honorable" alternative, suggesting U.S. House Speaker Paul Ryan or former Massachusetts Governor Mitt Romney.

The mock Trump page was conceived and executed by the Globe's editorial writers, columnists and commentary editors, who make up the newspaper's editorial board, said Ellen Clegg, the newspaper's editorial page editor.

Noting that she reports to John Henry, the Globe's publisher, Clegg stressed to Reuters in a telephone interview that the front-page parody "does not involve our newsroom."

Clegg said she knew of no other such expression of political satire ever published by the Globe or any other major metropolitan daily in the United States during her 30 years at the newspaper. But it was reminiscent of the kind of parody regularly featured by the farcical online news outlet, The Onion.

The mock front page envisions a host of political, financial and international scenarios ranging from disturbingly surreal to darkly humorous, all playing on Trump's real pronouncements about illegal immigration, Muslims, national security and the First Amendment.

A color photograph of Trump making a speech is centered near the top of the page under a banner headline reading: "Deportations to begin," with a subhead reporting that Trump was calling for a tripling of immigration enforcement personnel as "riots continue."

A top story on the page opens with the paragraph: "Worldwide stocks plunged again Friday, completing the worst month on record as trade wars with both China and Mexico seem imminent."

Other mock entries include a story about unrest in the ranks of the U.S. military as soldiers refuse orders to kill family members of Islamic State militants, and the headline: "New libel law targets 'absolute scum' in press."

In a more tongue-in-cheek vein, a brief item reports Trump on the "short list" for the Nobel Peace Prize. "His feat? Healing a 1,385-year-old schism between Sunni and Shi'ite Muslims, which has fueled bloody conflicts across the globe for centuries."

Clegg said it was not the first time the Globe, which tends to lean Democratic on its opinion pages, has editorialized against Trump, but it marked its most "resolute" opposition to his candidacy.



 (Reporting by Steve Gorman from Los Angeles; Editing by Clarence Fernandez)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

