Former U.S. House Speaker Dennis Hastert's lawyers declined on Saturday to directly address sexual abuse allegations from federal prosecutors, who asserted that he molested at least four boys decades ago when he served as a high school wrestling coach.

Hastert, 74, faces a maximum penalty of five years in prison when sentenced later this month for his guilty plea in October to a federal charge of illegally structuring large bank withdrawals in small increments to evade currency-reporting rules.

As part of that plea, the former Republican speaker of the House of Representatives admitted paying $1.7 million in cash to someone he had known for decades as hush money and compensation for unspecified wrongdoing toward that individual.

Until this week, neither defense lawyers nor prosecutors had stepped forward to publicly reveal the underlying misconduct at issue.

That changed on Friday, when prosecutors alleged in a court filing that Hastert had sexually abused at least four boys on the wrestling team he coached during his time as a teacher at Yorkville High School in the 1960s and '70s.

Providing details of the alleged abuse, some of them quite graphic,  the prosecutors said Hastert offered massages to students in a locker room, where he had set up an easy chair in view of the boys' shower, and inappropriately touched some of the students. They also cited an alleged incident that occurred during a wrestling trip in a motel room.

Although statutes of limitations bar sexual abuse charges against Hastert, "with this case the government seeks to hold defendant accountable for the crimes he committed that can still be prosecuted," the court filing said.

Asked by Reuters if Hastert or his lawyers would comment on the court filing, a pre-sentencing memorandum, Hastert attorney Thomas Green issued a statement that neither confirmed nor denied the allegations.

Hastert "acknowledges that as a young man he committed transgressions for which he is profoundly sorry," the statement said. "He earnestly apologizes to his former students, family, friends, previous constituents and all others affected by the harm his actions have caused."

The wording closely mirrored a similar expression of remorse contained in a pre-sentencing memo filed by the defense earlier this week. It differed, however, in expressly mentioning "former students."

The defense has asked the federal judge in the case to spare Hastert prison time, citing his deteriorating health, his remorse and years he "dedicated to public service." Prosecutors have recommended a prison term of no more than six months. 

Sentencing is scheduled for April 27.





 (Reporting by Letitia Stein in Tampa and Joseph Ax in New York; Writing by Steve Gorman; Editing by Matthew Lewis and Tom Brown)

What’s more fatal to a campaign, a helmet or a cheese hat? Find out in this week’s Politics Unfiltered.  Video 

Our top news photography this week.   Slideshow 

Journeying through the land of Trump supporters.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

