NEW YORK/WASHINGTON Democratic presidential candidate Bernie Sanders joined a Verizon workers' picket line in Brooklyn on Wednesday after being endorsed by New York City transit workers as he fought for union support that has largely gone to rival Hillary Clinton.

Sanders, who was born in Brooklyn, addressed the hundreds of striking workers as "brothers and sisters" and thanked them for their courage in standing up to what he characterized as corporate greed by the mammoth communications company.

Employees cheered as Sanders criticized Verizon Communications Inc (VZ.N) for wanting to take away health benefits, outsource jobs and avoid federal income taxes, calling it "just another major American corporation trying to destroy the lives of working Americans."

"Today I became a Bernie supporter. Basically just having his presence and knowing that he acknowledges the working class matters," said technician Kerryann Reid, 36, who said she has worked for Verizon for 15 years.

It was a scene tailor-made for the U.S. senator from Vermont, who has focused on income inequality in his campaign for the Democratic presidential nomination. Sanders is trying to catch up with Clinton, the front-runner, in Tuesday's primary in New York, a state both candidates have called home.

Despite Sanders' daily championing of the rights of working-class Americans, Clinton has racked up the lion's share of support from organized labor, a crucial base for the Democratic Party. 

Among Democrats and independents who belong to a labor union, 50 percent support Clinton and 36 percent support Sanders, according to a Reuters/Ipsos national poll in March.

In comparison, Clinton and Sanders have been about even in the poll among all Democrats and independents. The poll from March 1 to March 31 included 780 people who said they were Democrats or independents and belonged to a labor union. It had a credibility interval of 4 percentage points.

Nearly 40,000 Verizon employees went on strike on Wednesday in one of the largest U.S. walkouts in recent years after contract talks hit an impasse.

"You are standing up not just for justice for Verizon workers, you're standing up for millions of Americans ... and you’re telling corporate America that they cannot have it all," Sanders told the striking workers.

Verizon Chief Executive Officer Lowell McAdam accused Sanders of getting the facts wrong and oversimplifying the situation, dismissing the candidate's views as "contemptible." The company has to adapt to competition and technology, but still provides good jobs and benefits to thousands, he said in a statement.

Sanders fired back on Twitter at McAdam and General Electric Co (GE.N) Chief Executive Jeff Immelt, who criticized Sanders in an opinion article last week.

"I don’t want the support of McAdam, Immelt and their friends in the billionaire class," Sanders wrote. "I welcome their contempt."

While Sanders whipped up the crowd in Brooklyn, Clinton's campaign issued a statement criticizing Verizon for wanting to outsource more jobs and urging the company to go back to the bargaining table.

"To preserve and grow America's middle class, we need to protect good wages and benefits, including retirement security," Clinton said. "And we should be doing all we can to keep good-paying jobs with real job security in New York."

Earlier in the day, Sanders announced the endorsement of Transport Workers Union Local 100, representing 42,000 workers in the New York City area. 

Clinton, meanwhile, won the backing of a local unit, representing more than 27,000 area workers, of the International Brotherhood of Electrical Workers, one of the unions involved in the Verizon strike. The other union involved in the strike, the Communications Workers of America, has endorsed Sanders for president.

Other influential unions that have backed Clinton include the AFSCME, a public employees union with 1.6 million members, and the Service Employees International Union, or SEIU, which has about 2 million members in a variety of professions.

In what was widely viewed as a win for Sanders, the AFL-CIO, the country's largest labor union federation, in February declined to endorse a candidate in the Democratic primary.



 (Additional reporting by Brian Snyder, Gina Cherelus and Chris Kahn in New York; Writing by Doina Chiacu; Editing by Jonathan Oatis)

Our top photos from the last 24 hours.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

