WASHINGTON Republican front-runner Donald Trump took fresh steps to reset his campaign on Wednesday, hiring a top Republican operative and scheduling a meeting between aides and U.S. lawmakers as he girded for a new phase in his White House bid.

Trump's campaign announced he had hired Rick Wiley as his national political director. Wiley, a long-time Republican strategist, had been campaign manager for presidential candidate Scott Walker, who dropped out of the race last autumn.

Trump's campaign arranged a meeting in Washington of U.S. legislators who support him as he tries to line up more support from members of Congress. The meeting with the lawmakers and senior Trump adviser Ed Brookover is planned for Thursday morning on Capitol Hill, congressional aides said.

In addition, Trump met privately at Trump Tower in New York with Fox News anchor Megyn Kelly after months of attacking her for the tough questions she asked him at a Republican debate last August about his treatment of women.

Tensions between Trump and Kelly have contributed to a negative image Trump has with women. Opinion polls show Trump is viewed unfavorably by women by a wide margin.



 (Editing by Jonathan Oatis)

Our top photos from the last 24 hours.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

