WASHINGTON Two U.S. senators on Wednesday issued a formal draft of a controversial bill that would give courts the power to order technology companies like Apple to help authorities break into encrypted devices or communications for law enforcement or intelligence purposes.

The proposal arrives just days after an earlier draft leaked online and drew fire from security researchers and civil liberties advocates who warned it would undermine Internet security and expose personal data to hackers.

Those same groups on Wednesday said the new draft is little different from the leaked version.

The bill comes as the U.S. Justice Department has redoubled its efforts to use the courts to force Apple (AAPL.O) to unlock encrypted iPhones.

Senators Richard Burr and Dianne Feinstein, the Senate intelligence committee's Republican chair and top Democrat, said in a statement they intended now to "solicit input from the public and key stakeholders before formally introducing the bill."

"I am hopeful that this draft will start a meaningful and inclusive debate on the role of encryption and its place within the rule of law," Burr said. "Based on initial feedback, I am confident that the discussion has begun."

The new discussion draft does not require manufacturers or communications companies to process, transmit or store data in any particular format. 

Rather, it requires companies, upon receipt of a court order, to turn over to the government "data in an intelligible format" even if encryption has rendered that data inaccessible to anyone other than the owner.

Companies must ensure their products "be capable of complying," the bill states. Critics say that amounts to a ban on strong encryption.

The latest version of the bill narrows the scope of cases where a court can issue an order. Those include crimes that caused or could cause death or serious injury or that involve drug offenses or child victims, in addition to foreign intelligence operations, according to the text.

Andrew Crocker, staff attorney at the Electronic Frontier Foundation, a digital rights group, said changes in the new discussion draft were minimal and the bill still threatened Internet security because companies would only be able to comply by weakening encryption in all their products.

The proposed legislation, which is expected to continue facing strong opposition from the technology sector and privacy advocates, faces an uphill battle in a gridlocked Congress.

"This flawed bill would leave Americans more vulnerable to stalkers, identity thieves, foreign hackers and criminals," said Democratic Senator Ron Wyden in a statement.



 (Reporting By Mark Hosenball and Dustin Volz in Washington; Editing by Andrew Hay)

Our top photos from the last 24 hours.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

