The Obama administration will announce Thursday safety regulations for offshore oil and natural gas drilling to prevent the kind of explosion that happened six years ago on a BP rig in the Gulf of Mexico, an official told Reuters.

The Department of Interior will unveil the final version of its well control regulations, which will require more stringent design and operating procedures for well control equipment used in offshore oil and gas operations, said the official, who is close to the rulemaking process. 

The agency first released the proposal last April to coincide with the fifth anniversary of the deadly Deepwater Horizon blowout and oil spill in the Gulf of Mexico in 2010.

The Macondo well blowout and the fire on the Deepwater Horizon drilling rig on April 20, 2010 killed 11 workers. 

BP agreed in October to pay more than $20 billion in fines to resolve nearly all claims from the oil spill, marking the largest corporate settlement of its kind in U.S. history

Last year, Interior Secretary Sally Jewell said the rule would build on industry standards for blowout preventers and reform well design, well control, casing, cementing and real-time well monitoring.



 (Reporting by Valerie Volcovici in Washington, additional reporting by Manish Parashar in Bengaluru; Editing by Savio D'Souza and Chizu Nomiyama)

Our top photos from the last 24 hours.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

