WASHINGTON U.S. Senate Minority Leader Harry Reid and 10 other Senate Democrats on Wednesday called for significant changes to a Republican-crafted bill in the House of Representatives aimed at helping Puerto Rico overcome its debt crisis.

"Senate Democrats are united in our belief that any legislation to solve this crisis must include an effective restructuring process that allows Puerto Rico to adjust all of its debt," the group said in a statement.

They said an oversight board proposed in the legislation would be too powerful and that the bill did not include "appropriate safeguards for pension holders and retirees."



 (Reporting by Timothy Ahmann; Editing by Diane Craft)

Our top photos from the last 24 hours.  Slideshow  

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

