Advertisement

Wisconsin is the next major battleground in the Republican presidential contest, and two of the campaigns — Senator Ted Cruz’s and Gov. John Kasich’s — are already buying television airtime. 

The third candidate in the primary and the front-runner for the nomination, Donald J. Trump, has yet to invest in television time there, according to records compiled by two people tracking the media spending in the campaign. 

Mr. Cruz’s campaign and Mr. Kasich’s campaign are both spending close to $500,000 so far. The “super PAC” backing Mr. Kasich, New Day for America, is also spending close to $500,000. 

The race in a purple state run by Gov. Scott Walker, a former Republican presidential candidate, could be a pivotal moment when votes are cast on April 5. Mr. Trump could win and deal a substantial blow to those seeking to halt his march toward the nomination. 

Or he could lose, and the nominating fight will continue, with Mr. Trump hindered in his ability to sew up the nomination with the 1,237 delegates a candidate needs. 

The lack of television time at this point is a familiar feature of Mr. Trump’s campaign since the South Carolina primary on Feb. 20, which he won decisively. Since then, he has begun advertising in states late, if at all. 

Mr. Trump has often bemoaned the cost of television ads, at one point acknowledging that the purpose of a press conference attacking Mr. Cruz was at least partly to spread a message so he didn’t have to spend money on ads. 

Mr. Trump is also coming under fire from outside groups. The anti-tax Club for Growth, which endorsed Mr. Cruz in the last few days, will begin a $1 million advertising expenditure in Wisconsin. 



The spot calls on people to vote for Mr. Cruz to stop Mr. Trump, saying that Mr. Kasich “can’t do it.” And the group Our Principles PAC, which was founded to stop Mr. Trump in January, will begin reserving airtime, according to its strategist. 

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

