Advertisement

Advertisement


Common Sense 

By                     
 JAMES B. STEWART
 
MARCH 24, 2016


Memo to the Republican senators who refuse to consider President Obama’s Supreme Court nominee, Merrick Garland: When it comes to business issues, Judge Garland is about as good as you could hope for.

That’s because if there is any overriding philosophy in Judge Garland’s writing and opinions, dating to his earliest law review articles, it is judicial restraint — a deference to decisions by elected officials and those they appoint. Judicial restraint is a doctrine long cherished by conservatives and Republicans, as well as many judicial scholars across the ideological spectrum.

Since Judge Garland sits on the United States Court of Appeals in Washington — in what is known as the District of Columbia Circuit — his docket has been heavy with appeals of decisions by administrative agencies like the Environmental Protection Agency or the National Labor Relations Board. In the overwhelming majority of those cases, he deferred to those agencies’ decisions. The Supreme Court justice whose language his most closely resembles is none other than Antonin Scalia, the conservative justice whom Judge Garland would replace.

Justice Scalia delivered a ringing endorsement of judicial deference to administrative decisions in a 1989 speech at Duke University's law school. “The legislative process becomes less of a sporting event,” he said, when administrative disputes “will be resolved, within the bounds of permissible interpretation, not by the courts but by a particular agency.”

Of all the Supreme Court justices, “Scalia was the most outspoken proponent of judicial deference to agency actions,” said Richard J. Pierce Jr., a law professor at George Washington University and the author of the widely cited three-volume “Administrative Law Treatise.”

Advertisement

Still, the analogy can be taken only so far; no one expects Judge Garland to be another firebrand in the Scalia mold. Justice Scalia was “the strongest proponent of deference, but the weakest practitioner of it,” Professor Pierce said. “Judge Garland shares the first of those values and not the second.” In that regard, he said, Judge Garland more closely resembles Chief Justice John G. Roberts Jr.

(In a ranking of all 35 Supreme Court justices from 1946 to 2011 based on “friendliness to business” by two law professors, Lee Epstein and William Landes, along with a federal appeals court judge, Richard A. Posner, Justice Roberts ranked second. Justice Scalia was ninth.)

Advertisement

Business interests have a tremendous stake in the next justice, since the loss of Justice Scalia ended a five-to-four pro-business majority on the court that has endured since the Reagan administration. Among issues of intense interest to business expected to wend their way to the court are the status of class actions, the rights of organized labor, employment discrimination, access to courts and political contributions by business and labor.

The District of Columbia Circuit gets relatively few explicit business cases; far more end up in the Second Circuit, which includes New York. Judge Garland’s reputation as a moderate comes primarily from his rulings in criminal cases favoring prosecutors and law enforcement officials. But even those opinions can be viewed as showing deference toward elected or appointed officials, which most law enforcement officers are.

In and of itself, the doctrine of judicial restraint is neither liberal nor conservative. The ideological outcome depends on the particular presidential administration and the legislative agenda to which a judge is deferring. Justice Scalia’s remarks at Duke came during the early days of the administration of President George H. W. Bush and just after the Reagan era of deregulation, when administrative decisions reflected the mostly conservative values prevailing in those administrations.

Many of Judge Garland’s recent opinions upholding administrative actions, including numerous appeals from National Labor Relations Board decisions that have been interpreted as favoring organized labor, simply reflect the ideological cast of the Obama administration’s appointees to the board. Judge Garland was also a federal appeals court judge during the George W. Bush administration, when he appears to have been no less willing to uphold agency decisions.

James B. Stewart, on CNBC, discussed Merrick Garland's nomination to the Supreme Court by President Obama and the Republicans' refusal to go forward with his confirmation hearings.

Alarmed by the pro-labor outcome in many of these recent cases, some have been quick to oppose Judge Garland’s confirmation. The National Federation of Independent Business said it opposed his confirmation because Judge Garland “would be a strong ally of the regulatory bureaucracy, big labor and trial lawyers.”

But the small-business federation is not exactly an impartial observer: It has two challenges to the authority of the Environmental Protection Agency pending before the Supreme Court. The small-business lobby may well want an activist justice who it believes will rule in its favor, but that’s self-interest, not principle.

Advertisement

Hannah Belitz, a student at Harvard Law School who contributes to the blog On Labor, analyzed 22 Garland opinions involving the National Labor Relations Board and found that he sided with the agency in all but four. She acknowledged that while the language of his opinions speaks repeatedly of a need for judicial deference to agency decision-making, nonetheless “the effect of that deference is favorable to labor and unions.” Her work has been widely cited as evidence that Judge Garland is a captive of “Big Labor.”

But since the Supreme Court’s landmark ruling in Chevron v. National Resources Defense Council — the very ruling Justice Scalia praised in his speech at Duke — it has been settled law that courts should defer to most administrative rulings. Even the most conservative appeals court judges tend to agree.

Nearly all of Judge Garland’s opinions were in unanimous decisions by three-judge panels of the District of Columbia Circuit, which includes many Republican appointees and some very conservative judges. In one labor relations board case, Judge Garland was joined by Judge Janice Rogers Brown, a 2005 Bush appointee considered by many to be a libertarian in the mold of Justice Clarence Thomas. And Laurence Silberman and David Sentelle, two of the court’s most conservative judges, have lavished praise on Judge Garland.

“I don’t see much significance in the N.L.R.B. cases,” said Professor Pierce of George Washington University. “I read all the D.C. Circuit opinions. I’ve always thought of him as a moderate and I still do. The fact that he has rarely issued separate opinions from his Republican colleagues suggests he isn’t strongly influenced by political or ideological considerations.”

In an example of Judge Garland’s approach that resulted in a pro-business opinion, he sided with banks and brokerage firms — and against consumer advocates — arguing that judges should defer to a Securities and Exchange Commission ruling that exempted broker dealers who provide fee-based investment advice from the Investment Advisers Act. The opinion is one of Judge Garland’s rare dissents from a majority ruling, which was written by a judge nominated by President Bill Clinton.

I spoke this week with David Rivkin, a partner at Baker & Hostetler in Washington, a prominent libertarian who was a leading architect of the legal campaign to declare the Affordable Care Act unconstitutional. Judge Garland “is an extremely impressive lawyer and judge,” he said.

While Mr. Rivkin said he would like to see the Supreme Court impose greater constitutional checks on the power of the executive branch, he nonetheless agrees that judicial restraint and deference to administrative authority are not really partisan issues.

“It all depends on who the political masters are,” Mr. Rivkin said. “Administrative agencies can make bad decisions that are both liberal and conservative. I’m really surprised my progressive friends seem so eager to confer this boundless faith on the wisdom of bureaucrats. The next political master could be Trump.”

Advertisement

Judge Garland has drawn opposition from the left, though it has been relatively muted. The Democratic candidate Senator Bernie Sanders said he would not have chosen him, and if elected president before Judge Garland were confirmed, he would ask that Mr. Obama withdraw the nomination in favor of someone more progressive. The National Organization for Women said it was “unfortunate” that Mr. Obama chose someone whose record on women’s issues was a “blank slate.” Mark Joseph Stern in Slate called him “an extraordinarily disappointing choice.” And he’s a Harvard-educated white man with a wife and family. No diversity there.

Judge Garland’s judicial philosophy on the appeals court suggests Republican senators should consider shifting course and confirming a bird in the hand.

“Judge Garland is an accomplished lawyer and a respected judge with a powerful legal mind,” Tobias Barrington Wolff, a professor of constitutional law at the University of Pennsylvania, said. “He is also the most centrist nominee that the Republican leadership could reasonably have imagined from a Democratic president.”

An earlier version of this column misspelled the surname of a partner at the law firm Baker & Hostetler. It is David Rivkin, not Rifkin. Also, the action that Senator Bernie Sanders said he would take if elected president was imprecisely stated. He would ask President Obama to withdraw the nomination of Merrick Garland to the Supreme Court, not withdraw it himself.

See More »

Go to Home Page »

