Advertisement

Gov. Scott Walker of Wisconsin, whose own presidential candidacy crashed quickly last fall, says that if Republicans end up in a nomination fight at the July convention, the eventual nominee could be someone not currently in the race. 

“I think if it’s an open convention, it’s very likely it would be someone who’s not currently running,” Mr. Walker said Thursday, according to the Capital Times of Wisconsin. 

“I mean, who knows,” he said. “The one thing I qualify — it’s like the qualifications you see on those ads you see for car dealerships. I think any of us who comment on this election have to qualify that almost every prediction’s been off, so it’s hard to predict anything.”

While Donald J. Trump holds a comfortable lead in delegates, he is not assured of getting the 1,237 needed before the convention to guarantee a win on the first ballot. Committed delegates would subsequently be released to vote their personal preferences.

Mr. Walker’s ally, Representative Paul Ryan, the Republican speaker of the House, remains the fantasy draft pick at a brokered convention for a number of leading Republicans. Mr. Ryan, who represents a Wisconsin district, has repeatedly said he isn’t interested in the nomination 

Mr. Walker said that he will likely make an endorsement in the coming days, before his state’s April 5 primary, which is now seen as a crucial battle in efforts by those wishing to halt Mr. Trump’s march to the nomination. Mr. Walker also said that though Senator Ted Cruz of Texas and Mr. Trump each have the ability to capture the nomination at this point, this is not true of the third hopeful, Gov. John Kasich of Ohio, who has only won his home state and therefore lags far behind the other two men in delegates. 

It would be surprising, based on what he said, if Mr. Walker decides to endorse Mr. Trump. And he said he hears frequently from people close to Mr. Cruz and Mr. Kasich, but not Mr. Trump. 

“In fact, I don’t know, other than the candidate, what kind of infrastructure, if anything, they have here, which is similar to what I hear from others around the country,” Mr. Walker said about Mr. Trump’s team.

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

