Advertisement

House Speaker Paul D. Ryan gave a sharp rebuke to Donald J. Trump in a speech this week. Without naming him, the speaker denounced a strain of “ugliness” and name-calling in politics. 

On Thursday, Mr. Trump responded. He scheduled a campaign rally in Janesville, Wis., which is Mr. Ryan’s hometown and in the congressional district he represents. 

Mr. Trump, whose aides fondly call him a “counterpuncher,” will appear at the Janesville Conference Center on Tuesday, according to a new event listing on his campaign website. 

The Wisconsin primary on April 5 has become a crucial proving ground for those hoping to derail Mr. Trump’s march to the Republican presidential nomination. Senator Ted Cruz’s aides hope to overtake Mr. Trump there, although the presence of a third candidate, Gov. John Kasich of Ohio, continues to divide the anti-Trump vote. 

Mr. Trump has been off the campaign trail for most of this week since his victory in the Arizona primary on Tuesday. But he has been active on Twitter.

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

