Advertisement

A day after Islamic State terrorists detonated suicide bombs in Brussels, Donald J. Trump, the leading Republican presidential candidate, said that Muslims bore responsibility for such attacks because they had been looking the other way.

In an interview with ITV’s “Good Morning Britain,” Mr. Trump suggested that Muslims in Britain and the United States were purposely ignoring suspected terrorists or fugitives who were plotting attacks and called on them to alert authorities.

“They’re protecting each other, but they’re really doing very bad damage — they have to open up to society and report the bad ones,” Mr. Trump said. “When they see trouble, they have to report it. They are absolutely not reporting it, and that’s a big problem

Mr. Trump also expressed disbelief that Salah Abdeslam, believed to be the lone surviving participant in the Paris attacks last year, was able to find safe haven in the Brussels neighborhood where he had grown up.

“He was there and everybody from that area knew he was there — nobody turned him in,” Mr. Trump said. “There’s something going on, and there’s something wrong.”

Mr. Trump has drawn criticism from Muslim civil rights groups in the United States for his proposal to temporarily ban foreign Muslims from entering the country and his call for more aggressive surveillance of mosques.

Ibrahim Hooper, a spokesman for the Council on American-Islamic Affairs, pushed back against Mr. Trump’s claims and said that American Muslims had been vital to helping authorities thwart terrorist attacks.

“It’s absolute and utter nonsense that American Muslims somehow know of potential terror threats and fail to report them,” Mr. Hooper said. “It’s just the opposite of what Islamophobes like Donald Trump have put forward.”

The Muslim Council of Britain also took issue with Mr. Trump, telling ITV that his suggestions were “just not true.”

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

