Advertisement

Vice President Joseph R. Biden Jr., a hardened veteran of the Senate Supreme Court confirmation wars, is to speak at the Georgetown University Law Center on Thursday to make his case for the confirmation of Judge Merrick B. Garland and to discuss the consequences for extended operation of a short-handed court.

Mr. Biden, who spent 36 years in the Senate, will also review his own stewardship of the Judiciary Committee and how he participated in the confirmation of Supreme Court nominees selected by Republican presidents, including Justice Clarence Thomas, the last candidate sent up to Capitol Hill by a Republican president to be approved by a Senate under Democratic control. In Mr. Biden’s tenure, every nominee received a hearing and vote, though Democrats opposed some of them.

Mr. Biden is expected to hit that point hard to set up a sharp contrast with the Republican refusal to meet with or conduct a hearing on Mr. Garland.

“In my time as the ranking Democrat or as chairman of the Senate Judiciary Committee Committee, I was responsible for eight nominees to the Supreme Court — some I supported, others I voted against,” Mr. Biden is to say, according to excerpts from the prepared speech. “And it all that time, every nominee was greeted by committee members. Every nominee got a committee hearing. Every nominee got out of the committee on to the Senate floor. And every nominee, including Justice (Anthony) Kennedy — in an election year — got an up-or-down vote by the Senate. Not much of the time. Not most of the time. Every single time.”     

Republicans, in their argument against taking up the Garland nomination, have not focused on Mr. Biden’s record. Instead, they cite comments he made on the Senate floor in 1992 suggesting that he would oppose moving a nominee in the heat of that year’s presidential election campaign, though he left the door open to a postelection vote. 

In a prebuttal of the vice president’s remarks, the office of Senator Mitch McConnell, the Kentucky Republican and majority leader, sent out on Wednesday a handy cheat sheet on Mr. Biden’s comments in the event that he “will attempt to clean up his past remarks on the Supreme Court by claiming he didn’t really say what he said.”

The White House is hoping that as more scrutiny is put on the partisan impasse over the court vacancy, Mr. Biden’s past comments and the Democratic record on confirming Republican nominees will get a second look. 


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

