Advertisement

Looking to channel some of her Senate campaign energy for the New York presidential primary on April 19, Hillary Clinton’s team has brought on a former aide from her days as the junior senator as they begin to organize. 

The former aide, Resi Cooper, a Democratic consultant who was Mrs. Clinton’s main liaison to Long Island, will be the state director for her primary fight against Senator Bernie Sanders of Vermont, a campaign aide confirmed. 

The state is almost certainly a lock for Mrs. Clinton. But the margin is a question: Mr. Sanders could fare well in some areas, particularly in New York City. His campaign has also spent many months trying to sign up supporters in the state. 

To that end, Mrs. Clinton’s campaign has started creating teams of volunteers on college campuses around the state, and her aides are reactivating her old volunteer networks. There is also a potential psychic benefit to Mrs. Clinton: Her Senate campaign in 2000, her first, is something she and her longtime advisers have often talked about as a model for how to run her national races. She could not recreate that in her 2008 presidential campaign, but she has tried to, to a greater extent, in the 2016 race. 

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

