Advertisement

The Republican presidential primary race, once a frenzied sprint of rallies and retail stops, has become a grind-it-out slog. Senator Ted Cruz of Texas is opening up two fronts against Donald J. Trump — trying to peel away delegates in New York, where they will be allocated by congressional district unless Mr. Trump clears 50 percent, and in Wisconsin, where he hopes to win outright. 

Mr. Cruz was in both states on Wednesday, beginning his morning with an event to sway New Yorkers — the ones with and without “New York values,” apparently — and later in Wisconsin, where he appeared with Charlie Sykes, a local radio host whose main subject matter has been the state’s governor, Scott Walker. In New York, he was on the defensive over the Police Department’s criticism of his call for surveilling Muslim communities.  

Mr. Trump did not campaign publicly, but throughout the day he and Mr. Cruz traded barbs and Twitter posts over an ad that ran in Utah highlighting a nude photo shoot by the New Yorker’s wife, the former model Melania Trump. Mr. Cruz continued to defend his wife against Mr. Trump’s vague threat to “spill the beans” about her.

On the Democratic side, Senator Bernie Sanders of Vermont’s team pointed to his wins from Tuesday night’s nominating contests to push back on calls that he should drop out. Buoyed by the thousands of people who still turn out to see him, Mr. Sanders is showing no signs of quitting. 

Hillary Clinton, on the West Coast, delivered a speech about defeating terrorists, in which she denounced Mr. Trump and Mr. Cruz, accusing them of making bellicose proposals that were not grounded in reality. Much as she has with Mr. Sanders on the topic of domestic policy, Mrs. Clinton used the speech to try to position herself as the sensible voice and to pivot toward the general election in a more-pronounced way.  

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

