Advertisement

Senator Ted Cruz spoke in a stately reception hall — with two chandeliers, cushioned seats and what appeared to be a gilded eagle — as a vendor out front, on Manhattan’s West 51st Street, sold knockoff bags and heavily discounted wool hats.

Mr. Cruz said he had already drawn the ire of the city’s mayor, Bill de Blasio (“so I must be doing something right”), and winked playfully at the soda-based crusades of Mr. de Blasio’s predecessor.

“We can’t even afford a Big Gulp anymore!” Mr. Cruz said at one point, discussing the economy, in a nod to Michael R. Bloomberg’s ill-fated efforts to ban large sugary drinks.

“Not allowed to!” a woman shouted, a bit imprecisely, from an overflow room.

This was Ted Cruz doing Manhattan.

Speaking to supporters at 3 West Club, a private event space, the Texas senator earned a warm reception in a city with which he has had a fraught relationship.

In January, Mr. Cruz attacked Donald J. Trump for having “New York values,” citing his history of left-leaning positions. Mr. Trump defended himself in part by invoking the city’s response to the Sept. 11, 2001, attacks.

On Wednesday, Mr. Cruz garnered raucous cheers for a stump speech peppered with allusions to New York politics, including debates over fracking and charter schools.

“The people of New York understand firsthand the liberal, left-wing values of New York politicians,” he told reporters. “The people of New York have suffered under the liberal, left-wing values of New York politicians.”

He rifled through a laundry list of local Democrats, disparaging Anthony D. Weiner, Eliot Spitzer, Gov. Andrew M. Cuomo and Representative Charlie B. Rangel.

Mr. Cruz reserved his most pointed criticism for Mr. de Blasio. On Tuesday, the mayor and his police commissioner, William J. Bratton, sharply criticized Mr. Cruz for his calls to “patrol and secure Muslim neighborhoods” in the wake of the terror attacks in Brussels. Mr. de Blasio called the remarks “reprehensible” and accused Mr. Cruz of demagogy.

On Wednesday, Mr. Cruz by turns depicted Mr. de Blasio as a shill for the teachers’ union and an enemy of police officers, describing a 2014 police protest against the mayor after the shooting deaths of two officers.

“When the heroes of the N.Y.P.D. stood up and turned their backs on Mayor de Blasio, they spoke not just for the men and women of New York but for Americans all across this nation,” Mr. Cruz said, to cheers.

Mr. Cruz is considered an underdog in the New York primary on April 19, given Mr. Trump’s local ties and the perception that a message of conservative purity might not resonate with more moderate voters.

Yet in the crowd, there were signs of his potential strength, including several voters who cheered his “New York values” remarks.

“He understands New York politics,” said John Cudney, 33, from the Williamsburg section of Brooklyn.

And even in his neighborhood, Mr. Cudney said, the tide seemed to be turning for conservatives, if only slightly.

“It’s getting gentrified,” he said, gesturing toward his smart purple button-down. “There are more people who dress like me there.”

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

