Advertisement

Advertisement

By GARDINER HARRISMARCH 24, 2016


WASHINGTON — A special House committee empaneled to investigate fetal tissue research is preparing to issue 17 subpoenas to medical supply companies and laboratories, seeking the names of researchers, graduate students, laboratory technicians and administrative personnel — and prompting charges of intimidation.

Abortion rights advocates and some university officials say the House investigation into how some of the nation’s most prestigious universities acquire fetal tissue threatens to endanger the lives of scientists, doctors and their staff. The new subpoenas will only escalate a battle that some researchers fear could shut down studies seeking cures for Parkinson’s disease, the Zika virus and a host of other conditions.

Representative Marsha Blackburn, Republican of Tennessee, who opposes most fetal tissue research because of its association with abortion, intends to issue the subpoenas on behalf of the Republicans on the House Select Investigative Panel on Infant Lives. The panel was created to investigate fetal tissue research after the release of surreptitiously recorded videos purporting to show Planned Parenthood officials trying to profit illegally from the sale of such tissue.

Twenty states have cleared Planned Parenthood or decided not to investigate; few affiliates nationwide were engaged in fetal tissue transfers. The videographers were indicted in Texas. On Thursday, a federal lawsuit by Planned Parenthood and its California affiliates alleging fraud, illegal recording, trespassing and invasion of privacy was broadened and joined by affiliates in Colorado, Texas and Louisiana that were implicated in the covert videos.

But the House investigation spurred by the videos continues.

“We are going to review the business practices of these procurement organizations and do some investigating of how they have constructed a for-profit business model from selling baby body parts,” Ms. Blackburn said in an interview.

Advertisement

Federal law forbids profiting from the sale of human organs or tissue.

For universities, the House investigation has become deeply unsettling. University officials fear that the release of the names sought by lawmakers could endanger lives if anti-abortion activists decide to target those involved in fetal tissue research.

On Nov. 27, Robert L. Dear Jr. killed three people and wounded nine at a Planned Parenthood clinic in Colorado Springs. After his arrest, he said, “ “No more baby parts.”

Advertisement

Many of the schools and organizations blacked out names and other identifying information before submitting hundreds of pages of research documents in response to the committee’s requests for information. “U.C.S.D. has redacted individually identifying information from the enclosed documents,” the University of California, San Diego, stated in its cover letter, citing security concerns.

But those redactions frustrated committee investigators and prompted the subpoenas.

Democrats on the House panel called the effort blatant intimidation.

“It’s one step further than McCarthyism, because McCarthy just threatened people’s jobs,” said Representative Jerrold Nadler, Democrat of New York. “They’re threatening people’s lives.”

NARAL, the abortion rights lobby, went further.

“If heaven forbid an act of violence does occur as a result of this list being compiled, the chair of this committee and her G.O.P. colleagues will be complicit in that violence,” the group’s president, Ilyse Hogue, said in a statement Thursday.

House Republicans have tried and failed to cut off all federal funding for Planned Parenthood, but their investigation is having an impact. Some medical studies have been delayed or canceled because researchers can no longer acquire fetal tissue samples from their usual suppliers, who have grown concerned about the investigation, researchers said.

Larry Goldstein, scientific director of the Sanford Consortium for Regenerative Medicine in San Diego, told the committee at its first hearing on March 2 that a project to cure multiple sclerosis had been halted because it had “basically seen supply of fetal material dry up completely.”


                A collection of documents from both sides of the debate on fetal tissue research shows the controversy surrounding the investigation and the science. The following documents include letters from members of Congress, letters from medical practitioners and email exchanges on tissue requests.            

Colorado State University suspended its acquisition of fetal tissue from “vendors implicated in the Planned Parenthood investigation pending the outcome of the congressional inquiry,” the university said in a letter to Congress in July.

Advertisement

Brigham and Women’s Hospital in Boston, a teaching hospital for Harvard Medical School, no longer accepts applications from researchers seeking fetal tissue from abortions performed there. Hospital officials took a week to explain the halt, which they eventually said was unrelated to the House investigation. But, citing past violence, Brigham and Women’s officials asked when The New York Times would publish this article so they could put additional security in place.

Democrats charge that the Planned Parenthood investigation is part of a broader pattern. Late last year, climate scientists accused Representative Lamar Smith of Texas, chairman of the House Science, Space and Technology Committee, of “bullying tactics” after he issued a subpoena for internal deliberations on climate change at the National Oceanic and Atmospheric Administration.

Ms. Blackburn said intimidation was not intended.

“We all are concerned for individual safety,” Ms. Blackburn said. “It’s important to note that we have to have the names of some of the individuals who are carrying out these practices in order to investigate the practice.”

Tissue and organ harvesting can seem a gruesome business to nonmedical people, and some of the documents and emails unearthed by the committee paint a chilling portrait of its humdrum nature.

In an email exchange between a researcher and an abortion clinic technician, the researcher placed an order for a fetus with an intact skull. The technician replied that an abortion then underway could suffice.

“The calvarium is mostly intact, with a tear up the back suture line, but all pieces look to be there,” the technician wrote in an email dated Jan. 22, 2015. “The limbs, one upper and one lower, are totally intact, with one upper broken at the humerus, and one lower broken right above the knee. Please let me know if these are acceptable. I have set them aside and will await your reply.”

“That sounds great,” the researcher replied. “We would like both of them.”

Committee investigators say they have uncovered evidence of possible illegal profiteering, questionable consent forms and inappropriate collusion between scientists seeking fetal tissue and abortion providers.

Advertisement

Medical school officials described the investigation as a “witch hunt” that could halt research on a host of illnesses.

“We’ve been trying to educate policy makers about why this research is needed and why it can’t be replicated in other ways,” said David Moore, senior director of government relations at the Association of American Medical Colleges, which sent a letter citing “grave concerns” about laws restricting fetal tissue research, signed by more than 50 medical schools and societies.

The American Academy of Pediatrics sent a letter to Ms. Blackburn noting that vaccines for chickenpox, hepatitis A, polio, rabies and rubella are all grown in cells derived from fetal tissue.

Research involving early human tissue is generally divided between embryonic cells, which develop in the first month of gestation, and fetal tissue, which develops later. Fetal tissue can be acquired from miscarriages, ectopic pregnancies and abortions. The House committee has so far avoided discussion of embryonic cells, which are largely acquired from embryos discarded as a result of in vitro fertilization. Republicans have argued that research involving tissue from aborted fetuses is unnecessary and unethical.

In the March 2 hearing, Ms. Blackburn cited Nazi medical experiments, the killing of Chinese prisoners for organs and the infamous Tuskegee syphilis experiment as presenting similar ethical issues. Representative Sean P. Duffy, Republican of Wisconsin, asked Dr. Goldstein, the Sanford Consortium scientific director, “Do you know how long it takes to carve out a little baby heart or a little baby lung?”

Dr. Goldstein said he did not.

“From those I have asked, it doesn’t take very long,” Mr. Duffy said.

Republicans have proposed several bills to ban or severely restrict fetal tissue research.

“You don’t have to have the fresh fetal tissue,” Ms. Blackburn said.

Jackie Calmes

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.

See More »

Go to Home Page »

