Advertisement

Advertisement

Follow Us:

Get the Upshot in your Inbox



Toni Monkovic


@MonkovicNYT

MARCH 24, 2016


To understand the concern, and in some cases the panic, of many Republican officials over Donald Trump, consider this fact: Young people generally don’t like him. The potential of losing an election is one thing, but as polling numbers suggest, the Trump brand could weigh on the G.O.P. for a generation.

■ In a recent USA Today/Rock the Vote poll, respondents under 35 said they would pick Hillary Clinton over Mr. Trump, 52-19. Those lopsided numbers would be hard to reverse if Mr. Trump were the nominee because he is such a known quantity. When the respondents were limited to whites only, her lead was still substantial, 45-26.

■ A recent Washington Post-ABC News poll showed Mr. Trump and Mrs. Clinton essentially tied among people 40 and older, but with those under 40 preferring her by a nearly 2-to-1 margin.

■ In a national survey led by the Republican pollster Frank Luntz, 1,000 people 18 to 26 were asked: “Out of today’s major political figures, who do you like and respect the most?”

Thirty-one percent chose Bernie Sanders, followed by 18 percent for Barack Obama and 11 percent for Mrs. Clinton. Mr. Trump scored highest among Republicans, at 9 percent. In USA Today, Mr. Luntz called it a “a chasm of disconnection that renders every prominent national Republican irrelevant with the voting bloc that could control campaigns for the next 30 years.”

Advertisement

■ Among Republicans, Mr. Trump has retained popularity with the young. He recently led the G.O.P. field at 26 percent among those 18 to 34. But 26 percent was lower than Mr. Trump’s support among G.O.P. backers over all.

■ In looking at all the available exit polling from Republican contests, only in New Hampshire was there a consistent pattern of rising support for Mr. Trump as voting groups got younger. The more typical result was North Carolina’s: 30 percent support for Mr. Trump among those 17 to 29; 37 percent among those 30 to 44; 44 percent among those 45 to 64; and 41 percent among those 65 and older.

Maybe the young are more immune to Mr. Trump’s appeals to ethnic, religious and racial resentment, as an Upshot reader, Stacy from Manhattan, recently suggested:

One of the cheering things about teaching, as I do, an occasional college course is looking out at my 21-year-olds and seeing the total ease at which black, Hispanic, Asian and white students of all ethnicities interact with one another. Over several years, I’ve never had a single incident of disrespect. And the white students are in the main from the exact demographics Trump exploits: middle and lower-middle class, who are less educated and less secure. Many of my students are the first in their families to go to college.

As one white young man of Italian ancestry said recently: All that stuff “about people’s race or sexuality or whatever — no one our age cares about any of that.” And all the other students nodded and murmured in agreement, including the black and Hispanic ones. I cling to this, because otherwise, the whole country seems to me to be direly sick, a real mess.

Recent research on race is far more pessimistic. Several articles last year poked holes in notions that younger whites were “post-racial,” or significantly less racist than their parents. Writing for Politico, Sean McElwee said millennials “are racially apathetic” and “simply ignore structural racism rather than try to fix it.”

Jamelle Bouie came to a similar conclusion in Slate in 2014, saying young people were “committed to an ideal of colorblindness that leaves them uncomfortable with race, opposed to measures to reduce racial inequality, and a bit confused about what racism is.” He wrote that “a generation that hates racism but chooses colorblindness is a generation that, through its neglect, comes to perpetuate it.”

Nevertheless, it’s possible that a generation that “chooses colorblindness” is put off by more explicit racial messaging, such as when Mr. Trump hesitated several times in disavowing support from David Duke and the Ku Klux Klan.

There’s a more obvious reason that racial messaging could hurt Mr. Trump with the young: They are more diverse. A Pew Research Center report in 2014 noted that “some 43 percent of millennial adults are nonwhite, the highest share of any generation,” and that “the racial makeup of today’s young adults is one of the key factors in explaining their political liberalism.”

As an example, William Frey of the Brookings Institution showed Monday how rapid growth in the young Hispanic population in Arizona, a red state, could mean defeat for the G.O.P. there in November.

Advertisement

Republicans had already been struggling with young voters, so this is not a Trump-only effect. In the 2008 election, Mr. Obama won 66 percent among those 18 to 29, then dropped to 60 percent in 2012, according to Pew. But any signs of a youth trend away from Democrats seem to have been wiped out.

The young are generally unimpressed with the G.O.P. for some of the reasons that make Mr. Sanders so popular with them. The bigger concerns for young people in the Luntz survey were income inequality, college tuition and student debt, which dovetail with support for Mr. Sanders’s plans to increase taxes on the wealthy and to make tuition free for public colleges. Respondents also said they viewed socialism as a more compassionate political system than capitalism, by 58 percent to 33 percent.

Some Republicans might take comfort in the thought that people become more conservative as they age. But evidence for that is unclear, and a statistical model by Yair Ghitza and Andrew Gelman found that preferences in politics are typically set at an early age, with lasting influence.

You can test this finding for your own political views in a 2014 Upshot interactive. The ages 14 to 24 are the most formative years for political leanings, according to hundreds of thousands of survey responses, and events at age 18 are about three times as powerful as those at age 40 (the model works best among white voters).

This idea isn’t so different from what marketers have learned: They often focus on making pitches to the young because older people have already developed brand loyalties.

The problem for the Republican brand is that a third straight election in which the young vote decisively for Democrats — even if the G.O.P. wins this November — could imprint negative perceptions that last decades.

The Upshot provides news, analysis and graphics about politics, policy and everyday life. Follow us on Facebook and Twitter. Sign up for our newsletter.

A version of this article appears in print on March 24, 2016, on page A3 of the New York edition with the headline: Lasting Damage for G.O.P.?  the Young Reject Trump.  Order Reprints| Today's Paper|Subscribe



See More »

Go to Home Page »

