Advertisement

Bernie Sanders snagged tickets Friday to one of the hottest Broadway shows in town, and of course, it featured a political revolution.

The Vermont senator, accompanied by his wife, Jane, and surrounded by a crowd of Secret Service agents ended a long day of campaigning in Brooklyn by watching “Hamilton” at the Richard Rodgers Theater off Times Square. While Mr. Sanders didn’t acquire the tickets like the 99 percent of Hamilton fans scouring the Internet for seats or buying them months in advance, Michael Briggs, a spokesman for the campaign, said Mr. and Ms. Sanders did pay $167 each for two house seats, the small number of seats that are generally reserved for people like dignitaries and relatives of cast members.

The senator’s campaign staff requested the tickets and had been working for several months to figure out a date for him to see the show, according to Sam Rudy, a spokesman for “Hamilton.” Hillary Clinton saw the show  last year, when it was Off Broadway, Mr. Rudy said.

Just before Mr. Sanders entered  the theater, people outside spotted him walking along the sidewalk and cheered.

Abigail Kass, a 20-year-old sophomore at Boston University who got tickets for her birthday, said people inside the theater instantly went wild when they saw Mr. Sanders joining the audience a few minutes before the start of the show. Several people leaned over to gawk at Mr. Sanders as he sat in middle orchestra seats. At one point he received a standing ovation just before the show began, with some people shouting “Bernie! Bernie! Bernie!” 

“I was sitting in the upper orchestra and all of a sudden I saw people standing and freaking out and at first I thought the show was starting early,” Ms. Kass said. “But then I heard someone whisper ‘Bernie,’ and I looked down and there was this crowd of people. And I could see the top of his head, which is very recognizable, and it’s Bernie Sanders.”

Ms. Kass, who plans to vote for Mr. Sanders in the Kentucky primary, said that during intermission she made her way to the senator for a selfie  with Mr. Sanders, who was posing for pictures, chatting and shaking people’s hands.

Ms. Sanders bought a compact disc of the show’s music during the break, as word spread on Twitter that he and his wife were there. Soon, a small crowd gathered outside,  waiting to catch a glimpse of Mr. Sanders leaving the theater.

Garrett Chalk, 16, a high school sophomore from Dallas who was visiting the city for his birthday with family, heard about Mr. Sanders’s whereabouts on Twitter.  He quickly ran over to the theater from his hotel. Just before 11 p.m., Mr. Chalk stood grinning as police officers asked people to make room for people exiting the theater.

“I’m so excited, I’m shaking,” the teenager said. “I get to meet a candidate who hopefully will be the president at the end of 2016.”

After the show ended, Mr. Sanders went on stage and took pictures with the play’s actors. He then came out of the building, where a few dozen people stood cheering his name. The senator quickly got into a waiting motorcade and waved to people on the sidewalk as his car sped off.

Ilana Yonas, a 36-year-old professor who lives in Memphis, came to the show with her sister, Sharon Graetz, a 30-year-old education director at a synagogue who lives in Atlanta. Both voted for Mr. Sanders during their states’ elections and beamed late night Friday as they described seeing Mr. Sanders at the show.

Ms. Graetz said that despite  the Secret Service surrounding Mr. Sanders for much of the show, she managed to accidentally bump into the senator. “I was just in the bathroom and I was coming out,” she said. “I ran into him. Somebody from his detail like put their hands on my shoulder and they were like, ‘You need to step away.’ And I was like sorry and I took a picture.”

Ms. Yonas said there was symbolism in the self-described democratic socialist coming to watch a play about America’s founding fathers.

“It was surreal to see this show talking about the American Revolution with him in the audience because of his message,” Ms. Yonas said. “He is trying to have a revolution in the U.S. A lot of people don’t take him seriously. But, that’s how a lot of people felt about the U.S. having a revolution against England.”

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

