Advertisement

Advertisement


HistorySource 

By                     
MICHAEL BESCHLOSS

APRIL 9, 2016


This year, Donald J. Trump and Carly Fiorina have argued that candidates should not be disqualified from the presidency because of their business failures, which, in Mr. Trump’s case, have included multiple bankruptcies. Some Trump defenders have noted that one of the nation’s most important presidents, Harry S. Truman, was a partner in a haberdashery that ran aground. Truman’s business failure was a comparatively brief episode in a life that was mainly political, but it nevetheless offers revealing insights into his character and leadership.

But for bad timing, Truman might have started life, like Mr. Trump, as a scion of real estate wealth. His maternal grandfather, Solomon Young, a trader, had set out from Missouri for Gold Rush-era California, where his success allowed him to build a very large ranch. Sometimes estimated at 40,000 acres, the ranch would ultimately have been worth millions had it not been sold before land values skyrocketed.

Instead, when Truman was growing up in Missouri, his family’s means were tied up in its modest farm in Grandview. This bright, curious young man, an intense reader of history, could not achieve his dream of attending college and instead was compelled to help work the farm. It was later said that he had plowed “the straightest furrow” in Missouri.

Because Young’s fortune had slipped through the family’s fingers, Truman looked hard for business opportunities when he returned from Europe after fighting in World War I. By then he was living in Independence, Mo., and had a socially prominent new wife, Bess, to support. At age 35, he formed a partnership with an Army pal and poker buddy, Eddie Jacobson, with whom he had managed a booming wartime canteen at Camp Doniphan, Okla., and who had worked for years in the haberdashery business. Together they established a “gents’ furnishings” store in Kansas City.

Truman & Jacobson, at 12th Street and Baltimore Avenue, across from the famous Muehlebach Hotel, sold shirts, celluloid collars, neckties, gloves, belts, Panama hats, cuff links, tiepins, socks and underwear (some in silk). While pitching Army friends for business, Truman wrote one ex-lieutenant that “we are not handling any booze or candy or apples” but “our shirt line and the rest of it are as good as money can buy.”

Advertisement

Jacobson served as buyer, Truman as accountant. Truman put up a majority of the store’s starting cash, acquired by selling holdings in the family farm. Robert H. Ferrell has written in his life of Truman that “his finances at the time are difficult to know,” and that Truman was later “uncertain” about the exact nature of his holdings in the partnership. In 1920, by Truman’s own later (possibly exaggerated) account, the business earned revenue of as much as $70,000 (about $830,000 today).

At that time, Truman’s command of macroeconomics was severely limited, and the store fell victim to the American postwar bust, which brought vast price deflation and unemployment. National problems were scarcely the full explanation for the store’s problems, but by the spring of 1922, Truman & Jacobson was finished. In its first bloom of success, the store had amassed an inventory worth about $30,000, achieved through credit from lending institutions and clothing manufacturers. At the end, the store was forced to stage the equivalent of a fire sale. As Mr. Ferrell notes, “The partners promised that eventually, when they could, they would pay everyone in full.”

The next year, Truman was elected to the administrative post of judge in Jackson County, Mo. “Our creditors drove Eddie into bankruptcy,” he later recalled, “but I became a public official, and they couldn’t do that to me.”

Nevertheless, as the Truman biographer Alonzo L. Hamby has written, “the ethic by which he had been taught to conduct his life told Truman that the formal, legal renunciation of debts was disgraceful.” Truman repaid one bank a decade later, at less than 10 cents on the dollar. By then, he was a United States senator. His rising political influence might conceivably have helped him receive a better settlement, but it may have also damaged his case, because lawyers for Truman’s creditors were able to threaten him with public embarrassment as a means of winning their clients more money.

Vice President Truman became president after the death of Franklin D. Roosevelt in 1945. By the time he ran for president in his own right, in 1948, his own business setback was a distant memory, superseded by his heroic years in the White House at the end of World War II and at the start of the Cold War.

The evidence is significant that Truman’s experience of personal financial failure made him more conservative in dealing with the nation’s finances. He could rightfully say he had met a payroll and had felt what individual Americans suffered when presidents and Congress made economic mistakes.

Despite their travails, Truman’s friendship with Jacobson remained strong, and in the spring of 1948, his old partner encouraged him, as president, to recognize the impending state of Israel. That fall, during his whistlestop campaign, without referring specifically to his own long-ago business problems, Truman urged voters not to “slide downhill into bankruptcy and poverty, the way you did under the Republican 12 years of rule back there in the ’20s.”

President Truman always insisted that one crucial engine of American prosperity was public education. Remembering his own early hard knocks, he worked strenuously to expand the nation’s community college system so that future young Americans would not be robbed, as he had been, of the chance to study beyond high school.

Advertisement

Once Truman left the White House in 1953, his notion of how an ex-president should behave led him to refuse — unlike a number of more recent former presidents — lavish offers for speeches and corporate affiliations. This left him feeling sufficiently short of money that he asked Congress to create a pension for ex-presidents, which it did.

Truman restored his finances in 1955 when acreage from the family farmland in Grandview was developed into a shopping center to be called the Truman Corners Town and Country Shoppers City. In the fall of 1960, he persuaded both halves of the Democratic ticket, John F. Kennedy and Lyndon B. Johnson, to make campaign stops at the mall, with the boosterish Truman at their side. Now, almost a century after the failure of his haberdashery, Truman Corners is being rebranded as Truman’s Marketplace, with a new Petco, Burlington Coat Factory and T. J. Maxx.

MICHAEL BESCHLOSS, a presidential historian, is the author of nine books.

A version of this article appears in print on April 10, 2016, on page BU3 of the New York edition with the headline: For Truman, the Buck Stopped at a Failed Business.  Order Reprints| Today's Paper|Subscribe



See More »

Go to Home Page »

