Advertisement

Advertisement

By JEREMY W. PETERSAPRIL 9, 2016


WASHINGTON — When it comes to nominating presidential candidates, it turns out the world’s foremost democracy is not so purely democratic.

For decades, both major parties have used a somewhat convoluted process for picking their nominees, one that involves ordinary voters in only an indirect way. As Americans flock this year to outsider candidates, the kind most hindered by these rules, they are suddenly waking up to this reality. And their confusion and anger are adding another volatile element to an election being waged over questions of fairness and equality.

In Nashville a week ago, supporters of Donald J. Trump accused Republican leaders of trying to stack the state’s delegate slate with people who were anti-Trump. The Trump campaign posted the cellphone number of the state party chairman on Twitter, leading him to be inundated with calls. Several dozen people showed up at the meeting at which delegates were being named, banged on the windows and demanded to be let in.

Backers of Senator Bernie Sanders, bewildered at why he keeps winning states but cannot seem to cut into Hillary Clinton’s delegate count because of her overwhelming lead with “superdelegates,” have used Reddit and Twitter to start an aggressive pressure campaign to flip votes.

Javier Morillo, a member of the Democratic National Committee and a superdelegate from Minnesota, said he discovered his email posted on a website called a “Superdelegate Hit List.”The list had an illustration of a donkey, the party’s symbol, with two crossbow arrows behind its head. “I was a little annoyed,” he said.

Mr. Morillo, who is backing Mrs. Clinton, said he tried at first to reply to all the emails beseeching him to switch his support to Mr. Sanders, the Vermont senator who won 62 percent of the vote in Minnesota’s caucuses. But the volume has gotten so high lately, he said, “I haven’t been able to keep up.”

If supporters of Mr. Trump and Mr. Sanders feel stymied by the delegate process, that is because it was designed years ago precisely to make it difficult for candidates like them to become their nominee — candidates who party leaders believe, rightly or wrongly, could never win in November.

Advertisement

Like with any private members-only club — political parties are not official government entities — the party leaders exercise considerable control over which candidate gets their endorsement and the attendant privilege of using their political infrastructure, financial support and loyal voter base, without which winning in November is all but impossible.

In the earliest days of the republic, members of Congress determined the presidential nominees, cutting ordinary Americans out of the process. The national convention system has evolved over more than a century and a half to gradually decentralize the decision making.

But not completely. The role of Democratic superdelegates was created after the 1980 election to ensure that rank-and-file voters could not easily vote in an activist candidate. Superdelegates include major Democratic elected officials like governors and members of Congress; national and state party leaders; and notable party figures like former presidents Jimmy Carter and Bill Clinton. Democrats have added more superdelegates over the years, and this year they will make up 16 percent of all delegates.

Each of their votes has equal weight to delegates awarded through primaries and caucuses. In New Hampshire, for example, the site of Mr. Sanders’s first big victory, he won about 150,000 votes and 15 traditional delegates. Hillary Clinton won nine traditional delegates. But because six of New Hampshire’s superdelegates are supporting her (the other two are uncommitted), she is effectively tied with Mr. Sanders in the state.


                Exit polls from the primaries and caucuses show which issues and presidential qualities voters value — or don’t value.            

Republicans have far fewer superdelegates. But the way the party conducts elections — a complex, layered system of contests that selects local delegates who in turn select state delegates who then vote for national delegates — can be difficult for newcomers without sophisticated operations to penetrate, as Mr. Trump is discovering.

“It’s hard to start explaining now,” said Curly Haugland, the Republican national committeeman in North Dakota who has tried to draw attention this year to the important role that delegates play. Mr. Haugland summed up the collective realization of many voters this way: “These primaries weren’t really worth much — except maybe to spend a billion dollars.”

Even if Mr. Trump wins a state, the delegates who are supposed to vote for him at the national convention might privately support one of his opponents, and if no candidate clinches the nomination after the convention’s first ballot, these delegates are usually freed from the requirement that they represent the preference of the voters back home. The campaign of Senator Ted Cruz of Texas has been working in many states to get his supporters named as delegates, even if they must vote for Mr. Trump on the first ballot.

Though some voters are only now discovering that sometimes their choices amount to little more than a Facebook “like,” party leaders today say the rules are nothing new.

Advertisement

Debbie Wasserman Schultz, the chairwoman of the Democratic National Committee, pointed out that superdelegates have been around “since 1984, the year I graduated high school,” and have never been a decisive factor. Sean Spicer, the chief strategist for the Republican National Committee, said of the rules, “This is a process that has existed since the 1800s,” even though he acknowledged, “It is incumbent on us to explain it.”

But the sense of futility is building among supporters of Mr. Trump and Mr. Sanders, both of whom have strong appeal with people who already believe that a rigged political system leaves them voiceless and disenfranchised.

“It’s people who are in charge keeping their friends in power,” said Tom Carroll, 32, a union plumber who lives in Bethpage, N.Y., summing up how he viewed the electoral system. Mr. Carroll, who was at Mr. Trump’s rally on Long Island on Wednesday, expressed irritation at a system that does not always abide by the one person, one vote concept. “In other countries, we pay to fix their election systems and they get their fingers colored with fingerprint ink when they vote,” he added. “What’s the point of everyone voting if the delegates are going to do what they want?”

Advertisement

Even if superdelegates did not exist, Mr. Sanders would still trail Mrs. Clinton by more than 200 delegates. And his hopes of catching her in the traditional delegate race are looking increasingly thin with several large states favorable to her yet to vote, including New York and Pennsylvania.

His supporters, however, say their votes are effectively being nullified by the superdelegates.

“Our presidents, our congressmen, anyone in Washington, should not be decided by anyone but the public,” said Jordan Float, 25, a nursing assistant at a Philadelphia hospital, and a volunteer with the Sanders campaign.

Though Mr. Sanders has criticized the “rigged political system,” he has been less caustic about the influence of superdelegates, cognizant that he needs to woo them in order to win. (There is also a sense on the Clinton side that the system is not completely fair. Mr. Morillo, the Minnesota superdelegate who supports Mrs. Clinton, said he would withhold his vote if the race came down to party leaders like him.)

Some of Mr. Sanders’s fans have followed his lead and dialed down their attacks. The “Superdelegate Hit List,” which was created not by the campaign but by a supporter of Mr. Sanders, no longer uses the word “Hit.” And the arrows behind the donkey’s head are now telephone cords.

Anxiety over the process is far more acute on the Republican side of the race because Mr. Trump, who unlike Mr. Sanders is the front-runner in his party’s delegate race, stands a chance of not being the nominee. Right now, he is in danger of falling short of the 50 percent-plus-one delegate threshold the Republican National Committee has set in order to clinch the nomination before the convention, a possibility that has started to sink in only recently inside his campaign and among his supporters.


                The 2016 primaries and caucuses have begun. See results and upcoming primary dates.            

Mr. Trump and his backers have been aggressive in criticizing the process, fanning fears that his delegates will be “stolen” at the convention, as they have put it. One of Mr. Trump’s longtime associates, Roger Stone, has made the rounds on conservative radio to urge people to demonstrate en masse at the national convention in Cleveland in July. “Don’t let the Big Steal go forward without massive protests,” he said the other day on a radio program with Alex Jones, a host who has indulged conspiracy theories about tragedies like the Sept. 11, 2001, attacks and the Sandy Hook massacre. Mr. Stone has also threatened to post the hotel room numbers of delegates who switched their votes against Mr. Trump.

Advertisement

The Trump campaign has hired a new senior adviser to oversee his convention efforts, the veteran Republican strategist Paul Manafort, who has described his duties as an enforcer “to secure and protect Mr. Trump’s nomination.”

In Tennessee, Republican officials are already feeling the Trump campaign’s wrath. When the state Republican Party executive committee met for what should have been a routine task — appointing 14 of the state’s 58 delegates — suspicious Trump supporters sprang into action. Two of the delegates, they said, seemed hostile to Mr. Trump based on comments they had made even though they were required to vote for Mr. Trump, at least for the first two ballots at the convention.

Then Ryan Haynes’s cellphone started ringing. “It would ring about every 10 seconds,” said Mr. Haynes, the party chairman. “And they weren’t Tennessee calls, they were from all over the country.”

He soon found out why. The Trump Tennessee campaign manager, he said, told him that an order came down from on high to post his number on Twitter. “Donald Trump had asked for my phone number and told them to do that,” Mr. Haynes said. “So they did.”

Jon Hurdle contributed reporting from Philadelphia and Nate Schweber from Bethpage, N.Y.

A version of this article appears in print on April 10, 2016, on page A1 of the National edition with the headline: Primary Process Seen in Conflict With Democracy.  Order Reprints| Today's Paper|Subscribe



See More »

Go to Home Page »

