Advertisement

Advertisement

By JACOB BERNSTEINAPRIL 9, 2016


Bernie Sanders makes a point of saying that he is not running his campaign for the “millionaires and billionaires,” but an event for his presidential campaign at the Flash Factory on West 28th Street Monday night did cordon off celebrities in a V.I.P. area.

There was Susan Sarandon (who recently had a noisy clash with the Hillary Clinton supporter Debra Messing on Twitter) wearing an argyle sweater and a hipster cap. Also the Oscar-winning documentarian Fisher Stevens. And Gaby Hoffmann, an actress known for her roles on the TV shows “Transparent” and “Girls.”

Ms. Hoffmann spoke from the stage around 7:30 p.m., talking about mass incarceration, the ills of economic inequality and the threats to the environment posed by climate change. She also invoked brunch, mimosas and shopping as evidence of the country’s deteriorating moral fabric.

With a little over three months until the Democratic convention in Philadelphia, predominantly liberal Hollywood has yet to reach a consensus on a candidate. Mr. Sanders’s supporters are digging in, even as the industry’s power brokers have mostly lined up behind Mrs. Clinton.

“These lists do not compare to each other in any reasonable way,” said Michael Kives, an agent at CAA who began his career as an intern at Bill Clinton’s Harlem office and has since become something of a broker between Mrs. Clinton’s campaign and the agency’s younger clients.

Advertisement

If Mrs. Clinton’s supporters are the equivalent of the Vanity Fair Oscar party, Mr. Sanders’s, perhaps, more suggest the annual bonfire at Burning Man, the festival in the Black Rock Desert in Nevada.

Steven Spielberg, the director of big-budget epics, is with Mrs. Clinton. Spike Lee is with Mr. Sanders.

Advertisement

The preternaturally polished Kendall Jenner is with Mrs. Clinton. The earthier Quentin Tarantino favorite Rosario Dawson is with Mr. Sanders.

Katy Perry, whose music seems almost to have been focus-grouped so as not to alienate any potential demographic, is with Mrs. Clinton. The intentionally-offensive comedian Sarah Silverman is with Mr. Sanders.

The socialist senator from Vermont has been neck and neck in campaign contributions with the former secretary of state month after month despite having a donor base that mostly gives under $30 a head. Mainstream celebrities have tended to voice their support for Mrs. Clinton.

Mr. Sanders doesn’t have Anna Wintour, who, with Harvey Weinstein, hosted a cocktail hour in October for Mrs. Clinton at the East Side home of Vera Wang, with attendees who included Martha Stewart and Michael Kors.

Mr. Sanders doesn’t have Tobey Maguire, who when he isn’t playing cards for ungodly sums of money with Leonardo DiCaprio, is having his poker buddy over for Clinton fund-raisers in the Brentwood section of Los Angeles. (But Mr. Sanders does have Mark Ruffalo and Danny DeVito.)

Amy Schumer is aboard Team Hillary. So are Abbi Jacobson and Ilana Glazer of “Broad City,” who had Mrs. Clinton on their show last month.

Advertisement

In September, Lena Dunham had a friendly chat with Mrs. Clinton that was published in Lenny Letter, Ms. Dunham’s feminist newsletter. In January, Ms. Dunham hit the campaign trail, heading to Iowa, where she donned a red-white-and-blue dress and spoke to potential voters about how Mrs. Clinton’s resilience in the face of public antipathy had inspired her.

“As a newly grown-up woman who has experienced my fair share of backlash, of public shaming and of puritanical judgments, that really moves me,” Ms. Dunham said.

The fund-raisers themselves are another point of distinction between the campaigns.

Where Mrs. Clinton has luncheons in the Pacific Palisades, with tickets going for $2,700, Mr. Sanders has raucous concerts at trendy downtown Los Angeles hotels, like the Ace, with the Red Hot Chili Peppers.

The price of admission: $40.

“That’s what blows my mind,” said Chris Kantrowitz, an app developer in Los Angeles who goes out with Sting’s daughter Mickey Sumner, and helped organize the affair. “I could have landed them $1 million because the show is so epic, and they turned it down so everyone would have a good time.”

The Flash Factory event, meanwhile, was free.

Ms. Sarandon again delivered a series of bristling remarks about Mrs. Clinton from the stage.

The audience whooped and hollered in support. At the side of the stage, Ms. Sumner was wearing overalls and a baby-blue Sanders T-shirt.

Upon concluding her speech, Ms. Sarandon moved back to the V.I.P. area, where a man in a mandarin-collared Chinese shirt tried to tell her about his attempts to get his mother to vote for Mr. Sanders.

“I can’t hear a thing,” Ms. Sarandon said.

Bands were playing cover versions of songs like “Burning Down the House” and “Disco Inferno,” swapping out the original lyrics in favor of Bernie-centered bromides. D.J.s spun a steady stream of club classics, the sort heard not at Studio 54 but the grittier, more knowing Paradise Garage.

Advertisement

Backstage, Winnie Wong, a former organizer of Occupy Wall Street, held court with bands like the Onyx Collective.

Ms. Wong, 40, helped organize People for Bernie — she described it as the largest grass-roots organization associated with the Sanders campaign — in February 2015 after leading an unsuccessful campaign to draft Senator Elizabeth Warren for president. She has a bob haircut, a septum piercing and was wearing a floral print coat over a pair of fitted black jeans from Acne.

How would her preferred candidate react if he knew his New York emissary had on a pair of $200 jeans?

“He would think I’m insane,” Ms. Wong said, laughing. “I would make the argument that I won’t need to buy another pair for a very long time. Listen, I’m aware of my class privilege.”

But wrangling celebrities for Bernie is now part of her job, and it’s not an easy one, even if Ms. Wong’s closest friends happen to be Chloë Sevigny and Natasha Lyonne. Neither has delivered an official endorsement.

Few celebrities have the power to alter the trajectory of a presidential campaign much, if at all. Still, the mostly warm reception Mrs. Clinton is receiving among the Hollywood set is an interesting contrast to 2008, when a number of West Coasters defected from her list of longtime supporters.

Sounding the gong in January 2007 were Hollywood titans David Geffen (who had helped raise $18 million for President Clinton over the course of two campaigns), Mr. Spielberg and Jeffrey Katzenberg, who after more than 15 years of support for the Clintons, announced they were hosting a February fund-raiser for Mr. Obama. Although Mr. Spielberg ultimately endorsed Mrs. Clinton, Mr. Katzenberg and Mr. Geffen did not.

And in May, Oprah Winfrey endorsed Mr. Obama as well.

A week before the Academy Awards in 2008, George Clooney joked that he was going to lose Best Actor to Daniel Day-Lewis because he was the Hillary Clinton of the Oscars.

Advertisement

“If it weren’t for Barack Obama, it would have been a very good year,” was how he put it, after maxing out for the junior senator from Illinois.

Yet today, Mr. Clooney and his wife, Amal, are preparing for an April 16 fund-raiser on behalf of the Hillary Victory Fund at their Mediterranean home in the Studio City section of Los Angeles. It costs up to $33,000 a head, and the guest list is expected to be heavily weighted with people who ditched the Clintons in 2008 and have returned in 2016, as if nothing ever went wrong.

One is Andy Spahn, who advises Hollywood titans like Mr. Spielberg on charitable endeavors. Another is Mr. Katzenberg, who, along with Mr. Spielberg, already made a $1 million donation to a “super PAC” for Mrs. Clinton.

Janice Min, the editorial director of The Hollywood Reporter, said she was not surprised to hear that Clinton defectors from 2008 were returning to the fold.

“When it gets down to the brass tacks, people are pragmatic,” she said. “These are people who get audiences to go see ‘Batman v Superman’ even though it’s not any good.”

Continue following our fashion and lifestyle coverage on Facebook (Styles and Modern Love), Twitter (Styles, Fashion, and Vows), and Instagram.

A version of this article appears in print on April 10, 2016, on page ST1 of the New York edition with the headline: In Hollywood, It’s Hillary vs. Bernie.  Order Reprints| Today's Paper|Subscribe



Go to Home Page »

