Advertisement

Advertisement

By JEREMY W. PETERSAPRIL 8, 2016


COLORADO SPRINGS — Senator Ted Cruz captured a majority of Colorado’s delegates to the Republican National Convention on Friday, outmaneuvering Donald J. Trump, whose lack of an organized national campaign once again allowed Mr. Cruz to gain at his expense.

As the fight for the Republican campaign moves into a period in which a handful of delegates could decide the nomination, Mr. Trump’s losses here were a troubling sign.

Colorado awards its delegates differently from the way most states do. Instead of holding a statewide primary — the kind of contest Mr. Trump is used to commanding through his dominating and ubiquitous media presence — it is using a series of caucuses.

Before this week, registered voters selected local delegates, who tend to be more conservative party loyalists, ones Mr. Trump has had trouble winning over. Those delegates, in turn, have been voting this week on delegates to the national convention, most of whom are pledging their support to one candidate or another.

Advertisement

By Friday night, Mr. Cruz had taken 21 of the state’s 37 national delegates. Mr. Trump and Gov. John Kasich of Ohio had none. Thirteen others will be decided on Saturday at the state convention. Mr. Cruz, who has built a statewide network of supporters that includes conservative members of Congress, state legislators and grassroots activists, is expected to do well there, too. The remaining three delegates are party leaders who are automatically appointed.

He is the only candidate scheduled to speak to the group. Mr. Trump was invited but is not planning to attend. Mr. Kasich will send a surrogate, John Sununu, the former New Hampshire governor.

Last week, Mr. Trump struggled to pick up support at the North Dakota Republican convention, a process similar to Colorado’s. Mr. Cruz appeared to have at least several backers among the 28 delegates elected there. But because they are not officially committed to any candidate, no one could claim a lock on the state’s delegation.

At one of the Colorado district caucuses on Friday afternoon, the strength of Mr. Cruz’s organization was on full display. The campaign flew in Representative Jim Bridenstine, Republican of Oklahoma, to give the crowd a pep talk.

“Senator Ted Cruz has been in the trenches over and over and over again fighting for the conservative constitutional principles that we hold dear,” he said. Delegate candidates strolled up and down the aisles holding Cruz campaign signs with their names and ballot position written in marker.

A small group of Trump volunteers wearing blue “Make America Great Again” hats aided his efforts, passing out their preferred delegate slates and cheering from the back of the ballroom.

Alan Cobb, an adviser to the Trump campaign who was in Colorado Springs on Friday to manage the delegate efforts, set expectations low. A pickup of one delegate would be worthwhile, he said, given how little effort the campaign had put into the state.

“We made the conscious decision back in October that Colorado, because of the structure, just didn’t make sense for us to invest a lot of time and resources in,” he said.

Advertisement

“It doesn’t lend itself to the kind of campaign we have and the folks who support us.”

After Colorado, the Trump campaign plans to focus on Wyoming, which will name a slate of delegates next weekend.

The campaign will then turn to larger prizes like Pennsylvania, which has a trove of uncommitted delegates who are likely to be a decisive factor in determining the party’s nominee.

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.

A version of this article appears in print on April 9, 2016, on page A12 of the New York edition with the headline: Troubling Sign for Trump as Cruz Wins Majority of Delegates in Colorado.  Order Reprints| Today's Paper|Subscribe



See More »

Go to Home Page »

