Advertisement

Senator Bernie Sanders of Vermont discussed his invitation from the Vatican to participate in a conference on the global economy, calling Pope Francis "an extraordinary leader" on the issue of wealth inequality.

Updated, 5 p.m. | Senator Bernie Sanders was excited on Friday to announce that he would travel to Rome this month to give a high-profile speech at the Vatican, but the trip quickly spurred an international dust-up amid confusion about how he got invited and whether he would meet Pope Francis.

The Sanders campaign made the announcement on Friday as the Vermont senator made the rounds on the morning television news shows. Mr. Sanders, a Democratic presidential candidate, said he would take a break from campaigning in New York, just days before the April 19 primary there, to attend a conference hosted by the Pontifical Academy of Social Sciences, a scholarly association in Vatican City that was established by Pope John Paul II in 1994. 

Mr. Sanders did not initially correct interviewers who suggested that he would meet with the pope, but he later clarified that he had not confirmed whether the two men would actually meet.

Further confusion about the trip bubbled up on Friday afternoon when the Vatican press office made clear that it had not issued the invitation, but that it had come from the academy. It said that there was no indication that Mr. Sanders would meet with Francis.

Meanwhile, Margaret Archer, the academy’s president, told Bloomberg News that Mr. Sanders had actively solicited the invitation for political purposes.

“Sanders made the first move, for the obvious reasons,” Ms. Archer said. “I think in a sense he may be going for the Catholic vote, but this is not the Catholic vote, and he should remember that and act accordingly — not that he will.”

But hours later, Monsignor Marcelo Sanchez Sorondo, a senior papal official and the academy’s chancellor, denied that Mr. Sanders had invited himself to the event. He told Reuters that it was his idea to invite the senator.

At the end of a week of rising tension between Mr. Sanders and Hillary Clinton, the Clinton campaign appeared to relish the situation. Brian Fallon, a spokesman for Mrs. Clinton, gleefully re-posted a report on Twitter indicating that the Vatican was angered by its dealings with Mr. Sanders.

Holy smokes https://t.co/NPnZWRyy75

— Brian Fallon (@brianefallon) April 8, 2016



Mr. Sanders tried to move beyond the controversy and stressed his fondness for the pope and the importance of his visit. In an interview on Friday, he said Pope Francis had played a “profound role in raising consciousness throughout the world, not just within the Catholic community but within all communities.”

“To me, this a source of real pride and excitement that I have been invited to speak to a major conference at the Vatican on how we can create a world economy that is moral and how we address the massive levels of wealth and income inequality that exist around the world, how we deal with unemployment, how we deal with poverty and how we create an economy that works for all people rather than the few,” Mr. Sanders said.

On MSNBC’s “Morning Joe,” Mr. Sanders explained that while he disagreed with Pope Francis on issues relating to women’s rights and gay rights, he admired the pope for speaking about income inequality and the need for people to help one another.

“He has played an unbelievable role, an unbelievable role of injecting a moral consequence into the economy,” said Mr. Sanders, who would become the first Jewish president in the United States if elected. “He is talking about the idolatry of money, the worship of money, the greed that’s out there, how our whole culture is based on: ‘I need more and more and more.'”

Mr. Sanders also addressed his clashes with Mrs. Clinton this week over their respective qualifications to be president and tried to soften some of the recent rancor.

“Here’s the truth,” Mr. Sanders said during a town-hall-style event on NBC. “I’ve known Hillary Clinton for 25 years. I respect Hillary Clinton. We were colleagues in the Senate, and on her worst day, she would be an infinitely better president than either of the Republican candidates.”

Asked again if Mrs. Clinton was qualified to be president, Mr. Sanders did not express any doubts.

“Of course,” he said.

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.

A version of this article appears in print on 04/09/2016, on page A13 of the NewYork edition with the headline: Sanders Announces Plan for Speech at Vatican, and Clarifications Follow.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

