Advertisement

Hundreds of people braved frigid weather in Greenpoint, Brooklyn, on Friday to watch Senator Bernie Sanders deliver a fiery condemnation of Wall Street and urge voters across the state to vote for him in record numbers.

With his back to Manhattan’s skyline, the Vermont senator said he believed he would win New York’s April 19 Democratic primary and asked people in the crowd to help him by encouraging those close to them to cast ballots. Mr. Sanders also reminded the crowd of his Brooklyn roots as part of his campaign’s strategy to beat Hillary Clinton.

“I am enormously proud to be the senator from Vermont, but I have not forgotten where I was born and that is Brooklyn,” Mr. Sanders said to cheers at WNYC Transmitter Park. “I think we have the campaign that has the momentum. We have won six out of the last seven caucuses and primaries. And, with a little bit of luck, we are going to win tomorrow in Wyoming. And, with your help, we will win New York.”

Mr. Sanders added that he believed the country was at “a pivotal moment in American history” and that people want changes to income inequality, women’s pay, and campaign finance. He also said he saw New York State as a key to his clinching the nomination and closing Mrs. Clinton’s lead of roughly 219 pledged delegates.

“If we can win here in New York State and if we can win a considerable number of delegates, we are on to Pennsylvania and other states,” Mr. Sanders said. “We’re going to win there as well. And then, we are heading to the West Coast where we are really strong. So with her your help, with your energy, we can win this thing.”

As he has in other states, Mr. Sanders told the crowd that a high voter turnout would be critical for him. “Bring your friends and your family,” he said. “Let us make the world know that in this great state, New York is part of the political revolution.”

Amanda Hooper, a 26-year-old waitress who lives in Brooklyn, said she was excited to see Mr. Sanders in her borough. She said she dropped out of college because she couldn’t afford tuition after her scholarship money was reduced as part of state budget cuts in Florida.

Now, she’s hoping Mr. Sanders can help people like her afford school and said she felt confident that Mr. Sanders could win New York’s primary.

“This is his turf. He’s from here,” Ms. Hooper said, adding that Mrs. Clinton might have worked on efforts in the borough but didn’t have the same connection as someone who grew up in Brooklyn.

“That’s her turf, all those buildings over there,” Ms. Hooper said, pointing to Manhattan’s maze of skyscrapers. “Brooklyn, I think, is Bernie’s.”

Mr. Sanders and his wife, Jane, went to see the musical “Hamilton” on Friday night. Michael Briggs, a spokesman for Mr. Sanders, said the senator and his wife paid for the tickets themselves. 


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

