Advertisement

Advertisement

By ERIC LICHTBLAU and KATIE BENNERAPRIL 8, 2016


WASHINGTON — With the legal battle over one iPhone now behind them, lawyers for the Justice Department and Apple resumed their sparring in another case on Friday, as prosecutors told a federal judge in Brooklyn that they still needed the company’s help to unlock a drug dealer’s iPhone.

While prosecutors described the demand in the Brooklyn case as routine, Apple said it reflected an attempt by the government to establish a precedent that could help unlock dozens or even hundreds of other phones.

Indeed, a judge in yet another case revolving around a locked iPhone — one in Boston involving a violent gang conspiracy — has directed Apple to help the Federal Bureau of Investigation extract data from the phone, according to documents unsealed on Friday.

The cases in Brooklyn and Boston represent the latest battlegrounds in the unusually prominent dispute between the government and Apple over the F.B.I.’s difficulties in breaking into encrypted phones.

The Justice Department said it was proceeding with its appeal of a February ruling that rejected its demand for Apple’s assistance in the Brooklyn case, even after the F.B.I. managed in recent weeks to unlock, without the company’s help, an iPhone used by one of the attackers in the December terrorist attack in San Bernardino, Calif.

Advertisement

“The government’s application is not moot and the government continues to require Apple’s assistance in accessing the data that it is authorized to search by warrant,” prosecutors said.

Emily Pierce, a spokeswoman for the Justice Department, said the technological solution found in the San Bernardino case would not work to get into the phone of the Brooklyn drug dealer, which has a different operating system.

“In this case, we still need Apple’s help in accessing the data, which they have done with little effort in at least 70 other cases when presented with court orders for comparable phones running iOS 7 or earlier operating systems,” she said.

Apple’s lawyers are skeptical of the F.B.I.’s claims that it cannot simply use the San Bernardino method to get into the Brooklyn phone.

The fight over the San Bernardino phone ended abruptly last month after the F.B.I. paid an undisclosed outside party to demonstrate how to get around two defense mechanisms built into the iPhone 5c. It is  unclear whether the F.B.I. got much of use out of the phone.

In the Brooklyn case, prosecutors want to open an iPhone 5s owned by Jun Feng, 45, a methamphetamine dealer who claimed to have forgotten his passcode. Mr. Feng has pleaded guilty to conspiracy in the case, but prosecutors say his phone could hold information leading to other suspects.

In a stinging rebuke five weeks ago, however, Magistrate Judge James Orenstein said in a 50-page ruling that the Justice Department had overstepped its authority in trying to use a 1789 statute called the All Writs Act to compel Apple’s cooperation.


                The technology company has been locked in a major legal battle against law enforcement officials over privacy and security.            

Apple had previously agreed without objection to help unlock dozens of phones in federal investigations, but it changed its position late last year, saying that the F.B.I.’s demands could cause “reputational harm” as it promotes the security of its devices.

Advertisement

An Apple lawyer said the company was disappointed but not surprised by the government’s decision to press ahead in Brooklyn.

The lawyer, who spoke to reporters on the condition of anonymity because of company policy, argued that prosecutors were pushing the case not because of the value of the information in the phone, but rather to set a precedent that could be used to get into other locked iPhones.

A ruling in the government’s favor in the Federal District Court in Brooklyn would not be binding in other cases, but if it were appealed to the United States Court of Appeals for the Second Circuit and upheld there, it would become precedent for other federal courts in the region.

Justice Department lawyers point to Apple’s past cooperation in arguing that it should be compelled to unlock Mr. Feng’s phone. But Joseph DeMarco, a former prosecutor who is not involved in the case, said that alone would not be enough to overturn Judge Orenstein’s order.

“Apple can still argue that it doesn’t have to comply with this order,” he said. “The fact that it has done so before is relevant but not, as a technical matter, legally binding.”

The method used by the F.B.I. to get into the San Bernardino phone has been a topic of furious speculation at Apple and among encryption experts.

The Apple lawyer said on Friday that the company had decided not to sue the F.B.I. to find out how it got into the phone, in part because Apple’s regular product updates would probably give the method a short shelf life.

The company works constantly to find and fix vulnerabilities, and its lawyers said they were confident that it would render useless the tool used by the F.B.I. in the San Bernardino case, even if it never knew for sure the method involved.

Advertisement

The company’s lawyers plan to argue that the San Bernardino phone used a new operating system and was much harder to break into than the phone in the Brooklyn case would be. With a higher bar set, the company will question why the government cannot turn to the same marketplace of technicians that helped it crack the San Bernardino phone.

Apple executives, including Timothy D. Cook, the chief, argue that Congress, not the courts, should set broad policies on investigators’ access to encrypted data.

A bill being drafted by the leaders of the Senate Intelligence Committee — Richard M. Burr, a North Carolina Republican, and Dianne Feinstein, a California Democrat — would compel companies to provide “technical assistance” to law enforcement officials in such cases, according to the newspaper The Hill.

But many officials in Washington doubt that a divided Congress will be able to reach agreement on such a complicated issue, and the draft bill drew quick protests even before its release, with the American Civil Liberties Union calling it “a clear threat to everyone’s privacy and security.”

Eric Lichtblau reported from Washington and Katie Benner from New York.

A version of this article appears in print on April 9, 2016, on page B1 of the New York edition with the headline: New Push  to Unlock  an iPhone in Brooklyn.  Order Reprints| Today's Paper|Subscribe



Go to Home Page »

