Advertisement

Advertisement

By AMY CHOZICKAPRIL 8, 2016


Former President Bill Clinton said Friday that he regretted drowning out the chants of black protesters at a rally in Philadelphia the day before, when he issued an aggressive defense of his administration’s impact on black families. His reaction thrust a debate about the 1990s into the center of his wife’s presidential campaign, one that has focused heavily on issues of race and criminal justice.

“I know those young people yesterday were just trying to get good television,” Mr. Clinton said Friday of the Black Lives Matter protesters who had accused him and Hillary Clinton of supporting policies that devastated black communities. “But that doesn’t mean that I was most effective in answering it.”

His statement did not quiet a raging storm of criticism. Still, it was a remarkable reversal for Mr. Clinton, who occupies a singular role in his wife’s campaign as a spouse and a popular former president who can sometimes make himself into a lightning rod. He has had to campaign for his wife in an era when signature policies of his administration have been repudiated both by Mrs. Clinton and her opponent, Senator Bernie Sanders of Vermont.

None of those issues has been more central to the 2016 campaign than the 1994 crime bill, which created tougher penalties for nonviolent drug offenders, erected dozens of new prisons, banned certain types of assault weapons and sent 100,000 more police officers to American cities.

Today, Black Lives Matter protesters have pointed to the effects of that legislation as contributing to the high rates of incarceration of black men and the current tensions between police officers and black communities.

Advertisement

Both Mrs. Clinton and Mr. Sanders supported the 1994 Violent Crime Control and Law Enforcement Act and have had to answer to Black Lives Matter protesters at their events. Both candidates will face tough questions on racial issues next week at the Rev. Al Sharpton’s National Action Network annual convention, less than a week before the April 19 New York primary.

“I was painting crack houses saying, ‘Why isn’t anyone doing anything about it,’” Mr. Sharpton recalled of the 1990s. “But when that bill came out, we panicked because we felt it would go too far.”


                The 2016 primaries and caucuses have begun. See results and upcoming primary dates.            

Indeed, most Democrats now believe that the bill, which many black leaders supported at the time, did go too far.

Advertisement

At a convention of the N.A.A.C.P. last July, Mr. Clinton even conceded that the law he championed sent low-level criminals to prison “for way too long” and “made the problem worse.”

But on Thursday, when confronted with protesters over the issue, the former president refused to silently listen as a signature policy of his presidency was trampled upon.

“I don’t know how you would characterize gang leaders who got 13-year-old kids hopped up on crack and sent them out on the street to murder other African-American children,” an animated Mr. Clinton said, waving a finger. “Maybe you thought they were good citizens. She didn’t,” he said of Mrs. Clinton.

The video and accounts of his remarks ignited a fierce backlash and came as Mrs. Clinton seeks to solidify the support of black voters, who have voted for her overwhelmingly in primary contests across the South and Midwest.

In her current campaign, Mrs. Clinton has been a fierce advocate of overhauling the criminal justice system, often campaigning alongside the mothers of Trayvon Martin, Michael Brown, Sandra Bland and others who have lost children to gun violence or clashes with the police.

Advertisement

Last April, as protests were consuming Baltimore and Ferguson, Mo., after the deaths of black men at the hands of police officers, Mrs. Clinton devoted her first major policy speech to overturning key parts of the bill. “It’s time to end the era of mass incarceration,” she said.

On Sunday, she addressed three black churches in Brooklyn alongside Nicole Bell, the fiancée of Sean Bell, who was killed in a police shooting the morning of their wedding in 2006.

In both of Mrs. Clinton’s presidential campaigns, Mr. Clinton has proved both her best asset and an occasional liability. He remains widely popular and Mrs. Clinton often talks about his economic achievements. “When he was president, 23 million new jobs, incomes went up for everybody, not just folks at the top,” she said on Sunday.

But other parts of Mr. Clinton’s record, including his support for global trade deals, deficit reduction and deregulation of Wall Street, have haunted Mrs. Clinton, as she confronts a challenge from the left.

And Mr. Clinton has, at times, been an unpredictable and disruptive presence on the campaign trail. He infuriated blacks in 2008 when, after Senator Barack Obama appeared poised for a landslide victory in South Carolina, Mr. Clinton reminded the news media that Jesse Jackson had won the state’s Democratic primary twice. He also called Mr. Obama’s position against the Iraq war “the biggest fairy tale I’ve ever seen.”

This time, Mr. Clinton has a close relationship with Mrs. Clinton’s senior campaign aides and has mostly remained dutifully on message, but the incident on Thursday served as a reminder that he remains a volatile force.

His clash with black protesters on Thursday also underscored the drastically different political landscape Mrs. Clinton faces from the centrist wave that swept her husband to power.

When Mr. Clinton ran for president in 1992, crack cocaine was ravaging American cities and the Willie Horton ad that the elder George Bush had used in 1988 to portray Michael Dukakis as soft on crime had wounded the Democratic Party.

Subscribe for updates on the 2016 presidential race, the White House and Congress, delivered to your inbox Monday - Friday.

“You are defending the people who kill the lives you say matter,” Mr. Clinton said Thursday to protesters who held up signs that read “Clinton Crime Bill Destroyed Our Communities” and “Black Youth Are Not Super Predators,” a reference to a term used by Mrs. Clinton in 1996 to describe gang members and which she has said she regretted using.

Advertisement

“Tell the truth,” Mr. Clinton told them.

His reaction prompted wide criticism online. “Bill Clinton Reached Peak White Mansplain in a Face-Off Against Black Lives Matter Protesters,” read a headline in Jezebel. Salon called his response “cringe worthy.”

“He just did to an entire generation what he did to Sister Souljah a generation ago,” Ben Jealous, a former president of the N.A.A.C.P. who is supporting Mr. Sanders, said in an interview, referring to Mr. Clinton’s forceful rebuttal of the activist and rapper in 1992 for remarks he deemed hateful.

By Friday, Mr. Clinton said, “I almost want to apologize.”

But Clinton allies said he should be putting into context his record and the landscape he confronted at the time.

In 1993, violent crime had more than tripled in the previous three decades and law enforcement had not caught up. By the time Mr. Clinton left office, crime had dropped to a 25-year low and the homicide rate had declined by more than 40 percent, according to F.B.I. data. Median family income for African-Americans increased by 33 percent in the Clinton years, according to census data, a statistic he often cites when facing criticism of the 1996 overhaul of the welfare system.

Representative James E. Clyburn, a South Carolina Democrat and the highest-ranking African-American in Congress, voted for the 1994 crime bill. “There’s no question one of the biggest issues confronting the country at that time was the whole phenomenon of crack cocaine, which had precipitated tremendous anxiety through the African-American community,” Mr. Clyburn, who has endorsed Mrs. Clinton, said in an interview.

But others say that the crime bill and the welfare overhaul, which cut federal spending on assistance for the poor by nearly $55 billion over six years, were done for political expediency at a time when the Democratic Party had lost five out of the last seven presidential campaigns and had to shift to the center to survive.

“What Clinton did well was to stop the erosion of a certain class of Democratic voters who were fleeing to the Republicans,” said Nicholas Turner, president of the Vera Institute of Justice. “You can’t think about crime policy in this country at that time without thinking about the politics of it.”

As for Mr. Clinton’s defense of the crime bill, Mr. Turner said, “I think the correct answer was simply, ‘I was wrong.’”

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.

A version of this article appears in print on April 9, 2016, on page A12 of the New York edition with the headline: Bill Clinton Says He Regrets Showdown With Black Lives Matters Protesters.  Order Reprints| Today's Paper|Subscribe



See More »

Go to Home Page »

