Advertisement

Campaigning in Philadelphia for his wife, former President Bill Clinton sparred with Black Lives Matters protesters about his legacy.

The interruptions came with a frequency and fervor usually seen at a Trump rally. But on Thursday it was former President Bill Clinton facing a barrage of protests from critics who disapprove of his record on overhauling the criminal justice system.

While campaigning for his wife, Hillary Clinton, at an event in Philadelphia, Mr. Clinton was forced to defend his 1994 crime bill while weathering repeated heckling. He argued that the legislation had helped African-Americans by protecting them from gangs, and he said that Black Lives Matter protesters were misguided.

Explaining that the bill caused big declines in murders and other crime during his administration, Mr. Clinton said, “Whose lives were saved, that mattered?”

Although Mrs. Clinton has been doing well among black voters during the nominating contests, she has had to distance herself from some of her husband’s policies, including the 1994 crime bill, which she implicitly suggested led to the mass incarceration of blacks. Last year Mr. Clinton acknowledged that the legislation had problems and that some of its provisions were too harsh.

The anger in the room on Thursday was evident, and at one point a protester shouted that Mr. Clinton should be charged with crimes against humanity. Supporters of Mrs. Clinton started waving signs and chanting “Hillary,” and the former president said the protests were misguided.

“I don’t know how you would characterize the gang leaders who got 13-year-old kids hopped up on crack and sent them out on the street to murder other African-American children,” Mr. Clinton said as the interruptions grew louder. “You are defending the people who kill the people whose lives you say matter. Tell the truth!”

As the protesters continued to interrupt him, a frustrated Mr. Clinton said that his wife, who was first lady at the time, was not responsible for his record.

“She had nothing to do with it,” Mr. Clinton said, reprimanding those who tried to speak over him. “When somebody won’t hush and listen to you, that ain’t democracy. They’re afraid of the truth.”

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.

A version of this article appears in print on 04/08/2016, on page A14 of the NewYork edition with the headline: Former President Heckled; Bill Clinton Defends His Crime Bill Before Protesters in Philadelphia.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

