Advertisement

Advertisement

By RON NIXONAPRIL 8, 2016


WASHINGTON — Dozens of Transportation Security Administration employees in recent years have been reassigned, demoted, investigated or fired for reporting lapses or misconduct by senior managers, charges that were later upheld by whistle-blower protection agencies, records show.

Even as the T.S.A., under renewed scrutiny after the terrorist attacks in Belgium, works to assure the public that airports in the United States are safe, a review of federal records and interviews with current and former employees show the agency is troubled by internal problems.

According to the Office of Special Counsel, 87 complaints were received last year from workers at the T.S.A. claiming retaliation, discrimination or other prohibited hiring practices, an increase from 64 in 2014. The cases were mostly about misconduct involving senior managers, and were not about airport screeners’ letting weapons through checkpoints. The Internal Revenue Service, a larger agency with nearly 90,000 employees, had just 26 complaints.

The Office of Special Counsel also said that it had obtained corrective actions for seven T.S.A. employees in 2015 who claimed retaliation by the agency.

In the House, the Oversight Committee and Homeland Security Committee are investigating the T.S.A. for claims of retaliation as well as for improperly awarding bonuses to senior managers. Several agency employees have flown to Washington over the last two weeks to give testimony. The Department of Homeland Security’s Office of Inspector General is also investigating.

Advertisement

And just over two weeks ago, the Office of Special Counsel agreed to take the cases of Sharlene Mata and Heather Callahan Chuck, two of the highest-ranking women at the agency, saying there was evidence to support a full investigation of their claims of retaliation.

Ms. Chuck was the first woman at the T.S.A. to lead all field operations across the nation’s 440 airports, before she was reassigned to Hawaii as its regional director and diplomatic liaison to foreign governments in the Asian Pacific region. Ms. Mata was a federal security director for eight years in Hawaii.

Advertisement

Both say they were demoted and received reassignments in 2014, after they had made formal discrimination complaints to the Equal Employment Opportunity Commission and raised concern about security lapses at Hawaii’s airports.

Ms. Chuck left the agency last year. Ms. Mata was reassigned to Seattle, where she is now an assistant federal security director.

“The focus at T.S.A. has been about protecting senior managers,” Ms. Chuck said. “When you take people away from the mission, you are impacting security.”

Former and current T.S.A. employees said in interviews that they had experienced a culture of fear and intimidation, where senior managers seemed more interested in targeting those who disclosed the agency’s shortcomings rather than fixing problems.

“There is a culture at headquarters that we do what we want, no one holds us accountable to the rules,” said Edward J. Goodwin, the former security director at Jacksonville International Airport in Florida, who won an E.E.O.C. lawsuit against the agency last year. Mr. Goodwin said he was investigated by the agency for misconduct after he refused to be involuntarily assigned to Des Moines. He retired instead.

The T.S.A., declining a request for an interview, issued a statement denying that workers had faced retaliation for reporting security lapses.

Advertisement

“T.S.A. will not tolerate retaliation against employees who bring possible wrongdoing to light,” the statement said. “As public servants, our employees are held to the highest standard of professional and ethical conduct.” The statement also said the agency encouraged workers to report retaliation and misconduct to whistle-blower agencies.

Since its creation after the terrorist attacks on Sept. 11, 2001, the T.S.A., which employs 55,000 people at 440 domestic airports and at embassies and consulates in more than 20 countries, has been rocked by leadership changes, high turnover and low morale.

Mindful of the criticisms of the agency, Peter V. Neffenger, a former Coast Guard admiral who was appointed administrator last year, moved quickly to start a program to train all workers to better detect weapons, and called for more aggressive policing by airports’ oversight of security badges.

Last month, the T.S.A. announced a change in its policy of involuntarily reassigning senior staff members to other airports, a practice that many workers say had been used to punish workers who spoke out by sending them to undesirable locations.

John S. Pistole, a former administrator of the T.S.A. who created the Office of Professional Responsibility to establish uniform discipline and punishment across the agency, said claims by agency whistle-blowers were disconcerting, if true.

“There should never be any retaliation against workers for reporting a security violation,” he said. “This was not the standard I had for supervisors.”

Even those workers who were reinstated after their complaints were found to have merit have had to spend thousands of dollars fighting the T.S.A. in court or in complaints before whistle-blower agencies, resulting in a chilling effect.

“These workers look around and see what’s happening with those who report security violations, and remain silent because they have kids to feed and a mortgage to pay,” said Robert J. MacLean, a federal air marshal who last year won a case against the agency for wrongful firing that went all the way to the Supreme Court.

Advertisement

Files from whistle-blower protection agencies and the E.E.O.C. show numerous examples of retaliation by the T.S.A. against workers reporting misconduct and security violations.

In 2013, Wayne Sparks, an administrative officer at the Syracuse airport, reported that his supervisor had spent thousands of dollars on questionable security measures, including paying more than $600,000 a year to local law enforcement officers for patrols at smaller airports nearby that, in many cases, never took place.

Mr. Sparks was recommended for a 14-day suspension, and T.S.A. officials began the process of firing him. The whistle-blower claim validated Mr. Sparks’s claims of retaliation, but did not lead to an investigation of his complaint about questionable spending. After settling his case against the T.S.A., he was able to go back to work.

In 2014, records show, the agency tried to fire Kimberly Barnett, a member of the canine explosives-detection unit at Charleston International Airport in South Carolina, after she reported that her supervisor was falsely recording the times that he was supposed to be training his bomb-sniffing dog. The agency tried to fire her after the supervisor said she had cursed at him, a charge she denied.

She filed a complaint with the Office of Special Counsel, which found that the T.S.A.’s proposed removal of Ms. Barnett was in “retaliation for making disclosures of wrongdoing.” Ms. Barnett was later reinstated.

Several of the whistle-blowers are decorated military veterans; others have worked at the agency for years without a blemish on their records.

Richard Pait, a former Army officer, was a section chief at the agency’s Office of Inspection, which inspects the airports for compliance with security directives. Mr. Pait said he was the subject of an internal investigation after he was accused of approving, without the authorization of senior managers, staff travel to conduct an inspection of one Hawaiian airport where his team had identified “an exceptionally high number of deficiencies.”

He was reassigned to a nonsupervisory role but was later cleared of wrongdoing. But he has not been reinstated to his former position and has filed a complaint with the E.E.O.C.

“It has been most difficult, on a personal level, watching my wife break down and cry and become angry over how the agency has treated me, especially since she has seen how dedicated I have been,” Mr. Pait said.

An earlier version of a caption on a photo with this article misstated the action taken against Heather Callahan Chuck, a former T.S.A. official. She was not transferred to Hawaii, she was transferred from Hawaii.

Follow The New York Times’s politics and Washington coverage on Facebook and Twitter, and sign up for the First Draft politics newsletter.

A version of this article appears in print on April 9, 2016, on page A14 of the New York edition with the headline: T.S.A. Punished Dozens for Blowing the Whistle.  Order Reprints| Today's Paper|Subscribe



Go to Home Page »

