Advertisement

Bernie Sanders is expected to draw large crowds of young people as he campaigns with the actors Mark Ruffalo and Susan Sarandon in Brooklyn on Friday afternoon, but he has not exactly received the warmest of welcomes from the borough’s political leaders.

In the middle of an intensifying fight with Hillary Clinton over the Vermont senator and native Brooklynite’s suggestion that she is unqualified to be president, Representative Hakeem Jeffries, the Brooklyn congressman and Clinton supporter, released a statement on Thursday calling Mr. Sanders a “gun-loving socialist with zero foreign policy experience.”

While Republicans rarely pass up the opportunity to disparage Mr. Sanders as a socialist, the statement by Mr. Jeffries, who is a rising star in New York Democratic politics, coupled with Mrs. Clinton herself calling him a “relatively new Democrat,” suggests that a new line of attack may be opening against the self-described democratic socialist.

But Mr. Sanders has never made a secret of his socialist ideology.

In 1990, when he was first elected to the House, he responded to a political ad linking him to Fidel Castro by saying, “I am a socialist and everyone knows that,” adding that his voters “understand that my kind of democratic socialism has nothing to do with authoritarian communism.”

Two years earlier, Mr. Sanders had studied authoritarian communism up close by taking a trip to Burlington’s sister city, Yaroslavl, with his new wife, Jane Sanders, and a delegation of Vermonters.

Often described by political opponents, and even — jokingly — by Mr. and Mrs. Sanders themselves as a honeymoon trip (they actually went to St. Lucia), the trip to the Soviet Union was by all accounts a successful one. Mr. Sanders interviewed Alexander Ryabkov, his Yaroslavl counterpart, as they floated in a boat down the Volga and they visited landmark sites.

“We went to St. Petersburg, we went to Moscow, too,” Jane Sanders once told me. “We went to one of the castles.”

And they went to the “shvitz” party. Draped in towels, Mr. Sanders, Mr. Ryabkov, their translator and the Vermont delegation visited a Russian sauna. Then they feasted on salads, Russian delicacies and Stolichnaya vodka. 

Mr. Sanders has not given up on role as an emissary for the economic ideas he cares about. On Friday, hours before he arrived in Brooklyn, his campaign announced that he had accepted an invitation from the Pontifical Academy of Social Sciences to attend a conference on social, economic and environmental issues.

“I am delighted,” Mr. Sanders said in a statement. The visit next Friday at the Vatican will be on the 25th anniversary of an encyclical by Pope John Paul II, who is largely credited with helping bring down the Soviet Union.

A picture caption in an earlier version of this post incorrectly identified the people with Bernie Sanders at a Russian sauna in Yaroslavl in 1988. They were Alexander Ryabkov and their translator.


Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

