Advertisement

Advertisement

By JOHN HERRMANAPRIL 8, 2016


“We’re at war,” the video began. “No one wants to admit it, but humanity is under attack.”

The narration continued, delivered over swelling music and video of protests and gunfire: “One very specific man might be all that stands between humanity and the greatest threat of our brief existence.”

The man being offered as the savior of a doomed world is Donald J. Trump. And on Monday Mr. Trump shared the video with the millions of people who follow him on Twitter and Facebook as he tries to secure the Republican nomination for president.

But the original version of the video, titled “Trump Effect,” appeared nine days earlier on Reddit, the popular online message board, posted by its anonymous creator. Given Reddit’s reputation as an unruly and sometimes extreme corner of the Internet, it is perhaps not surprising that the video pushed the boundaries of campaign promotion: By turns grave and winking, it borrowed an apocalyptic narration by the actor Martin Sheen from a 2010 trailer for the video game Mass Effect 2. At the end, a clip showing Hillary Clinton making barking sounds was followed by the words “BEWARE OF DOG.”

The video linked on Twitter was taken down within hours for copyright reasons, and other copies subsequently vanished from the Internet. But that the video migrated from Reddit to Mr. Trump’s official accounts shows not only the candidate’s unfiltered promotional strategy, but the disparate ways in which his many supporters take up his cause online — and the ease with which Mr. Trump incorporates their narratives into his own.

In the absence of a large, organized online operation, the Trump campaign has leaned on its candidate’s huge following on social media, where supporters share links and photos, argue on his behalf and spread his views to friends and family. But if major social media platforms are where Mr. Trump amplifies his pronouncements, sites like Reddit and 4chan have become a sort of proving ground, where an extreme, Internet-amped version of Mr. Trump’s message is shared and refined.

Advertisement

At least 90,000 people on Reddit have subscribed to a community called “The Donald,” in a group known as a subreddit. Its members post material full of slang, insults and inside jokes. Users refer to each other as “centipedes” — a reference to a series of popular videos in which Mr. Trump is compared to the creature, which is a “nimble navigator” just like the candidate himself. (Mr. Trump has shared these videos as well.) Many usernames include the letters MAGA – for Make America Great Again.

Political campaigns have become increasingly aware of Reddit, where young users rallied around Barack Obama in 2012, and, to a lesser extent, Ron Paul in 2008. “The Bernie Sanders Reddit is very much working in concert with the Sanders campaign organization,” said Micah L. Sifry, a co-founder of Personal Democracy Media, which examines the intersection of politics and technology. “The Sanders people have strategically realized this is an asset.”

Advertisement

“In Trump’s case, none of that support is being developed,” Mr. Sifry said. If anything, he said, “the Internet maybe shows the latent capacity of Trump supporters. They’re there, and they might be excited to be given something to do.”

Hope Hicks, a spokeswoman for the Trump campaign, wrote in an email, “We are not involved with Reddit.” The “Trump Effect” video, she said, “got to us via Twitter.”

The subreddit is intentionally insular, but widely read, ranking among the most active on the site. According to Reddit’s own measurements, it produced nearly 52 million page views in March. In the same month, the largest subreddit supporting Mr. Sanders, who has visited the site to answer questions, and whose campaign maintains an active presence there, drew almost 36 million, despite having more subscribers.

In subreddits supporting other candidates, users promote favorable stories, feud with foes and rally support through phone-banking or “Facebanking” — campaigning to Facebook friends. On The Donald, the message is relentless — as are the insults. Opponents are referred to as “cucks,” which is short for “cuckservative,” as in “cuckold” — now used as a derisive term for liberals and moderate Republicans recently popularized by far-right online commentators and white nationalists, according to the Southern Poverty Law Center. The group shares content and tone with parts of 4chan, the infamous and anonymous message board that traffics in shock, and where Mr. Trump — who regularly scorns “political correctness” — has found substantial, if oblique, support.

Visitors to the group will find a cascade of offensive postings. Some members share open antipathy toward Muslims, sling insults with relish, and mock anyone who takes umbrage.

“We have a relationship with 4chan,” said one Reddit moderator, who spoke on the condition that he not be identified out of fear, he said, of harassment. “It’s a little bit scary to some people, the way they talk.” (Moderators, like all Reddit users, are listed only by self-selected handles).

Advertisement

To charges of racism, the moderator, who said he was a 32-year-old technology worker, said that “white nationalists” had been banned from the group. “We kicked them out before it became an issue for Trump,” he said in a phone interview. Members respond to accusations of bigotry with defiant claims of persecution at the hands of critics. It is an article of faith among posters that anti-racists are the real bigots, feminists are the actual sexists, and that progressive politics are, in effect, regressive.

Support for Mr. Trump on 4chan and similar sites started off as a manic elation and disbelief at the spectacle of it all — he’s behaving like us! On Reddit at least, that elation has turned into real support. In between meme photos and lengthy threads of mockery, users also post calls to action that offer tangible benefits to Mr. Trump. They remind one another of voter registration deadlines, and share rhetorical strategies for dealing with opponents. The group maintains a delegate counter, links to pro-Trump videos and articles, and provides materials instructing new visitors on how to help with the campaign.

Recently, the group has focused on holding question-and-answer sessions — known on Reddit as AMAs, for Ask Me Anything — with figures including the conservative commentator Ann Coulter, the immigration activist Roy Beck and Helmut Norpoth, a political-science professor at Stony Brook University whose election model is favorable to Mr. Trump. (Mr. Norpoth, who did not express support for any candidate, said in an interview that he had been invited to participate by a student, but was unaware that he was speaking to a Donald Trump group. “It took me a little bit to find my bearings,” he said.)

A session with the creator of the cartoon Dilbert, Scott Adams, who has predicted victory for Mr. Trump, is on the schedule.

The group is governed by anonymous volunteer moderators, who impose rules that include “Don’t post people planning to assassinate Trump” and “New Centipedes must assimilate.” Enforcement is harsh, said another moderator, who identified himself as a 23-year-old law student and who posts under the name “ciswhitemaelstrom.”

“What I’m interested in is letting Donald Trump supporters speak among themselves,” he said in a phone interview, speaking on the condition that he not be named because of the potential for retribution. “That will help them consolidate a stronger position.”

Their messages do rise, perhaps surprisingly, up the chain into the mainstream. When the “Trump Effect” video was posted to Mr. Trump’s Twitter account, the subreddit exploded with activity, as it does any time it believes that the campaign has acknowledged it — something its organizers claim happens often.

A link to Mr. Trump’s video tweet Monday was pinned to the top of The Donald’s main page.

“He actually did it!” one member wrote. “How does it feel to influence an election, Centipedes?!?!”

An earlier version of this article referred incorrectly to centipedes. They are arthropods, but they are not insects.

Go to Home Page »

