Advertisement

Updated, 10:52 a.m. | Paul Manafort, Donald J. Trump’s newly announced convention manager who has an apartment in Trump Tower in Manhattan, says jokingly that “it is the shortest commute of any job I’ve had.”

But Mr. Manafort, who was hired to oversee delegates and the convention for the Trump campaign, in an effort to bring order and stability to an operation that has recently experienced a string of political missteps and disorganization, also faces a challenging few months.

Though Mr. Trump leads his chief rival, Senator Ted Cruz of Texas, in delegates, it remains unclear if he will earn the 1,237 delegates necessary to win the Republican Party nomination outright. In states like Louisiana, for instance, Mr. Trump beat Mr. Cruz, but because the Cruz campaign outmaneuvered and out-organized him there, Mr. Cruz actually walked away with more delegates.

Mr. Manafort, whose addition to the Trump team initially threatened some longtime aides, will help bring an overarching delegate strategy to the operation, which will culminate starting July 18 at the Republican National Convention in Cleveland.

The usually media-shy Mr. Manafort was made available to media outlets by the Trump campaign hours after his expanded role was announced in a release that placed the campaign manager, Corey Lewandowski, firmly in charge. Mr. Manafort is working as an unpaid adviser. 

In an interview with CNN on Friday, Mr. Manafort said the candidate — he called him “Donald,” instead of “Mr. Trump” — had sought help in expanding his team for the next phase of the race. 

Mr. Trump “understood that there comes a time when winning isn’t enough, but it’s how you win and how much you win,” Mr. Manafort said.  “And he recognized this was the time, and he reached out to some people who suggested me.  We got together.  I have known Donald since the 1980s.  And — and we talked about it and he felt I could help him, as I felt, and he made the changes.” 

“Are you the boss’s boss now?” the host, Chris Cuomo, asked. 

“I work directly for the boss,” Mr. Manafort replied.  “So that’s it. You only have one guy you listen to, and it’s Trump?” Mr. Cuomo asked. Mr. Manafort responded, “Well, I listen to everybody, but I have one man that’s — whose voice is louder than everyone else’s.” 

In a telephone interview on Thursday night with The Times, Mr. Manafort was detailed about the aspects of the campaign that have to begin to fit seamlessly. “I’m basically responsible for all the aspects of the campaign that relate to getting delegates and getting him nominated, so everything from the states that have had primaries and now have to elect delegates to the states that are still having primaries, to servicing the delegates once they’re elected to dealing with the R.N.C. and the various committees to the convention itself,” Mr. Manafort said in the telephone interview. “So it’s the whole gamut in terms of making sure it’s all integrated and working together.”

Early on, the Trump campaign, running an unconventional bid as an outsider, was simply focused on winning — which Mr. Trump did, frequently. But because the team was not initially focused on the delegate process or a state-by-state organization, the Cruz campaign “has gotten away with quite a few exaggerated narratives,” he added.

“They make it sound like by winning, we’re losing,” Mr. Manafort said, “and by losing, he’s winning.”

But, Mr. Manafort added, “I still expect very much so to win this thing before the convention.”

Maggie Haberman contributed reporting.

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

