Advertisement

Bernie Sanders, taking his campaign to Upper Manhattan and a crowd of about a thousand, on Saturday took issue with Hillary Clinton over economic justice issues like trade agreements and the minimum wage, and accused her of being “vague” on Social Security benefits.

Mr. Sanders began his day with a rally in Washington Heights  at the ornate United Palace, where he challenged Mrs. Clinton  to say whether she would support increasing taxes for Americans making more than $250,000 a year  to increase the amount of money people on Social Security are paid, and to increase the money set aside to pay out Social Security benefits in future years.

“Secretary Clinton has avoided this issue,”  Mr. Sanders said. “Are you prepared to expand benefits for millions of seniors and disabled veterans who need it? Stop being vague on this issue. Yes or no, are you going to lift the cap?”

Mr. Sanders also planned to hold rallies in the Bronx and Long Island City before hosting a town-hall-style event at the Apollo Theater in Harlem. The senator  told supporters he was looking forward to his coming trip Vatican City, where he is attending a conference hosted by the Pontifical Academy of Social Sciences, a scholarly association in Vatican City. The Sanders campaign announced the trip with some fanfare on Friday, but was quickly caught up in some controversy of how he got invited and whether he was going to meet the pope.

“I must tell you that I am very fond of the role Pope Francis has been playing,” Mr. Sanders said. “He has been out there talking about the need for a moral economy, an economy in which we have the moral responsibility to pay attention to what he calls the dispossessed:  and that is the unemployed, the children who are living in poverty, the elderly who are alone, sometimes hungry, sometimes depressed.”

Mr. Sanders then went on to talk about his commitment to fixing economic inequality, raising wages, and expanding social security in America. He  criticized Mrs. Clinton for standing alongside  Gov. Andrew M. Cuomo of New York as he recently signed into law a bill that increased New York’s minimum wage to $15 an hour. 

“She still wants a $12 an hour minimum wage,” Mr. Sanders said of Mrs. Clinton. “My goal if elected president is $15 an hour in 50 states in this country.” (In fact, Mrs. Clinton supports a $12 federal minimum wage, with states free to go higher if they see fit.)

The senator also nodded to his squabble with Mrs. Clinton earlier this week over whether he or she were qualified to be president. While, he did not refer specifically to either candidate’s qualifications, he did say he that he had started getting attacked more after he began winning states.

“When we started this campaign, everyone was very, very nice to me because they thought we were irrelevant,” Mr. Sanders said. “Over the last 11 months things have changed.” 

Later, at Bronx Community College, he spoke about issues that often affect New Yorkers, including the need for affordable housing, strong public schools, immigration reform  and changes in policing. “Inner cities from one end of this country to the other are falling apart,” Mr. Sanders said. “Gentrification is wiping out neighborhoods.”

The senator said that he was closing the gap nationally with  Mrs. Clinton and that a win in New York could propel him to the White House. “We are in striking distance here in  New York,” he said, asking people to turn out in high numbers.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

