Advertisement

Senator Bernie Sanders of Vermont continued his squabble with Hillary Clinton over her qualifications to be president on Sunday, saying “something is clearly lacking” in Mrs. Clinton’s judgment.

Mr. Sanders made the comments during a round of interviews on the Sunday talk shows on ABC, CBS, NBC and CNN during which he was asked whether he thought Mrs. Clinton was qualified to be president. Earlier this week, Mr. Sanders said Mrs. Clinton was unqualified for the position because she voted for the war in Iraq, has a “super PAC” that has raised millions from Wall Street, and supported trade agreements that sent American jobs overseas. On Sunday, he continued to criticize Mrs. Clinton’s ties to special interest groups and her stances on foreign policy.

“She may have the experience to be president of the United States. No one can argue that,” Mr. Sanders said on NBC’s “Meet the Press.” “But in terms of her judgment, something is clearly lacking.”

During an interview with CNN’s Jake Tapper that was filmed Friday in Brooklyn, Mr. Sanders echoed those sentiments. “I have my doubts about what kind of president she would make,” Mr. Sanders said.

Mr. Sanders also took aim at Mrs. Clinton for saying that young people who link her to the fossil fuel industry “haven’t done their research.”

“I think that’s a little bit condescending,” Mr. Sanders told Mr. Tapper. “These are young people who want to be involved in shaping the future of this country.”

The Democratic race took an unusually contentious turn this week after Mrs. Clinton told MSNBC that Mr. Sanders had not done his “homework” when it came to Wall Street regulation after “talking for more than a year about doing things that he obviously hadn’t really studied or understood.”

Later, at a rally in Philadelphia, Mr. Sanders pointedly returned the attack. “She has been saying lately that she thinks that I am, quote-unquote, not qualified to be president,” Mr. Sanders said. “Let me just say in response to Secretary Clinton, I don’t believe that she is qualified if she is, through her ‘super PAC,’ taking tens of millions of dollars in special interest funds.”

Mr. Sanders continued that line of attack Sunday as he spoke to Chuck Todd on NBC’s “Meet the Press”  onSunday.

“When you have a ‘super PAC’ that is raising tens of millions of dollars from every special interest out there, including 15 million from Wall Street, the American people do not believe that that is the kind of president that we need to make the changes in America to protect the working families of this country,” Mr. Sanders said.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

