Advertisement

Hillary Clinton on Sunday downplayed the clash that her husband, former President Bill Clinton, had with protesters who criticized his record on criminal justice at a campaign event last week and said that if she was elected she would work to reduce unnecessary incarcerations.

Interrupted multiple times at a rally in Philadelphia, Mr. Clinton vigorously defended his 1994 crime bill as an effort to protect African-Americans who were being threatened by gang violence. He at times shouted over the protesters, suggesting that they did not want to hear the truth. He later offered a partial apology for talking over them when he was explaining his record.

In an interview with CNN on Sunday, Mrs. Clinton said that her husband had a “great legacy” but made clear that she would like to improve upon his record on criminal justice reform.

“If we’re going to talk about his eight years as president, we should talk about everything, and he said last summer to the N.A.A.C.P. that a lot of good things happened to try to lower crime, save lives, and all of that,” Mrs. Clinton said. “But clearly some things happened that were not foreseen and need to be now addressed, and I think that’s good leadership.”

Mrs. Clinton recalled that during the 1990s there was a lot of fear about crime, but added that there were consequences of some of the policies put into place at the time that now must be dealt with.

“One of the consequences, in my view, is over-incarceration of people who should not have been in the criminal justice system,” she said. “They have an addiction problem, a mental health problem, they have committed a low-level offense, a non-violent offense. So I want to divert people from the criminal justice system and from being incarcerated.”

Despite the fact that Mrs. Clinton sometimes has to answer for her husband’s policies and for his comments on the campaign trail, she insisted on Sunday that he is an asset to her campaign.

“He’s not only a former president, he’s my husband and he does take defending and protecting me very seriously, and I appreciate that,” Mrs. Clinton said.

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

