Advertisement

Advertisement

By ALBERT R. HUNT | BLOOMBERG VIEWAPRIL 10, 2016


When House Speaker Paul D. Ryan released a video laying out his familiar theme that politics should be fought on ideas and issues, the Drudge Report’s headline was: “Paul Ryan launches his first campaign ad.”

A dream of some Republicans is that Mr. Ryan will rescue them from a fiasco in the presidential election. That is unlikely. As states assemble delegates for the party convention, there are already demands that no votes be cast for someone who did not run.

It would be rational to turn to Gov. John Kasich of Ohio or Mr. Ryan, who might win the election, but neither the season nor the Republican grass roots seem to reward rationality.

If Donald J. Trump goes into the Republican convention in July with close to the 1,237 delegates required to win the nomination, denying him would be hard.

It is likelier that he will be about 100 votes shy.

That is why in the days leading up to the gathering, to be held in Cleveland, all eyes will be on the rules and credentials committees, most of whose members have not yet been chosen by state delegations. These panels can come up with procedures to thwart Mr. Trump.

Advertisement

The temptation to do so will be great, despite the havoc he could wreak.

It is a myth that the Republican anti-Trump movement is just the establishment. It includes prominent officeholders and donors, but also movement conservatives and leading economic and national security advisers.

They are convinced that Mr. Trump would be an electoral disaster — polls show that he is the most unpopular political figure in modern times — and that he would splinter the party.

Already some Republicans say they will not back him — “I will not support a nominee so lacking in the judgment, temperament and character,” Representative Scott Rigell of Virginia said — and more indicate privately that they expect to follow.

The substantive schisms are deep. Recent foreign policy pronouncements by Mr. Trump were derided by Senator Lindsey Graham as a “complete disaster.” His pledge to force Mexico to pay for a wall along the southern border by withholding all remittances to that country is legally dubious, experts say, and would be an enormous expansion of executive power even as the party, and Mr. Trump himself, accuse President Obama of overreaching his authority.

On economics, Mr. Trump breaks with much Republican orthodoxy, except for his support for huge tax cuts for the wealthy.

Mr. Trump would not go quietly. He might try to sway delegates with inducements, perhaps even hold out the vice presidency — his new top campaign adviser, Paul J. Manafort, was a player for President Ford in the 1976 convention and saw the challenger Ronald Reagan almost succeed by picking a running mate before the delegates gathered. Some Trump backers raise the threat of violence.

With the possibility of a disruptive end, Republicans are pondering how to protect incumbents at the congressional and state level. Some even contend that the best result might be to nominate someone else with Mr. Trump running as a third-party candidate, calculating that the votes he brought in would support Republicans in down-ballot contests.

That someone else would probably be Senator Ted Cruz, who will come to Cleveland as the runner-up. Smart and tough, Mr. Cruz, a self-proclaimed right-winger, would draw a sharp ideological divide with Hillary Clinton.

Advertisement

Yet as Mr. Cruz, a freshman lawmaker from Texas, gets more scrutiny, his electoral liabilities might rival Mr. Trump’s. He advocates a huge tax cut, but it would include a value-added, or national sales tax, which is not politically popular. He opposes all abortions without an exception for rape, and wants to reduce rights for same-sex marriage.

But unlike Mr. Trump, he is a lifelong Republican, and while he might lose as Barry Goldwater did in seeking the presidency in 1964, the recovery might be easier.

Even as Republicans openly discuss damage control, some wistfully recall last April: They had their strongest field since 1980, the deepest bench, a favorable historical cycle against a mediocre Democratic field. That seems a lot longer than a year ago.

Go to Home Page »

