Advertisement

Bernie Sanders on Saturday night called on former President Bill Clinton to apologize for drowning out protesters who confronted him about his administration’s role in incarcerating large numbers of black people and about Hillary Clinton’s use of the term “super predator.”

At a campaign event in Harlem’s Apollo Theater, which ended with a protester interrupting the Vermont senator with anti-Semitic remarks, Mr. Sanders was asked about Mr. Clinton’s recent confrontation with Black Lives Matter protesters over the term used by Hillary Clinton in 1996 to describe gang members. 

Mr. Clinton had faced harsh backlash earlier this week for speaking over demonstrators’ chants at a rally in Philadelphia by aggressively defending his actions while in office.

“Unacceptable,” Mr. Sanders said to loud applause. “I think we all know what that term meant in the context that it was said years ago. We know who they were talking about.”

As the senator spoke, an audience member shouted, “Black people.”

“That’s exactly right,” Mr. Sanders replied. “And I think that the president owes the American people an apology for trying to defend the indefensible.”

Mr. Sanders has repeatedly attacked Mrs. Clinton for supporting a 1994 crime bill that her husband signed into law and which created tougher penalties for nonviolent drug offenders, erected dozens of new prisons, banned certain types of assault weapons and sent 100,000 more police officers to American cities. Mr. Sanders voted for the bill.

Mr. Clinton has since disavowed part of the legislation, saying that it went too far in sending even minor criminals to prison “for way too long.”

On Friday, Mr. Clinton also said he regretted drowning out the chants of black protesters at the Philadelphia rally. “I almost want to apologize,” he said.

At Saturday’s event, Mr. Sanders sat alongside some of his most famous black supporters, including actor Harry Belafonte and Nina Turner, the former Ohio senator, and Erica Garner, the daughter of Eric Garner, the Staten Island man who died during an arrest after police officers placed him in a choke hold.

Mr. Sanders offered a personal reason for being interested in issues of racism.

“I think most of you know, I’m Jewish,” he said. “I can remember as a kid, tears coming down my eyes knowing that much of my father’s family was wiped out by a lunatic in Germany.”

As the event ended, John Prince, 32, used Mr. Sanders’s heritage to interrupt the event.

“As you know, the Zionist Jews – and I don’t mean to offend anybody – they run the Federal Reserve, they run Wall Street, they run every campaign,” Mr. Prince said.

Mr. Sanders frowned, held up his hand, and began shaking his head. “Brother, brother, brother,” he said.

But, Mr. Prince went on: “What is your affiliation to your Jewish community? That’s all I’m asking.”

“That’s not what you’re asking,” Mr. Sanders said, before explaining that he was a strong defender of Israel but that people needed to also pay attention to the needs of the Palestinians.

Eventually, Mr. Prince began shouting over Mr. Sanders and walked off as Symone Sanders, the national press secretary for the Sanders campaign, invited him to speak with her. The two later talked, but Mr. Prince continued to shout about Jews buying properties across New York.

Earlier in the event, Mr. Sanders took questions about improving the lives of people of color and reforming the criminal justice system. He also criticized Mr. Clinton for signing into law the Personal Responsibility and Work Opportunity Reconciliation Act.The senator said that bill, a welfare reform act, hurt many Americans and was born out of misinformed stereotypes.

“The premise, which was a right-wing Republican premise, was that the problem was that all of these poor people were really living high off the hog,” Mr. Sanders said. “There were all the quote unquote welfare queens, remember that? All these poor people just living so well on welfare. That bill was passed and the result of it was poverty for the poorest of the poor went up very significantly in our country.”

Mr. Sanders said if elected president he would put an end to the mentality that “beating up on the poor” is a good way to win votes.

Mr. Belafonte followed that up by saying the country had already seen what damage a Clinton presidency would do to the country.

“I will just say, Hillary who?” Mr. Belafonte said, pausing as many in the crowd cheered. “We have been there and done that. Today is a new day. Bernie Sanders.”


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

