Advertisement

Confronted with a prolonged presidential nomination fight and two leading candidates whom donors are uneasy about, the Republican National Committee could be contending with a cash crunch that limits its ability to pour resources into battleground states.

Sean Spicer, the spokesman for the R.N.C., acknowledged that there are certain money targets the committee may not hit, describing the shortfall as a function of not having a clear nominee, as opposed to an issue with fundraising performance. 

“While we are better equipped and have more staff than ever before, I think until we have a nominee there are certain realities we are going to have to face,” Mr. Spicer said. 

The R.N.C. reported having just over $15 million in the bank at the end of February. But at the close of the last financial reporting period about $4.5 million of that money was restricted to costs such as payments for its headquarters and legal affairs. In 2008, the party had over $21 million on hand at the same point in the race, and more than $23 million in 2012.

The money worries come as many high-level party strategists in Washington and swing states are beginning to worry that the R.N.C. will be unable to fully fund what are called “victory programs,” the money sent to the most competitive states for organizing and get-out-the-vote efforts.

Hard-fought presidential states like Florida, Ohio, Wisconsin and Pennsylvania also have Republican-held Senate seats up for grabs this year, and the results may determine who controls the Senate.

The major differences from previous presidential election years are the chaos around the nomination and the lack of any joint fundraising agreements with the candidates. Under these agreements, candidates share some of the money collected at fundraisers with the party, which effectively gives the party a star rainmaker and allows donors to legally give more money than if they were contributing to the candidate alone. Those agreements have previously meant money transfers to the R.N.C. that have helped it build out its coffers, and its staff. 

The party committee has vastly more field staff now than the four staff members it had in 2012. But there are other elements of the ramp-up that they had planned that are now on delay, people involved in the effort said. The delays mean fewer resources will be allocated to key battlegrounds, such as Pennsylvania and Ohio, in the coming months. 

Mr. Spicer confirmed that the R.N.C. is in discussions with all three Republican presidential campaigns about joint fundraising agreements, as reported by the Washington Post.  But Senator Ted Cruz and Gov. John Kasich of Ohio, candidates facing longer odds, may have little incentive to raise funds for the party. And Donald J. Trump has no major fundraising network to turn to, and will have to build from scratch. 

Mr. Trump has supporters who could help, but he has never had to do it before. In fact, he has spent months denouncing the very donors who fund the party. Meanwhile, major donors who once were excited for candidates like Jeb Bush and Scott Walker, are now taking a wait-and-see approach before committing large sums. 

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

