Advertisement

Senator Bernie Sanders of Vermont has released a new television ad featuring several civil rights activists, including the actor Harry Belafonte, the daughter of Eric Garner and Linda Sarsour, who helped dismantle the New York Police Department’s program of spying on Muslims.

The 30-second ad, which was released Saturday, is part of a multimedia campaign produced by the filmmaker Spike Lee, according to the Sanders campaign. Those featured in the ad explain why they support Mr. Sanders, who is seeking the 2016 Democratic nomination for president, and how electing him would improve the lives of people of color.

Mr. Belafonte begins by saying, “People of color have a deeply vested interest in what Bernie Sanders brings to us in this election.”

Erica Garner, the daughter of Mr. Garner, the Staten Island man who died during an arrest after police officers placed him in a chokehold, speaks next. “People like Michael Brown, Sandra Bland and my father, Eric Garner,” says Ms. Garner, who has appeared in other ads for Mr. Sanders. Shaun King, a writer and civil rights activist who often focuses on police killings and racial profiling, then continues: “They’re not just hashtags and trending topics. But these are mothers and fathers, sons and daughters.” 

Ms. Sarsour adds: “Bernie Sanders sees all of me. He sees all of you. He sees us a whole people, as a whole country. That’s why I’m voting for Bernie Sanders.”


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

