Advertisement

Tuesday will be the first time in decades that New York will hold two competitive presidential primaries in the same year. Well, it depends on how you define competitive. 

On the Democratic side, Senator Bernie Sanders is running hard against Hillary Clinton, and has pulled even with her upstate, according to most polls. But more than two-thirds of New York’s Democratic votes will likely be cast in the New York metropolitan area, and Mrs. Clinton leads by double digits there.

In the Republican race, which uses a winner-take-most system, Donald J. Trump has a commanding lead across most demographics – and he stands a chance to achieve an outright delegate sweep.

Mrs. Clinton represented New York in the Senate from 2001 to 2009, and in February she was ahead of Mr. Sanders by 21 percentage points, according to a Siena College poll. On Wednesday, Siena released a new survey showing that gap had narrowed to 10 points. 

Mrs. Clinton fares especially well in the New York City suburbs, where her lead is almost 20 points, and she maintains a 13-point lead in the five boroughs, but that is down from her 24-point advantage in early February.

In 2008, when Mrs. Clinton ran for president against Senator Barack Obama, she won every borough. The race was closest in Brooklyn, the most populous borough and where both Mr. Sanders and Mrs. Clinton have campaigned hard.

White voters, though, have been crucial to Mr. Sanders’s success, and they make up a minority of Brooklyn residents, as they do in Queens and the Bronx. 

Statewide, where about one-third of all residents are black or Latino, the candidates’ patterns of support appear familiar. Mrs. Clinton leads by about 2-to-1 with black voters, and by a slimmer 12-point margin among Latinos, according to the Siena poll. She holds an almost 20-point lead among women. The rivals are effectively tied among whites and among men.

Though Mr. Sanders would be the first Jewish presidential nominee, Mrs. Clinton pulls some of her strongest support from New York’s Jewish voters, six in 10 of whom back her. Mr. Sanders does best with those who do not identify as Roman Catholic, Protestant or Jewish; he takes a slim majority of these voters.

On the Republican side, about half of likely voters identify as Catholic – and a majority live outside of New York City and its suburbs. Mr. Trump is stronger in the metropolitan area, but even upstate he leads Gov. John Kasich of Ohio, his closest rival, by double digits, according to the Siena poll. Upstate is the only part of the state where he does not command an outright majority, the poll found.

In the fight to prevent Mr. Trump from sweeping all of the state’s 95 delegates, two things are in play. First, most delegates are district-bound, and the winner of each congressional district gets all of its delegates. 

This explains why Senator Ted Cruz of Texas has recently canvassed in parts of Brooklyn and the Bronx, hoping to corner the market on some small, Democratic-leaning districts. 

The other route to averting a Trump blowout runs through New York’s 14 at-large delegates. They will be allotted proportionally only if the winner does not take an outright majority of the vote statewide. (Even then, candidates must win at least 20 percent of the vote to receive delegates.)

According to the Siena poll, Mr. Trump has the support of exactly 50 percent of primary voters, with Mr. Kasich pulling 27 percent and Mr. Cruz earning 17 percent. The underdogs will need to make at least a small dent in Mr. Trump’s lead to have a chance at some at-large delegates. (A separate Quinnipiac University poll released on Tuesday showed that about two-fifths of Republican voters say their minds are not fully made up yet.)

This will not be easy. Even among upstate voters, Mr. Trump has the highest favorability rating of the three candidates, with 57 percent expressing a positive opinion of him. He wins a majority of voters statewide with family incomes below $100,000 a year, and he takes 45 percent of those earning more, according to the Siena poll. 

Mr. Trump is particularly popular among men – 54 percent support him – and voters with a union member in their household, who support him 55 percent of the time.

Giovanni Russonello is a member of The Times’s news surveys department.

This is one of an occasional series of posts taking a deeper look at polling during this campaign cycle.

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

