Advertisement

Updated, 5:40 p.m. | Donald J. Trump’s campaign has hired Rick Wiley, who was the presidential campaign manager for Gov. Scott Walker of Wisconsin, as its national political director as Mr. Trump, the Republican front-runner, expands his team, the campaign confirmed on Wednesday. 

Mr. Wiley did not respond to emails seeking comment. 

“It is an honor to have Rick Wiley with us,” Mr. Trump said through a spokeswoman, Hope Hicks. “He is a great guy and a very talented addition to our growing team.” 

Mr. Wiley is being brought on board as Paul J. Manafort, Mr. Trump’s convention manager, had assumed a wider portfolio. 

Mr. Wiley was criticized when Mr. Walker’s campaign ended last fall, bloated and with hundreds of thousands of dollars in unpaid bills. In the chummy and often closed-off world of consultants, Mr. Wiley faced a number of closed doors in terms of employment after the Walker campaign ended.

A former political director for the Republican National Committee, Mr.Wiley is well versed in the arcana of the committee, which could be valuable experience in the event Mr. Trump does not clinch the nomination before the convention and must fight to win over delegates there.

Mr. Wiley also worked for Rudolph W. Giuliani’s presidential campaign in 2008. 

Mr. Wiley had been in talks with the Trump campaign prior to Mr. Manafort’s arrival, according to a person briefed on the discussions who was not authorized to speak publicly. But Mr. Wiley was hired as Mr. Manafort is trying to build out the Trump campaign from its initial slender core to a larger staff. 

Another recent hire was Erica Freeman, who worked on Mike Huckabee’s presidential campaign before he dropped out; Ms. Freemen will serve as the surrogate coordinator, and she is the first hire in what is expected to be an expanded news media team. Sarah Huckabee, the former candidate’s daughter, is a senior adviser to the Trump campaign.

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

