Advertisement

Advertisement

By PAM BELLUCK and DONALD G. McNEIL Jr.APRIL 13, 2016


Officials at the Centers for Disease Control and Prevention said on Wednesday that there is now enough evidence to definitively say that the Zika virus can cause unusually small heads, brain damage and other neurological problems in infants born to infected mothers.

The conclusion should settle months of debate about the connection between the infection and the birth defects, called microcephaly, the officials said.

“There is no longer any doubt that Zika causes microcephaly,” said Dr. Thomas R. Frieden, the C.D.C. director. He said the conclusion, reached after evaluating “mounting evidence from many studies,” signifies “an unprecedented association” in medicine.

“Never before in history has there been a situation where a bite from a mosquito can result in a devastating malformation,” Dr. Frieden said.

He and other agency officials said they hope that the announcement increases awareness and concern about the potential threat Americans who travel to affected areas in Latin America and those living in Puerto Rico, American Samoa and Southern states where the virus is expected to arrive this summer.

The announcement may increase pressure on Congress to allocate more than $1.8 billion in emergency funding that President Obama requested for prevention and treatment of the containment of the outbreak.

Advertisement

While C.D.C. officials did not address funding, Dr. Sonja A. Rasmussen, the agency’s director of public health information and dissemination, said the conclusion “emphasizes the importance of working on ways to prevent Zika infection,” including efforts to develop a vaccine.

“Surveys have told us that a lot of people aren’t concerned about Zika virus infection in the United States — they don’t know a lot about it,” Dr. Rasmussen said.

“Now that we can be more convincing that Zika virus does cause microcephaly, we hope that people will focus on our prevention messages more closely.”


                Why scientists are worried about the growing epidemic and its effects on pregnant women, and advice on how to avoid the infection.            

The C.D.C. analysis, led by Dr. Rasmussen, was published Wednesday in The New England Journal of Medicine, and involved weeks of research into findings that have emerged from Brazil and elsewhere, including studies involving fetuses with microcephaly in pregnant women infected with Zika.

The authors said they used established frameworks for assessing whether evidence meets scientific criteria proving that one factor causes another.

Those criteria included the existence of cases of microcephaly that have been strongly linked to documented exposure to Zika virus. Dr. Rasmussen and her colleagues also reviewed the biologically plausible explanations for how the virus might cause damage to the brain, and the absence of other explanations that make sense.

Infectious disease experts welcomed the announcement.

“The important part is that the C.D.C. can now take action without having to spend time trying to confirm the link,” said Dr. Eric J. Rubin, an infectious disease expert at Harvard and an editor at The New England Journal of Medicine.

Michael T. Osterholm, director of the Center for Infectious Disease Research and Policy at the University of Minnesota, said the C.D.C.’s announcement was a “good call,” adding “I give them credit for making clear and unambiguous statements about the neurologic complications.”

Like the Science Times page on Facebook. | Sign up for the  Science Times newsletter.

See More »

Go to Home Page »

