Advertisement

A week after her husband had a tense encounter with black protesters, Hillary Clinton on Wednesday received a lukewarm response from a gathering of black leaders and voters in New York.

Speaking at the annual conference of the National Action Network, the civil rights organization founded 25 years ago by the Rev. Al Sharpton, Mrs. Clinton declared that “America’s long struggle with racism is far from finished” and presented an agenda that included overhauling the criminal justice system and eliminating lead as a major public threat within five years of taking office. A scattering of audience members occasionally applauded.

Each year, Mr. Sharpton hosts presidential candidates and other influential speakers at his New York City conference. Senator Bernie Sanders is scheduled to address the convention on Thursday. 

Mrs. Clinton focused on specific policy items, including expanding low-income housing tax credits, matching $10,000 in savings for a down payment for blacks who lag behind whites in home ownership, and a new plan “to fight environmental justice across America.”

“Race is the single biggest factor determining whether you live near a toxic site, from ‘asthma alley’ in the Bronx to ‘cancer alley’ in Louisiana,” she said, vowing to clean up lead found in water and schools and other environmental hazards that disproportionately affect black Americans. “The reverend asked me to be substantive,” she told the crowd.

The gathering was somber this year, as Mr. Sharpton and other keynote speakers bemoaned that in January a white president will be inaugurated to replace the nation’s first black president. “It’s going to be a real hard day for us,” said Angela Rye, chief executive of the consulting firm Impact Strategies, who spoke before Mrs. Clinton.

Addressing the crowd, John D. Podesta, Mrs. Clinton’s campaign chairman and a former aide to President Obama, said, “I don’t just want it to be the first time a white president replaces a black president, but the first time a woman replaces a man president.”

The crowd was silent.

One of Mrs. Clinton’s biggest applause lines came when she said: “I don’t think President Obama gets the credit he deserves for digging us out of the ditch the Republicans put us in in the first place.”  

She did not discuss the 1994 crime bill, which her husband, Bill Clinton, signed into law as president and which both she and Mr. Sanders supported at the time. Black Lives Matter protesters confronted Mr. Clinton last week about the effects of the bill, which put more police officers on the streets and built dozens of new prisons.

Instead, Mrs. Clinton repeated lines she often uses about the need to overhaul the criminal justice system. “We have to rebuild the bonds of trust between law enforcement and the community they serve,” she said. “And stop the tragedy of black men and women being killed by police or dying in custody.”

“On a scale of one to 10, I give it a 7.5,” Campbell Watson, 77, a retired bus operator in the Bronx, said of Mrs. Clinton’s speech. “It does seem like she is going to hold onto the things that Barack Obama has already established.”

Gloria Boyce-Charles, 58, a designer in Queens, said she lived near Kennedy Airport and appreciated Mrs. Clinton talking about environmental damage in black neighborhoods. “I was ecstatic when she talked about that,” she said. “Yes, we live near the airport, but we’re human beings and our lives matter.”

Jason Murray, 54, a financial adviser in New Jersey, said Mrs. Clinton didn’t receive roaring applause because she stuck to granular policy details, and not because the crowd wasn’t supportive. “It wasn’t a bunch of fluff that gets applause,” he said.

But Akua Harris, 71, a retired city employee, was not moved by Mrs. Clinton’s remarks and doubted she would feel any differently about Mr. Sanders’s speech on Thursday. “Talk is cheap,” she said. “These politicians come in and tell you what you want to hear. They all promise things to black people and don’t deliver.”

Asked whether Mr. Obama was a typical politician, Ms. Harris said he was not. “That’s different,” she said. “He wanted to get things done, and the Congress blocked him.”

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

