Advertisement

When Hillary Clinton visited the Queens Library in Flushing a few years ago, she was amazed by the sheer number of immigrants who gathered there for help.  

“It was packed with people from all over the world looking for information,” Mrs. Clinton recalled on Wednesday morning at the Midtown Manhattan headquarters of the Service Employees International Union, where she met with immigrants and accepted the endorsement of the New York State Immigrant Action Fund, a group focused on promoting immigrant rights.  

Mrs. Clinton said that community libraries were the “perfect platform” for immigrants to learn about citizenship initiatives or English classes. And so, libraries would be a critical link to the White House — if Mrs. Clinton were to occupy it, she said. 

She announced on Wednesday that, if elected president, she would create an Office of Immigrant Affairs to coordinate programs on the federal, state and local levels to further her agenda to promote a comprehensive overhaul of the immigration system. 

Mrs. Clinton said that as president, she would provide $15 million in grants to support “community navigators” who would assist immigrants in pursuing legal opportunities, including seeking temporary relief from deportation. She also said she wanted to increase outreach and reduce financial barriers for those nine million people in the United States who are eligible for naturalization; only a fraction – 7 percent, she said – currently naturalize. She proposed an increase of fee waivers for the citizenship application.   

Steven Choi, the executive director of the Action Fund and its sister organization, the New York Immigration Coalition, said the fund endorsed her because of her planned policies, and also because of the longstanding relationship the groups have had with Mrs. Clinton. “She knows New York State’s immigrants,” Mr. Choi said. “We know she has a strong consistent track record, that she has worked for immigrant communities and she has delivered.” 

Mrs. Clinton sat at a round-table discussion in the union’s headquarters with immigrants of several nationalities and differing legal status. Melissa Mark-Viverito, who has made immigration overhaul a hallmark of her work as City Council speaker, and who has endorsed Mrs. Clinton, was also in attendance.   

On Monday, the day before the New York primary, the Supreme Court will begin hearing oral arguments in United States v. Texas, a challenge to President Obama’s executive orders that, among other things, allow the undocumented immigrant parents of citizens or lawful permanent residents to stay in the country and work legally. During the roundtable on Wednesday,  Norma Flores, 51, an undocumented immigrant from Mexico, who is the mother of two United States citizens, asked Mrs. Clinton to protect immigrants like her. 

“I will do that,” Mrs. Clinton said. Earlier, Mrs. Clinton said she believed that President Obama’s initiatives were rooted in law. “I am certainly very hopeful that we will see a positive outcome from this really important decision that many millions living in our country are holding their breaths over,” she said

Mrs. Clinton concluded with a familiar message for the leading Republican candidate, Donald J. Trump. “It’s important that we also stand up against voices of hate and divisiveness, whether they are in our communities or running for president,” she said.

She added: “I have said frequently about Donald Trump – ‘Basta.’ Enough with the prejudice and the bluster and the bigotry and all of the appeals to fear and anxiety and anger.”

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

