Advertisement

Senator Ted Cruz, sharply escalating his feud with Mayor Bill de Blasio of New York, plans to air a radio commercial in the run-up to the state’s primary on Tuesday that savages the Democratic mayor’s “socialist policies” and his liberal views on policing.

In an ad set to run on conservative talk radio statewide, Mr. Cruz’s campaign even alludes to recent reports of a federal investigation that has eyed several of the mayor’s campaign contributors. Mr. de Blasio has said that his campaign has always conducted itself in accordance with the law. 

“De Blasio’s socialist policies are tearing this city apart,” Mr. Cruz’s radio ad charges. “Murder’s up nearly 10 percent. He treats cops like criminals and criminals like freedom fighters.”

Ticking off a list of particulars against Mr. de Blasio, the ad criticizes him for ending stop-and-frisk policing and for liberal immigration policies that put out “the red carpet for illegals.”

“And Cruz will instruct the Justice Department to hold corrupt politicians accountable,” the ad says. “Maybe that’s why de Blasio fears Ted Cruz. Send de Blasio a message. Vote Cruz for president.”

The ad exaggerates the crime rate under Mr. de Blasio: While the murder rate increased in 2015, it did not approach 10 percent, and homicides remain low by historical standards.

Karen Hinton, a spokeswoman for Mr. de Blasio, said Mr. Cruz’s ad was misleading in its portrayal of violent crime, and pointed to the sharp drop in murders in the first quarter of 2016. She accused Mr. Cruz, whom Mr. de Blasio has repeatedly rebuked for his past criticism of “New York values,” of once again belittling the city and its residents.

“Mr. Cruz doesn’t deal in facts, only insults, and he just insulted New Yorkers once again by lying about the city’s murder rate, the officers who have kept murders and shootings at record low numbers and the millions of immigrants who work and live in New York City,” Ms. Hinton said in an email.

Mr. Cruz and Mr. de Blasio have clashed repeatedly, sometimes in harshly personal terms, over the last few months, as Mr. de Blasio has inveighed against the Texas senator’s positions on issues like immigration and national security, and Mr. Cruz has held up Mr. de Blasio as an example of misguided Democratic governance.

Politically, the rivalry has served both men’s purposes. For Mr. Cruz, brawling with Mr. de Blasio is likely to win applause from conservative voters in a city where Donald J. Trump has dominated in Republican primaries, and in areas upstate where Mr. de Blasio is unpopular.

And by criticizing Mr. de Blasio, Mr. Cruz has tried to soften the backlash against his past criticism of Mr. Trump for his “New York values.” The values he was criticizing, Mr. Cruz has said, are those embodied by New York’s liberal politicians.

For Mr. de Blasio, too, a spat with Mr. Cruz can only serve to make him a more sympathetic figure to New York’s heavily liberal and Democratic electorate, though Mr. Cruz’s latest jab about corruption may sting more than most. 

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

