Advertisement

Donald J. Trump has opened a wide lead in Maryland, according to a new poll that shows the leading Republican presidential candidate poised to sweep the state’s delegates later this month.

A survey from the Monmouth University Polling Institute released on Wednesday finds that Mr. Trump has the support of 47 percent of likely Republican primary voters in Maryland. He is trailed by Gov. John Kasich of Ohio, who has 27 percent, and Senator Ted Cruz of Texas, with 19 percent. 

Mr. Trump’s support in Maryland is fueled largely by men who do not have college educations. He also does well with “very conservative” votes while splitting the moderate vote with Mr. Kasich. 

“If Trump’s current level of support translates to each of Maryland’s eight congressional districts, he may be able to run the table in the all-important delegate contest,” said Patrick Murray, director of the Monmouth group.

There are 38 Republican delegates at stake in Maryland, which holds its primary on April 26. Connecticut, Delaware, Pennsylvania and Rhode Island also have contests that day. 

Maryland’s Republican governor, Larry Hogan, said last month that he is not a fan of Mr. Trump and that he does not think that the Manhattan businessman should be the party’s nominee. But according to the Monmouth poll, 83 percent of voters in the state say that Mr. Hogan’s views will not impact their decision. 

The poll had a margin of error of plus or minus six percentage points. 

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

