Advertisement

Bernie Sanders picked up his first endorsement from a fellow United States senator on Wednesday. Senator Jeff Merkley, a Democrat from Oregon, offered his official backing of Mr. Sanders.

The Vermont senator also received the endorsement of the Transport Workers Union Local 100. Before Wednesday, most elected officials and many unions had been backed Mr. Sanders’s Democratic rival, Hillary Clinton. 

In explaining his choice, Mr. Merkley said he was most persuaded by Mr. Sanders’s stances on trade deals, campaign finance reform and finding renewable sources of energy.

“It has been noted that Bernie has an uphill battle ahead of him to win the Democratic nomination,” Mr. Merkley said in an Op-Ed article published Wednesday in The New York Times. “But his leadership on these issues and his willingness to fearlessly stand up to the powers that be have galvanized a grass-roots movement. People know that we don’t just need better policies, we need a wholesale rethinking of how our economy and our politics work, and for whom they work.”

The Oregon senator added that while Mrs. Clinton would be a “strong and capable president,” Mr. Sanders is “boldly and fiercely addressing the biggest challenges facing our country.” He went on to say that Mr. Sanders has opposed trade deals that have “caused good jobs to move overseas and undermined the leverage of American workers to bargain,” and that Mr. Sanders has “passionately advocated for pivoting from fossil fuels to renewable energy to save our planet from global warming.”

“Bernie is a determined leader in taking on the concentration of campaign cash from the mega-wealthy that is corrupting the vision of opportunity embedded in our Constitution,” Mr. Merkley said.

The Transport Workers Union Local 100 represents about 42,000 transit workers in the New York region, including people who operate and maintain the city’s subway system. The union’s announcement is seen as an important development, days ahead of Tuesday’s New York primary.

On Wednesday, Mr. Sanders stood with dozens of members from T.W.U. Local 100 at the labor group’s office in Brooklyn. The union’s president, John Samuelsen, praised Mr. Sanders’s record on labor issues and said workers viewed the candidate as a “kindred spirit.”

“That’s what this country needs, that’s what American workers need — a true champion of our cause,” Mr. Samuelsen said.

Mr. Sanders, who said he would join union workers on the picket line as they strike against Verizon on Wednesday, called for additional funding to rebuild the country’s infrastructure and for laws that make it easier to join a union. “We all know in this world that you don’t have a great and growing middle class unless you have a great and growing trade union movement,” the senator said.

Mr. Sanders has already been backed by the Communication Workers of America and the American Postal Workers Union, among other labor groups. Mrs. Clinton has a long list of union endorsements, including the American Federation of Teachers and the United Food and Commercial Workers Union.

Both Mr. Sanders and Mrs. Clinton recently had hiccups involving New York City’s subway. Mr. Sanders showed a lack of familiarity with the system when he suggested he would use a token to enter it, while it took Mrs. Clinton five swipes to get her MetroCard to work.

In politics more local, the transportation union has been an ally of Gov. Andrew M. Cuomo, a Democrat who endorsed Ms. Clinton. But the union has been a fierce critic of Mayor Bill de Blasio, a Democrat, over a new traffic safety law that led to the arrest of several bus drivers.

Mr. Samuelsen said the decision to endorse Mr. Sanders was nearly unanimous among union leaders. The diverse crowd — who carried “Feel the Bern!” posters — countered the argument that Mr. Sanders does not have support among black and Latino voters, Mr. Samuelsen said.

“You can see from this room that there is support for Bernie from the varied demographics of T.W.U. Local 100,” Mr. Samuelsen said.

The Sanders campaign also announced Wednesday that the senator will be raising money to help elect several Democratic candidates who are running for Congress, including Zephyr Teachout in New York, Pramila Jayapal in Washington State, and Lucy Flores in Nevada.

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

