Advertisement

Advertisement

By MONICA DAVEYAPRIL 13, 2016


CHICAGO — A former high school wrestler who has said J. Dennis Hastert, the former speaker of the House, sexually abused him decades ago is expected to speak at Mr. Hastert’s sentencing hearing later this month.

The former wrestler, identified in court documents only as Individual D, is among at least four wrestling team members that prosecutors say Mr. Hastert abused when he served as a winning wrestling coach in a rural Illinois community from the late 1960s through the early 1980s.

The sister of another member of the Yorkville High School wrestling team, Stephen Reinboldt, is also expected to speak at the sentencing hearing on April 27. The sister, Jolene Burdge, has said that her brother, who died in 1995, told her he was repeatedly abused by Mr. Hastert while he was a student-manager of the team in high school.

Mr. Hastert, 74 and ill after suffering a stroke, served as House speaker from 1999 until 2007. A Republican, he parlayed his winning coaching record into a career in politics that took him to the top House position, behind only the vice president in the line of succession to the presidency.

He was not charged with sexual abuse in the incidents, for which the statutes of limitation had passed. But Mr. Hastert pleaded guilty in October to illegally structuring bank withdrawals, and prosecutors said he was using the funds to pay “hush money” for misconduct from years past. Prosecutors say he promised to give as much as $3.5 million to a former wrestler known in court documents only as Individual A.

Advertisement

Though reports had described the “misconduct” in the charges as sexual abuse, prosecutors did not publicly confirm that until last week. In their sentencing memo, they argued that the educator-turned-politician’s life had been “marred by stunning hypocrisy,” and that he should receive a sentence that took into account his past actions.

A lawyer for Mr. Hastert has said that his client acknowledged committing “transgressions” decades ago as a high school teacher and wrestling coach. “Mr. Hastert acknowledges that as a young man, he committed transgressions for which he is profoundly sorry,” Thomas C. Green, the lawyer, said.

A federal judge who will decide Mr. Hastert’s sentence said on Wednesday that he expected to consider Mr. Hastert’s behavior with investigators who were looking into his unusual bank withdrawals in late 2014, including his claims at the time that discredited his accuser.

A lawyer for Mr. Hastert told the investigators that Individual A was falsely claiming abuse by Mr. Hastert and was trying to extort money from him. But after recording calls between Mr. Hastert and Individual A, the investigators concluded that the man was not trying to extort Mr. Hastert and that the claims of abuse by Individual A were true.

“That’s an aggravating factor in my mind,” Thomas M. Durkin, the federal judge, told lawyers at a hearing in Chicago.

Go to Home Page »

