Advertisement

Advertisement

By ALEXANDER BURNSAPRIL 13, 2016


Speaker Paul D. Ryan’s categorical disavowal of interest in the presidential race on Tuesday appeared to extinguish a longstanding fantasy of Republican leaders: That Mr. Ryan might ride into the convention in Cleveland as a white knight to unite the fractured party and claim its nomination.

But if the House speaker seems determined not to play the role of savior in 2016, the path envisioned for him might still be open to another surprise candidate, if neither Donald J. Trump nor Ted Cruz can secure the nomination after several rounds of balloting at the convention starting on July 18.

Should Mr. Trump or Mr. Cruz remain short of a 1,237-delegate majority, some Republicans believe there is at least a theoretical opening for someone else to save the day, and offer the party a way out of an endless melee on the convention floor.

There are only a few figures in national politics who might be equipped — even hypothetically — to fit the bill:

Why

In a party with few prominent national leaders, Mitt Romney stands out for his stature and experience in presidential politics. He has previously built a national campaign and debated a sitting president as the party’s 2012 presidential nominee. The former governor of Massachusetts and private equity executive is deeply respected among Republican donors, and has proved he can win the right-of-center, suburban voters, part of the electorate in which Mr. Trump performs poorly.

Advertisement

If Mr. Romney is a less than enthralling personality, he would seem to be a safe bet, foreclosing the prospect of total humiliation under a nominee from outside the political mainstream. Mr. Romney has shrugged off questions about a white-knight bid, but he has also called explicitly for an open convention to decide the nominee.

Why Not

Mr. Romney has already run for the presidency twice, and third chances come along rarely in presidential politics. In a party crying out for anti-establishment leaders, Mr. Romney looks like the Harvard-educated son of a governor that he is.

Advertisement

And, having savaged Mr. Trump as a deplorable candidate, Mr. Romney would be ill equipped to broker peace between the pro- and anti-Trump camps.

Why

The dream comes along every four to eight years — that a political party, confronted with a menu of unpalatable options in the presidential race, might be saved by a heroic figure in uniform. The soldier in question varies: it was Colin Powell in the 1990s, and Wesley K. Clark and David Petraeus in more recent elections. A nonmilitary figure, former Secretary of State Condoleezza Rice, was floated for vice president in 2008 and 2012, for similar reasons.

This year, Republican speculation has focused on two retired Marine generals, James N. Mattis and John F. Kelly, with Mr. Mattis especially a figure of interest. Neither man is a tested politician, but the image of a decorated veteran striding onto the convention floor to save the Republican Party is understandably appealing.

And while Ms. Rice has not expressed any interest in the race, she has only burnished her political credentials over time, giving a well-received prime-time address at the 2012 Republican convention, and staying out of the ugliest frays of 2016.

Why Not

If drafting a fresh candidate from outside the presidential race looks like a tall order, enlisting someone from outside of politics would be an even stiffer challenge. Senior military officials are often deft at navigating the news media and behind-the-scenes Beltway politics, but a head-to-head contest against Mr. Trump is something entirely different.

And for a Republican Party that has subjected its candidates in recent years to ideological tests of escalating intensity, a general with few stated views on divisive political issues might be a tough sell.

Advertisement

Why

If Republican leaders aim to block the biggest popular vote-getter from the nomination, it might be hard to replace him with someone who has never faced the national electorate at all in 2016. Two former candidates, Marco Rubio and Rick Perry, might have at least a measure of legitimacy to compete on the convention floor.

Mr. Rubio no longer has the same winner’s mystique he had half a year ago, but many of the reasons he looked on paper like a strong general-election candidate still apply: The youth and diversity he would bring to the Republican ticket, the senator’s political base in Florida, and his ease and agility as a public communicator. Since withdrawing from the presidential race in March, Mr. Rubio has kept quiet and withheld his endorsement.

Mr. Perry has campaigned aggressively for Mr. Cruz, but in a television interview last month declined to rule out running as an independent or mounting a convention bid. He has a close relationship with the conservative grass roots, and the former Texas governor floated in a meeting of anti-Trump activists in March as a possible third-party contender.

Why Not

While former candidates like Mr. Rubio and Mr. Perry can boast of having presented themselves to the voters in 2016, the reverse side is that both men have already been rejected. For both, the experience of running for president was humbling, and both were humiliated on national debate stages in painfully memorable ways.

Like Mr. Romney, Mr. Rubio and Mr. Perry antagonized Mr. Trump.

Why 

Any Republican chosen who is not named Donald Trump might face relentless, bitter attacks from Mr. Trump immediately upon claiming the nomination. Unless, that is, the person were a close political ally of Mr. Trump.

If Mr. Trump cannot make himself palatable enough to the mainstream to claim the nomination, then perhaps a marginally less divisive figure could swoop in, in his stead. Mr. Trump’s most prominent backers in high office are Gov. Chris Christie of New Jersey, Senator Jeff Sessions of Alabama and Gov. Rick Scott of Florida, and Mr. Christie, at least, already has a well-demonstrated interest in the presidency.

Why Not

A Trump Lite might be able to make it across the 1,237 mark, but he would hardly be in a position to win over the Republican establishment, much of which considers support for Mr. Trump an unforgivable apostasy. And there has been no evidence, so far, that Mr. Trump’s support is transferable to other candidates: His insurgency is a personality-driven movement and his supporters have been resistant to half-a-loaf versions of the Trump message.

Why

Mr. Ryan has rejected the idea of running for president just as vigorously as he rejected the idea of running for speaker, up until the minute he changed his mind. He remains an attractive standard-bearer, a young man already tested in a national campaign, and an articulate avatar of traditional Republican values that Mr. Trump has largely rebuked.

Why Not

Mr. Ryan appears sincere in his desire to quash talk of a 2016 bid, and it is unlikely that he could serve as both a presidential candidate and speaker of the House simultaneously. And his views on several divisive issues, including immigration, might disqualify him in the eyes of Trump and Cruz voters.

Advertisement

Still, Mr. Ryan’s admirers are numerous and determined, and some may not give up until someone else is formally confirmed in July as the party’s nominee.

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.

See More »

Go to Home Page »

