Advertisement

Advertisement

By JACKIE CALMESAPRIL 12, 2016


WASHINGTON — The world’s finance ministers opened their annual spring meeting here on Tuesday facing dampened expectations for global growth and warnings about financial risks and political movements toward nationalism and protectionism — in the United States and abroad.

As the six-day gathering of the International Monetary Fund and World Bank began, the fund’s global growth forecast for 2016 was more disappointing than worrisome: a modest 3.2 percent expansion much like last year, but 0.2 percentage points lower than projected in January.

The report of the 188-country I.M.F. on the sluggish recovery from the 2008 recession did forecast a stronger recovery in 2017, but officials emphasized that global risks could thwart that. Among them were noneconomic risks, including terrorist attacks, waves of refugees and rising nationalism, as well as the impact of economic inequality.

“In many countries, the lack of wage growth and greater inequality have created widespread senses that economic growth has mainly been to the benefit of economic elites,” Maurice Obstfeld, economic counselor to the I.M.F., told reporters in outlining the latest World Economic Outlook.

“Lower growth reinforces this trend turn toward inward-looking, nationalistic attitudes,” he added, before echoing a remark by Christine Lagarde, the I.M.F.’s managing director, in a speech last week in Frankfurt previewing the meeting, “We are on alert, not alarm.”

Advertisement

The strength of the United States economy, the world’s largest, is the bright spot, said the I.M.F. and the American contingent, led by Jacob J. Lew, the Treasury secretary. But the I.M.F. downgraded its forecast of American growth this year by 0.2 percentage points, to 2.4 percent from 2.6 percent.

Even that growth is vulnerable to headwinds from elsewhere — a slowdown in China, downturns in Brazil and Russia, tightening in other emerging economies, a fraying European Union threatened by the refugee crisis and potential departure of Britain, and the effect, especially in the Middle East and Africa, of low prices for oil and other commodities.

The I.M.F. now projects Brazil’s economy to shrink 3.8 percent. Its estimates for Japanese growth were cut in half, to 0.5 percent.

Mr. Obstfeld cited two factors impeding growth in the United States: the decline of energy investment and a strong dollar that, despite recent weakening, has hurt manufacturers and other exporters, raising the cost of their goods relative to competitors’.

“Perhaps what is more surprising is how robust the performance of the economy has been given these two major headwinds,” he said.

The assemblage of the I.M.F. and World Bank, two of the foremost international organizations created after World War II, is occurring as those economic, trade and security forums have been assailed in the American presidential contest, chiefly by Donald J. Trump, the Republican front-runner, who repeatedly contends Americans are being “ripped off,” and to a lesser extent by Senator Bernie Sanders of Vermont in the Democratic nominating race.

Against that backdrop, Mr. Lew began this week with a public-relations counteroffensive. In a speech to the Council on Foreign Relations, an essay in its Foreign Affairs magazine, and in interviews, he underscored the importance of the United States’ continued leadership in institutions like the I.M.F. to advance its economic and national security interests and those of its allies.

“International economic cooperation has delivered benefits to the United States and other countries that would have been impossible to attain otherwise,” Mr. Lew wrote. “A major reason that the global financial crisis that began in late 2007 never turned into a second Great Depression is that the United States and other countries coordinated their efforts through the I.M.F. and the G-20,” the group of top industrial nations, avoiding protectionism and starting simultaneous economic stimulus programs.

Advertisement

For signs that the United States would continue to lead, Mr. Lew cited the Obama administration’s success in the last year in winning the approval of the Republican-led Congress for legislation empowering the president to negotiate free-trade agreements, specifically the 12-nation Trans-Pacific Partnership deal; reauthorizing the Export-Import Bank; tightening trade and customs enforcement; and, not least, ratifying an overhaul of the I.M.F. that doubled its resources and increased the influence of emerging powers like China and India.

Yet that I.M.F. measure took five years to get through Congress, as Mr. Lew acknowledged, while the other bills also were tough to pass.

“Making the case for sustained U.S. leadership is not always easy,” Mr. Lew wrote. “Unilateralism or isolationism often make for better sound bites.”

Similarly, Ms. Lagarde, in her address last week, alluded to the appeal of populist critiques of internationalism.

“It is no wonder that perceptions abound that the cards are stacked against the common man, and woman, in favor of elites,” she said, also not naming politicians. “These frustrations are leading people to question established institutions and international norms. To some, the answer is to look inward, to somehow unwind these linkages, to close borders and retreat into protectionism.”

“As history has told us, time and again, this would be a tragic course,” she added.

Ms. Lagarde called on the United States to increase its work force by raising the federal minimum wage, strengthening “family friendly” benefits and expanding the earned-income tax credit for low-wage workers.

Mr. Lew advised the I.M.F. to do more to call out countries that manipulate currency to underprice exports, run up trade surpluses and keep their finances opaque.

Follow The New York Times’s politics and Washington coverage on Facebook and Twitter, and sign up for the First Draft politics newsletter.

A version of this article appears in print on April 13, 2016, on page B2 of the New York edition with the headline: Lower Growth Prospects Cloud World Finance Chiefs’ Forum.  Order Reprints| Today's Paper|Subscribe



Go to Home Page »

