Advertisement

House and Senate appropriators are set to barrel ahead with spending bills over the next few days, even as House Republican leaders seem unable to win passage of a budget resolution because of opposition from hard-line conservatives. 

The appropriations bills, beginning with military construction and energy-water measures, will adhere to top-line budget limits included in a deal reached in the fall between President Obama and John A. Boehner, who was then the House speaker and who was effectively forced into retirement by hard-liners in his party. That deal calls for $1.07 trillion in spending for 2017, a roughly $30 billion increase in domestic discretionary and military programs, over caps set in 2011. The Republican hard-liners oppose those increases. 

To get around the lack of a budget resolution, congressional leaders will be forced to take an alternative procedural route and to adopt a “deeming resolution” that would uphold the spending deal reached in the fall.

The inability to pass a budget is a setback for Speaker Paul D. Ryan of Wisconsin, who built his political reputation as his party’s leading author of budget proposals. 

The Senate majority leader, Mitch McConnell, punted a question on Tuesday about adopting a budget in his chamber — a potentially pointless exercise if the House cannot do the same. 

“We’re going to wait to see if the House is able to do a budget,” Mr. McConnell said at a news conference, but he noted that the appropriations process would go forward regardless, with bills brought to the Senate floor within days. 

“We’re going to move to appropriations next week, probably starting with energy and water,” he said. “And we’ll mark these bills to the top line that we agreed to in the agreement last year.”


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

