Advertisement

Last year, Hillary Clinton called the Rev. Al Sharpton to wish him a happy birthday, a bit of outreach that she did not tell reporters about, though Mr. Sharpton did.

On Wednesday, Mrs. Clinton, still battling her way through a primary against Senator Bernie Sanders of Vermont, will make a more high-profile connection with Mr. Sharpton, appearing at his National Action Network convention in Manhattan. 

Mrs. Clinton has relied heavily on black voters to bolster her against Mr. Sanders in several nominating contests. And while she has known Mr. Sharpton for years, the firebrand reverend and MSNBC host is more closely aligned with President Obama than with the Clintons. 

The visit always made sense as a practical matter. But it has taken on new contours as Mrs. Clinton tries to brush back social media-stirred outrage about a racially charged joke that Mayor Bill de Blasio of New York made in a skit that she appeared in at an event on Saturday. 

The skit at the Inner Circle dinner was written by Mr. de Blasio’s team, but Mrs. Clinton’s aides were aware of it. With a cast member from the Broadway show “Hamilton” standing onstage with them, Mr. de Blasio said he was late to endorse Mrs. Clinton because he was on “C.P. time,” an abbreviation that stands for “Colored People time.” Mrs. Clinton said on Tuesday that the skit was Mr. de Blasio’s, essentially laying the blame at his feet. 

Whether she faces questions about that skit on Wednesday remains to be seen. But after waiting months for support from Mr. de Blasio, who managed her 2000 Senate race, the race controversy emphasized how tense the relationship between the two has been. 

By AMY CHOZICK

Women whose children died in clashes with the police or gun violence have blanketed the country with Mrs. Clinton, whose campaign has paid their travel expenses.

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

