Advertisement

In testimony before the State, Foreign Operations and Related Programs Appropriations Subcommittee on Tuesday, the rock star and activist Bono urged the United States to step up foreign aid, saying it was crucial to stem the spread of violent extremism in the Middle East and Africa. 

“The fact is that aid can no longer be seen as charity — a nice thing to do when we can afford it,” Bono said. “If there is one thing I would like you to take away from this testimony, it is that aid in 2016 is not charity.”

He added: “It is national security, and when it is structured properly, with a hard focus on fighting corruption and improving governance to qualify for that aid, it could be the best bulwark we have against the violent extremism that is gaining traction in the Levant and the Sahel.” 

The subcommittee chairman, Senator Lindsey Graham, Republican of South Carolina, warned that foreign aid programs were in danger of steep cuts. 

Bono also recounted recent trips to the Middle East and Africa, including some travel with members of Congress, and warned that the growing worldwide refugee crisis could ultimately fuel violent extremism. 

He also offered a sobering assessment of the situation in Europe. 

“The problem has moved from practical to existential,” he said. “In 1989, the wall that divided Europe came down. A remarkable moment to live through. Who could imagine in 2016 another set of walls being built up, this time made of mesh and razor wire, but walls nevertheless. Members of the subcommittee, let me soberly suggest to you that the integration of Europe — the very idea of European unity — is at risk here.” 

Senator Barbara A. Mikulski, Democrat of Maryland, warned that the West’s failure to address the refugee crisis would have haunting consequences over the long term, by alienating the children whose parents are suffering today, including those trying to get to the United States from Central America or to Europe from the Middle East. 

“How are we really going to focus on this?” Ms. Mikulski asked, addressing a deputy secretary of state, Antony J. Blinken, who testified before the panel with Bono. 

“I would say right now that the children of the world feel that they are hated, that they are rejected, that they pushed aside. Their mother or father are either being deported, or they are seeing the agony of their father who bribed his way to get to Europe, or the desperation of the mother trying to find bread for them. What are they going to think about? ‘Oh, kumbaya! Isn’t the West great? Don’t we want to go for democratic principles and constitutional reform?’ We are sowing the seeds of hate, in the seeds of this desperation.” 

As the conversation progressed, Bono suggested that one way to combat the Islamic State would be to enlist comedians to ridicule it. 

“Can I add something to that which is a little bizarre?” Bono asked Senator Jeanne Shaheen, Democrat of New Hampshire, noting that extremists seemed to be trying to emphasize their machismo. 

“Don’t laugh,” he said, “but I think comedy should be deployed because if you look at national socialism, and Daesh and ISIL, this is the same thing. We have seen this before.” 

He added: “Really it’s show business. And the first people that Adolf Hitler threw out of Germany were the Dadaists and the Surrealists. If you speak violence, you speak their language, but if you laugh at them when they are goose-stepping down the street, and it takes away their power. So I am suggesting that the Senate send in Amy Schumer and Chris Rock and Sacha Baron Cohen.” 

Ms. Shaheen said, “Actually that’s not the first time I have heard experts on how we counter violent extremism talk about that.” 


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

