Advertisement

Ivanka Trump is very, very good.

That was the key takeaway from CNN’s town hall on Tuesday evening with Donald J. Trump and his family, where Ivanka — Mr. Trump’s 34-year-old daughter, who recently gave birth to her third child — acquitted herself with grace and poise, while also serving as a savvy surrogate for her father.

In an hourlong interview, hosted by Anderson Cooper and featuring Mr. Trump, his wife, Melania, and his four oldest children, Ivanka Trump easily sidestepped a question about how her friendship with Chelsea Clinton had changed now that both of their parents were running for president. She also defended her father’s record on women with a personal soliloquy.

Asked whether the campaign had strained her friendship with the younger Ms. Clinton and whether she thought they would be friends after Election Day, Ms. Trump was diplomatic.

“Well look, we’re children and we love our parents, so that’s the great equalizer, and that’s the great common ground,” she said, before segueing into talking about how proud of her father she is.

Ms. Trump also talked about how the man she knows is not the one who is often portrayed in the media as a misogynist.

“I’ve witnessed these incredible female role models that he’s employed in the highest executive positions at the Trump Organization my entire life,” she said, “in an industry that has been dominated by men, is still dominated by men, but certainly was when he was starting out in his career and employing some of these women and raising them through the ranks.”

She added that the way he had encouraged her and her younger half sister, Tiffany — Mr. Trump’s only child with his second wife, Marla Maples — saying that “there wasn’t anything I couldn’t do if I set my mind to it, if I had deep passion,” was a testament to his belief in empowering women.

“I don’t think that’s the message a father would relay to a daughter who he didn’t believe had the potential to accomplish exactly what her brothers could,” she continued. “So for me, his actions speak louder than the words of many politicians who talk about gender equality but it’s not evidenced in their daily employment practices.”

Mr. Trump also showed flashes of self-awareness, especially when talking about Twitter — his preferred form of social media, which has occasionally gotten him into trouble.

“The tweets are fine,” Mr. Trump said. “The retweets sometimes get a little bit shaky.” (Mr. Trump has come under fire for retweeting an unflattering picture of Heidi Cruz, the wife of his chief Republican rival, as well as for retweeting a quote attributed to Benito Mussolini, the founder of the Fascist movement.)

During the day, Mr. Trump said, he will sometimes “just shout it out to one of the young ladies” who work in his office and have them actually send his Twitter messages. But in the evening, he added, “I will always do it myself.”

Melania Trump said she sometimes wished her husband would just put down his phone. But when it comes to Twitter, “I just say, ‘O.K., do whatever you want,'” she added. “He’s an adult. He knows the consequences.”

Asked what she loves most about being a mother, and whether she and Mr. Trump — with whom she has a 10-year-old son, Barron — had plans for any more children, Melania answered just the first part of the question before Mr. Trump, who is 69 and has five children from three wives, chimed in: “We’re not really thinking about more kids.”

Mr. Trump said he also planned to give about 10 policy speeches over the next two months. Up first, potentially: “Unity.”

“It might not be policy,” Mr. Trump said. “But I want to talk about unity in the Republican Party, because I think it’s very important.”

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

