Advertisement

The New York Observer has endorsed a candidate in the Republican primary, and that candidate is — surprise! — Donald J. Trump.

“This year, more people have turned out to vote in Republican primaries than ever before in our history,” an editorial in The Observer said. “They have done so for a simple reason: They too believe that America can be great again. They have responded to Donald Trump’s singular message.”

The Observer, of course, is owned and published by Mr. Trump’s son-in-law, Jared Kushner, the husband of Ivanka Trump.

The potential conflict of interest that this poses for the weekly newspaper has been a recurring theme throughout the Republican primary. The paper’s policy on writing about Mr. Trump has been something of a moving target from the start. Initially, it said it would simply not cover him. The paper eventually lifted the prohibition to include straightforward news articles about him. More recently, it said it would treat Mr. Trump no differently than any other presidential candidate.

Even when the paper was not officially covering Mr. Trump, it did not hesitate to advance his agenda, whether arguing that the Republican establishment — Mr. Trump’s nemesis — should give up on the 2016 election, or publishing a lengthy takedown of Senator Marco Rubio of Florida (accompanied by a caricature of the former Republican presidential candidate holding a sign reading: “I Am for Sale”).

With the endorsement, The Observer has taken its boldest step yet in support of Mr. Trump’s candidacy.

The editorial criticizes the mainstream media and “cultural elite” for their failure to grasp the Trump phenomenon, while celebrating Mr. Trump’s accomplishments as a businessman. Defending his campaign promise to “make America great again,” The Observer wrote: “It depends not on 14-point proposals or an SAT-like cramming of policy details. It depends on faith and leadership.”

During the campaign, Mr. Kushner has appeared frequently on stage beside Mr. Trump, and has made phone calls to various Republican power brokers on his behalf. He also helped write the speech Mr. Trump gave  last month before the American Israel Public Affairs Committee — with input from the editor of The Observer, Ken Kurson, an old friend of the Kushner family.

Mr. Kushner, the scion of a New Jersey real estate dynasty, bought The Observer in 2006 for about $10 million. It was, at the time, a small paper with an outsize influence, especially in New York’s political, media and real estate circles. Back then, Mr. Trump was one of the paper’s favorite targets to mock.

Those days are clearly over.

“Donald Trump is the father-in-law of the Observer’s publisher,” the editorial read. “That is not a reason to endorse him. Giving millions of disillusioned Americans a renewed sense of purpose and opportunity is.”

Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.


		First Draft provides fast-paced and comprehensive coverage of politics and elections by The New York Times. Come back throughout the day for the latest news and analysis, and be part of the political conversation.
		


Like it? Hate it? Have a tip for us? Send any and all feedback to firstdraft@nytimes.com.
        


			We send out a newsletter around 7 a.m. eastern time each weekday that serves as a look-ahead to the day's political events and expected stories.
			

