
2016


03/24/16 07:15 PM EDT


                                        By Theodoric Meyer

The prospect of the mogul as GOP nominee has Democrats hopeful they can unseat a rising star.


white house


03/24/16 07:13 PM EDT


                                        By Edward-Isaac Dovere

He won't let terrorism alter his plans, even in the face of Trump's taunts.


03/24/16 07:00 PM EDT


                                        By Eliza Collins

McCain said that Cruz would have to be successful because he didn’t have a choice.


03/24/16 07:00 PM EDT


                                        By Seung Min Kim

Their campaign begins Thursday and spans television, radio and digital ads.


03/24/16 06:48 PM EDT


                                        By Eliza Collins

Hogan is a close friend of former candidate Christie, who shocked many by endorsing Trump in February.


2016


03/24/16 06:18 PM EDT


                                        By Katie Glueck

He’s suffered from inflated expectations before. Now he’s making that gamble again.


03/24/16 05:53 PM EDT


                                        By Eliza Collins

“I am very strongly committed on the anti-roadkill approach.”


03/24/16 05:41 PM EDT


                                        Updated 03/24/16 05:37 PM EDT


                                        By Eliza Collins

Stanton said that the number of polling locations was cut by 85 percent from the 2008 primary and 70 percent from the 2012 primary.


03/24/16 05:18 PM EDT


                                        By Henry C. Jackson

It will cost more than four times the average annual income in San Francisco to eat dinner next to Hillary Clinton and the Clooneys there next month.


03/24/16 05:07 PM EDT


                                        By Katie Glueck

"He does have a chance if he can secure enough delegates to head in to a brokered convention.”


03/24/16 04:50 PM EDT


                                        By Mike Zapler

The Kansas Republican breaks with Senate leadership. 


                                        Updated 03/24/16 04:36 PM EDT


                                        By Sarah Wheaton and Edward-Isaac Dovere

'Unless we can find common ground, how can the system designed by our founders function,' the vice president says.


03/24/16 04:34 PM EDT


                                        By Eliza Collins

“Candidates who are working without party resources or wealthy donors cannot and will not gain traction unless they can depend on us, the American people,”...


03/24/16 04:27 PM EDT


                                        By Eliza Collins

“Well I wouldn’t defend anything that Sen. Cruz and Mr. Trump says, or believes in, or stands for,” she says. 


                                        Updated 03/24/16 04:20 PM EDT


                                        By Nolan D. McCaskill

“Leave Heidi the hell alone," Cruz says.


03/24/16 04:05 PM EDT


                                        By Hanna Trudo

“Bernie Sanders is the best candidate for America’s working families,” ILWU International President Robert McEllrath said.  


03/24/16 03:58 PM EDT


03/24/16 03:28 PM EDT


                                        By Annie Karni and Kenneth P. Vogel

The Bay Area fundraiser, hosted at the home of venture capitalist Shervin Pishevar, is one of two events starring the Clooneys.


03/24/16 03:19 PM EDT


                                        By Nahal Toosi

Kerry was carrying his own luggage when he visited Moscow.


                                        Updated 03/24/16 03:07 PM EDT


                                        By Nick Gass

While acknowledging that he had made inappropriate advances and remarks to an aide, Alabama Gov. Robert Bentley is maintaining that he did not have a physical...


                                        By Maia de La Baume and Giulia Paravicini


03/24/16 02:50 PM EDT


03/24/16 02:20 PM EDT


                                        By Josh Gerstein

Attorney General Loretta Lynch said Thursday that the new indictment sends a “powerful message."


03/24/16 02:18 PM EDT


                                        Updated 03/24/16 02:08 PM EDT


                                        By Joseph Marks

The indictment alleges that the hackers used the attacks on the financial institutions to slow the targets' computer systems.


03/24/16 02:00 PM EDT


                                        By Isaac Arnsdorf 

Sobel to kglobal — McCleery leaves Stabenow


03/24/16 01:57 PM EDT


                                        By Associated Press

A fight with a fellow Republican is causing Christie the most immediate concern.


03/24/16 01:49 PM EDT


                                        By Nolan D. McCaskill

“I think if it’s an open convention, it’s very likely [the nominee] would be someone who’s not currently running,” Walker said.


                                        By Tim Ball 


                                        By Stephen Brown and Kate Day


03/24/16 12:23 PM EDT


03/24/16 12:22 PM EDT


03/24/16 12:13 PM EDT


                                        Updated 03/24/16 12:00 PM EDT


                                        By Nick Gass

He said on multiple occasions “there is no perfect person.”


                                        Updated 03/24/16 11:46 AM EDT


                                        By Peter Sterne

Lawsuit written by mentally ill inmate aggregated by news outlets


03/24/16 11:45 AM EDT


                                        By Nolan D. McCaskill

The terrorist attacks that ravaged Brussels through a series of explosions Tuesday is unlikely to inspire copycat attacks in the homeland, FBI Director...


03/24/16 11:11 AM EDT


                                        By Eliza Collins

His Thursday morning fell all over the map.


03/24/16 11:03 AM EDT


                                        By Nick Gass

Though he may be running behind Ted Cruz and Donald Trump in most state and national polls, only John Kasich can definitively say that he would beat Hillary...


03/24/16 10:38 AM EDT


03/24/16 10:12 AM EDT


                                        By Nolan D. McCaskill

Trump is holding a town hall at a conference center in Janesville, Wisconsin, Paul Ryan's backyard.


03/24/16 10:06 AM EDT


                                        By Rachana Pradhan

The group is hoping to capitalize on sign-up gains seen nationwide over the last two years.


03/24/16 10:00 AM EDT


                                        By Bernie Becker

Turning 6103 on its head — House presses for action on seized assets


03/24/16 10:00 AM EDT


                                        By Martine Powers

Republicans skeptical about anti-terrorism measure in FAA bill — Cummings talks partnership with Uber on criminal justice reform


03/24/16 10:00 AM EDT


                                        By Dan Diamond

AARP bullish on Part B demo — ICYMI: What the Supreme Court said on birth control


03/24/16 10:00 AM EDT


                                        By Tim Starks

Getting Israel involved — DHS budget on track for a cyber boost


03/24/16 10:00 AM EDT


                                        By Alex Byers and Kate Tummarello

The FBI's third party revealed ... maybe — AT&T mobile chief eyeing FCC before sponsored data expansion


03/24/16 10:00 AM EDT


                                        By Elena Schneider

Down-ballot strategists seek to limit undervoting amidst presidential turnout — Sestak goes after the DSCC

We're working on more stories right now


                NARAL Pro-Choice America, a leading advocacy group on the issue of abortion, decided to live tweet Super Bowl 50's commercials. | AP Photo


            By Kristen East

02/07/16 08:40 PM EST

One of the nation's top abortion-rights groups has a problem with this year's Super Bowl ads.

NARAL Pro-Choice America, a leading advocacy group on the issue of abortion, started firing a string of tweets about ads running during Super Bowl 50 on Sunday night, criticizing several in particular as "transphobic" or "sexist."

Story Continued Below

The group had announced it would be live-tweeting the event to call out "sexist" advertisers and their creations. The first target? A Hyundai commercial featuring comedian Kevin Hart:

#NotBuyingIt - @Hyundai #SB50 commercial w @KevinHart4real as a father following his daughter on a date. https://t.co/N5KUHgqX0j

— NARAL (@NARAL) February 7, 2016



Hey, @Hyundai - taking away your daughter's autonomy and stalking her on a date isn't funny. #NotBuyingIt #SB50

— NARAL (@NARAL) February 7, 2016



Snack companies couldn't catch a break, apparently. NARAL called out a Snickers commercial for being "transphobic" and a Doritos ad for "humanizing fetuses":

.@SNICKERS, what was up w that commercial? Transphobic & implies women OK w being objectified as long as they have snacks #NotBuyingIt #SB50

— NARAL (@NARAL) February 7, 2016



#NotBuyingIt - that @Doritos ad using #antichoice tactic of humanizing fetuses & sexist tropes of dads as clueless & moms as uptight. #SB50

— NARAL (@NARAL) February 8, 2016



NARAL did, however, like an ad from Michelob ULTRA beer, for not treating women "like objects."

Great job, @MichelobULTRA - showing women athletes & emphasizing how hard they work instead of treating them like objects #MediaWeLike #SB50

— NARAL (@NARAL) February 7, 2016




                                            By Ben Wofford


                                            By Malcolm Nance


                                            By Marion Smith


                                            By Rich Lowry

 © 2016 POLITICO LLC

