
2016


03/24/16 07:15 PM EDT


                                        By Theodoric Meyer

The prospect of the mogul as GOP nominee has Democrats hopeful they can unseat a rising star.


white house


03/24/16 07:13 PM EDT


                                        By Edward-Isaac Dovere

He won't let terrorism alter his plans, even in the face of Trump's taunts.


03/24/16 07:00 PM EDT


                                        By Eliza Collins

McCain said that Cruz would have to be successful because he didn’t have a choice.


03/24/16 07:00 PM EDT


                                        By Seung Min Kim

Their campaign begins Thursday and spans television, radio and digital ads.


03/24/16 06:48 PM EDT


                                        By Eliza Collins

Hogan is a close friend of former candidate Christie, who shocked many by endorsing Trump in February.


2016


03/24/16 06:18 PM EDT


                                        By Katie Glueck

He’s suffered from inflated expectations before. Now he’s making that gamble again.


03/24/16 05:53 PM EDT


                                        By Eliza Collins

“I am very strongly committed on the anti-roadkill approach.”


03/24/16 05:41 PM EDT


                                        Updated 03/24/16 05:37 PM EDT


                                        By Eliza Collins

Stanton said that the number of polling locations was cut by 85 percent from the 2008 primary and 70 percent from the 2012 primary.


03/24/16 05:18 PM EDT


                                        By Henry C. Jackson

It will cost more than four times the average annual income in San Francisco to eat dinner next to Hillary Clinton and the Clooneys there next month.


03/24/16 05:07 PM EDT


                                        By Katie Glueck

"He does have a chance if he can secure enough delegates to head in to a brokered convention.”


03/24/16 04:50 PM EDT


                                        By Mike Zapler

The Kansas Republican breaks with Senate leadership. 


                                        Updated 03/24/16 04:36 PM EDT


                                        By Sarah Wheaton and Edward-Isaac Dovere

'Unless we can find common ground, how can the system designed by our founders function,' the vice president says.


03/24/16 04:34 PM EDT


                                        By Eliza Collins

“Candidates who are working without party resources or wealthy donors cannot and will not gain traction unless they can depend on us, the American people,”...


03/24/16 04:27 PM EDT


                                        By Eliza Collins

“Well I wouldn’t defend anything that Sen. Cruz and Mr. Trump says, or believes in, or stands for,” she says. 


                                        Updated 03/24/16 04:20 PM EDT


                                        By Nolan D. McCaskill

“Leave Heidi the hell alone," Cruz says.


03/24/16 04:05 PM EDT


                                        By Hanna Trudo

“Bernie Sanders is the best candidate for America’s working families,” ILWU International President Robert McEllrath said.  


03/24/16 03:58 PM EDT


03/24/16 03:28 PM EDT


                                        By Annie Karni and Kenneth P. Vogel

The Bay Area fundraiser, hosted at the home of venture capitalist Shervin Pishevar, is one of two events starring the Clooneys.


03/24/16 03:19 PM EDT


                                        By Nahal Toosi

Kerry was carrying his own luggage when he visited Moscow.


                                        Updated 03/24/16 03:07 PM EDT


                                        By Nick Gass

While acknowledging that he had made inappropriate advances and remarks to an aide, Alabama Gov. Robert Bentley is maintaining that he did not have a physical...


                                        By Maia de La Baume and Giulia Paravicini


03/24/16 02:50 PM EDT


03/24/16 02:20 PM EDT


                                        By Josh Gerstein

Attorney General Loretta Lynch said Thursday that the new indictment sends a “powerful message."


03/24/16 02:18 PM EDT


                                        Updated 03/24/16 02:08 PM EDT


                                        By Joseph Marks

The indictment alleges that the hackers used the attacks on the financial institutions to slow the targets' computer systems.


03/24/16 02:00 PM EDT


                                        By Isaac Arnsdorf 

Sobel to kglobal — McCleery leaves Stabenow


03/24/16 01:57 PM EDT


                                        By Associated Press

A fight with a fellow Republican is causing Christie the most immediate concern.


03/24/16 01:49 PM EDT


                                        By Nolan D. McCaskill

“I think if it’s an open convention, it’s very likely [the nominee] would be someone who’s not currently running,” Walker said.


                                        By Tim Ball 


                                        By Stephen Brown and Kate Day


03/24/16 12:23 PM EDT


03/24/16 12:22 PM EDT


03/24/16 12:13 PM EDT


                                        Updated 03/24/16 12:00 PM EDT


                                        By Nick Gass

He said on multiple occasions “there is no perfect person.”


                                        Updated 03/24/16 11:46 AM EDT


                                        By Peter Sterne

Lawsuit written by mentally ill inmate aggregated by news outlets


03/24/16 11:45 AM EDT


                                        By Nolan D. McCaskill

The terrorist attacks that ravaged Brussels through a series of explosions Tuesday is unlikely to inspire copycat attacks in the homeland, FBI Director...


03/24/16 11:11 AM EDT


                                        By Eliza Collins

His Thursday morning fell all over the map.


03/24/16 11:03 AM EDT


                                        By Nick Gass

Though he may be running behind Ted Cruz and Donald Trump in most state and national polls, only John Kasich can definitively say that he would beat Hillary...


03/24/16 10:38 AM EDT


03/24/16 10:12 AM EDT


                                        By Nolan D. McCaskill

Trump is holding a town hall at a conference center in Janesville, Wisconsin, Paul Ryan's backyard.


03/24/16 10:06 AM EDT


                                        By Rachana Pradhan

The group is hoping to capitalize on sign-up gains seen nationwide over the last two years.


03/24/16 10:00 AM EDT


                                        By Bernie Becker

Turning 6103 on its head — House presses for action on seized assets


03/24/16 10:00 AM EDT


                                        By Martine Powers

Republicans skeptical about anti-terrorism measure in FAA bill — Cummings talks partnership with Uber on criminal justice reform


03/24/16 10:00 AM EDT


                                        By Dan Diamond

AARP bullish on Part B demo — ICYMI: What the Supreme Court said on birth control


03/24/16 10:00 AM EDT


                                        By Tim Starks

Getting Israel involved — DHS budget on track for a cyber boost


03/24/16 10:00 AM EDT


                                        By Alex Byers and Kate Tummarello

The FBI's third party revealed ... maybe — AT&T mobile chief eyeing FCC before sponsored data expansion


03/24/16 10:00 AM EDT


                                        By Elena Schneider

Down-ballot strategists seek to limit undervoting amidst presidential turnout — Sestak goes after the DSCC

We're working on more stories right now


                        Ed Mezvinsky asked Bill Clinton to spare him 'a long prison term,' according to newly revealed records.


            By Josh Gerstein

02/03/16 05:24 AM EST


                Former Rep. Ed Mezvinsky, pictured in 2002, fell for a series of Ponzi schemes and pulled in nearly $10 million from other investors to cover his losses. | AP Photo

Encounters between potential in-laws can often be awkward, but this untold chapter in Clinton family history may take the cake.

President Bill Clinton once had the opportunity to save his daughter's future father-in-law from spending five years behind bars, according to never-before-revealed White House files. But the asked-for reprieve never came.

Story Continued Below

In the waning days of Clinton's presidency, federal prosecutors and the FBI were bearing down on former Rep. Ed Mezvinsky (D-Iowa), who had fallen for a series of Ponzi schemes and pulled in nearly $10 million money from other investors to cover his losses.

Mezvinsky would not be formally indicted until March of 2001, but records released last week by the Clinton Presidential Library in Little Rock and obtained by POLITICO show Mezvinsky and his then-wife — ex-Rep. Marjorie Margolies-Mezvinsky (D-Pa.) — pleaded with the former president for a presidential pardon to head off the looming federal case.

"I have real reason to believe that without a pardon, charges will be brought against me in the very near future, and that I will then be faced with a long and difficult process of defending myself, and ultimately the prospect of a long prison term," Mezvinsky wrote. "I am humbled and saddened at having sullied my reputation and that of my family, and having disappointed the many honorable and decent people who had confidence in me. I am prepared to try to make amends as best I can."

Margolies-Mezvinsky's missive to the president discusses her husband's history of service in politics and for the community, but is vague about the nature of his alleged wrongdoing.





            By Brett Norman

"He is a man who in public service and his private life has worked tirelessly as an advocate for the poor, the underprivileged, and underserved. But he is also a man who now finds himself in a precarious position, where a federal investigation has already blemished a stellar career, a life of high-minded public service dedication to humanitarian causes. It is for this reason that I write personally to you to seek clemency for Ed," Margolies-Mezvinsky wrote.

It is unclear whether Clinton ever saw the letters, which turned up in the files of the White House's counsel's office.

Asked about the letters, Margolies-Mezvinsky — now Chelsea Clinton's mother-in-law — said this week that she doesn't believe the Clinton White House ever acted on the request.

"No action was taken ... which is a matter of public record. To my knowledge, we never received any reply from the White House," the former congresswoman said in an email to POLITICO.

A spokesman for the former president did not reply to a query Tuesday about whether the pardon request ever reached him.

Chelsea Clinton and the Mezvinskys' son Marc married in 2010. However, their families had been friendly since at least the early 1990s. The future couple first met in 1993 when both families were attending the prestigious annual Renaissance Weekend gathering in South Carolina. 

When Chelsea was touring colleges in 1997, Marc Mezvinsky, then a sophomore at Stanford, showed her around the campus. Their friendship developed over their college years, though they didn't start formally dating until she moved to New York after graduation.

Congresswoman Margolies-Mezvinsky achieved national prominence in 1993 by providing what was seen as the critical vote for President Bill Clinton's budget and tax bill. Republicans chanted, "Good-bye, Margie," as she cast the high-profile vote.

Margolies-Mezvinsky's first term indeed turned out to be her last. Despite significant efforts by Clinton to rescue her re-election bid, she lost to her GOP opponent by a 4 percent margin.





            By Nolan D. McCaskill

Bill Clinton has always seemed indebted to Margolies-Mezvinsky for the sacrifice she made. "I really didn't want Margolies-Mezvinsky to have to vote with us," the former president wrote in his 2004 memoir. "She was one of the very few Democrats who represented a district with more constituents who'd get tax hikes than tax cuts, and in her campaign she'd promised not to vote for any tax increases ... She had earned an honored place in history, with a vote she shouldn't have had to cast."

After Mezvinsky's defeat in 1994, Clinton named her as deputy chair of the U.S. delegation to the U.N. World Conference on Women in Beijing. First Lady Hillary Clinton wound up serving as head of the delegation, which made waves in China for its assertiveness.

The Clintons remained close to Margolies-Mezvinsky as she ran unsuccessfully for Lieutenant Governor of Pennsylvania in 1998 and for the U.S. House again in 2000. She dropped out of the latter race after filing for bankruptcy in the wake of the financial chaos resulting from her husband's bizarre investment schemes, including one classic swindle that has been run out of Nigeria for decades. (In 2014, she again mounted a bid for Congress, but came up short in the Democratic primary despite strong backing from the former first couple.)

In the letters about the potential pardon, there are hints that Margolies-Mezvinsky was closer to the president than her husband was. His letter is signed, "Edward Mezvinsky," while hers is signed, simply, "Marjorie."

Whatever President Clinton's inclinations towards the family, Mezvinsky's pardon request may have simply come too late. A 22-page White House summary of pending pardon and commutation requests in early December 2000 makes no mention of Mezvinsky. 

The pardon request reviewed by POLITICO is marked as received on January 12, 2001. The date, just eight days before Clinton left office, has been underlined.

Former White House officials say the pardon process descended into a degree of chaos in those final days. In his final hours in office, Clinton issued 176 pardons and commutations. Some went to individuals close to Clinton, like his brother Roger, and to people targeted in independent counsel investigations the president viewed as unfair. The most controversial pardons went to financiers Marc Rich and Pincus Green, who had been living in Switzerland for years to avoid facing a federal indictment. 

Some of those pardons and commutations were issued even though individuals had never applied through the official process at the Justice Department. 

It's unclear whether Mezvinsky ever did so, but such an application would have been futile. Since he hadn't even been charged, the Justice Department would have summarily rejected his application.

Clinton ultimately issued just one pre-trial pardon, blocking a prosecution of former CIA Director John Deutch for having classified information on his home computer. Deutch's pardon also came on Clinton's last day as president.

A federal prosecutor said in a 2007 interview that as Ed Mezvinsky swindled investors in the late 1990s he sometimes used his association with the Clintons as a talking point. 





            By Eliza Collins

“When he thought it would help, he would call and say, ‘I’m spending the weekend with the Clintons,’ ” Robert Zauzmer told the New York Times.

The grand jury indictment filed in 2001 is a bit more vague, but hints at similar conduct. "Mezvinsky succeeded in defrauding others and gaining their confidence in part by stressing his lengthy experience in national and international affairs, and his acquaintance with prominent political figures," the indictment says.

Zauzmer told POLITICO this week that he was unaware of Mezvinsky's pre-trial pardon bid. "It wasn't brought to my attention," the prosecutor said. "I probably would not have any comment on it, even if it had been."

Mezvinsky's pardon request parallels an argument he attempted to make after his indictment: namely that his judgment was clouded by his extensive use of the anti-Malarial drug Lariam while traveling to Africa.

"The long-term cognitive effects of this medication were devastating in how they affected my cognitive ability to absorb and evaluate information in a formal way and how I exercised my reasoning powers" he wrote to President Clinton.

In court, Mezvinsky's lawyers argued that his exposure to the medicine and his affliction with biploar disorder so affected his thinking that he should be allowed to mount a "mental health defense." U.S. District Court Judge Stewart Dalzell, an appointee of President George H.W. Bush, rejected that effort.

"No expert on Mezvinsky's behalf was in a position to say that at any given time during the twelve-year history of the alleged schemes to defraud that Mezvinsky did not have a capacity to deceive," the judge wrote. "People like Mezvinsky are not out of touch with reality."

A few months later, Mezvinsky pled guilty.

"Ed had a very, very bona fide psychiatric condition," said Bryant Welch, an attorney and psychologist on the defense team. "I had the head of Harvard bipolar disorder clinic and the head of the Penn bipolar disorder clinic who had both evaluated it and confirmed it and the judge just disallowed the defense."

Margolies -Mezvinsky's decision to back her then-husband's request for a pardon seems generous in light of some of the facts of the case. Her elderly mother, Mildred Margolies, was one of those Mezvinsky was eventually charged with swindling. The indictment claims he transferred more than $300,000 from his mother-in-law's brokerage accounts for his own use.

The Mezvinskys divorced in 2007 while he was serving his sentence. Some of the restitution he owes remains unpaid.

Efforts to reach Ed Mezvinsky for comment were unsuccessful. An attorney for the 79-year-old ex-congressman, Stephen LaCheen, said he was not aware of any pre-trial pardon request.

Press reports said Mezvinsky planned to attend the wedding of his son Marc to Chelsea Clinton in 2010. However, Margolies—who dropped her former husband's name after the divorce—reportedly walked her son down the aisle alone at the wedding. In an interview just before the event, the groom's father said he was trying to put his legal troubles behind him. 

"It was a terrible time, and I was punished for that and I respect that and I accept responsibility for what happened, and now I'm trying to move on," Ed Mezvinsky told the TV show "Inside Edition."


                                            By Ben Wofford


                                            By Malcolm Nance


                                            By Marion Smith


                                            By Rich Lowry

 © 2016 POLITICO LLC

