
2016


03/24/16 07:15 PM EDT


                                        By Theodoric Meyer

The prospect of the mogul as GOP nominee has Democrats hopeful they can unseat a rising star.


white house


03/24/16 07:13 PM EDT


                                        By Edward-Isaac Dovere

He won't let terrorism alter his plans, even in the face of Trump's taunts.


03/24/16 07:00 PM EDT


                                        By Eliza Collins

McCain said that Cruz would have to be successful because he didn’t have a choice.


03/24/16 07:00 PM EDT


                                        By Seung Min Kim

Their campaign begins Thursday and spans television, radio and digital ads.


03/24/16 06:48 PM EDT


                                        By Eliza Collins

Hogan is a close friend of former candidate Christie, who shocked many by endorsing Trump in February.


2016


03/24/16 06:18 PM EDT


                                        By Katie Glueck

He’s suffered from inflated expectations before. Now he’s making that gamble again.


03/24/16 05:53 PM EDT


                                        By Eliza Collins

“I am very strongly committed on the anti-roadkill approach.”


03/24/16 05:41 PM EDT


                                        Updated 03/24/16 05:37 PM EDT


                                        By Eliza Collins

Stanton said that the number of polling locations was cut by 85 percent from the 2008 primary and 70 percent from the 2012 primary.


03/24/16 05:18 PM EDT


                                        By Henry C. Jackson

It will cost more than four times the average annual income in San Francisco to eat dinner next to Hillary Clinton and the Clooneys there next month.


03/24/16 05:07 PM EDT


                                        By Katie Glueck

"He does have a chance if he can secure enough delegates to head in to a brokered convention.”


03/24/16 04:50 PM EDT


                                        By Mike Zapler

The Kansas Republican breaks with Senate leadership. 


                                        Updated 03/24/16 04:36 PM EDT


                                        By Sarah Wheaton and Edward-Isaac Dovere

'Unless we can find common ground, how can the system designed by our founders function,' the vice president says.


03/24/16 04:34 PM EDT


                                        By Eliza Collins

“Candidates who are working without party resources or wealthy donors cannot and will not gain traction unless they can depend on us, the American people,”...


03/24/16 04:27 PM EDT


                                        By Eliza Collins

“Well I wouldn’t defend anything that Sen. Cruz and Mr. Trump says, or believes in, or stands for,” she says. 


                                        Updated 03/24/16 04:20 PM EDT


                                        By Nolan D. McCaskill

“Leave Heidi the hell alone," Cruz says.


03/24/16 04:05 PM EDT


                                        By Hanna Trudo

“Bernie Sanders is the best candidate for America’s working families,” ILWU International President Robert McEllrath said.  


03/24/16 03:58 PM EDT


03/24/16 03:28 PM EDT


                                        By Annie Karni and Kenneth P. Vogel

The Bay Area fundraiser, hosted at the home of venture capitalist Shervin Pishevar, is one of two events starring the Clooneys.


03/24/16 03:19 PM EDT


                                        By Nahal Toosi

Kerry was carrying his own luggage when he visited Moscow.


                                        Updated 03/24/16 03:07 PM EDT


                                        By Nick Gass

While acknowledging that he had made inappropriate advances and remarks to an aide, Alabama Gov. Robert Bentley is maintaining that he did not have a physical...


                                        By Maia de La Baume and Giulia Paravicini


03/24/16 02:50 PM EDT


03/24/16 02:20 PM EDT


                                        By Josh Gerstein

Attorney General Loretta Lynch said Thursday that the new indictment sends a “powerful message."


03/24/16 02:18 PM EDT


                                        Updated 03/24/16 02:08 PM EDT


                                        By Joseph Marks

The indictment alleges that the hackers used the attacks on the financial institutions to slow the targets' computer systems.


03/24/16 02:00 PM EDT


                                        By Isaac Arnsdorf 

Sobel to kglobal — McCleery leaves Stabenow


03/24/16 01:57 PM EDT


                                        By Associated Press

A fight with a fellow Republican is causing Christie the most immediate concern.


03/24/16 01:49 PM EDT


                                        By Nolan D. McCaskill

“I think if it’s an open convention, it’s very likely [the nominee] would be someone who’s not currently running,” Walker said.


                                        By Tim Ball 


                                        By Stephen Brown and Kate Day


03/24/16 12:23 PM EDT


03/24/16 12:22 PM EDT


03/24/16 12:13 PM EDT


                                        Updated 03/24/16 12:00 PM EDT


                                        By Nick Gass

He said on multiple occasions “there is no perfect person.”


                                        Updated 03/24/16 11:46 AM EDT


                                        By Peter Sterne

Lawsuit written by mentally ill inmate aggregated by news outlets


03/24/16 11:45 AM EDT


                                        By Nolan D. McCaskill

The terrorist attacks that ravaged Brussels through a series of explosions Tuesday is unlikely to inspire copycat attacks in the homeland, FBI Director...


03/24/16 11:11 AM EDT


                                        By Eliza Collins

His Thursday morning fell all over the map.


03/24/16 11:03 AM EDT


                                        By Nick Gass

Though he may be running behind Ted Cruz and Donald Trump in most state and national polls, only John Kasich can definitively say that he would beat Hillary...


03/24/16 10:38 AM EDT


03/24/16 10:12 AM EDT


                                        By Nolan D. McCaskill

Trump is holding a town hall at a conference center in Janesville, Wisconsin, Paul Ryan's backyard.


03/24/16 10:06 AM EDT


                                        By Rachana Pradhan

The group is hoping to capitalize on sign-up gains seen nationwide over the last two years.


03/24/16 10:00 AM EDT


                                        By Bernie Becker

Turning 6103 on its head — House presses for action on seized assets


03/24/16 10:00 AM EDT


                                        By Martine Powers

Republicans skeptical about anti-terrorism measure in FAA bill — Cummings talks partnership with Uber on criminal justice reform


03/24/16 10:00 AM EDT


                                        By Dan Diamond

AARP bullish on Part B demo — ICYMI: What the Supreme Court said on birth control


03/24/16 10:00 AM EDT


                                        By Tim Starks

Getting Israel involved — DHS budget on track for a cyber boost


03/24/16 10:00 AM EDT


                                        By Alex Byers and Kate Tummarello

The FBI's third party revealed ... maybe — AT&T mobile chief eyeing FCC before sponsored data expansion


03/24/16 10:00 AM EDT


                                        By Elena Schneider

Down-ballot strategists seek to limit undervoting amidst presidential turnout — Sestak goes after the DSCC

We're working on more stories right now


2016


                        Bernie Sanders might get the win, but the Clinton camp will make sure there's an asterisk attached to it.


            By Annie Karni

02/03/16 05:15 AM EST


                Hillary Clinton smiles as she arrives at a campaign event, Tuesday, Feb. 2, 2016, in Nashua, N.H. | AP Photo

MANCHESTER, N.H. — Eight years ago, New Hampshire was Hillary Clinton’s savior and sanctuary — in 2016, it’s just another stop on what she now knows will be a months-long slog of state primaries.

Clinton didn’t win by much in Iowa, but it was enough to deny a surprisingly strong Bernie Sanders bragging rights to winning both first-in-the-nation contests — a claim that would have seriously damaged a front-runner’s campaign long steeped in inevitability.

Story Continued Below

On Tuesday, groggy campaign officials — fresh off a middle-of-the-night flight from Des Moines — were not only downplaying their own chances of coming out on top amid polls showing Sanders on top by 20 points or more — they were lowering the significance of any victory here for Sanders, casting it as a nearly worthless inevitability for a nearly home-state senator.

“The home-court advantage for Bernie makes the win an asterisk for him,” said a top Clinton campaign aide, reflecting the views of a half-dozen advisers interviewed by Politico over the past few days.

Thus far, Clinton — and her husband, Bill, a valued surrogate in the state’s mostly white, rural and suburban counties — haven’t indicated they planned to cut back on a weeklong schedule of day-to-day campaigning, but one top Clinton official told Politico “schedules are always subject to change.”

The feeling at Clinton’s Brooklyn headquarters these days isn’t about pulling off an upset — it’s about closing the gap, and halting Sanders’ momentum by denying him an easy win in the state. In some respects, New Hampshire is the only state where Team Clinton can flip the inevitability script — with Sanders positioned as the favorite with much to lose.

The campaign also appears to be turning its gaze to the battles that follow. Bill Clinton, for instance, spent all of last week campaigning in Iowa and was to travel to South Carolina on Wednesday. At a rally in Nashua on Tuesday morning, Bill Clinton also told NBC’s Andrea Mitchell on the rope line that “nobody from a state bordering New Hampshire has ever lost a Democratic primary to a nonincumbent president.”

On Tuesday, Clinton’s campaign arrived via charter flight at 5 a.m. and hit the ground running. Bleary-eyed aides were shuffling around the lobby of the Radisson Hotel in Manchester, shuttling between events and television hits. At her speech there on Tuesday morning, Hillary Clinton referred to New Hampshire as Sanders’ backyard.

Still, there are downsides in downplaying the importance of the Granite State for both Clintons — no other state has provided them with comparable emotional validation and political momentum.

Bill Clinton’s surprising second-place finish here in 1992, amid the first wave of sexual-misconduct allegations, helped propel him to the nomination — and coinage of the self-congratulatory moniker as “The Comeback Kid.” Hillary Clinton owes the state even more — after suffering a humbling loss in the 2008 Iowa caucuses, she came into New Hampshire with a near double-digit deficit in the polls, and on the wrong side of Barack Obama’s hope-and-change momentum.

Then, the unexpected: A few days before balloting, she let down her icy facade and showed real emotion about the toll the campaign was taking on her at a Portsmouth coffee shop — and she stunned a cocky Obama a few days later.

This time promises to be different, and diminished. Hillary Clinton and Bernie Sanders both arrived here early Tuesday morning and lowered expectations along with their landing gear.

“The Clintons have been here for decades,” Sanders strategist Tad Devine told CNN’s Wolf Blitzer on Tuesday. “She’s got huge advantages.” A Clinton aide countered that Sanders, not Clinton, was the New Hampshire veteran — pointing out that Sanders was elected mayor of Burlington in 1981, while Bill Clinton didn’t run in the New Hampshire primary until 1991.

“She needs to beat expectations, and her expectations are so low right now that she’s in a good position to do so,” said Neil Levesque, executive director of Saint Anselm College’s New Hampshire Institute of Politics. For months, the campaign has been talking about Sanders’ home-court advantage, as well as the demographic upper hand he has in a state that is white and liberal-leaning.

Another factor cutting into the drama on the Democratic side is the high-octane Republican contest shaping up after Ted Cruz’s win in Iowa over heavily favored Donald Trump — and Marco Rubio’s near defeat of the billionaire — a three-way fight that promises to heat up over the next few days. “They look at the television screen and see that they might face Ted Cruz or Donald Trump or Marco Rubio,” Levesque said, “it may be that they start thinking who can successfully win for their team.”

It doesn’t mean the campaign isn’t trying. Sanders is outspending Clinton on the airwaves about 2-to-1, but since the summer, the Clinton campaign has been building a robust ground organization here. And for two weekends now, it has conducted dry Get Out The Vote runs. At her Nashua rally Tuesday morning, more than 1,100 people came out — such a large gathering that the fire marshal said it reached capacity. The campaign tried to get 200 supporters who were turned away tickets to events later in the week.

The campaign has 10,178 volunteers who have played a role, 11 offices and eight “get out the vote” centers, which are smaller organizing hubs around the state. A Clinton campaign official said Sanders has more paid staffers on the ground here, but Clinton has a larger army of volunteers.

In recent weeks, the campaign has also started mailing back the commit-to-vote cards it has been collecting since the summer. One section of the perforated cards contains a pledge to work for Clinton; another is for information to be added to the database.

Between that well-oiled field operation, her endorsements from Gov. Maggie Hassan and Sen. Jeanne Shaheen and the Clinton family’s history with New Hampshire, the state isn’t as out of reach as the current exercises in expectation-setting suggest.

Besides, said Terry Schumaker, who co-chaired both of Bill Clinton’s campaigns here, there’s still “a real incentive to do well here. It would bring the race to closure sooner, rather than putting everyone through a longer primary battle.”

Clinton allies are hoping that “the real Hillary” — the softer and kinder candidate revealed in recent profiles — will show through here in the final push, as happened in 2008 when she welled up discussing the stakes of her presidential run.

“She showed real emotion, and that was really that great New Hampshire moment that we all look for,” added Levesque. “If she can show why she is running and who she is, I think she will beat the expectations here.”





            By Gabriel Debenedetti





            By Nolan D. McCaskill





            By Eliza Collins


                                            By Ben Wofford


                                            By Malcolm Nance


                                            By Marion Smith


                                            By Rich Lowry

 © 2016 POLITICO LLC

