
2016


03/24/16 07:15 PM EDT


                                        By Theodoric Meyer

The prospect of the mogul as GOP nominee has Democrats hopeful they can unseat a rising star.


white house


03/24/16 07:13 PM EDT


                                        By Edward-Isaac Dovere

He won't let terrorism alter his plans, even in the face of Trump's taunts.


03/24/16 07:00 PM EDT


                                        By Eliza Collins

McCain said that Cruz would have to be successful because he didn’t have a choice.


03/24/16 07:00 PM EDT


                                        By Seung Min Kim

Their campaign begins Thursday and spans television, radio and digital ads.


03/24/16 06:48 PM EDT


                                        By Eliza Collins

Hogan is a close friend of former candidate Christie, who shocked many by endorsing Trump in February.


2016


03/24/16 06:18 PM EDT


                                        By Katie Glueck

He’s suffered from inflated expectations before. Now he’s making that gamble again.


03/24/16 05:53 PM EDT


                                        By Eliza Collins

“I am very strongly committed on the anti-roadkill approach.”


03/24/16 05:41 PM EDT


                                        Updated 03/24/16 05:37 PM EDT


                                        By Eliza Collins

Stanton said that the number of polling locations was cut by 85 percent from the 2008 primary and 70 percent from the 2012 primary.


03/24/16 05:18 PM EDT


                                        By Henry C. Jackson

It will cost more than four times the average annual income in San Francisco to eat dinner next to Hillary Clinton and the Clooneys there next month.


03/24/16 05:07 PM EDT


                                        By Katie Glueck

"He does have a chance if he can secure enough delegates to head in to a brokered convention.”


03/24/16 04:50 PM EDT


                                        By Mike Zapler

The Kansas Republican breaks with Senate leadership. 


                                        Updated 03/24/16 04:36 PM EDT


                                        By Sarah Wheaton and Edward-Isaac Dovere

'Unless we can find common ground, how can the system designed by our founders function,' the vice president says.


03/24/16 04:34 PM EDT


                                        By Eliza Collins

“Candidates who are working without party resources or wealthy donors cannot and will not gain traction unless they can depend on us, the American people,”...


03/24/16 04:27 PM EDT


                                        By Eliza Collins

“Well I wouldn’t defend anything that Sen. Cruz and Mr. Trump says, or believes in, or stands for,” she says. 


                                        Updated 03/24/16 04:20 PM EDT


                                        By Nolan D. McCaskill

“Leave Heidi the hell alone," Cruz says.


03/24/16 04:05 PM EDT


                                        By Hanna Trudo

“Bernie Sanders is the best candidate for America’s working families,” ILWU International President Robert McEllrath said.  


03/24/16 03:58 PM EDT


03/24/16 03:28 PM EDT


                                        By Annie Karni and Kenneth P. Vogel

The Bay Area fundraiser, hosted at the home of venture capitalist Shervin Pishevar, is one of two events starring the Clooneys.


03/24/16 03:19 PM EDT


                                        By Nahal Toosi

Kerry was carrying his own luggage when he visited Moscow.


                                        Updated 03/24/16 03:07 PM EDT


                                        By Nick Gass

While acknowledging that he had made inappropriate advances and remarks to an aide, Alabama Gov. Robert Bentley is maintaining that he did not have a physical...


                                        By Maia de La Baume and Giulia Paravicini


03/24/16 02:50 PM EDT


03/24/16 02:20 PM EDT


                                        By Josh Gerstein

Attorney General Loretta Lynch said Thursday that the new indictment sends a “powerful message."


03/24/16 02:18 PM EDT


                                        Updated 03/24/16 02:08 PM EDT


                                        By Joseph Marks

The indictment alleges that the hackers used the attacks on the financial institutions to slow the targets' computer systems.


03/24/16 02:00 PM EDT


                                        By Isaac Arnsdorf 

Sobel to kglobal — McCleery leaves Stabenow


03/24/16 01:57 PM EDT


                                        By Associated Press

A fight with a fellow Republican is causing Christie the most immediate concern.


03/24/16 01:49 PM EDT


                                        By Nolan D. McCaskill

“I think if it’s an open convention, it’s very likely [the nominee] would be someone who’s not currently running,” Walker said.


                                        By Tim Ball 


                                        By Stephen Brown and Kate Day


03/24/16 12:23 PM EDT


03/24/16 12:22 PM EDT


03/24/16 12:13 PM EDT


                                        Updated 03/24/16 12:00 PM EDT


                                        By Nick Gass

He said on multiple occasions “there is no perfect person.”


                                        Updated 03/24/16 11:46 AM EDT


                                        By Peter Sterne

Lawsuit written by mentally ill inmate aggregated by news outlets


03/24/16 11:45 AM EDT


                                        By Nolan D. McCaskill

The terrorist attacks that ravaged Brussels through a series of explosions Tuesday is unlikely to inspire copycat attacks in the homeland, FBI Director...


03/24/16 11:11 AM EDT


                                        By Eliza Collins

His Thursday morning fell all over the map.


03/24/16 11:03 AM EDT


                                        By Nick Gass

Though he may be running behind Ted Cruz and Donald Trump in most state and national polls, only John Kasich can definitively say that he would beat Hillary...


03/24/16 10:38 AM EDT


03/24/16 10:12 AM EDT


                                        By Nolan D. McCaskill

Trump is holding a town hall at a conference center in Janesville, Wisconsin, Paul Ryan's backyard.


03/24/16 10:06 AM EDT


                                        By Rachana Pradhan

The group is hoping to capitalize on sign-up gains seen nationwide over the last two years.


03/24/16 10:00 AM EDT


                                        By Bernie Becker

Turning 6103 on its head — House presses for action on seized assets


03/24/16 10:00 AM EDT


                                        By Martine Powers

Republicans skeptical about anti-terrorism measure in FAA bill — Cummings talks partnership with Uber on criminal justice reform


03/24/16 10:00 AM EDT


                                        By Dan Diamond

AARP bullish on Part B demo — ICYMI: What the Supreme Court said on birth control


03/24/16 10:00 AM EDT


                                        By Tim Starks

Getting Israel involved — DHS budget on track for a cyber boost


03/24/16 10:00 AM EDT


                                        By Alex Byers and Kate Tummarello

The FBI's third party revealed ... maybe — AT&T mobile chief eyeing FCC before sponsored data expansion


03/24/16 10:00 AM EDT


                                        By Elena Schneider

Down-ballot strategists seek to limit undervoting amidst presidential turnout — Sestak goes after the DSCC

We're working on more stories right now


2016 


                        The party was supposed to decide. What went wrong?


            By Nick Gass

01/31/16 11:06 AM EST


                Maybe this election just isn't like all the others, some political scientists argued. | Getty

Donald Trump's grip on the Republican race has endured over the better part of the last year, confounding the party elite and seemingly tossing aside preconceived notions of what it takes to win the nomination. 

The only problem with that conclusion? Nobody has voted yet. But caucus-goers in Iowa on Monday and primary voters in New Hampshire on Feb. 9 will put months of polling and speculation, not to mention years of conventional political theory, to the test over the next two weeks.

Story Continued Below

In their seminal 2008 book "The Party Decides," political scientists Marty Cohen, David Karol, Hans Noel and John Zaller argue, in part, that American political parties are broad coalitions of politicians, activists and interest groups that are strong enough and functional enough to coalesce around a candidate that represents their best interests. The conclusion is right there in the title: In the end, the party decides. And influential political bloggers like Nate Silver and Nate Cohn cited the book as gospel.

Then along came Trump.

Political scientists consulted for this article weren't ready to chuck out the book just yet. But they acknowledged that in 2016, its core tenets were about to be tested like never before — and many of them had different explanations for why Trump has gotten this far despite being the ultimate party outsider.

Co-author Karol, while dismissing outright the notion that Trump's romp to the top of the polls has disproved their hypothesis, said that the theory could get tweaked and "more complicated" if they write a new edition. If there were any failings, he suggested, it was in the GOP's failure to live up to its billing as a strong party.


2016


            By Michael Kruse

"I think [Republican] party elite is flummoxed by him because he's so outside the party's experience," Karol, a professor at the University of Maryland, said. "I think they're kind of at a loss; they've never had to have a Plan B before."

As for a recent review of the book by Silver on FiveThirtyEight headlined "The Republican Party May Be Failing" — in which the polling guru defended the book from its growing ranks of skeptics — Karol called it "a reasonable description so far. I would say they have failed."

Silver's argument, in essence: The bumper-sticker "caricature" of "The Party Decides" is that "the establishment always prevails," when in reality the authors' definition of a political party is something much broader than its elite core. But Silver also allowed that a win for Trump "would either imply that the book’s hypothesis was wrong all along — or that the current Republican Party is weak and dysfunctional and perhaps in the midst of a realignment." 

There's also the possibility that Trump is simply sui generis — a unique figure who defies all attempts at categorization. If that's true, Karol argued, an entire theory should not necessarily be thrown out because of one disagreeable instance.

"It is too soon to say for sure," agreed co-author Cohen, a professor at James Madison University, "considering our book's most important premises are not about who is going to do well in the invisible primary, for example, [or] who is going to lead the polls before Iowa, but who is going to end up being the nominee." Even so, he added, the Republican race bears special notice for a "lack of coordination around a broadly acceptable candidate especially in order to stop Trump or even a [Ted] Cruz."

That acceptable candidate was supposed to be Jeb Bush, who declared his candidacy the day before Trump's last June. But Bush, who had the backing of the GOP's deep-pocketed donors and much of its professional class in Washington, D.C., "has not proven to be a very good candidate thus far and therefore has struggled to galvanize elite support," Cohen remarked. 

Bush in many ways was the anti-Trump: He racked up big endorsement after big endorsement in the campaign's early months, a factor "The Party Decides" called "the most important cause of candidate success in the state primaries and caucuses." (In presidential primaries, endorsements have been among the best predictors of which candidates will succeed and which will fail. So we’re keeping track," Silver's website also notes. ) Trump, by contrast, hasn't notched a single major endorsement — and yet here we are, with Trump at 28 percent and Bush at 2 percent in the Des Moines Register's final Iowa poll.

Maybe this election just isn't like all the others, some political scientists argued.





            By Arthur Allen

"In the last few cycles, we saw candidates divide the electorate along a social conservative dimension — strong conservatives & Tea Party voters on one side (with Evangelicals possibly in there, too) and the more moderate part of the party. This year seems to be different," noted Lynn Vavreck, a political scientist at UCLA. Trump has appealed to slices of those voters in the electorate who have "high levels of racial anxiety, high levels of fear of immigrants, and high levels of skepticism about women who make claims of harassment or mistreatment (this is all within the party). This is a different dimension — a different way to divide the pie if you will — than we’ve seen in recent primaries," she said.

But the feelings elicited by Trump's campaign do not signify a "fundamental shift," Vavreck said, remarking, "Trump just came along and was willing to prime these dimensions instead of the more traditional ones."

"Most candidates have been unwilling to use attitudes about race, women, and non-white groups so explicitly to get elected, but Trump saw a pathway there and was willing to take it," she said.

Political science does have the tools to explain Trump, argued John Sides, a professor at George Washington University who co-founded the Washington Post's "Monkey Cage" blog.

Republicans are facing "what we call in social science a collective action problem," said Sides, who co-wrote with Vavreck a well-regarded book on the 2012 election. "I don't think most Republicans think Trump would be their strongest nominee. But few Republicans seem willing to spend the time and effort to attack him," he said, seemingly at a loss to explain why.

The exceptions, like David Brooks, Michael Gerson, Peter Wehner and the National Review, he added, are "mainly intellectual agents within the party. What we haven't seen is the politico wing attack him en masse."

That is certainly true: While sporadic efforts have been made to portray Trump as erratic or insufficiently conservative to be the Republican nominee, no broadly organized and well-heeled elite campaign has emerged to destroy him, though that's what many — including Silver — expected to happen. For months, GOP power-brokers simply assumed his support would evaporate as voters tuned in and began demanding serious solutions to their problems.





            By Steven Shepard

What's more, as Sides suggested in a blog post back in July, Trump's polling numbers were supposed to fade as he drew media scrutiny and fire from his opponents. "This scrutiny tends to produce much less favorable coverage and, for many candidates, a permanent decline in the candidate’s poll numbers. In the primary, this is often fatal for that candidate’s campaign," he wrote. Instead, Trump kept rising even as the coverage got tougher.

In his own accounting for Trump, Karol stressed that the businessman-turned-showman-turned-candidate is a rarity, an enduring figure of American public life over the last several decades, with the massive name recognition to go along with his tabloid and reality-show fame.

"I tend to think the process was always vulnerable to someone like Trump," Karol said, referring to the primary system that emerged in the early 1970s. "It's possible that late in the game there will be consolidation about someone other than Trump and Cruz."

Or maybe, he added, "it's too late."

"'The Party Decides' isn’t wrong, not quite yet," Silver wrote last week. "If Marco Rubio winds up the Republican nominee after all, the theory will come out looking pretty good. And if it’s Jeb Bush, somehow, the party’s powers will seem miraculous."


                                            By Ben Wofford


                                            By Malcolm Nance


                                            By Marion Smith


                                            By Rich Lowry

 © 2016 POLITICO LLC

