
2016


03/24/16 07:15 PM EDT


                                        By Theodoric Meyer

The prospect of the mogul as GOP nominee has Democrats hopeful they can unseat a rising star.


white house


03/24/16 07:13 PM EDT


                                        By Edward-Isaac Dovere

He won't let terrorism alter his plans, even in the face of Trump's taunts.


03/24/16 07:00 PM EDT


                                        By Eliza Collins

McCain said that Cruz would have to be successful because he didn’t have a choice.


03/24/16 07:00 PM EDT


                                        By Seung Min Kim

Their campaign begins Thursday and spans television, radio and digital ads.


03/24/16 06:48 PM EDT


                                        By Eliza Collins

Hogan is a close friend of former candidate Christie, who shocked many by endorsing Trump in February.


2016


03/24/16 06:18 PM EDT


                                        By Katie Glueck

He’s suffered from inflated expectations before. Now he’s making that gamble again.


03/24/16 05:53 PM EDT


                                        By Eliza Collins

“I am very strongly committed on the anti-roadkill approach.”


03/24/16 05:41 PM EDT


                                        Updated 03/24/16 05:37 PM EDT


                                        By Eliza Collins

Stanton said that the number of polling locations was cut by 85 percent from the 2008 primary and 70 percent from the 2012 primary.


03/24/16 05:18 PM EDT


                                        By Henry C. Jackson

It will cost more than four times the average annual income in San Francisco to eat dinner next to Hillary Clinton and the Clooneys there next month.


03/24/16 05:07 PM EDT


                                        By Katie Glueck

"He does have a chance if he can secure enough delegates to head in to a brokered convention.”


03/24/16 04:50 PM EDT


                                        By Mike Zapler

The Kansas Republican breaks with Senate leadership. 


                                        Updated 03/24/16 04:36 PM EDT


                                        By Sarah Wheaton and Edward-Isaac Dovere

'Unless we can find common ground, how can the system designed by our founders function,' the vice president says.


03/24/16 04:34 PM EDT


                                        By Eliza Collins

“Candidates who are working without party resources or wealthy donors cannot and will not gain traction unless they can depend on us, the American people,”...


03/24/16 04:27 PM EDT


                                        By Eliza Collins

“Well I wouldn’t defend anything that Sen. Cruz and Mr. Trump says, or believes in, or stands for,” she says. 


                                        Updated 03/24/16 04:20 PM EDT


                                        By Nolan D. McCaskill

“Leave Heidi the hell alone," Cruz says.


03/24/16 04:05 PM EDT


                                        By Hanna Trudo

“Bernie Sanders is the best candidate for America’s working families,” ILWU International President Robert McEllrath said.  


03/24/16 03:58 PM EDT


03/24/16 03:28 PM EDT


                                        By Annie Karni and Kenneth P. Vogel

The Bay Area fundraiser, hosted at the home of venture capitalist Shervin Pishevar, is one of two events starring the Clooneys.


03/24/16 03:19 PM EDT


                                        By Nahal Toosi

Kerry was carrying his own luggage when he visited Moscow.


                                        Updated 03/24/16 03:07 PM EDT


                                        By Nick Gass

While acknowledging that he had made inappropriate advances and remarks to an aide, Alabama Gov. Robert Bentley is maintaining that he did not have a physical...


                                        By Maia de La Baume and Giulia Paravicini


03/24/16 02:50 PM EDT


03/24/16 02:20 PM EDT


                                        By Josh Gerstein

Attorney General Loretta Lynch said Thursday that the new indictment sends a “powerful message."


03/24/16 02:18 PM EDT


                                        Updated 03/24/16 02:08 PM EDT


                                        By Joseph Marks

The indictment alleges that the hackers used the attacks on the financial institutions to slow the targets' computer systems.


03/24/16 02:00 PM EDT


                                        By Isaac Arnsdorf 

Sobel to kglobal — McCleery leaves Stabenow


03/24/16 01:57 PM EDT


                                        By Associated Press

A fight with a fellow Republican is causing Christie the most immediate concern.


03/24/16 01:49 PM EDT


                                        By Nolan D. McCaskill

“I think if it’s an open convention, it’s very likely [the nominee] would be someone who’s not currently running,” Walker said.


                                        By Tim Ball 


                                        By Stephen Brown and Kate Day


03/24/16 12:23 PM EDT


03/24/16 12:22 PM EDT


03/24/16 12:13 PM EDT


                                        Updated 03/24/16 12:00 PM EDT


                                        By Nick Gass

He said on multiple occasions “there is no perfect person.”


                                        Updated 03/24/16 11:46 AM EDT


                                        By Peter Sterne

Lawsuit written by mentally ill inmate aggregated by news outlets


03/24/16 11:45 AM EDT


                                        By Nolan D. McCaskill

The terrorist attacks that ravaged Brussels through a series of explosions Tuesday is unlikely to inspire copycat attacks in the homeland, FBI Director...


03/24/16 11:11 AM EDT


                                        By Eliza Collins

His Thursday morning fell all over the map.


03/24/16 11:03 AM EDT


                                        By Nick Gass

Though he may be running behind Ted Cruz and Donald Trump in most state and national polls, only John Kasich can definitively say that he would beat Hillary...


03/24/16 10:38 AM EDT


03/24/16 10:12 AM EDT


                                        By Nolan D. McCaskill

Trump is holding a town hall at a conference center in Janesville, Wisconsin, Paul Ryan's backyard.


03/24/16 10:06 AM EDT


                                        By Rachana Pradhan

The group is hoping to capitalize on sign-up gains seen nationwide over the last two years.


03/24/16 10:00 AM EDT


                                        By Bernie Becker

Turning 6103 on its head — House presses for action on seized assets


03/24/16 10:00 AM EDT


                                        By Martine Powers

Republicans skeptical about anti-terrorism measure in FAA bill — Cummings talks partnership with Uber on criminal justice reform


03/24/16 10:00 AM EDT


                                        By Dan Diamond

AARP bullish on Part B demo — ICYMI: What the Supreme Court said on birth control


03/24/16 10:00 AM EDT


                                        By Tim Starks

Getting Israel involved — DHS budget on track for a cyber boost


03/24/16 10:00 AM EDT


                                        By Alex Byers and Kate Tummarello

The FBI's third party revealed ... maybe — AT&T mobile chief eyeing FCC before sponsored data expansion


03/24/16 10:00 AM EDT


                                        By Elena Schneider

Down-ballot strategists seek to limit undervoting amidst presidential turnout — Sestak goes after the DSCC

We're working on more stories right now


2016


                        The Wall Street punching bag reaches a fever pitch.


            By Isaac Arnsdorf 

01/20/16 05:50 PM EST


                The firm has a long alliance with Democrat Hillary Clinton dating back to her Senate days. She is pictured here with Lloyd Blankfein, Chairman & CEO, Goldman Sachs, in 2014.  | Getty

Goldman Sachs, the powerful investment bank that has become a symbol of Wall Street influence among Democrats and Republicans alike, is on track to be one of biggest contributors in the presidential race again this year, with $794,609 chipped in so far. 

But its allegiances are spread across the political map — consistent with the firm’s long history of cultivating influence no matter which candidate or party is in office.

Story Continued Below

Goldman Sachs employees are the top contributors to the Republican campaigns of Jeb Bush and Marco Rubio, according to an analysis of federal campaign finance records the Center for Responsive Politics conducted for POLITICO. They’ve given $483,500 to the campaign and super PAC supporting Bush and $79,600 to Rubio’s campaign and allied super PAC, the analysis shows.

Republican Ted Cruz’s wife is a Goldman Sachs executive whose colleagues have begun to step up with donations since she took a leave of absence to campaign and raise money for her husband. He’s taken in $43,575 from the company in total during his campaign. 

And the firm has a long alliance with Democrat Hillary Clinton dating back to her Senate days. Goldman Sachs gave $169,850 to Clinton’s presidential campaign and super PAC, according to CRP’s analysis. The bank doled out $675,000 in speaking fees to Clinton after she left office. 





            By Eli Stokols

The company’s relationships with presidential candidates have brought it under fire from both sides on the campaign trail. Bernie Sanders in Sunday’s debate dinged Clinton for her speaking fees, and his campaign kept up the line of attack in fundraising appeals, blasting out an email to supporters on Tuesday noting that a super PAC backing Clinton had recently placed a six-figure ad buy in Iowa. That group, Priorities USA, announced the buy after a Karl Rove-backed Republican commercial in Iowa slammed Clinton’s coziness with the financial sector. Sanders campaign manager Jeff Weaver made sure to mention that the super PAC is “predictably funded by a number of millionaires and billionaires, including a former Goldman Sachs executive.”

Donald Trump, meanwhile, took aim Wednesday at Cruz’s undisclosed loans from Goldman Sachs and Citibank to finance his 2012 Senate campaign. “Goldman Sachs owns him. Remember that, folks,” he told a crowd in Norwalk, Iowa, “They own him.”

The bank was President Barack Obama’s second-biggest money source in 2008. In this cycle, including contributions to congressional candidates, Goldman Sachs employees have already donated $2.3 million, compared with a total of $8.9 million in 2012, according to OpenSecrets.org. 

Rubio’s haul includes $2,700 from Gary D. Cohn, the firm’s president and chief operating officer. Bush had a pair of fundraisers last March in New York with Goldman Sachs leaders, including Dina Powell, head of the bank’s philanthropic foundation; senior executive Jim Donovan; and John Waldron, co-head of investment banking. Its vice president of government affairs, Joe Wall, bundles for Rubio.

Hillary Clinton cultivated fundraising ties to Goldman Sachs during her Senate campaigns, when the bank was her No. 2 source of campaign cash, amounting to $234,670. 





            By Alex Isenstadt

In Clinton’s current presidential run, Laura Blankfein, wife of Goldman CEO Lloyd Blankfein, gave her the maximum of $2,700 in the third quarter. Lloyd Blankfein has suggested he would be OK with either Bush or Clinton. Edith Cooper, executive vice president and global head of human capital management, supported Clinton’s 2008 bid.

In Sunday’s debate, Sanders referred four times to tax returns released by Clinton’s campaign showing she received a total of $675,000 for three speeches to the bank in 2013. Later, he declared, “Goldman Sachs is not going to bring forth a secretary of the Treasury for a Sanders administration.”

Company spokesman Andrew Williams said the bank hosts hundreds of conferences and seeks speakers who will interest its clients.

“The fact is that the Democrats have always been a lot closer to Wall Street than they’ve professed, and the Republicans have been a lot less affectionate toward Wall Street than has generally been perceived,” said a Republican lobbyist who works with financial industry clients. “Nowadays, candidates in both parties are turning it on, pushing the populist button to avoid being outflanked by their opponents.”

Goldman Sach’s most prominent presence in the campaign has been Cruz’s wife, Heidi, who took a leave of absence from her job as a managing director in the company’s Houston office in March. Since then, three associates from the Houston office have contributed to Cruz’s campaign.

The bank doesn’t allow executives to solicit political contributions from junior employees.

Cruzs finance chairman, Willie T. Langston, also used to work in Goldman Sachs’ Private Wealth Management Division in Houston. His Senate campaigns and leadership PAC got $96,700, his fifth-largest source.

Williams said political donations are the choices of individual employees, not centrally coordinated or controlled by the company. The contributions do have to be approved, to make sure they follow the law, he said.





            By Nick Gass and Nolan D. McCaskill

“You can see from the giving history of employees that they support a broad range of political viewpoints and candidates,” he said. 

The bank does have a PAC, but it doesn’t give to presidential candidates. Employees contribute to the PAC voluntarily. The company does not use corporate funds for campaign contributions, according to a written policy.

“On Wall Street, there are all sorts of nonverbal clues about how to behave, and this might be an example,” said William D. Cohan, author of “Money and Power: How Goldman Sachs Came to Rule the World.” “They’ve got the money and they love to be in the flow — they like to think they’re influencing things, and this is one way to do it.”

Goldman executives have gotten used to serving as political punching bags since the financial crisis, so none of the latest rhetoric comes as much of a surprise, a former executive said. Still, it’s a steep fall for a blue chip investment bank once known as a training ground for future senior Washington officials, most recently Hank Paulson, who served as Goldman CEO before becoming Treasury secretary. 

“Since the financial crisis, Goldman has developed a pretty thick skin,” said a former senior Goldman executive. “The firm is used to being referenced as a proxy for Wall Street.”

Launching veterans into powerful positions was historically a key to Goldman’s success, Cohan said. While the current political winds seem to jeopardize that record, the last three appointed heads of the Federal Reserve district banks all once worked at Goldman Sachs, he said.

“The recent attention to Goldman Sachs money as a visible representative of big bank political spending is likely to have an impact on its public-facing connections and alumni appointments to the next administration,” said Lisa Gilbert, director of Public Citizen’s Congress Watch. “That said, we would expect Goldman and other Wall Street players to continue to play a backdoor influence game and attempt to push elected officials in a deregulatory direction despite their current campaign notoriety.”

Goldman is taking hits not just on the campaign trail. The bank reported Wednesday that its fourth quarter net income dropped 65 percent from that quarter last year to $765 million, a result mainly of Goldman’s $5 billion settlement with the Justice Department over its mortgage-bond sales practices before the financial crisis. 

“Goldman has become the poster child for Wall Street mostly because it’s been the most successful and persevered notwithstanding all the problems,” said another former executive.

Ben White, Nick Gass and Zachary Warmbrodt contributed to this report.


                                            By Ben Wofford


                                            By Malcolm Nance


                                            By Marion Smith


                                            By Rich Lowry

 © 2016 POLITICO LLC

