
04/09/16 11:48 AM EDT

Signs of trouble for Donald Trump in upcoming states.


04/09/16 11:32 AM EDT


                                        By Kristen East

Walker added that in place of watching Springsteen, he has Def Leppard and Justin Bieber concerts to look forward to soon.


2016


04/09/16 11:28 AM EDT


                                        By Gabriel Debenedetti

In Wyoming, Sanders is looking for his eighth win in his last nine contests against Hillary Clinton.


04/09/16 09:40 AM EDT


                                        By Kristen East

The campaign believes the fight will end on the convention floor.


2016


                                        Updated 04/09/16 09:04 AM EDT


                                        By Kyle Cheney

The state hasn’t even voted and convention delegates are already lined up against the front-runner.


04/09/16 07:51 AM EDT


                                        By Steven Shepard

The Democratic race is getting much closer – in some respects. 


04/09/16 12:05 AM EDT

A Republican-led Congress enacted a landmark Civil Rights Act on this day in 1866.


                                        Updated 04/08/16 11:52 PM EDT


                                        By Josh Gerstein

Prosecutors don't explicitly call for prison time, but filing deals more blows to former speaker


2016


04/08/16 11:45 PM EDT


                                        By Kenneth P. Vogel, Ben Schreckinger and Eli Stokols

Front-runner’s adult children huddle with their father as staff divides among three competing aides.


04/08/16 11:12 PM EDT


                                        By Hanna Trudo

Levin, a strong supporter of Texas Sen. Ted Cruz, said that Trump's allies had made the billionaire Republican front-runner toxic.


04/08/16 10:10 PM EDT


                                        By Hanna Trudo

Kirstie Alley endorsed Donald Trump for president Friday night. 


04/08/16 09:54 PM EDT


                                        By Hanna Trudo

Family members of victims of gun violence are not through with Bernie Sanders.


04/08/16 08:44 PM EDT


                                        By Josh Gerstein

Lawyers who filed court papers accusing renowned Harvard law professor Alan Dershowitz of having sex with an underage teen have withdrawn their allegation,...


2016


04/08/16 07:27 PM EDT


                                        By Katie Glueck

They’ve already backed multiple other candidates, but Cruz is trying to get Republican Jewish Coalition members to rally one more time.


                                        Updated 04/08/16 07:24 PM EDT


                                        By Timothy Noah

The ruling is somewhat novel, given that federal law has permitted states to pass right-to-work measures since 1947. 


04/08/16 06:10 PM EDT


04/08/16 06:10 PM EDT


                                        By Eliza Collins

Sean Spicer has high hopes for the July soiree.


04/08/16 06:08 PM EDT


                                        Updated 04/08/16 06:07 PM EDT


                                        By Peter Sterne and Hadas Gold

Mashable loses three top editors and chief revenue officer in restructuring


                                        Updated 04/08/16 05:59 PM EDT


                                        By Nolan D. McCaskill and Daniel Strauss

The Vermont senator said the Holy See invited him to speak at a conference. But organizers are disputing that.


04/08/16 05:36 PM EDT


                                        By Seung Min Kim

When the high-profile case is argued before the Supreme Court on April 18, the Republican-controlled chamber will be allotted 15 minutes of oral argument...


                                        Updated 04/08/16 05:24 PM EDT


                                        By Josh Gerstein

The Obama Administration has turned over a set of documents to the House Oversight and Government Reform Committee.


04/08/16 05:19 PM EDT


                                        Updated 04/08/16 05:13 PM EDT


                                        By Alex Isenstadt

"Is that the best we can do? No it's not," a voiceover says.


04/08/16 05:08 PM EDT


04/08/16 04:58 PM EDT


04/08/16 04:58 PM EDT


                                        By Henry C. Jackson

Sanders’ Holy confusion — Clinton mocks indictment hopes — Obama’s Trump pledge


04/08/16 04:36 PM EDT


                                        By Joe Pompeo and Kelsey Sutton

For New York’s local press gang, the days leading up to the primary are shaping up like the Twelve Days of Christmas.


04/08/16 04:24 PM EDT


                                        By Eliza Collins

Obama also warned that Republicans are setting a precedent of ignoring presidential nominees to the Supreme Court if they don’t come around on his nominee.


04/08/16 04:01 PM EDT


                                        By Eliza Collins

Springsteen joins businesses like PayPal in boycotting the state.


04/08/16 03:59 PM EDT


04/08/16 03:50 PM EDT


                                        By Heather Caygle

Bomb blasts in Brussels two weeks ago have caused U.S. security officials to do a reassessment, and for summer travelers, that will likely mean a bigger...


04/08/16 03:40 PM EDT


                                        By Burgess Everett

Toomey will meet with him out of courtesy.


                                        Updated 04/08/16 03:35 PM EDT


                                        By Nolan D. McCaskill

Bernie Sanders reversed himself Friday, tempering his vicious two-day attack line that Hillary Clinton is unqualified for the presidency.


04/08/16 03:32 PM EDT


                                        By Eliza Collins

Ted Cruz has signaled he would be okay with a contested convention


                                        Updated 04/08/16 03:24 PM EDT


                                        By Nolan D. McCaskill

Donald Trump's campaign on Thursday expanded the role of Manafort, a senior adviser.


04/08/16 03:06 PM EDT


04/08/16 02:57 PM EDT


04/08/16 02:53 PM EDT


                                        By Nolan D. McCaskill

“We talk about it, and a number of people have talked about it, including his family. ”


Wealth Of Nations


04/08/16 02:53 PM EDT


                                        By Peter Cotorceanu

Forget what we learned from the Panama Papers. The real secrecy problem lies with America’s banks and Congress.


04/08/16 02:52 PM EDT


                                        By Eliza Collins

Bill Clinton feels badly about a heated exchange with protesters Thursday -- well, almost. 


04/08/16 02:40 PM EDT


                                        By Eliza Collins

The billionaire's supporters can still try their hand at being nominated from the floor.


04/08/16 02:19 PM EDT


                                        By Sarah Wheaton

The FEC has dismissed the campaign’s $47,005 payment as an accounting error.


2016


04/08/16 02:03 PM EDT


                                        By Nancy Cook

The Texas senator has staked out positions that put him to the right of Barry Goldwater.


04/08/16 02:00 PM EDT


                                        By Isaac Arnsdorf 

Cruz and the Holocaust art bill — Clydesdales


04/08/16 01:00 PM EDT


                                        By Marianne LeVine

Trump has been fiercely critical of the H-1B program in the presidential campaign.


04/08/16 12:15 PM EDT


                                        By Nolan D. McCaskill

"We cannot be complacent, and we cannot be cynical, because the stakes are too high," he says.

We're working on more stories right now


2016


                        Open primaries have been good for the Vermont senator.


            By Gabriel Debenedetti

04/04/16 04:30 PM EDT


                Bernie Sanders is greeted as he arrives for a campaign stop on the campus of Carthage College on March 30, 2016, in Kenosha, Wis. | AP Photo

MADISON, Wisc. — Wisconsin has all the hallmarks of a Bernie Sanders-friendly state: large numbers of college-age voters, a progressive electorate and one of the whiter populations in the country.

But when the state goes to the polls Tuesday, it will feature another element that’s proved just as vital to the Vermont senator’s success – an open primary format where voters don’t need to be Democrats to participate.

Story Continued Below

It’s one of the main reasons why Sanders is thought to have the edge over Hillary Clinton here. While he’s lost the majority of Democratic primaries that have taken place this year, the three primary wins he’s posted -- New Hampshire, Michigan, and Vermont – have all come in states with open contests where non-Democrats can vote. Aside from caucuses – where Sanders tends to crush Clinton – an open primary usually offers Sanders his best shot at victory.

“He wins independents who say they’re going to vote in a Democratic primary, and it doesn’t matter what their ideology is — whether they’re moderate or liberal, he wins them,” explained Patrick Murray, director of the Monmouth University Polling Institute. “Diehard Democrats who show up regularly in the Democratic primary are going to Hillary Clinton regardless of whether they’re liberal or moderate, so it has a lot to do with how attached voters are to their party identifications."

Sanders will need to take full advantage of Tuesday’s open primary because there aren’t many of them left. There are just 18 states remaining in his nomination contest against Hillary Clinton and just two – Indiana and Montana – are classified as open primaries with no restrictions on who can vote in the Democratic contest.





            By Nick Gass

For the underdog fighting to chip into Clinton’s lead, that means the pressure is on in 86-delegate Wisconsin — and that he has to soon figure out how to win big in states with closed primaries, which carry a hefty portion of the delegates from here on out.

After Wisconsin, Sanders can expect to perform well in the two remaining caucuses in Wyoming and North Dakota. But some of the most delegate-rich states remaining host closed primaries – including New York, Pennsylvania, Maryland and New Jersey – that have worked in Clinton’s favor. California, the biggest delegate prize of all, is semi-closed — meaning it’s open to registered Democrats and those who decline to state a party, but no one else.

The Sanders campaign has worked to educate voters in individual states about the applicable voting laws, including in states like Connecticut where residents can change their party registration until the day before the April 26 primary. But with other states maintaining strict laws that bar registration switches in the weeks leading up to a primary, Clinton is at an advantage given that both campaigns only recently started shifted focus to the April, May, and June states.

“Part of it is [that] some voters will be caught off guard, not realizing that they can’t vote, once we get to some states that are not used to being in the mix in a competitive primary,” predicted Murray.

The Sanders camp, which has long maintained that it intends to compete at least until July’s Democratic convention, insists its poor performance in closed primaries so far will become a thing of the past given the candidate’s winning streak coming out of March — not to mention his soon-to-come investment of time and money for television ads in places like New York, Pennsylvania, and Connecticut, noted the senator’s chief strategist, Tad Devine.

“We’ll see how we do on Tuesday [in Wisconsin]. If we can find a way to win there on Tuesday, it’s a big deal. It’s a battleground state, it’s a statewide primary. In terms of how it looks in the future, a lot of it depends on momentum: we’ve won six of the last seven contests. If we win Wisconsin and then Wyoming, we go onto New York,” said Devine, pivoting to the general election case that Sanders has been making repeatedly on the campaign trail. “Support for him is growing, and I concede we do better with primaries or contests with independents. [But] that’s why we do better in the general election [polling]."


2016


            By Ben White

Sanders has already started competing hard in New York, and his campaign is expecting to follow a similar playbook in other Northeastern states, Devine said. His aides often repeat their belief that Sanders does better in states where he can camp out and advertise heavily — and the presence of two nearly empty weeks before New York’s April 19 primary make it easier for him to vigorously campaign there in person and on television. While the state’s expensive media markets make television spending a greater drain on resources, the torrid pace of his small-donor fundraising means he won’t lack for cash.

But New York loses its saliency if Sanders can’t carry Wisconsin, which is essential if Sanders hopes to keep cutting into Clinton’s lead of over 250 pledged delegates. Recognizing he needs a hefty chunk of Wisconsin’s delegates to keep his narrow hopes alive, Sanders has been making a hard press here, headlining eight events in the state between Saturday and Monday alone — many in large college towns like Madison, the linchpin for his chances on Tuesday.

“There is just a plethora of real progressive activism in that town, and that county and that city play an out-sized role in the primary,” explained Dan Kanninen, Wisconsin state director for Barack Obama in 2008, referring to Madison. “With a big university, with same-day registration, you can expand the electorate."





            By Connor O’Brien

And Sanders — who often predicts victories around the country contingent on high voter turnout — has also been working to turn his White House campaign into a statewide referendum on Republican Gov. Scott Walker, a villain in the eyes of many local Democrats.

It’s an obvious bid to rile up the party’s rank-and-file, said Kanninen, but it’s also an easy way to get independents to pay attention.

“Folks that would think of themselves as independent there are probably pretty progressive,” he explained, noting the attractiveness of Sanders-style ‘movement’ politics to the types of voters who unsuccessfully recalled Walker in 2012. "There was a healthy Green Party candidate a few years back, and the college student angle is so big: in most states they’d have to register with a party, with so many hurdles. And they don’t have that in Wisconsin.”


                                            By Michael D'Antonio


                                            By Michael Kruse


                                            By Peter Cotorceanu


                                            By Matt Latimer

 © 2016 POLITICO LLC

