
04/09/16 11:48 AM EDT

Signs of trouble for Donald Trump in upcoming states.


04/09/16 11:32 AM EDT


                                        By Kristen East

Walker added that in place of watching Springsteen, he has Def Leppard and Justin Bieber concerts to look forward to soon.


2016


04/09/16 11:28 AM EDT


                                        By Gabriel Debenedetti

In Wyoming, Sanders is looking for his eighth win in his last nine contests against Hillary Clinton.


04/09/16 09:40 AM EDT


                                        By Kristen East

The campaign believes the fight will end on the convention floor.


2016


                                        Updated 04/09/16 09:04 AM EDT


                                        By Kyle Cheney

The state hasn’t even voted and convention delegates are already lined up against the front-runner.


04/09/16 07:51 AM EDT


                                        By Steven Shepard

The Democratic race is getting much closer – in some respects. 


04/09/16 12:05 AM EDT

A Republican-led Congress enacted a landmark Civil Rights Act on this day in 1866.


                                        Updated 04/08/16 11:52 PM EDT


                                        By Josh Gerstein

Prosecutors don't explicitly call for prison time, but filing deals more blows to former speaker


2016


04/08/16 11:45 PM EDT


                                        By Kenneth P. Vogel, Ben Schreckinger and Eli Stokols

Front-runner’s adult children huddle with their father as staff divides among three competing aides.


04/08/16 11:12 PM EDT


                                        By Hanna Trudo

Levin, a strong supporter of Texas Sen. Ted Cruz, said that Trump's allies had made the billionaire Republican front-runner toxic.


04/08/16 10:10 PM EDT


                                        By Hanna Trudo

Kirstie Alley endorsed Donald Trump for president Friday night. 


04/08/16 09:54 PM EDT


                                        By Hanna Trudo

Family members of victims of gun violence are not through with Bernie Sanders.


04/08/16 08:44 PM EDT


                                        By Josh Gerstein

Lawyers who filed court papers accusing renowned Harvard law professor Alan Dershowitz of having sex with an underage teen have withdrawn their allegation,...


2016


04/08/16 07:27 PM EDT


                                        By Katie Glueck

They’ve already backed multiple other candidates, but Cruz is trying to get Republican Jewish Coalition members to rally one more time.


                                        Updated 04/08/16 07:24 PM EDT


                                        By Timothy Noah

The ruling is somewhat novel, given that federal law has permitted states to pass right-to-work measures since 1947. 


04/08/16 06:10 PM EDT


04/08/16 06:10 PM EDT


                                        By Eliza Collins

Sean Spicer has high hopes for the July soiree.


04/08/16 06:08 PM EDT


                                        Updated 04/08/16 06:07 PM EDT


                                        By Peter Sterne and Hadas Gold

Mashable loses three top editors and chief revenue officer in restructuring


                                        Updated 04/08/16 05:59 PM EDT


                                        By Nolan D. McCaskill and Daniel Strauss

The Vermont senator said the Holy See invited him to speak at a conference. But organizers are disputing that.


04/08/16 05:36 PM EDT


                                        By Seung Min Kim

When the high-profile case is argued before the Supreme Court on April 18, the Republican-controlled chamber will be allotted 15 minutes of oral argument...


                                        Updated 04/08/16 05:24 PM EDT


                                        By Josh Gerstein

The Obama Administration has turned over a set of documents to the House Oversight and Government Reform Committee.


04/08/16 05:19 PM EDT


                                        Updated 04/08/16 05:13 PM EDT


                                        By Alex Isenstadt

"Is that the best we can do? No it's not," a voiceover says.


04/08/16 05:08 PM EDT


04/08/16 04:58 PM EDT


04/08/16 04:58 PM EDT


                                        By Henry C. Jackson

Sanders’ Holy confusion — Clinton mocks indictment hopes — Obama’s Trump pledge


04/08/16 04:36 PM EDT


                                        By Joe Pompeo and Kelsey Sutton

For New York’s local press gang, the days leading up to the primary are shaping up like the Twelve Days of Christmas.


04/08/16 04:24 PM EDT


                                        By Eliza Collins

Obama also warned that Republicans are setting a precedent of ignoring presidential nominees to the Supreme Court if they don’t come around on his nominee.


04/08/16 04:01 PM EDT


                                        By Eliza Collins

Springsteen joins businesses like PayPal in boycotting the state.


04/08/16 03:59 PM EDT


04/08/16 03:50 PM EDT


                                        By Heather Caygle

Bomb blasts in Brussels two weeks ago have caused U.S. security officials to do a reassessment, and for summer travelers, that will likely mean a bigger...


04/08/16 03:40 PM EDT


                                        By Burgess Everett

Toomey will meet with him out of courtesy.


                                        Updated 04/08/16 03:35 PM EDT


                                        By Nolan D. McCaskill

Bernie Sanders reversed himself Friday, tempering his vicious two-day attack line that Hillary Clinton is unqualified for the presidency.


04/08/16 03:32 PM EDT


                                        By Eliza Collins

Ted Cruz has signaled he would be okay with a contested convention


                                        Updated 04/08/16 03:24 PM EDT


                                        By Nolan D. McCaskill

Donald Trump's campaign on Thursday expanded the role of Manafort, a senior adviser.


04/08/16 03:06 PM EDT


04/08/16 02:57 PM EDT


04/08/16 02:53 PM EDT


                                        By Nolan D. McCaskill

“We talk about it, and a number of people have talked about it, including his family. ”


Wealth Of Nations


04/08/16 02:53 PM EDT


                                        By Peter Cotorceanu

Forget what we learned from the Panama Papers. The real secrecy problem lies with America’s banks and Congress.


04/08/16 02:52 PM EDT


                                        By Eliza Collins

Bill Clinton feels badly about a heated exchange with protesters Thursday -- well, almost. 


04/08/16 02:40 PM EDT


                                        By Eliza Collins

The billionaire's supporters can still try their hand at being nominated from the floor.


04/08/16 02:19 PM EDT


                                        By Sarah Wheaton

The FEC has dismissed the campaign’s $47,005 payment as an accounting error.


2016


04/08/16 02:03 PM EDT


                                        By Nancy Cook

The Texas senator has staked out positions that put him to the right of Barry Goldwater.


04/08/16 02:00 PM EDT


                                        By Isaac Arnsdorf 

Cruz and the Holocaust art bill — Clydesdales


04/08/16 01:00 PM EDT


                                        By Marianne LeVine

Trump has been fiercely critical of the H-1B program in the presidential campaign.


04/08/16 12:15 PM EDT


                                        By Nolan D. McCaskill

"We cannot be complacent, and we cannot be cynical, because the stakes are too high," he says.

We're working on more stories right now


White House


                        The job of a political reporter, Obama said, is 'more than just handing someone a microphone.'


            By Sarah Wheaton

03/28/16 10:13 PM EDT


                President Barack Obama speaks during the awards dinner for Syracuse University’s Toner Prize for Excellence in Political Reporting in Washington on March 28, 2016. | AP Photo

President Barack Obama spoke directly to political journalists on Monday night with a message that was part pep talk and part scolding to the Fourth Estate.

Obama delivered the keynote address at a dinner for this year’s winner of an award for political reporting named for the late Robin Toner, who served as The New York Times’ top political correspondent before her death in 2008, shortly after Obama’s historic election. 

Story Continued Below

Obama used the speech as yet another chance to decry the politics of Donald Trump, this time highlighting the media’s role in the mogul’s fact-indifferent campaign. 

“It’s worth asking ourselves what each of us — as politicians, as journalists, but most of all as citizens — may have done” to create the polarized political atmosphere, Obama said. “Some may be more to blame than others for the current climate, but all of us are responsible for reversing it.”

Obama’s White House, in the name of transparency, has made unprecedented levels of data available to the public at large, just as it has been pioneering in its efforts to get around the press corps’ filter and speak directly to the public through livestreams, social media and targeted interviews with niche publications. On Monday, he lamented the breakdown of that filter, however, when it comes to Trump, though he did not specially use the Republican frontrunner's name. 

The job of a political reporter, he said, is “more than just handing someone a microphone.”

 Obama continued, “It’s to probe and to question and to dig deeper.”

Obama expressed sympathy for reporters who are grappling with the changes in their industry, acknowledging that market forces and changing technology make it harder than ever for those driven by a sense of small-D democratic mission to fulfill it.





            By Josh Gerstein

“The choice between what cuts into your bottom lines and what harms us as a society is important. You have to choose which price is higher to pay, which cost is harder to bear,” Obama said.

“Good reporters,” he continued, “find yourselves caught between competing forces, I’m aware of that. You believe in the importance of a well-informed electorate. You’ve staked your careers on it. Our democracy needs you more than ever. You’re under significant financial pressures as well. So I believe the electorate would be better served if your networks and your producers would give you the room” to cover substance.

“In today’s unprecedented change in your industry, the job’s gotten tougher,” Obama said. “The appetite for information and data flowing through the Internet is voracious,” Obama said, yet “we’ve seen newsrooms closed, the bottom line has shrunk. The news cycle has as well.”

That creates pressures, he said, for journalists to “fill the void and feed the beast with instant commentary and Twitter rumors and celebrity gossip and softer stories. And then we fail to understand our world, or one another, as well as we should.”

America’s free press is not government-funded, the president noted, so news organizations must pursue profits. But they have “an obligation to invest a good chunk” of those profits back into the newsroom, he added, “and to not dumb down the news and to have higher aspirations for what effective news can do. Because a well-informed electorate depends on you.”

Obama has spoken derisively of political coverage that emphasizes the horse race, and in his view, that drives cynicism. He also repeated complaints on Monday about media creating “false equivalences,” saying that if a politician called the world flat, the media would dutifully post the “he said-she said” and bury scientific consensus about the globe’s shape in “paragraph five or six.” 

The president did praise some journalism: the meticulous, painstaking investigation detailed in the movie “Spotlight,” for example, and a POLITICO project to fact-check five hours of Trump speeches (though he did not cite the publication).

Obama also had praise for himself. He noted that he’d found old newspapers from right before his election in his home in Chicago. 

“If you go back and see what I said in 2007 and you go back and see what I did, they match up,” Obama said. That was in part because “people asked me really tough questions.”

Obama also noted the press conference he held with Raul Castro last week, a first in the communist nation, and he recalled a conversation he had with Vladimir Putin about an interview with the Atlantic’s Jeffrey Goldberg. 


Off Message


            By Glenn Thrush

Obama suggested he’d been taken out of context, a problem Putin might not confront.

“Unlike you, Vladimir, I don’t get to edit the piece before it’s published,” the American president recounted telling the Russian leader.

Obama has taken steps in recent years to improve his relationship with the press. He replaced Jay Carney, a press secretary known for angrily calling journalists who wrote stories he didn’t like, with Josh Earnest, who has worked to create a more open, collegial rapport. And the administration has made an effort to show the inner workings of the White House, including a database of all official visitors. But the Obama Justice Department’s tough tactics with journalists in leak investigations remain a sore point.

Obama offered a note of reassurance, telling journalists that their work has helped him keep tabs on the sprawling federal government.

“You should not underestimate the number of times that I’ve read something that you did, and I’ve called somebody up and said what’s going on here,” Obama said.

And to those feeling like their efforts to hold politicians accountable are falling on deaf ears, Obama said, “You have to believe that me getting it right matters, that it’s not just sending something into the void.”

At the same time, Obama acknowledged, “in an era in which attention spans are short, it is going be hard because you’re going to have to figure out ways to be more entertaining.”

A year ago, Hillary Clinton used her Toner award keynote address to call for “new beginnings” with the press, just as news about her use of a private email server was starting to come out. 

“No more secrecy, no more zone of privacy — after all what good did that do me,” Clinton said.

Alec MacGillis of ProPublica was this year's Toner Prize winner. 

CORRECTION:  An earlier version of this article erroneously stated that the Obama administration has prosecuted record numbers of journalists in leak investigations. None have been prosecuted, though they have been subject to tough tactics in a record number of leak investigations. 


                                            By Michael D'Antonio


                                            By Michael Kruse


                                            By Peter Cotorceanu


                                            By Matt Latimer

 © 2016 POLITICO LLC

