

A REHEARSAL of the Mormon Tabernacle Choir is unlike any other church-choir practice. The 360-member choir rehearses every Thursday evening for two hours, with a complete orchestra in a fully-fledged concert hall dominated by a glorious organ with gilded, cylindrical pipes. Visitors are not only allowed, but encouraged to come in and listen to pre-paschal bits of Handel’s “Messiah”, which the choir is performing this weekend. Foreigners are made especially welcome.

The Tabernacle Choir’s musical tradition is like the Mormon religion itself: inclusive and open to outsiders. It is also staunchly conservative. It has constituted perhaps the most reliably Republican group of voters in the country—until now. With his incendiary talk about undocumented immigrants and Muslims, Donald Trump is testing the loyalty of Mormons, who represent around 60% of voters in Utah, to the GOP. If Mr Trump were to become the Republican Party’s nominee, as seems increasingly likely, a majority of people in Utah would do what might once have seemed unthinkable: vote for the Democratic Party’s nominee, whether it is Hillary Clinton or Bernie Sanders,...Continue reading


