Outpost of common sense

THE Republican primary contest, for so long overcrowded, has been reduced to a single main contest: between Donald Trump and those trying to stop him bagging the 1,237 delegates he needs to win the party’s presidential nomination. Besides Ted Cruz and John Kasich, Mr Trump’s bruised but surviving competitors, his opponents include most elected Republicans, most conservative journalists, perhaps half of Republican voters—and on March 22nd the tycoon caused them further dismay by winning the Arizona primary. Its 58 delegates are a handsome prize and Mr Trump, having won the “winner-takes-all” state with 46% of its vote, got the lot.

With 739 delegates overall, he is the only candidate with a serious chance of securing the Republican nomination before the party’s convention in July. It looks awfully tight; a reckoning of his prospects in the states still to vote suggests he might just fall short. For that, his opponents can now thank Mr Cruz’s coterminous success in Utah, where the Texan senator won a massive 71% of the vote—the first statewide majority of the Republican...Continue reading


