

NO PIECE of modern legislation has spent as much time in the cross-hairs of Supreme Court litigation as the Affordable Care Act, the 2010 health-care overhaul better known as Obamacare. The latest litigants aiming to take a bite out of the law are a coalition of religious non-profit organisations including Little Sisters of the Poor, a group of nuns who care for the impoverished elderly by running a few dozen nursing homes in several states. Other litigants include the University of Notre Dame, Catholic Charities and a host of religious hospitals, seminaries and colleges.

The lawsuit, known as Zubik v Burwell, will be argued on March 23rd in a special 90-minute hearing. It consolidates seven cases from around the country attacking the law’s requirement, as implemented by the Department of Health and Human Services (HHS), that employers offer no-cost birth control to female employees. The law originally released houses of worship from the so-called “contraceptive mandate” but did not exempt religiously affiliated organisations with broader missions and more religiously diverse staffs. When these non-profit groups griped about...Continue reading


