

CONVENTIONAL candidates for the American presidency signal how they might deal with the world in three main ways. First, they are expected to issue detailed foreign policies, though—in truth—few of these plans are robust enough to survive a brush with actual events. Next, by choosing advisers known for strong views or special expertise, candidates nod to their own priorities. The third signalling mechanism is the most nebulous but the most useful, and happens when contenders let slip some remark that betrays their deepest prejudices and gut instincts.

To date Donald Trump, an unconventional candidate, has come a long way without revealing very much at all about his worldview. He has offered such bumper sticker slogans as “Bomb the shit out of ISIS”, and dodged questions about his preferred sources of geopolitical advice, recently declaring: “I'm speaking with myself, number one, because I have a very good brain.”



On March 21st, however, the real estate tycoon and Republican presidential frontrunner visited Washington, DC for a day of traditional foreign policy chin-stroking and speechifying. While in the capital Mr...Continue reading


