

AND then there were three. The winnowing of the Republican presidential field has not proceeded as anyone would have expected last summer. Now that Marco Rubio has suspended his campaign following his disastrous showing in his home state of Florida, all the pre-primary favourites, including Jeb Bush and Scott Walker, have bowed out. Instead, the finalists are Donald Trump, a joke candidate turned dominant front-runner; Ted Cruz, the “most hated man in the Senate”; and John Kasich, a mild-mannered Midwestern governor who looked doomed (and probably still is) to a Jon Huntsman-style also-ran finish. It can be hard to see what, if anything, these candidates have in common. But upon further review, it is the yawning chasms between them that are the most revealing about the current state of the nomination process.

Mr Rubio was an on-and-off Continue reading


