

ON MARCH 16th, in a move that may test the mettle of recalcitrant Senate Republicans, Barack Obama nominated Merrick Garland, a widely respected and politically moderate judge, to fill the late Antonin Scalia’s Supreme Court seat. Mr Obama presented Mr Garland as a “serious man and exemplary judge” who is “uniquely prepared” for the job. He is one of “America’s sharpest legal minds...who brings to his work a spirit of decency, modesty, integrity, even-handedness and excellence”, the president said. The nominee, who has been vetted but passed over for the Supreme Court bench by Mr Obama twice before, said that his nomination was, next to his engagement to his wife, “the greatest honour of my life”.  

According to expert court-watcher Tom Goldstein, Mr Garland is a choice “from Hollywood central casting”. He earned undergraduate and law degrees from Harvard, worked as a clerk for Judge Henry Friendly and Justice William Brennan, was made partner in an elite law firm in a blazing four years and, during a mid-1990s stint in the Justice Department, was involved in prosecuting the Unabomber and the masterminds of the...Continue reading


