

IN THE wake of Justice Scalia's death last month, America's Senate finds itself embroiled in a debate over the nature of its constitutional duty to provide “advice and consent” on Barack Obama's nomination of Merrick Garland to replace him. But as a spotlight is trained on the judiciary as a central issue in the presidential campaign, the eight sitting justices are keeping their heads down and quietly doing their jobs.

In the past two weeks, we have seen several signs that the Supreme Court may be keen to tamp down the blaring partisanship that has been casting a cloud over its work. First was a nearly-unanimous order blocking a 5th-circuit court decision that would have radically curtailed abortion access in Louisiana. Next was a unanimous back-of-the-hand summary reversal of an Alabama Supreme Court decision rejecting a gay parent’s adoption. And in a 6-2 decision issued last week, an ideological hodgepodge of justices coalesced around a ruling that will lengthen the prison sentence of a...Continue reading


