

VOTER turnout in Illinois appeared to have beaten the record set in the primary elections of 2008, when Barack Obama, who had adopted Chicago as his hometown, and Hillary Clinton, who was born in Chicago, were opponents on the Democratic Party’s ballot. In other election years both parties had pretty much settled on their candidate by the time Illinois—as well as Ohio, Florida, Missouri, North Carolina and the Northern Mariana Islands’ commonwealth—got to vote. This time was different, because voters realised how much was at stake. The vote on March 15th would determine whether Donald Trump could be stopped as Republican nominee and whether it would make sense for his rivals, John Kasich, the governor of Ohio, and Marco Rubio, a senator from Florida, to stay in the race. It was also to decide whether another insurgent, Bernie Sanders, has a realistic chance to wrest the Democratic crown from Mrs Clinton. 



In the course of the evening it became clear that one of the most controversial candidates for the presidency in Republican history will probably be the party’s nominee. Mr Trump won Florida, which netted him 99...Continue reading


