

IT MUST be painful for President Barack Obama to see some of the worst incidents of racial tensions and violence of his presidency erupt during its last few months. On March 12th, in offering his assessment of the violent clashes between supporters of Donald Trump and protesters, the president struck a sombre tone. Those who aspire to be our leaders should be trying to bring us together, speak out against violence and reject efforts to spread fear, he said at a fundraiser in Dallas. “And if they refuse to do that, they don’t deserve our support.”

Mr Obama didn’t mention Mr Trump by name. He didn’t have to. The day before his speech in Dallas, the increasingly ugly violence at Trump rallies induced a paroxysm in Chicago, the president’s adopted hometown. Mr Trump was scheduled to speak at the nearly 10,000-seat pavilion of University of Illinois at Chicago (UIC), which has a racially diverse student body and is located on the ethnically mixed west side of a city that is a Democratic stronghold. He never showed up in the lion’s den, deeply disappointing thousands of his red-capped supporters, who had queued for hours to hear him...Continue reading


