

MOST front-page Supreme Court stories involve fraught cases, closely divided votes and biting dissents. But the justices achieve unanimity much more often than they find themselves split 5-4 (or this spring, with their depleted bench, 4-4) and occasionally those unanimous rulings are big news. Such is the case with V.L. v E.L., an interstate dispute involving a row between two women who were sweethearts for nearly 17 years and co-parents for 13 years before their falling out in 2011. In an unsigned 6-page “per curiam” ruling this week, the Supreme Court, without dissent, upbraided the Alabama Supreme Court for failing to honour a neighbour state’s adoption order that gave V.L. and E.L. joint custody of their children 9 years ago.  

Here are the facts. E.L. and V.L. began a relationship in 1995; E.L. gave birth to a child in 2002 and to twins in 2004. Three years later, V.L. legally adopted the children during the couple’s brief...Continue reading


