

THE POLITICS surrounding Louisiana’s deepening budget crisis might be entertaining if the situation wasn’t so dire. The state has a cash shortfall of nearly $1 billion that must be made up in just a few months, with an even bigger deficit looming in 2017. And it mostly falls to Louisiana’s newly minted governor, John Bel Edwards—a Democrat in one of America’s reddest states—to fix it.

When Mr Edwards won in a surprise landslide in November it was the first time since 2003 a Democrat had claimed the state’s top office. Some saw the result—in which Mr Edwards, a little-known state representative, crushed the Republican senator David Vitter—as a sign that the political pendulum in Louisiana was swinging leftward. It seems more likely, however, that the vote was simply a repudiation of the unpopular Mr Vitter.

But if Mr Edwards was lucky at the polls, he didn’t exactly win the lottery. Louisiana’s budget was in such rotten shape that he had almost no choice but to begin proposing new taxes as soon as he had taken the oath of office in January. He complained, with good reason, that the...Continue reading


