

FISTICUFFS? Mooning? A hand-measuring contest? Had Thursday’s Republican debate at the University of Miami followed the tonal trajectory of the previous 11, who knows what depths of taste and egomania it might have fathomed. But, from the candidates’ opening statements, in which Donald Trump went after Hillary Clinton, eschewing his attacks on Lyin’ Ted [Cruz] and Little Marco [Rubio]—epithets that remained unspoken throughout the evening—the atmosphere was different. Next came reasonably serious discussions of trade and visa policy. Perhaps concerned for her channel’s ratings, CNN’s moderator asked Mr Cruz:  “Did you just compare Donald Trump to Hillary Clinton?” “I’ll let Donald speak for himself,” Mr Cruz tamely replied.  “I cannot believe how civil it’s been up here,” Mr Trump observed.

Neither could anyone else. It felt as if, between the candidates, there must have been some sort of deal, to use Mr Trump’s favourite expression. (A word cloud of the evening might reveal that his top usages were “deal” and “many”, the latter with reference to his Israeli friends, his Cuban friends, and...Continue reading


