

IF ANY moderate Republicans appalled by Donald Trump tuned in to the Democratic presidential debate held in Miami on March 9th, what they heard cannot have made it easier for them to consider lending their vote—for one election at least—to Hillary Clinton. From the start Mrs Clinton was under pressure to tack to the left and woo her party’s core supporters in this, her last scheduled TV debate with her populist rival, Senator Bernie Sanders of Vermont. On some big questions, and especially on immigration, she gave in to that pressure and staked out radical positions which she can expect to see played in Republican attack ads again and again, once the general election is under way.

Some of the pressure on Mrs Clinton was exerted by recent events. Just 24 hours earlier she had suffered a surprise defeat in Michigan’s presidential primary election, with Mr Sanders notably buoyed by support from voters who told exit polls that they think free trade costs America jobs. Though the former first lady, senator and secretary of state is still on course to be her party’s nominee, her underwhelming performance in a big, Midwestern rustbelt...Continue reading


