

HULK Hogan made a career out of pummelling his rivals while wearing flamboyant outfits. On March 8th, the 62-year-old man less well known as Terry Bollea, clad in sombre black on a Florida witness stand, said he was “completely humiliated” by a video published in 2012 by Gawker, a media company that trades in celebrity gossip. The opening day of Mr Bollea’s trial came a day after Erin Andrews, a sportscaster for Fox, won a $55m verdict from a jury in Nashville for a secret video recording showing her in the nude in 2008; the hotel and the voyeur were both found responsible.

The edited, 90-second excerpt of a longer video that was accessible on Gawker for months depicted Mr Bollea, now 62, having sex with Heather Cole Clem, the now ex-wife of Bubba the Love Sponge, his former friend. It was accompanied by 1,400 words of prose vividly describing the encounter. The former WWE heavyweight champion of the universe says Gawker invaded his privacy and caused him emotional harm by posting the misbegotten footage of his tryst and owes him $100m. Gawker replies that...Continue reading


