

HEADING into the primary votes in Michigan, Mississippi, Idaho and Hawaii on March 8th, Donald Trump and Hillary Clinton appeared to be headed in opposite directions—and so it turned out. Mr Trump pulled off his second super Tuesday in a fortnight; he won the two biggest states, Mississippi and Michigan by big margins, thereby completing a near sweep of the South and opening a new front for his populist campaign in the Midwest. Mrs Clinton had a more mixed experience; she won easily in Mississippi but lost narrowly to Bernie Sanders in Michigan, where polls had put her more than 20 percentage points ahead.

Yet this was the opposite of the divergence expected of the Republican and Democratic front-runners. Going into the primaries, Mr Trump had had maybe his worst week of the campaign. He had talked up the size of his penis in a television debate and whipped up a crowd in Orlando to pledge allegiance to him while making a gesture that looked far too close for decency like a Nazi salute. He had been castigated by Mitt Romney, the Republican nominee in 2012, as “a phony, a fraud,” who was “playing members of the American public for...Continue reading


