

TWO days after hearing arguments in one of the most important reproductive rights cases in a generation, the Supreme Court delivered a temporary win to the pro-choice movement that may (or may not) be a sign of a more enduring victory to come.

When the justices met to hear Whole Woman’s Health v Hellerstedt (see pic) on March 2nd, the four liberal justices were in rare form, attacking a Texas law that purportedly protects maternal health but, on inspection, seems only to make it much harder for women to exercise their constitutional right to abortion. The onslaught from Justices Ruth Bader Ginsburg, Sonia Sotomayor, Elena Kagan and Stephen Breyer steadily dampened the swagger of Scott Keller, the young lawyer defending the regulations on abortion providers and facilities—and left little doubt about how they will vote. With Chief Justice John Roberts and Justices Samuel Alito and Clarence Thomas thought likely to uphold the law, the main question mark after the oral argument was, as usual, Anthony...Continue reading


