

BERNIE SANDERS came to the seventh Democratic debate, held in Flint, Michigan, on March 6th needing a game-changing success. Despite winning the Maine caucuses the same day and in Kansas and Nebraska the day before, the senator is badly lagging Hillary Clinton in the delegate count and, moreover, looks ill-equipped to close the gap. He has a strong following with youngsters and white liberals—who dominated the Democratic electorate in those three states; but little support from the non-whites who matter much more in most others—including Michigan, which will hold its primary on March 8th.

The result was an aggressive performance by Mr Sanders and some of the sharpest exchanges yet between the two surviving Democratic contenders. It could not have been confused with the theatrics on show in the Republican primary contest. Mr Sanders did not claim to be well-hung, as Donald Trump recently did. Mrs Clinton did not respond to his opening statement by calling the senator from Vermont a liar; she said, “Let me start by saying Amen to that”. She also swore that, even against a Republican nominee, she would maintain the decorous tone that...Continue reading


