

SENATOR Marco Rubio of Florida, a young Cuban-American with a stirring, up-by-the-bootstraps life-story, was once called the future of the Republican Party. His poor showing in a series of presidential nominating contests held on March 5th—including a fourth place in the New England state of Maine—leaves his campaign for the White House running on fumes. After Republican presidential primary elections or caucuses in 19 states, Mr Rubio has a win in just one, Minnesota, to his name. His last hopes rest on his home state of Florida, whose large haul of delegates is up for grabs on March 15th, though he is lagging in opinion polls there.

Mr Rubio ticks many boxes on the lists that conservative donors, Republican strategists and pundits draw up when looking for winners. He is Hispanic and has spoken movingly of his sympathy for immigrants, but is conservative enough that he was elected to the Senate as a Tea Party hero. He can be sunny, upbeat and funny on a good day, but is also a disciplined candidate (to the point of extreme caution). He entered the 2016 race with a plan: to be the candidate who appealed to Establishment types and voters...Continue reading


