

THE ATTACK by Mitt Romney, the 2012 Republican presidential nominee, on Donald Trump, who looks likely to be the party's nominee in 2016, is not unprecedented. It has a parallel in the presidential election of 1912, when a split in the Republican party led the sitting president, William Howard Taft, to finish third in the polls. Taft ran foul of his predecessor, the energetic and volcanic Teddy Roosevelt, who ran on the Bull Moose ticket. The effect was to hand the presidency to Woodrow Wilson, the first Democrat to win office since 1892.

Roosevelt had regretted his rash vow not to run for a full third term in 1908 (he took office in 1901 after the assassination of William McKinley; this was before the passage of the 22nd amendment, which limited presidents to two full terms). While Taft was Roosevelt's hand-picked successor, and a long-term friend, the latter gradually became disillusioned with the Taft administration. Broadly speaking, Roosevelt was a populist, favouring higher tariffs and "trust-busting" attacks on big business; he was also a conservationist, setting up the national park system. Taft was more of a conventional,...Continue reading


