

AN UNPRECEDENTED war of words between Donald Trump and Mitt Romney, the Republican Party’s nominee for the presidency in 2012, set the tone for the Republican primary debate held on March 3rd at the beloved Fox theatre in Detroit. “His is not the temperament of a stable, thoughtful leader,” said Mr Romney in a speech he gave at the University of Utah on the same day. He called Mr Trump “a phony” who is “playing the American public for suckers”, a man whose “imagination must not be married to real power”. The Republicans’ nominee in 2008 joined in, declaring his “many concerns about Mr Trump’s uninformed and indeed dangerous statements on national-security issues”. John McCain was echoing the worries of dozens of conservative defence and foreign policy officials who had written an open letter asserting that Mr Trump’s “vision of American influence and power in the world is wildly inconsistent and unmoored in principle”.

After winning seven of the 11 states at play in Super Tuesday on March 1st, Mr Trump is the undisputed front-runner in a race that has dwindled to just four contenders. Ben Carson, a...Continue reading


