

THE NEW forum for debating intractable interbranch conflicts among federal officials seems to be SCOTUSblog, the indispensable resource for everything related to the Supreme Court. Last week, Barack Obama sharpened his pen and wrote a pithy post outlining the qualifications he seeks in a Supreme Court nominee to replace Antonin Scalia. The duty of appointing judges is one “I take seriously”, he wrote, and “in the weeks ahead” Americans will learn the name of the person he settles on.

In a rejoinder to the POTUS post, Charles Grassley, the Iowa Republican who heads the Senate Judiciary Committee, notes that the Senate enjoys “the authority to consent or withhold consent” to a nominee. Mr Grassley is right about that: the constitution says as much, in the second paragraph of Section 2 of Article II. In dispensing its “advice and consent”, the...Continue reading


