

EARLY one morning in September 2015 this columnist found himself in a hotel lobby in Greensboro, North Carolina, waiting to board the campaign bus of Ben Carson. The retired brain surgeon was at that point soaring in polls of Republican presidential candidates, coming within a percentage point of Donald Trump, the front-runner. It has been a long, painful slide from that peak to Mr Carson’s announcement on March 2nd that he saw "no political path forward” for his presidential campaign, a day after winning a derisory three delegates in the dozen contests of Super Tuesday.

Back in September the mood was bullish. So much so that one of the candidate’s aides confided that his boss could not believe how little politics stretched him, compared to the life-and-death decision-making, late nights and long hours he had endured as one of the country’s most celebrated doctors. In fact, the aide said with startling candour, Mr Carson had told him that running for president was the easiest job he had ever had.



In part, the line was political spin. The whole pitch of the Carson campaign was that their man was an outsider guided by his...Continue reading


