

SPEAKING to reporters just before polls closed on March 1st, Marco Rubio predicted “you’re gonna see very clearly after tonight that Donald Trump has no chance of ever getting the delegates he needs to be the nominee.” How Mr Rubio ever came to such a conclusion is not clear. On March 1st voters from a dozen states went to the polls—of the 11 states allocating delegates, Mr Trump won seven, Ted Cruz won three and Mr Rubio won just one. Although he may have slightly underperformed expectations, Mr Trump is well on his way to winning the nomination.



There are three possible outcomes moving forward in the election. The first and most probable scenario is that that Mr Trump wins the nomination outright. Mr Trump has a sizeable lead in the delegate count and has shown that he can win in an eclectic mix of states, among an eclectic mix of voters. At the current rate, he is on pace to win...Continue reading


