Reaching to call it a victory

FOR the first time in many years Minnesota mattered in the presidential primary elections, after the state government decided to move the date of its caucuses forward to Super Tuesday in order to make the Midwestern state more relevant in national politics. It seems to have done the trick. Hillary Clinton visited Minnesota on Super Tuesday itself, as did Marco Rubio, who held a rally in Andover, a suburb of Minneapolis. Bernie Sanders was in Minneapolis the day before the vote, making his third Minnesota stop in a few weeks. Other candidates made similar efforts. The only contender for the presidency who completely ignored Minnesota, never travelled there and didn’t have any staff on the ground was Donald Trump. He presumably thought that he had bigger fish to fry than a cold state of 5.5m people, bordering Canada, where the Republicans had 38 delegates up for grabs.

Mr Rubio’s attention to “the land of 10,000 lakes” paid off. Minnesota was the only one of 12 states going to the polls on March 1st that the senator from Florida won, with 37% for Mr Rubio compared with 29%...Continue reading


