

THE REPUBLICANS who control the Virginia legislature are fond of saying that less government is better government. But more government seems to be their solution to a supposed bane of industry: the requirement by some local governments that the contractors they hire pay workers more than the $7.25-per-hour minimum wage required by Virginia and federal law.

In mid-March, the state’s Democratic governor, Terry McAuliffe, vetoed a bill introduced by Republicans that sought to block local regions from mandating a so-called living wage. This was, he said, an unnecessary assault on local government which might, he suggested, succeed where the federal government has failed: helping reduce income inequality by pushing wages above a federal minimum wage that was last increased nearly seven years ago.



This is a hot topic in the American presidential campaign, touching on the resentments of both the haves and have-nots. It’s an issue that neither Hillary Clinton nor Bernie Sanders, both of whom favour raising the minimum wage (but to different levels) would be able to do much about if they faced a Republican Congress. Gridlock on such...Continue reading


