

“WISCONSIN nice”, the local version of Midwestern civility and friendliness, had been on display at a town hall with Donald Trump the day before the primary elections of April 5th. The event was moderated by Scott Hannity of Fox News in the Pabst theatre, an opulent concert venue built in the late 19th century. There was none of the name-calling and fist-fighting that has become increasingly frequent at other Trump gatherings. A young man explained that he didn’t know yet who to vote for and wanted to find out what Mr Trump would do to help business. (He left early.) Christopher Handler, a handyman from Green Bay who sported a glittery golden headpiece emblazoned with “Fence Painter”, said that he had come because he wanted to ask whether he can paint Mr Trump’s fence. (He never managed to ask his question.)  A woman cried out “We love you, Donald” a few times, but it was more polite hollering than hysterical shrieking.

Serious, politically engaged Wisconsinites didn’t take to Mr Trump like their Midwestern neighbours in Michigan and Illinois, where the Republican front-runner won by large margins. At a Trump rally an...Continue reading


