

OF 435 seats in America's House of Representatives, perhaps 36 are considered neither decisively red or nor blue. Another, in the pork-and-peanut belt of southern Virginia, joined them earlier this year, when a federal court re-drew its boundaries to favour a Democrat. The district's long-time Republican incumbent, Randy Forbes, decided that rather than risk losing, he would simply move: to an open, neighbouring seat friendly to the GOP.

Mr Forbes, the number 3 Republican on the House Armed Services Committee, has become a symbol of the down side of partisan redistricting, or gerrymandering. His hop from one district to another is being viewed with cynicism by an electorate that, as Donald Trump's victories suggest, is fed up with a party establishment that seems to look after itself.



Mr Forbes, who could face two others in June for the GOP nomination, may have fueled that wariness with another strange decision. He will not actually move to his new district, choosing, instead, to continue living in the old one—because he can. Efforts by some states to impose district-specific residency have failed. In 2000, a federal appeals...Continue reading


