

LITTLE has united Democratic and Republican candidates during America's primary season. Their mutual suspicion of trade, however, is a rare exception, as our recent article describes. Donald Trump says China "wants our people to starve" and Mexico is "killing us on jobs". He has proposed eye-watering import tariffs. Bernie Sanders blames the North American Free Trade Agreement for the loss of almost 700,000 jobs. And in October Hillary Clinton decried the Trans-Pacific Partnership trade deal that she once supported. Promising to restore the rustbelt by doubling-down on cheap Chinese imports is, it seems, an easy, patriotic message to sell.

A new paper by J. Bradford Jensen, Dennis Quinn and Stephen Weymouth at the National Bureau of Economic Research suggests that opposing free-trade agreements (FTAs) is indeed a smart campaign strategy. America has a comparative advantage in high-skill activities, such as the creation of computer software, but its low-skill activities are vulnerable to import...Continue reading


