

CONTACT with this year’s presidential politics leaves many Americans hankering for a scrub with carbolic soap. But a hefty minority are enjoying the contest so much that the traders who sell political souvenirs outside campaign rallies are enjoying their best election in memory. The most lucrative rallies are those hosted by Donald Trump, the businessman whose blend of celebrity, populism and snarling chauvinism has made him the Republican front-runner.

Mr Trump’s official campaign symbol is a red baseball cap bearing the slogan “Make America Great Again.” But the most revealing sales are of something humbler: political badges, or buttons. These have been a staple of presidential races since 1896, when the first examples were mass-produced from metal and plastic-covered paper.



A Trump rally on March 29th in Janesville, Wisconsin, drew dozens of itinerant traders. Ron Hillyard, a factory worker from Buffalo, New York, was using his annual leave to sell badges to rally-goers for $5 each, or $10 for three. The most popular featured an unusually benign portrait of the candidate, in a red cap, captioned “Trump...Continue reading


