

WHEN abstractions fuzz the mind, one tends to grope for a handy metaphor to make sense of it all. And when judges hear a case in which dozens of Christian charities and schools say that filling out a form designed to protect them actually constitutes a mortal threat to their beliefs, a skilled lawyer is wise to supply the berobed ones with a conceptual crutch. This is just what Paul Clement did last week during the oral argument in Zubik v Burwell, the latest challenge to Obamacare to reach the Supreme Court. Mr Clement twisted reality rather impressively when he said that the government’s aim was to “hijack” the health plans of religious organisations in order to provide their female employees with contraceptives. But two conservative members of the court who, some thought, might join the four liberal justices in ruling against the groups, seemed rather taken with the idea.

First, a little context. Regulations stemming from the Affordable Care Act require most employers to provide free birth control to the women who work for...Continue reading


