

DONALD Trump may well be comparisoned out. Juan Perón, Huey Long, Mussolini, Hitler, Silvio Berlusconi—name a vicious European nationalist, Latin American strongman or power-grabbing tycoon and, by now, Mr Trump has been compared to him. An article in the Washington Post likened him to Napoleon, the curse of Oedipus and Frankenstein’s monster in the same breath. This struggle to comprehend and categorise the Trump phenomenon has already taken in Vladimir Putin. The Financial Times, for example, remarked on their joint preference for foreign policies based on the ruthless promotion of narrowly defined national interest; their political reliance on—or invention of—external threats (and internal ones, for that matter); and their common penchant for earthy language. 

Still, there is more to say about this last...Continue reading


