

HOURS after issuing its second tie ruling of 2016, a 4-4 decision on March 29th that gives public-sector unions an unexpected break, the Supreme Court issued a plaintive cry for help. The justices are apparently evenly split again in Zubik v Burwell, the birth control case they heard last week, but are loth to issue a ruling that sets no precedent and leaves in place a legal hodgepodge whereby women working at religious non-profits in most of the country enjoy cost-free birth control under Obamacare while their counterparts in seven southern and midwestern states do not.

No one is less excited about another tie vote in another landmark case than John Roberts, the chief justice. Mr Roberts wants the public to regard the court as an impartial body administering justice with a steady hand. He emphasised in his confirmation hearings in 2005 that a justice should think of himself as an umpire calling balls and strikes, not as a player with skin in the game. And he consistently assails the "partisan rancour" in Congress that makes life harder for judges trying to administer justice and uphold the rule of law. Shortly before Antonin...Continue reading


