

THIS may have been the worst week yet for Donald Trump’s presidential campaign. The billionaire reality television star insulted Heidi Cruz, the wife of his main rival, Ted Cruz, by retweeting an unflattering picture of Mrs Cruz next to a photograph of his wife, Melania Trump, a former model. His campaign manager Corey Lewandowski, a former policeman, was charged with battery after an altercation with Michelle Fields, then a reporter for a pro-Trump publication. And on March 30th he caused outrage when he proposed “some form of punishment” for women who have abortions, if they are made illegal, at a town hall in Wisconsin moderated by MSNBC, a cable-television channel.

Mr Trump tends to attack when on the defensive. Justifying his treatment of Mrs Cruz, he claimed his retweet was his revenge for Mr Cruz’s alleged involvement in the publication of naked pictures of Mrs Trump in an anti-Trump advertisement under the headline: “Meet Melania Trump. Your next First Lady”. (The Cruz campaign denies any involvement in the ad.) His other act of revenge was to threaten on Twitter “to spill the beans” about Mrs Cruz. He refused to...Continue reading


