

ROB DEMEO underwent multiple hand surgeries after he was injured in a car accident. His doctors prescribed powerful painkillers during recovery, but by the time they wanted to take him off the drugs, Mr Demeo was addicted. He turned to dealers for pills, became addicted to heroin, and moved in and out of a treatment centre 14 times in his attempt to get clean. As America’s heroin crisis has grown, stories like Mr Demeo’s have become disturbingly common.  

Overdoses from heroin, prescription drugs, and opioid painkillers have overtaken car accidents to become the leading cause  of injury-related deaths in America. In 2014, they were responsible for 28,647 deaths.  Between 2001 and 2014, deaths from heroin overdoses alone increased six-fold, according to the National Institute on Drug Abuse. On average, 125 people a day die from drug overdoses, 78 of them from heroin or painkillers. These numbers have been compared to deaths from HIV in the late 1980s and 1990s. Heroin use, which used to be concentrated among low-income men in urban areas, now cuts across regions and demographic groups. It is rampant in rural and suburban...Continue reading


