

 TWO weeks ago, the Supreme Court issued an extraordinary order to the lawyers arguing on rival sides of Zubik v Burwell, the latest tussle over Obamacare and religious liberty. Apparently divided 4-4 after hearing arguments in Zubik on March 23rd, the justices floated a Solomonic compromise that strives to relieve religious non-profit groups of their perceived burden of complicity in the provision of contraceptives to the women who work for them while ensuring that those employees still receive the free IUDs and morning after pills that the Affordable Care Act guarantees. Since the Little Sisters of the Poor (nuns who run nursing homes)—along with dozens of other Christian charities and schools—complained that their religious liberty was illegally impinged by having to notify the government of their conscientious objection, the justices asked the parties to consider “whether and how contraceptive coverage may be obtained by...Continue reading


