

PREDICTING Supreme Court rulings based on the tenor of oral arguments is notoriously hazardous, but journalists' hunches are rewarded often enough that they keep on coming. In December, this paper averred that Evenwel v Abbott, a challenge to the way the states draw legislative districts, was a close call that would turn on Justice Anthony Kennedy’s vote. Slate’s Dahlia Lithwick, one of the savviest Supreme Court journalists, also came away from the hearing thinking “it’s clear that...the justices will likely break along the usual partisan lines”. So it was a surprise last week when the eight justices—from Sonia Sotomayor on the left to Clarence Thomas on the right—voted unanimously to turn back a complaint about line-drawing that would have strengthened Republican gerrymandering efforts across the country.

The case was brought by Sue Evenwel and Edward Pfenniger, two Texas residents who charged that their state’s senate district map was watering down their votes. Ms Evenwel and Mr Pfenniger live in rural districts where most people are eligible to vote, in contrast to other Texas districts that are home to...Continue reading


