Sign in to comment!

Sign in to comment!

By        	
            
 Kelley Beaucar Vlahos,
                    
                 
                 	Daniel Jativa                 	
                 
            



 


Just one month before the Republican presidential convention, the fate of the party's primary race could be determined in the unlikeliest of battlegrounds: California. 

The state, voting alongside several others on June 7, was never expected to be a major factor this year due to its late position on the primary calendar. But now, the tight state of the race means territory long known as a bastion for liberal Democratic politics will have incredible sway over the GOP contest. 

With 172 delegates in play, the largest haul of any state on the primary map, California could help decide whether Donald Trump is able to clinch the nomination before the July convention -- or whether the party will be looking at a floor fight in Cleveland. 

“We’re not used to talking about California being an important state in the general or primary election -- particularly the Republican side in the primaries. But this year, every delegate matters, and California, which is sitting right at the end of the calendar on June 7, is a huge prize,” said Nathan Gonzales, head of the Rothenberg & Gonzales Political Report, an election handicapper.

While California is the land of Reagan, the imperative to court the state's voters represents an obvious challenge for Republican candidates.  

Hollywood, San Francisco ... these aren't exactly hubs of the conservative cause. But the state is vast -- 163,000 square miles -- and candidates will have to figure out where their message plays best. 

The latest headlines on the 2016 elections from the biggest name in politics. See Latest Coverage →

Bill Whalen, politics research fellow at the Hoover Institution at Stanford University, said the battle will be waged across a diverse population, which ranges from the Latino strongholds of Southern California to the wealthy Silicon Valley tech elites in the north to the socially conservative evangelicals of the "inland empire."

The successful candidate here will have to navigate those ramparts and everything in between. 

The most recent poll shows front-runner Trump with the edge. 

According to a Public Policy Institute of California poll of likely voters taken in the 12-day period leading up to Marco Rubio’s departure from the race on March 15, Trump had a comfortable lead in the state with 38 percent, followed by Ted Cruz with 19 percent and John Kasich with 12 percent. After Rubio suspended his campaign, the PPIC recalculated, taking Rubio out of the mix and working in voters' second choice. This gave Cruz a bump to 27 percent and Kasich to 14 percent, while Trump remained at 38 percent. 

Whalen, though, said Cruz could have an advantage. 

“There’s going to be a premium on the ground organization and that favors Cruz,” he said.

As of this week’s contests, Trump has 739 delegates, Cruz has 465, and Kasich has 143. One of these candidates has to reach 1,237 to win the nomination outright, or else the process moves to a contested convention this summer. 

The way California's primary system is set up, the winning candidate there has the potential to take home a huge stash of delegates. 

That's because the 172 delegates will be awarded by congressional district, meaning the three delegates in each of the 53 districts go to the winner of that district -- plus 13 bonus delegates to the candidate who gets the most votes statewide.

“I think California is going to matter a lot,” Gonzales said, adding, “It’s going to be a challenge for these candidates. There are hundreds of miles of opportunity to make their mark.” 

Candidates stand to win or lose not only in the state’s few GOP bastions like the Central Valley 23rd District -- home to House Majority Leader Kevin McCarthy -- but in congressional districts that are typically a no-go for Republicans, like the 13th, which includes Berkeley and Oakland and went 87 percent for President Obama in 2012.

It doesn’t matter the district; each has three delegates in play. 

While candidates will have difficulty traveling to each district and television media in the state is expensive, resources will have to concentrate on direct mail and targeted email, Internet advertising and social media, said Gonzales. Candidates will need a game plan to solidify the voters already in their corners, and reach out to new ones who could help tip the scales on June 7.

California also is a closed primary, which means only Republicans can vote -- a potential plus for Cruz, who has done better in closed state primaries and caucuses.

So what does the California Republican look like?

According to David Brady, political science professor at Stanford University, it depends where you go.

“California Republicans are somewhat divided, with the majority being fiscal conservatives, but more socially liberal than Republicans in other regions of the country,” he said. “This is particularly true in the coastal populated regions while the interior has more social conservatives which is associated with evangelicals.”

He predicted "Cruz will do well in the interior regions" and could pick up support from voters opposing Trump. "However, in terms of pure ideology, most coastal Republicans are closer to Kasich,” he said.

As far as issues go, Whalen noted that what plays in the rest of the country is resonating in California, too. “The California Republican Party is a microcosm of the national GOP,” he said. “The party is struggling over immigration.” Brady added that the economy and terrorism continue to be hot-button issues in the state, with the water shortage of local importance. 

Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

