Sign in to comment!

Sign in to comment!

By        	
            
 Adam Shaw




 


The battle for Marco Rubio's delegates already is under way, as the remaining Republican presidential candidates compete for the dozens who -- in the case of a contested convention -- would be up for grabs even before the first vote in Cleveland. 

Under the complex rules governing each state's primary, at least 80 of Rubio's 166 delegates will be unbound before the July convention, meaning free to vote for whomever they choose. Donald Trump still is trying to clinch the nomination outright by winning the necessary 1,237 delegates -- but if he doesn't, Rubio's delegate stash could be a deciding factor on the floor. 

Campaigns are wasting no time vying for their support.

“The unbound ones we’re going after pretty strongly,” Barry Bennett, a senior adviser to the Trump campaign, told FoxNews.com. “We aren’t going to waste resources on them, but if you’re 'wooable' we plan to woo.” 

The former candidate's delegates might be tough for the front-runner to win over, though, particularly as Rubio himself describes Ted Cruz as the only true conservative left in the race. 

“These delegates don’t look like Trump voters,” Rick Wilson, a GOP strategist and a Rubio supporter, told FoxNews.com. “These are activists, long-time members of the party, they’re a different flavor of voter.” 

The latest headlines on the 2016 elections from the biggest name in politics. See Latest Coverage →

He said the delegates will probably trickle off to Cruz, Ohio Gov. John Kasich or even an outside candidate, as opposed to Trump. 

The rest of the Rubio delegates will be operating under different rules. Nineteen will be reassigned to other candidates, while the remainder would become unbound after either the first or second ballot, if there is a contested convention. 

The unbound delegates are going to play a key role, Wilson said. 

“The numbers are going to be very close and there’s going to be a lot of outreach from Cruz or Kasich or any potential outsider,” Wilson said.

For context, at the last contested convention in 1976, President Gerald Ford won the nomination over then-California Gov. Ronald Reagan by a skin-of-the-teeth 60 votes.

Rubio has not formally endorsed anyone yet, though he has made some positive comments toward Cruz, raising the likelihood that Rubio might back his fellow Cuban-American Senate colleague. 

While an endorsement does not bind a candidate’s delegates to that choice, it would act as a powerful recommendation. 

However, Trump’s campaign disagrees with the narrative of Rubio delegates ignoring Trump and going to either Kasich or Cruz. 

“We have been pleasantly surprised with our conversations [with delegates] thus far and have secured commitments from some Rubio delegates and Bush delegates so we feel pretty good,” Bennett told FoxNews.com. “I know that’s contrary to the narrative but we feel good.”

Bennett also raised the possibility that delegates who line up behind Cruz are just backing him until the convention, at which point his support will evaporate as they line up behind a more moderate candidate.

"This is where I think Cruz is being taken for a ride," Bennett said. "The establishment is using him because they want to get to the second ballot, and then they'll pretend they've never heard of him."



Adam Shaw is a Politics Reporter for FoxNews.com. He can be reached here or on Twitter: @AdamShawNY.

Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

