Sign in to comment!

Sign in to comment!

By        	
            
            	   
                 
                 	Ali Meyer                 	
                 
            



 


Health insurance premiums have increased faster than wages and inflation in recent years, rising an average of 28 percent from 2009 to 2014 despite the enactment of Obamacare, according to a report from Freedom Partners.

President Obama signed the Affordable Care Act into law on March 23, 2010, and Wednesday is the law’s sixth anniversary.

The Obama administration expressed concern in 2009 about skyrocketing health care premiums in a report entitled, “The Burden of Health Insurance Premium Increases on American Families.” They were concerned that premiums had increased by 5.5 percent from 2008 to 2009.

However, from 2010 to 2011 in the first year after Obamacare was enacted, premiums increased by 9.4 percent.

“In 2009, when the [Executive Office of the President] issued its report, states had seen premiums increase on average by 30 percent between 2004 and 2009,” states the Freedom Partners report. “But since 2009, health insurance premiums have continued to grow faster than wages in nearly every state, averaging a 28 percent increase from 2009 to 2014, resulting in a greater amount of disposable income being consumed by rising premiums.”

According to the report, while premiums increased by 28 percent from 2009 to 2014, wages increased by only 7.8 percent. From 2004 to 2009 when premiums increased by 30 percent, wages increased by only 12.2 percent.

Click here for more from The Washington Free Beacon



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

