Sign in to comment!

Sign in to comment!

By        	
            
            	   
                 
                 	Eric Boehm                  	
                 
            


A nationwide effort on the part of farmers, conservationists and everyday Americans might be bringing the monarch butterfly back from the brink.

Now, a new federal effort might undo all that.

The federal government is being petitioned by environmental groups to add the butterfly to the endangered species list. The Center for Biological Diversity and the Center for Food Safety filed a joint lawsuit earlier this month calling for the U.S. Fish and Wildlife Service to add the monarch to the list.

Protecting monarch butterflies under the Endangered Species Act is essential to their survival,” said George Kimbrell, senior attorney at the Center for Food Safety.

But adding the butterfly to the list would also mean new regulations for the butterfly’s favorite snack: the milkweed plant.

Milkweed is essential to the survival of monarch butterflies, because the butterfly’s offspring are particularly picky eaters: they will eat only milkweed, and adult butterflies lay all their eggs on the plant. Conservation groups trying to save the monarch have been giving away milkweed seeds for free as the population has dwindled in recent years.

Here’s the problem that some butterfly enthusiasts see: If the federal government adds the monarch to the endangered species list, people might not want to plant milkweed for fear of getting into trouble with the U.S. Fish and Wildlife Service.

Click for more from Watchdog.org



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

