Sign in to comment!

Sign in to comment!


 


Justice Sonia Sotomayor says the Supreme Court needs more diversity, amid the politically charged debate about filling a vacancy on the high court.  

"I … think there is a disadvantage from having (five) Catholics, three Jews, everyone from an Ivy League school," Sotomayor, the court's first Latina justice, said Friday at Brooklyn Law School.

However, she did not mention by name Judge Merrick Garland, a white male with a Harvard Law School degree whom President Obama recently nominated to fill the vacancy of Justice Antonin Scalia, a conservative voice on the court. Scalia died unexpectedly in January.

She also told the audience that several of the eight justices are, like her, from New York City and that none has practiced criminal defense law outside white-collar settings. Sotomayor graduated from Yale Law School.

The Garland nomination has spark a sharp debate in Washington and across the county about whether Obama should fill the vacancy in his final months in office or the next president who takes office in January.

Obama has essentially argued he has a constitutional obligation to submit a nominee to Congress and that Garland would be a moderate in a court now split 4-4 among liberals and conservatives.

However, Senate Majority Leader Mitch McConnell, R-Ky., has said he will not hold nomination hearings while Obama is in the White House, saying Americans should be part of the decision by electing the next president.

Some liberal groups hoped Obama, who had previously tapped Sotomayor and Justice Elena Kagan, would nominate another woman

The 63-year-old Garland is Jewish and the chief judge of the U.S. Court of Appeals for the District of Columbia.

Sotomayor didn't mention Garland or touch on the nomination. But in answer to diversity-related questions submitted by Brooklyn Law students, she said she felt that varied backgrounds help justices "educate each other to be better listeners and better thinkers because we understand things from experience."

She recounted a 2009 oral argument in which Justice Ruth Bader Ginsburg suggested that her then all-male colleagues had wrongly equated a strip-search of a middle-school girl to changing for gym class in a locker room because they had "never been a 13-year-old girl." The court ultimately ruled, 8-1, that the search was unconstitutional.

Sotomayor stressed that decisions depend on the law, not personal viewpoints or experiences.

"But a different perspective can permit you to more fully understand the arguments that are before you and help you articulate your position in a way that everyone will understand," she said.

The Associated Press contributed to this report.

 



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

