Sign in to comment!

Sign in to comment!


	                        In this March 19, 2016 file photo, a supporter holds a sign as Republican presidential candidate Donald Trump speaks during a campaign rally in Fountain Hills, Ariz.  (AP Photo/Matt York) 
	                        
	                

A New Jersey homeowner’s Donald Trump flags have run afoul of a town ordinance that could cost him a $2,000 fine or a 90-day sentence behind bars.

Joseph Hornick displays two “Trump Make America Great Again” campaign flags in front of his West Long Branch home and says he has a First Amendment right to express his support for the GOP presidential front-runner—despite what’s on the books.

“I’m not taking the flag down, and if I do 90 days in jail, I’ll do 90 days in jail,” Hornick said.

First Amendment Rights..........................Shall Not Be Denied In America. DONALD J. TRUMP - PRESIDENT 2017

The town prohibits the public display of political lawn signs more than 30 days before an election, according to NJ.com.

New Jersey doesn’t hold it’s primary until June 7.

He was ticketed March 25 after a resident who is a former Democratic councilman called police and questioned why his complaints about the flags to the municipal code enforcement officer had not resulted in a citation, NJ.com reported, citing a police report.

The latest headlines on the 2016 elections from the biggest name in politics. See Latest Coverage →

Hornick contends he is not displaying a lawn sign—he’s flying a flag that’s akin to one a New York Giants fan might display.

"I'm not a football fan. I'm not a sports fan. One thing I have become is a Donald Trump fan," he told NJ.com.

But West Long Branch considers the Hornick's flags the same as political lawn signs.

Violators face fines of up to $2,000, 90 days in jail or both.

Hornick said when the cops showed up March 25 he thought they were to take a report on another incident of vandalism involving the flags.

He appears before a judge April 20.

The Associated Press contributed to this report.



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

