Sign in to comment!

Sign in to comment!


 


The State Department on Friday turned over more than 1,100 pages of records to the House Select Committee on Benghazi, over a year after the committee first requested them for their ongoing investigation into the 2012 terror attack on the U.S. consulate in Libya.

The committee’s chairman, Rep. Trey Gowdy, R-S.C., also criticized the State Department’s delayed response to the request.

The records released included emails from then-Secretary of State Hillary Clinton’s then-chief of staff, Cheryl Mills, and Clinton aides Jake Sullivan, Human Abedin, as well as then-U.S. Ambassador to the United Nations Susan Rice, according to a statement from the Congressional committee.

Also included were files stored on computer networks used by senior employees within Clinton’s office.

There was no immediate information available on the content of the emails and network files.

Gowdy slammed the State Department over the length of time it took for the records to be released, following the initial November 2014 request.

“It is deplorable that it took over a year for these records to be produced to our committee,” Gowdy said, criticizing his Democratic colleagues for “never lifting a finger to help us get them.”

Following Gowdy’s 2014 request, the committee filed subpoenas for the records in March and August of 2015.

“This investigation is about a terrorist attack that killed four Americans and it could have been completed a lot sooner if the administration had not delayed…at every turn,” he said.

Gowdy said his committee still does not have all of the records it requested, nor has it had the opportunity to interview a number of requested witnesses. After lengthy negotiations with the White House, Rice and Deputy National Security Advisor Ben Rhodes have since appeared for questioning before the committee.

Gowdy also slammed critics of his committee, some of whom have called for its termination over what they have called a partisan political show. “Shame on them and everyone else who has demanded this committee to give up before gathering all of the facts,” he said.

In response to Gowdy’s criticism, State Department spokesman Mark Toner defended the department’s cooperation with the Benghazi Committee.

“The Department is in frequent contact with the Benghazi Committee to ensure we are providing documents, briefings and interviews according to their priorities,” he said. “Many of these documents were provided to the committee in response to requests that were prioritized recently. Many are also duplicative of documents the committee has already received.”

Toner said the documents that were provided to the committee Friday don’t change the facts of the events during the terror attacks.

J. Christopher Stevens, then the U.S. Ambassador to Libya, and three other Americans were killed in a prolonged attack on the American compound in Benghazi on September 11, 2012. Clinton has been dogged with questions over her office’s handling of the attack and its aftermath, a situation that has been compounded as she seeks the Democratic nomination for president.

Fox News’ Lucas Tomlinson contributed to this report.



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

