Sign in to comment!

Sign in to comment!

By        	
            
 Dana Blanton




 


Donald Trump and Hillary Clinton have double-digit leads in the race for their party’s nominations in New York.

Trump’s advantage is widespread in the Republican contest.  A new Fox News poll finds he leads among men, women, every age group, every income group, and among those with a college degree and those without. 

Clinton’s the top choice among Democrats, as Bernie Sanders is only able to take the lead among younger voters and men.

First, the Republicans:  Trump dominates with 54 percent support among likely GOP primary voters.  John Kasich garners 22 percent and Ted Cruz is third with 15 percent.

CLICK TO READ THE POLL RESULTS

The poll, released Sunday, was conducted Monday through Thursday evenings.  Cruz had a convincing 13-point win over Trump in the Wisconsin Republican primary Tuesday.

The latest headlines on the 2016 elections from the biggest name in politics. See Latest Coverage →

But the Empire State is a completely different world -- especially for Cruz who cracked wise about “New York values” in January. 

“Very” conservative voters loved Cruz in the Badger State and gave him a primary season high of 65 percent support.  In the Empire State, 61 percent of them prefer Trump.  Just 19 percent of very conservatives go for Cruz.

There is a gender gap in Trump’s support -- although it only affects the magnitude of his lead.  He’s the favorite among 59 percent of men vs. 49 percent of women. 

Republican voters without a college degree are 13 points more likely than college grads to pick Trump.

Women are the key to Kasich’s second-place showing, as they are almost twice as likely to back him as Cruz (26-14 percent).  The two receive roughly the same level of support among men.

"It's not just the statewide results that offer bad news for Cruz," says Republican pollster Daron Shaw, who conducts the Fox News Poll along with Democratic pollster Chris Anderson.  "Even outside of New York City and its suburbs, he's running way behind Trump and even a tad behind Kasich. That means Trump could sweep nearly all of the state's delegates." 

There’s some room for movement before New York’s primary April 19, as nine percent of likely GOP primary voters are still undecided or say they plan to back a candidate other than one of the top three.

In addition, about one quarter say they might change their minds (23 percent). 

Among Trump supporters, 83 percent feel certain they will vote for him, while 63 percent of Kasich backers say the same.  (There are too few Cruz supporters to break out.)

Kasich supporters are more likely to pick Cruz (44 percent) as their second choice candidate than Trump (26 percent).  And one quarter say “none of the above” (25 percent).

The Ohio governor is the second choice among Trump’s backers (40 percent) rather than Cruz (26 percent), while 28 percent refuse to name a second choice.

In the race for the Democratic nomination, Sanders is hoping to turn the momentum from his double-digit Wisconsin win into a home state victory in New York. 

The trouble for Sanders is, Wisconsin is the kind of state he wins -- mostly white and independents could participate in the open primary.  New York is a more diverse state, and has a closed primary -- and that’s to Clinton’s advantage.  Plus, it’s been her home state more recently than Sanders.

The poll shows Clinton tops Sanders by 53-37 percent among NY likely Democratic primary voters.  Another nine percent are uncommitted. 

Clinton’s clearly the pick among women (61-30 percent) and non-whites (56-37 percent).

Men give the edge to Sanders by just 47-43 percent.

“Sanders has a lot of work to do if he’s going to make this race a close one,” says Anderson.  “He’s currently losing among every demographic group with the exception of men and voters under age 45.  Many more middle-age New Yorkers are going to have to feel the Bern for Sanders to have a chance of catching Clinton.”

Young voters are Sanders’ biggest backers.  He’s up by 11 points among those under 45 (52-41 percent) -- and by 30 points among the under 35 crowd (63-33 percent).

The former NY senator holds a 27-point advantage among voters 45 and over (58-31 percent). 

Among those living in a union household, Clinton’s up by 49-40 percent.

She also leads among Jewish voters (59-35 percent) as well as Catholics (53-34 percent).

Regionally, Clinton dominates Sanders in New York City (+19) and is even running slightly ahead beyond the city and its suburbs.

Both Clinton (85 percent) and Sanders supporters (79 percent) have a high degree of vote certainty. 

Still, one in five Sanders backers says they could change their mind (20 percent). 

 

Potential 2016 Matchups

In hypothetical matchups, both Sanders and Clinton trounce Trump among New York likely primary voters.

Trump trails Sanders by 19 points (54-35 percent) and Clinton by 16 (53-37 percent).

If it ends up being a Clinton-Trump ballot in the fall, over half of those backing Kasich say they would “seriously consider” voting for a third party candidate (45 percent) or not vote (9 percent). 

Among those backing Sanders, just over one third says they would consider a third-party candidate (30 percent) or not vote (6 percent).

The Fox News Poll is conducted under the joint direction of Anderson Robbins Research (D) and Shaw & Company Research (R). The telephone poll (landline and cellphone) was conducted April 4-7, 2016, with live interviewers among a random sample of 1,403 New York voters selected from a statewide voter file (plus or minus 2.5 percentage points).  Results for the 801 likely Democratic primary voters have a margin of sampling error of plus or minus 3.5 percentage points and for the 602 likely Republican primary voters it is plus or minus 4 points.  



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

