Sign in to comment!

Sign in to comment!

By        	
            
 Dana Blanton




 


Donald Trump and Hillary Clinton hold commanding leads in Pennsylvania, according to a new Fox News Poll.

Trump receives 48 percent among likely GOP primary voters in the Keystone State.  That’s more than the combined support for John Kasich and Ted Cruz.  Kasich is at 22 percent and Cruz gets 20 percent.  Another 11 percent are undecided. 

Just over half of men back Trump (53 percent), while the rest split between Kasich (20 percent) and Cruz (19 percent).

CLICK HERE TO READ THE POLL RESULTS

Women are a bit less enthusiastic about the front-runner:  42 percent support Trump, 25 percent Kasich and 20 percent Cruz.

Cruz does best among self-described “very” conservative voters, garnering 34 percent.  But that’s not enough to win the group, as 43 percent prefer Trump. Another 14 percent back Kasich. 

The latest headlines on the 2016 elections from the biggest name in politics. See Latest Coverage →

Fifty-five percent of voters without a college degree back Trump compared to 41 percent of college graduates. 

Voters under 45 (45 percent) and those ages 45+ (48 percent) are about equally likely to make The Donald their first choice. 

“With Cruz and Kasich splitting the non-Trump vote, Pennsylvania could give the real estate mogul one of his most decisive victories,” comments Democratic pollster Chris Anderson, who conducts the Fox News Poll with Republican pollster Daron Shaw.  “His 26-point lead in our poll is the second largest of the states he’s won, next to Massachusetts which he won by 31.”

Meanwhile, Trump’s support is more solid than his rivals’, as 83 percent of his supporters say they are certain to vote for him, while 76 percent of Cruz’s and 68 percent of Kasich’s say the same.

The uncertainty among Kasich backers could work to Cruz’s advantage, as the governor’s supporters are more than twice as likely to name the Texas senator as their second choice candidate (50 percent Cruz vs. 21 percent Trump).

Trump supporters go with Kasich (40 percent) over Cruz (33 percent) as their second pick.

The Pennsylvania primary is April 26.

In the Democratic race, Clinton bests Bernie Sanders by 49-38 percent. 

Large majorities of Clinton (84 percent) and Sanders (79 percent) backers feel certain about their choice. That leaves a bit of wiggle room on each side: 16 percent for Clinton and 21 percent for Sanders say they could change their mind.

Women decide this race.  They back Hillary by a 21-point margin (54-33 percent), while men split:  45 percent Sanders vs. 42 percent Clinton.

Sanders is the favorite among voters under 45 (+18 points), while those ages 45+ pick Clinton (+21 points).

The union vote breaks for Clinton by 54-35 percent.

 

Clinton-Trump ballot test

If the 2016 election were between Clinton and Trump, primary voters in this battleground state would split:  44 percent each.

Check out the gender gap:  men back Trump by 18 points, while women break for Clinton by 15.

"The closeness of the race isn't the only interesting feature of a possible Trump-Clinton match-up," says Shaw.  "About three out of 10 voters say they would not be satisfied with those candidates, and Republicans are especially likely to say they would consider voting for a third party candidate (23 percent) or stay home (7 percent)."

The Fox News Poll is conducted under the joint direction of Anderson Robbins Research (D) and Shaw & Company Research (R). The telephone poll (landline and cellphone) was conducted April 4-7, 2016, with live interviewers among a random sample of 1,607 Pennsylvania voters selected from a statewide voter file.  Results for the full sample have a margin of sampling error of plus or minus 2.5 percentage points.  For the 805 likely Democratic primary voters and 802 likely Republican primary voters it is plus or minus 3.5 percentage points.  



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

