Sign in to comment!

Sign in to comment!

By        	
            
            	   
                 
                 	Kyle Feldscher                 	
                 
            


Ohio Gov. John Kasich would not have signed the controversial religious freedom law passed in North Carolina, he said Sunday.

In an interview on CBS' "Face The Nation," Kasich told host John Dickerson that he "probably" wouldn't have signed the law in North Carolina that aims to keep transgendered people out of women's bathrooms.

Kasich said that Ohio isn't dealing with a similar issue and he hadn't studied the issue closely, but he was not inclined to push for a new law to protect religious beliefs in his state.

"Everyone needs to take a deep breath, respect one another," Kasich said. "The minute we start trying to write laws, things become more polarized, they become more complicated."



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

