Sign in to comment!

Sign in to comment!

By        	
            
            	   
                 
                 	Daniel Chaitin                 	
                 
            


Former New York Congressman Anthony Weiner says Donald Trump's claim to be a successful businessman is "baloney."

"For those of us in New York ... we know the foundation of his argument is bull," Weiner said Sunday on MSNBC's "Politics Nation" with Al Sharpton.

Weiner said has not built anything in his hometown "forever." Trump would have more money today if he had put his inheritance from his father into an IRA account, Weiner noted.

Weiner called the Republican front-runner a "phony" who has funded Democrats in the past, including his own. He said Trump has supported policies favored by Democrats, like single-payer healthcare.



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

