Sign in to comment!

Sign in to comment!


	                        April 9, 2016: This image shows a portion of a satirical front page of The Boston Globe published on the newspaper's website .
	                        
	                        (The Boston Globe via AP)

BOSTON –  The editorial board of The Boston Globe is using a satirical front page to express its uneasiness with a potential Donald Trump presidency.

The newspaper has printed a satirical front page for its Sunday "Ideas" section. The page is dated April 9, 2017, and features a large photo of Trump below dominant headline that reads "Deportations to Begin." The accompanying story has Trump calling on Congress to fund a deportation program amid protests.

Another article focuses on a plunging stock market. Some jokes are included, such as a mention of Yellowstone National Park being renamed for Trump.

In an editorial, the Globe calls the satire "an exercise in taking a man at his word."

The Trump campaign didn't immediately respond to a request for comment.

The latest headlines on the 2016 elections from the biggest name in politics. See Latest Coverage →



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

