Sign in to comment!

Sign in to comment!


 


Democratic presidential candidate Sen. Bernie Sanders on Saturday won the Wyoming Democratic caucuses to extend his winning streak, while Sen. Ted Cruz completed his sweep of Colorado’s 34 delegates.

Sanders had 56 percent of the vote, compared to 44 percent for primary frontrunner Hillary Clinton, with 96 percent of precincts reporting, according to the Associated Press, which called the race for Sanders.

Sanders got word of his Wyoming win from his wife, Jane, midway through a rally in Queens, part of a four-stop swing through New York City. A raucous cheer went up from the New Yorkers, but the Wyoming vote was a draw from a delegate perspective: Sanders and Clinton each picked up seven.

Sanders has won seven of the last eight contests. Wyoming had only 14 delegates at stake, but another victory would help Sanders fuel that narrative about his campaign having momentum and potentially upsetting Clinton in the New York primary on April 19.

“It’s a beautiful state,” Sanders said at LaGuardia Community College, on the campaign trail in New York. “Thank you Wyoming.”

Cruz locked up the 13 remaining delegates at Colorado's state convention, adding to the 21 that were pledged to him on Friday.

The latest headlines on the 2016 elections from the biggest name in politics. See Latest Coverage →

“Today was another resounding victory for conservatives, Republicans, and Americans who care about the future of our country. Utah, North Dakota, Wisconsin, and tonight’s incredible results in Colorado have proven this: Republicans are uniting behind our campaign because they want a leader with real solutions who will bring back jobs, freedom, and security,” Cruz' campaign said in a statement following the delegate decision.

Cruz was the only GOP White House candidate to speak at the convention, though front-runner Donald Trump and Ohio Gov. John Kasich each sent surrogates.

“We’ll see morning in America again,” Cruz told the convention crowd in a speech full of conservative touchtone like “reigning in the EPA” and defeating “radical Islamic terrorists.”

Cruz on Friday won every assembly in the state's seven congressional districts, which began April 2 and culminated Friday.

Following the Colorado results, the Associated Press count stands at Trump 743, Cruz 545, and John Kasich 143. Marco Rubio, who suspended his campaign, has 171 delegates. To clinch the nomination by the end of the primaries, a GOP candidate needs 1,237 delegates.

Of Cruz's Colorado delegates before Saturday, only 17 were formally pledged to him. But they were all included on the senator's slates and are largely state party officials who said they were barred from signing a formal pledge for Cruz but have promised to back him in balloting at the convention.

Cruz's sweep increases the chances of a contested Republican convention this summer. Trump still has a narrow path to clinching the GOP nomination by the end of the primaries on June 7, but he has little room for error. He would need to win nearly 60 percent of all the remaining delegates to clinch the nomination before the convention. So far, he's winning 46 percent.

The complex Colorado process inherently favored Cruz, the Trump campaign charged, and suspicions among supporters mounted after the results were announced Saturday night. The official Colorado Republican Party account tweeted: "We did it! #NeverTrump." Colorado GOP spokesman Kyle Kohli said the tweet was unauthorized and it was swiftly deleted. The party was investigating who wrote the tweet.

Cruz supporters argued that their candidate didn't just have an organizational edge but that the Texas senator was a better fit with the state's socially conservative, libertarian-minded Republicans. "The Donald Trump caustic politics just doesn't resonate in Colorado," said Tom Peterson, an engineer and delegate from rural Elbert County.

Trump supporters were frustrated by Colorado's arcane process, which involved a series of caucuses at different locations before the convention. "It doesn't seem like a real fair system," said George Rosel, 60, an engineer and Trump supporter who came to the convention from the Denver suburb of Highlands Ranch. "It seems kind of rigged."

In Wyoming, Democrats in 23 counties caucused. The 14 delegates that were up for grabs are among the state’s 18 that will go to the Democratic National Convention, also in July.

“Once the inevitable frontrunner, Hillary Clinton has now lost her seventh straight contest," said Republican National Committee Chairman Reince Priebus. "This embarrassing string of defeats to a 74-year old socialist from Vermont is another reminder of what a desperately flawed candidate she is, and how beatable she will be in November if she becomes the nominee."

Before Saturday, Clinton had 1,280 delegates compared to 1,030 for Sanders. And the count was 1,749-to-1,061 for Clinton when adding in super delegates. Either will need 2,383 delegates to win the nomination.

They both made stops Saturday in New York City, including Clinton at the famous Original Juniors restaurant in Brooklyn and Sanders at a diner in Long Island City and Bronx Community College.

At the college, Sanders essentially stuck to the major points of his campaign including calls for a more fair tax system. While he appeared to stop the recent attacks on Clinton, he did go after Trump.

“Donald Trump -- not that smart,” Sanders said. “That’s what demagogues like Donald Trump do. And don't give him too much credit. He didn't invent it. He's not that smart. They (are)  trying and divide us.”

The Associated Press contributed to this report.



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

