Sign in to comment!

Sign in to comment!

Fox News host Megyn Kelly and Republican presidential candidate Donald Trump met in New York City on Wednesday morning.

Kelly requested the meeting with Trump, which was held at Trump Tower. Kelly will discuss the outcome of the meeting during her Wednesday night show, according to a Fox News statement.

“FOX News Chairman & CEO Roger Ailes has spoken to Donald Trump a few times over the past three months about appearing on a FOX Broadcasting special with Megyn Kelly airing on May 23,” the statement said. “Kelly requested a meeting with Mr. Trump, which took place at Trump Tower this morning. The results of that meeting will be revealed on tonight’s Kelly File at 9PM/ET. Kelly has acknowledged in recent interviews that Trump is a fascinating person to cover and has electrified the Republican base.”

The latest headlines on the 2016 elections from the biggest name in politics. See Latest Coverage →



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

