Sign in to comment!

Sign in to comment!


 


President Obama will pay a rare visit to CIA headquarters Wednesday as the United States weighs sending more forces to Iraq to fight the Islamic State group.

In a meeting with top national security advisers, Obama planned to get an update on the U.S.-led campaign in Syria and Iraq as well as rocky diplomatic efforts to resolve Syria's civil war. The meeting comes the week before Obama travels to Saudi Arabia for a summit with Persian Gulf leaders focused largely on the threat from the Islamic State.

Wednesday's visit is the third time in recent months that Obama has taken a field trip to meet with national security officials who routinely come to the White House. He also visited the State Department and the Pentagon for similar sessions aimed at showing the public that all elements of the U.S. government are fully engaged in the fight.

Though the U.S. has claimed progress in wresting back territory from the extremist group -- especially in Iraq -- Defense Secretary Ash Carter has said the Pentagon is seeking ways to increase military support for the fight, including a likely increase in U.S. forces, along with the possible use of Apache helicopters for Iraqi-led combat missions.

"There continues to be a steady effort to ramp up the pressure against ISIL targets in Syria and Iraq," White House spokesman Josh Earnest said.

Those discussions have played out amid growing fighting in Syria between the government and militants that has threatened to jeopardize a fragile ceasefire the U.S. and Russia brokered earlier this year. Just as Obama headed to the CIA, peace talks were resuming in Geneva aimed at resolving Syria's civil war and laying the groundwork for a transitional government, though deep disagreements about who should participate have continued to plague that process.

For the U.S. and its partners, the uptick in violence in Syria has raised difficult questions about how to proceed if the truce falls apart, freeing Syrian President Bashar Assad and his Russian backers to resume attacks on U.S.-supported opposition groups. Russia, which had been bolstering Assad with an air campaign against his opponents, recently ordered a drawdown in warplanes, but said strikes would continue against IS and the al-Qaida-linked Nusra Front. Both of those groups are excluded from the ceasefire.

In Iraq, the U.S. has pointed to the Iraqi military's preparations to retake the IS stronghold of Mosul as an example of increased momentum in the fight. Yet modest signs of progress have been tempered by ongoing sectarian challenges and a political crisis in Baghdad that have threatened to further destabilize the country.

Obama's visit to Riyadh next week for a Gulf Cooperation Council summit comes at the start of a trip that will also take the president to Germany and the U.K., two countries playing key roles in the U.S.-led coalition fighting IS. Carter said this week that he expects Obama, while in Saudi Arabia, to ask other Gulf countries to commit to helping rebuild Iraq economically once IS is defeated.



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

