Sign in to comment!

Sign in to comment!


	                        FILE: (UNDATED) A U.S. marshal. REUTERS
	                        
	                

A top U.S. marshal in Oklahoma City has been put on administrative leave amid a federal misconduct probe, though he claims the case was fueled by “political influence” from a GOP senator. 

Chief Deputy Craig C. Hines says he was put on paid leave in response to a 2014 Justice Department inspector general report regarding the U.S. Marshals Services' western Oklahoma office, according to a statement made through his attorney and obtained Wednesday by FoxNews.com.

Hines, through attorney Stephen Jones, said the allegations were made by a low-ranking deputy who also implicated a now-retired marshal and his boss, Marshall Charles Weeks, appointed to the post in 2010 by President Obama.  

He also suggested the deputy “inappropriately” sought help from Iowa Sen. Chuck Grassley and Oklahoma Sen. James Lankford, a member of the Senate appropriations subcommittee that funds the Marshals Service and who is seeking re-election this year.

“Senator Lankford, in a word, is being used,” said Hines, who is also vowing to “expose the political influence” and “vigorously fight the allegations.”

Lankford’s office on Wednesday declined to comment on Hines’ allegations. However, the office pointed to two summer 2015 letters from the freshman senator and Grassley to the Justice Department related to claims by whistleblowers from the Marshal Services' western Oklahoma district.

The whistleblowers alleged retaliation by supervisors for talking to the department’s inspector general’s office about an investigation.

The letters also suggest the inspector's general investigation was related to “fraud and misconduct” in the district office. They requested a copy of the report because Congress was conducting a broader investigation into the Marshals Service regarding “allegations of misuse of government funds, misconduct, wrongful promotional practices and whistleblower retaliation.”

The IG office reportedly was conducting two separate investigations -- one on the allegations of fraud and misconduct and the other on alleged whistleblower retaliation. The office did not respond to a question Wednesday on whether the investigations have been completed.

The Marshals Service -- whose roughly 3,700 officers perform such duties as guarding courthouses, apprehending fugitives and transporting federal prisoners -- declined Wednesday to comment, citing its long-standing policy regarding ongoing investigations.

Hines also suggested “sensitive documents” were inappropriately given to Lankford and Grassley and says such efforts were coordinated by a former marshal and former member of the services' task force. 

Jones, the attorney, has a long history of high-profile cases including the defense of 1995 Oklahoma City bomber Timothy McVeigh and representing a former Capitol Hill page who in 2006 alleged Florida GOP Rep. Mark Foley sent him sexually suggestive electronic messages.

Foley resigned from Congress, but no charges were filed.



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

