Sign in to comment!

Sign in to comment!


 


Bernie Sanders may be joining Donald Trump in complaining about the presidential nominating process, but the underdog Democrat’s supporters nonetheless are fully engaged in some heavy arm-twisting of so-called superdelegates to win them over from front-runner Hillary Clinton.

Superdelegates are elected officials and other party insiders who can support whichever candidate they want at the Democratic presidential convention. Since the outset of the race, Clinton has had the inside track with them.

But those insiders are coming under heavy pressure to reconsider.

One anti-Clinton activist recently set up what he called the Superdelegate Hit List, a website housing contact information for the influential delegates – he later renamed it the Superdelegate List after complaints, but is still encouraging people to “find” these officials and “hold them accountable to our votes.”

Bob Mulholland, a longtime member of the Democratic National Committee and Clinton superdelegate, also recently published an open letter saying he’s heard complaints from colleagues about “getting harassing emails, Facebook postings and phone calls” demanding they support Sanders.

The Sanders camp is openly courting superdelegates but denies involvement in these outside efforts and says they are not encouraging aggressive tactics.

The latest headlines on the 2016 elections from the biggest name in politics. See Latest Coverage →

"We want people to be courteous and respectful in dealing with anyone," said Tad Devine, a senior Sanders adviser.

The alleged arm-twisting, though, reflects broader frustration among Sanders supporters and others with the party’s delegate process. A similar situation is playing out on the Republican side, where Texas Sen. Ted Cruz lately has proved better at navigating the behind-the-scenes battle for delegates than front-runner Donald Trump, even though Trump has won more primary and caucus contests. The billionaire businessman, who maintains a significant delegate lead, has lashed out at party leaders, calling the process “rigged” against him.

On both sides, the complaints center around the ability of ‘unbound’ delegates to support any candidate, regardless of how voters cast their ballots. On the Democratic side, Sanders supporters have been angered by the ability of superdelegates to give Clinton an even bigger lead.

Counting those insiders, Clinton’s lead is nearly 700 delegates. But if one counts only the pledged delegates, Clinton’s lead shrinks to just 251.

Still, it’s unclear whether any sizeable number of Clinton superdelegates would consider switching. One high-profile lawmaker in Clinton’s corner, Rep. Steve Israel, D-N.Y., said there’s no way he’ll abandon her.

“There is nothing that Bernie Sanders can do that would make me switch sides. I have an obligation as a superdelegate, number one, to reflect the will of the people in my congressional district … and, number two, to reflect my own priorities,” he told Fox News. 

Sanders’ argument about having “momentum” has been bolstered after winning seven of the last eight state contests, most recently in Wyoming. But the map could soon be turning once again in Clinton’s favor, as New York and other states prepare to vote.

Clinton’s team also has flipped the script on Sanders supporters, accusing them of “rigging the system.” Spokesman Brian Fallon told CNN that Clinton is winning the popular vote, and what Sanders is trying to do is “flip” superdelegates and “overturn the will of the people.”

Sanders campaign officials said late last month that they’re courting superdelegates but described those who are undecided – as opposed to those backing Clinton – as the best targets.

Spencer Thayer, the activist who created the online database of superdelegate contact information, told The Washington Post his site is not affiliated with the Sanders campaign, though he described the Vermont senator as “irrefutably a better candidate than Hillary Clinton.”

The website’s home page asks “concerned voters” to submit superdelegate contact information. A work-in-progress online spreadsheet includes phone numbers, addresses, email addresses and other information on them.

In launching the site, Thayer declared on Twitter that it’s aimed at “harassing” superdelegates.

Speaking to the Post, he pushed back on the criticism he’s faced. "Historically, the superdelegates have been able to disenfranchise voters without being held accountable," he told the Post. "The Internet has changed power relationships between party leaders and their constituents, and those in power have a tendency to interpret challenges to their authority as harassment."

Fox News’ Peter Doocy and The Associated Press contributed to this report. 



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

