Sign in to comment!

Sign in to comment!

By        	
            
 Chris Stirewalt




 


**Want FOX News First in your inbox every day? Sign up here.**  Buzz Cut: • The cows come home for both parties • Rubio seems to back Cruz • Hillary looks to lock up Maryland • Hillary blames Bill. No, not that one… • And thus began Inky’s plot for world domination  THE COWS COME HOME FOR BOTH PARTIES News wires flashed briefly on Tuesday with word that Missouri’s secretary of state had certified the winners of the Show-Me State’s March 15th primaries and that delegates would be awarded.  Perplexed news editors wondered at once what the import of this action was for the fully frothed nomination processes of the two parties.  As it would turn out, absolutely nothing.  But in this election cycle where the process of picking candidates has become the story itself, newsmen and newswomen are wandering through what James Jesus Angleton might have called “a wilderness of mirrors.”  Most of the time the process for picking delegates matters as much to the press and public about as much as photosynthesis matters to the cow that eats the grass. Chomp. If the grass turns yellow or starts tasting like rhubarb, though, the cow might become more curious about where her delicious green shoots have gone.  The popular lament in the political press and with the voting public for a long time has been that nothing we do really matters. And to be fair, much of politics in the past 20 years has felt like the republic is simply going through the motions. And boy did it look that way when we were winding up for a Bush v. Clinton rematch.  The electoral ennui has been understandable. Especially since the drama of the 2000 recount, we have been able to dial in on a few counties in a few states where general elections are decided and a few early primary states where nominees invariably get picked. There was a brief flash of drama in 2008 as Hillary Clinton refused to give up her doomed bid on the Democratic side, but mostly it all has felt like a foregone conclusion.  But while the members political press and so many of their fellow Americans were getting more jaded than a Chinese jeweler, not everybody was.  Out there in this great, big, beautiful country there were little old ladies putting on their sparkly elephant hats for district conventions and earnest young men clutching clipboards to canvass for their county Democratic slate. As it turns out, not everybody got the memo about the death of America’s major political parties.  As the progressive populist hurricane batters the beaches of both parties this cycle, there is what appears to be a sudden shock at the way these parties and their activists pick candidates. No doubt, for newcomers to the political process, the shock is genuine.  If you mistakenly believe that you not only live in a direct democracy but that parties are extensions of the government and not private organizations, it would be appalling to think that your vote might not matter or that you might not even be offered the chance.  Then there are those who exploit the misunderstandings of others. When politicians like Donald Trump or Bernie Sanders thunder about an undemocratic process they know that the process wasn’t fully democratic before. It’s just that in the recent past it’s never been close enough for anyone to pay any attention, and so the accusations make for powerful rhetoric.  It would be one thing for Trump and Sanders to call for changes in the rules, and to be fair both have done so. But the act of calling an arcane, sometimes abstruse process a cheat is something more than mischief.  There will probably be changes in both parties’ processes in future years as a result of this cycle.  Republicans will probably see new wisdom in the old convention and caucus systems and find new disdain for bound-delegate primaries – especially ones open to non-Republicans. Democrats may rethink the wisdom of having all their primaries be proportional, thereby denying frontrunners the chance for large-state knockout victories.  Of course, just as they did after the last go-around, both sides will probably end up making the rules more abstruse and precipitating some future crisis by trying to solve the last one. But we won’t know exactly how until the cows taste rhubarb again.  Rubio seems to back Cruz - The Hill: “Sen. Marco Rubio (R-Fla.) said he wants the Republican nominee to be a conservative — and Ted Cruz is the only candidate who qualifies. Rubio said in an interview with Mark Levin on ‘Levin TV’ Tuesday that of the candidates in the GOP race, the ‘only one that fits that criteria is Ted Cruz.’ He qualified that comment by adding, ‘at this moment, of the candidates that are still actively campaigning.’ …Rubio, who ended his presidential bid earlier this year after losing his home state of Florida, has not yet endorsed a candidate for president. He has previously said Cruz is the only conservative left in the presidential race.”  Cruz targets New York ‘orphan districts’ - WSJ: “Republicans in New York don’t often campaign in such Democratic strongholds. They head for Staten Island and the state’s western stretches. But [Sen. Ted Cruz], who is trailing his rivals in state polls, has focused on Democratic congressional districts, where his team hopes to pick up at least some of the state’s 95 delegates in the April 19 primary. ‘There are orphan districts in New York we feel like we can target that have few Republican voters, and we can get more people to turn out and vote,’ said Catherine Frazier, a Cruz spokeswoman. ‘You can expect our time in the state is going to be targeting specific coalitions.’”  Another court rules Cruz eligible for presidency - CBS News: “A New Jersey judge has ruled that Texas Republican Sen. Ted Cruz meets the constitutional requirements to be president and may appear on the state’s presidential primary ballot.”  Hurt’s so Good: Ryan’s demurral won’t convince GOP bigwigs - The Cicero of the Tune Inn, Charles Hurt, argues in his column today that playing hard to get will do no good for House Speaker Paul Ryan in breaking the fever dreams of Republican establishmentarians for his white-knight nomination.  Clinton papers reveal mutually beneficial relationship with Trump - Boston Globe: “Well before Hillary Clinton called Donald Trump a politician ‘trafficking in prejudice and paranoia,’ there were decades of amiability…The early phases of that respectful, if not especially close, relationship were detailed in a trove of papers released Tuesday by the William J. Clinton Presidential Library. Even after the Clintons left Washington and settled in New York to build their charitable foundation and her own political career, Trump and the Clintons coexisted perfectly reasonably. For a time, at least, they mutually benefited from exposure to one another’s worlds. The relationship appeared far more rooted in work than pleasure. Trump enjoyed the buzz of attending the same glittery events as the powerhouse political stars.”  [GOP delegate count: Trump 755; Cruz 545; Kasich 143 (1,237 needed to win)]  WITH YOUR SECOND CUP OF COFFEE… We live in a society obsessed with and oftentimes driven by celebrity. But in human history such a concept is newer than pasteurized milk or air conditioning. There had always been fame or infamy, but the idea of being famous for being, well, famous? That was born with the artificial intimacy of moving pictures. And the world’s first super celebrity was a melancholy Englishman who was early cinema’s beloved sad clown, Charlie Chaplin. Author Henry Giardinia, writing for the Paris Review, takes us through Chaplin’s 1921 trip abroad and the star’s own meditation on celebrity and the toll it takes on a human being. “‘A man cannot go back,’ [Chaplin] concludes in My Trip Abroad. ‘He thinks he can, but other things have happened to his life. He had new ideas, new friends, new attachments. He doesn’t belong to his past except that the past has, perhaps, made marks on him.’”  Got a TIP from the RIGHT or the LEFT? Email FoxNewsFirst@FOXNEWS.COM  POLL CHECK Real Clear Politics Averages National GOP nomination: Trump 39 percent; Cruz 32.3 percent; Kasich 20.5 percent National Dem nomination: Clinton 46.8 percent; Sanders 45.8 percent General Election: Clinton vs. Trump: Clinton +10.4 points Generic Congressional Vote: Republicans +0.5  HILLARY LOOKS TO LOCK UP MARYLAND        After a streak of losses, Hillary Clinton isn’t taking any chances in the home stretch. Despite a new poll in Maryland that puts her 22 points ahead of Sen. Bernie Sanders, Clinton’s team released her first television ad in the Old Line State after Sanders’ ads starting airing Tuesday.  Clinton’s spot, narrated by actor Morgan Freeman, is set to air primarily in Baltimore and focuses on African American voters.  Clinton’s shoring up the vote in Maryland could also have something to do with Black Lives Matter activists who are particularly influential in the Baltimore area as the city approaches the one-year anniversary of riots following the death of a black prisoner in police custody.  Former President Bill Clinton recently confronted a few of these activists who protested at a rally for his wife in Pennsylvania over the former president’s criminal reform bill from the 1990s that they feel disenfranchised their communities.  The good news for the former secretary of state, however, is that these voters aren’t flocking to Sanders either. The Vermont senator has done consistently poor with minority voters, and a recent WaPo/University of Maryland poll had Clinton beating Sanders among African Americans by 30 points.  It’s also understandable that Clinton would take no chances in Maryland given her fear that history might repeat itself. In February 2008, Clinton lost the “Potomac Primary” when Maryland, Virginia and the District of Columbia all went for then-Sen. Barack Obama, dealing her campaign a particularly harsh blow.  Hillary blames Bill. No, not that one… - NYT: Hillary Clinton’s response to a racially charged comedy sketch with Mayor Bill de Blasio of New York on Saturday night was simple: It’s all his fault. ‘Well, look, it was Mayor de Blasio’s skit,’ Mrs. Clinton told Cosmopolitan magazine. ‘He has addressed it, and I will really defer to him because it is something that he’s already talked about.’”  [Dem delegate count: Clinton 1758; Sanders 1069 (2,383 needed to win)]  AND THUS BEGAN INKY’S PLOT FOR WORLD DOMINATION Guardian: “An octopus has made a brazen escape from the national aquarium in New Zealand by breaking out of its tank, slithering down a [nearly 55-yard] drainpipe and disappearing into the sea. In scenes reminiscent of Finding Nemo, Inky – a common New Zealand octopus – made his dash for freedom after the lid of his tank was accidentally left slightly ajar. Staff believe that in the middle of the night, while the aquarium was deserted, Inky clambered to the top of his cage, down the side of the tank and travelled across the floor of the aquarium. …  One theory is that Inky slid across the aquarium floor – a journey of [as much as 13-feet] – and then, sensing freedom was at hand, into a drainpipe that leads directly to the sea.”  AND NOW A WORD FROM CHARLES… “The party will be irredeemably split, and what [House Speaker Paul Ryan] was saying is… I will lead with a policy agenda to reconstruct the Reaganite ideas that have been utterly leveled in this cycle.” -- Charles Krauthammer on “Special Report with Bret Baier.” Watch here.  Chris Stirewalt is digital politics editor for Fox News. Sally Persons contributed to this report. Want FOX News First in your inbox every day? Sign up here.



Chris Stirewalt joined Fox News Channel (FNC) in July of 2010 and serves as digital politics editor based in Washington, D.C.  Additionally, he authors the daily "Fox News First" political news note and hosts "Power Play," a feature video series, on FoxNews.com. Stirewalt makes frequent appearances on the network, including "The Kelly File," "Special Report with Bret Baier," and "Fox News Sunday with Chris Wallace."  He also provides expert political analysis for Fox News coverage of state, congressional and presidential elections.

Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

