Sign in to comment!

Sign in to comment!


 


The U.S. has ramped up its fight against the Islamic State terror group's online capabilities, dropping so-called "cyber bombs" on the militants, a top Pentagon official said Tuesday.

"Those guys are under enormous pressure. Every time we have gone after one of their defended positions over the last six months, we have defeated them. They have left, they have retreated," Deputy Defense Secretary Robert Work told Reuters.

Defense Secretary Ash Carter gave some explanation for the concept of "cyber bombs" in a February NPR interview.

"We are using cyber tools, which is really a major new departure... These are strikes that are conducted in the warzone using cyber essentially as a weapon of war, just like we drop bombs," Carter said.

Analysts say ISIS has frequently used the Internet to spread its message, regularly releasing photos and videos on social media. The latest edition of its magazine "Dabiq" went online this week.

Meanwhile, the U.S. has helped Iraqi forces as they prepare operations to retake the northern city of Mosul. While they got off to a slow start, there have been some recent advances, and officials say momentum has been growing in the fight against ISIS.

Secretary of State John Kerry, during a visit to Baghdad last Friday, pledged $155 million in new U.S. aid to Iraq and offered a show of political support to Iraq's beleaguered Prime Minister Haider al-Abadi.

The Associated Press contributed to this report.



Advertisement

Advertisement









©2016 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. Privacy - Terms - FAQ

