Mariana van Zeller is Fusion’s chief investigative correspondent. Lisbon, London, Damascus, and Rio are some of the places she's called home. Always in transit, but if you catch her at the border sh... more

Fusion Investigative Unit is a contributor to Fusion.

Per capita, Belgium has sent more fighters to join ISIS than any other nation in Europe. Michael Delefortrie was one of the first, and he lived to return to his home in Brussels. Many of his friends, he says, “went to Paradise.” As part of its upcoming hourlong documentary on extremism in Europe, Fusion’s investigative team sat down with the former altar boy to discuss his views on Islam and jihad.

Just weeks before the Brussels attacks, Delefortrie told us his dream to “live under an Islamic caliphate” would soon become a reality in Europe. ISIS’s brand of militant Islam would not be denied, he said, because “ISIS is not a group, it’s an ideology.”

Asked about terror attacks against civilians, he suggested there was a logic behind them. “If you spit in the air,” he said, “there’s gonna be a moment when the spit is gonna fall in your own face.”

Delefortrie is currently serving three years’ probation for his connections with terror groups.

To learn more, watch The Naked Truth: Radicals Rising, Fusion’s hourlong investigative documentary on right-wing and Islamist extremists battling for Europe, on Sunday, March 27 at 8 p.m. EDT on Fusion.

Section

Topics

Yahoo! - ABC News Network

External links are provided for reference purposes. Fusion is not responsible for the content of external Internet sites.

© 2016 Fusion Media Network, LLC. All rights reserved.

Powered by WordPress.com VIP. Original design by Ronik.

We like you too! Give us a little click.

Subscribe to the Fusion 8

Be on the lookout for great stories from Fusion, served right to your inbox.

By submitting above you agree to Fusion's Privacy Policy

Your email was sent. =]

