Soldier who shot subdued terrorist: 'I did the right thing, at the right time'

Two Palestinians sentenced in Hamas court for spying in Gaza

Two Palestinian terrorists stab, wound IDF soldier in attack near Hebron

Obama says he sees no Middle East peace deal before his presidency ends

BSL’s best ready for showcase in Eilat

Volunteer IDF soldiers with special needs exhibit special spirit at Rivlin meeting

Herzliya Adloyada brings storybooks to life

Circumventing BDS and making friends for Israel

Circumventing BDS and making friends for Israel

Political storm gathers strength after IDF soldier filmed shooting subdued terrorist

MK Tibi uses Palestinian embassy to set up Bucharest trip, angering Israel

Shas MK compares Reform Jewry to Haman and its leadership to the mafia

Gal Gadot, the real-life Wonder Woman of Hollywood

Eagles of Death Metal to fly again in Tel Aviv

Dancing with HIM

A gratifying experience

BSL’s best ready for showcase in Eilat

Dutch soccer legend Johan Cruyff dies

Euroleague, FIBA continue squabbling

National team falls to Croatia in friendly

Obama admits defeat, but Kerry says Mideast peace is still on the agenda

Comedian Garry Shandling dead at 66 in Los Angeles

A model for mankind

University of California rules not to equate anti-Zionism with religious bigotry

Jordanian FM to Abbas: Cameras to be installed on Temple in coming days

Syrian army enters Palmyra seeking to recapture historic city from ISIS

As Brussels gains sympathy after attacks, Turks wonder: What about us?

'US to charge Iranian hackers in cyber attacks against American targets'

'US to charge Iranian hackers in cyber attacks against American targets'

Revolutionary Guards commander demands that Iran annex Bahrain

Khamenei says all US presidential candidates hostile to Iran

Iran seen escaping UN sanctions over missiles due to ambiguous resolution

Syrian army enters Palmyra seeking to recapture historic city from ISIS

As Brussels gains sympathy after attacks, Turks wonder: What about us?

ISIS supporters on social media celebrate lethal Brussels bombings

Turkey says Istanbul suicide bomber identified as ISIS member

Ministers approve food import reforms while saying more is needed

Energy minister to approve natural gas pipeline plan in cabinet

Israeli company hopes to replace batteries with dye solar cells

Israel and WHO fighting TB cases

Israel and WHO fighting TB cases

Baby delivered in Ness Ziona shopping center clinic by ophthalmologist

Snakebite season has already begun

Fluoride to again be added to drinking water

Ministers approve food import reforms while saying more is needed

Energy minister to approve natural gas pipeline plan in cabinet

50 electric buses expected to hit Israel’s roads by 2017

Beaches get tsunami-safe with series of signs along coast

Israeli company hopes to replace batteries with dye solar cells

Report: Israeli firm helping FBI to open San Bernardino shooter's encrypted iPhone

Tech Talk: Beware of ransomware

Ehud Barak's company launches 'Reporty' app, connecting civilians to emergency services

From Russia with love: Why the Kremlin backs Trump

Trump, Clinton win big in Arizona, but Cruz, Sanders show fight

Analysis: AIPAC's plans to 'come together' undone by Trump

AIPAC apologizes for Donald Trump’s attack on President Obama

Parshat Tzav – Blessed routine

Grapevine: Purim plethora

This week in 60 seconds: ISIS strikes in the heart of Europe

Dozens lost for days in ill-conceived ‘drain the swamps’ Zionist youth experience

Podcast: Did AIPAC tame the Donald?

Nuclear sabotage, and Jews against Trump

What’s an Egyptian diva doing in Jerusalem?

Briefing: $50 billion and the world’s oldest man

The unmasking of Purim

Column One: The consequences of anti-Zionism

Know comment: Wine-making wizards

Terror in Belgium

The dichotomy of Iran

Intrigue in Shushan

An Iranian in Tel Aviv

The Eilat casino gamble

The People and the Book: Aaron’s silence

Meditation on childlessness

Singing in Swahili

The Eilat casino gamble

Old City sounds

Arrivals: Capturing the moment

Just Torah: Caring for the stranger among us

Books: Leaving a legacy

Building blocks for the future

Special friends, indeed

An ounce of prevention...

No revolution today

The National Insurance Institute’s Nursing Care Law

Don’t shoot the messenger

Battle of the Apples

This Passover in Jerusalem’s Sacher Park – Geek PicNic

מִשִירֵי רָחֵל: פְּגִישָה, חֲצִי פְּגִישָה

אַרְקָדִי דוּכִין וּמִיכָה שִטְרִית

צמצום התנועה בכבישי ישראל

חֲתוּנָה מִנְיָיר

Mother Teresa of Calcutta to be made Roman Catholic saint

IFCJ to donate $8.5 million to IDF to assist impoverished families and lone soldiers

Today in History: Israel and Germany began road to mutual cooperation

Today in History: Winning Eilat with an ink flag

UN World Water Day 2016: Better Water, Better Jobs

International Forest Day 2016: Saying Thank You to the Trees

New Visitor's Center in Acre to Transform the Western Galilee

Makuya Pilgrims Visit the Books of Honor Hall Every Year

New Visitor's Center in Acre to Transform the Western Galilee

Makuya Pilgrims Visit the Books of Honor Hall Every Year

Club for Lone Soldiers Inaugurated in Raanana

Ethiopian Jews Find their Roots in Agriculture on Atachlit Farm

Italian Environment Minister Discovers Negev Agriculture

Kenyan President Plants an Olive Tree in Jerusalem

Italy-Israel Friendship Tree Planted in Italian Ambassador’s Garden

Papua New Guinea Pilgrims Plant Olive Trees in the Galilee

UN World Water Day 2016: Better Water, Better Jobs

International Forest Day 2016: Saying Thank You to the Trees

US Forestry Service Shares Remote Sensing Tech with Israel

Tree Planting Celebration in Biriya Forest

JNF USA & Alexander Muss High School in Israel 
Both Receive Charity Navigator's Highest Rating

First-Ever Birthright Israel Trip for Jewish Law Enforcement Announced

90 Year-old Giuditta Matalon Embraces the Children of Israel

Green Leadership Classroom for Rehovot's Hadarim School

Peonies and Pineapples in the Negev Desert

An Interview with Israel Prize Winner Prof. Yossi Katz

Arava Open Day 2016

The Acacia Tree Stars in the Arava Ecosystem

The Purim Street

Why Europeans aren’t ready to live like Israelis

How Russia is teaching Hezbollah some terrifying new warfare techniques

Donald Trump and David Grossman - A Study in Contrasts

03.25.2016 | 15 Adar II, 5776

03.25.2016 | 15 Adar II, 5776


                International
            


                    By 
                    JPOST.COM STAFF \

                    
                


                    03/24/2016 11:42
                


                        Candles are pictured around a Belgian flag on the Place de la Republique in Paris.
                         (photo credit:REUTERS)
                    


                        A French-language television station captured footage of a woman wearing a hijab ripping up an Israeli flag at a makeshift memorial for the victims of Tuesday’s bombings in Brussels.The images were captured by the RTL television network and disseminated on the web and social media.The incident took place at the vigil that was set up in the central Brussels landmark Place de la Bourse.
!function(a,n,e,t,r){tagsync=e;var c=window[a];if(tagsync){var d=document.createElement("script");d.src="http://1546.tm.zedo.com/v1/ee6a4ff2-fbbc-41b4-a926-1c471ce476d1/atm.js",d.async=!0;var i=document.getElementById(n);if(null==i||"undefined"==i)return;i.parentNode.appendChild(d,i),d.onload=d.onreadystatechange=function(){var a=new zTagManager(n);a.initTagManager(n,c,this.aync,t,r)}}else document.write("<script src='http://1546.tm.zedo.com/v1/ee6a4ff2-fbbc-41b4-a926-1c471ce476d1/tm.js?data="+a+"'><"+"/script>")}("datalayer","z5fdfa679-f955-4494-9d99-c03076700c85",true, 1 , 1);
 In the clip, the woman is seen sifting through the flags that were lining the pavement. After lifting a Palestinian flag, she then spots an Israeli flag and begins tearing it up. She then buries the ripped shards underneath other flags.








Sign up for our newsletter

Please insert a valid email address

By signing up to The Jpost mailing list, I hereby

Tags

Now Available

On iphone, ipad and android

Copyright © 2016 Jpost Inc. All rights reserved • Terms of Use • Privacy Policy

