
      By Jesse Byrnes

Sen. Lindsey GrahamLindsey GrahamThe Trail 2016: Trump and the other 50 percent Trump mocks 'endorsements for Lyin' Ted' in new video The Hill's 12:30 Report MORE said John Kasich is the best Republican presidential candidate but that he can't win the nomination, which is why the South Carolina Republican is backing Ted CruzTed CruzNY court rejects lawsuit challenging Cruz's citizenship McConnell: Trump 'very cordial' to me Boxer: Trump 'does not deserve even one woman’s vote' MORE.

"I think he'd make a better president than Trump for damn sure, and I think he'd take the country in a new direction other than Clinton," Graham said. 

Asked if Kasich would make a better president than Cruz, Graham said, "I think so." 

More in News   Limbaugh to Kasich: 'You can't be delusional'
Read more »



Read more »

View the discussion thread.

More Videos »

Sponsored:

        

The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax

The contents of this site are ©2016 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.

