By continuing to use this site, you are agreeing to the new Privacy Policy and Terms of Service.

 Researchers in Australia say they have found a way to alter fabric so that stains disappear after a few minutes of sun exposure. 

 They dip the fabric into a special solution that coats it with microscopic copper and silver particles. When hit with light, these particles jump to life and act a bit like bleach. 

 "They get excited, then they degrade organic matter," one of the researchers, Rajesh Ramanathan, told CNNMoney on Wednesday. The tiny materials don't eat into the cotton "because cotton is cellulose -- is very tough." 

 Ramanathan is part of a team from the Ian Potter NanoBioSensing Facility at RMIT University in Melbourne. 

 Ramanathan said he and the team successfully tested the process on polyester and nylon fabrics too. 

 And if you want to wash your clothes, you still can. The researchers discovered that the coating continued to eat away at stains even after 15 washes. (Some stain-resistant nanotechnology clothing have been found to stop working after just one wash). 

 Silver has been a known antimicrobial element for centuries. The ancient Greeks and Romans put silver coins in their water to prevent bacteria from growing. Today, many medical garments and wound dressings are treated with silver for the same purpose. 

 A few years ago, researchers in China found a way to make self-cleaning fabrics too. But their process used different particles and took more than 18 hours to coat the fabric and for the stains to start disappearing. 

 In contrast, this new process can coat and clean the fabric with the micro-materials in less than 40 minutes. 

 Ramanathan said he hopes that the experiments will convince textile manufacturers to treat their materials with this solution during the production process. 

 Bottling it up and selling it in the form a one-step detergent could be another option. But he says he wants to make self-cleaning laundry easy for consumers to take advantage of. 


Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. Disclaimer. Morningstar: © 2016 Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. 2016. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are registered trademarks of Standard & Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices © S&P Dow Jones Indices LLC 2016 and/or its affiliates.


Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. Disclaimer. Morningstar: © 2016 Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. 2016. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are registered trademarks of Standard & Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices © S&P Dow Jones Indices LLC 2016 and/or its affiliates.



img#adchoice-logo {
	display: initial;
	margin-left: 5px;
}

© 2016 Cable News Network. A Time Warner Company. All Rights Reserved.  Terms under which this service is provided to you.  Privacy Policy. .




© 2016 Cable News Network. A Time Warner Company. All Rights Reserved.  Terms under which this service is provided to you.  Privacy Policy. .

