CAIRO (Reuters) - Islamic State released a video on social media on Thursday calling on its followers to claim victory and wage jihad after deadly blasts in Brussels this week that the group said it had carried out.

              In the footage, Islamic State noted that Belgium was part of a coalition fighting militants in the Middle East. 

              It featured the training of Belgian militants suspected in the Nov. 13 shooting and suicide bombing rampage by Islamic State that killed 130 people in Paris.

              "The crusaders aircrafts, including Belgium’s, continue to bomb Muslims in Iraq and the Levant in the night and day," said the video. 

              "Every Muslim who is well aware of the history of Islam, knows that the holy war against infidels is an integral part of Islam, and those who read history would know."

              Islamic State controls large parts of Iraq and Syria and has a presence in Libya and Egypt's Sinai Peninsula.

               (Reporting by Amina Ismail; Editing by Michael Georgy and Ralphy Boulton; Editing by Louise Ireland)

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

