
2016


03/24/16 07:15 PM EDT


                                        By Theodoric Meyer

The prospect of the mogul as GOP nominee has Democrats hopeful they can unseat a rising star.


white house


03/24/16 07:13 PM EDT


                                        By Edward-Isaac Dovere

He won't let terrorism alter his plans, even in the face of Trump's taunts.


03/24/16 07:00 PM EDT


                                        By Eliza Collins

McCain said that Cruz would have to be successful because he didn’t have a choice.


03/24/16 07:00 PM EDT


                                        By Seung Min Kim

Their campaign begins Thursday and spans television, radio and digital ads.


03/24/16 06:48 PM EDT


                                        By Eliza Collins

Hogan is a close friend of former candidate Christie, who shocked many by endorsing Trump in February.


2016


03/24/16 06:18 PM EDT


                                        By Katie Glueck

He’s suffered from inflated expectations before. Now he’s making that gamble again.


03/24/16 05:53 PM EDT


                                        By Eliza Collins

“I am very strongly committed on the anti-roadkill approach.”


03/24/16 05:41 PM EDT


                                        Updated 03/24/16 05:37 PM EDT


                                        By Eliza Collins

Stanton said that the number of polling locations was cut by 85 percent from the 2008 primary and 70 percent from the 2012 primary.


03/24/16 05:18 PM EDT


                                        By Henry C. Jackson

It will cost more than four times the average annual income in San Francisco to eat dinner next to Hillary Clinton and the Clooneys there next month.


03/24/16 05:07 PM EDT


                                        By Katie Glueck

"He does have a chance if he can secure enough delegates to head in to a brokered convention.”


03/24/16 04:50 PM EDT


                                        By Mike Zapler

The Kansas Republican breaks with Senate leadership. 


                                        Updated 03/24/16 04:36 PM EDT


                                        By Sarah Wheaton and Edward-Isaac Dovere

'Unless we can find common ground, how can the system designed by our founders function,' the vice president says.


03/24/16 04:34 PM EDT


                                        By Eliza Collins

“Candidates who are working without party resources or wealthy donors cannot and will not gain traction unless they can depend on us, the American people,”...


03/24/16 04:27 PM EDT


                                        By Eliza Collins

“Well I wouldn’t defend anything that Sen. Cruz and Mr. Trump says, or believes in, or stands for,” she says. 


                                        Updated 03/24/16 04:20 PM EDT


                                        By Nolan D. McCaskill

“Leave Heidi the hell alone," Cruz says.


03/24/16 04:05 PM EDT


                                        By Hanna Trudo

“Bernie Sanders is the best candidate for America’s working families,” ILWU International President Robert McEllrath said.  


03/24/16 03:58 PM EDT


03/24/16 03:28 PM EDT


                                        By Annie Karni and Kenneth P. Vogel

The Bay Area fundraiser, hosted at the home of venture capitalist Shervin Pishevar, is one of two events starring the Clooneys.


03/24/16 03:19 PM EDT


                                        By Nahal Toosi

Kerry was carrying his own luggage when he visited Moscow.


                                        Updated 03/24/16 03:07 PM EDT


                                        By Nick Gass

While acknowledging that he had made inappropriate advances and remarks to an aide, Alabama Gov. Robert Bentley is maintaining that he did not have a physical...


                                        By Maia de La Baume and Giulia Paravicini


03/24/16 02:50 PM EDT


03/24/16 02:20 PM EDT


                                        By Josh Gerstein

Attorney General Loretta Lynch said Thursday that the new indictment sends a “powerful message."


03/24/16 02:18 PM EDT


                                        Updated 03/24/16 02:08 PM EDT


                                        By Joseph Marks

The indictment alleges that the hackers used the attacks on the financial institutions to slow the targets' computer systems.


03/24/16 02:00 PM EDT


                                        By Isaac Arnsdorf 

Sobel to kglobal — McCleery leaves Stabenow


03/24/16 01:57 PM EDT


                                        By Associated Press

A fight with a fellow Republican is causing Christie the most immediate concern.


03/24/16 01:49 PM EDT


                                        By Nolan D. McCaskill

“I think if it’s an open convention, it’s very likely [the nominee] would be someone who’s not currently running,” Walker said.


                                        By Tim Ball 


                                        By Stephen Brown and Kate Day


03/24/16 12:23 PM EDT


03/24/16 12:22 PM EDT


03/24/16 12:13 PM EDT


                                        Updated 03/24/16 12:00 PM EDT


                                        By Nick Gass

He said on multiple occasions “there is no perfect person.”


                                        Updated 03/24/16 11:46 AM EDT


                                        By Peter Sterne

Lawsuit written by mentally ill inmate aggregated by news outlets


03/24/16 11:45 AM EDT


                                        By Nolan D. McCaskill

The terrorist attacks that ravaged Brussels through a series of explosions Tuesday is unlikely to inspire copycat attacks in the homeland, FBI Director...


03/24/16 11:11 AM EDT


                                        By Eliza Collins

His Thursday morning fell all over the map.


03/24/16 11:03 AM EDT


                                        By Nick Gass

Though he may be running behind Ted Cruz and Donald Trump in most state and national polls, only John Kasich can definitively say that he would beat Hillary...


03/24/16 10:38 AM EDT


03/24/16 10:12 AM EDT


                                        By Nolan D. McCaskill

Trump is holding a town hall at a conference center in Janesville, Wisconsin, Paul Ryan's backyard.


03/24/16 10:06 AM EDT


                                        By Rachana Pradhan

The group is hoping to capitalize on sign-up gains seen nationwide over the last two years.


03/24/16 10:00 AM EDT


                                        By Bernie Becker

Turning 6103 on its head — House presses for action on seized assets


03/24/16 10:00 AM EDT


                                        By Martine Powers

Republicans skeptical about anti-terrorism measure in FAA bill — Cummings talks partnership with Uber on criminal justice reform


03/24/16 10:00 AM EDT


                                        By Dan Diamond

AARP bullish on Part B demo — ICYMI: What the Supreme Court said on birth control


03/24/16 10:00 AM EDT


                                        By Tim Starks

Getting Israel involved — DHS budget on track for a cyber boost


03/24/16 10:00 AM EDT


                                        By Alex Byers and Kate Tummarello

The FBI's third party revealed ... maybe — AT&T mobile chief eyeing FCC before sponsored data expansion


03/24/16 10:00 AM EDT


                                        By Elena Schneider

Down-ballot strategists seek to limit undervoting amidst presidential turnout — Sestak goes after the DSCC

We're working on more stories right now


2016


                        Kasich and Cruz quietly work to persuade delegates to break with GOP voters in a contested convention.


            By Kyle Cheney

03/24/16 05:21 AM EDT


                Ted Cruz, pictured, and John Kasich are scrambling to secure commitments from bound delegates to break off on a second-ballot and vote against Trump | Getty

When South Dakota's Republican activists convened in Pierre to pick their delegates to the Republican National Convention, they got an unexpected visitor.

Merle Madrid, senior aide to Ohio Gov. John Kasich, had flown in from Columbus to make an appeal: If the convention fails to elect front-runner Donald Trump on the first ballot, consider Kasich on the second — even if the state’s Republican voters sent them there to back Trump or Ted Cruz.

Story Continued Below

Madrid was polite and earnest, but, according to interviews with 17 of the state’s 29 delegates, he came up empty.

"Kasich will not get my vote no matter what he does. That ain’t gonna happen," said delegate Allen Unruh, a Sioux Falls chiropractor and tea party activist.

Madrid’s visit to South Dakota on Saturday marked one of the earliest signs that the shadow campaign for the Republican nomination has begun. Kasich and Cruz are scrambling to secure commitments from bound delegates to break off on a second ballot and vote against Trump. In many cases, that means asking delegates to buck Republican primary voters in the name of settling on a nominee.

The fight will heat up in April, when a slew of states — including Arizona, Colorado and North Dakota — begin selecting their own slates of delegates, using methods ranging from statewide and congressional district conventions to meetings of state party leaders to county-level votes or caucuses.

Delegates Remaining: 944

Delegates

1,237 Delegates Needed for Nomination

But if Madrid’s results are any indication, it’s not Kasich who threatens to steal Trump’s South Dakota delegates in Cleveland — it’s Cruz.

"I’m not a Kasich fan. I would vote for him over a Democrat; however, I think there’s not a lot of difference between him and a Democrat," said Florence Thompson, a delegate from Caputa who described herself as a "raving conservative."

Added Dana Randall, South Dakota's national Republican committeeman and another delegate, "I’m not anti-John Kasich, but I don’t think [Madrid] swung one vote either way." 

South Dakota's delegation is top-heavy with supporters of Cruz, the Texas senator whose ideological purity has resonated in this deeply conservative Midwestern state. Most delegates expect South Dakota to devolve into a slugfest between Cruz and Trump, and Cruz's ultraconservative identity gives him an early edge.

Madrid, who joined Kasich in South Dakota last year on a tour supporting a federal balanced budget amendment, said he was the natural choice to return to meet with the delegates. Though he acknowledged the tough, pro-Cruz audience, Madrid said proactively building relationships with delegates could pay dividends down the road — especially in states like South Dakota, often overlooked during GOP primaries and seldom fought-over in general elections.

“As we head toward Cleveland, I think it’s clear that this is going to be a convention unlike any other, and states that have perhaps been taken for granted in the past could be delegates that matter a great deal to the candidates,” Madrid said. “The opportunity to spend some time in the state meeting with delegates was worthwhile and could be advantageous down the road.”





            By Alex Isenstadt

He said Kasich’s team is likely to make similar forays into North Dakota or New Mexico with the same goal.

But South Dakota is in an unusual position because over the weekend it became one of the first states to name its full slate of convention delegates — a move that immediately plunged it into a three-way tug of war among the remaining presidential candidates.

Trump and Cruz opted against sending their own envoys into the South Dakota fray. But all three campaigns have been mobilizing staff and preparing for a nationwide organizing battle to ensure that their own loyalists win elections to become delegates to the convention. The campaign with the most success in this shadow campaign is likely to have an edge should the national convention become a once-in-a-generation floor fight among delegates.

For now, Cruz can take heart that even if South Dakota votes for Trump in June — binding nearly all 29 delegates to back the New York billionaire on the first ballot — the delegates signaled they're with him at heart.

"I have a preference for Cruz," said Matt Bruner, a Republican precinct chairman from White. "Right now, seeing Kasich in there — Kasich is in the race for nothing other than a hope and prayer. ... It's very, very much a Cruz delegation."

The Cruz edge in South Dakota could be significant if Trump scores a primary win there on June 7. State party procedures require 26 of the state's 29 delegates to vote for the popular vote-getter on the first ballot in Cleveland. All 26 delegates signed a legally binding oath to fulfill that responsibility on Saturday. But Trump could find himself in a hole in a contested convention if members of the South Dakota delegation — and others around the country — begin abandoning him.

"There’s a strong resistance to Trump from a number of these people," said Lance Russell, a delegate and state representative from Hot Springs.

Many in the delegation are refraining from endorsements for now. The state's governor, Dennis Daugaard, will chair the delegation to Cleveland, and his wife, Linda, is another delegate. Neither has endorsed a candidate in the contest. State GOP Chairwoman Pam Roberts, another delegate, is also neutral.


2016


            By Eli Stokols

"Most of the people in the room felt that it was not going to be a convention where the candidate would be decided. They are all ready — they’re prepared to do their duty if it does go to a second vote," Roberts said. 

Most of South Dakota's delegates are current or former state lawmakers, tight with party insiders. Others are local businessmen and women active in Republican Party politics. Several told POLITICO they intend to keep their leanings quiet until a contested convention and make strategic decisions based on the unpredictable results of early balloting. For example, in a contested convention, candidates could choose to name running mates — or join forces and run together — which would change the delegates' calculus.

“I’m supporting Ted Cruz, but I’m going to support on the first ballot whoever the citizens of South Dakota support in the Republican primary. Beyond that, we’re gonna have to look at what the situation is and what kind of alliances can be drawn and how can the votes be structured to get somebody the nomination and what’s gonna unify the party," said John Teupel, a former state lawmaker and member of the delegation.

Other delegates still making up their minds: state Rep. Jim Bolin; state Rep. Steve Haugaard; former Senate president pro tempore Bob Gray; Jason Glodt, a lawyer, lobbyist and onetime adviser to Mike Rounds. State Rep. Isaac Latterell said he is “not a Kasich fan” and favors Cruz, but he’s open to surveying the situation if a second ballot becomes necessary.

Roger Meyer, a former Yankton County GOP chairman, said his only criterion for a second-ballot choice is someone who can "beat the Democrats." Though that's a pitch tailor-made for Kasich — who has long contended that he's the only candidate remaining who tops Hillary Clinton in general election polling — Meyer stopped short of backing the governor. Nancy Neff, a Republican activist from Sioux Falls, said she intends to support the statewide winner on subsequent ballots, not just the first.

"I don’t know that I’ve actually come down to that decision yet," said David Wheeler, a delegate from Huron. "For me, a second ballot — I’m weighing a lot of different factors. Who I prefer to be the candidate but also who’s more likely to win the general election. What is the outcome on the future of the Republican Party. I could see, depending on how those different values line up in July — any one of the candidates."

But where delegates expressed clear preferences, they were for Cruz every time.

"My intention, if it does go beyond a first ballot, at this point I would be supporting Ted Cruz," said Russell, the Hot Springs representative. "I’ve been a contributor to the campaign already. I’ve had communication from them."


                                            By Ben Wofford


                                            By Malcolm Nance


                                            By Marion Smith


                                            By Rich Lowry

 © 2016 POLITICO LLC

