In an era in which comic-book heroes dominate the box office, “Batman v Superman: Dawn of Justice” might appear like a sure bet. Warner Bros.’ March 25 release gives fans arguably the two biggest superheroes in the fantasy constellation, serving up Ben Affleck, one of the biggest stars of his generation, as the Caped Crusader, and Henry Cavill as the Man of Steel. At the helm is Zack Snyder, the director celebrated for creating the surprise hit “300.” And the studio’s crack marketing team, known for sparing no expense, is going full tilt on its promo blitz.

This story first appeared in the March 15, 2016 issue of Variety. Subscribe today.See more.

But high expectations create both opportunity and risk.

The formidable intellectual property that Warners is deploying — exciting the collective memories of multiple generations of fans — inspires enormous good will and curiosity about what comes next for (as Lex Luthor would say) the Bat of Gotham and the Son of Krypton. But it also means that fans will react viscerally to characters they feel they own, expecting to have old sensibilities affirmed, even as they anticipate being dazzled by a fresh new take.

Ratcheting up the stakes is the fact that “Batman v Superman”  serves as the ambassador for a whole new generation of films from Warner’s DC Entertainment unit — 10 pictures over the next five years — that are supposed to lift up Warner’s lackluster film slate and super-charge results into the foreseeable future.

“They have the chance to come out with all these other movies,” said media analyst Jessica Reif Cohen of Bank of America/Merrill Lynch. “But it makes the situation much harder; harder to win an audience, harder to market, if this one doesn’t work. … It’s pretty critical.”

Related New ‘Batman v Superman’ International Trailer Teases the Joker

 New ‘Batman v Superman’ International Trailer Teases the Joker

The stakes have been thrown into high relief by the blockbuster success of crosstown rival Marvel Studios. The Disney subsidiary’s last six films have averaged $875 million at the global box office. If Warners could get just halfway to Marvel’s consumer products results, DC could add $150 million to Time Warner’s profits annually, a WB exec has said.

“It would be a slight exaggeration to say everything is riding on this film,” said Doug Creutz, an analyst with Cowen and Co. “But if they can’t make this sale to audiences, then they have a huge problem. They have told Wall Street they are going to grow earnings at Warner Bros. If you can’t make that franchise work, then you can’t achieve that goal.”

While expressing optimism about the film, Warner Bros. execs have tried not to push expectations any higher.

With a production cost of at least $250 million and added global marketing costs easily topping $150 million, the movie would have to gross $800 million to recoup its investment, if it were reliant just on box office (though the film will also benefit from substantial TV, merchandising and other receipts). Studio insiders consider the $800 million figure inflated.

Current tracking suggests a robust opening of at least $120 million-$140 million when the movie launches on about 4,000 screens in the U.S. One media analyst, who asked not to be named, said that given the costs and need to launch a series of future films, “anything under $1 billion in worldwide box office will be a disappointment.”

Months prior to the premiere, Affleck conceded the high stakes in an interview with Variety. “I think there is a ton of pressure on it,” said the actor,  whose selection to play Batman initially rankled some diehard fans. “I mean I would be bulls—ing you to say there isn’t.”

Affleck expressed optimism the film will succeed, as did Greg Silverman, the studio’s president of creative development and worldwide production. “This film is really important to the fans,” said Silverman, “and we feel a responsibility to make sure they get what they deserve: a great film about great characters they care about as much as we do.”

“Batman v Superman” originally was slated for release last July, but in early 2014, Warner Bros. Entertainment chairman Kevin Tsujihara pushed the movie off eight months, allowing for script revisions and other changes. Studio insiders feel that the delay helped make the film better.

Tsujihara knew the calendar shift would hurt the studio’s 2015 results and, indeed, without the cinematic crusaders driving revenue, Warners suffered its worst year in recent memory, dragged down by films like “Jupiter Ascending” and “Pan” (which each lost more than $100 million) and “Man from U.N.C.L.E.” This year, it hopes, marks its comeback.

Eddy Von Mueller, a senior lecturer in the Film and Media Studies department at Emory University, said that DC has tended to produce films that lean more toward “engagement” with the world, in contrast with the more purely escapist fare produced by Marvel. Von Mueller, who has written extensively about special effects and superhero films, said that if the gritty tone of “Batman v Superman’s” trailers carries throughout the two hour, 31 minute film, “It could be a tougher sell to audiences.”

But the self-described fan boy said the film will benefit from a curiosity factor, and could escape the superhero fatigue that many observers think may be coming. “I am really curious to see where this goes,” Von Mueller said. “Can they develop an ensemble franchise out of the DC properties?”

Warners believes it can, in a big way. Among the studio’s plans through 2020: “Wonder Woman,” starring Gal Gadot, arrives in 2017, along with the first of what could be several “Justice League” films, featuring Batman, Superman and the other superheroes. In future years, movies centered on the Flash, Aquaman, Cyborg, Green Lantern and others are anticipated.

Any way you look at it, all of the leaping, flying, zapping spinoffs will be delivered on the backs of Batman and Superman. For the DC heroes to fly, “Dawn of Justice” must lead off a winner.

Fill in your details below or click an icon to log in:

 You are commenting using your WordPress.com account. ( Log Out / Change )

 You are commenting using your Twitter account. ( Log Out / Change )

 You are commenting using your Facebook account. ( Log Out / Change )

 You are commenting using your Google+ account. ( Log Out / Change )

Connecting to %s

 Notify me of new comments via email.

 Notify me of new posts via email.

 







man against alien. Die alien.

cost to make movie? maybe a quarter of that. cost to finance, pay off, bribe media, tax avoidance, scam and buy ads ? quarter again. money laundering. most of it. bet the accountants show this stuff loses money and what great guys the producers are.

Right. The rule of thumb is, a movie has to bring in 3 times its production costs to make a profit. So a $100 million film has to bring in $300 million, or else they lost money. These films that are costing $300 million to make… they have to make a cool $1 billion, which is … almost impossible. Let’s say it is unlikely.

Ben Affleck is NOT one of the “biggest stars” of his generation. He is one of the biggest liabilities. He sucks. Hard. That was a bad attempt to make him something he isn’t—a good actor. He is as wooden as Pinocchio. He couldn’t act his way out of a wet paper bag.
The best thing about Ben Affleck is his absence from anything. I hate to say this but I hope this movie bombs, if only to send a message to Hollywood about what a festering suck-hole Affleck really is.
Worst. Choice. For. Batman. Ever.

Affleck is a b actor at best

20 million  dollarswasted on Ben Dickflick  salary alone ,a younger no name would have been better
cant name one movie Leo boyfriend stared in except Daredevil

Superman movies are usually pretty stupid. Superman fighting ben affleck is even worse. I don’t think I would watch this garbage if it was on tv, let alone pay $10-15 for the privilege of seeing it with a roomful of morons.

Have ZERO interest in seeing it. I’ll wait for the next Marvel movie

Never..gonna…happen……

Don’t count on me to see the movie because that isn’t happening.

I’m going to watch it for free next week after a decent torrent comes through. I would have gladly purchased it for viewing in my home for up to $100 if it was available this week. The entire theatre going experience is gruesome.

HUGE disappointment. Movie is a stinky turd.

So the Hollywood producers did not learn from their casting mistakes in hiring Ben “Gigli” Affleck? I hope they took out a lot of “Flop insurance”. I would not watch a Ben Affleck movie even I was paid to watch it.

At least in Gigli – Ben was not so fat and also older.  He looks like some fat guy as Batman.  More like Fatman.   Christian Bale did not have two chins and a paunch like porky Ben.

all the reviews so far are that it’s a total dud. 

i think most people probably knew that the second they heard ben affleck was in it. 

that was like batman 2 with shwarzneger and bill carey, just unwatcheable.

Can you say “Fantastic 4 Reboot”? That was a piece of sh*t movie as this will also be. They will make all their money on the first 3 days because fools will give them their money. But after that people will start posting the truth about this garbage movie.

serving up Ben Affleck, one of the biggest stars of his generation. Hahahaha. Are for real? Biggest star? Hahaha

I’ve bought my $15.00 ticket.

What’s that saying about a fool and his money…..?

The LEGO movie was the best Batman movie, period.

One word.  Daredevil.

Biggest disappointment of 2016….calling it right now.

No, that’s Obama, continuing his record string ‘Disappointment of the Year’ awards.

They wont be making any of that 800 million off of me,I wouldn’t cross the street to watch this movie for free.

They’re gonna take a bath

Ben Afflack as Batman…..please. As soon as I saw that, the movie faded from my “must see” list. Few actors have the chops, vibe, skill or ability to dare to follow Christian Bale, who was and will be considered the best Batman of all times. Tom Hardy, Gerard Butler or Chris Hemsworth would be MUCH better choices as they have “depth of character” oozying from them. Ben oozes a wide and deep “blank space” that highlights that he tries too hard and is un-natural. My guess is that the movie will be a bust…..and since I bring 40+ years of award-winning film making to the table as a voting member of The Academy and SAG/AFTRA….I have rarely been wrong.

Having seen the film I can tell you Afflecks Batman is the highlight of the movie – Eisenbergs luthor and the need to shoe horn a whole bunch of justice league nonsense into the film is what turns it into a giant cluster.

I just read that in the Simpsons’ Comic Book Guy’s voice!

Mamma always said “Stupid is as stupid does.”

That is some creative accounting.

Boycott this pos film and save your money.
Ben Affleck is box-office poison.

All the possibilities in the world to choose from, and they pick Affleck for the batman.  Did the clooney and Kilmer disasters not teach you anything?  

Way to ruin DC.  But that’s okay, Stan lee is making millions off your incompetence.

This movie will probably bomb, just like other Made in Hollywood junk. Hollywood alienated about half of this country because Hollywood liberals became too political, and now they are paying a price for openly supporting Obama and democrats. It’s a fact. I personally haven’t been to movie theaters for many years, and not planning to start going there any soon. I know I am not alone in this country with the same view. From another hand, those fat Hollywood money bags can afford to lose another billion of dollars. They have plenty of those to waste on another bad movie.

Aw, I really enjoyed Man from UNCLE, hate how it underperformed  :(

Can you imagine the “carbon footprint” produced by making an 800 MILLION dollar movie?  Not to mention the footprint caused by all of the viewers driving to the theater to see it?  I’m sure that Ben Affleck is riddled with guilt over that one.  Not!  Anything that lines his pockets is OK by him, like all good loudmouthed liberals.

to him its all worth it, he thinks he is giving back to the people by being in these films.

Do people actually spend money anymore, to watch a movie…so last century. LOL

More cartoon video games for the kiddies.  Yuck!

Time goes backwards, time goes slower, whatever you need to get the superhero out of a bind. It’s always click your heels together and repeat “there’s no place like home”…..boring as hell

I have absolutely no interest in viewing this film.

Did you people not watch daredevil?   Never again.

These plots to have super hero worlds collide depicts the depravity inside the comic story lines.
When all other ideas and scenarios have run their course….go incestuous. Ya. That’s the ticket.
What’s worse is to take all this to the big screen. Pathetic.

We really need more comic book movies with more obscure comic books like another Green Lantern, Silver Surfer, Ant-Man, Jimmy Olsen, Excalibur.  Let Hollyweird throw even more money down a rat hole. 

Get Affleck to play Fat Tub O Sh*t Man.   Where he plays this fat but fairly obscure and corpulent lardass superhero. . He gobbles down cheese burgers while fighting crime and an ever expanding waistline. 

When Affleck is not giving DNC and pro Obomba speeches, he is piling on the pounds at In and Out Burger.  He could be the new Jared pedobear for weight loss.

“If Warners could get just halfway to Marvel’s consumer products results, DC could add $150 million to Time Warner’s profits annually, a WB exec has said.”

Never gonna happen at this point.

“But it makes the situation much harder; harder to win an audience, harder to market, if this one doesn’t work. … It’s pretty critical.”

The situation just got harder.

its a giant BOMB

the title turns me off, i dont want batman and superman both good guys fighting and the concept is ridiculous, one has super powers and the other is just a guy with gadgets

Well it is really Superman fighting a fat guy in a big black spacesuit.

LMAO! Nailed it!

LOL!!!

How anyone over the age of 14 is still fascinated with the idea of any super hero is beyond me.
You want a real life super hero? What about a man that had saved 100’s of millions maybe even a billion people in his lifetime and beyond? Screw Batman and Superman, Norman Borlaug is my super hero.

What? No Supergrrl?

boring ..nothing original

LOL – I love all the geniuses here who are making comments before the film even comes out.  You lack all credibility.  I hope the franchise works well… if only for the fans.  The rest of you can go back to watching Sponge Bob in your Mommy’s basements !

One problem is Ben Affleck is fat and pretty old now to play Batman.  It looks like they gave him a big black spacesuit to hide how fat he is.   No one wants to watch a lardass cape crusader.  The Batman franchise died with Bale.

Genius confirmed, the movie is out…and it sucks.

But hey, you can still play with your dolls..er..action figures.

300 — A script that was over 2000 years old.  That was Snyder’s only successful film.  Since then he has not had a good track record.  Why was 300 successful?  It was a great story.  Man of Steel was not good — all based around buildings exploding and the story was not the focus.  How do you screw up Superman?
Now we have Superman v Batman.  Both traditionally believe in truth and justice not relativism.  It did not look good from the trailers and the tomatometer is low as well.
Hollywood is also throwing out a confusing story right now for Captain America — more relativism.  The great unwashed want to see superheroes fight bad guys and kick their as*.  They do not want to see confusion, sensitivity, or gray areas.  I think I would rather rent Godzilla v Mothra over Superman v Batman.

“Let’s see what sort of stupid crap the mouthbreathers will tolerate now!”

“I know . . . . . how about if Batman fights Superman?  Stupid enough for your test?”

Godzilla, Mothra, The Smog Monster, Frankenstein, The Gargantuans V Superman

They had better start selling drugs at the movie counter this movie because it is NOT going to pull down $800 million.

More dumb garbage from Hollywood.  Maybe Ben can talk about his love for O and the Dems even more.  F Hollywood and F TV.

The entire concept is as dumb as a democRat.

The comic book movie craze is clearly coming to an end.  And BvS will go down in history as its “jump the shark” moment.  Warner’s going to take it on the chin — big time.  And I’ll bet we never end up seeing a movie with Aquaman or Cyborg.

+100
I do not watch Hollywood’s trash especially anything with fatty Ben Affleck.  The dude is such a fat ass and he is pretty old for Batman now.  I think Affleck is old enough to play the butler.  

The whole comic book with tons of CGI movies are so incredibly mindless.  Are young people really that stupid to keep watching this tripe?  I know they all want safe spaces when someone on a college campus writes Trump with chalk on the ground.

'Chicago Justice': Newcomer Ryan-James Hatanaka Cast In Legal…

Argentina Vs. Chile Live Stream — Watch The Game Online

10 Top Shoes For Spring Music Festivals

Nashville's New Showrunners Are Exactly What the So-Called…

Great deal: An aluminum 64GB flash drive for just $16

© Copyright 2016 Variety Media, LLC, a subsidiary of Penske Business Media, LLC. Variety and the Flying V logos are trademarks of Variety Media, LLC.

Powered by WordPress.com VIP

