Two owners of a Texas duplex found their home destroyed after a demolition company accidentally tore down the wrong house. An employee of the company blamed the error on a false addressing listing on Google Maps, according to WFAA.

The Rowlett, Texas house had been badly damaged during a December tornado. The two owners of the building, Lindsay Diaz and Alan Cutter, had been waiting to collect insurance before repairing it. The demolition company was assigned to destroy a house a block away, but ended up demolishing their duplex instead. 

An employee texted the duplex owners an image of Google Maps, with an arrow wrongly identifying their duplex as the address assigned for demolition. 

Diaz told WFAA that no one from the demolition company had apologized for the mistake. 

Your browser is out of date. Please update your browser at http://update.microsoft.com


