 You are logged in as 
							


A heinous crime is prompting police to ask for the public's help after a skull was stolen from a local cemetery.



 File photo 





HICKORY, N.C. -- Hickory Police say a skull was stolen from a grave site earlier this week.

Police responded to a report of vandalism at the Oakwood Cemetery located at 522 4th Street NW.

The initial call was received from a city employee who found the vandalism at 8 a.m. after having left the location at 3:30 p.m. the day before.

“They broke the face plate as they were prying it, that was marble,” said Dave Dauler with Oakwood Cemetery. "That was pure evil who did that.”

Dauler described the scene as “horrific.”

The mausoleum of James William Floyd was broken into, and his casket was left open.

At this time, no other items of value were removed, according to police. Drum's Funeral Home, who handled the original burial in 2008, is storing the casket until repairs can be completed on the mausoleum, police said. 

According to Floyd’s obituary, he was a decorated World War II veteran who fought  in the “Battle of the Bulge” and served in France, Germany, Holland and Belgium.

Floyd was 84-years-old when he was laid to rest alongside his wife.

“That’s just an evil thing for somebody to do-- to desecrate a grave and desecrate somebody’s body, just terrible.”

Anyone with information about this crime is asked to contact the Hickory Police Department at 828-328-551 or Sgt. Dustin Nowatka at 828-261-2624.

Copyright 2016 WCNC

To find out more about Facebook commenting please read the  Conversation Guidelines and FAQs 

 FCC Online Public Inspection File  • EEO Public File Report  

 © 2016 WCNC-TV 





