
March 24, 2016 3:26 PM


Establishment has been defined as Wall Street, D.C., Big Media

Some say Hillary Clinton also fits the definition of establishment

Almost universally, the establishment is seen as incestuous and isolated

By David Lightman

dlightman@mcclatchydc.com

 The people who spend two bucks for chili at the Courtesy Diner at Laclede Station Road can’t fathom why anyone would pay Hillary Clinton $225,000 to make a speech.

Nor can they understand why the U.S. Senate is taking a 17-day break for Easter after spending much of their time last week fuming over the Supreme Court vacancy. Somehow, people all over America are saying loudly and clearly this election year, Washington and its enablers – the media, the political pros and Wall Street – don’t understand us.

That’s why, all over this slice of middle America, exasperated people got up before dawn on a cold, 37-degree morning recently to spend four hours in a line so long that from its end people couldn’t even see the Peabody Opera House, where they would hear Donald Trump. And it wasn’t just Trump. In the next two days, other folks nearby lined up to hear the outsider talk from Sens. Ted Cruz, R-Texas, and Bernie Sanders, Ind.-Vt.

They share the same grievance. In 2016 America, the deepest divide is not between Democrats and Republicans. It’s not even between conservatives and liberals. It’s between Us and Them – the people versus The Establishment. 






Morning Consult National Tracking Poll: Toplines






In dozens of interviews, in a cross section of the country, the sentiments were the same.

“They’re political bureaucrats who would like to control the people,” said Sandy Garber, a St. Charles real estate agent, when asked to define the establishment. 

EDITORS: BEGIN OPTIONAL TRIM

John Hackmann, a Fairview Heights, Ill., retiree, labeled it a “Washington cartel.”

“They just let the government do whatever they want,” said Jim Walker, an Arnold, Mo., businessman.

EDITORS: END OPTIONAL TRIM

What is the establishment? Nationally, eight in 10 people told a McClatchy-Morning Consult poll this month it includes members of Congress. Similar numbers cited the Democratic and Republican parties, political donors, Wall Street bankers and the mainstream media. 



71% Percentage of people who see the nation on the wrong track, according to a new McClatchy-Morning Consult poll.

EDITORS: BEGIN OPTIONAL TRIM

They split on whether Trump, a billionaire real estate developer who’s thrived in the New York business world, was part of the establishment, but seven in 10 said Democratic front-runner Hillary Clinton was.

EDITORS: END OPTIONAL TRIM

In essence, the establishment lives and thrives in a small world that lives and works in New York and Washington, on Wall Street, in Big Media, and in Politics, connected by the high-speed Acela corridor and often by mutual self interest.

EDITORS: BEGIN OPTIONAL TRIM

Many, perhaps most, do care deeply about the common good though they are anything but common themselves. They hire each other and each other’s children. They huddle at the same white tie and black tie dinners. And, they sometimes attend each other’s weddings.

Eleven years ago, for instance, Trump got married for the third time. The over-the-top Palm Beach wedding in 2005 was a who’s who of elites, including Bill and Hillary Clinton.

EDITORS: END OPTIONAL TRIM

Access is this group’s common currency. Wall Street spends millions to open doors to the top levels of the government that regulates it. Politicos bend over to get access to the money that keeps them in office. The media cut deals to get access to decision makers needed to feed ratings and circulation, even if sometimes at the cost of objectivity.

“It’s a collection of people who live in Washington, D.C., and don’t care about the rest of the world,” said Hackmann. And, he noted, “They all have jobs.”

THE DC-NY AXIS

“The establishment is anybody with big money who can get to the Congressmen and lobbyists,” said Judy Surak, a nurse from Clemson, South Carolina.

All over South Carolina, ask the people reveling in the music at Greenville Heritage Main Street Fridays, or starting their day with homemade onion sausage at Lizard’s Thicket on Two Notch Road in Columbia to define the establishment, and they usually echo Surak.

EDITORS: BEGIN OPTIONAL TRIM

They often add a gentle qualifier: They don’t want to blow up the political system. They just want it to be more responsive, to work better.

“The country’s long-term problems have to be fixed within the system we have,” said Mark Cruise, a Columbia executive. 

EDITORS: END OPTIONAL TRIM



People are just tired of the usual politicians. Jennifer Johnston, a Kiawah Island, S.C., nurse.

The most wary tend to be better educated, higher earning, older voters, according to the national poll. They tend to see establishment figures easing in and out of lucrative, comfortable jobs, climbing ladders to success that seem unavailable to the rank and file who populate South Carolina’s office cubicles.

Of 78 members of Congress who left after the 2010 elections, four out of five found work with lobbying firms or clients, state or federal governments or political action committees. 

EDITORS: BEGIN OPTIONAL TRIM

One of Bill Clinton’s former White House spokesmen hosts an influential network Sunday talk show. NBC hires Chelsea Clinton as a “special correspondent,” paying her a reported $600,000 annually, far above the typical pay for a reporter with no journalistic experience.

EDITORS: END OPTIONAL TRIM

The ties are intricate and deep. Five Treasury secretaries in the past three presidential administrations have either headed big Wall Street firms, or became top executives after leaving their jobs.

Every member of the U.S. Supreme Court has at least one Ivy League degree. Every president elected since 1988 is an Ivy Leaguer. So are Clinton and Trump.

EDITORS: BEGIN OPTIONAL TRIM

Even among Republican presidential candidates who insist they’re running against the establishment, establishment ties have served them well.

Sen. Ted Cruz, a Texas Republican, promotes himself as a maverick, but has two Ivy League degrees and worked in state and federal governments before being elected. Gov. John Kasich of Ohio was a congressman for 18 years, then was a senior executive at Lehman Brothers’ investment banking division. Trump’s company is building a luxury hotel five blocks from the White House.

Somehow, many see Trump through a different lens.

“He has all he ever wanted. He doesn’t have to bother with this,” explained Elaine Verma, a Kiawah Island court reporter. “He just has the best interests of the United States at heart.”

EDITORS: END OPTIONAL TRIM

WALL STREET and BIG MONEY

Outside St. Louis in St. Clair County Illinois, people are far removed from Wall Street or Fifth Avenue. They want to know the conditions of their commute on Interstate 64. Or the streets of downtown Belleville, virtually empty by 6 p.m., so there’s easy parking if you want to run in for carry out at the St. Louis Bread Company on Main Street.

Trying to fathom the stratospheric sums lobbyists and corporations spend to ingratiate themselves with Washington decision-makers is akin to learning a foreign language.

People here understand this much: “Everybody’s got somebody from Wall Street paying for them,” said David Vail, an O’Fallon, Ill., retiree. 

EDITORS: BEGIN OPTIONAL TRIM

Corporate and other interests retained 11,465 registered lobbyists last year, spending $3.2 billion, roughly the same amount the United States pledged to poor countries to cope with global warming. To voters, the big money is emblematic of an impenetrable system they have no chance of influencing, let alone understanding.

EDITORS: END OPTIONAL TRIM



Wall Street and Washington are one and the same. Kevin Sheridan, a journeyman millwright from Fairview Heights, Ill.

EDITORS: BEGIN OPTIONAL TRIM

That’s why many cheer when Sanders complains that no one was punished harshly for the financial meltdowns of 2008. His lament touches directly what distresses people about the New York-to-Washington axis. People lost their jobs and homes in that recession. The nation teetered on the brink of an historic financial meltdown. Banks and institutional investors had let the mortgage market run amok.

“No senior banker tried for crash-related frauds,” said Bartlett Naylor, financial policy advocate at Public Citizen and former Senate Banking Committee chief of investigations.

Goldman Sachs, a major Wall Street and Washington player, did agree in 2010 to pay $550 million and change its business practices in order to settle Securities and Exchange Commission charges it had misled investors in mortgage dealings as the housing market began to wobble. The company neither admitted nor denied the allegations.

In January, the company also agreed in principle to a $5 billion settlement that resolved both actual and potential civil claims by the Justice Department, New York and Illinois attorneys general and others “relating to the firm’s securitization, underwriting and sale of residential mortgage-backed securities from 2005 to 2007.”

Sanders was livid, saying the latest agreement “should make it clear to everyone that the business model on Wall Street is a fraud,” a product of the financial world’s revolving door to Washington.

EDITORS: END OPTIONAL TRIM

Clinton was paid $675,000 for three Goldman Sachs speeches behind closed doors in the years after she left her job as secretary of state in 2013. She demanded transcripts be kept, and so far refuses to release them publicly.

Andrew Williams, Goldman Sachs spokesman, explained, “Clinton spoke at conferences that we hosted for clients. We host literally hundreds of conferences around the world and continually search for fascinating speakers.” Such speeches are commonplace, he said, and singling out Clinton’s talk is “misleading.”



There is an entire industry built on providing speakers for conferences, as you probably know. Highlighting this speech in isolation is misleading. Andrew Williams, Goldman Sachs spokesman

None of this convinces Tronda Minnie, a building service worker from Alton, Ill., that Clinton – or for that matter much of official Washington – can break these ties.

“I’m for Sanders all the way,” Minnie said. “Where’s (Clinton’s) money coming from?” 

GOVERNMENT’S CLOISTERED WORLD

Much of the influence industry’s goal is to get a slice of the $4 trillion federal budget.

“They make these deals, and they profit somehow,” said Richard Shinkle, a pipeline builder from Columbia, Mo.

EDITORS: BEGIN OPTIONAL TRIM

“All of them just take money from lobbyists and use it the way they want,” added Ron Lowe, an entertainment theme worker from O’Fallon, Mo.

EDITORS: END OPTIONAL TRIM

In recent years, the budget has become ever more a prize for the establishment insiders, removed even from most members of Congress. The last four annual budget plans have been negotiated by a handful of leaders, including former House Speaker John Boehner, then presented to the rank-and-file as a done deal.

Conservatives have tried hard to have more clout. 

In 2013, for example, about 20 members of Congress met in the basement of the Tortilla Coast restaurant down the street from the Capitol, where the grilled chicken quesadilla costs $9.95, and a steak burrito with the housemade sauce costs $11.95. Their goal: use the budget leverage to end or at least dilute the Affordable Care Act.

They lost. The establishment prevailed.

It’s all part of a shadowy system that, to the people in suburban St. Louis, seems open and approachable only to the well-entrenched and well-heeled.

EDITORS: STORY CAN END HERE

Once elected to the Congress, for example, members basically have lifetime employment regardless of elections. In 2014, for example, 95 percent of the members of the House of Representatives won re-election, according to the Center for Responsive Politics. 

A key reason for the insider edge? Money. The average incumbent running in 2012, the last year when full figures were available, raised $1.6 million for the campaign. The average challenger: $268,000.

It’s an incestuous system, voters say, that’s hard to crack. “The real access causing changes in laws is what big money buys,” explained Vail, the O’Fallon retiree.

Whoever wins the White House will find the same establishment chiseled into the Washington fabric as firmly as the monuments that dot its landscape.

Two-thirds of the Senate doesn’t face re-election this year. History says at least 85 percent, and probably many more, House of Representatives members will return. The lobbyists won’t suddenly close their practices. “This isn’t about one person,” said Steven Reinisch, a Missouri investment adviser. “This is about the whole, big picture.”

David Lightman: 202-383-6101, @lightmandavid

 


     More Videos     03:43 

   Calutron Girls           Pause       07:47 

   Irradiated      06:16 

   A whistleblower's ordeal: Exposed to radiation, then fired      00:59 

   Irradiated: Cold War heroes turned victims       Share Video    Video link:  
Select
   Embed code:  
Select
      facebook      twitter      email       
if ( typeof wpsConfig === 'undefined' ) {
var wpsConfig = {
baseUrl: '/wps/source/scripts/src',
paths: {
'jquery': [
'//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min',
'../libs/jquery.min'
],
'jqueryMobile': '../libs/jquery.mobile.custom.min',
'fastdom': '../libs/fastdom.min',
'velocity': '../libs/velocity.min',
'velocity.ui': '../libs/velocity.ui.min',
'moment': '../libs/moment.min',
'jwplayer': '../libs/jwplayer',
'flickity': '../libs/flickity.pkgd.min',
'requestFrame': '../libs/request-frame.min',
'bootstrap': '../libs/bootstrap.min'
},
shim: {
'jqueryMobile': { 'deps': ['jquery'] },
'bootstrap': { 'deps': [ 'jquery' ] }
},
waitSeconds: 0
};
requirejs.config(wpsConfig);
}
require([ 'video' ], function ( video ) {
return video({"id":"65298227","url":"http://www.bnd.com/news/local/article65298227.html","asset_type":"videoIngest","title":"Metro-east voters talk about primary candidates","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1457789282,"published_date":1457731892,"credit":"dholtmann@bnd.com","duration":473,"media_id":"EV1zLdUq","href":"/web/v1/content/65298227","leadtext":[{"text":"Illinois voters, who participated in a voter focus group at the Belleville News-Democrat, talk about their options in the upcoming primaries."}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/10/23/1437582013143-p5k4ma/9131d115-0a4a-475b-8b65-6e920aef41aa-1457731880580.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/10/23/1437582013143-p5k4ma/9131d115-0a4a-475b-8b65-6e920aef41aa-1457731880580.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/10/23/1437580321678-6bjrso/9131d115-0a4a-475b-8b65-6e920aef41aa-1457731882731.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/10/23/1437580321678-6bjrso/9131d115-0a4a-475b-8b65-6e920aef41aa-1457731882731.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/10/23/art_65298227/9131d115_0a4a_475b_8b65_6e920aef41aa.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/10/23/art_65298227/9131d115_0a4a_475b_8b65_6e920aef41aa.m3u8","width":0}],"assets":{"playlist":[{"id":"68008492","url":"http://www.bnd.com/news/local/article68008492.html","asset_type":"videoIngest","title":"Senator Durbin discusses expansion of heroin abuse treatment for Illinois","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1458842503,"published_date":1458842478,"keywords":"U.S. Senator Dick Durbin, substance abuse treatment, medicaid, Michael Feaman, Gateway Foundation Alcohol and Drug Treatment Center, Caseyville, heroin, opioid","thumbnail":"http://www.bnd.com/news/local/uk7535-Senator-Durbin-discusses-expansion-of-heroin-abuse-treatment-for-Illinois/alternates/LANDSCAPE_768/Senator%20Durbin%20discusses%20expansion%20of%20heroin%20abuse%20treatment%20for%20Illinois","duration":192,"media_id":"P9rWNXbd","href":"/web/v1/content/68008492","leadtext":[{"text":"U.S. Senator Dick Durbin discusses a bill to expand access to substance abuse treatment under medicaid. Senator Durbin visited with executive director Michael Feaman, staff and patients at Gateway Foundation Alcohol and Drug Treatment Center in Caseyville Thursday."}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/24/17/1437582013143-p5k4ma/durbin 2-1458842470637.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/24/17/1437582013143-p5k4ma/durbin%202-1458842470637.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/24/17/1437580321678-6bjrso/durbin 2-1458842471562.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/24/17/1437580321678-6bjrso/durbin%202-1458842471562.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/24/17/art_68008492/durbin_2.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/24/17/art_68008492/durbin_2.m3u8","width":0}]},{"id":"67789362","url":"http://www.bnd.com/news/local/article67789362.html","asset_type":"videoIngest","title":"Midwest Rehab 911 call to Belleville Police reporting fall that lead to resident death","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1458761704,"published_date":1458761700,"keywords":"911, nursing home, dispatch, Midwest Rehab, death, fatal, wheelchair, stairwell, Belleville, woman, elderly, video, news","thumbnail":"http://www.bnd.com/news/local/m6ccvt-Midwest-Rehab-911-call-to-Belleville-Police-reporting-fall-that-lead-to-resident-death/alternates/LANDSCAPE_768/Midwest%20Rehab%20911%20call%20to%20Belleville%20Police%20reporting%20fall%20that%20lead%20to%20resident%20death","duration":104,"media_id":"sWHwP0UN","href":"/web/v1/content/67789362","leadtext":[{"text":"In a 911 call to Belleville emergency dispatch, obtained by the Belleville News-Democrat under a Freedom of Information Act request, a Midwest Rehab nursing home staff member on March 12, 2015, asked for an ambulance with “lights and sirens” stating that “we had a resident in a wheelchair fall down the steps.”"}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/23/19/1437582013143-p5k4ma/80f6d160-29d8-469d-84d4-8f414c0d03de-1458761697163.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/23/19/1437582013143-p5k4ma/80f6d160-29d8-469d-84d4-8f414c0d03de-1458761697163.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/23/19/1437580321678-6bjrso/80f6d160-29d8-469d-84d4-8f414c0d03de-1458761698169.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/23/19/1437580321678-6bjrso/80f6d160-29d8-469d-84d4-8f414c0d03de-1458761698169.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/23/19/art_67789362/80f6d160_29d8_469d_84d4_8f414c0d03de.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/23/19/art_67789362/80f6d160_29d8_469d_84d4_8f414c0d03de.m3u8","width":0}]},{"id":"67789042","url":"http://www.bnd.com/news/local/article67789042.html","asset_type":"videoIngest","title":"Sister discusses Belleville nursing home death","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1458761460,"published_date":1458761426,"keywords":"Midwest rehab, Calvin Johnson, nursing home, death, Belleville, wheelchair, neglect, stair well, fall, elderly, abuse, news, video","thumbnail":"http://www.bnd.com/latest-news/o9m3c7-Sister-discusses-Belleville-nursing-home-death/alternates/LANDSCAPE_768/Sister%20discusses%20Belleville%20nursing%20home%20death","duration":146,"media_id":"vzIW0zUY","href":"/web/v1/content/67789042","leadtext":[{"text":"Loretta Jean Ulmer in March 2015 talks about her older sister, Juanita Simmons, who died March 12, 2015, after her wheelchair was found at the bottom of stairs at a Belleville nursing home. She said she saw injuries before the death and reported them to the state. The nursing home administrator could not be reached and previously declined comment."}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/23/19/1437582013143-p5k4ma/028ad4e4-36b9-4dd8-a6e6-8fca8f14c951-1458761422507.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/23/19/1437582013143-p5k4ma/028ad4e4-36b9-4dd8-a6e6-8fca8f14c951-1458761422507.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/23/19/1437580321678-6bjrso/028ad4e4-36b9-4dd8-a6e6-8fca8f14c951-1458761423216.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/23/19/1437580321678-6bjrso/028ad4e4-36b9-4dd8-a6e6-8fca8f14c951-1458761423216.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/23/19/art_67789042/028ad4e4_36b9_4dd8_a6e6_8fca8f14c951.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/23/19/art_67789042/028ad4e4_36b9_4dd8_a6e6_8fca8f14c951.m3u8","width":0}]},{"id":"67754052","url":"http://www.bnd.com/news/local/article67754052.html","asset_type":"videoIngest","title":"Manhunt: Columbia, Monroe County, Dupo search For suspect","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1458751914,"published_date":1458751587,"keywords":"manhunt, suspect, Illinois State Police, Columbia Police, Dupo, Monroe County, Illinois 3, Columbia Lakes, crime, news, Illinois, Interstate 255, I-255","thumbnail":"http://www.bnd.com/news/local/onhy9m-Columbia-Monroe-County-Dupo-Search-For-Suspect/alternates/LANDSCAPE_768/Columbia%2C%20Monroe%20County%2C%20Dupo%20Search%20For%20Suspect","photographer":"Derik Holtmann","duration":33,"media_id":"3IxaQy0c","href":"/web/v1/content/67754052","leadtext":[{"text":"Several police agencies were searching the Columbia Lakes subdivision area, near Illinois 3 and the Interstate 255 interchange, seeking at least one suspect."}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/23/16/1437582013143-p5k4ma/3cafad16-3fc2-4c37-9db3-51aea5906f4b-1458751585626.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/23/16/1437582013143-p5k4ma/3cafad16-3fc2-4c37-9db3-51aea5906f4b-1458751585626.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/23/16/1437580321678-6bjrso/3cafad16-3fc2-4c37-9db3-51aea5906f4b-1458751586089.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/23/16/1437580321678-6bjrso/3cafad16-3fc2-4c37-9db3-51aea5906f4b-1458751586089.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/23/16/art_67754052/3cafad16_3fc2_4c37_9db3_51aea5906f4b.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/23/16/art_67754052/3cafad16_3fc2_4c37_9db3_51aea5906f4b.m3u8","width":0}]},{"id":"67686257","url":"http://www.bnd.com/news/local/article67686257.html","asset_type":"videoIngest","title":"Skip Kernan speaks before budget hearing","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1458705128,"published_date":1458705078,"thumbnail":"http://www.bnd.com/news/local/va3rq8-Skip-Kernan-speaks-before-budget-hearing/alternates/LANDSCAPE_768/Skip%20Kernan%20speaks%20before%20budget%20hearing","duration":237,"media_id":"IyaSk5d5","href":"/web/v1/content/67686257","leadtext":[{"text":"St. Clair County Highway Commissioner Skip Kernan speaks before the St. Clair Township Budget Hearing on Tuesday."}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/23/3/1437582013143-p5k4ma/2209e1b3-330b-4605-980a-af4f75568ecd-1458705069905.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/23/3/1437582013143-p5k4ma/2209e1b3-330b-4605-980a-af4f75568ecd-1458705069905.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/23/3/1437580321678-6bjrso/2209e1b3-330b-4605-980a-af4f75568ecd-1458705071074.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/23/3/1437580321678-6bjrso/2209e1b3-330b-4605-980a-af4f75568ecd-1458705071074.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/23/3/art_67686257/2209e1b3_330b_4605_980a_af4f75568ecd.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/23/3/art_67686257/2209e1b3_330b_4605_980a_af4f75568ecd.m3u8","width":0}]},{"id":"67556892","url":"http://www.bnd.com/news/local/article67556892.html","asset_type":"videoIngest","title":"Adult-care workers rally for more staff and better pay","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1458677599,"published_date":1458677547,"thumbnail":"http://www.bnd.com/news/local/ezfqus-Adult-care-workers-rally-for-more-staff-and-better-pay/alternates/LANDSCAPE_768/Adult-care%20workers%20rally%20for%20more%20staff%20and%20better%20pay","duration":105,"media_id":"iSH6bB4u","href":"/web/v1/content/67556892","leadtext":[{"text":"Adult-care workers rally for more staff and better pay."}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/22/20/1437582013143-p5k4ma/40ed4793-dd72-422a-bf33-3147040f1a71-1458677541132.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/20/1437582013143-p5k4ma/40ed4793-dd72-422a-bf33-3147040f1a71-1458677541132.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/22/20/1437580321678-6bjrso/40ed4793-dd72-422a-bf33-3147040f1a71-1458677542760.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/20/1437580321678-6bjrso/40ed4793-dd72-422a-bf33-3147040f1a71-1458677542760.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/22/20/art_67556892/40ed4793_dd72_422a_bf33_3147040f1a71.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/20/art_67556892/40ed4793_dd72_422a_bf33_3147040f1a71.m3u8","width":0}]},{"id":"67527062","url":"http://www.bnd.com/news/local/article67527062.html","asset_type":"videoIngest","title":"Belleville crash at Illinois 161 and Frank Scott Parkway","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1458672563,"published_date":1458672556,"keywords":"belleville crash, west end, illinois 161, frank scott parkway, accident","thumbnail":"http://www.bnd.com/latest-news/k3kdql-Belleville-crash-at-Illinois-161-and-Frank-Scott-Parkway/alternates/LANDSCAPE_768/Belleville%20crash%20at%20Illinois%20161%20and%20Frank%20Scott%20Parkway","duration":39,"media_id":"7hOt1jIY","href":"/web/v1/content/67527062","leadtext":[{"text":"Two cars collided nearly head-on just after 12:30 p.m. Tuesday in west Belleville. It happened at the intersection of Illinois161 and Frank Scott Parkway."}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/22/18/1437582013143-p5k4ma/b7cc171f-b438-4dd6-8629-107de8e758e8-1458672554777.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/18/1437582013143-p5k4ma/b7cc171f-b438-4dd6-8629-107de8e758e8-1458672554777.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/22/18/1437580321678-6bjrso/b7cc171f-b438-4dd6-8629-107de8e758e8-1458672555493.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/18/1437580321678-6bjrso/b7cc171f-b438-4dd6-8629-107de8e758e8-1458672555493.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/22/18/art_67527062/b7cc171f_b438_4dd6_8629_107de8e758e8.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/18/art_67527062/b7cc171f_b438_4dd6_8629_107de8e758e8.m3u8","width":0}]},{"id":"67521737","url":"http://www.bnd.com/news/local/article67521737.html","asset_type":"videoIngest","title":"Major Case Squad&#39;s Chief Deputy Commander Jeff Connor Speaks About The Remains Of Deanna Denise Howland","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1458670307,"published_date":1458669997,"keywords":"torse, headless, cold case, Warren County, Wright City, Missouri, I-70, Alton, woman, Deanna Howland, murder, homicide, DNA, Major Case Squad, video","thumbnail":"http://www.bnd.com/news/local/1bae7o-Torso.jpg/alternates/LANDSCAPE_768/Torso.jpg","photographer":"Steve Nagy","duration":66,"media_id":"GwOpqdoK","href":"/web/v1/content/67521737","sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/22/18/1437582013143-p5k4ma/ef0d66a9-1203-4482-b1f7-9aa2c29fe475-1458669994168.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/18/1437582013143-p5k4ma/ef0d66a9-1203-4482-b1f7-9aa2c29fe475-1458669994168.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/22/18/1437580321678-6bjrso/ef0d66a9-1203-4482-b1f7-9aa2c29fe475-1458669994649.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/18/1437580321678-6bjrso/ef0d66a9-1203-4482-b1f7-9aa2c29fe475-1458669994649.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/22/18/art_67521737/ef0d66a9_1203_4482_b1f7_9aa2c29fe475.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/18/art_67521737/ef0d66a9_1203_4482_b1f7_9aa2c29fe475.m3u8","width":0}]},{"id":"67491262","url":"http://www.bnd.com/news/local/article67491262.html","asset_type":"videoIngest","title":"Scott Air Force Base teens travels to Washington D.C., meets the President","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1458662860,"published_date":1458659765,"keywords":"Scott Air Force Base, student of the week, Corbin Robinson, Mascoutah, high school, illinois, video, U.S. Senate, youth program","thumbnail":"http://www.bnd.com/news/local/9odwtb-CorbinKey.jpg/alternates/LANDSCAPE_768/CorbinKey.jpg","photographer":"Tim Vizer","duration":61,"media_id":"Z2z0qBsx","href":"/web/v1/content/67491262","leadtext":[{"text":"Mascoutah High senior Corbin Robinson recently attended the U.S. Senate Youth Program in Washington D.C."}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/22/15/1437582013143-p5k4ma/a56afd73-12b0-430e-950c-a4f3ee25f373-1458659762676.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/15/1437582013143-p5k4ma/a56afd73-12b0-430e-950c-a4f3ee25f373-1458659762676.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/22/15/1437580321678-6bjrso/a56afd73-12b0-430e-950c-a4f3ee25f373-1458659763332.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/15/1437580321678-6bjrso/a56afd73-12b0-430e-950c-a4f3ee25f373-1458659763332.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/22/15/art_67491262/a56afd73_12b0_430e_950c_a4f3ee25f373.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/15/art_67491262/a56afd73_12b0_430e_950c_a4f3ee25f373.m3u8","width":0}]},{"id":"67450112","url":"http://www.bnd.com/news/local/article67450112.html","asset_type":"videoIngest","title":"Belleville high school students run out of time on portion of state test ","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1458675728,"published_date":1458615013,"duration":58,"media_id":"ul16TI6D","href":"/web/v1/content/67450112","leadtext":[{"text":"Some students at Belleville East and Belleville West were unable to complete part of the English portion of the Partnership for the Assessment of Readiness for College and Careers. Melissa Taylor with Belleville District 201 said the district alerted the state to the time constraints and hope that is reflected in the scoring of the test. "}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/22/2/1437582013143-p5k4ma/3381797e-0a59-4b2b-a068-10a587265c56-1458615011441.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/2/1437582013143-p5k4ma/3381797e-0a59-4b2b-a068-10a587265c56-1458615011441.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/22/2/1437580321678-6bjrso/3381797e-0a59-4b2b-a068-10a587265c56-1458615011887.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/2/1437580321678-6bjrso/3381797e-0a59-4b2b-a068-10a587265c56-1458615011887.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/22/2/art_67450112/3381797e_0a59_4b2b_a068_10a587265c56.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/2/art_67450112/3381797e_0a59_4b2b_a068_10a587265c56.m3u8","width":0}]},{"id":"67447587","url":"http://www.bnd.com/news/local/article67447587.html","asset_type":"videoIngest","title":"How to keep your kids safe on the Internet","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1458675294,"published_date":1458612872,"keywords":"belleville, junior high, internet safety talk, Central Junior High, christine feller, attorney general&#39;s office","thumbnail":"http://www.bnd.com/news/local/sa0nbd-Belleville-junior-high-hosts-internet-safety-talk/alternates/LANDSCAPE_768/Belleville%20junior%20high%20hosts%20internet%20safety%20talk","duration":105,"media_id":"bu1HmR7q","href":"/web/v1/content/67447587","leadtext":[{"text":"Christine Feller of the attorney general's office speaks to parents at Central Junior High about Internet safety."}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/22/2/1437582013143-p5k4ma/76303a2f-9115-414c-9813-a1f264409ed1-1458612868580.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/2/1437582013143-p5k4ma/76303a2f-9115-414c-9813-a1f264409ed1-1458612868580.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/22/2/1437580321678-6bjrso/76303a2f-9115-414c-9813-a1f264409ed1-1458612869426.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/2/1437580321678-6bjrso/76303a2f-9115-414c-9813-a1f264409ed1-1458612869426.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/22/2/art_67447587/76303a2f_9115_414c_9813_a1f264409ed1.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/22/2/art_67447587/76303a2f_9115_414c_9813_a1f264409ed1.m3u8","width":0}]},{"id":"67370207","url":"http://www.bnd.com/news/local/article67370207.html","asset_type":"videoIngest","title":"Meals On Wheels Celebrates 14th Annual March For Meals","publication":"bnd","home":"/web/v1/sections/17942","modified_date":1458591701,"published_date":1458591695,"thumbnail":"http://www.bnd.com/news/local/krrkhe-Meals-On-Wheels-Celebrates-14th-Annual-March-For-Meals/alternates/LANDSCAPE_768/Meals%20On%20Wheels%20Celebrates%2014th%20Annual%20March%20For%20Meals","duration":88,"media_id":"VNgccfok","href":"/web/v1/content/67370207","leadtext":[{"text":"Swansea Mayor Ken Mueller assisted with some of the deliveries"}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2016/3/21/20/1437582013143-p5k4ma/bcd5c249-e16b-4d53-922f-e16a2601ee05-1458591692634.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/21/20/1437582013143-p5k4ma/bcd5c249-e16b-4d53-922f-e16a2601ee05-1458591692634.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2016/3/21/20/1437580321678-6bjrso/bcd5c249-e16b-4d53-922f-e16a2601ee05-1458591693105.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/21/20/1437580321678-6bjrso/bcd5c249-e16b-4d53-922f-e16a2601ee05-1458591693105.mp4","width":1280},{"height":0,"mime_type":"application/x-mpegURL","mrid":"binary/2016/3/21/20/art_67370207/bcd5c249_e16b_4d53_922f_e16a2601ee05.m3u8","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/21/20/art_67370207/bcd5c249_e16b_4d53_922f_e16a2601ee05.m3u8","width":0}]}],"endscreen":[{"id":"49021455","url":"http://www.mcclatchydc.com/news/special-reports/article49021455.html","asset_type":"videoIngest","title":"Calutron Girls","publication":"mcclatchydc","home":"/web/v1/sections/23154","modified_date":1449782090,"published_date":1449775696,"keywords":"nuclear project, cold war, irradiated","thumbnail":"http://www.mcclatchydc.com/news/special-reports/drn87t-Ch1/alternates/LANDSCAPE_768/Ch1","photographer":"Ali Rizvi","duration":223,"href":"/web/v1/content/49021455","ads":[{"publication":"mcclatchydc","tag":"http://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250&correlator=%5Btimestamp%5D&cust_params=sect%3Dspecial_reports%26id%3D49021455%26eid%3D65298227%26pl%3D&env=vp&gdfp_req=1&hl=en&impl=s&iu=%2F7675%2FMDC.site_mcclatchydc%2FNews%2FLocal&output=vast&sz=400x300&unviewed_position_start=1&url=%5Breferrer_url%5D&vpos=preroll","lang":"en","sz":"400x300","vpos":"preroll","cust_params":"sect=special_reports&id=49021455&eid=65298227&pl="}],"leadtext":[{"text":"In the early 1940s, the Y-12 plant in Oak Ridge, Tenn., employed thousands girls right out of high school.  They realized that their work was top secret, but they had no idea of the role the Manhattan Project would play in helping to end World War II."}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2015/12/10/18/1437582013143-p5k4ma/Chapter1-1449775691809.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/18/1437582013143-p5k4ma/Chapter1-1449775691809.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2015/12/10/18/1437580321678-6bjrso/Chapter1-1449775692656.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/18/1437580321678-6bjrso/Chapter1-1449775692656.mp4","width":1280}]},{"id":"49014340","url":"http://www.mcclatchydc.com/news/special-reports/article49014340.html","asset_type":"videoIngest","title":"Irradiated","publication":"mcclatchydc","home":"/web/v1/sections/23154","modified_date":1449782132,"published_date":1449773143,"keywords":"nuclear project, irradiated, cold war","thumbnail":"http://www.mcclatchydc.com/news/special-reports/pgxhgx-Main-video/alternates/LANDSCAPE_768/Main%20video","photographer":"Brittany Peterson","duration":467,"href":"/web/v1/content/49014340","ads":[{"publication":"mcclatchydc","tag":"http://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250&correlator=%5Btimestamp%5D&cust_params=sect%3Dspecial_reports%26id%3D49014340%26eid%3D65298227%26pl%3D&env=vp&gdfp_req=1&hl=en&impl=s&iu=%2F7675%2FMDC.site_mcclatchydc%2FNews%2FLocal&output=vast&sz=400x300&unviewed_position_start=1&url=%5Breferrer_url%5D&vpos=preroll","lang":"en","sz":"400x300","vpos":"preroll","cust_params":"sect=special_reports&id=49014340&eid=65298227&pl="}],"leadtext":[{"text":"The U.S. government has compensated over 52,000 nuclear workers illnesses related to radiation exposure, but the process is complicated. Deaths resulting from exposure while working at the plants and the compensation process for survivors begs the question: How much is a life worth?"}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2015/12/10/18/1437582013143-p5k4ma/IRRADIATED_FINAL FINAL-1449773134840.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/18/1437582013143-p5k4ma/IRRADIATED_FINAL%20FINAL-1449773134840.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2015/12/10/18/1437580321678-6bjrso/IRRADIATED_FINAL FINAL-1449773136461.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/18/1437580321678-6bjrso/IRRADIATED_FINAL%20FINAL-1449773136461.mp4","width":1280}]},{"id":"49044890","url":"http://www.mcclatchydc.com/news/special-reports/article49044890.html","asset_type":"videoIngest","title":"A whistleblower&#39;s ordeal: Exposed to radiation, then fired","publication":"mcclatchydc","home":"/web/v1/sections/23154","modified_date":1449781993,"published_date":1449780231,"keywords":"nuclear project, cold war, irradiated","thumbnail":"http://www.mcclatchydc.com/news/special-reports/pv8er1-Ch4/alternates/LANDSCAPE_768/Ch4","photographer":"Otto Kitsinger","duration":376,"href":"/web/v1/content/49044890","ads":[{"publication":"mcclatchydc","tag":"http://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250&correlator=%5Btimestamp%5D&cust_params=sect%3Dspecial_reports%26id%3D49044890%26eid%3D65298227%26pl%3D&env=vp&gdfp_req=1&hl=en&impl=s&iu=%2F7675%2FMDC.site_mcclatchydc%2FNews%2FLocal&output=vast&sz=400x300&unviewed_position_start=1&url=%5Breferrer_url%5D&vpos=preroll","lang":"en","sz":"400x300","vpos":"preroll","cust_params":"sect=special_reports&id=49044890&eid=65298227&pl="}],"leadtext":[{"text":"Ralph Stanton and 15 other nuclear workers were exposed to airborne plutonium oxide in an accident at the Idaho National Laboratory in 2011. He is one of more than 186,000 nuclear workers who have been exposed to recordable levels of radiation on the job since 2001."}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2015/12/10/20/1437582013143-p5k4ma/Chapter 4-1449780222677.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/20/1437582013143-p5k4ma/Chapter%204-1449780222677.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2015/12/10/20/1437580321678-6bjrso/Chapter 4-1449780224388.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/20/1437580321678-6bjrso/Chapter%204-1449780224388.mp4","width":1280}]},{"id":"49009200","url":"http://www.mcclatchydc.com/news/special-reports/article49009200.html","asset_type":"videoIngest","title":"Irradiated: Cold War heroes turned victims","publication":"mcclatchydc","home":"/web/v1/sections/23154","modified_date":1449782158,"published_date":1449770773,"keywords":"irradiated, cold war, nuclear weapons","thumbnail":"http://www.mcclatchydc.com/news/special-reports/rl7vst-promo/alternates/LANDSCAPE_768/promo","photographer":"Brittany Peterson","duration":59,"href":"/web/v1/content/49009200","ads":[{"publication":"mcclatchydc","tag":"http://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250&correlator=%5Btimestamp%5D&cust_params=sect%3Dspecial_reports%26id%3D49009200%26eid%3D65298227%26pl%3D&env=vp&gdfp_req=1&hl=en&impl=s&iu=%2F7675%2FMDC.site_mcclatchydc%2FNews%2FLocal&output=vast&sz=400x300&unviewed_position_start=1&url=%5Breferrer_url%5D&vpos=preroll","lang":"en","sz":"400x300","vpos":"preroll","cust_params":"sect=special_reports&id=49009200&eid=65298227&pl="}],"leadtext":[{"text":"Cleaning up after the Cold War, modernizing nuclear weapons, and colleagues and family fall ill, nuclear workers are forced to confront the question: 'Is the health risk worth the financial reward?'"}],"sources":[{"height":360,"mime_type":"video/mp4","mrid":"binary/2015/12/10/17/1437582013143-p5k4ma/Promo-1449770771313.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/17/1437582013143-p5k4ma/Promo-1449770771313.mp4","width":640},{"height":720,"mime_type":"video/mp4","mrid":"binary/2015/12/10/17/1437580321678-6bjrso/Promo-1449770771828.mp4","uri":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/17/1437580321678-6bjrso/Promo-1449770771828.mp4","width":1280}]}]},"wpsInclude":true,"wpsArea":"video_inline","autoPlay":false,"sideBar":false,"embed":false,"fullPage":false,"iterator":1,"uniqueID":"65298227-1458856538951","videos":[{"id":"65298227","url":"http://www.bnd.com/news/local/article65298227.html","duration":"07:53","title":"Metro-east voters talk about primary candidates","description":"Illinois voters, who participated in a voter focus group at the Belleville News-Democrat, talk about their options in the upcoming primaries.","videographer":"","credit":"dholtmann@bnd.com","published":1457731892,"sources":[{"file":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/10/23/1437582013143-p5k4ma/9131d115-0a4a-475b-8b65-6e920aef41aa-1457731880580.mp4"},{"file":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/10/23/1437580321678-6bjrso/9131d115-0a4a-475b-8b65-6e920aef41aa-1457731882731.mp4"},{"file":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2016/3/10/23/art_65298227/9131d115_0a4a_475b_8b65_6e920aef41aa.m3u8"}],"mediaid":"EV1zLdUq","ads":[]}],"endscreen":[{"id":"49021455","url":"http://www.mcclatchydc.com/news/special-reports/article49021455.html","duration":"03:43","image":"http://www.mcclatchydc.com/news/special-reports/drn87t-Ch1/alternates/LANDSCAPE_768/Ch1","title":"Calutron Girls","description":"In the early 1940s, the Y-12 plant in Oak Ridge, Tenn., employed thousands girls right out of high school.  They realized that their work was top secret, but they had no idea of the role the Manhattan Project would play in helping to end World War II.","videographer":"Ali Rizvi","credit":"","published":1449775696,"sources":[{"file":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/18/1437582013143-p5k4ma/Chapter1-1449775691809.mp4"},{"file":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/18/1437580321678-6bjrso/Chapter1-1449775692656.mp4"}],"mediaid":"","ads":[{"publication":"mcclatchydc","tag":"http://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250&correlator=%5Btimestamp%5D&cust_params=sect%3Dspecial_reports%26id%3D49021455%26eid%3D65298227%26pl%3D&env=vp&gdfp_req=1&hl=en&impl=s&iu=%2F7675%2FMDC.site_mcclatchydc%2FNews%2FLocal&output=vast&sz=400x300&unviewed_position_start=1&url=%5Breferrer_url%5D&vpos=preroll","lang":"en","sz":"400x300","vpos":"preroll","cust_params":"sect=special_reports&id=49021455&eid=65298227&pl="}],"adschedule":{"adbreak":{"tag":"http://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250&correlator=%5Btimestamp%5D&cust_params=sect%3Dspecial_reports%26id%3D49021455%26eid%3D65298227%26pl%3D&env=vp&gdfp_req=1&hl=en&impl=s&iu=%2F7675%2FMDC.site_mcclatchydc%2FNews%2FLocal&output=vast&sz=400x300&unviewed_position_start=1&url=%5Breferrer_url%5D&vpos=preroll"}}},{"id":"49014340","url":"http://www.mcclatchydc.com/news/special-reports/article49014340.html","duration":"07:47","image":"http://www.mcclatchydc.com/news/special-reports/pgxhgx-Main-video/alternates/LANDSCAPE_768/Main%20video","title":"Irradiated","description":"The U.S. government has compensated over 52,000 nuclear workers illnesses related to radiation exposure, but the process is complicated. Deaths resulting from exposure while working at the plants and the compensation process for survivors begs the question: How much is a life worth?","videographer":"Brittany Peterson","credit":"","published":1449773143,"sources":[{"file":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/18/1437582013143-p5k4ma/IRRADIATED_FINAL%20FINAL-1449773134840.mp4"},{"file":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/18/1437580321678-6bjrso/IRRADIATED_FINAL%20FINAL-1449773136461.mp4"}],"mediaid":"","ads":[{"publication":"mcclatchydc","tag":"http://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250&correlator=%5Btimestamp%5D&cust_params=sect%3Dspecial_reports%26id%3D49014340%26eid%3D65298227%26pl%3D&env=vp&gdfp_req=1&hl=en&impl=s&iu=%2F7675%2FMDC.site_mcclatchydc%2FNews%2FLocal&output=vast&sz=400x300&unviewed_position_start=1&url=%5Breferrer_url%5D&vpos=preroll","lang":"en","sz":"400x300","vpos":"preroll","cust_params":"sect=special_reports&id=49014340&eid=65298227&pl="}],"adschedule":{"adbreak":{"tag":"http://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250&correlator=%5Btimestamp%5D&cust_params=sect%3Dspecial_reports%26id%3D49014340%26eid%3D65298227%26pl%3D&env=vp&gdfp_req=1&hl=en&impl=s&iu=%2F7675%2FMDC.site_mcclatchydc%2FNews%2FLocal&output=vast&sz=400x300&unviewed_position_start=1&url=%5Breferrer_url%5D&vpos=preroll"}}},{"id":"49044890","url":"http://www.mcclatchydc.com/news/special-reports/article49044890.html","duration":"06:16","image":"http://www.mcclatchydc.com/news/special-reports/pv8er1-Ch4/alternates/LANDSCAPE_768/Ch4","title":"A whistleblower&#39;s ordeal: Exposed to radiation, then fired","description":"Ralph Stanton and 15 other nuclear workers were exposed to airborne plutonium oxide in an accident at the Idaho National Laboratory in 2011. He is one of more than 186,000 nuclear workers who have been exposed to recordable levels of radiation on the job since 2001.","videographer":"Otto Kitsinger","credit":"","published":1449780231,"sources":[{"file":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/20/1437582013143-p5k4ma/Chapter%204-1449780222677.mp4"},{"file":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/20/1437580321678-6bjrso/Chapter%204-1449780224388.mp4"}],"mediaid":"","ads":[{"publication":"mcclatchydc","tag":"http://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250&correlator=%5Btimestamp%5D&cust_params=sect%3Dspecial_reports%26id%3D49044890%26eid%3D65298227%26pl%3D&env=vp&gdfp_req=1&hl=en&impl=s&iu=%2F7675%2FMDC.site_mcclatchydc%2FNews%2FLocal&output=vast&sz=400x300&unviewed_position_start=1&url=%5Breferrer_url%5D&vpos=preroll","lang":"en","sz":"400x300","vpos":"preroll","cust_params":"sect=special_reports&id=49044890&eid=65298227&pl="}],"adschedule":{"adbreak":{"tag":"http://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250&correlator=%5Btimestamp%5D&cust_params=sect%3Dspecial_reports%26id%3D49044890%26eid%3D65298227%26pl%3D&env=vp&gdfp_req=1&hl=en&impl=s&iu=%2F7675%2FMDC.site_mcclatchydc%2FNews%2FLocal&output=vast&sz=400x300&unviewed_position_start=1&url=%5Breferrer_url%5D&vpos=preroll"}}},{"id":"49009200","url":"http://www.mcclatchydc.com/news/special-reports/article49009200.html","duration":"00:59","image":"http://www.mcclatchydc.com/news/special-reports/rl7vst-promo/alternates/LANDSCAPE_768/promo","title":"Irradiated: Cold War heroes turned victims","description":"Cleaning up after the Cold War, modernizing nuclear weapons, and colleagues and family fall ill, nuclear workers are forced to confront the question: 'Is the health risk worth the financial reward?'","videographer":"Brittany Peterson","credit":"","published":1449770773,"sources":[{"file":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/17/1437582013143-p5k4ma/Promo-1449770771313.mp4"},{"file":"http://dr6lcqo3bxtwa.cloudfront.net/binary/2015/12/10/17/1437580321678-6bjrso/Promo-1449770771828.mp4"}],"mediaid":"","ads":[{"publication":"mcclatchydc","tag":"http://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250&correlator=%5Btimestamp%5D&cust_params=sect%3Dspecial_reports%26id%3D49009200%26eid%3D65298227%26pl%3D&env=vp&gdfp_req=1&hl=en&impl=s&iu=%2F7675%2FMDC.site_mcclatchydc%2FNews%2FLocal&output=vast&sz=400x300&unviewed_position_start=1&url=%5Breferrer_url%5D&vpos=preroll","lang":"en","sz":"400x300","vpos":"preroll","cust_params":"sect=special_reports&id=49009200&eid=65298227&pl="}],"adschedule":{"adbreak":{"tag":"http://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250&correlator=%5Btimestamp%5D&cust_params=sect%3Dspecial_reports%26id%3D49009200%26eid%3D65298227%26pl%3D&env=vp&gdfp_req=1&hl=en&impl=s&iu=%2F7675%2FMDC.site_mcclatchydc%2FNews%2FLocal&output=vast&sz=400x300&unviewed_position_start=1&url=%5Breferrer_url%5D&vpos=preroll"}}}]});
});
 




Metro-east voters talk about primary candidates



Illinois voters, who participated in a voter focus group at the Belleville News-Democrat, talk about their options in the upcoming primaries.

dholtmann@bnd.com



 


Illinois voters, who participated in a voter focus group at the Belleville News-Democrat, talk about their options in the upcoming primaries.




View more video



