President Obama and first lady Michelle Obama were coaxed from their table at a state dinner in Argentina on Wednesday night to dance the tango. And critics already furious that the president had attended a baseball game in Cuba following Tuesday’s deadly attacks in Brussels were unmoved.

“That was a tremendous mistake,” Richard Haass, president of the Council on Foreign Relations, said on MSNBC’s “Morning Joe” on Thursday. “It’s fine to go to Argentina, you want to do the work, but you’ve got to be careful of these little photo ops and optics. Baseball games and tangos, that’s inconsistent with the seriousness of the day.”

“Obama attacks the dance floor,” the Drudge Report declared.

View gallery

DrudgeReport.com

“Fox and Friends” aired video of the president’s dance moves along with the label “Tango Over Terror.” 

“When everybody else is worried about where ISIS is, who they are going to kill next, and [if they] are going to come over here,” former Judge Andrew Napolitano said on the cable network’s morning show, “the president shouldn’t be in Argentina doing the tango.”

Nicolle Wallace, former communications director for President George W. Bush, said Obama’s reluctance to alter his itinerary “puts him vastly … out of step with the entire American public, not just Republicans.

“His policy choice was to proceed with everything on his schedule and not to react to the threat of terrorism,” Wallace said on MSNBC. “There were mothers lying dead while their, you know, family members were at the crime scene yesterday, and to [make it] look like the priority is to go on a foreign trip instead of pausing for a minute and explaining that to America is a communications crime.”

View gallery

Obama dancing the tango at a state dinner in Buenos Aires on Wednesday. (Photo: Pablo Martinez Monsivais/AP)

“As long as they’re having a nice spring break,” conservative radio host Laura Ingraham snarked on Twitter, “that’s all that really matters.”

Republican presidential hopefuls John Kasich and Ted Cruz had urged Obama to return to the United States or go to Brussels.

“President Obama should be back in America keeping this country safe or President Obama should be planning to travel to Brussels,” Cruz said on Tuesday. “We don’t need another lecture from Obama on Islamophobia.”

Hours before Wednesday’s state dinner, Obama was asked why he did not cut his historic trip to Cuba and Argentina short in the wake of Tuesday’s bombings.

“It’s very important for us not to respond with fear,” he said. “We send a message to those who might be inspired by them to say, ‘You are not going to change our values of liberty and openness and the respect of all people.’”

View gallery

President Obama and his family with Cuban President Raúl Castro at an exhibition baseball game in Havana. (Photo: Jonathan Ernst/Reuters)

Obama reiterated the remarks he made to ESPN during Tuesday’s game, when he said one of the proudest moments of his presidency was watching the city of Boston’s defiant response to the 2013 marathon bombings.

“They taught America a lesson,” Obama said. “They grieved — I was there for the memorial. We apprehended those who had carried this out. But a few days later, folks were out shopping. A few days later, people were in that baseball stadium and singing the national anthem.” 

The terrorist attack in Boston “was not going to change the basic spirit of that city,” the president said.

“That is how we are going to defeat these terrorist groups,” he said. “In part because we’re going after them, and taking strikes against them, and arresting them, and getting intelligence on them, and cooperating with other countries. But a lot of it is also going to be to say, ‘You do not have power over us. We are strong. Our values are right. You offer nothing except death.’”

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

We'll review and make changes needed.Undo

