Gawker Trial: Jurors Say They Made 'Absolutely Correct' Decision




Next video starts in : 7
Play


Gawker Trial: Jurors Say They Made 'Absolutely Correct' Decision



'GMA' Hot List: Brussels Attack Survivor, Gawker Founder and Ben Affleck


Unlock your personal NFL Now stream by signing in to NFL.com

6:45



Gawker Trial: Jurors Say They Made 'Absolutely Correct' Decision


The six jurors awarded Hulk Hogan more than $140 million in damages in his invasion of privacy lawsuit against Gawker.

1:10



'GMA' Hot List: Brussels Attack Survivor, Gawker Founder and Ben Affleck


From David Muir&#39;s interview with a professional athlete injured in the Brussels attacks, to Ben Affleck live in Times Square, all in today&#39;s 60-second hot list.

0:33



Professor Holds, Calms Student's Baby Through Lecture


A Baylor University professor from Waco, Texas, is getting a lot of kudos on the Internet for stepping up after a student&#39;s babysitter fell through.

15:23



Henry Cavill: 'Never Saw Ben in Costume Till We Were On Set'


Cavill appears on Popcorn with Peter Travers and talks about his return as Superman in the all new big screen blockbuster &quot;Batman v Superman: Dawn of Justice.&quot;

1:54



80-Year-Old Dare Devil Grandma Hangs 100 Feet in the Air


Carla Wallenda is seen performing on a 100-foot sway pole.

2:57



Idris Elba Featured in New 'Jungle Book' Clip, Cast of 'All That' is Reuniting and More in Pop News


ABC News&#39; Amna Nawaz has the latest in the &quot;Pop News&quot; midday buzz.







The six jurors awarded Hulk Hogan more than $140 million in damages in his invasion of privacy lawsuit against Gawker.

