 Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. 

Americas

+1 212 318 2000

Europe, Middle East, & Africa

+44 20 7330 7500

Asia Pacific

+65 6212 1000

Ai Takagi and husband Yang Kaiheng, with lawyer Choo Zheng Xi.

An Australian blogger has been sentenced by a Singapore court to 10 months in prison after being found guilty of breaching the city-state’s laws against speech that instigates racial and religious discord.

Ai Takagi, a 23-year-old Australian of Japanese descent, published posts in 2014 on the now shut-down Real Singapore website that were intended to "provoke unwarranted hatred against foreigners in Singapore," Judge Salina Ishak said.

Takagi, who is eight-weeks pregnant, had pleaded guilty to the charges and expressed remorse during the proceedings. Her Singaporean husband Yang Kaiheng, with whom she ran the website, is due to go on trial on similar charges.

"The sentence is not surprising given Singapore’s stance on such issues, and it is within the range of sentences I was expecting, " Takagi said through her lawyer Choo Zheng Xi.

"I’m concerned about how this will impact my pregnancy as I will likely have to give birth to my first child while still serving this sentence.

In one of the blog posts, Takagi reportedly quoted a Singaporean who allegedly quit his job claiming that Filipinos in his company were treated better than his countrymen. The post reportedly described Filipinos as "two-faced" and "relentless back-stabbers," The Straits Times reported.

Your browser is out-of-date. Please download one of these excellent browsers:Chrome, Firefox, Safari, Opera or Internet Explorer. 

