

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Let friends in your social network know what you are reading about

The famous and much-beloved red Muppet will appear in two 30-second public service announcements.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Sesame Workshop is using Elmo to educate kids about Zika virus and avoiding mosquito bites. Videos will be shown in English, Spanish and Portuguese.(Photo: Sesame Workshop)

Sesame Street's Elmo has long taught kids the alphabet. Now, the much-beloved character will educate children in Latin America and the Caribbean about avoiding mosquito bites and stopping the spread of Zika.

The famous red Muppet will appear in two 30-second public service announcements created in English, Spanish and Portuguese. There are no plans yet to show them in the USA.

In one video, the Muppets show how to prevent mosquito bites by wearing long sleeves and pants and using insect repellent and door and window screens.

“If the mosquito doesn’t bite," they say, "goodbye Zika.”

In the other video, Elmo and Raya, a teal-colored female Muppet, talk about how to fight the mosquitoes that spread Zika, such as by getting rid of standing water and covering trash containers.

Eliminating the standing water where mosquitoes breed is "our most important tool to combat Zika," said Marcos Espinal, director of communicable diseases at the World Health Organization and the Pan American Health Organization, which helped produce the videos.

USA TODAY

Zika Virus: Full coverage

"Since these mosquitoes live in and around houses, this will take a concerted effort with intensified community engagement to reduce the number of mosquitoes in the Americas," Espinal said. "We are also looking urgently at improving control methods including insecticides and other technologies."

This isn't the first time Elmo has tackled health issues. The Muppets talked about exercise and healthy eating with first lady Michelle Obama.

USA TODAY

Zika Q&A: Growing evidence links virus to major birth defects

Vaccines also came up: Elmo teamed up with Surgeon General Vivek Murthy to talk about the shots last year. The Pan American Health Organization gave Sesame Workshop, the nonprofit educational group that produces Sesame Street, its 2009 Champion of Health award for its vaccine advocacy.

Amesh Adalja, a senior associate at the Center for Health Security at the University of Pittsburgh Medical Center, said he hopes the new videos help kids get the message, even if Elmo doesn't take his own advice about wearing long sleeves and pants.

After all, Elmo wears no clothes.

A link has been posted to your Facebook feed. 

An Associated Press investigation has found that Brazil's fight against Zika was hampered last fall because the Health Ministry ran out of larvicide. Shipments across the country were suspended between August and October. (March 18)
                                     AP

Members and hopefuls from the 2016 U.S. Olympic swimming team address concerns over the Zika virus, Michael Phelps' return and competing in the Olympics for the first time.
                                     USA TODAY Sports

USA TODAY Sports' Rachel Axon recaps it all.
                                    

Firefighters in the state of Rio de Janeiro will use drones to identify potential Zika mosquito breeding areas
Video provided by AFP
                                     Newslook

USA Today Sports travels across Brazil and finds out what action is being taken to combat Zika and its potential heartbreaking complications.
                                     USA TODAY Sports

USA TODAY Sports' Martin Rogers reporting from Brazil, where the Director General of the World Health Organization is addressing the growing Zika virus crisis.
                                     USA TODAY Sports

Disease expert Dr. Anthony Fauci, said Friday that there have not yet been any cases of locally transmitted Zika virus in the continental United States, bud added he wouldn't be surprised if that changes. (Feb. 12)
                                     AP

The CEO of USA Track and Field says Olympic teams are looking into ways to minimize the threat of the Zika virus when athletes travel to Rio de Janeiro for this year's Olympic games. (Feb. 11)
                                     AP

The director of the U.S. National Institute of Allergy and Infectious Diseases (NIAID) says that he hopes to have a Zika vaccine enter a "Phase 1 clinical trial" by late summer. (Feb. 11)
                                     AP

Lehigh University said in a message to students, staff and faculty on Wednesday that a student had traveled abroad over winter break and later tested positive for Zika virus, but has since recovered "and is feeling well." (Feb. 11)
                                     AP

The USOC will add disease specialists to address added concerns about the spread of the Zika virus in Rio.
                                     USA TODAY Sports

CDC Director Thomas Frieden told a congressional committee Wednesday that the U.S. should expect to see "significant numbers" of infections of the Zika virus in territories including Puerto Rico. (Feb. 10)
                                     AP

Due to the spreading Zika virus, U.S. goalkeeper Hope Solo told SI.com, If I had to make the choice today, I wouldn't go [to the Olympics]."
                                     Time_Sports

Zika virus, which has been linked to thousands of birth defects in Latin America, has spread rapidly and made its way to North America. Indiana has its first confirmed case of the Zika virus, state health officials said Feb 9, 2016. (Produced by Joe
                                     Wochit

The money would go to mosquito control programs, research for a vaccine, health services for low-income pregnant women and more.
                                     Newslook

Bruh-VARD County officials are enlisting help from the public to fight the spread of the ZEE-ka virus.
Virginia Barker, the county's Natural Resources Management Department director, says best defense is to reduce standing water outdoors.
The wate
                                     Wochit

Preparing for a fight against the mosquito-born virus Zika, concerned residents in Florida hire exterminators and get educated. (Feb. 5)
                                     AP

President Barack Obama is asking Congress for more than $1.8 billion in emergency funding to fight the Zika virus and the mosquitoes that spread it here and abroad. (Feb. 8)
                                     AP

CDC Director Dr. Tom Frieden answers questions about the Zika virus and new guidelines issued by the health agency on Friday. (Feb. 5)
                                     AP

The Dallas County health department has confirmed two people in the Texas county have tested positive for the Zika virus. One patient had sexual contact with another infected individual; the other patient contracted the virus while in Venezuela.
                                     WFAA-TV

2 people in Brazil contracted the Zika virus through blood transfusions, a municipal health official says, presenting a fresh challenge to efforts to contain the virus on top of the disclosure of a case of sexual transmission in the US. (Feb. 4)
                                     AP

A USA TODAY motion graphic showing how to prevent your home from becoming a breeding ground for the Aedes mosquito, known to spread the Zika virus.
Source: National Environmental Health Association
                                     Ramon Padilla Berna Elibuyuk and Liz Szabo, USA TODAY

With Brazilian officials confirming two people contracted Zika virus through blood transfusions, there is concern more cases could appear. Experts say there are ways to pre-screen blood donors to "cut down significantly on the risk." (Feb. 4)
                                     AP

A sexually transmitted case of Zika in Texas has scientists scrambling to understand how much of a risk infection through sex is for the usually mosquito-spread illness. (Feb. 4)
                                     AP

The Zika virus is drawing worldwide attention to a devastating birth defect that until now has gotten little public notice. A Wisconsin mother is all too familiar with the condition_ her infant son has microcephaly. (Feb. 4)
                                     AP

Update on the Zika virus and how it may impact the Summer Olympics in Rio.
                                     USA TODAY Sports

The Associated Press gets a look inside the Centers for Disease Control and Prevention, which is monitoring the spread of the Zika virus from their Emergency Operations Center. (Feb. 3)
                                     AP

Health ministers representing 15 countries from Latin America and the Caribbean gathered in the Uruguayan capital, Montevideo on Wednesday to discuss a common policy to combat the regional expansion of the Zika virus. (Feb. 3)
                                     AP

Zika virus, which has been linked to thousands of birth defects in Latin America, has spread rapidly and made its way to North America. Here are five things you need to know about the virus.
                                     VPC

Feb. 3 -- A small British biotech firm is taking a leading role in the fight against the Zika virus - by releasing genetically modified mosquitoes into affected areas. Bloomberg's Tom Mackenzie visited their breeding lab near Oxford to find out more
                                     Bloomberg

Health officials say a patient in Dallas County, Texas, has acquired the Zika virus through sex. Officials confirm the patient was infected after having sexual contact with an ill person who returned from a country where Zika was present. (Feb. 3)
                                     AP

A senior World Health Oranization (WHO) doctor on Tuesday told journalists that a vaccine for the Zika virus "may be years not months away." Dr. Antony Costello said it depends on the biology of the virus. (Feb. 2)
                                     AP

The World Health Organization announced on Monday that the explosive spread of the Zika virus in the Americas is an "extraordinary event" that merits being declared an international emergency. (Feb. 1) AP
The same type of mosquito spreading the Zik
                                     Wochit

The Dallas County health department has confirmed two people in the Texas county have tested positive for the Zika virus. One patient had sexual contact with another infected individual; the other patient contracted the virus while in Venezuela.
                                    

The World Health Organization announced on Monday that the explosive spread of the Zika virus in the Americas is an "extraordinary event" that merits being declared an international emergency. (Feb. 1)
                                     AP

Zika, a virus transmitted through mosquito bites, is affecting multiple countries in Latin America, and is expected to spread to the U.S.
                                     VPC

The Zika virus outbreak in Brazil prompted a petition for more access to legal abortion.
Video provided by Newsy
                                     Newslook

The World Health Organization (WHO) has begun a crisis meeting considering whether the explosive spread of the mosquito-borne Zika virus, which is linked to birth defects in the Americas, should be declared a global health emergency. (Feb. 1)
                                     AP

Dr. Anthony S. Fauci, the Director of the National Institute of Allergy and Infectious Diseases, said the chances of a Zika outbreak in the United States is not likely. Fauci spoke at a luncheon event in Washington, DC on Friday. (Jan. 29)
                                     AP

In Recife, Brazil, the epicenter of the country's Zika outbreak, authorities struggle to control the mosquitoes that spread the virus, while families struggle with birth defects that may be linked to the disease. (Jan. 29)
                                     AP

In the past year, Zika has spread from Africa and Asia through the Americas. In Brazil, the number of infants born with shrunken, malformed brains has gone up by a factor of 10 since Zika entered the country.
                                     USA TODAY

Officials at the Centers for Disease Control and Prevention are warning pregnant women to postpone travel plans to areas where Zika virus has been reported in the hopes of reducing risks of birth defects and spread of virus.  (Jan. 28)
                                     AP

The Zika virus, which is spread by mosquitoes, has been found in nearly two dozen Latin American countries. The virus is suspected of causing birth defects. Health officials are concerned it could spread to the US and Canada. (Jan. 28)
                                     AP

With the Rio Olympics seven months away,  daily inspections of stagnant water in Brazil  are ongoing where mosquitoes spread the Zika virus.
                                    

The World Health Organisation (WHO) on Thursday said it was convening an emergency committee on Monday to decide if the Zika virus outbreak should be declared an international health emergency. (Jan. 28)
                                     AP

The CDC says there is growing concern about the emerging, mosquito-borne Zika virus after a surge in cases of a rare brain defect among babies in Brazil. Although cases of the Zika virus are still rare in the U.S., they're on the rise. (Jan. 20)
                                     AP

