© 2016 Time Inc. All rights reserved.

(Reuters) – Home prices are rising faster than wages in most of the United States, making homeownership increasingly difficult for average Americans in some of the most populous areas of the country, according to a report released on Thursday.

The report found that home price growth exceeded wage growth in nearly two thirds of the nation’s housing markets so far this year, with urban centers like San Francisco and New York City among the least affordable.

Home prices in 9% of the U.S. housing market are now less affordable than their historic norms, the report by RealtyTrac found. Home buyers need to spend more of their incomes on housing, leaving less money for other purchases.

“While the vast majority of housing markets are still affordable by their own historic standards, home prices are floating out of reach for average wage earners in a growing number of U.S. housing markets,” said Daren Blomquist, senior vice president at RealtyTrac, which monitors housing market trends.

RealtyTrac parsed homes sales and income data in 456 U.S. counties with a combined population of 221 million.

The report comes after data showing house flipping, buying and selling a house to make a quick profit in a hot housing market, had risen to record levels in some markets, generating concerns of a price bubble.

While the latest report could fuel those concerns, prices are still far more affordable than during the peak of the housing bubble in 2006. In the first quarter of this year the average wage earner needed to spend a third of their income on monthly mortgage payments compared to more than half in 2006.

In addition, RealtyTrac’s affordability measure, which compares house prices to wages, was above historic norms in 99% of housing markets in 2006. After the housing bubble burst that fell to a low of 2% in 2012 before rising to its current 9%.

For more about real estate, watch: 



				brightcove.createExperiences();
			

Still, prices in highly sought after housing markets leave average wage earners far behind, RealtyTrac said.

For example, to buy a median priced home in various areas of New York City, Brooklyn and Manhattan especially, or in the San Francisco metro area, a buyer needs to spend between 120% and 95% of the average wage on mortgage payments.

Among populous areas where the growth in house prices outstripped wage growth were Los Angles, Phoenix, and San Diego.

©  Time Inc. All rights reserved.

Fortune.com is a part of the Time.com network of sites.

Powered by WordPress.com VIP

© 2016 Time Inc. All rights reserved.

Fortune.com is a part of the Time.com network of sites.

Powered by WordPress.com VIP

Quotes delayed at least 15 minutes. Market data provided by Interactive Data.



ETF and Mutual Fund data provided by Morningstar, Inc.

Dow Jones Terms & Conditions: http://www.djindexes.com/mdsidx/html/tandc/indexestandcs.html.

S&P Index data is the property of Chicago Mercantile Exchange Inc. and its licensors.  All rights reserved.



Terms & Conditions. Powered and implemented by Interactive Data Managed Solutions

© 2016 Time Inc. All rights reserved.

Fortune.com is a part of the Time.com network of sites.

Powered by WordPress.com VIP



Thank you for your interest in licensing Fortune content. Please find information on various licensing contacts below and choose the one that best suits your needs:

