NEW YORK Love at first whiff is the idea behind Smell Dating, a New York matchmaking service that promises to help single people sniff out their perfect match by breathing in the odors from dirty T-shirts. 

Artist Tega Brain, who teaches at New York's School for Poetic Computation, and Sam Lavigne, an editor and researcher at New York University, created Smell Dating, which they describe as an art project.

Each of its first 100 clients received a T-shirt to wear for three days straight without bathing. The clients then mailed the T-shirts back to Brain and Lavigne's "Sweat Shop" at NYU, where they were cut into swatches. Smell Dating then sent batches of 10 mixed swatches back to the clients to sniff this week.

A match will be made if one client likes the scent of another and the olfactory attraction is mutual. In other words, if "Client 55" likes "Client 69" and vice versa, put a heart around it, Brain said. 

The idea is based on the science of pheromones, the chemical signals that creatures from gerbils to giraffes send out to entice mates.

Clients, who pay a one-time fee of $25, dive in nose-first, unaware of a potential smell-mate's age, gender or sexual orientation.

"Most normal dating services, you rely on profile pictures, assumptions that come from visual information," Brain said. "You either really like the smell of someone or you don't. It's much more innate." 

On Wednesday, 25-year-old NYU graduate student Jesse Donaldson excitedly opened the package of white swatches in individually numbered plastic bags that had arrived at his apartment in Brooklyn.

He said he hoped Smell Dating could help where other popular matchmaking services had failed.

"I'm like so many other people in New York City, using Tinder, using OK Cupid," Donaldson said, "and my main issue with these things is you feel like you're shopping for somebody as opposed to making a genuine connection with another human being."

Brain said she and Lavigne consulted "a lot of smell researchers" about their art project, which explores whether a person's body odor can trigger Cupid's arrow. 

"We wanted to see if people would be interested in meeting other people just based on this one bit of information rather than this avalanche of information that you usually get," said Lavigne as he watched volunteers wearing hooded white jumpsuits and blue rubber gloves cut up the worn T-shirts at the Sweat Shop.

"Whoa! This one is ready to go!" said a worker, wincing as he sniffed a swatch before putting it into a plastic bag marked #34.

In Brooklyn, Donaldson tore into the first plastic bag, removed the swatch and sniffed. "Fresh-done laundry," he said.

He opened another and inhaled. "Oh. That is nutty. I'm just going to seal that back up."

Then he brought yet another swatch to his nostrils, nodded and said, "Oh." He savored a second whiff and added, "That's my match."



 (Reporting by Barbara Goldberg and Angela Moore; Editing by Daniel Wallis and Lisa Von Ahn)

Our top photos from the last 24 hours.  Slideshow 

GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.  Slideshow 

Using citation analysis to identify authors whose papers wield outsized influence

Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.

NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.

