
Business


By John Crudele








									March 24, 2016 | 1:32am
												

Like it or not, the Federal Reserve will play a big role in this year’s presidential election.

The Fed last week pulled back on its economic outlook for 2016 and beyond. In its view (which I share), the US is condemned to a mediocre expansion — or worse — for the foreseeable future.

Because of that, the Fed said it would raise interest rates only twice this year and not the four times it had originally planned.

The upcoming election and, especially, the surprising strength of Donald Trump also make it almost impossible for the Fed to boost rates. If Trump gets elected, the Fed will almost immediately be hit by audits that will reveal lots of secret, sinister things.

So Fed Chair Janet Yellen and her fellow central bankers can’t do anything — like raise the cost of money — that might slow the economy down and give Trump a better shot at winning the presidency.

The prevailing view last week was that the Fed was giving in to the financial markets by cutting back on the number of anticipated rate cuts. And that might be a little bit of the reason.

But the main cause of the “dovish” communiqué from the Fed last Thursday is a realization that business conditions are still weak and that economic statistics that say otherwise are wrong.

If you take the data at face value, the economy grew at around a 2 percent annual rate in the first quarter. That’s mediocre, but still twice the rate of expansion at the end of 2015, when the Fed started hiking rates and vowed to raise them four times in 2016.

Logically, the Fed should be twice as enthusiastic about rate hikes now than it was in December, when it raised borrowing costs for the first time in 10 years.

But it wasn’t. Why? Probably because it has a healthy skepticism regarding the economic numbers being spit out by government agencies. And there’s good reason for that doubt.

Take, for instance, the correction recently made to retail sales figures for January by the Census Bureau as well as the more recent sales figures for February. Census is the most useless department of government. That was proven once again when Census revised January sales figures to a loss of 0.4 percent compared with December’s levels. Originally, Census said January’s sales were 0.2 percent higher than December’s levels.

That’s an enormous swing. It’s the difference between consumers who are spending at a reasonable pace and those who have slammed on the brakes.

As I told you back in December, economic figures in early 2016 would be overstating growth when they initially come out because of misleading seasonal adjustments. And that’s what seems to have happened with the retail sales figures.

Census also announced that February’s retail sales dropped another 0.1 percent from January’s levels. Unless the seasonal adjustments were quietly fixed already on that one, the January figure will probably also be revised downward.

Corrections like these are likely to happen across all economic data released in early 2016. So it’s hard for the Fed to justify an interest rate hike if it can’t really tell what the economy is doing.

There’s been a push by some at the Fed to raise rates at the April meeting. And that could happen if oil keeps going up. June is more likely since employment numbers should be deceptively good this spring — giving the Fed the excuse it needs.

But then the Fed gets boxed in by politics, especially because of Trump. Even though it eased policy in a controversial move right before the re-election of President Obama, the Fed will probably use the November election as an excuse to freeze policy until after the vote. It doesn’t want the economy to weaken or, worse, the stock market to tank.

If Trump is the Republican candidate, and that seems more and more likely, then Fed policy could become a captive of politics.

I’ve already told you that I am torn over whether Apple should let the FBI hack into a phone belonging to one of the San Bernardino, Calif., terrorists.

I understand the value of a right to privacy, even for scum with murderous intentions and no conscience. But I also appreciate that law enforcement can’t stop terrorism with its hands tied.

Apple has been refusing to cooperate with the FBI, which wants access to the killer’s calls and messages and needs Apple’s help to unlock the phone.

The government has been pressuring the technology company in court, but now the FBI says it might have another way to get into the phone. (Wow, what a shock! Apple doesn’t have all the tech geniuses on its payroll.)

After this week’s terrorist attacks in Brussels, I’m wondering if Apple will soften its position in the name of human decency and common sense.

But what if it doesn’t? What if Apple boss Tim Cook remains the same oblivious, hard-headed tech exec?

And if Cook doesn’t give in, I wonder how long it will be before someone starts talking about boycotting Apple products. Yes, I realize there would be a major uprising among Apple’s fanatical consumers and the world might stop spinning for a second or two.

But ultimately, consumers aren’t the people whom companies fear the most. They fear shareholders — and Apple is no different. A shareholder boycott would send a message.


Read Next




				Millennials are America's biggest cereal killers			



Read Next




				Millennials are America's biggest cereal killers			


Share Selection

11,210

2,628

1,465

© Copyright 2016 NYP Holdings, Inc. All rights reserved

Post Digital Network


			© 2016 NYP Holdings, Inc. All Rights Reserved
							 |
TERMS OF USE | PRIVACY | YOUR AD CHOICES



							News Corp. is a network of leading companies in the world of diversified media, news, and information services.						

Copy Link

We've sent an email with instructions to create a new password. Your existing password has not been changed.

We've sent an email with instructions to create a new password.

