What will break the market’s calm?

Stocks have done next to nothing in the past few weeks. Erin Gibbs of S&P Investment Advisory and Todd Gordon of TradingAnalysis.com discuss with Brian Sullivan.

  Stocks haven't done much in a while. Wednesday marked the eight-straight day that the S&P 500 had closed less than 1 percent above or below its prior closing price. 

  Ominously, the last time the market staged this long a period of quiescence was in early August — shortly before stocks took a gut-wrenching tumble.  

  Now, as then, "we are at a precarious position," Erin Gibbs of S&P Investment Advisory said Wednesday on CNBC's "Trading Nation."  

  "We're trading at fairly high valuation and earnings growth doesn't look that good, so any big shocks — disappointment from China, any movement from the Fed — could send us into those highly volatile markets once again," Gibbs said.  

  As the market has slipped into a period of calm, the amount of volatility expected over the next 30 days — as measured by the CBOE Volatility Index, or the VIX — has fallen dramatically.  

  In fact, on Monday, the VIX closed below 14 for the first time since Aug. 18. That's the day before the start of the August swoon. 

  Of course, it would be absurd to predict a market drop merely on the basis of a decline in volatility. As the past few years have shown, low-volatility periods can last for extremely long periods of time. In fact, the S&P failed to rise or fall 1 percent or more in 26-straight sessions stretching in late 2014. 

  Yet as recent history reminds us, it's also a mistake to think that just because stocks have done little lately, a big drop can't be just around the corner. 

Read MoreThe market is about to lose its leader: Traders 

Public Username for Commenting



When it comes to the most shorted stocks on Wall Street, one investment officer says some of the animosity may be misguided.

Stocks haven't done much in a while, and that could create some concerning questions for historically minded traders.

Stocks have made a major comeback over the last month, but traders say one of the leading sectors is running out of steam.

Tradition says when stocks get volatile, the worst thing to do is sell. New research shows why selling may be wise.

"Power Lunch" Co-Anchor

TradingAnalysis.com founder

Senior Director, Société Générale

Managing Director, Head of Technical Analysis, Evercore ISI

Managing Director Head of Equity Sales Trading, Cowen and Company

Data is a real-time snapshot *Data is delayed at least 15 minutesGlobal Business and Financial News, Stock Quotes, and Market Data and Analysis

Data also provided by

© 2016 CNBC LLC.  All Rights Reserved. A Division of NBCUniversal 

