
04/09/16 11:48 AM EDT

Signs of trouble for Donald Trump in upcoming states.


04/09/16 11:32 AM EDT


                                        By Kristen East

Walker added that in place of watching Springsteen, he has Def Leppard and Justin Bieber concerts to look forward to soon.


2016


04/09/16 11:28 AM EDT


                                        By Gabriel Debenedetti

In Wyoming, Sanders is looking for his eighth win in his last nine contests against Hillary Clinton.


04/09/16 09:40 AM EDT


                                        By Kristen East

The campaign believes the fight will end on the convention floor.


2016


                                        Updated 04/09/16 09:04 AM EDT


                                        By Kyle Cheney

The state hasn’t even voted and convention delegates are already lined up against the front-runner.


04/09/16 07:51 AM EDT


                                        By Steven Shepard

The Democratic race is getting much closer – in some respects. 


04/09/16 12:05 AM EDT

A Republican-led Congress enacted a landmark Civil Rights Act on this day in 1866.


                                        Updated 04/08/16 11:52 PM EDT


                                        By Josh Gerstein

Prosecutors don't explicitly call for prison time, but filing deals more blows to former speaker


2016


04/08/16 11:45 PM EDT


                                        By Kenneth P. Vogel, Ben Schreckinger and Eli Stokols

Front-runner’s adult children huddle with their father as staff divides among three competing aides.


04/08/16 11:12 PM EDT


                                        By Hanna Trudo

Levin, a strong supporter of Texas Sen. Ted Cruz, said that Trump's allies had made the billionaire Republican front-runner toxic.


04/08/16 10:10 PM EDT


                                        By Hanna Trudo

Kirstie Alley endorsed Donald Trump for president Friday night. 


04/08/16 09:54 PM EDT


                                        By Hanna Trudo

Family members of victims of gun violence are not through with Bernie Sanders.


04/08/16 08:44 PM EDT


                                        By Josh Gerstein

Lawyers who filed court papers accusing renowned Harvard law professor Alan Dershowitz of having sex with an underage teen have withdrawn their allegation,...


2016


04/08/16 07:27 PM EDT


                                        By Katie Glueck

They’ve already backed multiple other candidates, but Cruz is trying to get Republican Jewish Coalition members to rally one more time.


                                        Updated 04/08/16 07:24 PM EDT


                                        By Timothy Noah

The ruling is somewhat novel, given that federal law has permitted states to pass right-to-work measures since 1947. 


04/08/16 06:10 PM EDT


04/08/16 06:10 PM EDT


                                        By Eliza Collins

Sean Spicer has high hopes for the July soiree.


04/08/16 06:08 PM EDT


                                        Updated 04/08/16 06:07 PM EDT


                                        By Peter Sterne and Hadas Gold

Mashable loses three top editors and chief revenue officer in restructuring


                                        Updated 04/08/16 05:59 PM EDT


                                        By Nolan D. McCaskill and Daniel Strauss

The Vermont senator said the Holy See invited him to speak at a conference. But organizers are disputing that.


04/08/16 05:36 PM EDT


                                        By Seung Min Kim

When the high-profile case is argued before the Supreme Court on April 18, the Republican-controlled chamber will be allotted 15 minutes of oral argument...


                                        Updated 04/08/16 05:24 PM EDT


                                        By Josh Gerstein

The Obama Administration has turned over a set of documents to the House Oversight and Government Reform Committee.


04/08/16 05:19 PM EDT


                                        Updated 04/08/16 05:13 PM EDT


                                        By Alex Isenstadt

"Is that the best we can do? No it's not," a voiceover says.


04/08/16 05:08 PM EDT


04/08/16 04:58 PM EDT


04/08/16 04:58 PM EDT


                                        By Henry C. Jackson

Sanders’ Holy confusion — Clinton mocks indictment hopes — Obama’s Trump pledge


04/08/16 04:36 PM EDT


                                        By Joe Pompeo and Kelsey Sutton

For New York’s local press gang, the days leading up to the primary are shaping up like the Twelve Days of Christmas.


04/08/16 04:24 PM EDT


                                        By Eliza Collins

Obama also warned that Republicans are setting a precedent of ignoring presidential nominees to the Supreme Court if they don’t come around on his nominee.


04/08/16 04:01 PM EDT


                                        By Eliza Collins

Springsteen joins businesses like PayPal in boycotting the state.


04/08/16 03:59 PM EDT


04/08/16 03:50 PM EDT


                                        By Heather Caygle

Bomb blasts in Brussels two weeks ago have caused U.S. security officials to do a reassessment, and for summer travelers, that will likely mean a bigger...


04/08/16 03:40 PM EDT


                                        By Burgess Everett

Toomey will meet with him out of courtesy.


                                        Updated 04/08/16 03:35 PM EDT


                                        By Nolan D. McCaskill

Bernie Sanders reversed himself Friday, tempering his vicious two-day attack line that Hillary Clinton is unqualified for the presidency.


04/08/16 03:32 PM EDT


                                        By Eliza Collins

Ted Cruz has signaled he would be okay with a contested convention


                                        Updated 04/08/16 03:24 PM EDT


                                        By Nolan D. McCaskill

Donald Trump's campaign on Thursday expanded the role of Manafort, a senior adviser.


04/08/16 03:06 PM EDT


04/08/16 02:57 PM EDT


04/08/16 02:53 PM EDT


                                        By Nolan D. McCaskill

“We talk about it, and a number of people have talked about it, including his family. ”


Wealth Of Nations


04/08/16 02:53 PM EDT


                                        By Peter Cotorceanu

Forget what we learned from the Panama Papers. The real secrecy problem lies with America’s banks and Congress.


04/08/16 02:52 PM EDT


                                        By Eliza Collins

Bill Clinton feels badly about a heated exchange with protesters Thursday -- well, almost. 


04/08/16 02:40 PM EDT


                                        By Eliza Collins

The billionaire's supporters can still try their hand at being nominated from the floor.


04/08/16 02:19 PM EDT


                                        By Sarah Wheaton

The FEC has dismissed the campaign’s $47,005 payment as an accounting error.


2016


04/08/16 02:03 PM EDT


                                        By Nancy Cook

The Texas senator has staked out positions that put him to the right of Barry Goldwater.


04/08/16 02:00 PM EDT


                                        By Isaac Arnsdorf 

Cruz and the Holocaust art bill — Clydesdales


04/08/16 01:00 PM EDT


                                        By Marianne LeVine

Trump has been fiercely critical of the H-1B program in the presidential campaign.


04/08/16 12:15 PM EDT


                                        By Nolan D. McCaskill

"We cannot be complacent, and we cannot be cynical, because the stakes are too high," he says.

We're working on more stories right now


2016


                        The state hasn’t even voted and convention delegates are already lined up against the front-runner.


            By Kyle Cheney

04/09/16 07:50 AM EDT


                        Updated 04/09/16 09:04 AM EDT


                Should Donald Trump lose Indiana it would mark another blow to Trump’s chances should the convention go to a second ballot. | Getty

Indiana hasn’t cast its ballots for president yet, but Donald Trump is already losing.

Republican Party insiders in the state will select 27 delegates to the national convention on Saturday, and Trump is assured to be nearly shut out of support, according to interviews with a dozen party leaders and officials involved in the delegate selection process. Anti-Trump sentiment runs hot among GOP leadership in Indiana, and it’s driving a virulent rejection of the mogul among likely delegates.

Story Continued Below

“If Satan had the lead on him and was one delegate away from being nominated as our candidate, and Donald Trump was the alternative, I might vote for Donald Trump,” said Craig Dunn, a local GOP leader who is running to represent Indiana’s 4th Congressional District at the national convention in Cleveland. “I’ve always wanted to own a casino, but he couldn’t give me a casino and have me vote for him.”

Indiana GOP insiders are working to engineer slates of delegates — three from each of nine congressional districts — that will turn their backs on Trump at a contested convention in July. Another 27 will be elected at a state committee meeting next week.

Indiana’s delegates will be bound to the results of the state’s May 3 primary on the first vote in Cleveland, and Trump is expected to be competitive in that contest. (There is no current public polling of the state, but several GOP leaders suggested he'd be competitive in at least a couple of the state's nine Congressional districts.) But if Trump fails to clinch the nomination, they’ll be free to vote their conscience — and that means a rapid rejection of Trump. The state’s Republican national committeeman, John Hammond, has vocally called to reject Trump as well.

That would mark just another blow to Trump’s chances, should the convention go to a second ballot as expected. Though he’s won more votes and state primaries than rivals Ted Cruz and John Kasich, Trump has failed spectacularly to win separate delegate selection battles to his better-organized rivals. Though in most cases, he’s lost because of Cruz’s superior organization, Indiana appears to be a break from the norm. Most of the hostility to Trump there is homegrown.





            By Marianne LeVine

“I believe we need a candidate that is likable, and I believe we need a candidate that is electable. And at this point, I have not seen any evidence for a general election that Donald Trump is electable,” said Kyle Babcock, a veteran Indiana GOP insider who’s on the 3rd Congressional District delegate slate. Babcock said Trump is his third choice among the three remaining candidates. He’s leaning toward Kasich, he said, because he prizes electability and reclaiming the White House in November.

Pete Seat, an Indiana GOP consultant whose firm was recently retained by the Kasich campaign, said he would be “shocked” if there were more than a handful of Trump supporters in Indiana’s delegation.

“Donald Trump doesn’t represent what I want my party to represent,” said Tom John, chairman of the Indiana GOP’s 7th Congressional District organization. John is running to be a statewide delegate when the party meets next Wednesday to select a separate set of 27 “at-large” delegates. John said the three delegates from his district are also unlikely to favor Trump.

Dunn, from the 4th District, is technically a delegate candidate, but he’s already guaranteed a slot in Cleveland. He’s the GOP’s district chairman and one of only three applicants for its three seats. All delegate applicants around the state were due to file paperwork by March 15, a deadline that several Indiana GOP insiders said went unnoticed in a handful of districts. But it’s the post-application process that explains why Trump is virtually guaranteed to lose delegate battles.

Local GOP district leaders have picked slates of favored candidates from among the applicants that will be considered at Saturday’s caucuses — tiny meetings of county leaders that typically ratify the names with which they’re presented. Applicants must promise to furnish $2,000 to participate after they’re selected, a requirement that tilts the process away from newcomers and outsiders. Among the delegate applicants who made it on to recommended slates: several district GOP leaders, State Treasurer Kelly Mitchell, Secretary of State Connie Lawson, Congresswoman Susan Brooks, Carmel, Indiana, Mayor James Brainard and Portage, Indiana, Mayor James Snyder.

“One of my criteria for filtering out folks was whether or not they support Donald Trump,” said one district GOP leader. “I didn’t care whether they supported Ted Cruz or John Kasich.”

Several delegate candidates said they’re even likely to support an effort to draft their former governor, Mitch Daniels, as an alternative candidate before giving Trump a look.

“I am supporting the Draft Mitch Daniels for President at the convention,” said Nick Barbknecht, a candidate for alternate from the state’s 2nd District, who is also the district GOP vice chairman. Dunn and John agreed that they’d support a Daniels candidacy if it emerged.

Trump’s Indiana chairman, Rex Early, a former state party chairman who just signed on to Trump’s team last weekend, said he hasn’t explored the delegate process enough to see how it will unfold. He said he intends to pursue a slot as an at-large delegate next week, and other GOP leaders said he’s an example of a self-identified Trump backer who could make it through the process, given his stature within the state party.

Informed of the local district’s anti-Trump lean, Early described it as “news to me.”

“I’m sure Trump’s going to have some delegates out there,” he said, adding that he hasn’t spoken to Trump’s district backers to see if they have the pulse of the delegate process. “We’re going to do something, but the Trump people are supposedly coming in this weekend. We’ll have a sit-down and see where we are, they can fill me in on what they’ve done.”

Barbknecht said that like Early, there are sure to be a few other Trump backers that squeak through the process because they're the rare breed that are also longtime party insiders.

"There’s a couple Trump delegates here and there just by virtue of they're powerful donors or powerful elected officials who happen to be Trump supporters — and no one would otherwise preclude them from being delegates," he said.

Reached by POLITICO, Hammond, the Indiana national committeeman, hesitated to repeat his previous criticism of the New York mogul. He agreed that Trump may struggle to win support among Indiana’s delegates, but he said that sentiment will change rapidly if it looks like Trump can win in November — or if he’s able to personally persuade delegates.

“Donald Trump would likely have a steep hill to climb in persuading delegates to him, depending on who’s selected between now and next Wednesday,” said Hammond. “It doesn’t mean people aren’t persuadable. The most important factor for any delegate would be, is this a person who can win back the White House.”

He added, that there’s a strong emphasis on conducting a “fair” delegate selection process for all three campaigns. “Hoosier Republicans are going to aim to be fair and they will,” he said.


2016


            By Eli Stokols

One potential bastion of Trump support is in the state’s 1st Congressional District, where local party leaders say the mogul has shown more strength than in the rest of the state. There, the district GOP Chairman Chuck Williams declined to name the three delegates on the caucus slate but said one was an avowed Trump supporter and he’s not sure of the allegiance of the other two. The district saw 30 applicants for delegate slots, which he said were about evenly split between Trump and Cruz, with a couple stray applicants for Kasich.

“Donald Trump has his share of support in our district,” he said.

But Williams, who’s running to be an alternate, added that he, too, is on a mission to draft Daniels at the convention.

“We need to start it nationally,” he said.

Mark Wynn, chairman of the 6th Congressional District GOP, said his district received a flurry of last-minute delegate applications before the March 15 deadline, an apparent effort by Trump allies to insert supporters in the delegation. But Wynn said he hadn’t checked with any delegate aspirants about their leanings in the primary and that the district’s slate, like all the others, would consistof longtime party hands.

Wynn joins several district chairmen in remaining publicly neutral among the three candidates. The 5th District's Kyle Hupfer and the 8th District's C. Rick Martin are also on their local delegate slates and declined to rule out any of the three candidates.

John, the 7th District chairman, said pro-Trump forces attempted to mobilize grass-roots delegate candidates with an email blast encouraging supporters to run. Though he said it resulted in a “handful of people who were sort of unknown to the local party” filing papers, John said none were added to the party’s slate. Instead, the local party recommended district Vice Chair Jennifer Ping, Indianapolis businessman and state Senate candidate Jefferson Shreve, and 34-year state Sen. Pat Miller.

Contacted by POLITICO, a terse Miller agreed that she was not in the Trump camp and had an abrupt response when asked who she’d back instead.

“I’m supporting Tom Selleck,” she said and quickly hung up.

Correction: An earlier version of this story incorrectly indicated that Mark Wynn, the 6th District chairman, intended to become a delegate to the national convention.


                                            By Michael D'Antonio


                                            By Michael Kruse


                                            By Peter Cotorceanu


                                            By Matt Latimer

 © 2016 POLITICO LLC

