

              April 10, 2016            

Menu







Search for the

last 7 days
last 14 days
last 30 days















Search for the

last 7 days
last 14 days
last 30 days







Close

The Yomiuri Shimbun

8:34 pm, April 08, 2016

The Yomiuri ShimbunStarting this summer, the government will test a system in which foreign tourists will be able to verify their identities and buy things at stores using only their fingerprints. 

 The government hopes to increase the number of foreign tourists by using the system to prevent crime and relieve users from the necessity of carrying cash or credit cards. It aims to realize the system by the 2020 Tokyo Olympic and Paralympic Games.

 The experiment will have inbound tourists register their fingerprints and other data, such as credit card information, at airports and elsewhere.

 Tourists would then be able to conduct tax exemption procedures and make purchases after verifying their identities by placing two fingers on special devices installed at stores. 



 The Inns and Hotels Law requires foreign tourists to show their passports when they check into ryokan inns or hotels.

 The government plans to substitute fingerprint authentication for that requirement.

 A total of 300 souvenir shops, restaurants, hotels and other establishments will participate in the experiment. They are located in areas that are popular among foreign tourists such as Hakone, Kamakura, Yugawara in Kanagawa Prefecture, and Atami in Shizuoka Prefecture. 

 The government plans to gradually expand the experiment by next spring, to cover areas including tourist sites in the Tohoku region and urban districts in Nagoya.

 It hopes to realize the system throughout the country, including Tokyo, by 2020.

 Introducing the system is part of the governmentâs efforts to increase the annual number of foreign tourists to 40 million by 2020.

 It is also aiming to demonstrate the countryâs advanced technology by having tourists use the system when they visit Japan for the Tokyo Olympics and Paralympics.

 Data concerning how and where foreign tourists use the system will be managed by a consultative body led by the government, after the data is converted to anonymous big data.

 After analyzing touristsâ movements and their spending habits, the data is expected to be utilized to devise policies on tourism and management strategies for the tourism industry.

 However, there are concerns that tourists will be uneasy about providing personal information such as fingerprints.

 The experiment will examine issues including how to protect oneâs privacy and information management. 

 Attempts to put similar systems into practical use are under way at a bank and a theme park in Japan. 

 In October last year, the Huis Ten Bosch theme park in Sasebo, Nagasaki Prefecture, introduced on a trial basis a similar system in which visitors can make payments with just their fingerprints at about 30 stores and restaurants.

 An official from the theme park said, âThe system has been well received by customers, including those with children, since it saves them the trouble of taking their wallets out.â

 By the end of this month at the earliest, Tokyo-based Aeon Bank will become the first bank in Japan to test a system in which customers will be able to withdraw cash from automatic teller machines using only fingerprints for identification and omitting the use of cash cards. 

 âThe system is also superior in the area of security, such as preventing people from impersonating our customers,â an official from the bank said.Speech







Speed x 0.5
Speed x 0.8
Speed x 1.0
Speed x 1.2
Speed x 1.5
Speed x 2.0
Speed x 3.0


0:00/-:--












+
-




Generating speech. Please wait...

Become a Premium Member to use this service.
            

Become a Premium Member to use this service.
            

Offline error: please try again.

Subscribe Newspaperè³¼èª­ç³ãè¾¼ã¿ã¯ãã¡ã

Customize

Sunny

11Â°C

Cloudy

11.5Â°C

Cloudy

13.6Â°C

Cloudy

15.4Â°C

Cloudy

17.3Â°C

Cloudy

19.2Â°C

Cloudy

20.6Â°C

Cloudy

21.7Â°C

Sunny

22.3Â°C

Sunny

23Â°C

Sunny

21.3Â°C

Cloudy

20.5Â°C

Cloudy

18.7Â°C

Cloudy

17.3Â°C

Cloudy

16.4Â°C

Cloudy

15.6Â°C

Cloudy

15.5Â°C

Cloudy

15.3Â°C

Cloudy

14.9Â°C

Cloudy

14.5Â°

9.9Â°

Sunny

15Â°

5Â°

Cloudy

19Â°

9Â°

Cloudy

21Â°

13Â°

Customize





Sapporo
Aomori
Morioka
Sendai
Akita
Yamagata
Fukushima
Mito
Utsunomiya
Maebashi
Saitama
Chiba
Tokyo
Yokohama
Niigata
Toyama
Kanazawa
Fukui
Kofu
Nagano
Gifu
Shizuoka
Nagoya
Tsu
Otu
Kyoto
Osaka
Kobe
Nara
Wakayama
Tottori
Matsue
Okayama
Hiroshima
Yamaguchi
Tokushima
Takamatsu
Matsuyama
Kochi
Fukuoka
Saga
Nagasaki
Kumamoto
Oita
Miyazaki
Kagoshima
Naha


New Delhi
Hong Kong
Seoul
Bangkok
Singapore
Beijing
Jakarta
Manila


Miami
Dallas-Fort
Los Angels
Washington
San Francisco
New York
Chicago
Honolulu


Stockholm
London
Kobenhavn
Paris
Madrid
Berlin
Roma
Moskva


Guam
Auckland
Wellington
Sydney
Canberra


Puebla
Rio De Janeiro
Santiago


Cairo
Nairobi








See the history of



Capturing the age,



Latest news from Sophia University,

 Scroll to top

Auto(Default)/PC size


© The Yomiuri Shimbun


