
04/09/16 11:48 AM EDT

Signs of trouble for Donald Trump in upcoming states.


04/09/16 11:32 AM EDT


                                        By Kristen East

Walker added that in place of watching Springsteen, he has Def Leppard and Justin Bieber concerts to look forward to soon.


2016


04/09/16 11:28 AM EDT


                                        By Gabriel Debenedetti

In Wyoming, Sanders is looking for his eighth win in his last nine contests against Hillary Clinton.


04/09/16 09:40 AM EDT


                                        By Kristen East

The campaign believes the fight will end on the convention floor.


2016


                                        Updated 04/09/16 09:04 AM EDT


                                        By Kyle Cheney

The state hasn’t even voted and convention delegates are already lined up against the front-runner.


04/09/16 07:51 AM EDT


                                        By Steven Shepard

The Democratic race is getting much closer – in some respects. 


04/09/16 12:05 AM EDT

A Republican-led Congress enacted a landmark Civil Rights Act on this day in 1866.


                                        Updated 04/08/16 11:52 PM EDT


                                        By Josh Gerstein

Prosecutors don't explicitly call for prison time, but filing deals more blows to former speaker


2016


04/08/16 11:45 PM EDT


                                        By Kenneth P. Vogel, Ben Schreckinger and Eli Stokols

Front-runner’s adult children huddle with their father as staff divides among three competing aides.


04/08/16 11:12 PM EDT


                                        By Hanna Trudo

Levin, a strong supporter of Texas Sen. Ted Cruz, said that Trump's allies had made the billionaire Republican front-runner toxic.


04/08/16 10:10 PM EDT


                                        By Hanna Trudo

Kirstie Alley endorsed Donald Trump for president Friday night. 


04/08/16 09:54 PM EDT


                                        By Hanna Trudo

Family members of victims of gun violence are not through with Bernie Sanders.


04/08/16 08:44 PM EDT


                                        By Josh Gerstein

Lawyers who filed court papers accusing renowned Harvard law professor Alan Dershowitz of having sex with an underage teen have withdrawn their allegation,...


2016


04/08/16 07:27 PM EDT


                                        By Katie Glueck

They’ve already backed multiple other candidates, but Cruz is trying to get Republican Jewish Coalition members to rally one more time.


                                        Updated 04/08/16 07:24 PM EDT


                                        By Timothy Noah

The ruling is somewhat novel, given that federal law has permitted states to pass right-to-work measures since 1947. 


04/08/16 06:10 PM EDT


04/08/16 06:10 PM EDT


                                        By Eliza Collins

Sean Spicer has high hopes for the July soiree.


04/08/16 06:08 PM EDT


                                        Updated 04/08/16 06:07 PM EDT


                                        By Peter Sterne and Hadas Gold

Mashable loses three top editors and chief revenue officer in restructuring


                                        Updated 04/08/16 05:59 PM EDT


                                        By Nolan D. McCaskill and Daniel Strauss

The Vermont senator said the Holy See invited him to speak at a conference. But organizers are disputing that.


04/08/16 05:36 PM EDT


                                        By Seung Min Kim

When the high-profile case is argued before the Supreme Court on April 18, the Republican-controlled chamber will be allotted 15 minutes of oral argument...


                                        Updated 04/08/16 05:24 PM EDT


                                        By Josh Gerstein

The Obama Administration has turned over a set of documents to the House Oversight and Government Reform Committee.


04/08/16 05:19 PM EDT


                                        Updated 04/08/16 05:13 PM EDT


                                        By Alex Isenstadt

"Is that the best we can do? No it's not," a voiceover says.


04/08/16 05:08 PM EDT


04/08/16 04:58 PM EDT


04/08/16 04:58 PM EDT


                                        By Henry C. Jackson

Sanders’ Holy confusion — Clinton mocks indictment hopes — Obama’s Trump pledge


04/08/16 04:36 PM EDT


                                        By Joe Pompeo and Kelsey Sutton

For New York’s local press gang, the days leading up to the primary are shaping up like the Twelve Days of Christmas.


04/08/16 04:24 PM EDT


                                        By Eliza Collins

Obama also warned that Republicans are setting a precedent of ignoring presidential nominees to the Supreme Court if they don’t come around on his nominee.


04/08/16 04:01 PM EDT


                                        By Eliza Collins

Springsteen joins businesses like PayPal in boycotting the state.


04/08/16 03:59 PM EDT


04/08/16 03:50 PM EDT


                                        By Heather Caygle

Bomb blasts in Brussels two weeks ago have caused U.S. security officials to do a reassessment, and for summer travelers, that will likely mean a bigger...


04/08/16 03:40 PM EDT


                                        By Burgess Everett

Toomey will meet with him out of courtesy.


                                        Updated 04/08/16 03:35 PM EDT


                                        By Nolan D. McCaskill

Bernie Sanders reversed himself Friday, tempering his vicious two-day attack line that Hillary Clinton is unqualified for the presidency.


04/08/16 03:32 PM EDT


                                        By Eliza Collins

Ted Cruz has signaled he would be okay with a contested convention


                                        Updated 04/08/16 03:24 PM EDT


                                        By Nolan D. McCaskill

Donald Trump's campaign on Thursday expanded the role of Manafort, a senior adviser.


04/08/16 03:06 PM EDT


04/08/16 02:57 PM EDT


04/08/16 02:53 PM EDT


                                        By Nolan D. McCaskill

“We talk about it, and a number of people have talked about it, including his family. ”


Wealth Of Nations


04/08/16 02:53 PM EDT


                                        By Peter Cotorceanu

Forget what we learned from the Panama Papers. The real secrecy problem lies with America’s banks and Congress.


04/08/16 02:52 PM EDT


                                        By Eliza Collins

Bill Clinton feels badly about a heated exchange with protesters Thursday -- well, almost. 


04/08/16 02:40 PM EDT


                                        By Eliza Collins

The billionaire's supporters can still try their hand at being nominated from the floor.


04/08/16 02:19 PM EDT


                                        By Sarah Wheaton

The FEC has dismissed the campaign’s $47,005 payment as an accounting error.


2016


04/08/16 02:03 PM EDT


                                        By Nancy Cook

The Texas senator has staked out positions that put him to the right of Barry Goldwater.


04/08/16 02:00 PM EDT


                                        By Isaac Arnsdorf 

Cruz and the Holocaust art bill — Clydesdales


04/08/16 01:00 PM EDT


                                        By Marianne LeVine

Trump has been fiercely critical of the H-1B program in the presidential campaign.


04/08/16 12:15 PM EDT


                                        By Nolan D. McCaskill

"We cannot be complacent, and we cannot be cynical, because the stakes are too high," he says.

We're working on more stories right now


                For U.S. passengers, security in the aftermath of attacks doesn’t just mean more officers patrolling baggage claim. It will also mean more random bag checks, particularly for bigger luggage. | AP Photo


            By Heather Caygle

04/08/16 03:50 PM EDT

Bomb blasts in Brussels two weeks ago have caused U.S. security officials to do a reassessment back home, meaning summer travelers will likely see a bigger police presence and more random searches before flying this year.

TSA Administrator Peter Neffenger told reporters Friday that the agency has significantly stepped up its visible presence after the Brussels blasts, just one effort to deter would-be copy cats from targeting U.S. airports and train stations. 

Story Continued Below

“Visibility is a deterrent factor and it’s a disruptive factor too,” he said. 

Neffenger happened to be on a plane pulling up to a gate at the Brussels airport right as the bombs went off. The TSA chief was safe but had to sit on the plane for more than two hours while officials processed the chaos and tragedy inside the building. 

For U.S. passengers, security in the aftermath of the attacks doesn’t just mean more officers patrolling baggage claim. It will also mean more random bag checks, particularly for bigger luggage, and additional inspections of cars and taxis coming into the airport. 

Combine the random checks with what’s expected to be longer security lines, and passengers could be staring down a frustrating summer travel experience. 

“This is one of the busiest or highest volume travel years we’ve ever seen,” Neffenger said, adding that travel has increased about 8 percent on average over last year. 

“I care about lines, it’s not that I don’t … [but] we have to do our jobs. We learned that last year,” he added, referencing a series of security failures that embarrassed the agency. 

But even with more security patrols, bomb-sniffing dogs and bag checks, Neffenger wouldn’t say for certain that a Brussels-like attack couldn’t happen in the U.S.

The Brussels terrorists picked nonsecure areas of the city’s airport and metro system to set off bombs that killed at least 32 people and injured hundreds of others. 

And though TSA's main responsibility lies beyond the security screening barricades, Neffenger said there is "a lot more patrolling of public areas here than I believe was the case in Brussels."

“Would that have been enough to have caught that? I can’t say for certain. … I’m comfortable that in the United States, in particular, that we’re doing about as much as we can do to track, to identify and to pay attention to people of concern,” he said. 

Congress also took steps this week to beef up security in the wake of the Brussels bombings. On Thursday, the Senate approved a bipartisan package of amendments to an aviation bill, intended to tighten the vetting process for airport workers and double the agency’s number of visible security teams that use bomb-sniffing dogs. 





            By Heather Caygle, Lauren Gardner and Martine Powers

However, there's no guarantee those provisions will make it into law, as the bill is still working its way through the process.

On Wednesday, before the Senate approved the security package, Bill Nelson (D-Fla.) took Neffenger to task, criticizing TSA for not doing enough to screen airport workers.

Nelson said the Atlanta airport worker gun smuggling ring uncovered in December 2014 and more recently, bombs snuck onto commercial planes overseas, make it imperative that TSA push airports to tighten up access and screening for their employees. 

“Atlanta, Miami and Orlando,” have thorough worker vetting in place, Nelson said. “What about the rest of the 297 airports nationwide?”

Neffenger said the agency and airports have taken significant steps in recent months to tighten worker access — but Nelson wasn’t satisfied. 

“The only person that is going to get the airports off their duff to limit the access into their airports is going to be you and your administration," Nelson said during the hearing Wednesday. 

Neffenger defended the agency during his meeting with reporters Friday.

There are “a lot of players” in airport security, he said, not just TSA. Therefore, he said, it's up to everyone — including local police and employers — to vet airport workers and cargo, such as catering equipment, that enter secure areas.

“I think that’s a shared responsibility. There’s no way that TSA could — we don’t have the current resources to physically check everybody," Neffenger said. 


                                            By Michael D'Antonio


                                            By Michael Kruse


                                            By Peter Cotorceanu


                                            By Matt Latimer

 © 2016 POLITICO LLC

