BUENOS AIRES (Reuters) - Cristina Fernandez, who stepped down as president of Argentina in December after eight years in office, has been charged by a prosecutor with money laundering, local media reported on Saturday.

The decision follows testimony on Friday by businessman Leonardo Farina, who in a plea bargain implicated Fernandez and her late husband and former President Nestor Kirchner in a case related to money laundering and embezzling funds earmarked for public works.

Julio De Vido, a longtime Fernandez and Kirchner ally and former minister, was also charged, local newspapers Clarin and La Nacion reported, citing judicial sources.

Reuters could not immediately confirm the charges with the prosecutor's office.

Last Tuesday, another Fernandez ally, businessman Lazaro Baez, was arrested for questioning as part of the same investigation.

Fernandez, 63, is due to answer questions in court on Wednesday over a separate probe into the sale of U.S. dollar futures contracts at below-market rates by the central bank during her administration.

Fernandez, a leftist leader from the Peronist party, was barred constitutionally from seeking a third consecutive term. Opposition candidate Mauricio Macri won the November election, ending more than a decade of Peronist rule.

(Reporting by Rosalba O'Brien and Jorge Otaola; Editing by Matthew Lewis and Mary Milliken)

