Iran dismisses US talk of 'arrangement' on missiles












Latest Iran Photos











         TEHRAN, Iran        (AP) -- Iran has dismissed U.S. Secretary of State John Kerry&apos;s recent talk of a "new arrangement" involving Tehran&apos;s ballistic missiles, calling the idea "nonsense."

Kerry said during a visit to the Gulf earlier this week that the U.S. and its allies were "prepared to work on a new arrangement to find a peaceful solution" to the dispute over recent Iranian missile tests.

But on Saturday Iranian state TV quoted Defense Minister Gen. Hossein Dehghan as saying Kerry should instead focus on problems raised by the presence of U.S. forces in the region and past military interventions.

Kerry played a key role in the negotiations between Iran and world powers that led to last year&apos;s landmark nuclear agreement.

© 2016 The Associated Press.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.  Learn more about our Privacy Policy and Terms of Use.


                    ©2015 The Associated Press.
                    All rights reserved. Terms
                    under which this site is provided.
                    Learn more about our 
                        Privacy Policy.

