



Authorities say a naked man was arrested after breaking into a north Georgia home through a pet door.


Cherokee County Deputy Joshua Watkins tells local news media that 28-year-old Jarred Lemming on Wednesday entered the home nude to shower, wash his laundry and to use the owner's Wi-Fi. The incident report says Lemming was spotted climbing a neighbor's fence and squeezing through the dog door at the back of the house.


Watkins says Lemming was still inside the home when deputies arrived. Deputies say Lemming claimed to have once lived in the home but moved out about a year ago.


Watkins says Lemming told police that he knew the homeowner, but didn't notify him because he "did not want to bother him." Lemming was charged with burglary.

