 Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. 

Americas

+1 212 318 2000

Europe, Middle East, & Africa

+44 20 7330 7500

Asia Pacific

+65 6212 1000

The campaign of Democratic presidential contender Bernie Sanders added to his estimated delegate count ahead of Saturday’s Wyoming caucuses, citing discrepancies in other reported tallies. 

The Vermont senator has 1,088 delegate votes compared with 1,302 for front-runner Hillary Clinton, according to an e-mailed statement. That 214-vote gap is narrower than in a recent tally by the Associated Press, which credits Sanders with 1,030 pledged delegates to Clinton’s 1,280.

The AP puts the total delegate count at 1,749 for Clinton to 1,061 for Sanders when superdelegates -- party leaders and elected officials not formally bound to any candidate -- are included. The Sanders campaign now lists 38 superdelegates in its column versus the AP’s estimate of 31. Clinton is credited by the AP with 469 superdelegates.

The Sanders team said other tallies had undercounted the candidate’s delegate haul from a recent landslide caucus victory in Washington state, county-level wins in the Nevada caucuses held in February, and revised awards from the Arizona primary on March 22.

“We believe any accurate read of pledged delegate counts show that Senator Sanders is closing fast on Secretary Clinton, and that neither candidate will have a pledged delegate majority of 2,383 at the conclusion of voting,” Sanders’s campaign manager, Jeff Weaver, said in the release. “Democrats are going to have a clear choice at our convention and we intend to win.”

After Saturday’s Wyoming caucus, the Democratic nominating contest turns to New York state on April 19, where 291 delegates are on offer. Polls show Clinton holding a 13-point lead on Sanders, according to an average of recent surveys compiled by RealClearPolitics.

Your browser is out-of-date. Please download one of these excellent browsers:Chrome, Firefox, Safari, Opera or Internet Explorer. 

