Vienna (AFP) - Austria said Saturday it wants to seize Adolf Hitler's birthplace from its private owner in a bid to end a bitter legal battle and stop the house from becoming a neo-Nazi shrine.

"We are currently examining the creation of a law, which would force a change of ownership and pass the property to the Republic of Austria," interior ministry spokesman Karl-Heinz Grundboeck told AFP.

"We have come to the conclusion over the past few years that expropriation is the ony way to avoid the building being used for the purposes of Nazi" sympathisers, he said.

The plan would involve the state making an offer of compensation to the current owner, he added.

The building in the quaint northern town of Braunau am Inn has been empty since 2011 when the government became embroiled in a dispute with owner Gerlinde Pommer, a local resident.

Her family has owned the large corner house where Hitler was born on April 20, 1889, for more than a century.

In the early 1970s, the Austrian government signed a lease with Pommer and turned the premises into a centre for people with disabilities.

But the arrangement came to an abrupt end five years ago when Pommer unexpectedly refused to grant permission for much-needed renovation works.

She also rejected a purchase offer made by the increasingly exasperated interior ministry.

The issue has sparked heated debated among Braunau's 17,000 residents. Some want it to become a refugee centre, others a museum dedicated to Austria's liberation.

There have been even been calls for its demolition -- but the house is part of the city's historic centre and therefore under heritage protection.

Every year on Hitler's birthday, anti-fascist protesters organise a rally outside the building at number 15 Salzburger Vorstadt Street, next to a memorial stone reading: "For Peace, Freedom and Democracy. Never Again Fascism, Millions of Dead Warn."

