 Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. 

Americas

+1 212 318 2000

Europe, Middle East, & Africa

+44 20 7330 7500

Asia Pacific

+65 6212 1000

Michel Temer and Dilma Rousseff. Photographer: Evaristo Sa/AFP via Getty Images

Brazil’s drawn-out political crisis moves into a decisive phase next week with two votes in Congress that may seal President Dilma Rousseff’s political future.

A special committee in the lower house held a marathon session until Saturday morning, part of an effort to decide by Monday whether to move forward with an impeachment request against Brazil’s first woman president. The full Chamber of Deputies could vote as early as April 17, either killing impeachment or setting the stage for Rousseff’s ouster in the Senate.

An economic crisis that cost Brazil its coveted investment-grade rating and the corruption scandal known as Carwash that ensnared leading executives and politicians have left Latin America’s largest nation deeply divided. Yet many centrist legislators remain undecided on whether to support Rousseff or side with Vice President Michel Temer, who would replace her and whose party left government last month. Unlike President Fernando Collor de Mello, who in 1992 was ousted by an overwhelming majority in both houses, Rousseff’s fate seems to be hanging in the balance.

“It’s still up in the air,” said Joao Paulo Peixoto, professor of political science at the University of Brasilia. “I change my outlook almost every week.”

Impeachment would require support from 342 of the 513 lower-house lawmakers to send the case to the Senate. The pro-impeachment tally rose to 285 on Saturday from 274 on Friday, according to a survey by newspaper O Estado de S.Paulo, while the anti-government group VemPraRua put the count at 282. A group of Rousseff allies, including members of her Workers’ Party, said 127 lawmakers were lined up against the president’s ouster, short of the one-third needed to block her removal.

Supporters of Rousseff and Temer in recent days have both sought to sway undecided legislators by offering government posts. They have also squabbled over procedural issues that could slow or accelerate the process. The chairman of the impeachment committee has been moving to speed up the debate, for which more than 100 speakers signed up, while government supporters are balking at the fast-track approach.

PSDB, the biggest opposition party, plans to support Temer if he becomes president, Folha de S.Paulo reported Saturday. Though PSDB won’t block members from accepting ministers’ positions, it won’t join a possible Temer administration, the newspaper said, citing unidentified party leaders who met Friday in Sao Paulo.

Attorney General Jose Eduardo Cardozo said he could challenge the impeachment process before the Supreme Court, citing insufficient legal grounds and alleged irregularities in the committee. Rousseff, 68, who was imprisoned and tortured during Brazil’s two-decade military dictatorship that ended in 1985, has repeatedly denied wrongdoing and said that an impeachment process without sufficient evidence would amount to a coup.

The impeachment committee will vote on a report presented last week that concluded Rousseff bypassed Congress in authorizing credits to mask a growing budget deficit. While the report is not binding, the vote to confirm or reject it is the first real barometer on the prospect for impeachment. Cardozo will present another defense of the president before the committee vote on Monday.

The government seemed to have clawed back some support earlier this month, but Rousseff’s momentum “has slowed, or even reversed” in recent days, political consulting company Eurasia Group said in a research note on Friday. It put the chances of Rousseff being impeached at 60 percent.

Brazil’s agriculture federation and Evangelical legislators came out in support of impeachment on April 6. A day later, Folha de S. Paulo published fresh allegations that the Andrade Gutierrez construction company financed Rousseff’s re-election campaign in exchange for benefits. The government denied the claims.

Meanwhile, Rousseff’s efforts to bring her predecessor Luiz Inacio Lula da Silva into the government to help muster support in Congress remain stuck in the Supreme Court, and have diminishing chances of being approved before the impeachment vote. In a change of opinion, chief public prosecutor Rodrigo Janot argued on Thursday that Lula shouldn’t be allowed to join Rousseff’s cabinet and thereby gain special legal privileges, because it looked as though his appointment was designed to protect him from a continuing corruption probe.

Rousseff seems to be facing headwinds for now and will probably lose the committee vote next week, said Cristiano Noronha, vice president of the Arko Advice public policy consulting firm. But that can still change, he said.

“It’ll be a back and forth cycle until the day of the vote,” said Noronha.

Your browser is out-of-date. Please download one of these excellent browsers:Chrome, Firefox, Safari, Opera or Edge / Internet Explorer. 

