

Click search or press enter

The attempt is another controversial test of whether gene-modified people are possible.



Sponsored by


Chinese fertility doctors have tried to make HIV-proof human embryos, but the experiments ended in a bust. The new report is the second time researchers in China revealed that they had a go at making genetically modified human embryos.

The controversial experiments are, in effect, feasibility studies of whether itâs possible to make super-people engineered to avoid genetic disorders or resist disease.

âIt is foreseeable that a genetically modified human could be generated,â according to Yong Fan, a researcher at Guangzhou Medical University, who published the report.

His team collected more than 200 one-cell embryos and attempted to alter their DNA to install a gene that protects against HIV infection. The study, published two days ago in an obscure reproductive journal, was first spotted by reporters at Nature.

The scientists cautioned that they believe making actual genetically modified babies should be âstrictly prohibitedââbut perhaps only until the technology is perfected. âWe believe that is necessary to keep developing and improving the technologies for precise genetic modification in humans,â Fanâs team said, since gene modification could âprovide solutions for genetic diseasesâ and improve human health.

The Chinese scientists tried to make human embryos resistant to HIV by editing a gene called CCR5. Itâs known that some people possess versions of this gene which makes them immune to the virus, which causes AIDS. The reason is they no longer make a protein that HIV needs to enter and hijack immune cells.

Doctors in Berlin demonstrated the effect after they gave a man sick from HIV a bone marrow transplant from a person with the protective gene mutation. The manâknown since as the âBerlin patientââwas cured of HIV, too.

Using the gene-editing method called CRISPR, Fan and his team tried to change the DNA in the embryos over to the protective version of the CCR5 gene in order to show, in principle, that they could make HIV-proof people.

Almost exactly a year ago, in a world first, a separate group in Guangzhou said that it had altered embryos in an effort to repair the genetic defect that causes a blood disease beta thalassemia.  

That set off an ethical debate, and last December the U.S. National Academy of Sciences, along with British and some Chinese scientific leaders, said any attempt to make a gene-edited baby would be âirresponsible,â a message that in many ways seemed directed at IVF doctors in China.

In February, U.S. officials went further, calling gene-editing a âweapon of mass destructionâ and making a point of singling out the earlier Chinese research.

One day endowing people with protective genes could become a real possibility. It would be like a vaccine, except one that is installed in a personâs genome from birth. And thereâs a long list of genes people might demand for their children in addition to HIV resistance. One DNA change, for instance, seems to completely prevent Alzheimerâs. Another generates people with twice the muscle mass. 

But thatâs a ways off, and Fanâs team said its experiments essentially flopped. They only managed to successfully edit a handful of embryos, and even these ended up as âmosaics,â or a mix of cells, some of which had the new gene, and some that didnât.

(Read more: Nature, âTop U.S. Intelligence Official Calls Gene Editing a WMD Threatâ âScientists on Gene-Edited Babies: Itâs 'Irresponsible' for Now,â âChinese Team Reports Gene-Editing Human Embryosâ)


CRISPR, 
					
					human gene editing, 
					
					HIV


Courtesy of OHSU Photos


Antonio Regalado

		
			Senior Editor, Biomedicine
		
		


I am the senior editor for biomedicine for MIT Technology Review. I look for stories about how technology is changing medicine and biomedical research. Before joining MIT Technology Review in July 2011, I lived in SÃ£o Paulo, Brazil,… More where I wrote about science, technology, and politics in Latin America for Science and other publications. From 2000 to 2009, I was the science reporter at the Wall Street Journal and later a foreign correspondent.



0 comments



Share your thoughts

Subscribe to Continue Reading

Subscribe

See international, alumni and other pricing options



Already an Insider?Log into your account



Follow us

 

The mission of MIT Technology Review is to equip its audiences with the intelligence to understand a world shaped by technology.

BrowseInternationalEditions


MIT Technology Review © 2016
v.|eiπ|


