By continuing to use this site, you are agreeing to the new Privacy Policy and Terms of Service.

 "Deportations to Begin," the top headline blares. "Markets sink as trade war looms," says another. "New libel law targets 'absolute scum' in press," says a third. 

 The satirical front page -- which replaces the usual front of the newspaper's Ideas section -- includes jokes but seeks to make a very serious point. 

 "This is an exercise in taking Donald Trump at his word," Ideas section editor Katie Kingsbury told CNNMoney. 

Via @GlobeOpinion - The front page we hope we never have to print. https://t.co/AAGNFEEjRC pic.twitter.com/SzNJovzzoH

 A tweet from the Globe called it "the front page we hope we never have to print." 

 The section front includes an "editor's note" that says "This is Donald Trump's America." It was produced by the editorial page of the Globe, which is separate from the newsroom. 

 When readers open up the section, they'll see a full-page editorial on page two titled "GOP Must Stop Trump." The editorial says Ted Cruz would be "perhaps more dangerous" than Trump and asserts that the party should rally behind Mitt Romney or Paul Ryan at the convention instead. 

 The actual Ideas section starts on page three. The faux front page resembles an April Fools Day prank by a college newspaper -- but is bound to get a lot more attention. 

 "Our goal is to create a conversation about what a Donald Trump presidency could look like," Kingsbury said. 

Ladies and gentlemen, we are living through history... pic.twitter.com/A56KmNOY4g

 

 The "conversation" was jump-started when the widely-read Drudge Report posted photos of the 2017 front page and called it "fake news." 

 Kingsbury disputed that description. "It's a satire produced by the Editorial Page -- this will be clear to readers of the Globe when they get their papers," she said. 

 The page includes many actual Trump quotes, including his pledge to deport criminals who are in the United States illegally "so fast your head will spin," and his comment that "70 to 75% of reporters are absolutely dishonest. Absolute scum. Remember that. Scum." 

 One of the articles quips that Fox News host Megyn Kelly, in a Trump presidency, has been "placed on a White House blacklist." 

 There are numerous jokes, including the renaming of Yellowstone National Park as Trump National Park and a proposal to remake Trump's reality show "Celebrity Apprentice" using "hand puppets." 

 The page also warns of a potential "global recession" due to Trump's trade barriers, including a chart portraying a 6,500-point drop in the Dow. Another headline, "U.S. soldiers refuse orders to kill ISIS families," references Trump's comment that the military should "take out" the families of terrorists. 

Sign up for the tip sheet of the media industry, brought to you by Brian Stelter, Dylan Byers, and the best media team in the business.


Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. Disclaimer. Morningstar: © 2016 Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. 2016. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are registered trademarks of Standard & Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices © S&P Dow Jones Indices LLC 2016 and/or its affiliates.


Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. Disclaimer. Morningstar: © 2016 Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. 2016. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are registered trademarks of Standard & Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices © S&P Dow Jones Indices LLC 2016 and/or its affiliates.


© 2016 Cable News Network. A Time Warner Company. All Rights Reserved.  Terms under which this service is provided to you.  Privacy Policy. .




© 2016 Cable News Network. A Time Warner Company. All Rights Reserved.  Terms under which this service is provided to you.  Privacy Policy. .

