Published: Apr 9, 2016 9:47 a.m. ET

Hastert to be sentenced in criminal case connected to alleged hush-money payments

By

Federal prosecutors for the first time Friday disclosed allegations of sexual misconduct against former House Speaker Dennis Hastert, saying the accusations should be considered when he is sentenced later this month in a criminal case connected to alleged hush-money payments.

According to a court filing by prosecutors, the sexual abuse took place decades ago when Hastert was a wrestling coach and teacher at Yorkville High School before being elected to Congress. Prosecutors detailed sexual encounters with teenage boys, which included inappropriate touching and having oral sex, for which the statute of limitation has expired.

“The actions at the core of this case took place not on the defendant’s national public stage, but in his private one-on-one encounters in an empty locker room and a motel room with minors that violated the special trust between those young boys and their coach,” prosecutors wrote.

A message left with Hastert’s lawyer wasn’t immediately returned Friday.

Hastert pleaded guilty in October to a criminal charge of structuring currency transactions to evade reporting requirements. He is accused of evading the requirements as part of a scheme to pay a man a total of $3.5 million to remain silent about alleged misconduct during Hastert’s time at Yorkville High School. Under a plea agreement with federal prosecutors, the former speaker faces up to six months in prison.

Prosecutors hadn’t detailed the misconduct until Friday’s court filing. They said the man whom Hastert had paid was allegedly touched inappropriately by the former coach. The man, who was 14 years old at the time, gave Hastert a massage and slept in the same bed with him during a team trip to a wrestling camp. Prosecutors described encounters with three other teenagers on the wrestling team and allegations made by a woman whose now deceased brother told her Hastert abused him when he was in high school, according to the court filing.

 An expanded version of this report appears on WSJ.com 

Join the conversation

Copyright ©2016 MarketWatch, Inc.  All rights reserved.


                By using this site you agree to the Terms of Service,
                Privacy Policy, and Cookie Policy.
            


                Intraday Data provided by SIX Financial Information and subject to terms of use.
                Historical and current end-of-day data provided by SIX Financial Information. Intraday data
                delayed per exchange requirements. S&P/Dow Jones Indices (SM) from Dow Jones & Company, Inc.
                All quotes are in local exchange time. Real time last sale data provided by NASDAQ. More
                information on NASDAQ traded symbols and their current financial status. Intraday
                data delayed 15 minutes for Nasdaq, and 20 minutes for other exchanges. S&P/Dow Jones Indices (SM)
                from Dow Jones & Company, Inc. SEHK intraday data is provided by SIX Financial Information and is
                at least 60-minutes delayed. All quotes are in local exchange time.
            

