

Google recently put up its Boston Dynamics robotics unit up for sale, but that doesn't mean that the company is getting out of the automaton business. 

A new bipedal robot from Google's Schaft robotics was shown off on Friday at the New Economic Summit conference in Tokyo, Japan on Friday. 

See also: Panasonic gives us our first look at bionic factory workers

The small robot is shown walking in a number of situations that can be challenging even for humans, including a sandy beach, a rocky terrain, snow, and a steep, narrow staircase. 

Video: YouTube, mehdi_san


At one point during the demonstration video (top of page), we even see how the robot handles random, rolling obstacles thrown under its "feet." Spoiler: It handles the surprise instability better than many humans might. 

The video also shows off how the robot can handle uneven terrain while carrying heavy loads, indicating that this could be the precursor to the human labor replacement robot some have been anticipating in recent years. 

Sure, we already have robots that build our cars, manage inventory in factories and even construct our homes. But this is the kind of robot that could, for example, carry a bag of groceries for a person. That kind of humanoid assistant-level worker robot replacement could have huge impacts in the future. 

Shaft's new walking robot doesn't have name yet. #nest2016

A photo posted by Kazuya Minami (@digitalbear) on Apr 7, 2016 at 11:27pm PDT

Schaft's robot doesn't have a name yet, but fans of Japanese manga and anime will recognize the name from the fictional Schaft Enterprises in the '80s Patlabor series devoted to a future in which police use humanoid robots to combat crime.  

Google hasn't released regarding a commercial debut for the robot, but the demonstration alone is enough to send the most important message: the days of human labor based on muscle are numbered.   Have something to add to this story? Share it in the comments.

