Iran says missile program is not negotiable












Latest Iran Photos











         TEHRAN, Iran        (AP) -- Iran&apos;s foreign minister said Sunday the country&apos;s missile program is not up for negotiation with the United States.

The missile program and "defense capabilities of the Islamic Republic of Iran are not negotiable," said Mohammad Javad Zarif after meeting with his Estonian counterpart, Marina Kaljurand.

He added that if Washington was serious about defensive issues in the Middle East, it should stop supplying arms to Saudi Arabia and Israel.

A Saudi-led coalition has been conducting airstrikes and battling the Iran-backed Shiite rebels in Yemen since March 2015. Iran also supports anti-Israeli militant groups.

U.S. Secretary of State John Kerry said Thursday the U.S. and its partners were telling Iran that they were "prepared to work on a new arrangement to find a peaceful solution to these issues." He said Iran first had to make it clear to all involved that they were prepared to cease provocative ballistic missile launches and tests.

Zarif on Sunday also hinted that regional U.S. allies are among those quietly supporting the extremist Islamic State group.

"The U.S. needs to view regional issues more seriously than raise baseless and threadbare allegations against Iran," said Zarif. "Mr. Kerry should ask U.S. allies where the Islamic State&apos;s arms come from."

---

Follow Nasser Karimi on Twitter at https://twitter.com/ncarrimi

© 2016 The Associated Press.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.  Learn more about our Privacy Policy and Terms of Use.


                    ©2015 The Associated Press.
                    All rights reserved. Terms
                    under which this site is provided.
                    Learn more about our 
                        Privacy Policy.

