When the three men were tumbled out of their 19-foot skiff at night by a large wave they had no choice but to strike out for land two miles away in the darkness.

Hours later they made landfall on the tiny, uninhabited Pacific island of Fanadik, hundreds of miles to the north of Papua New Guinea.

 

But they knew exactly what to do. They used lifejackets to signal for help and spelled out a huge "help" sign from dark palm fronds on the white sand.

For three days they sat and waited for rescue to come.

The US Coast Guard was notified of their disappearance on Tuesday, relaying an urgent message to shipping in the area.

They were finally spotted - thanks to their signs - on Thursday morning by the crew of a US Navy plane.

 

Lt William White, sector Guam public affairs officer, said: "Our combined efforts coupled with the willingness of many different resources to come together and help, led to the successful rescue of these three men in a very remote part of the Pacific."

© Telegraph Media Group Limited 2016

