

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

Many viewed HIV as a big-city disease until Austin, Ind., population 4,000, became so hard hit in 2015.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Embed

Share


    The Scott County Health Department Needle Exchange Program was started in 2015 as a response to an HIV outbreak linked to intravenous drug use in Scott County. Austin, IN is the epicenter of the crisis.
    Kelly Wilkinson/IndyStar

Recovering drug user Jesse McIntosh, 23, of Indianapolis, stands outside Hope to Others ministries March 25, 2016, in his hometown of Austin, Ind. He travels more than 150 miles each week to lead a recovery class.(Photo: Matt Herp, The (Louisville) Courier-Journal)

AUSTIN, Ind. — From the start of the HIV outbreak here, health officials emphasized that nothing set Scott County apart from many other rural communities where opioid drug use had become an epidemic.

This could happen anywhere, people were told.

Many people here had viewed HIV as a big-city disease, something that might afflict people in San Francisco or New York. But Austin is a small city of about 4,000 people 40 miles north of Louisville, Ky.

Then in February 2015, the first 30 cases of HIV were reported. By mid-March, the number had climbed to 55.

State health officials, the governor and the federal Centers for Disease Control and Prevention were looking for answers. Few public health crises have unfolded so rapidly.

USA TODAY

Funding ban on needle exchanges effectively lifted

Now, a year later, the outbreak is at 190 cases. But the sickness runs deeper.

Poverty envelops this city. Empty storefronts dot the main street. Many homes are boarded up or have makeshift tarps instead of windows. Fewer than 10% of Austin's residents have earned a college degree.

“I think we have a lot of really good things that came out of the HIV outbreak. We still have a long way to go.”

One out of five residents lives below the poverty level, more than 1.5 times the rate in Indiana.

Drug use here is still rampant. Some users shoot up alongside their children or even their children’s children.

In the winter, as many as 20 users may huddle in a home, gathering in the one building that has heat for the day. The power of addiction is so great that even the sensation of a prick from an empty needle can bring relief.

Yet people have hope.

The response to the HIV crisis has focused attention and brought services to an area long left in the shadows.

“I think we have a lot of really good things that came out of the HIV outbreak,” said Brittany Combs, public health nurse at the Scott County Health Department neighboring Scottsburg, Ind. “We still have a long way to go.”

Substance-abuse experts often describe five stages of recovery, each critical to long-term success. The many users in Austin are not alone in facing the arduous task, person after person here says.

The city itself is in recovery.

Everyone in Austin knew drugs were a problem. They just did not understand how great that problem was.

What they did know was that poverty and despair had increased as resources had decreased, said Carolyn King, a community consultant who has worked in social services in Scott County for several years.

USA TODAY

Research: Needle-sharing dropped among addicts using Ind. exchange

The home of one of the nation’s largest private-label soup processing companies, Austin once had numerous low-skilled jobs. Over time, many of those jobs were automated or replaced with higher-skilled positions.

During the first decade of this century, social service after social service agency closed its doors: Early childhood services. Head Start. Workforce training. A domestic violence initiative. Even the thrift store had to close because people had no money.

“It was not like we didn’t know there was an IV drug problem in rural America, but we just kind of ignored it.”

“It was a devastating time in this community,” King said.

Other amenities disappeared — restaurants, dentist offices, the grocery store.

Dr. William Cooke arrived in 2004. The New Albany, Ind., native considered West Virginia or Kentucky before choosing Austin; no other community he visited seemed to need medical services as desperately.

One red flag: After graduation, high school seniors would flock to his office looking for the only way they knew to earn an income: Could you file a disability form for me? 

“They didn’t understand that disability was something they get when they’re disabled,” said Cooke, who opened his Foundations Family Medicine in an office blocks from where many drug users live.

Drug abuse was common. Scott County had the highest per capita use of OxyContin in Indiana. Floyd County, a Louisville suburb that was No. 2 on the list, had a rate half as high.

Medical professionals recognized the problem. At one point, doctors at Scott Memorial Hospital would prescribe only three days’ worth of some pain pills at a time, King said.

USA TODAY

Study: Needle exchange policy prevented HIV

To dissuade residents from frequenting clinics that all too freely dispensed medications, Cooke hired a pain specialist. He offered alternative pain management therapies such as physical and massage therapy.

Nothing helped.

In 2012, the British global news service Reuters wrote a piece about how Opana, a new painkiller, had replaced OxyContin as the drug of choice after a new manufacturing process made the latter more difficult to crush and dissolve for use intravenously. The dateline? Austin, where in three months nine people had fatally overdosed on prescription drugs.

Opana, right, began to replace OxyContin as addicts' drug of choice about four years ago after a new process made OxyContin more difficult to crush and dissolve for intravenous use. (Photo: Rich Pedroncelli, AP)

Opana also was reformulated to help prevent abuse, but addicts still found a way.

Doctors at Scott Memorial Hospital, where Cooke also works, saw more and more patients come in with abscesses, hepatitis and a heart infection called endocarditis — all from intravenous drug use. For a few years, doctors realized that HIV could be the next infection to take hold, but they could do little to intervene.

“We would scratch our heads as a medical community once in a while and say, ‘Why don’t we see more HIV than we do?’ ” Cooke said. “It’s a matter of time. It was something we just kind of knew.”

Like many other rural communities in the United States, Scott County had few options to deal with the problem, no services, no money. The nearest methadone clinic was 40 miles away, and many people who could have benefited had no reliable transportation to get there.

Those who used slipped further from sight, and those who did not found it easier to forget the users existed than to help them.

“It set up this environment where there was this subculture of individuals that were hiding, disconnected from the rest of the community,” Cooke said. “It was really frustrating. … It was not like we didn’t know there was an IV drug problem in rural America, but we just kind of ignored it.”

USA TODAY

Indiana community's HIV outbreak a warning to rural America

Many of those who used lived within a few blocks of one another in a neighborhood of one-story homes, many with boarded-up windows and doors. Often several generations of a family used together. Few held steady jobs.

For the most part, they, like many of the residents of Austin who are not addicted to drugs, were poor and white.

“That’s all I knew was to use. That was the only people I knew.”

Jesse McIntosh, 23, started using marijuana with friends when he was 13. In 10th grade, Austin High School kicked him out for skipping class.

He slid further into drug abuse, starting with Percocet, then OxyContin and then Opana. He started off snorting Opana, but then, like many of his friends, McIntosh started injecting it.

Not for fun, he did it to ease his addiction pains.

A cycle of drug use, drug-related arrests, jail and release followed.

Each time he was incarcerated, he would go through withdrawal, and as soon as he was free, he would go right back to using drugs.

“That’s all I knew was to use,” he said. “That was the only people I knew.”

No one worried about contracting HIV. People shared needles. People would reuse the same needle until it broke.

USA TODAY

Indiana HIV outbreak may be peaking, officials say

Then a health worker in neighboring Clark County noticed something unusual. In December 2014, the number of HIV cases began to rise.

Public health workers routinely investigate every case of HIV, interviewing the newly diagnosed and asking them about anyone they might have inadvertently infected. Quickly, health investigators realized that these new cases all had something in common: The people had used intravenous drugs.

In mid-January, the local workers alerted the Indiana State Department of Health. They were seeing an unusually high number of HIV cases.

Public health nurse Combs knew drug use was common among some people, but she rarely came into contact with users as she educated people about immunizations and communicable diseases and ran a clinic for the elderly.

As testing for HIV spread, she rapidly gained a clearer sense of the scope of the problem.

USA TODAY

Ind. lawmakers ponder legalizing needle exchange

Disease investigators went to one house shared by six people. All tested positive for HIV.

Health officials held a conference call with the New York State Health Department, which had weathered a hepatitis C outbreak among intravenous drug users in a rural health program. The New York experts kept touting the benefits of a clean needle exchange program.

Public health nurse Brittany Combs restocks needles March 24,2016, at a needle-exchange program in Austin, Ind. (Photo: Kelly Wilkinson, The Indianapolis Star)

But Indiana law banned such programs.

We don’t know what else you can do to stop the spread, the New York experts said.

“And we were like, 'Crap, we have a major problem,' ” Combs said.

Indiana Department of Health officials had daily discussions about the pros and cons of a needle exchange program, said Dr. Jerome Adams, the state health commissioner.

The CDC strongly advocated one.

Indiana Gov. Mike Pence previously said he was opposed to a needle exchange as anti-drug policy. But in this instance, a needle exchange would not be used to prevent the use of drugs but to help stop the spread of HIV.

After weeks of discussion, on March 25, 2015, Pence declared a public health emergency for Scott County that allowed for a needle exchange. Two days later, the Department of Health reported that 81 people had tested positive for HIV.

Users who were not HIV positive realized they were lucky. McIntosh, who had entered treatment in Indianapolis a few months before the HIV outbreak, breathed a deep sigh of relief.

“I thank God in heaven that I dodged the HIV,” he said. “I shared needles with a lot of people, and Lord knows that I didn’t do anything to prevent it.”

USA TODAY

Indiana OKs clean needle exchange amid HIV outbreak

Each week, as health officials reached out to test those who had been in contact with previously diagnosed individuals, the number of cases rose. At the peak of the epidemic, 22 new cases were being diagnosed each week.

Austin found itself in an unenviable spotlight. Media trucks descended from around the world to document an HIV outbreak that government officials called unprecedented.

At one point, Adams said the CDC was providing President Barack Obama with daily updates about the situation.

Indiana wanted the response to address more than the HIV epidemic, more than drug addiction. The idea was to develop a system to help those who were addicted and ill in as many facets of their lives as possible.

Although state health officials would not start from scratch, they knew the challenges ahead would be difficult.

USA TODAY

Heroin use surges, addicting more women and middle-class

“We’re shifting from episodic-based care to population-based care," Adams said. "When we deal with an outbreak of mumps, let’s vaccinate everyone. Let’s put the fire out and move on."

“In Scott County, it’s about looking at those indicators that put them at risk for this HIV outbreak," he said. "The HIV outbreak is really just a beacon that shined a light on the underlying health factors.”

Free needles are available at a needle-exchange program as part of the Scott County Health Department's response to an HIV outbreak linked to intravenous drug use in Austin, Ind. (Photo: Kelly Wilkinson, The Indianapolis Star)

Most of those affected had no health insurance. Most would be eligible for the state’s Healthy Indiana Plan, which would cover the cost of care, drugs and potentially substance abuse counseling.

But enrolling them would not be easy. Many lacked even an ID to sign up.

The state opened a one-stop shop that would offer a variety of services, including HIV testing, immunizations, and substance abuse and counseling referrals. The shop also would help people get birth certificates.

Those who tested HIV positive could seek medical care that would provide drugs capable of reducing their viral load and ending their ability to pass the infection to others. Those at risk who still used would have access to clean needles to help prevent them from catching the disease.

Sexual partners of those who were HIV positive could start medicine known to help prevent HIV infection.

However, all of this hinged on effectively reaching those who were infected and at risk.

“There was no handbook on how we could respond. We had to build it,” said Pamela Pontones of the Indiana State Department of Health, who served as incident commander.

USA TODAY

Addiction treatment hard to find, even as overdose deaths soar

Health officials and city leaders knew that to stem the crisis, they would need a communitywide approach. Some steps, such as creating recovery groups, would be relatively simple.

Other steps would be far more challenging. They would need to address problems that had long plagued Austin, such as a lack of jobs, affordable housing and public transportation.

“This problem runs deep, and metaphorically the soil has to be addressed,” said Lori Croasdell, coordinator of the Coalition to Eliminate the Abuse of Substances in Scott County. “What we’re trying to do is address the soil. … We’re trying to make that soil rich again.”

The city even had to combat the perception that everyone who lived there had a drug problem. Other school districts' students mocked the Austin Eagles as the “Austin Needles,” Croasdell said.

However, for the most part the national response was positive. The CDC dispatched health officials to help track contacts of those diagnosed, as did many other state health departments. The AIDS Healthcare Foundation in May established a partnership to help Cooke care for those who were HIV positive.

USA TODAY

Drug abuse fuels steep rise in hepatitis B in Appalachia, study shows

Within a few months, fewer new cases were found each week. By mid-June, the once-steady stream of new diagnoses had trickled to a few a week with a total of 170 cases diagnosed.

“We caught it real time, and we stopped it real time, which is phenomenal,” Cooke said.

“People will go to the needle-exchange program, and then after a period of time — we’re not the first visit, we’re not the second visit, but after a period of time — they will get the courage to walk across the hall and come over to us and say, ‘Hi, I have had enough.'”

In late June, the Scott County Health Department moved the one-stop shop and needle exchange from west of downtown near Interstate 65 to Cooke’s former office near Main Street, closer to the neighborhood where many drug users live.

Late in the summer, LifeSpring Health Systems addiction and behavioral health center opened an office next door. The office’s proximity to the needle exchange helps encourage some users to take that first step, said Shonita Fink, a LifeSpring therapist.

“What I have found is that people will go to the needle-exchange program, and then after a period of time — we’re not the first visit, we’re not the second visit, but after a period of time — they will get the courage to walk across the hall and come over to us and say, ‘Hi, I have had enough,' ” Fink said.

Objections to needle-exchange programs include concerns that they merely encourage users to continue to use. The people of Scott County are learning that it might not be as simple as that.

Some who use the needle-exchange program might still be using but use less often than they did before, King said. Eventually those people might reach the point where they decide to quit.

“If they’re getting 10 needles instead of 15, you’re reducing harm,” King said. “It doesn’t have to be an all or nothing thing. … We’ve got to celebrate little steps, and we’re seeing people trying. But it’s a very difficult disease.”

USA TODAY

Hepatitis C infections soaring, fueled by prescription painkiller abuse

After a year of providing clean needles, Combs has seen some people enter recovery. Some have succeeded. Some stopped using only to return.

Then come those somewhere in between.

A man who once used is now addicted to sticking a clean, empty needle in his arm. As soon as that empty needle goes in, he tells Combs he relaxes.

One year after the outbreak, health officials can log many successes. Since mid-July, only 14 new cases of HIV have been diagnosed, Pontones said.

Close to half of those diagnosed are virally suppressed, which means they cannot spread the disease to others, Indiana health officials say.

USA TODAY

Needle exchanges no easy sell in Kentucky

Cooke believes the percentage may be even higher. Out of the 120 people with HIV for whom he cares, at least 88% are virally suppressed, he said.

Austin now has support and recovery programs, run by local people and people from elsewhere. Every Friday, trained lay recovery coaches with Mental Health America of Indiana’s Project Empowerment Effect Recovery Services program drive from Indianapolis to run a recovery group at a local church.

Public health nurse Jackie McClintock, operating a mobile needle-exchange program, talks March 24, 2016, with an IV drug user in Austin, Ind. (Photo: Kelly Wilkinson, The Indianapolis Star)

“It’s really just about bringing hope and serenity and peace and letting them know that there’s people out here who care for them,” said Michelle Steel, PEERS project coordinator.

Although McIntosh is not an official recovery coach, he also drives each Friday to participate. He now works as a salesman — his boss, too, is in recovery — is engaged to be married and plans to earn his high school equivalency degree.

Some weeks he sees former friends at the recovery meetings. Some are succeeding.

Others, of whom he steers clear, still use drugs.

“The more time passes, the more support I feel like is going to be down there, and the more I feel recovery is going to be part of daily life down there,” he said.

Multiple challenges persist. Meeting basic needs, such as housing and employment, is no simple task.

This winter, Combs suddenly couldn’t find many of her clients in the places they had been living. Then she happened upon a house she had never visited before and found 20 people huddled there.

That house was the one that had heat and electricity that day, she learned.

USA TODAY

Meet heroin's tiniest victims: newborns

Although Cooke reports great success among his patients, Combs struggles to ensure that needle-exchange clients stay up to date with their HIV medicines.

Combs and her colleague, public health nurse Jackie McClintock, even will pick up prescriptions for those with no transportation or money for refills.

“Pretty much everyone in the community has someone they know or a family member that has an addiction problem.”

Combs is concerned that this on-again, off-again approach to medicine could lead to drug resistance. On a recent trip to the CDC, she met a scientist who studies anti-retroviral resistance.

“I’ll be calling you in a few years,” she was told.

Gaps exist in substance-abuse therapy. Inpatient rehab means a four- to six-week wait.

No methadone clinics exist in the area to help those who fear withdrawal without it. Many of the doctors certified to provide another alternative, suboxone, do not accept Medicaid and can treat only 100 patients a year, leading to a suboxone black market.

“It’s so frustrating to not have the services we need available when you have people saying every day, 'We want to quit,' and you can’t help them quit,” Combs said. “This isn’t going to be fixed overnight. There’s no way.”

Trust has been building, but work still needs to be done.

In early February, law enforcement announced a major Opana bust, the culmination of an investigation that began in June. At first, many in the community predicted that those who used would simply switch to heroin as the street price of Opana skyrocketed.

USA TODAY

HIV infection returns in Mississippi girl thought cured

Instead, people switched to methamphetamine, a stimulant.

“It makes no sense,” Combs said. “But it’s what they have available, and it’s something to keep them from withdrawing.”

Austin, Ind., population 4,000, has been the epicenter of an HIV outbreak linked to intravenous drug use. (Photo: Kelly Wilkinson, The Indianapolis Star)

Health officials tried to be proactive about helping those in the community who might be going through withdrawal without access to the drug. The hospital set up a protocol to help those who were withdrawing, encouraging them not to lie about their symptoms but to be honest about the fact that they were in withdrawal.

No one went, though. They were too scared, Combs said.

But slowly, slowly, people are starting to ask for help, to bring their problems out into the open.

Therein lies Austin’s hope, said Jessica Clay, one of the city's few small-business owners. In spring 2015, just as the outbreak hit, she and her husband started selling produce from a roadside stand on Main Street.

Attitudes have changed in the past year as the city’s drug problems have been brought into the open, she said. Before the HIV outbreak, people never talked about such challenges.

“Pretty much everyone in the community has someone they know or a family member that has an addiction problem,” said Clay, 30, who used methamphetamine for six years as a teen and young adult.

If a family member had cancer, people wouldn’t hide that. They would talk about it and openly seek help.

USA TODAY

Oregon finds efforts to treat drug addicts paying off

That’s what needs to happen with the sickness of addiction, Clay said, so people can go through rehab and return to Austin to help the community prosper.

Signs exist that Austin is improving. Clay and her husband have expanded River’s Edge Country Market to a building and opened a small restaurant. A Pizza King just opened up.

Clay looks forward to when the many empty storefronts along Main Street are filled with locally owned small shops.

“We have a great town that’s went through a really tough time,” she said, “but I can’t wait to see where it’s going in the future.”

Follow Shari Rudavsky on Twitter: @srudavsky

