ZURICH (Reuters) - Switzerland is stepping up scrutiny of its banks in response to the Panama Papers which have prompted a global outcry over allegations of tax avoidance.

"We want to know which banks have used the services of the Panamanian firm and whether Swiss laws were broken," said Thomas Bauer, president of Swiss financial watchdog FINMA.

"We've already contacted (Swiss financial) institutes," Bauer told Swiss newspaper NZZ am Sonntag, without specifying names.

Switzerland is the world's largest center for offshore wealth, with Boston Consulting Group estimating that around $2.5 trillion in foreign assets was kept with the country's banks in 2014.

FINMA signaled a crackdown on money laundering on Wednesday and is now calling for authorities around the globe to set standards that would prevent abuse.

"Other states and organizations -- such as the European Union or the OECD -- need to make efforts to establish similar regulations everywhere," Bauer told the paper.

Branches of Swiss lenders including UBS <UBSG.S> and Credit Suisse <CSGN.S> were mentioned in the leaked documents as being among the main banks that requested offshore companies for clients. Both banks have denied wrongdoing in connection with the practice.



(Reporting by Brenna Hughes Neghaiwi; Editing by Keith Weir)

