 Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. 

Americas

+1 212 318 2000

Europe, Middle East, & Africa

+44 20 7330 7500

Asia Pacific

+65 6212 1000

Republican presidential candidate Sen. Ted Cruz (R-TX) greets supporters at the Republican Convention at The Broadmoor World Arena in Colorado Springs, Colorado on Saturday, April 9, 2016.

Ted Cruz swept the Republican National Convention delegate selection process in Colorado, displaying a strong grassroots organizational effort and greater popularity among the western state’s most committed party activists.

The showing from the junior senator from Texas highlighted Donald Trump’s lack of a robust national political organization, a problem that could doom the Republican front-runner and political novice at the party’s national convention in July.

Delegates backing Cruz won all of the slots for participation at the national convention in Cleveland, with the final 13 being selected at the end of a day-long convention Saturday in Colorado Springs. That gave Cruz 34 delegates in the state. 

“You all have been a part of something incredible that has happened over the last three weeks,” Cruz told more than 5,000 party activists at the convention earlier on Saturday as he reflected on recent victories in Utah and Wisconsin as well as Colorado. 

The state convention selections followed 21 delegates who were picked at previously held congressional district conventions. Three Colorado party leaders will also attend the national convention as unpledged delegates.

While Cruz showed the benefit of a traditional grassroots organization in Colorado, Hillary Clinton had an establishment victory of sorts in Wyoming, even as she lost the state’s Democratic caucus to Bernie Sanders, 56 percent to 44 percent.

The Vermont senator had been expected to dominate the rural, mostly white western state, and Clinton didn’t campaign there. But Sanders’s margin of victory was less than in his recent lopsided caucus triumphs in Washington state, Alaska and elsewhere. The candidates evenly split the state’s 14 delegates and Clinton continues to enjoy a sizable delegate lead.

While Sanders reflected on his momentum during a rally in New York, Clinton campaign manager Robby Mook, in an e-mailed statement, said his candidate had “outperformed” expectations in Wyoming by fighting Sanders to a delegate tie.

In Colorado, the balloting continued a troubling trend for Trump, whose lack of a robust campaign infrastructure has left him vulnerable to losses in states with more complex delegate selection systems.

Cruz, as well as much of the party’s establishment, is trying to deny Trump enough delegates for a first-ballot nomination in Cleveland. As of late Saturday, Trump led the race with 743 delegates, according to Associated Press estimates. Cruz had 532 including the weekend’s pickups, while Ohio Governor John Kasich lagged far behind at 143.

“Republicans are uniting behind our campaign because they want a leader with real solutions who will bring back jobs, freedom, and security,” Cruz said in a statement. 

The Colorado delegates are a small fraction of the 1,237 needed to win. Yet with the likelihood of a contested national convention on the rise, a handful of delegates could make a difference, and the competition for their selection has taken on much greater significance than traditionally has been the case.

Instead of holding a statewide primary or caucus like most states, Colorado employs a series of local, congressional-district and statewide gatherings where people compete to be delegates. That months-long process wrapped up on Saturday.

Cruz spoke in Colorado before continuing on to Las Vegas for an appearance before the Republican Jewish Coalition. Neither Trump nor Kasich attended Colorado’s convention. Both sent surrogates to pitch their messages.

Trump, the New York real estate developer, has never sought elected office and is short on grassroots organization. This week he gave a bigger role on his team to political consultant Paul Manafort. The veteran operative helped manage the 1976 convention floor for then-president Gerald Ford against challenger Ronald Reagan, the last time Republicans entered a convention with no candidate having clinched the nomination.

The next Republican contest is in New York state on April 19. Trump is heavily favored to win in his home state, potentially with over 50 percent of the the vote. 

Your browser is out-of-date. Please download one of these excellent browsers:Chrome, Firefox, Safari, Opera or Internet Explorer. 

