
                                        By Ivo Oliveira

Arseniy Yatsenyuk will step down Tuesday,


                                        Updated 04/10/16 12:57 PM EDT


                                        By Jeremy Herb

“I guarantee that there is no political influence in any investigation conducted by the Justice Department, or the FBI."


2016


                                        Updated 04/10/16 11:45 AM EDT


                                        By Alex Isenstadt and Katie Glueck

Ambivalence about a Trump-Cruz battle pushes many Republican fundraisers away from the presidential contest.


04/10/16 11:02 AM EDT


                                        By Jeremy Herb

He condemns tactics used by the Cruz campaign to sew up delegates.


04/10/16 10:37 AM EDT


                                        By Jeremy Herb

His advice: "Everybody chill out."


                                        By Ivo Oliveira

The goal is to keep it from becoming a gathering point for admirers.


04/10/16 10:04 AM EDT


                                        By Kristen East

Kate McKinnon zings the Democratic front-runner.


04/10/16 10:03 AM EDT


                                        By Jeremy Herb

He redirects his criticism about her qualifications.


                                        Updated 04/10/16 10:01 AM EDT


                                        By Eliza Collins

Obama also warned that Republicans are setting a precedent of ignoring presidential nominees to the Supreme Court if they don’t come around on his nominee.


04/10/16 09:59 AM EDT

Hillary ... Live from New York!


04/10/16 09:41 AM EDT


                                        By Jeremy Herb

"I think Israel has had to defend itself, has a right to defend itself."


                                        By Ivo Oliveira

Hundreds tried to break through a border fence.


                                        Updated 04/10/16 07:57 AM EDT


                                        By Katie Glueck

Cruz argues Trump can still be stopped.


2016


04/10/16 07:43 AM EDT


                                        By Edward-Isaac Dovere

As the president tells it, Donald Trump is the embodiment of what he's been up against in Congress. 


2016


04/10/16 07:41 AM EDT


                                        By Kevin Hogan

 Inside the making of the Tour de Trump.


2016


04/10/16 07:39 AM EDT


                                        By Jeff Greenfield

Sure, they can pick Paul Ryan if they dare. But it isn't 1920; how are they going to convince voters to pull the lever for him?


                                        Updated 04/10/16 01:39 AM EDT


                                        By Eli Stokols

State GOP officials are trying to figure out how the tweet was posted.


04/09/16 11:09 PM EDT


                                        By Andrew Glass

Agnew’s lawyers enter into a plea bargain with the federal prosecutors.


2016


                                        Updated 04/09/16 09:18 PM EDT


                                        By Gabriel Debenedetti

It's his eighth win in his last nine contests against Hillary Clinton.


Campaign Finance


04/09/16 08:20 PM EDT


                                        By Kenneth P. Vogel

Top Democratic financiers meet behind closed doors to discuss strategies for culture wars, 2016.


2016


04/09/16 07:31 PM EDT


                                        By Eli Stokols and Kyle Cheney

In Colorado and South Carolina, the GOP's embattled front-runner had another very bad day.


04/09/16 06:49 PM EDT


                                        By Hadas Gold

An editor’s note at the bottom of the page explains why the paper chose to create it.


04/09/16 05:38 PM EDT


                                        By Daniel Strauss

Democratic front-runner Hillary Clinton has 469 listed in her camp.


Washington And The World


04/09/16 04:54 PM EDT


                                        By Jacob Silverman

Watch out, rich people. The Panama Papers dump was a sign of a lot more to come.


                                        By Giulia Paravicini and Tara Palmeri


04/09/16 11:48 AM EDT

Signs of trouble for Donald Trump in upcoming states.


04/09/16 11:32 AM EDT


                                        By Kristen East

Mark Walker, a first-term congressman, calls the music star a "bully."


04/09/16 09:40 AM EDT


                                        By Kristen East

The campaign believes the fight will end on the convention floor.


2016


                                        Updated 04/09/16 09:04 AM EDT


                                        By Kyle Cheney

The state hasn’t even voted and convention delegates are already lined up against the front-runner.


04/09/16 07:51 AM EDT


                                        By Steven Shepard

The Democratic race is getting much closer – in some respects. 


04/09/16 12:05 AM EDT

A Republican-led Congress enacted a landmark Civil Rights Act on this day in 1866.


                                        Updated 04/08/16 11:52 PM EDT


                                        By Josh Gerstein

Prosecutors don't explicitly call for prison time, but filing deals more blows to former speaker


2016


04/08/16 11:45 PM EDT


                                        By Kenneth P. Vogel, Ben Schreckinger and Eli Stokols

Front-runner’s adult children huddle with their father as staff divides among three competing aides.


04/08/16 11:12 PM EDT


                                        By Hanna Trudo

Levin, a strong supporter of Texas Sen. Ted Cruz, said that Trump's allies had made the billionaire Republican front-runner toxic.


04/08/16 10:10 PM EDT


                                        By Hanna Trudo

Kirstie Alley endorsed Donald Trump for president Friday night. 


04/08/16 09:54 PM EDT


                                        By Hanna Trudo

Family members of victims of gun violence are not through with Bernie Sanders.


04/08/16 08:44 PM EDT


                                        By Josh Gerstein

Lawyers who filed court papers accusing renowned Harvard law professor Alan Dershowitz of having sex with an underage teen have withdrawn their allegation,...


2016


04/08/16 07:27 PM EDT


                                        By Katie Glueck

They’ve already backed multiple other candidates, but Cruz is trying to get Republican Jewish Coalition members to rally one more time.


                                        Updated 04/08/16 07:24 PM EDT


                                        By Timothy Noah

The ruling is somewhat novel, given that federal law has permitted states to pass right-to-work measures since 1947. 


04/08/16 06:10 PM EDT


                                        By Eliza Collins

Sean Spicer has high hopes for the July soiree.


                                        Updated 04/08/16 06:07 PM EDT


                                        By Peter Sterne and Hadas Gold

Mashable loses three top editors and chief revenue officer in restructuring


                                        Updated 04/08/16 05:59 PM EDT


                                        By Nolan D. McCaskill and Daniel Strauss

The Vermont senator said the Holy See invited him to speak at a conference. But organizers are disputing that.


04/08/16 05:43 PM EDT


04/08/16 05:43 PM EDT


04/08/16 05:36 PM EDT


                                        By Seung Min Kim

When the high-profile case is argued before the Supreme Court on April 18, the Republican-controlled chamber will be allotted 15 minutes of oral argument...


                                        Updated 04/08/16 05:24 PM EDT


                                        By Josh Gerstein

The Obama Administration has turned over a set of documents to the House Oversight and Government Reform Committee.


                                        Updated 04/08/16 05:13 PM EDT


                                        By Alex Isenstadt

"Is that the best we can do? No it's not," a voiceover says.


04/08/16 04:58 PM EDT

We're working on more stories right now


                The "unauthorized" tweet comes as Donald Trump suffered blows in both Colorado and South Carolina, losing delegates to Ted Cruz. | Getty


            By Eli Stokols

04/09/16 10:44 PM EDT


                        Updated 04/10/16 01:39 AM EDT

Moments after announcing that Ted Cruz had swept all 34 delegate slots at the Colorado GOP convention Saturday, the state party tweeted: "We did it. #NeverTrump."

Within minutes, the tweet had been deleted.

Story Continued Below

Steve House, the Colorado GOP chairman, insisted his staff had nothing to do with the tweet and is now investigating.

"There's no way we tweeted that," House said, although he acknowledged that the state party was responsible for deleting it. 

The last tweet was the result of unauthorized access to our account and in no way represents the opinion of the party. We are investigating.

— The Colorado GOP (@cologop) April 10, 2016

Even though it only existed in the ether of cyberspace for a few minutes, the optics of such a tweet coming from the neutral arbiter of Saturday's delegate selection process amidst a hard-fought trench war between Cruz and Donald Trump to secure the Republican presidential nomination rankled a number of Colorado Republicans.

Several local GOP operatives were quick to suggest that the tweet, which was quickly deleted, was the work of the two young Republican operatives at D/CO, a newly formed Republican consulting firm that caters on outreach to Millennials. Caleb Bonham and Kyle Forti, who formed D/CO in December, just took over a number of clients from another local firm, Avinova, which used to assist the Colorado GOP with social media.

But Forti denied that he or Bonham were responsible and said they don't have access to the state GOP's Twitter feed.

While the tweet immediately drew a backlash, another mistake by the party itself could have a more lasting impact.

That mistake centers around one prospective delegate, Larry Singer, who filed paperwork to run as a delegate in Colorado's 3rd congressional district. But when the election was held on Friday, Singer's name did not appear on the ballot. Somewhere along the way, someone had lost his paperwork.

House tried to remedy the problem, placing Singer on the ballot to run for one of 13 at-large delegate slots up for grabs at Saturday's statewide assembly. As one of more than 600 delegates for those slots, Singer, not surprisingly, came up short.

In that sense, he is not unlike almost every other person who filed papers to be a delegate. He is, however, unlike all the other delegate candidates in one way: he is the brother of Paul Singer, the New York City hedge fund magnate and one of the conservative movement's most coveted donors, often a 7-figure contributor and one of the funders of the conservative infrastructure that's been built in Colorado and across the country.

"This is the one guy who wants to get on who the party should recognize we need to get on because he basically pays for all this," said one local GOP operative. "He wound up being number 600 [on the ballot] and he wasn't even listed on the program because they ran out of paper."

According to House, Singer wasn't too upset about it.

"I actually sat with him while we were waiting for the final results and he was in good spirits," House said. "He's a great guy."

Most of the delegates elected were affiliated with Rocky Mountain Gun Owners, a conservative organization with a history of flexing its organizing muscle in Colorado politics. 

Ironically, the group saw its chosen U.S. senate candidate, state senator Tim Neville, fail to make the ballot after giving a halting, poorly received speech and being out-shined by Darryl Glenn, an African-American El Paso County commissioner whose 10-minute stem-winder drew repeated ovations. 

Kristen East contributed.


                                            By Jeff Greenfield


                                            By Kevin Hogan


                                            By Jacob Silverman


                                            By Michael D'Antonio

 © 2016 POLITICO LLC

