 The inside track on Washington politics. 

*Invalid email address

 The inside track on Washington politics. 

*Invalid email address

Sign in or create an account so we can save this story to your Reading List. You'll be able to access the story from your Reading List on any computer, tablet or smartphone.

Sign in to your account to save this article.

politics









 Success! Check your inbox for details.  You might also like: 

Please enter a valid email address







 See all newsletters 

 NEW YORK — Leaders of Donald Trump’s new campaign team said they have revised targets that would make the real estate mogul the presumptive Republican presidential nominee by mid-May and that would win him the delegates needed to clinch the nomination before the party’s convention this summer.

To do so, Trump would have to go on a month-long hot streak, starting in New York on April 19, that would deliver a sizable haul of delegates — including increased commitments from those who are unbound — and silence the widespread talk that his unpopularity and his campaign’s sloppy execution have made it nearly impossible to avoid a contested convention.

The earliest Trump could assemble the 1,237 delegates needed for the nomination is on the final day of the primary season, June 7, when the big states of California and New Jersey vote. Between now and then, he needs to win nearly 60 percent of the delegates still available — a higher percentage than he has thus far.

“Our target date is June 7, but our goal is in the middle of May to be the presumptive nominee,” Paul Manafort, Trump’s newly installed convention manager, who has been given broad authority to shape the campaign, said in a wide-ranging interview here.

The expressions of confidence come as Trump has begun a significant transition in his campaign, one designed to build ties to the institutional Republican Party, allay fears about a possible general election defeat and adopt more traditional elements in what has been an impulsive operation.

 [Video: Why Trump could be a weak candidate in a general election] 

Trump’s remaining two rivals — Sen. Ted Cruz (Tex.) and Ohio Gov. John Kasich — offer a distinctly different assessment. They see the race transitioning into a more granular phase as the three candidates compete to win committed delegates and persuade those who are unbound. They are convinced — as, increasingly, are many party leaders — that the Cleveland convention in July will be contested.

That outcome would result in two weeks of fights over rules, credentials, platform planks and eventually the nomination itself. In the absence of a nominee, it will fall to Republican National Committee Chairman Reince Priebus to stage manage the potential chaos. The RNC already has a group at work trying to anticipate flash points or trouble spots and to think through how to smooth a process that has not occurred in decades.

The unresolved drama leaves the Republican Party and its candidates partially frozen at a moment when ordinarily a presumptive nominee would begin the arduous job of uniting the party; raising money, hiring staffers and opening offices in fall swing states; vetting and selecting a vice presidential running mate; appealing to a broader electorate; and drawing contrasts with the other party.

Former Massachusetts governor Mitt Romney was free to do just that four years ago this Sunday, when former senator Rick Santorum (Pa.) dropped out of the race.

“These are all big, tough moves that must be coordinated and implemented flawlessly,” said Scott Reed, a veteran GOP strategist who now advises the U.S. Chamber of Commerce.

To get an early start, the RNC has begun talks with the three remaining campaigns about entering joint fundraising agreements, RNC chief strategist Sean Spicer said. This arrangement — similar to one Hillary Clinton has with the Democratic National Committee — would enable the candidates to raise money for the national party at far higher levels than the $2,700-per-person legal limit for individual campaigns.

Meanwhile, the RNC has invested in data programs and built a ground organization in the battleground states that the eventual nominee stands to inherit.

“The RNC is exponentially better equipped and staffed than at any point in history,” Spicer said. When Romney assumed the nomination, Spicer said, “we had four people in the field in 2012. We now have hundreds, and they’ve spent multiple years doing voter contact and getting ready for what will be the nominee.”

 [These 200 unbound delegates could decide whether Trump gets the nomination] 

But the GOP today is riven by distrust and dissent. In an age when social media acts as an instantaneous conveyor belt for rumor, gossip and incendiary accusations, party figures are imagining a nightmare scenario: the Republican convention showcasing hour after hour of fighting and floor demonstrations followed by a Democratic National Convention that amounts to a week-long Clinton infomercial.

As others prepare for an open convention, Trump’s team is anticipating a convention in which Trump is the major partner in designing the week’s program, with the expectation of a fairly traditional convention. Trump’s message will not change in any fundamental ways, Manafort said, but the presentation could be different.

“In some respects, the campaign’s going to get more traditional,” he said. “It’s developing. The campaign is maturing now. It has new responsibilities and new needs, and Trump is addressing those needs. He recognizes it, and he wants to fix these things.”

Asked about the possibility of a contested convention, Manafort said, “I’m going to have a contingency plan.” But he expects a different atmosphere in Cleveland. “From my standpoint, all of this chatter from the opposition of the last two to three weeks is great coverage, but it’s totally irrelevant if we execute.”

Broad swaths of the Republican electorate — not to mention the GOP leadership — are firmly opposed to Trump, and a preponderance of polling data shows him losing hypothetical matchups to Clinton and Sen. Bernie Sanders (Vt.) by wide margins.

Cruz does not fare much better. Kasich is the only Republican who regularly beats the Democrats in swing-state polls — a point he and his allies plan to make to persuadable delegates. Nonetheless, Kasich continues to struggle among Republican primary voters, having won only his home state and still trailing in delegates to Sen. Marco Rubio (Fla.), who dropped out of the race nearly a month ago.

Explaining his decision to vote for Trump, former New York mayor Rudolph W. Giuliani said of Cruz: “He can’t win. Ted Cruz is straight fastball down the middle of the plate for the Democratic Party, which they are expert at hitting out of the ballpark. . . . If it’s Donald, there is no playbook.”

Cruz, who enraged many Senate colleagues by instigating the 2013 partial shutdown of the federal government, and his allies are trying to build bridges to the party firmament.

He has tapped former U.S. senator Phil Gramm (Tex.) as his liaison to Senate Majority Leader Mitch McConnell (Ky.) and House Speaker Paul D. Ryan (Wis.). Cruz’s Senate chief of staff, Paul Teller, is close to hard-line conservatives in the House, while Cruz aides are in regular contact with the Heritage Foundation and attend anti-tax activist Grover Norquist’s private Wednesday meetings of conservatives.

“Are there a lot of hard feelings in Congress? Sure. But it’s not black and white,” Gramm said. Referring to McConnell and Ryan, he added: “All I’ve been trying to do is say to them, ‘We want to work with you.’ That’s different than asking for their help.”

Sen. Mike Lee (R-Utah), another Cruz supporter trying to thaw relations, said Cruz holds no grudges against Republicans who have criticized him in the past. “He’s like Lincoln, who could easily assemble a team of rivals and bring people together,” Lee said. “He’s grateful to anyone who’s willing to join him on an issue.”

Elsewhere in Cruz’s orbit, there are lingering fears of betrayal — worries that establishment figures backing him now are doing so only to help bludgeon Trump, and in successive rounds of balloting at an open convention would abandon Cruz in favor of drafting someone more to their liking, such as Ryan.

“There is still distrust over whether or not the party is actually willing to accept Cruz as the nominee or if they’re using him to shut down Trump only to then stab Cruz in the back come summer,” said Erick Erickson, a conservative pundit and vocal Cruz supporter.

The past few weeks have emboldened Cruz. Trump has been damaged by self-inflicted wounds that have exposed a lack of depth on issues, changes in his position on abortion and his campaign’s inadequate preparation for the laborious work of delegate courtship at the state level.

Trump advisers vowed that, in the coming weeks, Cruz and Kasich will face a more organized and disciplined operation. Trump empowered Manafort to play the campaign’s key strategic and operational role, alongside embattled campaign manager Corey Lewandowski.

Manafort, who reports directly to Trump, said of the campaign’s earlier structure and strategy: “They had a different model and the model worked. But it wasn’t a model for the full campaign. A new model had to be created, a more traditional model, and Trump recognized this fact, which is why he reached out to me.”

 [Trump shows new vulnerabilities — and has only himself to blame] 

Cruz has skillfully worked state conventions in Louisiana, Tennessee, North Dakota and this weekend in Colorado to boost his delegate numbers. Trump’s team anticipates additional setbacks in Wyoming this coming week. For now, Trump’s goal has been to minimize the bloodletting. But officials expect a turnaround.

“After Wyoming, [Cruz] is done,” Manafort said. “We’re going to have our act together. We’re going to start putting numbers on the board and that will become infectious.”

Elements of a more traditional campaign include set speeches by the candidate in non-campaign rally settings, similar to the scripted speech he gave before the American Israel Public Affairs Committee recently.

A major goal will be to repair relations with the hierarchy of the Republican Party. That should have started when Trump met with Priebus in Washington recently. Instead, the meeting became more of a grievance session. “We’re going to do it the right way,” Manafort said.

Trump harbors resentment over the failure of the party to begin to treat him as a presumptive nominee when he was on a winning streak in March. Instead, the party rebelled against him, with Romney leading the charge with a speech that excoriated Trump as unfit to be president. Trump’s hope is that, if he has another victory streak now, the party will, however grudgingly, rally behind his candidacy.

In addition to New York, the April calendar looks favorable for Trump and includes contests in Pennsylvania, Connecticut, Delaware, Maryland and Rhode Island. Those are followed in early May with what could be a critical showdown in Indiana, and then contests in Nebraska, West Virginia, Oregon and Washington state. The season ends with California, New Jersey, Montana, New Mexico and South Dakota.

Some of those states will be good for Cruz, although it’s possible that in some of the eastern states he could run third behind Kasich. But Trump’s team anticipates strong performances and a hefty delegate haul from California and New Jersey, which together will award 223 delegates.

As for what is required to break the 1,237-delegate barrier, Manafort said, “blocking and tackling, not a Hail Mary.”

 Rucker and Costa reported from Washington. 

Rucker and Costa reported from Washington.

politics









Please provide a valid email address. 

SuperFan Badge

SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.

More about badges | Request a badge

Culture Connoisseur Badge

Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.

More about badges | Request a badge

Fact Checker Badge

Fact Checkers contribute questions, information and facts to The Fact Checker.

More about badges | Request a badge

Washingtologist Badge

Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.

More about badges | Request a badge

Post Writer Badge

This commenter is a Washington Post editor, reporter or producer.

Post Forum Badge

Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.

More about badges | Request a badge

Weather Watcher Badge

Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.

More about badges | Request a badge

World Watcher Badge

World Watchers consistently offer thought-provoking, timely comments on international affairs.

More about badges | Request a badge

Post Contributor Badge

This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.

More about badges | Request a badge

Post Recommended

Washington Post reporters or editors recommend this comment or reader post.

You must be logged in to report a comment.

You must be logged in to recommend a comment.

Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.

All comments are posted in the All Comments tab.

To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.

politics









Success! Check your inbox for details.

 Please enter a valid email address 

You might also like: 







See all newsletters

