 Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. 

Americas

+1 212 318 2000

Europe, Middle East, & Africa

+44 20 7330 7500

Asia Pacific

+65 6212 1000

Emaar Properties PJSC plans to build a $1 billion skyscraper in Dubai that will exceed the height of the Burj Khalifa, currently the world’s tallest building.

The tower within its Dubai Creek Harbour project will be “a notch taller” than the 828-meter Burj Khalifa, Chairman Mohamed Alabbar said at a press conference on Sunday, declining to be more specific. Construction will start at the end of June and will finish before Dubai hosts the World Expo in 2020.

“We wanted to build a new landmark for Dubai,” Alabbar said. “When we look at Downtown and the Burj Khalifa, the area is almost full to the rim.”

Dubai, the Gulf’s tourist and business hub, is developing hotels and entertainment projects as it aims to attract 20 million tourists annually by 2020 from 10 million in 2012. Emaar’s new tower will have an observation deck, gardens and 18 to 20 floors available for shops, restaurants and other tourist facilities, Alabbar said. The project will be financed by 50 percent of equity and 50 percent of debt.

Your browser is out-of-date. Please download one of these excellent browsers:Chrome, Firefox, Safari, Opera or Edge / Internet Explorer. 

