Sign up for our Newsletters.

Login to download



        11:55 AM PDT 4/13/2016
    
                        by
                
                            THR Staff
                    

                    THR Staff            


Cher has been a vocal supporter of Hillary Clinton during this presidential election year, but now she may be changing her mind.

The singer took to Twitter on Wednesday to talk about the internal conflict she feels over which Democratic candidate to support for the presidency. In the past, Cher has criticized Bernie Sanders and his campaign staff. In January, she called Sanders "so disingenuous" for running as a Democrat, saying he's an "independent socialist" who "can't win" and comparing him to Ralph Nader.

On Tuesday night, Cher continued her criticism of the Sanders campaign, calling Sanders' campaign manager Jeff Weaver "scum" and an "asshole." She tweeted, "His 'Hillary is responsible for ISIS' is pure Trump."

However, on Wednesday, Cher said that after blocking people on Twitter she started to "feel uneasy" and went into "marathon research mode" with an open mind. She said that "in the quiet of the night," she discovered that Sanders' beliefs "mirrored" her own more than she had realized. The singer said she was "shaken to [her] core" by this revelation.

Cher went on to talk about how much she liked and respected Clinton, whom she spent time with when Clinton was running for the Senate. Cher said that she hopes the woman she fought hard for is still there, but that now she's faced with a difficult decision.

"Realize now that I have MUCH common ground and new respect for [Bernie Sanders]," said Cher, adding that she's torn up. She has not, however, changed her opinion of Sanders' campaign manager Weaver.

Democratic-leaning Hollywood celebrities have divided allegiances between Sanders and Clinton. Lena Dunham, America Ferrera, Olivia Wilde, Demi Lovato and Will Ferrell have all expressed their support for Clinton, while Sanders has Rosario Dawson, Sarah Silverman, Susan Sarandon, Spike Lee and Mark Ruffalo in his corner.




        {
          "nid": 880788,
          "type": "news",
          "title": "Two Guys From Brooklyn: The Bernie Sanders Interview by Spike Lee",
          "path": "http://www.hollywoodreporter.com/features/bernie-sanders-interviewed-by-spike-880788",
          "relative-path": "/features/bernie-sanders-interviewed-by-spike-880788"
        }
      


SANDERS MANAGER,IS SCUM.HIS"HILLARY IS RESPONSIBLE 4 ISIS"IS PURE TRUMP #JEFFWEAVER IS ASSHOLE,BUT HE SAYS THE ..BERNIE"WANTS 2 SAY"

HILLARY SHOULDSTAFFER WHO GAVE HER,BUT NEGLECTED 2FACT CHECK "NY GUN VIOLENCE,FROM VERMONT"STORY. CANDIDATES RELY ON STAFF 2VETT STORIES

This was almost impossible 2 write,& there is no doubt i will b eviscerated by many,but since these maymy last twts, TRUTH..must b more

Important than ppls opinions of
		me.i don't think this is a rant, but its long.1st..trump IS..WHO I SAY HE IS.my words may have been beneath

me,but my sentiments were SPOT ON.couldn't bear hearing his HATE SPPECH over & over again,1MORE DAY.sorry
		4 un peu trashy words,not meaning

this is impossible,LONG part.
		last nite,was reading& blocking ppl,& started 2feel UNEASY, so..went in2 marathon research mode,w/open mind &

& found that in the quiet of nite,& 1by1,sen sanders beliefs mirrored mine,more
		than i had allowed myself 2realize.i still think w/cong.

its more of a wish list,but what do i do w/a sister souljah moment like this im shaken 2 my core,but i must remain
		unbearably,imperfect me

LONG PS.i spent w/Hillary
		yrs ago(Sen Campaign)i felt her 2 sincere,i admired her hard work,& 2 my surprise..I liked her...when we were

alone,after an exhausting work day she asked me if id ever been 2 a spa,cause she wanted 2 go 2one,after campaign was over.I thought..
		Was

Was this the Jaded HILLARY, the GOP's tried 2 crucify since4 the electionThat was MANY yrs ago..She is still
		SMART,CAPABLE & STRONG...

I hope & (for her & country)...the woman I fought hard for many yrs ago... Is still there.

Realize now that I have MUCH common ground &new respect
		4 Sen Sanders/Bernie.2 BRUTALLY HONEST..IM TORN UP
		Jeff is still a majoring ass-o

THR Staff


                © 2016 The Hollywood Reporter
                
                All rights reserved.
            


Terms of Use |
                Privacy |
                                    Sitemap |
                                About Our Ads


Our affiliate publications

