Lori Lightfoot, a member of the Police Accountability Task Force and the president of the Chicago Police Board, details some of the findings of a report released by the task force April 13, 2016, which describes the police department's disciplinary systems as "ineffective" and "opaque." (WGN-TV/Chicago Tribune)

Lori Lightfoot, a member of the Police Accountability Task Force and the president of the Chicago Police Board, details some of the findings of a report released by the task force April 13, 2016, which describes the police department's disciplinary systems as "ineffective" and "opaque." (WGN-TV/Chicago Tribune)

The Chicago Police Department must acknowledge its racist history and overhaul its handling of excessive force allegations before true reforms can take place, according to a scathing draft report from the task force established by Mayor Rahm Emanuel following public unrest over the Laquan McDonald video.

The Police Accountability Task Force's report — which is scheduled to be released as early as this week — blisters both the Police Department and its primary oversight agency, blaming them for a "broken" system rooted in racial bias and indifference. It also targets the collective bargaining agreements between the city and police union for turning the "code of silence into official policy," according to a draft of the executive summary obtained by the Tribune.

The 18-page executive summary recommends abolishing the Independent Police Review Authority, which investigates allegations of officer misconduct, and implementing a citywide reconciliation process beginning with the "superintendent publicly acknowledging CPD's history of racial disparity and discrimination."

The full report of the task force is expected to be much longer and be delivered to Emanuel this week.

"Reform is possible if there is a will and a commitment. But where reform must begin is with an acknowledgment of the sad history and present conditions which have left the people totally alienated from the police, and afraid for their physical and emotional safety," according to the draft report. "And while many individuals and entities have a role to play, the change must start with CPD. CPD cannot begin to build trust, repair what is broken and tattered unless — from the top leadership on down — it faces these hard truths, acknowledges what it has done at the individual and institutional levels and earnestly reaches out with respect."

Emanuel established the task force in December after a video of McDonald's fatal shooting roiled the city and raised the specter of a federal civil rights investigation, which is ongoing. He also announced the task force on the same day he fired Superintendent Garry McCarthy.

At the time, Emanuel insisted his administration had made significant improvements in the area of police accountability.

His task force's own draft report appears to dispute that.

"The linkage between racism and CPD did not just bubble up in the aftermath of the release of the McDonald video. Racism and maltreatment at the hands of the police have been consistent complaints from communities of color for decades," the report states. "False arrests, coerced confessions and wrongful convictions are also a part of this history. Lives lost and countless more damaged. These events and others mark a long, sad history of death, false imprisonment, physical and verbal abuse and general discontent about police actions in neighborhoods of color."

Fists are raised into the air at a vigil for 16-year-old Pierre Loury, who was shot and killed by a police officer in the 3400 block of West Greenshaw, in Chicago, on April 12, 2016.

Fists are raised into the air at a vigil for 16-year-old Pierre Loury, who was shot and killed by a police officer in the 3400 block of West Greenshaw, in Chicago, on April 12, 2016.

Emanuel spokeswoman Kelley Quinn said the mayor would be reviewing the full, final report in the coming days. Quinn noted the city has been cooperating with a federal review of the entire department.

"The Task Force spent more than four months developing recommendations on an issue that is critical to the people of Chicago, and those recommendations deserve more than a cursory review of a draft summary. They are scheduled to brief the Mayor on their recommendations (Wednesday), and from what we understand they are set to release their report later this week," Quinn said in a statement. "In the days ahead, he will give the Task Force report the thorough review it deserves so we can fully understand the thinking behind each recommendation, how they could or would be implemented, and how they fit into the other reforms we are working on, as well as the ongoing (Department of Justice) process. Trust, or the lack thereof, between certain communities and our police department has been an issue for generations. And that trust was further eroded by recent events and incidents.

"Our focus is and has been on making the reforms necessary to rebuild and re-earn that trust, and the Task Force we created is an important part of those efforts, as is our work with the Department of Justice."

After appearing at a confirmation hearing before a City Council committee Tuesday, interim police Superintendent Eddie Johnson would not say whether the department should acknowledge its history of racial disparity.

"I haven't had the chance to review the report," he said, "but I do welcome the recommendations, and I will take a hard look at all of them."

Panel recommends disbanding IPRA

Emanuel had said the task force would examine whether changes should be made to improve IPRA's investigations, but the report calls for the body to be eliminated and replaced altogether by a "new and fully transparent and accountable Civilian Police Investigative Agency, which will enhance structural protections, powers and resources for investigating serious cases of police misconduct, even in the absence of sworn complaints."

Demonstrators tape pictures of individuals they said were shot by Chicago police officers on the wall of the Chicago police union headquarters on March 31, 2016, in Chicago.

Demonstrators tape pictures of individuals they said were shot by Chicago police officers on the wall of the Chicago police union headquarters on March 31, 2016, in Chicago.

Ald. Leslie Hairston, 5th, made a similar call to abolish IPRA last week. Emanuel's administration reiterated the mayor's support for IPRA and its new leadership — an expression of faith that his own task force clearly doesn't share.

"The public has lost faith in the oversight system," the police accountability report states. "Every stage of investigations and discipline is plagued by serious structural and procedural flaws that make real accountability nearly impossible."

Both IPRA and the department's internal affairs bureau don't have adequate resources, lack true independence and are not held accountable for their work, according to the task force. Since 2011, for example, IPRA failed to fully investigate 40 percent of its complaints.

"IPRA is badly broken," the draft report states. "Almost since its inception, there have been questions about whether the agency performed its work fairly, competently, with rigor and independence. The answer is no. Cases go uninvestigated, the agency lacks resources and IPRA's findings raise troubling concerns about whether it is biased in favor of police officers. Up until recently, the agency has been run by former law enforcement, who allowed leadership to reverse findings without creating any record of the changes. IPRA has lost the trust of the community, which it cannot function without."

Lori Lightfoot, left, and Sergio Acosta, center, of the Chicago Police Accountability Task Force, listen to comments during a community forum at the South Shore Cultural Center in Chicago on Feb. 11, 2016.

Lori Lightfoot, left, and Sergio Acosta, center, of the Chicago Police Accountability Task Force, listen to comments during a community forum at the South Shore Cultural Center in Chicago on Feb. 11, 2016.

The police union contract contributes to the problem because it values officer protections above public accountability. The contract, as well as state law, prohibits anonymous complaints, requires affidavits from people wishing to file complaints and provides accused officers with the complainant's name early in the process. The contract also makes it "easy for officers to lie" by giving them 24 hours to provide a statement after a shooting, allowing them to confer with other officers and permitting them to amend statements after reviewing audio or video evidence.

"The collective bargaining agreements between the police unions and the city have essentially turned the code of silence into official policy," the report states.

FOP President Dean Angelo disputed the claim.

"I am very concerned about that type of language being used by a group that was tasked to examine the Department," he wrote in an email to the Tribune.

Other recommendations

Emanuel already has embraced one task force recommendation, announcing in February that he supports releasing videos of police-involved shootings within 60 days of the incidents.

Among the other recommendations in the task force report:

•"Reinvigorate community policing as a core philosophy," while replacing CAPS with a plan for commanders to interact with community stakeholders at the district level.

•Create the post of deputy chief of diversity and inclusion in CPD.

•Create a "smart 911 system" that would allow city residents to pre-enter information on mental-health issues that could assist first-responders who arrive at a particular address or interact with a particular person.

Officers Sean Campbell and Steven Sautkus were patrolling their quiet beat on Chicago's Southwest Side in April 2014 when they saw the driver turn without flashing his signal early enough.

They stopped Jonathan Guzman, then 18, ordered him out of his car and cuffed him while they searched his Chevy...

Officers Sean Campbell and Steven Sautkus were patrolling their quiet beat on Chicago's Southwest Side in April 2014 when they saw the driver turn without flashing his signal early enough.

They stopped Jonathan Guzman, then 18, ordered him out of his car and cuffed him while they searched his Chevy...

The task force also called for much greater transparency in the Police Department, calling for public release of "incident-level" information on everything from investigatory stops to disciplinary cases. And a new inspector general for public safety could be named to monitor the department and its system for accountability, they said, "including for patterns of racial bias."

It also recommends increased training, as most post-academy instruction is limited to videos played at roll call — an program one officer likened to "day care" because officers spent their time sleeping or looking at their smartphones. The report also states that officers need to be trained to recognize both conscious and unconscious bias during their daily duties, including traffic stops and use of force.

"The community's lack of trust in CPD is justified," the report states. "There is substantial evidence that people of color — particularly African-Americans — have had disproportionately negative experiences with the police over an extended period of time. There is also substantial evidence that these experiences continue today through significant disparate impacts associated with the use of force, foot and traffic stops and bias in the police oversight system itself."

The task force noted it heard from hundreds of city residents in four community forums, and that the portrait of CPD painted in those meetings was troubling. Many officers have no respect for minorities and approach them as if they are automatically criminal, the document states, noting a long history of problems between CPD and neighborhoods of color.

"The community's lack of trust in CPD is justified," the task force wrote, adding, "There is also substantial evidence that these experiences continue today through significant disparate impacts associated with the use of force, foot and traffic stops and bias in the police oversight system itself."

Jeffery Coleman, whose mentally ill brother died after being repeatedly hit with a Taser by police in 2012, welcomed the findings, but he said the public must ensure the suggested reforms become reality.

"It all sounds wonderful, but putting this plan into action is going to take years and years," said Coleman, whose father is a retired police officer. "As citizens, we need to hold the city accountable and make sure the changes are made after the fire goes out and the public's interest dies down."

Chicago Tribune's Bill Ruthhart contributed.

jcoen@tribpub.com

sstclair@tribpub.com

Twitter @jeffcoen

Twitter @stacystclair

