

        4/13/2016
    
                        by
                
Meena Jang


                    Meena Jang            


Ice Cube likened GOP candidate Donald Trump to the "American dream" during a sit-down with Bloomberg.

"Donald Trump is what Americans love. Donald Trump is what Americans aspire to be -- rich, powerful, do what you wanna do, say what you wanna say, be how you wanna be," the rapper-actor said about Trump's appeal. "That’s kind of been like the American dream. He looks like a boss to everybody, and Americans love to have a boss."

Ice Cube then clarified his remarks, saying, "Do I think he’s gonna do anything to help poor people or people that’s struggling? No, because he’s a rich white guy."

He explained Trump's wealth would make it difficult for the presidential hopeful to "relate to the small guy."

Ice Cube & Common Perform on 'Tonight Show,' Style Dolls' Hair for E! News

"He's always been rich," the rapper said. "Being rich don’t make you bad, I ain’t saying that. But I’m just saying, how can he relate?"

When asked about how Trump had previously questioned President Obama's election, asserting that he had been born in Kenya and was therefore not a "legitimate" president, Ice Cube stated, "He sounded crazy to me."

"I could see raising the question, but once you get the answer, man, move on," he said. "To still harp on it and to lie that you’re sending investigators and all this stuff to me was just a guy who couldn’t say that he was wrong."

Watch the interview below.



This article originally appeared in The Hollywood Reporter.

The online extension of Billboard Magazine, billboard.biz is the essential online destination for the music business.

Learn More

© 2016 Billboard. All Rights Reserved.


Terms of Use
Privacy Policy
About Our Ads
Advertising


