jQuery(function(){jQuery("#lbg_audio4_html5_shoutcast_2").audio4_html5({skin:"whiteControllers",playerWidth:500,responsive:true,initialVolume:0.5,autoPlay:false,volumeOffColor:"#dadada",volumeOnColor:"#FFFFFF",songTitleColor:"#000000",radioStationColor:"#000000",frameBehindPlayerColor:"#000000",imageBorderWidth:4,imageBorderColor:"#000000",showVolume:true,showRadioStation:false,showTitle:false,showNextPrevBut:true,autoHidePlayButton:true,showFacebookBut:false,facebookAppID:"",facebookShareTitle:"HTML5 Radio Player With Playlist - Shoutcast and Icecast",facebookShareDescription:"A top-notch responsive HTML5 Radio Player compatible with all major browsers and mobile devices.",showTwitterBut:false,beneathTitleBackgroundColor_VisiblePlaylist:"#c55151",beneathTitleBackgroundOpacity_VisiblePlaylist:100,beneathTitleBackgroundColor_HiddenPlaylist:"#c55151",beneathTitleBackgroundOpacity_HiddenPlaylist:100,beneathTitleBackgroundBorderColor:"#000000",beneathTitleBackgroundBorderWidth:3,translateRadioStation:"Radio Station: ",translateSongTitle:"Now Playing: ",translateReadingData:"reading data...",translateAllRadioStations:"ALL RADIO STATIONS",showPlaylistBut:true,showPlaylist:true,showPlaylistOnInit:true,playlistTopPos:6,playlistBgColor:"#c55151",playlistRecordBgOffColor:"#000000",playlistRecordBgOnColor:"#00000",playlistRecordBottomBorderOffColor:"#333333",playlistRecordBottomBorderOnColor:"#4d4d4d",playlistRecordTextOffColor:"#777777",playlistRecordTextOnColor:"#00b4f9",categoryRecordBgOffColor:"#000000",categoryRecordBgOnColor:"#252525",categoryRecordBottomBorderOffColor:"#2f2f2f",categoryRecordBottomBorderOnColor:"#2f2f2f",categoryRecordTextOffColor:"#777777",categoryRecordTextOnColor:"#00b4f9",numberOfThumbsPerScreen:7,playlistPadding:18,firstCateg:"ALL RADIO STATIONS",showCategories:true,selectedCategBg:"#000000",selectedCategOffColor:"#FFFFFF",selectedCategOnColor:"#00b4f9",selectedCategMarginBottom:12,showSearchArea:true,searchAreaBg:"#000000",searchInputText:"search...",searchInputBg:"#ffffff",searchInputBorderColor:"#333333",searchInputTextColor:"#333333",showPlaylistNumber:true,pathToAjaxFiles:"http://hw.infowars.com/wp-content/plugins/lbg-audio4-html5-shoutcast/audio4_html5/",nowPlayingInterval:15,grabLastFmPhoto:false,noImageAvailable:"/wp-content/plugins/lbg-audio4-html5-shoutcast/audio4_html5/noimageavailable.jpg"});});  http://stream-mp3.infowars.com:80/;              No HTML5 audio playback capabilities for this browser. Use Chrome Browser!  

Panicked members of the elite are buying luxury bomb-proof underground survival bunkers because they fear mass civil unrest might be on the horizon.



The company behind the construction of the sprawling complexes, Vivos, says the facilities are for the “protection of high net worth individuals” in the event of apocalyptic-style scenarios during which “millions will perish or worse yet, struggle to survive as victims”.

“Where will you go when pandemonium strikes?” asks a promo for the luxury shelters.

The biggest facility, called Europa One, is located in Germany and is “one of the most fortified and massive underground survival shelters on Earth, deep below a limestone mountain” and is “safely secured from the general public, behind sealed and secured walls, gates and blast doors”.Journalist Lynn Parramore said she also visited another site in Indiana which is a former Cold War communications facility.“Built during the Cold War to withstand a 20 megaton blast, within just a few miles, this impervious underground complex accommodates up to 80 people, for a minimum of one year of fully autonomous survival, without needing to return to the surface,” states a promo for the bunker on the Vivos website.The main selling point is the location of the facility, which is a “safe distance away from the New Madrid fault line” and therefore a good hideaway to escape a “tsunami-type event”.“You go underground and it feels like you’re in a very nice hotel,” said Parramore.“This is for wealthy people who are concerned about various disaster scenarios, but a common theme among them is a fear of civil unrest, a fear of an uprising from the 99%,” she added.Units in some of the underground shelters, which also come with a year’s supply of food and water, start at around $35,000 dollars but the largest ones sell for upwards of $3 million dollars.“There is no assurance that our race will continue, therefore it is our responsibility to do everything we can to survive,” warns the Vivos website, which invites elitists to contact them for further information that is on a “need to know” basis only.As we reported last week, millionaires are fleeing Chicago and other major cities due to concerns over racial tensions and rising crime rates.“About 3,000 individuals with net assets of $1 million or more,” left Chicago in just the last year alone according to the Chicago Tribune.Paris and Rome are also seeing a mass exodus of millionaires, while wealthy elites are also installing panic rooms in their big city apartments due to fears over potential civil unrest and skyrocketing crime.Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


Journalist Lynn Parramore said she also visited another site in Indiana which is a former Cold War communications facility.“Built during the Cold War to withstand a 20 megaton blast, within just a few miles, this impervious underground complex accommodates up to 80 people, for a minimum of one year of fully autonomous survival, without needing to return to the surface,” states a promo for the bunker on the Vivos website.The main selling point is the location of the facility, which is a “safe distance away from the New Madrid fault line” and therefore a good hideaway to escape a “tsunami-type event”.“You go underground and it feels like you’re in a very nice hotel,” said Parramore.“This is for wealthy people who are concerned about various disaster scenarios, but a common theme among them is a fear of civil unrest, a fear of an uprising from the 99%,” she added.Units in some of the underground shelters, which also come with a year’s supply of food and water, start at around $35,000 dollars but the largest ones sell for upwards of $3 million dollars.“There is no assurance that our race will continue, therefore it is our responsibility to do everything we can to survive,” warns the Vivos website, which invites elitists to contact them for further information that is on a “need to know” basis only.As we reported last week, millionaires are fleeing Chicago and other major cities due to concerns over racial tensions and rising crime rates.“About 3,000 individuals with net assets of $1 million or more,” left Chicago in just the last year alone according to the Chicago Tribune.Paris and Rome are also seeing a mass exodus of millionaires, while wealthy elites are also installing panic rooms in their big city apartments due to fears over potential civil unrest and skyrocketing crime.Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


“Built during the Cold War to withstand a 20 megaton blast, within just a few miles, this impervious underground complex accommodates up to 80 people, for a minimum of one year of fully autonomous survival, without needing to return to the surface,” states a promo for the bunker on the Vivos website.The main selling point is the location of the facility, which is a “safe distance away from the New Madrid fault line” and therefore a good hideaway to escape a “tsunami-type event”.“You go underground and it feels like you’re in a very nice hotel,” said Parramore.“This is for wealthy people who are concerned about various disaster scenarios, but a common theme among them is a fear of civil unrest, a fear of an uprising from the 99%,” she added.Units in some of the underground shelters, which also come with a year’s supply of food and water, start at around $35,000 dollars but the largest ones sell for upwards of $3 million dollars.“There is no assurance that our race will continue, therefore it is our responsibility to do everything we can to survive,” warns the Vivos website, which invites elitists to contact them for further information that is on a “need to know” basis only.As we reported last week, millionaires are fleeing Chicago and other major cities due to concerns over racial tensions and rising crime rates.“About 3,000 individuals with net assets of $1 million or more,” left Chicago in just the last year alone according to the Chicago Tribune.Paris and Rome are also seeing a mass exodus of millionaires, while wealthy elites are also installing panic rooms in their big city apartments due to fears over potential civil unrest and skyrocketing crime.Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


The main selling point is the location of the facility, which is a “safe distance away from the New Madrid fault line” and therefore a good hideaway to escape a “tsunami-type event”.“You go underground and it feels like you’re in a very nice hotel,” said Parramore.“This is for wealthy people who are concerned about various disaster scenarios, but a common theme among them is a fear of civil unrest, a fear of an uprising from the 99%,” she added.Units in some of the underground shelters, which also come with a year’s supply of food and water, start at around $35,000 dollars but the largest ones sell for upwards of $3 million dollars.“There is no assurance that our race will continue, therefore it is our responsibility to do everything we can to survive,” warns the Vivos website, which invites elitists to contact them for further information that is on a “need to know” basis only.As we reported last week, millionaires are fleeing Chicago and other major cities due to concerns over racial tensions and rising crime rates.“About 3,000 individuals with net assets of $1 million or more,” left Chicago in just the last year alone according to the Chicago Tribune.Paris and Rome are also seeing a mass exodus of millionaires, while wealthy elites are also installing panic rooms in their big city apartments due to fears over potential civil unrest and skyrocketing crime.Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


“You go underground and it feels like you’re in a very nice hotel,” said Parramore.“This is for wealthy people who are concerned about various disaster scenarios, but a common theme among them is a fear of civil unrest, a fear of an uprising from the 99%,” she added.Units in some of the underground shelters, which also come with a year’s supply of food and water, start at around $35,000 dollars but the largest ones sell for upwards of $3 million dollars.“There is no assurance that our race will continue, therefore it is our responsibility to do everything we can to survive,” warns the Vivos website, which invites elitists to contact them for further information that is on a “need to know” basis only.As we reported last week, millionaires are fleeing Chicago and other major cities due to concerns over racial tensions and rising crime rates.“About 3,000 individuals with net assets of $1 million or more,” left Chicago in just the last year alone according to the Chicago Tribune.Paris and Rome are also seeing a mass exodus of millionaires, while wealthy elites are also installing panic rooms in their big city apartments due to fears over potential civil unrest and skyrocketing crime.Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


“This is for wealthy people who are concerned about various disaster scenarios, but a common theme among them is a fear of civil unrest, a fear of an uprising from the 99%,” she added.Units in some of the underground shelters, which also come with a year’s supply of food and water, start at around $35,000 dollars but the largest ones sell for upwards of $3 million dollars.“There is no assurance that our race will continue, therefore it is our responsibility to do everything we can to survive,” warns the Vivos website, which invites elitists to contact them for further information that is on a “need to know” basis only.As we reported last week, millionaires are fleeing Chicago and other major cities due to concerns over racial tensions and rising crime rates.“About 3,000 individuals with net assets of $1 million or more,” left Chicago in just the last year alone according to the Chicago Tribune.Paris and Rome are also seeing a mass exodus of millionaires, while wealthy elites are also installing panic rooms in their big city apartments due to fears over potential civil unrest and skyrocketing crime.Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


Units in some of the underground shelters, which also come with a year’s supply of food and water, start at around $35,000 dollars but the largest ones sell for upwards of $3 million dollars.“There is no assurance that our race will continue, therefore it is our responsibility to do everything we can to survive,” warns the Vivos website, which invites elitists to contact them for further information that is on a “need to know” basis only.As we reported last week, millionaires are fleeing Chicago and other major cities due to concerns over racial tensions and rising crime rates.“About 3,000 individuals with net assets of $1 million or more,” left Chicago in just the last year alone according to the Chicago Tribune.Paris and Rome are also seeing a mass exodus of millionaires, while wealthy elites are also installing panic rooms in their big city apartments due to fears over potential civil unrest and skyrocketing crime.Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


Units in some of the underground shelters, which also come with a year’s supply of food and water, start at around $35,000 dollars but the largest ones sell for upwards of $3 million dollars.“There is no assurance that our race will continue, therefore it is our responsibility to do everything we can to survive,” warns the Vivos website, which invites elitists to contact them for further information that is on a “need to know” basis only.As we reported last week, millionaires are fleeing Chicago and other major cities due to concerns over racial tensions and rising crime rates.“About 3,000 individuals with net assets of $1 million or more,” left Chicago in just the last year alone according to the Chicago Tribune.Paris and Rome are also seeing a mass exodus of millionaires, while wealthy elites are also installing panic rooms in their big city apartments due to fears over potential civil unrest and skyrocketing crime.Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


“There is no assurance that our race will continue, therefore it is our responsibility to do everything we can to survive,” warns the Vivos website, which invites elitists to contact them for further information that is on a “need to know” basis only.As we reported last week, millionaires are fleeing Chicago and other major cities due to concerns over racial tensions and rising crime rates.“About 3,000 individuals with net assets of $1 million or more,” left Chicago in just the last year alone according to the Chicago Tribune.Paris and Rome are also seeing a mass exodus of millionaires, while wealthy elites are also installing panic rooms in their big city apartments due to fears over potential civil unrest and skyrocketing crime.Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


As we reported last week, millionaires are fleeing Chicago and other major cities due to concerns over racial tensions and rising crime rates.“About 3,000 individuals with net assets of $1 million or more,” left Chicago in just the last year alone according to the Chicago Tribune.Paris and Rome are also seeing a mass exodus of millionaires, while wealthy elites are also installing panic rooms in their big city apartments due to fears over potential civil unrest and skyrocketing crime.Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


“About 3,000 individuals with net assets of $1 million or more,” left Chicago in just the last year alone according to the Chicago Tribune.Paris and Rome are also seeing a mass exodus of millionaires, while wealthy elites are also installing panic rooms in their big city apartments due to fears over potential civil unrest and skyrocketing crime.Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


Paris and Rome are also seeing a mass exodus of millionaires, while wealthy elites are also installing panic rooms in their big city apartments due to fears over potential civil unrest and skyrocketing crime.Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


Land and remote homes in places like New Zealand are also popular with the global 1%, with realtors citing the threat of worldwide financial instability and domestic disorder as motivating factors behind the purchases.RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


RELATED: Bill Clinton Predicts Global “Crisis” That Will Divide the WorldRELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


RELATED: Millionaires Fleeing Chicago Over Fear of Civil UnrestSUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


SUBSCRIBE on YouTube: Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


Follow on Twitter: Follow @PrisonPlanet!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs'); Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


Facebook: https://www.facebook.com/paul.j.watson.71*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


*********************Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.


Join our daily newsletter for breaking news, special articles, personal messages from Alex, exclusive store deals, and more.


Receive the INFOWARS underground insider!








Should Trump delegates sign a loyalty pledge?



View Results

