The Sumner Redstone health care lawsuit looked all but settled, but today it is distinctly back on and lawyers for the media mogul’s former companion want the ex-Viacom chief to be ordered to give a deposition by April 18. And new correspondence suggests Redstone’s mental capacity may have been in question since April 2015.



Related
Sumner Redstone Health Care Suit Settlement Talks Hit 'Impasse'




“Throughout this litigation, Counsel have used Redstone’s health as both a sword and a shield,” said an ex parte application for Redstone’s deposition filed Wednesday in L.A. Superior Court by Manuela Herzer’s Greenberg Glusker Fields Claman & Machtinge attorneys (read it here). Before now-shuttered settlement talks started more than a week ago, the nearly six-month saga over who controls Redstone’s health care was set to go to trial in May.

“Recently discovered evidence – establishing that Counsel, themselves, had concerns about Redstone’s capacity as far back as April 2015 – illustrates why it is absolutely essential that Petitioner be able to question Redstone directly, and not rely on discovery responses prepared by Counsel,” the filing also says.



This is far from the first time Herzer’s lawyers have sought a depo of Redstone but they might have a bit more ammo now.

In what could prove a smoking gun of sorts, the email of last year from attorney Adam Streisand to Herzer and Redstone’s other former companion Sydney Hollland recommended the duo not participate in a planned Vanity Fair sitdown with Redstone that could go into matters involving his often-estranged daughter Sheri. “The main concern by Viacom,” wrote Streisand on April 9, 2015, “is that if Sumner shames Sheri publicly that Shari will seek to establish a conservatorship over Sumner.” The estate-planning lawyer goes on to say, “If she does that, then his current condition will become public, and Viacom will have to remove Sumner as an officer/director and stop paying him compensation.”

A now seemingly scuttled deal in the making had Sheri Redstone taking over as her father’s health care agent from Viacom boss Philippe Dauman – who took the role from Herzer after she was banished from Redstone’s Beverly Hills mansion last fall. Ever since filing her suit last November, Herzer has claimed that Redstone is in far worse shape than Dauman, his family or lawyers are letting on and is a “living ghost.” Redstone resigned as the head of CBS and Viacom in early February just days after a court-ordered examination from a doctor chosen by Herzer.

“As a shield, Counsel have argued that, due to Redstone’s health and privacy concerns, Petitioner should not be permitted to depose him or take other pre-trial discovery,” today’s 10-page filing from Herzer’s lawyers says. “Yet, simultaneously, as a sword, Redstone has participated in multiple psychiatric and neurological examinations that Counsel intend to submit at trial, and, most recently, Petitioner has been informed that Redstone will be testifying at trial.” Lawyers Bert Fields and Pierce O’Donnell and others add: “Counsel cannot have it both ways. Their position that Redstone can elect to testify at trial, but not give a deposition, is an abuse of the litigation process.”

A hearing on the application is scheduled for tomorrow in downtown L.A. Reps for the 92-year-old Redstone did not reply to request for comment on this latest move. But Herzer’s lawyer had plenty to say.

“From day one, Counsel have depicted Redstone as mentally fit, attentive to his doctors and lawyers and the victim of a conniving woman who has dragged him into court and exposed his medical problems to the world,” asserted the slightly redacted application. “This characterization might have prevailed but for discovery. The picture that has emerged through discovery is starkly different. As the Court observed, after reading the details in Dr. Read’s report, it is ‘difficult to read in describing how this man is hanging on to life.’”

Subscribe to Deadline Breaking News Alerts and keep your inbox happy

Comments On Deadline Hollywood are monitored. So don't go off topic, don't impersonate anyone, and don't get your facts wrong.

Fill in your details below or click an icon to log in:

 You are commenting using your WordPress.com account. ( Log Out / Change )

 You are commenting using your Twitter account. ( Log Out / Change )

 You are commenting using your Facebook account. ( Log Out / Change )

 You are commenting using your Google+ account. ( Log Out / Change )

Connecting to %s

 Notify me of new comments via email.

 








More

Film Review: 'Captain America: Civil War'

Containment Cast Talks Walking Dead Comparisons and 'Waiting for…

Demi Lovato escribe una nueva canción con Miguel

Selena Gomez Kicks Back With James Corden For Next Carpool…

What it's like to be hunted nonstop by a predator drone

Copyright © 2016 Penske Business Media, LLC. All rights reserved.
			HOLLYWOOD™ & Design © 2016 Hollywood Chamber of Commerce. The Hollywood Sign is a trademark and intellectual property of Hollywood Chamber of Commerce. All Rights Reserved.
		

Powered by WordPress.com VIP

