By Alana Wise WASHINGTON (Reuters) - At least two-thirds of all active U.S. corporations paid nothing in federal income taxes during the 2006-12 period, despite an income-dependent statutory tax rate of 15 percent to 35 percent, the Government Accountability Office said in a recent report. 

Among large, profitable entities, 19.5 percent paid nothing in federal income taxes in 2012, said the report, which came at the behest of Democratic presidential contender Bernie Sanders, whose campaign circulated the study. 

The report from the nonpartisan federal auditing agency said profitable corporations were able to use tax deductions and incentives to lessen their federal tax burdens in a given year, sometimes bringing their amount paid to zero. 

Profitable corporations, on average, from 2008 to 2012, paid just 14 percent of their earnings in federal income taxes. 

“There is something profoundly wrong in America when one out of five profitable corporations pay nothing in federal income taxes,” 

Sanders said in a statement. The U.S. senator from Vermont is seeking the Democratic nomination for the Nov. 8 presidential election. Sanders, who trails former Secretary of State Hillary Clinton in the Democratic race, has campaigned on a pledge to close corporate tax loopholes. 

(Reporting by Alana Wise; Editing by Peter Cooney)

