  Drones have officially become mainstream.

  The International Drone Racing Association said on Wednesday that it had signed a multi-year deal with ESPN to bring the new sport of drone racing to the sports network.

  "We look forward to providing drone racing fans a larger platform to access this exciting world," Matthew Volk, director of programming and acquisitions for ESPN, said in a statement. "Drone racing is an opportunity to reach and connect with a growing and passionate audience."

  ESPN's first broadcast of an IDRA event will take place in August. The 2016 U.S. National Drone Racing Championships crowns the fastest drone pilot in the country and will be held on Governors Island in New York City. 

Drones, food tech? These are booming fields for start-ups

CNBC's Jane Wells takes a look at the top, best, most promising industries you might want to consider when starting a business. 

  Drones, which began as a niche market, have grown in popularity with consumers and sports enthusiasts. In March, a 15-year-old British teenager won the top prize of $250,000 at the World Drone Prix, a major drone racing tournament.

  The Federal Aviation Administration forecasts that hobbyist and commercial drone purchase will rise from 2.5 million in 2016 to 7 million in 2020. 

"Drone racing gives anyone the ability to fly like a superhero," Dr. Scot Refsland, chairman of the IDRA, said in a statement. "Because everyone can experience the thrill of racing as if they were sitting in the drone cockpit, the sport is skyrocketing. To go from a first ever, US national drone race to partnering with ESPN for international distribution in eight months is truly a sign of great things ahead."

Public Username for Commenting



Data is a real-time snapshot *Data is delayed at least 15 minutesGlobal Business and Financial News, Stock Quotes, and Market Data and Analysis

Data also provided by

© 2016 CNBC LLC.  All Rights Reserved. A Division of NBCUniversal 

