
                 | 
Manage Subscriptions  
            Log Out


 
            Log In


Hillside resident photo.







ANCHORAGE -- Residents living on the Anchorage Hillside say a Peeping Tom drone has them worried that someone is casing the neighborhood.

Neighbors living off Prominence Pointe say they often see people driving by to soak in the view from above the city, but this drone sighting was different.

"My gut feeling is it's here casing homes and trying to find out who's there or not," says Bri Tollesen who spotted the drone flying just outside a window of her home Monday morning as she prepared to take her kids to school.

Tollefsen says the drone swooped by her windows and buzzed near the windows of her neighbors' homes.

"The moment you feel like your privacy is taken away in your own home, it's not a good feeling," says Tollefsen. 

She tried to follow the drone in her car to find the pilot, but was unsuccessful. On a private Facebook group for residents in the neighborhood, a handful of other people shared similar sightings.

One neighbor called the cops. Police said they responded to the call, but the drone was long gone by the time officers arrived. No report was written, police said.

APD spokesperson Renee Oistad deferring questions about drone violations to the Federal Aviation Administration.An FAA would refused to be interviewed by Channel 2 News but said any incident would be investigated.As of Tuesday afternoon, a neighbor who contacted the FAA and did not want to be named in this article said she had not heard back from the administration.The American Model of Aeuronotics, in conjunction with the FAA, says it is against regulations to fly a drone within 5 miles of an airport, higher than 400 feet above ground, over property without permission, or above people or vehicles.Neighbors said they hope the drone pilot knows they are on high alert for any more unwelcome visitors."We all help keep an eye out. We talk all the time," says Tollefsen.








                                No email address was supplied by
                                .
                                To complete your registration on this site, please supply an address.
                            


                                Please confirm or modify the email address to which you will have subscription offers sent.
                            

For a more personalized experience, please supply the following optional information.

