Listen, we’ve all been there. It’s late, the liquor is flowing a bit, and you’re cozied up with a cutie at the end of the bar in your own little world, completely oblivious to anything going on around you. In the case of these love birds in Billings, Montana, Cupid’s Arrow seems to have pierced them so hard that they totally missed the armed robbery happening right behind them.



The Billings Gazette published the above video from inside the Tap Inn this week, which reveals surveillance footage edited together to show a robbery at the bar Monday night. As armed gunmen enter the establishment, everyone seems to react appropriately: by raising their hands while the robbers demand, and leave with, cash from the register.

But not our two heroes. Rather than give in to the requests of the thugs, the smoochers pulled each other a little closer and continued with their heated third period showdown of tonsil hockey. The Gazette notes, “Three suspects in dark clothing and bandannas robbed the bar of an undisclosed amount of money.” The gunmen ran out of the Tap Inn shortly after, and have not yet been caught by authorities.

I’ll never let go, Jack… even in the face of life-threatening criminals.

[h/t Mashable]

Have a tip or story idea? Email us. Or to keep it anonymous, click here.


© 2016 Mediaite, LLC |
          About Us |
          Advertise |
          Newsletter |
          Jobs |
          Privacy |
          User Agreement |
          Disclaimer |
          Contact  |
          Archives |
           RSS

Dan Abrams, Founder


