We use cookies to enhance your visit to our site and to bring you advertisements that might interest you. Read our Privacy and Cookies policies to find out more.

Around half of all people, including straight men and women, could carry “gay genes”, meaning that they continue to be passed down the generations despite the tendency of homosexuals not to have children, new research suggests.

The sisters of gay men tend to have more children, helping explain the persistence of homosexuality in larger populations, while straight men may also carry genes predisposing them to being gay, the study found.

Research by Giorgi Chaladze, of Ilia State University in Tbilisi, Georgia, used a computational model to look at the influence of genes and heredity on homosexuality, and its presence throughout human history and in all cultures.

Dr Chaladze sought to find out why genes associated with homosexuality don’t die out, even when – unsurprisingly – straight men have five times more children than gay men. He took into account previous research that gay men are more likely to come from larger families.

Based on Chaladze's calculations, published in the journal Archives of Sexual Behavior, male homosexuality is maintained in a population at “low and stable frequencies” if half of the men and roughly more than half of the women carry genes that predispose men to homosexuality.

Dr Chaladze said: "The trend of female family members of homosexual men to have more offspring can help explain the persistence of homosexuality, if we also consider that those males who have such genes are not always homosexuals.”

The number of men who engage in same-sex sexual behaviour or report same-sex sexual attraction consistently outstrip estimates of those who self-identify as homosexual or bisexual – suggesting that many straight men carry the “gay genes” too.

