

Nearly half of Democrats believe the Constitution has not “held up as a basis for our government” and is in need of being “updated.”

A YouGov poll conducted from April 8-12 asked 1,000 American adults their thoughts on the Constitution.

Asked whether they believe the Constitution has “held up well as the basis for our government and laws and is in little need of change” or whether there should be a “new constitutional convention to update the Constitution,” 43 percent of Democrats responded the Constitution “has held up well” while 41 percent responded the “Constitution “should be updated.”

In contrast, 57 percent of all Americans responded the Constitution has “held up well” and doesn’t need to be changed, while only 28 percent responded the Constitution “should be updated.”

function readyHandler_3432940() {}

The poll found 68 percent of Republicans and 61 percent of Independents believe the Constitution has “held up well.” Only 20 percent of Republicans and 17 percent said the Constitution should be changed.

Blacks were the only demographic in which a majority of respondents claimed the Constitution should be updated. The poll found 53 percent of black Americans responded the Constitution should be “updated,” while 25 responded the Constitution “has held up well.”

The YouGov poll was conducted via Web-based interviews and has a margin of error of ± 4% (adjusted for weighting).

