Get news like this in your Facebook News Feed



The Gateway Pundit

Where Hope Finally Made a Comeback

 Jim Hoft Apr 13th, 2016 1:40 pm Leave a Comment 

Rina Bharara is a delegate to the Republican National Convention.


Rina hates Republican front-runner Donald Trump.

Learn it, live it, sign it! https://t.co/zRpWD9UDiX #NeverTrump cc: @PatrickRuffini @ChristianABerle @KrisHammond pic.twitter.com/Wu0Xia8VZo

— Rina Shah Bharara (@RinainDC) April 11, 2016



Today on the Real Story with Gretchen Carlson Rina said she may vote for Hillary in November because she knows where Hillary stands.

So these kooks are allowed to be delegates but Trump supporters are blocked from the convention!
Wow!

Rina Bharara from DC says she will support Hillary over Trump. 

And she’s damn proud of it.
What a joke.






Filed Under: Uncategorized 

Your donations keep theGatewayPundit.com online.
Thank you for your support.

2016 theGatewayPundit.com. All rights reserved.

