PITTSBURGH (KDKA) – Chelsea Clinton was in Pittsburgh today to make a stop at her mother’s campaign headquarters.

However, at least one protester got inside and briefly disrupted the event.

A woman screamed in a panicked voice, “She’s killing us! She’s killing us!” repeatedly until supporters drowned her out by chanting Clinton’s name.

The protester was removed and the event continued as planned. 

Organizers say the woman protesting is known and regularly shows up at events to protest.

RELATED:

Trump To Make 2 Stops In Pittsburgh, Protests Planned
GOTTA SEE: Pittsburgh Doctor Posts Anti-Trump Signs With A Pittsburgh Flair

“To be in this great American city, a city that has not only built bridges, but moved into the future,” said Clinton. “Demonstrating, absolutely, that you can have resilience if you are resourceful, if you don’t give up, you keep working together, we can make it here in Pittsburgh and America.”

Hillary Clinton was in town last week for a rally at Carnegie Mellon University. A crowd of about 1,500 packed the gymnasium where she spoke.

The Pennsylvania primary will be held on April 26.

Stay With KDKA.com For More Details

Join The Conversation On The KDKA Facebook Page
Stay Up To Date, Follow KDKA On Twitter

Listen Live

