Vladimir Putin fans now have the perfect place to toast to the Russian leader thanks to a newly opened cafe dedicated solely to the action man president.

Welcome to the incredibly patriotic President Cafe in eastern Siberia, located around 4,000 km (2,500 miles) from Moscow, where Putin’s face covers the walls and Barack Obama’s smiling face is on the toilet paper.

Graffiti-daubed pictures of Obama, as well as David Cameron and his German counterpart Angela Merkel, also greet visitors to the toilet - with floor mats featuring US flag adding to the anti-Western vibe.

Visitors can also pose for photos with a life-size picture of the Russian leader at the bar which opened last month in the working-class city of Krasnoyarsk, Reuters reports.

Dozens of Putin photos hang proudly from the walls of the eatery, documenting his journey from childhood to the Kremlin.

Dmitry Zhdanov, a 26-year-old entrepreneur and co-owner of the business, insists he does not hate the West, explaining: “I am neutral towards Western politicians. This is just business, nothing personal.”

“When we got together with partners to open a new cafe, we thought of a concept that would attract customers and guarantee its success,” he said.

“And it then dawned on us: Russia still had no cafe or restaurant fully dedicated to Putin, Russia's most popular politician! This is how our concept appeared. Then we worked on the design.”

He added: “People react the way they consider appropriate, and we give them this opportunity…But, in general, we see this as entertainment.”

In December, Putin was given quite possibly the ultimate honour bestowed on anyone ever after an artist created a life-size chocolate version of the Russian president.

Russian officials were previously trolled themselves, on Twitter, when Canadian diplomats sent them a helpful map and geography lesson offer in the row over Crimea.

© Telegraph Media Group Limited 2016

