
                 | 
Manage Subscriptions  
            Log Out


 
            Log In


Alaska State Troopers photo. 

UPDATE: Boater says container was about 8-by-2 feet of hard plastic

Clinton Cook Sr., of Craig, said he was on the 24-foot charter boat that discovered one of the white containers labeled "guided missile." It was not how he expected to spend his Sunday.

"I seen the data plate," Cook said of the hard plastic box, which was bobbing in the water about seven miles north of Craig. "It said, 'Contains: Guided missile.' And I was like, 'Holy crap.'"

"We need to leave it alone,'" he told the others.

Cook, a longtime Craig resident, said he was traveling to a job site to lay propane pipes in an area called Steamboat Bay when someone on the boat saw the object. They thought it was some kind of float, at first, and planned to motor by until noticing the unusual shape and size.

The container looked to be about 8-feet by 2-feet and was too heavy to lift, Cook said.

Wires could be seen inside, through a hole in the container, he said. The boaters phoned state troopers.

Eric Huestis, assistant harbormaster in Craig, said he saw the containers as well. They were from the 70s and 80s, looked to be fiberblass and had foam inside, he said.

ORIGINAL POST:

The discovery of a suspicious box that looked to be a military shipping container for a guided missile prompted an Alaska State Troopers investigation Sunday in Southeast Alaska.

Wildlife troopers in Craig were notified at 11:34 a.m. that a “suspicious box” had been found in marine waters near the island community northwest of Ketchikan. Troopers arrived in a 27-foot patrol vessel, the Interceptor. During the investigation, a mariner in the area radioed troopers to report they had found a second guided missing shipping container, troopers wrote in a dispatch posted online.

Members of an Explosive Ordinance Disposal team helped troopers determine that both containers “were void of their original contents” and could be safely removed from the water, according to troopers.

Troopers said it’s unclear where the containers originated.

“Information contained on the tags attached to the containers was passed long to military authorities, troopers wrote.

Wildlife troopers in Ketchikan referred questions to a department spokesman who did not return a call. The Craig harbormaster could not be reached for comment late Monday.


                                No email address was supplied by
                                .
                                To complete your registration on this site, please supply an address.
                            


                                Please confirm or modify the email address to which you will have subscription offers sent.
                            

For a more personalized experience, please supply the following optional information.

