
News


By David K. Li








									April 13, 2016 | 1:49pm
												

Photo: CEN

Photo: CEN

Photo: CEN

Photo: CEN

View Slideshow

Chinese authorities weren’t lovin’ Ronald McDonald this week, hauling away a statue of the clown that was blocking sidewalk foot traffic.

Uniformed code enforcement officers in the southern Chinese city of Guangzhou ripped the Ronald McDonald figure off its base, leaving only his big red shoes behind, as shoppers in the Huadu District of commerce hub Guangzhou looked on in amazement Sunday.

The city had been warning operators of this McDonald’s that its statue was hindering pedestrian traffic, according to state organ the People’s Daily.

“We’ve asked them to remove the Ronald McDonald statue from the sidewalk several times but they have refused to operate,” a city official said. “If the McDonald’s staff admit their violation and accept the punishment, they can have their statue back.”

Pictures of Ronald McDonald’s arrest have gone viral, and opened authorities up for mockery across China.

One user of the popular social media platform Sina Weibo wondered if Chinese authorities were acting under orders from a rival, powerful military figure named Col. Sanders.


Read Next




				Former minor league baseball player busted at JFK for smug...			



Read Next




				Former minor league baseball player busted at JFK for smug...			


Share Selection

132,007

34,958

16,800

© Copyright 2016 NYP Holdings, Inc. All rights reserved

Post Digital Network


			© 2016 NYP Holdings, Inc. All Rights Reserved
							 |
TERMS OF USE | PRIVACY | YOUR AD CHOICES



							News Corp. is a network of leading companies in the world of diversified media, news, and information services.						

Copy Link

We've sent an email with instructions to create a new password. Your existing password has not been changed.

We've sent an email with instructions to create a new password.

