By continuing to use this site, you are agreeing to the new Privacy Policy and Terms of Service.

 The company said it will continue to operate while in bankruptcy, while working to reduce debt and improve cash flow. 

 "Peabody has a new management team, outstanding workforce, unmatched asset base and strong underlying operational performance that represent a key driver in the company's future success," CEO Glenn Kellow said in a statement announcing the Chapter 11 filing. 

 In addition to plummeting coal prices, the company cited weakness in China's economy, overproduction of domestic shale gas and ongoing regulatory challenges as reasons for its declining prospects. 

 Peabody reported a loss of $2 billion last year. Revenue tumbled 17% to $5.6 billion as the average price and amount of coal that it sold fell. It warned of further declines this year due to reduced use of coal by U.S. utilities, along with lower demand from overseas markets. 

 Shares of Peabody (BTU) have already plunged more than 75% this year to trade near $2. The company has roughly 7,600 employees. 

 Related: Hillary Clinton can't kill coal. It's already dying 

 The coal industry has faced a myriad of problems in recent years, including proposed regulation from the Obama administration to cut greenhouse gas emissions from the nation's coal-burning power plants. The industry refers to those regulations as Obama's "war on coal." 

 While the new regulations have been put on hold by the Supreme Court, the industry has faced a number of other economic woes, including significantly lower prices for natural gas, which is a competing fuel used by electric utilities, and slowing economic growth in China, a major market for U.S. coal. 

 Renewable sources of energy are also getting much cheaper, further squeezing demand. 

 Arch Coal (ACI), which owns the second-largest U.S. coal reserves behind Peabody, filed for bankruptcy in January. 


Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. Disclaimer. Morningstar: © 2016 Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. 2016. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are registered trademarks of Standard & Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices © S&P Dow Jones Indices LLC 2016 and/or its affiliates.


Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. Disclaimer. Morningstar: © 2016 Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. 2016. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are registered trademarks of Standard & Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices © S&P Dow Jones Indices LLC 2016 and/or its affiliates.


© 2016 Cable News Network. A Time Warner Company. All Rights Reserved.  Terms under which this service is provided to you.  Privacy Policy. .




© 2016 Cable News Network. A Time Warner Company. All Rights Reserved.  Terms under which this service is provided to you.  Privacy Policy. .

