Credit: Flickr user Keith Cooper

BY:  Ali Meyer Follow @DJAliMeyer
April 12, 2016 2:11 pm

Inflation-adjusted federal tax revenues hit a record $1.48 trillion for the first half of fiscal year 2016, but the federal government still ran a $461 billion deficit during that time, according to the latest monthly Treasury Department statement.

Treasury receipts include tax revenue from individual income taxes, corporate income taxes, social insurance and retirement taxes, unemployment insurance taxes, excise taxes, estate and gift taxes, customs duties, and other miscellaneous items.

In the first half of fiscal 2016, which included the months of October, November, December, January, February, and March, the amount of taxes collected by the federal government outpaced the first half of all previous fiscal years, even after adjusting for inflation. The 2016 fiscal year begins on Oct. 1, 2015, and runs through Sept. 30, 2016.

The federal government collected $1,476,218,000,000 in the first half of fiscal year 2016. Most of the $1.48 trillion came from individual income taxes, which comprised almost half of that total, totaling $675 billion.

One year ago, the government collected $1.42 trillion in inflation-adjusted revenues in the first half of fiscal year 2015. The Treasury Department has been tracking these data on its website since 1998. In that fiscal year, the federal government collected $1.11 trillion in inflation-adjusted revenue in the first half of that fiscal year. This means that since 1998, tax revenues have increased 33 percent.

Although the federal government brought in a record of approximately $1.48 trillion in revenue in the first half of fiscal 2016, according to the Treasury, it also spent approximately $1.94 trillion, leaving a deficit of approximately $461 billion.

Ali Meyer   Email Ali | Full Bio | RSSAli Meyer is a staff writer with the Washington Free Beacon covering
economic issues that expose government waste, fraud, and abuse. Prior
to the Free Beacon, she was a multimedia reporter with CNSNews.com
where her work appeared on outlets such as Drudge Report and Fox News. She also interned with the Heritage Foundation and Pacific
Research Institute. Her Twitter handle is @DJAliMeyer, and her email
address is meyer@freebeacon.com.

