
      By Peter Schroeder - 04/13/16 02:34 PM EDT


Speaker Paul RyanPaul  RyanA.B. Stoddard: Ryan’s long game Gilmore: 'I don't expect to be the nominee' Ryan: Don't call Puerto Rico bill a 'bailout' MORE (R-Wis.) blasted Wall Street investors on Wednesday as he tried to tamp down conservative discontent with a bill to assist Puerto Rico.

The GOP leader charged that “special money interest groups on Wall Street” are trying to sabotage the legislation by billing it as a “bailout.”



“Many big-money interest groups on Wall Street know this and have put a lot of money toward sabotaging this legislation in order to force a last-minute bailout upon Puerto Rico, putting U.S. taxpayers on the hook for their bad loans,” his office said in a lengthy statement. “They call this a bailout, because they know it is not. And a bailout is what they want.”

Ryan’s push comes as GOP leaders are trying to pull in enough support from both parties to clear legislation that would impose a fiscal oversight board on Puerto Rico and allow it to restructure some of its debts.

He dismissed “buzzwords and special interest ad campaigns” that describe the package as a bailout, and instead argued the House plan imposes much-needed fiscal rigor on the island while avoiding a messy set of defaults.

But at a hearing Wednesday on the bill, several conservative lawmakers argued the GOP-crafted legislation is effectively a bailout for an island struggling with an ailing economy that is billions of dollars in debt.

Several Republicans expressed concern with allowing the island to renegotiate its debts, and insisted taxpayers would eventually have to foot the bill for Puerto Rican relief.

Meanwhile, Democrats have expressed openness to the bill, but have said they cannot back it without some changes, most notably to the powers of an outside fiscal control board.

View the discussion thread.

Sponsored:

More Videos »

        

The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax

The contents of this site are ©2016 Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.

