A German comedian has been placed under police protection after reading a crude poem about Turkish President Recep Tayyip Erdogan on television. 

A police car was parked in front of Jan Böhmermann’s house, although it was not immediately clear if a concrete threat had been made against him. 

German newspaper Bild website reported that the satirist and his family were allegedly facing a threat from the Turkish president’s supporters.

Mr Erdogan has filed a criminal complaint as a private individual to the highest court in the land against the satirist, the Turkish president’s German lawyer told broadcaster ZDF on Tuesday night.

German prosecutors are looking into whether he broke a law against insulting foreign leaders.

Mr Böhmermann read the poem making references to sex with sheep and accusing the Turkish president of “slapping Christians while watching child porn” on his Neo Magazin Royale programme on March 31.

He emphasised that it included material that broke German laws on free speech - section 103 of the criminal code prohibits insulting organs or representatives of foreign states.

Chancellor Angela Merkel has herself been criticised after she called the poem “deliberately offensive”, with political opponents accusing her of jeopardising freedom of speech in order to firm up the EU-Turkey deal on returning migrants from the Greek islands. 

 

Mrs Merkel said on Tuesday that the deal with Turkey bore no relation to the legal action facing Mr Böhmermann’s, insisting that "freedom of the press, opinion and science apply and are completely separate from that”.

The centre-left Social Democratic Party (SPD), junior partners in the coalition government, said on Tuesday that Germany should scrap the law. “The honour of a head of state is just as important as the honour of a normal citizen,” said Thomas Oppermann, SPD leader in the German parliament.

 

© Telegraph Media Group Limited 2016

