

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Let friends in your social network know what you are reading about

President Obama spent his Wednesday in Argentina, meeting with Argentinian President Mauricio Macri and attending a state dinner.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs


    On a fence-mending mission, President Obama holds up Argentina as an emerging world leader worthy of U.S. support. The Obamas also took a moment to dance the tango during a state dinner. (March 23)
    AP

President Obama spent his Wednesday in Argentina, meeting with Argentinian President Mauricio Macri and attending a state dinner.

Pres Obama and Pres Macri lift their glasses in toast to US and Argentine friendship. pic.twitter.com/eaxAIOw0Gy

Along with Michelle, he watched a pair of dancers perform the tango.

Dancers perform the tango at State Dinner for Pres & Mrs Obama. pic.twitter.com/5uXPfk1gmc

And then he let loose with one of the dancers, Mora Godoy.

Dancer then invites Pres Obama to tango. pic.twitter.com/R4UnWz7jdF

#MiercolesIntratable[El baile que da vuelta al mundo] Barack Obama bailó tango con Mora Godoy https://t.co/vZgS3z8KMx

Michelle couldn't be left out, of course.

Mrs Obama got an invitation to dance as well (couple on right). pic.twitter.com/2gwNdzELys

And if you thought you recognized the song, Por una Cabeza, you were right.

Encore!

The Tango has given me unforgettable moments in my career. Thank you! I feel blessed. @POTUS@mauriciomacripic.twitter.com/i8WlNfcMsV

