

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Let friends in your social network know what you are reading about

Graham, who now supports Cruz, did not always speak kindly of him.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Lindsey Graham and Ted Cruz in the House Chamber at the U.S. Capitol on Jan. 28, 2014. (Photo: Chip Somodevilla, Getty Images)

Well, it's happened: Left is right, up is down, and the Republican establishment is slowly backing Ted Cruz — the guy whom Bob Dole said "nobody likes" who nonetheless just picked up the endorsement of Jeb Bush.

Remember when Lindsey Graham said that Cruz was so hated that if "you killed Ted Cruz on the floor of the Senate, and the trial was in the Senate, nobody would convict you?"

Well, Cruz does. And he seems to be having some fun with it.

Here's what Cruz said Wednesday about an event hosted for him by Graham, who, by the way, endorsed Cruz last week:

"And that really was a first for me. I’d never before had an event hosted by someone who three weeks earlier publicly called for my murder"

So does this mean Graham is choosing to be shot or poisoned?

See the moment here:

[h/t The Guardian]

Follow Josh Hafner on Twitter: @joshhafner

USA TODAY

Picking Cruz or Trump like 'being shot or poisoned,' Lindsey Graham says

