

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Let friends in your social network know what you are reading about

Both parties' underdogs look better in general election match-ups, the survey found.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

These underdogs would come out on top in November, a new poll suggests. (Photo: Associated Press)

A poll out Wednesday from Quinnipiac University shows that while Republican John Kasich and Democratic candidate Bernie Sanders trail in their respective primary races, each would fare best for his party in the general election.

While Democrat Hillary Clinton and Republican Donald Trump continued to cement their status as their parties' front-runners in the poll, they didn’t fare as well in a hypothetical November matchup among all American voters as did Kasich and Sanders.

While Clinton edged out Trump in a head-to-head matchup by six percentage points, Sanders beat Trump by a whopping 14.

Likewise, Kasich topped Clinton by eight percentage points in a hypothetical general election matchup.

If, against all odds (and math?), both parties’ underdogs win nominations, the poll showed Kasich barely edging out Sanders, 45% to 44%.

Meanwhile, another poll released today showed just over half of Republicans believe their party should get behind Trump this summer if the GOP has a contested convention.

Follow Josh Hafner on Twitter: @joshhafner

USA TODAY

Poll: Here's how the Republican convention could get ugly this summer

