

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Let friends in your social network know what you are reading about

A third of Republicans think a contested convention should mean a non-Trump nominee.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Trump speaks at a campaign rally in New Orleans on March 4, 2016. (Photo: Gerald Herbert, AP)

A new poll released Wednesday from Monmouth University underscores the possible schism that could unfold at this summer’s Republican convention.

Fifty-four percent of Republicans say their party should get behind front-runner Donald Trump at a contested convention if he still has the most delegates come July 18.

Thirty-four percent of Republican voters would want to see another candidate nominated.

Among Republicans who would want a candidate besides Trump nominated at a contested convention, 33% think Ted Cruz should get the nod, while 23% back John Kasich.

(Also-rans and non-candidates like Marco Rubio, Mitt Romney and Paul Ryan got some support, too.)

“A majority of non-Trump supporters seem to be in favor of a brokered convention process at this point in the campaign,” said Patrick Murray, director of Monmouth’s Polling Institute. “

“That would probably throw the party into turmoil with many Trump supporters abandoning the party.”

Meanwhile, another new poll out Wednesday showed Kasich standing a better chance in the general election than Trump, and Democratic underdog Bernie Sanders faring better in November than his rival, Hillary Clinton.

Follow Josh Hafner on Twitter: @joshhafner

USA TODAY

Trump's opponents vie for contested convention

After Sen. Ted Cruz called for increased surveillance of Muslims in the U.S., many Muslims in the community known as Little Arabia in California challenged the GOP presidential candidate or dismissed his comments as mostly meaningless rhetoric.
                                     AP

Protesters clashed with supporters of Donald Trump after he gave a speech in Utah.
                                     Wochit

Earlier today, thousands of New Yorkers gathered in front of Donald Trump's Manhattan building to protest the Republican presidential candidate. According to CBS News, one protester from Westchester New York explained their presence. He said, \u0022
                                     Wochit

In the wake of the Brussels terror attacks, leading U.S. Republican presidential candidate Donald Trump fleshed out aspects of his national security strategy that include weighing whether NATO is obsolete.
                                     Bloomberg

Donald Trump and Hillary Clinton are the projected winners of the Arizona Republican and Democratic primaries, respectively.
                                    

Donald Trump’s plan to build a wall on the U.S.-Mexico border is stirring up a range of emotions for those who live there. Some say it would divide the two countries. Others say a wall is needed to stop illegal immigration and drug smuggling. (March
                                     AP

Donald Trump's sister got a threatening letter in the mail a day after his son received a letter with suspicious white powder inside.
                                     VPC

Republican presidential front-runner Donald Trump called the protesters at his rally in Tucson on Saturday evening 'a disgrace,' and moments later one of them got attacked. He then said Americans' First Amendment Rights are being taken away. (March 
                                     AP

Republican presidential candidate Donald Trump is taking US President Barack Obama to task for not turning the plane around when Cuban President Raul Castro did not meet at the airport in Havana on Sunday. (March 20)
                                     AP

The debate was scheduled for March 21 in Salt Lake City. However, with only one candidate willing to participate, Fox News was forced to cancel.Video provided by Newsy
                                     Newslook

Bill Galston of the Brookings Institution said that despite Donald Trump’s wins in Tuesday’s primaries, the GOP front-runner has still not guaranteed his party’s nomination. (March 16)
                                     AP

Donald Trump won a crucial victory in the winner-take-all Florida primary Tuesday night, delivering a fatal blow to Sen. Marco Rubio who dropped out of the race. Meanwhile, Gov. John Kasich's win in Ohio kept hope alive for a convention fight. (Marc
                                     AP

Despite John Kasich's win, the Ohio primary was about Donald Trump, and four other things we learned Tuesday night. Produced by Carrie Cochran and Chrissie Thompson.
                                    

Donald Trump claimed Florida, the biggest delegate haul of Tuesday night's five Republican primary elections, by sweeping nearly all categories of voters— men and women, rich and poor, the highly educated and those without college degrees. (March 15)
                                     AP

Senate Majority Leader Mitch McConnell says he spoke with Donald Trump this morning and asked him to condemn violence no matter who is responsible. The conversation marked the first time the two men have spoken since December. (March 15)
                                     AP

Jamie Hopkins, retirement income program co-director at the American College of Financial Services, breaks down Donald Trump's position on Social Security.
                                     USA TODAY

Donald Trump is getting in his final digs at Ohio Gov. John Kasich a day before the state's Republican presidential primary. Trump tore down Kasich in front of thousands of Ohioans in an airplane hangar in Vienna Township on Monday evening. (March 1
                                     AP

Presidential Candidate Donald Trump contested reports of violence at his political rallies, insisting they are 'love fests,' and he is a 'peace-loving person.' (March 14)
                                     AP

Donald Trump addressed his cancelled rally in Chicago over the weekend due to protests. The Republican front-runner said he had an \u0022interesting week\u0022 while speaking Sunday at a rally in Boca Raton, Florida. (March 13)
                                     AP

Republican presidential front-runner Donald Trump held a rally in West Chester, Ohio Sunday, days ahead of the state's GOP primary. Trump used the opportunity to criticize Ohio Gov. John Kasich, saying he is \u0022not gonna do the job\u0022 as presi
                                     AP

Republican presidential candidate Donald Trump responded to reports that his rallies are getting increasingly violent by saying no one has ever been injured at one of this campaign events. (March 13)
                                     AP

Police said they used pepper spray twice outside a Donald Trump rally in Kansas City, Missouri, on Saturday. Kansas City police did not clarify if the use of pepper spray was on demonstrators or supporters of the GOP presidential candidate. (March 1
                                     AP

Donald Trump and his supporters blamed protesters for violence at his rallies, while others say his comments are to blame.
                                     VPC

Republican presidential candidate Donald Trump has cancelled a rally in Chicago, calling off the event due to safety concerns after protesters packed into the arena where it was to take place.
                                    

GOP front-runner Donald Trump hit one of his three remaining rivals, Ohio Gov. John Kasich, on trade, immigration and ties to Wall Street. Trump also called Kasich "a baby," who isn't "tough enough."
                                     AP

Donald Trump supporters and protesters clashed once again following an afternoon rally the Republican presidential front-runner held in Cleveland, Ohio on Saturday, where he accused protesters of being Democratic rival Bernie Sanders’ followers. (Ma
                                     AP

Donald Trump tackled questions about Putin, Muslims and recent violence at his campaign rallies during CNN's Republican debate.
                                     VPC

Republican presidential candidate Donald Trump dealt with several outbursts of protesting during a speech in St. Louis Friday. At one point, Trump insinuated there should be 'consequences' for protesting. (March 11)
                                     AP

The biggest critic of news media coverage of the Republican presidential campaign is the biggest beneficiary of news media coverage of the Republican presidential campaign. Rick Hampson for USA TODAY.
                                    

A North Carolina man says he and his friends were thrown out of a Donald Trump rally Wednesday after one of his friends was punched by another man attending the event. (March 10)
                                     AP

Campaigning in North Carolina on Wednesday, Donald Trump defended his request for supporters to pledge their support to him during a rally last week, saying they were \u0022having fun\u0022. (March 9)
                                     AP

A recent poll shows that Donald Trump is ahead of Sen. Marco Rubio in Florida and Gov. John Kasich in Ohio ahead of next week's primaries.Video provided by Newsy
                                     Newslook

GOP front-runner Donald Trump swept to victory in the Mississippi and Michigan presidential primaries Tuesday. He devoted a portion of his speech in Florida to defending his line of retail products, including steaks, bottled water and wine. (March 8)
                                     AP

Trump's win in Mississippi doesn't bode well for Sen. Ted Cruz.
Video provided by Newsy
                                     Newslook

Republican front-runner Donald Trump swept to victory in the Mississippi and Michigan presidential primaries Tuesday, deepening his grip on the GOP nominating contest. (March 8)
                                     AP

Trump supporter Ron Vincent explains why he chose Trump Tuesday in the presidential primary.  Vincent attented a small party at Mugshots in Hattiesburg after it was announced Trump won Mississippi.
                                    

A longtime director of the Anti-Defamation League called it a fascist gesture. Video provided by Newsy
                                     Newslook

Capital Download this week with Katie Packer, deputy campaign manager for Mitt Romney in 2012 and now head of Our Principles, the leading super PAC devoted entirely to stopping Trump -- with financing from some of the GOP's biggest contributors.
                                    

Republican presidential front-runner Donald Trump rallied supporters in Madison, Mississippi on Monday night on the eve of the state's presidential primaries. During the rally, Trump asked the audience to pledge their support to him. (March 7)
                                     AP

Republican front-runner Donald Trump says that as president, he would push to change laws that prohibit waterboarding and other harsh interrogation techniques, arguing that banning them puts the U.S. at a strategic disadvantage. (March 7)
                                     AP

Republican presidential front-runner Donald Trump is calling on rival Marco Rubio to drop out of the White House race after Rubio ended yet another election night without any wins. (Mar. 6)
                                     AP

An attorney for Army Sgt. Bowe Bergdahl has sent Donald Trump a request to meet with him 'as soon as possible.' The reason? To discuss the Republican presidential front-runner's public comments about his client.
                                     USA TODAY

On Super Saturday, Donald Trump won the Republican caucus in Kentucky. Despite a few glitches at the polls, voter turnout was huge.
                                    

Appearing at raucous Florida rally, Republican presidential candidate Donald Trump called Hillary Clinton \u0022an enabler,\u0022 labeled released POW Bowe Bergdahl \u0022a dirty rotten traitor\u0022 and told the crowd he wants to loosen the laws ag
                                     AP

With Republican caucus-goers in Kanas set to make a choice in this year's presidential nomination contest, Donald Trump visited the state and attacked 2012 GOP nominee Mitt Romney, and rivals Marco Rubio and Ted Cruz. (March 5)
                                     AP

Hours after Mitt Romney blasted the Republican front-runner, Donald Trump struck back. After calling Romney several names at an event in Maine, Trump said the former Republican presidential nominee had a right to turn against him.
                                     VPC

In this edition of Capital Download, Matt Schlapp, chairman of the American Conservative Union, talks to USA TODAY's Susan Page about CPAC.
                                     Jack Gruber

Republican presidential candidate Donald Trump was sweeping through the South on Super Tuesday, with the Republican front-runner claiming victory in the party's primaries in Georgia, Alabama, Tennessee, Virginia and Massachusetts. (March 1)
                                     AP

Donald Trump held a press conference Tuesday to thank supporters in what was a strong night for the GOP front-runner in the Super Tuesday contests. Despite heightened efforts by the GOP establishment to stop him, Trump says he is "a unifier". (March
                                     AP

Donald Trump told his supporters he wants to unify the Republican party after his decisive wins on Super Tuesday.
                                     VPC

Documentary filmmaker and former political reporter Patrick Gavin says that we shouldn't worry about a possible Donald Trump presidency. The candidate's chances of implementing all those things he claims to want? Next to zero.
                                    

Republican presidential candidate Donald Trump is eyeing an opportunity to pull away from his rivals on Super Tuesday. (March 1)
                                     AP

Donald Trump speaks in front of several hundred supporters gathered in an airplane hangar in Ohio as Americans vote for Super Tuesday.
Video provided by AFP
                                     Newslook

Republican presidential candidate Donald Trump says he had nothing to do with people being thrown out of his rally in Virginia on Monday, where several protesters were told to leave and a photographer was forcibly removed by Secret Service. (March 1)
                                     AP

Republican presidential candidate Donald Trump and New Jersey Governor Chris Christie came out swinging against Trump's Republican opponents while campaigning in Ohio on Super Tuesday. (March 1)
                                     AP

Donald Trump received the backing of some of NASCAR's biggest names on the eve of the Super Tuesday contests. Trump kicked off a rally in Valdosta, Georgia Monday with appearances by NASCAR CEO Brian France and current and former drivers. (Feb. 29)
                                     AP

After Donald Trump was criticized for failing to disavow former KKK grand wizard David Duke, he blamed CNN's equipment for his comments.
Video provided by Newsy
                                     Newslook

Cell phone video captured a scuffle between a Secret Service agent and a photographer for Time Magazine at a rally for Donald Trump in Virginia on Monday. (Feb. 29)
                                     AP

Republican president candidate Donald Trump was repeatedly interrupted by protesters Monday at a rally in Radford, Virginia. (Feb. 29)
                                     AP

The late-night comics on the Trump campaign. Take a look at our favorite jokes, then vote for yours at opinion.usatoday.com.
                                     Eileen Rivers

USA TODAY's Paul Singer and Cooper Allen talk about what to expect for Super Tuesday voting. If Donald Trump wins a dozen or more states on Super Tuesday, he could be the prohibitive favorite to be chosen as the Republican nominee for president.
                                     USA TODAY

Republican presidential candidate Donald Trump picked up the endorsement of Alabama Sen. Jeff Sessions. Sessions joined Trump at a rally in Madison, Alabama on Sunday. (Feb. 28)
                                     AP

Roundtable: Chris Christie endorsing Trump and the status of the Republican candidates
                                    

Republican Presidential candidate Donald Trump went into the media spin room after Thursday night's debate to repeat his criticism of rival candidate Senator Marco Rubio. Other campaign surrogates were on hand to criticize Trump. (Feb. 26)
                                     AP

The freewheeling Republican presidential debate on Thursday night turned into a battle of insults in Houston. Standing center stage, Donald Trump was the target for Sen. Marco Rubio to his right and Sen. Ted Cruz to his left. (Feb. 25)
                                     AP

Brawling from the get-go, Senators Marco Rubio and Ted Cruz went hard after Donald Trump in the latest Republican presidential debate, attacking the front-runner's position on immigration, his privileged background, his speaking style and more. (Feb
                                     AP

Donald Trump had plenty to say when candidates and moderators hit the billionaire hard with questions and accusations at the CNN GOP debate.
                                     VPC

Republican front-runner Donald Trump won the backing Friday of New Jersey Governor Chris Christie, himself a former presidential candidate. (Feb. 26)
                                     AP

The 10th GOP debate featured many heated exchanges between Donald Trump and Marco Rubio.
                                     VPC

Republican presidential front-runner Donald Trump is basking in his Nevada caucus victory by vowing to keep the open the military detention center in Guantanamo Bay, Cuba. (Feb. 24)
                                     AP

Republican presidential candidate Donald Trump says that he is looking for someone 'political' as a running mate if he gets the Republican nomination for president. Trump says the main quality he looks for is somebody that could also be a great pres
                                     AP

Jeb Bush and Donald Trump engaged in a head-to-head battle during the Republican debate Tuesday night. With Trump defending his proposal to target the families of terrorists, Bush dismissed him as not a "serious" candidate. (Dec. 15)
                                     AP

Donald Trump won the Nevada Republican Presidential caucuses on Tuesday, finishing far ahead of Republican Senators Ted Cruz and Marco Rubio. The win gives Trump even more distance over the rest of the Republican field. (Feb. 24)
                                     AP

Donald Trump decisively won Nevada's Republican caucuses for his third straight victory Tuesday. Trump told supporters in Las Vegas that he got votes from well educated and poorly educated people, adding "I love the poorly educated." (Feb. 24)
                                     AP

Republican presidential candidate Donald Trump says that the US should keep Guantanamo Bay detention facility open in Cuba and 'load it up' with some 'bad dudes.' (Feb. 23)
                                     AP

Donald Trump won the Nevada Republican caucuses by a huge margin, chalking up his third straight triumph in the party's presidential nominating process and building momentum ahead of a critical multi-state vote next week.
Video provided by AFP
                                     Newslook

Republican presidential candidate Donald Trump said he wanted to punch a protester in the face during a rally in Las Vegas on the eve of the Nevada caucuses and then added that his Republican rival Ted Cruz was a "liar," referring to him as "sick".
                                     AP

Fresh off wins in Nevada and South Carolina, Hillary Clinton and Donald Trump looked to solidify their front-runner status spots ahead of the next contests this week and on Super Tuesday March 1. (Feb. 22)
                                     AP

Republican presidential front-runner Donald Trump held a rally in Atlanta, Georgia, one day after his win in the South Carolina primary. (Feb. 21)
                                     AP

Donald Trump won the South Carolina primary with one-third of the total vote. After thanking his supporters, Trump called for a big win in Nevada.
                                     VPC

Donald Trump addressed a crowd of supporters in South Carolina following his win in Saturday's primary election. He congratulated his rivals and encouraged a 'big' win in Nevada next week. (Feb. 20)
                                     AP

One day after Donald Trump blamed Mexico for Pope Francis' controversial remarks about the GOP frontrunner's religious views and support for a border wall, Trump darkly warned S.C. voters about Boeing, a major employer, moving to China. (Feb. 19)
                                     AP

Pope Francis said Thursday that Donald Trump is \u0022not Christian\u0022 if he wants to build a wall along the U.S.-Mexican border. (Feb. 18)
                                     AP

The White House is staying out of Donald Trump's spat with Pope Francis.  Spokesman Josh Earnest comments came after Pope Francis said that anyone who wants to build a wall between US and Mexico isn't a Christian. (Feb. 18)
                                     AP

Pope Francis said Thursday that Donald Trump is"not Christian" if he wants to build a wall along the U.S.-Mexican border. Trump immediately fired back, saying it is disgraceful for a religious leader to question a person's faith. (Feb. 18)
                                     AP

Republican presidential candidate Donald Trump says a religious leader questioning someone's faith is 'disgraceful,' responding to a comment made by Pope Francis that anyone who wants to build a border wall isn't Christian. (Feb. 18)
                                     AP

On Thursday, Pope Francis criticized Donald Trump by saying the GOP frontrunner is "not Christian" for his stance on immigration.
                                     USA TODAY

Republican Presidential candidate Donald Trump answered questions on the Veterans Administration scandal and foreign policy during a campaign appearnace in Beaufort, South Carolina. (Feb. 17)
                                     AP

Donald Trump's comments on Pope Francis's visit to the U.S.-Mexico border received a response from the Vatican.
                                     USA TODAY

Republican presidential candidate Donald Trump says that Saddam Hussein, the former president of Iraq, was 'good at killing terrorists' and now the region is 'Harvard for terrorists.' (Feb. 17)
                                     AP

Speaking at a rally in South Carolina on Tuesday, Republican presidential candidate Donald Trump mocked Hillary Clinton for imitating a barking dog. Clinton suggested a dog trained to bark when he heard a lie should follow Republican candidates. (Fe
                                     AP

Republican presidential hopeful Donald Trump unveiled a series of attacks against rival Ted Cruz at a campaign rally in South Carolina on Monday, calling the Texas senator an "absolute disgusting liar".
Video provided by AFP
                                     Newslook

Republican presidential candidate Donald Trump is lashing out against his rivals, and again floating a potential third-party run in the lead-up to South Carolina's first-in-the-South primary.
                                     AP

Feb 12 -- Mark Halperin and John Heilemann discuss whether Donald Trump will refrain from using profanity on the campaign trail on "With All Due Respect."
                                     Bloomberg

Donald Trump, Ben Carson and Lindsay Graham, speaking for Jeb Bush, all said they were victorious following Saturday's debate in Greenville, South Carolina.  (14 Feb.)
                                     AP

Donald Trump, Ted Cruz and Jeb Bush all misspoke during the ninth Republican debate.
                                     USA TODAY

Donald Trump faced off with the other five Republican candidates in the CBS hosted debate in South Carolina, and got booed again, repeatedly.
                                     VPC

Ted Cruz and Donald Trump enter Saturday's debate with eyes set on winning over South Carolina, and to prepare, both have gone full negative.
                                     USA TODAY

Republican presidential hopeful Donald Trump addresses supporters in South Carolina after a resounding victory in the New Hampshire primary.
Video provided by AFP
                                     Newslook

Donald Trump and Univision have made a deal. The billionaire Presidential candidate filed suit after Spanish language network decided not to broadcast the Miss Universe and Miss USA pageants. Last summer, Univision dropped plans to televise the cont
                                     Wochit

Johnny Depp lampoons the real estate mogul turned politician in an amazing new 50-minute video from the geniuses over at Funny or Die! How they kept this a secret in 2016 is a total mystery consider the star power involved. The TV mockumentary is fra
                                     USA TODAY

A political scientist with New Hampshire's St. Anslem Colllege says Donald Trump and Bernie Sanders appeal to voters with similar concerns, but the candidates offer very different solutions for America. (Feb. 10)
                                     AP

Republican presidential candidate Donald Trump greeted his supporters in Manchester Tuesday, the day of the first-in-the-nation primary. (Feb. 9)
                                     AP

Listen to Donald Trump repeat a vulgar comment a woman at one of his rallies made about Ted Cruz.
                                     USA TODAY

Republican presidential candidate Donald Trump says that the use of waterboarding is 'fine' and is doubling down on his call for the US to reinsitute the practice for interrogating foreign prisoners. (Feb. 8)
                                     AP

Republican presidential candidate Donald Trump says that tomorrow's primary election in New Hampshire will be 'something special' as he comes to the end of a 'beautiful journey' in the Granite State. (Feb. 8)
                                     AP

Donald Trump continued campaigning across New Hampshire on Sunday. The Republican presidential hopeful focused his energy in Manchester while his son, Donald Trump Jr. stopped to meet voters at a diner in the town of Tilton, 36 miles north. (Feb. 7)
                                     AP

Republican presidential candidate Donald Trump says the current drug problems New Hampshire residents face can be helped by building a wall between the US and Mexico. (Feb. 7)
                                     AP

Donald Trump did not hold any punches during the ABC Republican Debate as he called out follow candidates and explained why he thinks Hillary Clinton can't win against him.
                                     VPC

After canceling a town hall event in New Hampshire due to bad weather, Republican presidential candidate Donald Trump held a rally in South Carolina, where he expressed frustration with politicians who don't deliver on promises. (Feb. 5)
                                     AP

Donald Trump is campaigning in New Hampshire ahead of February 9th primary in the race to become the Republican party's candidate for the 2016 presidential election.
Video provided by AFP
                                     Newslook

Republican presidential candidate Donald Trump told voters in New Hampshire Thursday that he is running because he wants to "make America great again." He said if he doesn't get elected, he'll be "hit in the face with a beautiful saltwater wave." (F
                                     AP

Donald Trump looks to regain his swagger back after losing Iowa.
                                     USA TODAY

US Republican presidential candidate Donald Trump on Wednesday disputed the result of his party's caucus in Iowa, saying he believed he actually came first. He was speaking to supporters at a rally in Little Rock, Arkansas. (Feb. 3)
                                     AP

Listen to Donald Trump attack Ted Cruz's antics during the Iowa Caucus at a speech in New Hampshire.
                                     USA TODAY

Republican presidential candidate Donald Trump on Tuesday said he was "not humiliated" by his second-place finish in his party's Iowa caucus. He also played down the achievement of his rival Marco Rubio, who finished in a close third place. (Feb. 2)
                                     AP

It's a reminder that losing favorability doesn't necessarily mean losing support.
Video provided by Newsy
                                     Newslook

After enduring more than six months of chest-thumping bravado, Americans are finally learning what brings Donald Trump back down to earth, losing. Trump placed second Monday night in Iowa to Sen. Ted Cruz.
                                     USA TODAY

Donald Trump concedes to Ted Cruz in the Iowa Caucuses, but vows he will go on to get the Republican nomination.
Video provided by AFP
                                     Newslook

Donald Trump says he's honored by what he's calling his second-place finish in Iowa's Republican presidential caucuses. Trump spoke at an event with supporters after Ted Cruz was declared the winner of the Monday night contest. (Feb. 1)
                                     AP

Donald Trump says he is "just honored" to get second place in the Iowa caucuses and says he is optimistic about the rest of the presidential race.
                                     USA TODAY

Republican Presidential hopeful Donald Trump spoke at a church in west Des Moines on Monday reminding supporters after prayer that his self-funded campaign makes him the most trustworthy leader deserving of the presidency. (Feb. 1)
                                     AP

Voters in Iowa finally have their say Monday in the first test of the US presidential race, with Republican frontrunner Donald Trump looking to capitalize on his stunning campaign success.
                                     Newslook

Republican presidential candidate Donald Trump says that no matter what happens after the Iowa caucus, he loves all his supporters. Trump added that tonight was 'crunch time' as Iowans vote in the state's caucus. (Feb. 1)
                                     AP

On the eve of the Iowa caucuses, an optimistic Donald Trump says he'll win swing states in the general election and bring into play states traditionally written off by the GOP. He also introduced his rarely-heard-from wife Melania to the crowd. (Jan
                                     AP

On the eve of the Iowa caucuses, an optimistic Donald Trump says he'll win swing states in the general election and bring into play states traditionally written off by the GOP. He also introduced his rarely-heard-from wife Melania to the crowd. (Jan
                                     AP

null
                                     Wochit

With voting in the Iowa Caucuses two days away, Republican presidential hopeful Donald Trump questioned Ted Cruz's citizenship, and exhorted supporters to give him a win, saying it would enable him to "run the table." (Jan. 30)
                                     AP

Republican presidential candidate Donald Trump once again broke all the rules of campaigning, holding his own protest event Thursday to coincide with the final GOP debate before Monday's Iowa caucuses. (Jan. 29)
                                     AP

After months of hearing from pundits and pollsters, voters will answer some big 2016 questions.
                                    

Sticking with his vow to skip the Republican debate, Donald Trump held a competing rally for veterans Thursday night that he claims has raised nearly $6 million. Trump told the crowd he'd prefer to be at the debate but had no choice. (jan. 28)
                                     AP

Despite opting out of the Fox news debate, which gave other candidates a chance to speak up, Donald Trump still received lots of media attention for his fundraising event for veterans.
                                    

Donald Trump announced his foundation has raised $5 million for veterans at a rally as he boycotts the final GOP debate before Monday's Iowa caucuses. Trump hosted the rally at the same time as the debate being held just a couple miles away. (Jan. 2
                                     AP

Republican presidential front-runner Donald Trump told a campaign rally in South Carolina that he has "not been treated fairly," but didn't get into details about his decision to skip Thursday's GOP debate amid an ongoing dispute with Fox News. (Jan
                                     AP

Donald Trump said Tuesday that he "most likely" will not participate in Thursday night's FOX News debate, citing the participation of  Megyn Kelly as well as FOX's press release poking fun at Trump's rhetoric.
                                     USA TODAY

The businessman and Texas senator are in a virtual tie, according to a recent Quinnipiac University poll.
Video provided by Newsy
                                     Newslook

Republican Donald Trump on Tuesday bowed out of the final GOP debate in Iowa, saying Fox News moderator Megyn Kelly is "a lightweight." He also received an endorsement by Joe Arpaio, an Arizona sheriff with a tough stance on immigration. (Jan. 26)
                                     AP

Donald Trump's campaign leader said the candidate won't be at the next GOP debate due to previous heated quips made by Trump and the Fox News Network.
                                     VPC

Republican Presidential hopeful Donald Trump campaigned in Farmington, New Hampshire on Monday, where he continued to bash opponent Ted Cruz and told supporters his own self-funding made him the most admirable among his rivals. (Jan. 25)
                                     AP

The Iowa caucuses will put Trump's supporters to the test and might begin to tell us how accurately the polls predict reality.
Video provided by Newsy
                                     Newslook

Former Alaska Governor Sarah Palin joined Donald Trump on the campaign trail in Tulsa, Oklahoma Wednesday. Both touted their 'outsider credentials,' and slammed the Washington 'establishment.' (Jan. 20)
                                     AP

