

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Let friends in your social network know what you are reading about

Ted Cruz hit morning television shows on Wednesday

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Ted Cruz (Photo: Jacquelyn Martin, AP)

Ted Cruz hit morning news shows Wednesday to defend his call for stepped-up "patrols" of Muslim areas in the wake of the terrorist attacks in Brussels.

"What I'm talking about is focusing law enforcement and national security resources on areas on locations where there is a higher incidence of radical Islamic terrorism," the Texas senator said on NBC's Today show.

In a statement issued right after Tuesday's attacks in the Belgian capital, Cruz listed a number of counter-terrorism measures that included this statement: "We need to empower law enforcement to patrol and secure Muslim neighborhoods before they become radicalized."

Critics said Cruz's comments -- which were seconded by Republican front-runner Donald Trump --  amounted to a call for a police state against Muslims, and are contrary to U.S. values.

"I just left a country that engages in that kind of neighborhood surveillance," said President Obama, commenting in Argentina after his visit to Cuba. "Which, by the way, the father of Senator Cruz escaped for America."

Democratic front-runner Hillary Clinton told a rally in Seattle: “Ted Cruz, who said we need to be policing everywhere Muslims live -- I don't know about you; that is not only offensive that too is dangerous ... Because we want everybody to feel together on our common defense against terrorism.”

New York Police Commissioner Bill Bratton, speaking on CBS This Morning, said Cruz “doesn’t know what the hell he’s talking about, to be quite frank with you. I took great offense at that statement.”

Democratic Party chair Debbie Wasserman Schultz called Cruz a "disgrace."

His comments were "worse than opportunistic and inappropriate politicking in the wake of the terrible tragedy in Brussels," she said. "They were a shameful display of hate that only serves to foment anger and make the world less secure."

Donald Trump, who is fighting off Cruz in pursuit of the Republican presidential nomination, said he agreed with Cruz's call for Muslim patrols.

Cruz said "democratic political henchmen" are attacking him.

"With all respect, people are fed up with the political correctness of Barack Obama and Hillary Clinton,” Cruz said on CBS This Morning.

