

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

The president tells Democrats they're fighting a three-front war for control of government.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

President Obama arrives at San Francisco International Airport Friday. (Photo: Jeff Chiu, AP)

President Obama told Democrats in San Francisco on Friday night that they're fighting a three-front war in November, trying to keep the presidency while taking back the House and Senate.

At a $33,400-per-couple fundraiser overlooking the Golden Gate Bridge — his third political event of the day in a multi-million dollar California fundraising swing — Obama delivered his now-familiar critique of Donald Trump and Ted Cruz on immigration, national security, taxes and Medicare.

But he argued that the GOP presidential candidates are no more extreme than the Republican Congress.

"I actually think that Donald Trump and Ted Cruz have done us a favor," he said. "It has stripped away any veneer of responsible governance from what had been the central tenets of an awful lot of Republicans in both the House and the Senate during the course of my presidency and before that."

Obama said the battle over Supreme Court nominee Merrick Garland — whose selection is being held up in the Republican-controlled Senate — is not just about immigration, abortion and voting rights. "It's about can our democracy work?" he said.

But as bad as the Senate is, Obama said, "things are even more messed up in the House." Trump and Cruz are "saying the same things that these members of the Freedom Caucus in the House have been saying for years. In fact, that's where Trump got it. ... He said, you know what? I can deliver this message with more flair, with more panache."

