

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

Happy Saturday, For the Record peeps! Bernie Sanders took some time out from his busy schedule to watch "Hamilton" last night, so we're taking some time out from our not-as-busy schedule to create the Ten Campaign Commandments* for you current/future

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

The ships is in the harbor now, see if you can spot him. (Photo: Mary Altaffer, AP)

Happy Saturday, For the Record peeps! Bernie Sanders took some time out from his busy schedule to watch "Hamilton" last night, so we're taking some time out from our not-as-busy schedule to create the Ten Campaign Commandments* for you current/future politicians out there. After all, there's reckoning to be reckoned.

USA TODAY

For the Record: Sign up for our politics newsletter

The longer a campaign goes, the more chances you'll have to offend the person(s) you're running against. That goes both ways, so at some point, you're going to start demanding that they tell the truth (whether you are in the right about this is an entirely different matter). This week, the candidate demanding the most satisfaction is Bernie Sanders, as he continues to battle it out with Hillary Clinton for the Democratic nomination. His latest affront: "I regret less than she does." Ouch.

You're going to need people you trust on your side. You'll never make it through otherwise. For Clinton, that's right-hand woman Huma Abedin, who recently gave a rare interview on the "Call Your Girlfriend" podcast and revealed how they are obsessed with food, among other things. Interested in learning how not to pick your second? Observe the practices of Republican John Kasich and Green Bay Packers quarterback Aaron Rodgers.

For those primary debates. Prepare yourself, because you may very well get caught in a "Groundhog Day"-esque loop, in which you talk about the same things over and over and over again and the only things that really change are the soundbites the media decides to highlight this go-round. The next one to watch: the Democratic debate on Thursday in Brooklyn, five days before the New York primary.

When you're a candidate, remember, we can all agree that duels are dumb and immature, sure. Which is why we don't need guns at the GOP national convention, right? Right (says the Secret Service).

Of the next day, anyway. The campaign version of duels: Basically all of the primaries and caucuses you'll hear about for months on end. The latest results from this cycle: Republican front-runner Donald Trump and the not-Democratic-front-runner Sanders won the Wisconsin primaries on Tuesday. Sanders and Clinton are aiming for 14 whole delegates in today's Wyoming Dem caucuses.

If there's anyone who is going to need to be as into your campaign as you, it's your spouse/significant other. This may or may not backfire on you. Your person could be a former president himself who suggests that some Black Lives Matter protesters support the murderers of black children. Or your wife may openly question your Twitter retweeting addiction in public and say she, along with much of America, wishes you would act more presidential.

Maybe you'll even get to tell your misdeeds to the pope himself, whether you agree with him on certain issues or not. Right, Bernie?

Be sure to bring up constantly what a good negotiator you are, a la the Donald. You're so good at what you do that you are going to take credit for the success of the campaign of another candidate from the other party. Polls may come out that say seven out of 10 Americans have an unfavorable view of you. Ignore the haters, even if they happen to include the current president, who is most certain that you will not be his successor.

For the moments when you can't get away, recognize that you did this to yourself. Ted Cruz knows he's the one who said the words "New York values" in an insulting manner a few months ago, and no matter the dings that it may result in come the state's primary on April 19, he's not shying away from his past phrasing. Instead, he's doing what any good politician does: He's putting a spin on it, saying that he was talking about the Democratic politics of the state.

And always remember: It's a long haul. For all the steps you've taken to get to the nomination, there are so many, many more to go. November is going to feel a long ways away for a long time.

*Inspired by "Ten Duel Commandments," of course. Thanks, Lin-Manuel Miranda!

I'm taking a moment to stop using the royal we to say farewell. I've been writing the weekly roundups, as well as the Friday morning and sometimes other random morning editions (even journalists need vacations), since we launched last September. After writing about these political animals, I'm off to a part of the journalism world that (at least part of the time) focuses on literal animals. Will I miss the debates and other campaign shenanigans? In a strange, twisted way, yes. But I'll miss making jokes about them while trying to fit in as many musical and rom-com references as possible much, much more. For the Record's in fabulous hands, though, and I couldn't have asked for better people to work with than Brett and Joanna.

So, I won't see you Monday morning in your inboxes this time around.

Thanks for reading anyway.

— Jessica

