

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

Obama dismisses 'deep obsession' with Republican's prospects.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

President Obama and Republican front-runner Donald Trump (Photo: AP)

President Obama has some advice for Democrats who worry about the White House prospects of Donald Trump: Don't.

"One of you pulled me aside, and squeezed me hard, and said, 'tell me that Mr. Trump is not succeeding you,' " Obama told Democratic donors in Los Angeles on Thursday.

"And I said, 'Mr. Trump is not succeeding me,' " Obama said.

The president said that Trump and his closest Republican rival,Ted Cruz, are actually performing a public service: "Laying bare unvarnished some of the nonsense that we've been dealing with in Congress on a daily basis."

While the president has not endorsed in the Democratic race between Hillary Clinton and Bernie Sanders, he has become increasingly vocal about Trump, Cruz and other Republicans.

Speaking at the L.A. fundraiser to benefit the Democratic Congressional Campaign Committee, Obama compared GOP congressional candidates to Trump and Cruz.

"People act as if these folks are outliers — but they're not," Obama said. "Listen to talk radio, watch their interviews.  Look at how they operate in town halls. They're saying stuff that's just as wacky as what we're hearing out of the presidential candidates."

And so, he added, "we should thank Mr. Trump and Mr. Cruz for just being honest."

