

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

Bernie Sanders has made it clear he will hit back at Hillary Clinton and her campaign if necessary — even on The View.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Bernie Sanders has made it clear he will hit back at Hillary Clinton and her campaign if necessary — even on The View.

While pulling back from his claim that Clinton is not qualified to be president — and saying that was a response to attacks on him — Sanders again hit Clinton over her vote to authorize military action against Iraq during the usually lighthearted morning interview program.

Reminded that Clinton has expressed regret for that vote, Sanders said: "She regrets a lot of things."

For good measure, he added: "I regret less than she does."

The Vermont senator also did some View-like things during the interview, naming his favorite fictional president (The West Wing's Josiah "Jed" Bartlet) and his celebrity crush (View co-host Joy Behar).

He also ate some New York-style pizza (with no fork).

