

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

John Podesta, Hillary Clinton’s campaign chairman, says it’s time for the U.S. government to release any evidence it has about the existence of alien forms of life in outer space.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

John D. Podesta  is seen in this 2012 photo. (Photo: Massoud Hossaini, AP)

John Podesta, Hillary Clinton’s campaign chairman, says it’s time for the U.S. government to release any evidence it has about the existence of alien forms of life in outer space.

Podesta, who was also a chief of staff to President Bill Clinton, told CNN that if Hillary Clinton is elected, she’ll ask for as many records about Area 51 in Nevada as the U.S. government has to be declassified.

“I think that's a commitment that she intends to keep and that I intend to hold her to," Podesta told CNN.

Area 51 is a remote Air Force test and training range that’s been the subject of conspiracy theories, including UFO sightings.

"The U.S. government could do a much better job in answering the quite legitimate questions that people have about what's going on with unidentified aerial phenomena," said Podesta.

Asked if the government is holding proof of alien life, Podesta said: “That’s for the public to judge once they’ve seen all the evidence that the U.S. government has.”

Asked about his own beliefs, Podesta simply said: “There are a lot of planets out there,” adding “the American people can handle the truth.”

