

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

Duncan Hunter says no taxpayer money was involved

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Rep. Duncan Hunter, R-Calif. (Photo: Carolyn Kaster, AP)

A San Diego-area congressman is cutting short a trip to Israel to rectify an epic fail on campaign finance reports — including money spent on video games.

Rep. Duncan Hunter, R-Calif., told The San Diego Union-Tribune that "no taxpayer money" was involved in seemingly personal expenses that include travel and his children's school.

The Federal Election Commission is questioning some of Hunter's reported expenses, including more than 60 video game transactions totaling $1,302.

The San Diego Union-Tribune reports:



"Hunter said he and his wife were the only two holders of his campaign’s credit card, which incurred most of the expenses. As of Thursday morning, he said, he is now the only card-holder. ...

"Campaign finance reports show $5,339 in such charges during 2015 alone: $1,128 in travel, $1,650 to Hunter’s children's school in El Cajon, $1,424 for video games and $1,137 paid to an oral and facial surgeon."

