

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

Trump and other New Yorkers hammer Texas senator over perceived insult.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Ted Cruz speaks during a campaign event at Mekeel Christian Academy on April 7, 2016, in Scotia, N.Y. (Photo: Mike Groll, AP)

A comment made on a radio show in January is haunting Ted Cruz in New York in April: "New York values."

Critical voters, newspapers and New York's most prominent Republican candidate — Donald Trump — continue to hammer the Texas senator over the phrase in the run-up to the Empire State's April 19 primary.

"I've got this guy standing over there talking about New York values with scorn on his face, with hatred of New York," Trump told supporters this week on Long Island.

Cruz hasn't stressed the term during his campaign in New York, but he hasn't backed away when asked about it. He said he was referring to Democratic politics that dominate New York City, led by Democratic politicians Trump has supported in the past.

"Everyone in New York and outside of New York knows exactly what I meant by that," Cruz told CNN this week. "And it is the liberal values of Democratic politicians who have been hammering the people of New York for decades."

Cruz uttered the phrase during a radio interview in mid-January, a time in which the political detente between him and Trump was ending.

At a Jan. 14 debate in South Carolina, Cruz said that "everyone understands that the values in New York City are socially liberal or pro-abortion or pro- gay-marriage, focus around money and the media."

In the months since, Cruz and Trump have attacked each other regularly.

With Trump holding a big lead in his home state, expect more discussion of "New York values" in the days leading up to the April 19 primary.

USA TODAY

What each presidential candidate needs to do ahead of New York's primary

