

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

Bill squares off against Black Lives Matter, Hillary and Bernie are sniping at each other about how subways work, and Donald is reaching historic levels of animosity among voters. 

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Give me just a little more time, and our love will surely grow. (Photo: Matt Rourke, AP)

Where is the love? Bill Clinton squares off against Black Lives Matter, Hillary Clinton and Bernie Sanders are sniping at each other about how subways work, and Donald Trump is reaching historic levels of animosity among voters ... and we've got it all in today's For the Record. If you want to be among the first to hear about it when all the candidates decide to hug it out, sign up for our daily For the Record newsletter. Now, about those arguments ...

USA TODAY

For the Record: Sign up for our politics newsletter

The Black Lives Matter movement is sheltering child murderers, says GOP front-runner ... WAIT, SCRATCH THAT. It's beloved former president (and spouse to the Democratic front-runner) Bill Clinton! Our 42nd president, apparently trying to shake the "first black president" designation bestowed upon him by Toni Morrison, argued with Black Lives Matter protesters for 15 minutes during a Thursday event in Philadelphia. The protesters were arguing that both Bill and Hillary supported criminal justice policies in the 1990s that disproportionately impacted African-Americans. Bill took the opportunity to try to debate a crowd of demonstrators, which has literally never worked out at any point in political history. It's not the first time during the campaign that a Clinton has tried to out-shout BLM protesters ... guys, just surrender the mic and walk away, and probably avoid calling them a "mob" next time.

Bitter, salty and caramel colored. This analogy should work pretty well. (Photo: Buzz60)

Donald Trump: He's an acquired taste, like Vegemite. The main issue for Team Trump is that he not only needs to get Americans to enjoy Vegemite, he needs them to to forgo peanut butter or Nutella or whatever and agree to sign on for ONLY Vegemite for at least the next four years. An Associated Press-GfK poll shows nearly 7 in 10 Americans have an unfavorable view of The Donald, and the number is on the rise (it was only 58% in mid-February). What to do about a campaign going through a rough patch? Shake up the staff a bit, including expanding the role of veteran political consultant Paul Manafort. Trump should rebound in the New York primaries, putting a damper on the post-Wisconsin "Trump is finished" talk, but whether or not he can parlay that into improved favorability numbers is another question altogether. On the plus side for Trump, his potential general-election opponent is the electoral equivalent of unsalted sunflower seed butter, and his primary opponent is mayonnaise that was left outside all afternoon, so that should help his chances.

Ha ha, let's laugh and joke until we're within the margin of error of one another. (Photo: David Goldman, AP)

Six months ago, Bernie Sanders single-handedly took the Hillary Clinton email scandal off the table for the primary election, announcing to the world that he was sick and tired of hearing about her damn emails. With the Democratic race tightening and few states remaining, the Bernie-Hillary relationship has quickly evolved from colleagues to frenemies to normal, regular enemies. Earlier this week, Sanders suggested that Clinton wasn't qualified to be president; yesterday, the two got into a fight about how to get on the New York subway. Hillary noted that the subway system has taken MetroCards for over a decade — a not-so-subtle jab at Bernie, who said he took the subway last year and paid with a token or a beaver pelt or something. Both camps are desperately trying to prove that of the two New Yorkers remaining in the Democratic race, they're the Newyorkiest. Elsewhere in NYC, John Kasich is probably trying to fit in by eating deep-dish pizza with a spoon.



Hillary Clinton has been involved in corruption for most of her professional life!

Then why did you contribute thousands of dollars to her? https://t.co/wd6UCZSEd2

