

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

"You are defending the people who kill the lives you say matter," he said.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Former president Bill Clinton speaks to a crowd, Monday, April 4, 2016,  in Cheyenne, Wyo. (Photo: Blaine McCartney, AP)

Bill Clinton clashed with protesters during a Thursday event, defending his wife’s support of his criminal justice measures as president while suggesting protesters supported the murderers of black children.

The 15-minute incident between Clinton and Black Lives Matter protesters occurred at a Philadelphia event in support of the presidential campaign of his wife, Hillary Clinton, according to CNN.

At the event, protesters shouted at Bill Clinton about his wife’s advocacy of his criminal justice policies while president in the 1990s, which many now believe disproportionately punished African Americans.

At one point during the exchange at Thursday’s event, Bill Clinton pointed at the protestors and shouted over them:



“This is what's the matter. I don't know how you would characterize the gang leaders who got 13-year-old kids hopped up on crack and sent them out into the street to murder other African-American children.

“Maybe you thought they were good citizens—she didn't. She didn't. You are defending the people who kill the lives you say matter.”

See the moment here:

[h/t CNN]

Follow Josh Hafner on Twitter: @joshhafner

USA TODAY

Bill Clinton rips Trump's plan for a wall

