

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

The GOP frontrunner has “unprecedented unpopularity,” the poll found.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Embed

Share


    For Americans of nearly every race, gender, political persuasion and location, disdain for Donald Trump runs deep, according to a new AP-GfK poll. (April 7)
    AP

A new poll shows 7 out of 10 Americans hold an unfavorable view of Donald Trump, who announced he’s reshuffling his campaign after his loss in this week’s Wisconsin primary.

The Associated Press-GfK poll shows Trump with what the AP described as “unprecedented unpopularity” among those of every race, gender and political viewpoint.

Among Republicans, the poll found nearly half don’t like their party’s current front-runner.

Sixty-three percent of registered voters said they “definitely would not vote for” Trump in a general election, including 31% of Republicans.

Still, Trump continues to lead the Republican race in delegates.

But while he enjoys a steady base of support among Republicans, as AP notes, the numbers raise questions as to whether Trump can gain enough support from voters at large to win a general election.

Ben Carson, Trump’s one-time rival who’s since endorsed his campaign, said Thursday said it was an "obvious statement" that there were others who might make a better president than the New York billionaire.

"Obviously, there's always going to be someone who's better at virtually anything," Carson told CNN’s John Bermna and Kate Bolduan. "That doesn't mean that you're not good. But of course, there are always better people at anything"

Trump’s unfavorability has risen in recent weeks, climbing from 58% in mid-February to 69%, according to this week’s poll.

For comparison, 59% of Americans viewed Ted Cruz unfavorably in the latest poll, and 55% said the same of Hillary Clinton.

Trump's rise in unfavorability came after a period in which Trump embroiled himself in several high-profile controversies.

In recent weeks, Trump has made (and then walked back) a claim that women should be punished for having banned abortions, threatened and insulted Cruz’s wife and defended a campaign manager charged with battery against a female reporter.

The poll also comes in the wake of Trump's loss to Ted Cruz in Wisconsin, an upset that increased the chances of a contested Republican convention this summer.

Trump announced Thursday that he would expand the role of Paul Manafort, previously tasked with leading delegate operations, to include all convention efforts related to securing Trump’s nomination.

“The nomination process has reached a point that requires someone familiar with the complexities involved in the final stages,” Trump said in a statement.

The AP-Gfk poll surveyed 1,076 adults via phone and online from March 3 to April 4. It has a sample error of plus or minus 3.3%.

Donald Trump attacks his Republican rival Ted Cruz and ignores his crushing defeat in Wisconsin, electrifying thousands of passionate supporters at a home state rally in New York. Video provided by AFP
                                     Newslook

Melania Trump could be the next First Lady of the United States. During her husband's campaign, she's mostly avoided the spotlight. Here are 5 things to know about Mrs. Trump.
                                     VPC

Mark Halperin and John Heilemann discuss John Kasich and which candidate he hurts more by staying in the race for the Republican presidential nomination on "With All Due Respect."
                                     Bloomberg

Republican presidential candidate Donald Trump is responding to criticism over his comments about women, bringing out his wife, former model Melania Trump, to offer her praise. (March 4)
                                     AP

Trump's son-in-law, Jared Kushner, reportedly plays a large role in Trump's presidential campaign, helping write speeches and mend relationships.Video provided by Newsy
                                     Newslook

Donald Trump often says that he could act more presidential than any other candidate. But he said Monday that wouldn't be nearly as much fun. He spoke to a crowd in Wisconsin ahead of Tuesday's primary. (April 4)
                                     AP

On the eve of the Wisconsin primary, Donald Trump predicted he'll have "a very, very big" victory. Just a couple of days ago, he was on the defensive, complaining about the coverage he's received. On Monday, he was singing a different tune. (April 4)
                                     AP

Front-runner Trump says Ohio governor John Kasich, who's only won his home state among the many nominating contests so far, shouldn't be allowed to keep accumulating delegates if he has no chance. (April 3)
                                     AP

Weighed down in controversy and trailing with Wisconsin GOP voters ahead of the state's primary, Donald Trump toned down his rhetoric and tried to clarify his views on NATO and nuclear weapons during a campaign appearance in the Badger State. (April
                                     AP

Republican Presidential Candidate Donald Trump railed against President Obama and the Iran nuclear deal at a rally in Wisconsin on Friday, saying he was 'like a baby' after expressing that Iran has yet to follow the spirit of the deal. (April 2)
                                     AP

With his latest comments about abortion, Trump has received the ire of both pro-choice and pro-life groups.Video provided by Newsy
                                     Newslook

USA TODAY's Paul Singer breaks down the GOP issues as all three remaining Republican presidential contenders retracted their pledges to support whomever becomes the eventual Republican nominee during a CNN town hall Tuesday.
                                     USA TODAY

While campaigning in Janesville Wisconsin, Donald Trump was met, again, with large groups of protestors. The protests, which seemed to fade since the violence in Chicago, are now sparking back up as Trump continues his swing through the midwest. The
                                     Wochit

Police say they're looking for two suspects: one for the sexual assault and one who pepper-sprayed the teenager. Video provided by Newsy
                                     Newslook

Despite signing a pledge and recently promising their support, the GOP candidates now don't seem so sure they'll back the party's nominee.Video provided by Newsy
                                     Newslook

Donald Trump says he's standing by his campaign manager Corey Lewandowski after he was charged with simple battery following an altercation with a female reporter. (March 29)
                                    

Florida police have charged Donald Trump's campaign manager Corey Lewandowski with simple battery in connection with an incident earlier in the month involving a reporter.  (March 29)
                                     AP

In Towanda, Pa., Bradford County Commissioner Doug McLinko talks about his public support for Donald Trump's presidential campaign.
                                     Video by Jasper Colt, USA TODAY

An Ohio man who rushed the stage at a Donald Trump rally pleaded not guilty Friday in federal court to a charge of illegally entering a restricted area. Thomas DiMassimo is accused of jumping a barricade, charging the stage at a March 12 rally.
                                     AP

Senator Ted Cruz accused Republican presidential rival Donald Trump of stoking false rumors about his personal life on Friday, blaming Trump and his henchmen for spreading false rumors that Cruz has cheated on his wife, Heidi. (March 25)
                                     AP

The late-night comics on a battle between the two GOP frontrunners involving a nude photo and a Twitter rant. Take  a look at our favorite jokes, then vote for yours at opinion.usatoday.com.
                                     Eileen Rivers

While courting voters in Wisconsin Thursday, Sen. Ted Cruz used strong words for rival Republican presidential candidate Donald Trump. He said Trump is a sniveling coward who has a problem with women. (March 24)
                                     AP

After Sen. Ted Cruz called for increased surveillance of Muslims in the U.S., many Muslims in the community known as Little Arabia in California challenged the GOP presidential candidate or dismissed his comments as mostly meaningless rhetoric.
                                     AP

Protesters clashed with supporters of Donald Trump after he gave a speech in Utah.
                                     Wochit

Earlier today, thousands of New Yorkers gathered in front of Donald Trump's Manhattan building to protest the Republican presidential candidate. According to CBS News, one protester from Westchester New York explained their presence. He said, \u0022
                                     Wochit

In the wake of the Brussels terror attacks, leading U.S. Republican presidential candidate Donald Trump fleshed out aspects of his national security strategy that include weighing whether NATO is obsolete.
                                     Bloomberg

Donald Trump and Hillary Clinton are the projected winners of the Arizona Republican and Democratic primaries, respectively.
                                    

Donald Trump’s plan to build a wall on the U.S.-Mexico border is stirring up a range of emotions for those who live there. Some say it would divide the two countries. Others say a wall is needed to stop illegal immigration and drug smuggling. (March
                                     AP

Donald Trump's sister got a threatening letter in the mail a day after his son received a letter with suspicious white powder inside.
                                     VPC

Republican presidential front-runner Donald Trump called the protesters at his rally in Tucson on Saturday evening 'a disgrace,' and moments later one of them got attacked. He then said Americans' First Amendment Rights are being taken away. (March 
                                     AP

Republican presidential candidate Donald Trump is taking US President Barack Obama to task for not turning the plane around when Cuban President Raul Castro did not meet at the airport in Havana on Sunday. (March 20)
                                     AP

The debate was scheduled for March 21 in Salt Lake City. However, with only one candidate willing to participate, Fox News was forced to cancel.Video provided by Newsy
                                     Newslook

Bill Galston of the Brookings Institution said that despite Donald Trump’s wins in Tuesday’s primaries, the GOP front-runner has still not guaranteed his party’s nomination. (March 16)
                                     AP

Donald Trump won a crucial victory in the winner-take-all Florida primary Tuesday night, delivering a fatal blow to Sen. Marco Rubio who dropped out of the race. Meanwhile, Gov. John Kasich's win in Ohio kept hope alive for a convention fight. (Marc
                                     AP

Despite John Kasich's win, the Ohio primary was about Donald Trump, and four other things we learned Tuesday night. Produced by Carrie Cochran and Chrissie Thompson.
                                    

Donald Trump claimed Florida, the biggest delegate haul of Tuesday night's five Republican primary elections, by sweeping nearly all categories of voters— men and women, rich and poor, the highly educated and those without college degrees. (March 15)
                                     AP

Senate Majority Leader Mitch McConnell says he spoke with Donald Trump this morning and asked him to condemn violence no matter who is responsible. The conversation marked the first time the two men have spoken since December. (March 15)
                                     AP

Jamie Hopkins, retirement income program co-director at the American College of Financial Services, breaks down Donald Trump's position on Social Security.
                                     USA TODAY

Donald Trump is getting in his final digs at Ohio Gov. John Kasich a day before the state's Republican presidential primary. Trump tore down Kasich in front of thousands of Ohioans in an airplane hangar in Vienna Township on Monday evening. (March 1
                                     AP

Presidential Candidate Donald Trump contested reports of violence at his political rallies, insisting they are 'love fests,' and he is a 'peace-loving person.' (March 14)
                                     AP

Donald Trump addressed his cancelled rally in Chicago over the weekend due to protests. The Republican front-runner said he had an 'interesting week' while speaking Sunday at a rally in Boca Raton, Florida. (March 13)
                                     AP

Republican presidential front-runner Donald Trump held a rally in West Chester, Ohio Sunday, days ahead of the state's GOP primary. Trump used the opportunity to criticize Ohio Gov. John Kasich, saying he is \u0022not gonna do the job\u0022 as presi
                                     AP

Republican presidential candidate Donald Trump responded to reports that his rallies are getting increasingly violent by saying no one has ever been injured at one of this campaign events. (March 13)
                                     AP

Police said they used pepper spray twice outside a Donald Trump rally in Kansas City, Missouri, on Saturday. Kansas City police did not clarify if the use of pepper spray was on demonstrators or supporters of the GOP presidential candidate. (March 1
                                     AP

Donald Trump and his supporters blamed protesters for violence at his rallies, while others say his comments are to blame.
                                     VPC

Republican presidential candidate Donald Trump has cancelled a rally in Chicago, calling off the event due to safety concerns after protesters packed into the arena where it was to take place.
                                    

GOP front-runner Donald Trump hit one of his three remaining rivals, Ohio Gov. John Kasich, on trade, immigration and ties to Wall Street. Trump also called Kasich "a baby," who isn't "tough enough."
                                     AP

Donald Trump supporters and protesters clashed once again following an afternoon rally the Republican presidential front-runner held in Cleveland, Ohio on Saturday, where he accused protesters of being Democratic rival Bernie Sanders’ followers. (Ma
                                     AP

Donald Trump tackled questions about Putin, Muslims and recent violence at his campaign rallies during CNN's Republican debate.
                                     VPC

[h/t AP]

Follow Josh Hafner on Twitter: @joshhafner

USA TODAY

Clinton and Sanders spar over NYC subway tokens and who's most qualified

