

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

South Carolina Republican senator tries to reassure U.S. allies about election "silly season."

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Sen. Lindsey Graham, R-S.C. (Photo: Mary Troyan, USA TODAY)

Sen. Lindsey Graham of South Carolina, fresh from a codel to the Middle East, said allies in the region are "dumbfounded" by Republican presidential front-runner Donald Trump.

"They're just dumbfounded that somebody running for president of the United States would suggest the United States will ban everybody in their faith," Graham said during a meeting with reporters on Capitol Hill on Thursday.

Trump famously declared the U.S. should not allow Muslims into the country until the security screening process is reviewed. And Graham got an earful about the idea when he met with leaders in Israel, Saudi Arabia, Turkey and Egypt.

"I tried to reassure them," Graham said. "I said, 'Look at the response in the Republican party to some of these comments. It's been wide and I've been proud of it, from Ted Cruz to Jeb Bush to Lindsey Graham ... We're not going to ban all Muslims, but we are going to vet people before they come into the country.' "

Middle East allies also expressed concern about Trump's apparent willingness to work with Russian President Vladimir Putin to resolve the war in Syria.

"Most of them believe ... when you're working with Putin, you're working with Iran," Graham said. "Nobody took it to the point that you can't rely on America, but they are very much bewildered by the election process, like I am."

Graham, an early member of the anybody-but-Trump wing of the GOP, dropped his own bid for the Republican nomination for president, endorsed Bush who dropped out, and is now backing Cruz.

"I told them to just hang in there. This is the silly season and it will pass," Graham said.

