

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

Paul Manafort is supervising convention preparation for the New York businessman

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Donald Trump (Photo: Jim Mone, AP)

Donald Trump's new convention manager says there's no question as to who is running the New York businessman's presidential campaign.

"Donald Trump is running this campaign," Paul Manafort told NBC's Meet The Press. "And I'm working directly for Donald Trump, but I'm working with the whole team as well."

Manafort, a veteran Republican operative, declined to get drawn into a discussion of how his duties dovetail with those of other Trump aides, such as campaign manager Corey Lewandowski. There have been reports of in-fighting within the Trump operation.

"A lot of what's being talked about is much ado about nothing," Manafort said. "Yes, there's a transition, it's a natural transition."

Trump rose to front-runner status with a relatively small staff, but Manafort said that has to change as he tries to nail down the Republican nomination at the July 18-21 convention in Cleveland.

"Trump was doing very well on a model that made sense," Manafort told NBC. "But now, as the campaign has gotten to the end stages, a more traditional campaign has to take place. And Trump recognized that and is now reaching out not just with me, but with others as well that you'll start to see come in."

