

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

The candidate herself also jokes about her experience

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

The real Hillary Clinton enters the New York subway (Photo: Richard Drew, AP)

Once again, Saturday Night Live poked fun at Hillary Clinton's love of New York — particularly her recent troubles entering a subway station.

"The New York City subway is the best way to get around," Clinton impersonator Kate McKinnon says — before smashing into the gate when her swipe card doesn't work.

Eventually, she gives up: "I'll take a cab."

McKinnon/Clinton — mimicking the Illinois native and former Arkansas first lady who moved to New York to run for the U.S. Senate in 2000 — also wore a Yankees cap during the segment.

Clinton herself has also joked about her subway experience,

“Do me a favor,” Clinton told New York City Mayor Bill de Blasio. “Will you just fix these MetroCard slots? It took me like five swipes.”

USA TODAY

Sanders, losing in delegates to Clinton, claims 'path to victory'

