

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

President makes first appearance on Fox News' Sunday morning show

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

President Obama appears with then-Secretary of State Hillary Clinton in the Rose Garden at the White House  on Sept. 12, 2012. (Photo: Chip Somodevilla, Getty Images)

President Obama said Hillary Clinton exhibited "carelessness" in handling emails, but defended his former secretary of State and "guaranteed" that politics will not influence an ongoing investigation of her, in an appearance on Fox News Sunday.

"I guarantee that there is no political influence in any investigation conducted by the Justice Department, or the FBI — not just in this case, but in any case," Obama said in the pre-taped interview that broadcast Sunday.

While critics say Clinton's private email system could have been used to illegally transmit classified information, exposing it to hackers, Obama described her as an "outstanding" secretary of State — though he questioned her use of private email.

"What I’ve also said is that — and she has acknowledged — that there’s a carelessness, in terms of managing emails, that she has owned, and she recognizes," Obama told Fox News.

Obama said he could not comment in detail about the Clinton investigation because it is ongoing, but said he is confident that the institutions of the Justice Department and FBI are going by the book.

Clinton, who is battling Bernie Sanders for the Democratic presidential nomination, said she is cooperating with investigations, and that there is no chance of her being indicted.

In his Fox News Sunday interview, his first on the program as president, Obama also suggested that over-classification may be at play, and that some of the emails traced to Clinton should not have had high classification.

While there is "top-secret" information that should not be shared, Obama said there is also material "being presented to the president or the secretary of State, that you might not want on the transom, or going out over the wire, but is basically stuff that you could get in open-source."

Obama also said, "I continue to believe that she has not jeopardized America’s national security."

During the interview taped during his recent visit to Chicago, Obama also said:

• Proposals by Republican presidential candidates Donald Trump and Ted Cruz will undermine national security.

Saying the nation should stand by its laws and values in the fight against the Islamic State, Obama criticized Cruz's proposal to "carpet bomb" Islamic State positions and Trump's plan to temporarily ban Muslims from entering the United States until the terrorism problem is addressed.

"We have to make sure that what we do doesn’t end up being counterproductive," Obama said, adding: "Our approach has to be smart."

• His "number one job is to protect the American people," and his "number one priority" is to defeat the Islamic State.

Disputing claims by Trump, Cruz and other Republicans that he is not taking the terrorist threat seriously enough, Obama said that "there isn’t a president who’s taken more terrorists off the field than me, over the last seven-and-a-half years."

• If necessary, he will stick with Supreme Court nominee Merrick Garland until the end of his term in January, regardless of whether Clinton or a Republican wins the presidential election in November.

Again demanding that the Republican Senate vote as soon as possible on Garland's nomination, Obama said that "as more senators meet with him, I think they will recognize the qualities" of the current appeals court judge.

• He understands the frustrations with government expressed by supporters of Trump and Sanders, among other protest candidates.

While the economy is improving, Obama said the nation is "still shell-shocked" from the financial meltdown of 2007 and 2008. Many people lost their homes, jobs, and savings, the president told Fox News Sunday, "and they still don’t fully know how that happened, and was the system fixed in a way that they can have confidence in."

• His best day in office was the congressional vote approving his health care bill, while the worst was traveling to Newtown, Conn., after the mass shooting at an elementary school.

His biggest accomplishment? "Saving the economy from a Great Depression."

Worst mistake? "Probably failing to plan for the day after ... in intervening in Libya."

When he leaves office in January, Obama said the thing he will miss the most — "other than Air Force One" — is "the breadth of interactions" he has with the American people.

"When you are president, you meet people from every walk of life, every region," he said. "And it gives you a unique appreciation for this unbelievable country of ours."

USA TODAY

Elections 2016 | USA TODAY Network

