

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

How the former Virginia governor's statement will (probably not) alter the 2016 race

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

It's probably not going to happen, Jim Gilmore said Wednesday. (Photo: Matt Rourke, AP)

Former Virginia governor Jim Gilmore rattled the political landscape Wednesday with a personal revelation on CNN: He does not think he will be the Republican nominee for president.

With the possibility of a contested convention looming for Republicans, anchor Brooke Baldwin asked Gilmore — who ended his presidential bid in February — whether he might emerge as a dark horse candidate in Cleveland this summer.

"I don't expect to be the nominee,” said Gilmore, who early this year told MSNBC that he would be president.

“I ran for president," Gilmore recalled. "I ran hard because I thought I had better policies than the other candidates. At the end of the day, the situation developed in such a way that I could not be the nominee."

#Gilmentum, wherefore art thou?

