

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

Paul Ryan’s political operation took in more than $17 million in the first quarter of 2016 — a striking sign of his fundraising prowess since becoming House Speaker.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Speaker Paul Ryan holds a press conference at the Republican National Committee headquarters in Washington on April 12, 2016. (Photo: Jim Lo Scalzo, European Pressphoto Agency)

Paul Ryan’s political operation took in more than $17 million in the first quarter of 2016 — a striking sign of his fundraising prowess since becoming House speaker.

Most of that (roughly $11.1 million) went to the National Republican Congressional Committee, which works to elect GOP House members.

Another large chunk (about $4.6 million) went to Ryan’s own re-election campaign. It now has $7.6 million in cash on hand, likely to be the most of anyone running for the House this year when first-quarter filings are complete.

The fundraising figures were provided by the speaker’s political team. The finance report for “Team Ryan,” as the Speaker’s joint fundraising committee is known, will be filed Wednesday.

The committee raises money for a variety of entities that are governed by different contribution limits. The biggest recipients are the NRCC and Ryan’s own re-election. The committee was created last fall after Ryan became speaker, and has now raised $23.5 million in roughly five months.

That easily outstrips the fundraising pace set by Ryan’s predecessor, John Boehner, who was considered a prodigious fundraiser for the party. Fundraising rules have been liberalized in the past two years to make it easier for joint fundraising committees like Ryan's to accept large donations.  But even before Ryan became speaker, the former vice presidential candidate had a track record of raising large sums for the party and for his own campaigns.

Ryan has kept up a heavy fundraising and travel schedule as speaker, though he has stuck by his highly publicized insistence (made at the time he agreed to serve as speaker) of weekends at home in Wisconsin, according to aides. His political travel schedule in the first quarter included stops in 34 cities and 14 states, they said.

Ryan faces a GOP primary opponent in Wisconsin's 1st District this summer, a businessman named Paul Nehlen who has launched a “Dump Ryan” campaign, attacked the Speaker on spending, trade and immigration and criticized him for the amount of money he has raised from outside his district.

The Ryan campaign has declined to comment on Nehlen. No fundraising numbers are available for Nehlen because he just filed his statement of candidacy two weeks ago.

