

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

If you can't beat him, join him?

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Sen. Marco Rubio, R-Fla. (Photo: Cristobal Herrera, European Pressphoto Agency)

Marco Rubio inched closer to backing Ted Cruz for the GOP presidential nomination on Tuesday, in what was almost an endorsement by process of elimination.

Why Cruz? Not because the Texas senator is the best conservative in the race, Rubio said, but because he's the only one.

Rubio made the remarks during an appearance on conservative commentator Mark Levin's video podcast.

"I hope that they’ll nominate a conservative," Rubio said, per ABC News. "The only one (presidential candidate) that fits that criteria is Ted Cruz.”

Rubio's quasi-endorsement doesn't mean he's out of the race. Not technically, anyway.

Last month, the Florida senator hatched an unprecedented plan to hold onto the 172 Republican delegates earned during his presidential run, effectively keeping them from front-runner Donald Trump in a bid to hinder Trump's path to the nomination.

Trump, however, recently floated Rubio as a possible VP pick, a thought Rubio dismissed.

“I’m not going to be the vice president," he said.

[h/t ABC News]

USA TODAY

Marco Rubio's unprecedented plan to stop Donald Trump: Keep his delegates

