

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

The front-runner insists that the GOP system is rigged against him, he said at CNN's Town Hall.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Embed

Share


    Republican presidential candidate Donald Trump called the Republican primary elections a 'dirty trick' in at a rally in New York Tuesday, referring to the weight placed on delegates. (April 12)
    AP

Corrections & Clarifications: An earlier version of this post contained an incorrect date for the New York primary.

Donald Trump is angry. Indignant, even.

At least when it comes to states where Ted Cruz is pulling ahead, especially Colorado.

Anderson Cooper pressed Trump at the CNN town hall Tuesday about his ground game (or lack thereof) in the Centennial State, where Cruz won 34 of the state's Republican delegates. But Trump insisted it wasn't his fault and called the Texas senator's win the latest in a series of political "shenanigans."

"Didn't you just get outplayed on the ground?" Cooper asked.

"No, I don't think so," Trump said." He added: "We're really way up in votes, in terms of the voters ... but the Colorado thing was very unfair."

USA TODAY

For the Record: The Colorado experiment

Colorado's GOP leaders canceled the state party's straw poll for March 1 for a convention where the delegates were free to pledge for any candidate on the ballot, rather than being bound by the poll results. It was a controversial decision that experts said would likely deter candidates from campaigning ardently in the state, The Denver Post reported.

In the days following the Colorado convention, the Republican front-runner accused the GOP leadership of conspiring to stop him from winning the nomination. Trump called the GOP primary elections a "dirty trick" at a rally Tuesday in New York, referring to the weight placed on delegates.

At the town hall, Trump went on to say the same about the Republican contest in Louisiana, where he won the popular vote with 41.4% over Cruz's 37.8%. Both candidates received 18 delegates.

Ted Cruz speaks at a rally in Irvine, Calif., on April 11, 2016. (Photo: Frederic J. Brown, AFP/Getty Images)

But Cooper pressed Trump on the issue, pointing to his disorganized efforts in Colorado. Trump hired his first paid staffer in the state the week before the results. Cruz, who had staffers courting delegates as early as Super Tuesday, had already secured delegates in some congressional districts.

Trump supporters passed out fliers at the convention site Saturday with the official campaign slate of 13 delegates and their alternates, only to discover later that the slate had multiple errors, CNN reported. The other candidates managed to keep their slates error-free.

USA TODAY

Colorado protest planned after Trump loss

Meanwhile, Trump spent the weekend in New York, which holds its primary April 19. New York has 95 delegates up for grabs versus Colorado's 34. It's still more than the 42 at stake in Wisconsin, where Cruz won 36 of the delegates to Trump's six.

But, despite Trump's complaints, his strategy on the ground matters. Nate Silver's assessment is that while Trump's strategy to prioritize New York makes sense, he failed to focus enough on states with fewer delegates and compromised his steady lead. And he based part of his evaluation on a panel of delegate "experts" who predicted Trump wouldn't exceed the 1,237 delegates needed, even with better outcomes in Wisconsin and Colorado.



There will be opportunities down the line in states like California for him to earn more delegates than our panel projected. But the math is close enough that disregarding Colorado was probably a big mistake. Trump and those watching this delegate fight shouldn’t kid themselves: Every delegate matters.

Republican presidential candidate Donald Trump is lagging behind Sen. Ted Cruz in the race to line up national delegates who will support him -- something that could be problematic in the case of a contested convention this summer. (April 12)
                                     AP

Republican presidential candidate Donald Trump called the Republican primary elections a 'dirty trick' in at a rally in New York Tuesday, referring to the weight placed on delegates. (April 12)
                                     AP

Video from the Albany Times Union shows two men in the crowd at a Donald Trump rally Monday night fighting. (April 12)
                                     AP

Republican presidential candidate Donald Trump took aim at Ted Cruz during a rally in Albany, New York Monday, saying that Cruz 'does not like the people of New York,' citing comments he made about 'New York values.' (April 11)
                                     AP

After he lost five states over the weekend, Donald Trump criticized the way delegates are awarded in the Primary elections.
                                     Time

A week ahead of New York's primary election, Republican presidential candidate Donald Trump told supporters in Rochester that his rallies are 'the safest rallies of anywhere'. (April 10)
                                     AP

Republican presidential frontrunner Donald Trump paid an impromptu visit to the September 11th Memorial and Museum in New York.  He spent some thirty minutes there, and left without speaking to reporters. (April 9)
                                     AP

It looks like the actress spent some time defending her choice for president.Video provided by Newsy
                                     Newslook

Donald Trump attacks his Republican rival Ted Cruz and ignores his crushing defeat in Wisconsin, electrifying thousands of passionate supporters at a home state rally in New York. Video provided by AFP
                                     Newslook

Melania Trump could be the next First Lady of the United States. During her husband's campaign, she's mostly avoided the spotlight. Here are 5 things to know about Mrs. Trump.
                                     VPC

Mark Halperin and John Heilemann discuss John Kasich and which candidate he hurts more by staying in the race for the Republican presidential nomination on "With All Due Respect."
                                     Bloomberg

Republican presidential candidate Donald Trump is responding to criticism over his comments about women, bringing out his wife, former model Melania Trump, to offer her praise. (March 4)
                                     AP

Trump's son-in-law, Jared Kushner, reportedly plays a large role in Trump's presidential campaign, helping write speeches and mend relationships.Video provided by Newsy
                                     Newslook

Donald Trump often says that he could act more presidential than any other candidate. But he said Monday that wouldn't be nearly as much fun. He spoke to a crowd in Wisconsin ahead of Tuesday's primary. (April 4)
                                     AP

On the eve of the Wisconsin primary, Donald Trump predicted he'll have "a very, very big" victory. Just a couple of days ago, he was on the defensive, complaining about the coverage he's received. On Monday, he was singing a different tune. (April 4)
                                     AP

Front-runner Trump says Ohio governor John Kasich, who's only won his home state among the many nominating contests so far, shouldn't be allowed to keep accumulating delegates if he has no chance. (April 3)
                                     AP

Weighed down in controversy and trailing with Wisconsin GOP voters ahead of the state's primary, Donald Trump toned down his rhetoric and tried to clarify his views on NATO and nuclear weapons during a campaign appearance in the Badger State. (April
                                     AP

Republican Presidential Candidate Donald Trump railed against President Obama and the Iran nuclear deal at a rally in Wisconsin on Friday, saying he was 'like a baby' after expressing that Iran has yet to follow the spirit of the deal. (April 2)
                                     AP

With his latest comments about abortion, Trump has received the ire of both pro-choice and pro-life groups.Video provided by Newsy
                                     Newslook

USA TODAY's Paul Singer breaks down the GOP issues as all three remaining Republican presidential contenders retracted their pledges to support whomever becomes the eventual Republican nominee during a CNN town hall Tuesday.
                                     USA TODAY

While campaigning in Janesville Wisconsin, Donald Trump was met, again, with large groups of protestors. The protests, which seemed to fade since the violence in Chicago, are now sparking back up as Trump continues his swing through the midwest. The
                                     Wochit

Police say they're looking for two suspects: one for the sexual assault and one who pepper-sprayed the teenager. Video provided by Newsy
                                     Newslook

Despite signing a pledge and recently promising their support, the GOP candidates now don't seem so sure they'll back the party's nominee.Video provided by Newsy
                                     Newslook

Donald Trump says he's standing by his campaign manager Corey Lewandowski after he was charged with simple battery following an altercation with a female reporter. (March 29)
                                    

Florida police have charged Donald Trump's campaign manager Corey Lewandowski with simple battery in connection with an incident earlier in the month involving a reporter.  (March 29)
                                     AP

In Towanda, Pa., Bradford County Commissioner Doug McLinko talks about his public support for Donald Trump's presidential campaign.
                                     Video by Jasper Colt, USA TODAY

An Ohio man who rushed the stage at a Donald Trump rally pleaded not guilty Friday in federal court to a charge of illegally entering a restricted area. Thomas DiMassimo is accused of jumping a barricade, charging the stage at a March 12 rally.
                                     AP

Senator Ted Cruz accused Republican presidential rival Donald Trump of stoking false rumors about his personal life on Friday, blaming Trump and his henchmen for spreading false rumors that Cruz has cheated on his wife, Heidi. (March 25)
                                     AP

The late-night comics on a battle between the two GOP frontrunners involving a nude photo and a Twitter rant. Take  a look at our favorite jokes, then vote for yours at opinion.usatoday.com.
                                     Eileen Rivers

While courting voters in Wisconsin Thursday, Sen. Ted Cruz used strong words for rival Republican presidential candidate Donald Trump. He said Trump is a sniveling coward who has a problem with women. (March 24)
                                     AP

After Sen. Ted Cruz called for increased surveillance of Muslims in the U.S., many Muslims in the community known as Little Arabia in California challenged the GOP presidential candidate or dismissed his comments as mostly meaningless rhetoric.
                                     AP

Protesters clashed with supporters of Donald Trump after he gave a speech in Utah.
                                     Wochit

Earlier today, thousands of New Yorkers gathered in front of Donald Trump's Manhattan building to protest the Republican presidential candidate. According to CBS News, one protester from Westchester New York explained their presence. He said, \u0022
                                     Wochit

In the wake of the Brussels terror attacks, leading U.S. Republican presidential candidate Donald Trump fleshed out aspects of his national security strategy that include weighing whether NATO is obsolete.
                                     Bloomberg

Donald Trump and Hillary Clinton are the projected winners of the Arizona Republican and Democratic primaries, respectively.
                                    

Donald Trump’s plan to build a wall on the U.S.-Mexico border is stirring up a range of emotions for those who live there. Some say it would divide the two countries. Others say a wall is needed to stop illegal immigration and drug smuggling. (March
                                     AP

Donald Trump's sister got a threatening letter in the mail a day after his son received a letter with suspicious white powder inside.
                                     VPC

Republican presidential front-runner Donald Trump called the protesters at his rally in Tucson on Saturday evening 'a disgrace,' and moments later one of them got attacked. He then said Americans' First Amendment Rights are being taken away. (March 
                                     AP

Republican presidential candidate Donald Trump is taking US President Barack Obama to task for not turning the plane around when Cuban President Raul Castro did not meet at the airport in Havana on Sunday. (March 20)
                                     AP

The debate was scheduled for March 21 in Salt Lake City. However, with only one candidate willing to participate, Fox News was forced to cancel.Video provided by Newsy
                                     Newslook

Bill Galston of the Brookings Institution said that despite Donald Trump’s wins in Tuesday’s primaries, the GOP front-runner has still not guaranteed his party’s nomination. (March 16)
                                     AP

Donald Trump won a crucial victory in the winner-take-all Florida primary Tuesday night, delivering a fatal blow to Sen. Marco Rubio who dropped out of the race. Meanwhile, Gov. John Kasich's win in Ohio kept hope alive for a convention fight. (Marc
                                     AP

Despite John Kasich's win, the Ohio primary was about Donald Trump, and four other things we learned Tuesday night. Produced by Carrie Cochran and Chrissie Thompson.
                                    

Donald Trump claimed Florida, the biggest delegate haul of Tuesday night's five Republican primary elections, by sweeping nearly all categories of voters— men and women, rich and poor, the highly educated and those without college degrees. (March 15)
                                     AP

Senate Majority Leader Mitch McConnell says he spoke with Donald Trump this morning and asked him to condemn violence no matter who is responsible. The conversation marked the first time the two men have spoken since December. (March 15)
                                     AP

Jamie Hopkins, retirement income program co-director at the American College of Financial Services, breaks down Donald Trump's position on Social Security.
                                     USA TODAY

Donald Trump is getting in his final digs at Ohio Gov. John Kasich a day before the state's Republican presidential primary. Trump tore down Kasich in front of thousands of Ohioans in an airplane hangar in Vienna Township on Monday evening. (March 1
                                     AP

Presidential Candidate Donald Trump contested reports of violence at his political rallies, insisting they are 'love fests,' and he is a 'peace-loving person.' (March 14)
                                     AP

Donald Trump addressed his cancelled rally in Chicago over the weekend due to protests. The Republican front-runner said he had an 'interesting week' while speaking Sunday at a rally in Boca Raton, Florida. (March 13)
                                     AP

