

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

Rep. Barney Frank shouldn’t have a convention leadership role after attack, Sanders adviser said.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Tad Devine, chief political strategist for Bernie Sanders, talks to the members of the media after a Democratic debate at the University of Wisconsin-Milwaukee on Feb. 11, 2016. (Photo: Tom Lynn, AP)

A top adviser to Bernie Sanders says former congressman Barney Frank shouldn’t have a leadership role in the 2016 Democratic convention after carrying out an ageist attack against Sanders.

Tad Devine, Sanders’ senior adviser, said Frank is among surrogates for Hillary Clinton who used Sanders’ remarks to a NY Daily News editorial board on April 1 to promote a story line that questions Sanders’ capacity to be president.

Devine pointed to Frank’s April 6 statements on MSNBC that Sanders “confused several things” in his responses to questions about his core issue of breaking up big banks. Frank also said Sanders’ responses to the editorial board were not “coherent.”

“These are remarks that do not speak merely to the substance of policy proposals but speak to his capacity and obviously his age,” Devine said Monday of Sanders. “I think they’re trying to suggest that he does not have the capacity to be president of the United States. That is part of their attack on his qualifications."

Devine’s remarks follow suggestions that Sanders was sexist in saying Clinton was unqualified to be president, a charge Sanders made — and later walked back — after Clinton wouldn’t answer whether Sanders was qualified.

Devine stood by his criticism after being reminded that Frank is two years older than Sanders. Frank is 76 and Sanders is 74.

He said Frank’s comments are the manifestation of Clinton’s strategy after his April 5 win in Wisconsin to disqualify Sanders. And he has concerns about Frank serving as co-chairman of the convention’s rules committee in July. Frank was appointed to the position by Democratic National Committee Chairwoman Debbie Wasserman Schultz.

“At the appropriate point in time, we will raise objection to it,” he said, adding that he is expressing his own concerns. “The people who are going to chair these committees for the convention need to be people who are not engaged in that level of partisanship.”

Responding on Tuesday, Frank said it would be “stupid” and baffling” to think that age played a role in his criticism of Sanders.

“How many 76-year-olds do you know who would like to imply that a 74-year-old is too old to do something?” he asked. “I’m two years older than Senator Sanders! That would lead me to question Mr. Devine’s qualifications for having a rational debate.”

Frank said he expects Clinton to secure a clear majority of delegates, but he will step aside from his rules committee co-chairmanship if the nomination is uncertain in June and a rules interpretation could be the deciding factor.

“I understand the perception problem,” he said. “I don’t insist that everyone in the world have the same confidence in my judgment that I do.”

Frank, co-author of the Dodd-Frank financial reform law, has long criticized Sanders. In July, he wrote a column for Politico, “Why Progressives shouldn’t support Bernie,” arguing that a long primary would undermine Clinton’s general election chances.

Frank said he has never suggested that Sanders is unqualified to be president, but he disagrees with his approach to politics.

“I think he has been too rigid and his record in 26 years in Congress is not one that leads to getting things done,” he said. “The people most committed to change in Congress who have served with both him and Hillary Clinton are overwhelmingly for Hillary Clinton. Senator Sanders position has been to state what he believes is the ideal but I don’t think he can effectively advance it.”

A swing through upstate New York is providing Bernie Sanders with a fresh opportunity to contrast himself with Hillary Clinton on fracking - an oil and gas drilling method that's been banned in the state. (April 11)
                                     AP

Appearing at a rally near his childhood home, US presidential candidate Bernie Sanders reflected on how lessons learned growing up in the New York borough of Brooklyn shaped his campaign. (April 8)
                                     AP

USA TODAY’s Capital Download Wednesday interviewed Jeff Weaver, campaign manager for Bernie Sanders, in the wake of the Vermont senator’s double-digit victory in the Wisconsin primary.
                                    

Bernie Sanders took a Wyoming victory lap after beating Hillary Clinton in Wisconsin, telling a crowd in Laramie their state can give him an important boost toward winning New York in a couple weeks. (April 5)
                                     AP

Vermont Sen. Bernie Sanders won the state. However, delegates are awarded proportionally, so Hillary Clinton will still add to her total.
                                     Newslook

USA TODAY's Susan Page discusses how Ted Cruz's and Bernie Sanders' victories in the Wisconsin primaries will impact the presidential election.
                                     VPC

Republican frontrunner Donald Trump and his Democrat counterpart Hillary Clinton are underdogs to their feisty rivals as the Midwestern state of Wisconsin votes Tuesday in the US presidential primary race.Video provided by AFP
                                     Newslook

One day before Wisconsin's presidential primary, Democratic candidate Sen. Bernie Sanders is hitting Governor Scott Walker on his position on trade unions. (April 4)
                                     AP

The late-night comics can't get enough of the bird that made the candidate's weekend speech. Take a look at our favorite jokes, then vote for yours at opinion.usatoday.com.
                                     Eileen Rivers

Bernie Sanders said Hillary Clinton's upcoming fundraiser with George and Amal Clooney is 'obscene.' Video provided by Newsy
                                     Newslook

Bernie Sanders won Washington, Alaska and Hawaii all in the same night, helping him regain ground lost to rival Hillary Clinton earlier this month. Video provided by Newsy
                                     Newslook

Hawaii Democrats went to the polls Saturday to vote in the state party's caucus vote. The vote was more like a primary, where those attending mark a ballot. The two main candidates vying for votes were Hillary Clinton and Bernie Sanders. (March 26)
                                     AP

A little birdie interrupted Bernie Sanders during his rally in Portland, Oregon, got a standing ovation from the crowd and was given the name of "Birdie Sanders" on social media.
                                     USA TODAY

Democratic presidential candidate Bernie Sanders told a crowd of cheering supporters at a Los Angeles rally Wednesday that his wins in Idaho, Utah and other states show he is competitive. He then said he hopes to win the Calif. primary in June. (Mar
                                     AP

Campaigning in Idaho Falls Friday ahead of next week's Idaho Democratic caucus, presidential candidate Sen. Bernie Sanders sounded upbeat on his chances of beating rival Hillary Clinton saying \u0022we have a path toward victory.\u0022 (March 18)
                                     AP

Bernie Sanders, addressing supporters in Phoenix, said his campaign had \u0022come a long way\u0022 but is looking past the outcomes of Tuesday's primaries. (March 15)
                                     AP

Bernie Sanders addressed supporters in Phoenix Tuesday as Hillary Clinton rolled up primary victories in several states. Sanders remained optimistic, saying “we are doing something very radical in American politics _ we are telling the truth.”
                                     AP

Bernie Sanders told his supporters in Phoenix that those looking for a political revolution 'have come to the right place' despite loses in several state primaries that night.
                                     VPC

Jamie Hopkins, retirement income program co-director at the American College of Financial Services, breaks down presidential candidate Sanders' position on Social Security.
                                    

Sen. Bernie Sanders says he's feeling good ahead of Tuesday's primary elections across the country. (March 15)
                                     AP

Speaking to a group of supporters in North Carolina on Monday, Bernie Sanders made his closing arguments before the critical Tuesday primaries, saying he would defeat GOP Donald Trump in a general election. (March 14)
                                     AP

USA TODAY Washington Bureau Chief Susan Page talks about the latest Rock The Vote poll, which shows Bernie Sanders gaining more support from young voters.
                                    

During an immigration-focused Democratic debate, one burning question lingered on America's mind: What color is Bernie Sanders' suit?!
                                     VPC

Democratic presidential hopefuls Hillary Clinton and Bernie Sanders tangled repeatedly in their eighth presidential debate over who's a true advocate for Latinos and who has a track record of letting Hispanics down. (March 10)
                                     AP

Hillary Clinton was thought to have had a double digit lead over Bernie Sanders heading into the Michigan primary.
                                     VPC

Democrat Shonna Lee, 24, of Purvis said she leans toward socialist values and believes Bernie Sanders does, too.
                                    

Democratic Presidential Candidate Bernie Sanders gave a campaign speech in Miami Tuesday night as voters went to the polls in several other states. He took the opportunity to criticize Hillary Clinton over paid speeches she gave to banks. (March 8)
                                     AP

Senator Bernie Sanders defeated Hillary Clinton by a 2-1 margin in the Maine caucuses on Sunday. Lines were so long that the state Senate Democratic Leader is calling for Maine to switch from caucuses to primaries. (March 7)
                                     AP

Bernie Sanders has won the Maine caucuses, easily defeating Hillary Clinton. Polling stations in Maine reported big crowds and long lines as thousands showed up to cast their vote.
                                     USA TODAY

Bernie Sanders said he's glad that Hillary Clinton had \u0022discovered religion\u0022 on trade but that it's too late during the CNN Democratic debate in Flint, Michigan on Sunday. Sanders accused Clinton of supporting \u0022disastrous trade agreem
                                     AP

Democratic presidential candidate Sen. Bernie Sanders comments on opponent Hillary Clinton's claim regarding the auto industry bailout during last night's debate. (March 7)
                                     AP

Democratic presidential hopeful Bernie Sanders' supporters say they're hopeful he'll still pull ahead of rival Hillary Clinton. Sanders claimed Super Tuesday wins in Minnesota, Oklahoma, Colorado and his home state of Vermont. (Mar. 1)
                                     AP

Bernie Sanders addressed his supporters in his home state of Vermont on Super Tuesday. Senator Sanders expressed optimism heading forward.
                                    

Vermonters gave Sen. Bernie Sanders a convincing Super Tuesday win in Vermont's Democratic primary over former Secretary of State Hillary Clinton. (March 1)
                                     AP

Sanders and Cruz notched Super Tuesday wins in Oklahoma, a state projected to be won by Clinton and Trump.
                                    

Bernie Sanders won his home state of Vermont in the first results of the Super Tuesday elections, the biggest day in the primary campaign. (March 1)
                                     AP

Vermont Sen. Bernie Sanders has voted in his hometown of Burlington, Vermont as Super Tuesday kicks off. (March 1)
                                     AP

Hillary Clinton scored a resounding victory against Bernie Sanders in Saturday's Democratic primary in South Carolina, seizing momentum ahead of the most important day of the nomination race: Super Tuesday.
Video provided by AFP
                                     Newslook

Rep. Tulsi Gabbard didn't make it clear if she would be playing an active role in Sanders' campaign. The DNC has yet to comment on her resignation.
Video provided by Newsy
                                     Newslook

Democratic presidential candidate Bernie Sanders came to Flint, Michigan, to listen to residents speak about how the water crisis is affecting life in their city. (Feb. 25)
                                     AP

Vermont Sen. Bernie Sanders says "the wind is at our backs" despite his loss to Hillary Clinton in the Nevada caucuses. Sanders says Clinton ran a very aggressive and effective campaign that led to her victory in the Democratic caucuses. (Feb. 20)
                                     AP

Hillary Clinton edged out Bernie Sanders on Saturday in Nevada's caucuses, capitalizing on a more diverse Democratic electorate to propel her to a crucial win in her second presidential bid. (Feb. 20)
                                     AP

As states with more diverse communities start to hold primaries, Democrat presidential candidates Hillary Clinton & Bernie Sanders are both actively courting the nation's growing Hispanic population. (Feb. 19)
                                     AP

Vermont Sen. Bernie Sanders met with civil rights leaders in Washington, vowing to help black Americans escape poverty, protect voting rights and any nomination President Barack Obama nominates to the Supreme Court. (Feb. 18)
                                     AP

Bernie Sanders held a rally at Morehouse College in Atlanta and students chanted "Feel the Bern" as they stepped in unison.
                                     USA TODAY

A new USA TODAY and Suffolk University Poll finds Bernie Sanders performing better in match ups against leading Republican contenders.
                                     USA TODAY

President Obama was asked about the Democrats running for President on Tuesday. The President said Hillary Clinton and Senator Bernie Sanders 'agree on a lot' and disagree with Republicans on almost everything.' (Feb. 17)
                                     AP

US presidential hopeful Bernie Sanders can win the Democratic nomination and go all the way to the White House, according to the man who knows him better than most – his older brother Larry, who lives in Britain. (Feb. 16)
                                     AP

Roundtable: Clinton v. Sanders and how TV ads affect the presidential campaign.
                                    

Representative Jim Clyburn, (D-S.C.) discusses his views on Hillary Clinton and Bernie Sanders.
                                    

Hillary Clinton said rival Bernie Sanders should "level with people" about the costs and benefits of his health care plan. The two Democratic rivals clashed over health care during Thursday night's debate on PBS. (Feb. 11)
                                     AP

Bernie Sanders and Hillary Clinton didn't hold back as they argued over health care, foreign policy and more during the 6th Democratic debate.
                                     USA TODAY

Bernie Sanders had a quick response when asked if he was worried about thwarting a possible historic victory by Hillary Clinton.
                                     VPC

Democratic Presidential Candidate Bernie Sanders appeared on The Late Show with Stephen Colbert, one day after winning the New Hampshire Primary. Sandres spoke about why young people are drawn to his campaign. (Feb. 11)
                                     AP

A political scientist with New Hampshire's St. Anslem Colllege says Donald Trump and Bernie Sanders appeal to voters with similar concerns, but the candidates offer very different solutions for America. (Feb. 10)
                                     AP

USA TODAY

Bernie Sanders under fire for edit board interview

