

Settings

Cancel

Set

Hi 

Already a subscriber?

Subscribe today to additional USAToday products.

Already a print edition subscriber, but don't have a login?

Manage your account settings.

Log Out



Get the news

Share

Let friends in your social network know what you are reading about

Alabama’s representatives who will help write the rules for the Republican convention this summer are delegates pledged to Donald Trump, which could be important to the Trump campaign if the presidential nomination is still contested by July.

A link has been sent to your friend's email address.

A link has been posted to your Facebook feed. 

To find out more about Facebook commenting please read the Conversation Guidelines and FAQs

Republican presidential candidate Donald Trump, right, gestures as Sen. Jeff Sessions, R-Ala., speaks during a rally Sunday, Feb. 28, 2016, in Madison, Ala. (Photo: AP Photo, John Bazemore)

WASHINGTON – The two Alabama Republicans who will help write the rules at July's GOP National Convention are party delegates pledged to support Donald Trump.

State Rep. Ed Henry and Laura Payne were elected to the convention's Rules Committee on Saturday in Montgomery. That could be important to the Trump campaign if the presidential nomination is still contested by July.

In another sign of Trump’s strength in the state, Alabama Republicans also elected Sen. Jeff Sessions, a Trump adviser, to chair the state’s delegation to the convention.

Based on the results of the state’s March 1 primary, Alabama Republicans are sending 36 Trump delegates to the convention in Cleveland, along with 13 delegates committed to Texas Sen. Ted Cruz, and one delegate pledged to Florida Sen. Marco Rubio, who suspended his campaign March 15. Ohio Gov. John Kasich didn't win any delegates in Alabama but is still a candidate.

If no candidate gets the 1,237 delegates required to clinch the GOP nomination, the convention in Cleveland could require multiple ballots. That explains the intense interest in how each state party governs its delegates and who is named to the convention's Rules Committee. The committee could change the rules in ways that help or hurt individual candidates.

“It’s important we have the right people on the Rules Committee in case there is a lot of funny business going on,” said Perry Hooper Jr. of Montgomery, a Trump delegate.

For Cruz or Kasich supporters who may be looking to poach delegates from Trump in Alabama, the state party rules make it difficult. Like other states, delegates must vote at the convention for the candidate they originally pledged to support. If the convention vote goes to a second ballot Alabama's delegates may switch candidates only if the original candidate specifically releases them, or if two-thirds of the original candidate's delegates agree.

So if a Trump delegate wanted to switch to Cruz on the second ballot, two-thirds of the other Trump delegates would have to give their permission, a high hurdle compared to GOP rules in other states.

“The Alabama delegation is bound extremely tight,” said Alabama Republican Party Chairwoman Terry Lathan. “The interesting part is these are the rules that were in place in 2012 and the presidential year before then. There is nothing new here for us, except a microscopic lens of the nation is watching.”

