AP-GfK Poll: Improved economic outlook boosts Obama approval














         WASHINGTON        (AP) -- As many in the United States hold their noses in the search for the next president, they&apos;re increasingly warming to the president they already have.

Buoyed by some good economic news and a surge of goodwill from his base of supporters, President Barack Obama is seeing his approval rating rise. That puts Obama, who leaves office in January, in a position to remain a force in the political debate at a point in his final term when some others faded into the background.

For the first time since 2013, half of those questioned approve of the job Obama is doing in office, according to an Associated Press-GfK poll. The survey found the apparent uptick in approval extended across issues, including foreign affairs, immigration and, most notably the economy, where people said they felt slightly better about their own prospects and Obama&apos;s stewardship.

Asked about their opinion of Obama more generally, those surveyed were more likely to give him a positive rating than any of the candidates for president, Republican or Democrat.

Terry Trudeau, 66, said he preferred Obama to "all of them" running for the White House.

"One of the qualities I like is he&apos;s been able to work with other countries and make deals," Trudeau said, citing Obama&apos;s climate change pacts with China as an example. "Donald Trump will never been able to do that. He would try to bully them."

Obama&apos;s numbers remain modest.

Compared with his predecessors, he&apos;s well above Republican George W. Bush, who had about a 30 percent approval rating at this point in his presidency, but below Democrat Bill Clinton&apos;s roughly 60 percent, according to polls conducted by Gallup. Still, where each of those second-term presidents largely sat on the sidelines during the races to replace them, Obama is poised to stay in the game.

Approval ratings generally are tied to how people feel about the economy. Obama has enjoyed and promoted a steady trickle of positive economic news. The survey showed people were slightly more likely to describe the economy as good and slightly more optimistic about their own financial situations than they were in February.

Still, 54 percent characterize the economy as poor.

While the poll found an increase in approval among Democrats and with people under 50, there is no evidence that Republican opposition is thawing or that the president has become a less polarizing figure. Only about 1 in 10 Republicans expressed a positive opinion of Obama or the job he&apos;s doing.

"I just feel that he&apos;s out of touch with what&apos;s going on. I feel like he&apos;s more concerned with his legacy that making change," said Angela Buckmaster, a 47-year-old Republican from Lansing, Michigan.

Still, the numbers may help explain some of Obama&apos;s recent swagger and why it&apos;s likely to continue as he tries to rally his party behind its eventual 2016 nominee - Hillary Clinton or Bernie Sanders.

Obama has been quick to take aim at GOP candidates. This past week, he called front-runner Trump&apos;s latest immigration proposal "half-baked." The president seized the spotlight with a new rule and aggressive critique aimed at corporate tax dodgers, risking riling Wall Street but capitalizing on the populism of the moment.

He has put himself at the front and center of the fight over the Supreme Court, returning on Thursday to the law school where he once taught and portraying the GOP blockade of his nominee as a threat to democracy.

Obama also conducted his first interview as president with "Fox News Sunday," a favorite show for conservatives.

The White House says Obama always planned to squeeze every last minute out of his two terms, regardless of his popularity. Aides have promised more policy announcements, particularly economic initiatives, as several efforts long in the works come to fruition.

Also, he probably will be a force in the campaign, working to fire up his core coalition of young, African-American and Hispanic voters, and backers in Rust Belt states, where he has continued to show strength.

Eighty-one percent of those questioned in the poll say the economy is a very or extremely important issue to them personally, compared with the 74 percent who say that about health care or the 69 percent about the threat posed by the Islamic State group.

People were split 49 percent to 49 percent, in their approval or disapproval of Obama&apos;s handling of the economy. But that divide was a slight improvement over the 44 percent approval in February.

On other issues, views of Obama are not as rosy. More in the survey disapprove than approve of his handling of world affairs, the threat from IS, immigration, and health care. But on each measure, Obama has improved at least slightly since February.

The AP-GfK Poll of 1,076 adults was conducted online March 31-April 4, using a sample drawn from GfK&apos;s probability-based KnowledgePanel, which is designed to be representative of the U.S. population. The margin of sampling error for all respondents is plus or minus 3.3 percentage points.

---

Associated Press reporter Josh Lederman contributed to this report.

---

Online:

Poll: http://ap-gfkpoll.com

© 2016 The Associated Press.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.  Learn more about our Privacy Policy and Terms of Use.

Copyright ©2007 ... 

