Obama: 'No political influence' in Clinton email probe














         WASHINGTON        (AP) -- President Barack Obama is guaranteeing that evidence, not politics, will dictate the outcome of the FBI&apos;s investigation into Hillary Clinton&apos;s handling of emails as secretary of state.

Obama&apos;s comments came during an appearance on Fox News Sunday, his first as president. Obama said he continues to believe Clinton didn&apos;t jeopardize America&apos;s national security with her private email server, but he added that "there&apos;s a carelessness in terms of managing emails" that she has recognized.

Obama said no one has suggested that Clinton&apos;s handling of government emails detracted in any way "from her excellent ability to carry out her duties." When asked specifically whether he can guarantee that Clinton will "not be in any way protected" during the course of the investigation, Obama said he maintains a strict line about not talking to FBI directors about pending investigations.

"I guarantee that there is no political influence in any investigation conducted by the Justice Department, or the FBI, not just in this case, but in any case," Obama said during an interview that was taped during his visit to the University of Chicago School of Law, where he taught.

The FBI is investigating whether sensitive information that flowed through Clinton&apos;s email server was mishandled. The inspector generals for the State Department and U.S. intelligence agencies are separately investigating whether rules or laws were broken.

Obama touched on several issues during the interview, including the nomination of Merrick Garland to the Supreme Court and how he deals with the threat of terrorism.

- On Garland&apos;s nomination, Obama said he will stick with him through the end of his term. "What I think we can&apos;t have, is a situation in which the Republican Senate simply says, &apos;Because it&apos;s a Democratic president, we are not going to do our job, have hearings, and have a vote,&apos; " he said.

- On terrorism, Obama said he doesn&apos;t think Americans have made too much of the threat of terrorist attack. He also said he hasn&apos;t let acts of terror disrupt some of his regular activities because it&apos;s important to communicate a message of resilience and "that we don&apos;t panic, that we don&apos;t fear."

- On what he most looks forward to when leaving office: "Being able to take a walk outside."

- On his best and worst day in office. Obama said the best was the day health insurance reform passed and the worst was the day he traveled to Newtown, Connecticut, after the massacre at Sandy Hook.

© 2016 The Associated Press.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.  Learn more about our Privacy Policy and Terms of Use.

Copyright ©2007 ... 

