Medicare payment plan on cancer drugs sparks furious battle




















         WASHINGTON        (AP) -- A Medicare proposal to test new ways of paying for chemotherapy and other drugs given in a doctor&apos;s office has sparked a furious battle, and cancer doctors are demanding that the Obama administration scrap the experiment.

The vehement reaction is raising questions about the government&apos;s ability to tackle high drug costs, the top health care concern for the public.

At issue are some of the most expensive drugs for treating life-changing diseases. The question isn&apos;t whether those drugs are fairly priced, but whether Medicare&apos;s current payment policy encourages doctors to prescribe the costliest medications so they can make more money.

Injected and infused drugs for such conditions as macular degeneration, rheumatoid arthritis and Crohn&apos;s disease are also affected.

Medicare now pays doctors and hospital outpatient clinics the average sales price of a drug, plus a 6 percent add-on, somewhat reduced by federal budget cuts. Naturally, 6 percent of a $15,000 drug is more than 6 percent of a $3,000 drug. But does that influence doctors&apos; decisions, raising costs for the government as well as those on Medicare?

Medicare officials seem to think so.

The new formula announced last month combines a 2.5 percent add-on with a flat fee for each day the drug is administered. A control group of doctors and hospitals would continue to be paid under the current system.

The experiment could become permanent policy if it lowers costs while maintaining quality. A second wave of experimentation would try to link what Medicare pays for a given drug to how well it works.

Specialist doctors, drugmakers and some patient advocacy groups are trying to compel Medicare to drop the plan. Primary care doctors, consumer groups representing older people, and some economic experts want the experiment to move ahead.

Opponents say if that happens, cancer patients will be forced to go to outpatient hospital clinics instead of their local cancer doctor for the latest and most effective drugs. That&apos;s because smaller, doctor-owned clinics may no longer be able to afford the upfront costs of cutting-edge medications. In rural areas, patients may have to travel long distances to get to a hospital clinic, they say.

Supporters call that "Medi-scare," a reference to the timeworn political strategy of exaggerating the impact of proposed Medicare changes to frighten beneficiaries.

The rhetoric has escalated.

"It is remarkably insulting that some people today think that cancer physicians in large numbers are saying, &apos;What&apos;s the most expensive way I can treat this patient?&apos;" said Dr. Allen Lichter, CEO of the American Society of Clinical Oncology, which represents some 20,000 U.S. cancer specialists.

Medicare is making "a dreadful mistake," added Lichter, who says that many cancer drugs don&apos;t have a low-cost alternative.  "It will severely damage oncology practices across the country, and it will not solve what we have long recognized is a serious problem, that cancer drug prices are skyrocketing."

But Dr. Peter Bach, director of a policy center at Memorial Sloan Kettering Cancer Center in New York, believes Medicare is doing the right thing. Doctors, like other human beings, respond to financial incentives, he said, and the current payment policy sends the wrong signal.

"When drugs are more profitable, both doctors and hosptals tend to use them more," Bach said.

Change would mean "getting doctors out of the business of profiting when the drugs they use are more expensive" and instead "prescribing drugs based on what&apos;s best for patients," he added.

Doctors are the gatekeepers of the health care system, and their prescribing decisions can determine the fortunes of new medications. That&apos;s brought the drug industry deep into the Medicare fight. The Pharmaceutical Research and Manufacturers of America, one of the most powerful lobbying groups in Washington, and the Biotechnology Innovation Organization are in the forefront of opposition.

The cost of cancer treatment can vary dramatically with the type of disease; some medications cost tens of thousands of dollars a month.

The drugs in the payment experiment are covered through Medicare&apos;s outpatient benefit, known as Part B, for which most beneficiaries pay a monthly premium of $104.90. Part B drugs cost the program about $20 billion a year. That&apos;s a fraction of what Medicare spends overall on prescription drugs.

Opponents are trying to raise the profile of the issue in Congress. Sen. Charles Grassley, R-Iowa, a critic of the pharmaceutical industry, said he&apos;s already gotten 70 letters from constituents, 59 of them from concerned patients.

"The proposal creates different access based on where a Medicare beneficiary lives," said Grassley. "The Obama administration should abandon the proposal and go back to the drawing board."

Medicare&apos;s experiment was designed by the Center for Medicare and Medicaid Innovation, a government agency created by President Barack Obama&apos;s health care law to find ways to improve quality and contain cost.

Obama has less than a year left in office and isn&apos;t facing re-election, so it seems unlikely that his administration would tear up its plan. But the proposal remains open for public comment, and changes may follow.

"If the administration were to pull back, it would be an ominous sign," said Leigh Purvis, a health policy expert for AARP, which supports the experiment. "We&apos;ve done a lot of talk about prescription drug spending, but we really haven&apos;t moved to the action part. This is really the first time we&apos;ve seen talk translated into action."

© 2016 The Associated Press.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.  Learn more about our Privacy Policy and Terms of Use.

Copyright ©2007 ... 

