Fox says Megyn Kelly meets with Trump












         NEW YORK        (AP) -- Donald Trump met with Fox News Channel anchor Megyn Kelly on Wednesday, who he has been bad-mouthing on social media since he was angered by a question she asked him last summer.

Fox says the meeting, in New York&apos;s Trump Tower, will be discussed on Kelly&apos;s Fox show Wednesday night.

Trump skipped a Fox-televised debate in January after Fox refused to remove Kelly as a moderator. He was upset with Kelly for asking him in an August debate about statements that he had made about women.

While Kelly recently criticized both CNN and her Fox colleague, Bill O&apos;Reilly, for not being more supportive after Trump pulled out of the debate, she said Trump is welcome on her show.

Fox said that its chief executive, Roger Ailes, has been trying to get Trump to appear on a prime-time special Kelly is hosting on the Fox broadcasting network on May 23.

A Trump representative did not immediately respond to a request for comment.

© 2016 The Associated Press.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.  Learn more about our Privacy Policy and Terms of Use.

Copyright ©2007 ... 

