House panel's bill strengthens privacy for older emails










         WASHINGTON        (AP) -- The House Judiciary Committee approved a bipartisan bill on Wednesday making it harder for government agencies to get their hands on Americans&apos; older emails and other electronic data.

The legislation would require federal agencies to obtain a warrant before they can force an email service provider, such as Google, to give them access to communications data that is more than 180 days old. Stored videos, text messages and documents would also be covered.

The measure updates the 30-year-old Electronics Communications Privacy Act, written when the use of email was rare. Under that law, old emails are considered abandoned and allows government access without a warrant.

The House Judiciary panel is often divided along party lines. But the bill has over 300 co-sponsors and the panel approved it by 28-0.

The measure&apos;s two chief sponsors are Kansas Republican Kevin Yoder and Colorado Democrat Jared Polis.

Underscoring the measure&apos;s broad support, it won applause from Sens. Patrick Leahy of Vermont, a liberal and top Democrat on the Senate Judiciary Committee, and conservative Mike Lee, R-Utah, also on that panel.

In a statement, they said the measure would make sure "the same privacy protections that apply to documents stored in our homes extend to our emails, photos and information stored in the cloud."

© 2016 The Associated Press.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.  Learn more about our Privacy Policy and Terms of Use.

Copyright ©2007 ... 

