



With only 17 Republican primary contests remaining, Wisconsin, the next state in the Republican nominating contest, is a critical opportunity for Donald Trump opponents to hinder his candidacy. The #NeverTrump movement will be active there.

Club for Growth, a conservative outside group that has invested about $8 million worth of anti-Trump television ads in the Republican primary, announced a new $1 million purchase in the Badger State. And a second super PAC, Our Principles PAC, has plans to engage in the state but nothing specific has been announced yet.

The decision to move on is based on the success Texas Sen. Ted Cruz had in the latest contests, particularly in Utah, showing his candidacy still has some strength left. In addition, poll numbers show that Cruz is in striking distance of Trump there.

RELATED: Criticism of Trump draws harassment and violent threats

Those two factors have led a cohort of 30 to 40 conservatives who convened in Washington last week to plot ways to stop Trump, are optimistic and waiting to see what happens in Wisconsin before determining their next move.

Conservative radio host Erick Erickson, organizer of the meeting, said there’s “a real strong feeling now” that Cruz could stop Trump from winning a majority of the delegates.

While it’s going to be extremely difficult to win the remaining 85 percent of delegates he needs to win the nomination, Cruz can prohibit Trump from reachingthe magic number of 1237 delegates. Wisconsin awards 42 delegates, a portion of them given to the statewide winner of others given to the winner of each Congressional district. T

With a majority of states having already voted, each opportunity becomes more important for the anti-Trump movement. After Wisconsin, which is April 5, the next state to vote after Wisconsin isn’t until New York on April 19.

In the Club for Growth ad, the narrator encourages voters to support Texas Sen. Ted Cruz over Ohio Gov. John Kasich as a way to defeat Trump.

“If you don’t want Donald Trump to win, your choice comes down to this: Math.” the narrator says. “To stop Trump, vote for Cruz.”



 



The Kasich team, however, is not happy with the ad. The chief strategist for the super PAC backing Kasich, New Day for America, called the Club for Growth a “special interest group run by a bunch of Washington, DC, hacks and has-beens.” 

This article originally appeared on NBCNews.com.



