



FBI Director James Comey says the agency has so far found no connections between the terrorists behind the Brussels attacks and anyone in the United States

Comey said whenever there’s a terrorist attack overseas, the FBI pays extra attention to terror suspects in the US, looking for any signs of copycat attacks. And agents look for any kind of connections — communications, family relationships and so on — with people in the US.

So far, he says, there no sign of either in the case of the Brussels attacks.

Khalid and Ibrahim El Bakraoui, the two brothers and suicide bombers behind the Brussels airport and metro attacks this week were known to US counter terrorism authorities prior to bombings and listed as a potential terror threat in U.S. databases, NBC News has learned. The attacks killed at least 31 people and injured at least 200 others.

RELATED: Brussels attacks: Bombers filmed nuclear researcher, expert says

Comey said he doubted the Brussels attacks may inspire copycat attacks in the US.

“I am an optimist, but I actually think that it may have the reverse effect,” he said

“When people see images of innocent men, women and children being slaughtered around the world, I hope that will reinforce the notion that the Islamic State, so-called, is not engaged in some heroic, romantic battle on the side of good, but instead they’ll see it as a bunch of savages occupying a space that’s hell on earth right now.”

In recent months, the FBI has noted a reduction in the number of people in the US trying to travel overseas to join up with ISIS.

“That’s a positive trend, and we hope very much it reflects an understanding by people looking for a center in their life, this is not the place to find it.”

He spoke in response to a question during a news conference at the Justice Department to announce charges against seven men in Iran accused of cyberattacks on US facilities.

This article originally appeared on NBCNews.com.



