



The massive hunt for the “man in the hat” seen in the Brussels airport bombings appears to be over.

Belgium’s federal prosecutor said that Paris attacks suspect Mohamed Abrini had confessed to being at the scene of the attacks in Brussels on March 22.

That video showed a man in a light-colored jacket and dark hat pushing a luggage cart loaded with a black bag at the airport, alongside two other men.

Those men — Najim Laachraoui andIbrahim El Bakraoui — blew themselves up in the attack, leaving Belgian authorities searching for the third suspect.

Police had released more footage showing the so-called “man in white” or “man in the hat” on Thursday in a public appeal for information as to his whereabouts and escape route — while noting the suspect had ditched the light-colored jacket.

Belgium’s federal prosecutor on Sunday said that Abrini had “confessed his presence at the crime scene.”

“He explained having thrown away his vest in a garbage bin and having sold his hat afterwards,” the prosecutor added in an emailed statement.

The prosecutor earlier had confirmed Abrini has been charged with “terrorist murders” and participating in a terror group in relation to the Paris terror attacks last November.

His apparent confession to being in the Brussels Airport adds another link to the attacks in Belgium and the Paris massacres.

The announcement of the new arrests and charges came as 50 police officers were on the scene of an anti-terror operation in the Brussels suburb of Etterbeek, with roads closed off and nearby people evacuated. 

This article originally appeared on NBCNews.com.

