



Despite running a busy campaign around the country, Sen. Bernie Sanders was not throwing away his shot to see the hit Broadway show “Hamilton” on his down time.

Following a day of campaigning in New York in his hometown of Brooklyn, the Democratic presidential candidate capped off the night by seeing the revolutionary hip-hop musical about the life of one of the nation’s founding fathers.

While the show is immensely popular — forcing fans to scour the Internet and wait a long time before snagging some of the high-priced tickets — Sanders’ outing with his wife, Jane, took months to plan because he was so busy, his campaign told The New York Times.

A photo posted by Rachel Lorch (@rachellorch) on Apr 8, 2016 at 5:00pm PDT

While the tickets were easier for the Sanders campaign to score, the couple still paid a total of $334 for their orchestra seats — seats generally set aside for dignitaries and family members of the cast and crew.

My seat at Hamilton is better than Bernie Sanders!!! pic.twitter.com/IJ44iMkJdO

According to the Times, Sanders bought a CD of the show’s music during the break and took pictures with cast members on stage afterwards.

“Hamilton” star and creator Lin-Manuel Miranda, who visited the White House recently and hasn’t been shy about voicing politically-related opinions, didn’t immediately mention the Vermont senator on his social media.

But he did post pictures with other celebrities in attendance Friday.

The story of America thenTold by AMERICA now. pic.twitter.com/QEtrO3Po9K

Sanders’ rival, Hillary Clinton, also saw the show, but last year when it was Off Broadway, a “Hamilton” spokesman said.

This article originally appeared on NBCNews.com.



