



Wyoming’s Democrats will pick their favorite candidate for the party’s nomination Saturday at the state’s county caucuses.

A total of 14 pledged delegates are up for grabs in the state. Wyoming Republicans held their party’s caucuses last month.


Close video


 




    Weekends with Alex Witt, 4/9/16, 8:37 AM ET  

    Is momentum enough for a Sanders victory?  


    Former Ohio state senator Nina Turner, a Sanders supporter, sits down with Alex Witt to discuss the campaign’s expectations for the New York primary and if momentum from recent wins will be enough to secure the nomination.  



facebook
twitter
embed
like
save
share
group
discuss





Vermont Sen. Bernie Sanders, who is trailing rival Hillary Clinton in the race for Democratic delegates, is expected to perform well. Many of his best performances have been in states that hold caucuses rather than primaries, in part because the former typically highlight a higher level of engagement by progressive activists.

Sanders campaigned in the state Tuesday, and his wife Jane also made a separate appearance during the past week. While Bill Clinton stumped for his wife on Monday, Hillary Clinton did not campaign there, choosing to focus instead on events in New York, where she is currently viewed as a favorite for the upcoming primary.

If Clinton falls short in Wyoming, she will have lost seven of the last eight nominating contests, but she will still holds a significant lead in pledged delegates – a margin that widens when the unpledged party elders known as “superdelegates” are included in the count.

Both candidates are also now fully engaged in barnstorming New York, where a huge pool of 247 pledged delegates will be meted out according to the results of the primary on April 19. 

This article originally appeared on NBCNews.com.

