



In his first Sunday show interview since taking on an expanded role in Donald Trump’s campaign, Paul Manafort was quick to raise questions about the tactics Sen. Ted Cruz’ campaign is using to secure delegates.



 



After being asked whether threatening delegates is fair game in the hunt for the 1,237 required to secure the republican nomination, Manafort responded, “It’s not my style, and it’s not Donald Trump’s style … But it is Ted Cruz’s style.” He then called the Cruz campaign’s methods “gestapo tactics, scorched-earth tactics.”

“We’re going to be filing several protests because reality is, you know, they are not playing by the rules,” Manafort said.

But Manafort, who has advised Republican presidential campaigns going back to President Gerald Ford, would not outline the rules he is playing by either. When pressed on whether paying for a delegate’s golf membership or trip to the convention was in the realm of possibility, he answered, “Well, there’s the law, and then there’s ethics, and then there’s getting votes. I’m not going to get into what tactics are used.”

Manafort’s larger portfolio under the title of “convention manager” has many wondering if he is the de facto campaign manager, leaving the guy who actually has that title – Corey Lewandowski – with a diminished role. Manafort tried to rise above the speculation, saying that the person “running” the campaign is Donald Trump.



 



A senior campaign official mimicked this sentiment to NBC News this week, expressing that the smaller-than-most campaign was growing as it entered a new phase of the election cycle.

Outlined in a press release announcing Manafort’s new position, Lewandowski still oversees day-to-day operations of the campaign, whereas Manafort will helm the new D.C. office. This office is in charge of the delegate tracking and operations, as well as Washington outreach. Manafort will also work closely with Deputy Campaign Manager Michael Glassner. 

This article originally appeared on NBCNews.com.

 

