





New research by two separate teams of astronomers indicates that nearby supernovae left their chemical fingerprints on Earth within the last 10 million years.

Only the most massive stars go out with a bang, but when they do, they generate enough energy to create some of the heaviest chemical elements. One of these elements is iron, and more specifically iron-60: an unstable isotope of iron with a half-life of roughly 2.6 million years. It’s this kind of iron that astronomers have found in trace amounts in sediments from the ocean floor.

Based on earlier evidence for iron-60 in the Pacific, a team of astronomers lead by Anton Wallner from The Australian National University set out to collect additional samples from the Atlantic and Indian Ocean floors for comparison. They found more of the same, indicating that iron-60 landed on Earth somewhere between 1.5-3.2 million years ago. Not only that, but they found an even deeper layer of iron-60 that dates back to 6.5-8.7 million years. This means that not one, but two supernovae went off in our galaxy close enough to Earth for their debris to reach our atmosphere in significant amounts.



“Close” is a relative term here. Astronomers can’t say for sure how close the explosions could have been to our solar system, but it’s safe to say they were well over 30 light years away, as anything closer would have produced enough radiation to kill all life on Earth. Simulations by Dieter Breitschwerdt and his team at the Technical University of Berlin, show that the more recent iron-60 could have come from a nearby star-cluster, the Scorpius-Centarus Association, which lies over 300 light years away in the direction of the constellations Libra and Lupus.

What I love most about these findings is how connected the depths of Earth are with the depths of space.

Here’s some more geek from the week:



Keep on geeking!

@Summer_Ash, In-house Astrophysicist

