



WASHINGTON — President Barack Obama says he guarantees that evidence, not politics, will dictate the outcome of the FBI’s investigation into Hillary Clinton’s handling of emails as secretary of state.

Obama said he continues to believe Clinton didn’t jeopardize America’s national security with her private email server. But he added that “there’s carelessness in terms of managing emails, that she has owned, and she recognizes.”

Obama’s comments are part of a wide-ranging interview that aired on Fox News Sunday. He says no one has suggested that her handling of government emails detracted in any way “from her excellent ability to carry out her duties.”

Obama also says in the interview that he doesn’t talk to FBI directors about pending investigations. He says “we have a strict line, and always have maintained it” concerning investigations.

“I guarantee that there is no political influence in any investigation conducted by the Justice Department, or the FBI, not just in this case, but in any case,” Obama said. “Nobody is above the law. How many times do I have to say it?”

This story first appeared on NBCNews.com.

