<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>News from The Associated Press</title>
    <meta http-equiv="refresh" content="600" />
    <meta http-equiv="Pragma" content="no-cache" />
     <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9">
    <link rel="SHORTCUT ICON" href="http://hosted.ap.org/templates/AP/data/favicon.ico" />
    <meta http-equiv="EXPIRES" "now" />
   
    <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') + 
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
    })();
    </script>

    <script type='text/javascript'>
    googletag.cmd.push(function() {
    googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/rectangle1', [300, 250], 'APHosted1Ad-Rectangle1').addService(googletag.pubads());
    googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/rectangle2', [300, 250], 'APHosted1Ad-Rectangle2').addService(googletag.pubads());
googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/banner', [[970, 250], [728, 90], [970, 90]], 'banner').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
    });
    </script>


    <script language="JavaScript">
function SelectChanged()
    {
    var index = document.form1.select1.selectedIndex;
    if (index == 1) window.location = "http://www.apbroadcast.com";
    if (index == 2) window.location = "http://www.ENPS.com";
    if (index == 3) window.location = "http://www.aptn.com";
    if (index == 4) window.location = "http://www.apdigitalnews.com";
    if (index == 5) window.location = "http://apnews.com/";
    if (index == 6) window.location = "http://www.apads.biz";
    if (index == 7) window.location = "http://www.adsend.com/infopages/public/index.htm";
    if (index == 8) window.location = "http://www.apwideworld.com/";
    if (index == 9) window.location = "http://photoarchive.ap.org";
    if (index == 10) window.location = "http://www.ap-online.de";
    if (index == 11) window.location = "http://www.ap.org/francais/";
    if (index == 12) window.location = "http://www.ap.org/italia/";
    }

//-->
    </script>

    <script language="JavaScript" src="http://hosted.ap.org/specials/stylesheets/browser.js">
    </script>

    <script language="JavaScript1.2" type="javascript" src="http://hosted.ap.org/specials/scripts/refresh.js"></script>

    <script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
    </script>

    <!--

<link href="http://apdigitalsupport.mm.ap.org/style_sheets/apdigisupport.css" type="text/css" rel="stylesheet">
-->
    <!-- begin rss button -->
    <link rel="alternate" title="AP Top headlines" href="http://hosted.ap.org/lineups/TOPHEADS.rss?SITE=AP&SECTION=HOME"
        type="application/rss+xml" />
    <link rel="parent" title="Index" href="//hosted.ap.org/?SITE=AP" />
    <!-- end rss button -->
    <!--Normal CSS-->

    <script language="JavaScript" src="http://hosted.ap.org/specials/stylesheets/browser.js">
    </script>

    <!--external CSS file Aug-2012 -->
    <link href="http://hosted.ap.org/templates/AP/data/AP_Global6.css" type="text/css"
        rel="stylesheet" />
   
</head>
<body>
    <div id="page">
        <div class="header-wrapper">
            <!--<td class="AP_label">
				<a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME"><img src="file:///Users/davidrobbins/Desktop/tag_line.png"></a>
                    	</td>-->
            <div class="branding">
                <div class="logo">
                    <a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME">
                        <img src="http://hosted.ap.org/templates/AP/data/AP-LOGO.png"/></a>
                </div>
                <div class="name">
                    <a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME">
                        <img src="http://hosted.ap.org/templates/AP/data/AP-name.png"/></a>
                </div>
                <div class="bar">
                    <a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME">
                        <img src="http://hosted.ap.org/templates/AP/data/AP-bar.png"/></a>
                </div>
            </div>
        </div>
        <!---top nav  -->
        <div id="nav-wrapper">
            <nav id="menu">
		<ul class="top_nav">
			<li class="menu-link"><a href="http://bigstory.ap.org">Big Story</a></li>
			<li class="hidden"><a href="#">Top News</a>
				<div class="sub-menu">
				<ul>
				<li class="menu-link"><a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME">Headlines</a></li>
				<li class="menu-link"><a href="/dynamic/fronts/US?SITE=AP&SECTION=HOME">U.S.</a></li>
				<li class="menu-link"><a href="/dynamic/fronts/WORLD?SITE=AP&SECTION=HOME">World</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/BUSINESS?SITE=AP&SECTION=HOME">Business</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/FINANCE?SITE=AP&SECTION=HOME">Markets</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/TECHNOLOGY?SITE=AP&SECTION=HOME">Technology</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/SPORTS?SITE=AP&SECTION=HOME">Sports</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/ENTERTAINMENT?SITE=AP&SECTION=HOME">Entertainment</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/HEALTH?SITE=AP&SECTION=HOME">Health</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/SCIENCE?SITE=AP&SECTION=HOME">Science</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/POLITICS?SITE=AP&SECTION=HOME">Politics</a></li>
				</ul>
				</div>
			</li>
			<li class="hidden"><a href="#">Special Coverage</a>
				<div class="sub-menu">
				<ul>
					<li class="menu-link"><a href="http://pro32.ap.org">NFL</a></li>
					<li class="menu-link"><a href="http://collegefootball.ap.org">College Football</a></li>
					<li class="menu-link"><a href="http://collegebasketball.ap.org">College Basketball</a></li>
					<li class="menu-link"><a href="http://racing.ap.org">Auto Racing</a></li>
					<li class="menu-link"><a href="http://wintergames.ap.org">Winter Games</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/STRANGE?SITE=AP&SECTION=HOME">Oddities</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/WEATHER?SITE=AP&SECTION=HOME">Weather</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/RAW?SITE=AP&SECTION=HOME">Raw News</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/CORRECTIONS?SITE=AP&SECTION=HOME">Corrections</a></li>			
				</ul>
				</div>
			</li>
			<li class="menu-link"><a href="http://apnewsarchive.com">Archive</a>
			</li>
			<li class="hidden"><a href="#">ESPA&#209;OL</a>	
				<div class="sub-menu">	
				<ul>
					<li class="menu-link"><a href="/dynamic/fronts/NOTICIAS_GENERALES?SITE=AP&SECTION=HOME">Generales</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/NOTICIAS_FINANCIERAS?SITE=AP&SECTION=HOME">Financieras</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/NOTICIAS_DEPORTIVAS?SITE=AP&SECTION=HOME">Deportivas</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/NOTICIAS_ESPECTACULOS?SITE=AP&SECTION=HOME">Espect&aacute;culos</a></li>
				</ul>
				</div>
			</li>
			<li class="menu-link"><a href='http://video.ap.org' onClick="window.open(this.href, 'popupwindow'); return false;">Video</a>
			</li>
		</ul>	
		</nav>
            <form method="GET" action='/dynamic/external/search.hosted.ap.org/wireCoreTool/Search'
            id="search-block-form" accept-charset="UTF-8">
            <input type="HIDDEN" name='SITE' value='AP'/>
            <input type="HIDDEN" name='SECTION' value='HOME'/>
            <input type="HIDDEN" name='TEMPLATE' value='DEFAULT'/>
            <input type="TEXT" name='query' class="search-text" onfocus="this.value=''" value='search the news'
                size="6"/>
            <div class="search-button">
                <input type="SUBMIT" value='Go'/>
            </div>
            </form>
        </div>
        <!---end header----->
        <!--dfp banner-->
        <div id="top-ad">
            <div id='banner'>

                <script type='text/javascript'>
                		googletag.cmd.push(function() { googletag.display('banner'); });
                </script>

            </div>
        </div>
        <!-------- start text -------------------->
        <!--<div id="content_wrapper">--->
        <div id="main_content">
            <!--Article column-->
            <div id="page_content">
                <td class="center">
                    <div align="left" valign="top">
                        <!-- BEGIN GLOBAL CONTENT -->

<script src="http://hosted.ap.org/specials/jquery-1.11.2.min.js"></script>


<script type="text/javascript">
var ap_headline = "__HEADLINE__";
var hosted_site = "AP";
var trackingGroup = "";

switch(hosted_site)
{

case "TXABI":  
 	trackingGroup= "90459";
	break;
  case  "PAALM":	
	trackingGroup= "90364";
	break;
   case   "GASTA":	
	trackingGroup=  "90683";
	break;
 case   "TXAMA":	
	trackingGroup=  "90582";
	break;
 case   "ARLID":	
	trackingGroup=  "90554";
	break;
 case   "GAATH":	
	trackingGroup=  "90604";
	break;
 case   "GAAUG":	
	trackingGroup=  "90612";
	break;
 case   "TXAUS":	
	trackingGroup=  "90105";
	break;
case   "MTBOZ":	
	trackingGroup=  "90721";
	break;
case   "PABUT":	
	trackingGroup=  "90433";
	break;
case   "FLCAP":	
	trackingGroup=  "90364";
	break;
case   "TXCOR":	
	trackingGroup=  "90550";
	break;
case   "VACUL":	
	trackingGroup=  "90527";
	break;
case   "IAWEB":	
	trackingGroup=  "90364";
	break;
case   "MIESC":	
	trackingGroup=  "90364";
	break;
 case   "VADAR":	
	trackingGroup=  "90528";
	break;
 case   "ALDOT":	
	trackingGroup=  "90510";
	break;
   case   "PAERI":	
	trackingGroup=  "90464";
	break;
  case   "IAEST":	
	trackingGroup=  "90364";
	break;
case   "IAEST":	
	trackingGroup=  "90049";
	break;
case   "NCHIC":	
	trackingGroup=  "90518";
	break;
case   "TXHOU":	
	trackingGroup=  "90000";
	break;
case   "NCCON":	
	trackingGroup=  "90517";
	break;
case   "JRC":	
	trackingGroup=  "90734";
	break;
case   "WIKEN":	
	trackingGroup=  "90233";
	break;
case   "WABRE":	
	trackingGroup=  "90552";
	break;
case   "MOCAG":	
	trackingGroup=  "90589";
	break;
case   "NDMIN":	
	trackingGroup=  "90364";
	break;
case   "FLNAP":	
	trackingGroup=  "90542";
	break;
case   "INBNB":	
	trackingGroup=  "90605";
	break;
 case   "ALOPE":	
	trackingGroup=  "90514";
	break;
case   "MNROC":	
	trackingGroup=  "90379";
	break;
case   "VARIT":	
	trackingGroup=  "90535";
	break;
case   "FLSAR":	
	trackingGroup=  "90492";
	break;
case   "INSBT":	
	trackingGroup=  "90575";
	break;
case   "MNPAU":	
	trackingGroup=  "90156";
	break;
case   "TXSAN":	
	trackingGroup=  "90551";
	break;
case   "CAPAS":	
	trackingGroup=  "90494";
	break;
case   "TNMEM":	
	trackingGroup=  "90547";
	break;
case   "MSCCD":	
	trackingGroup=  "90135";
	break;
case   "OHFIN":	
	trackingGroup=  "90421";
	break;
case   "OHCAM":	
	trackingGroup=  "90249";
	break;
case   "MIHOU":	
	trackingGroup=  "90364";
	break;
case   "MIIRO":	
	trackingGroup=  "90364";
	break;
case   "VACHA":	
	trackingGroup=  "90526";
	break;
case   "NCFAY":	
	trackingGroup=  "90364";
	break;
case   "wvwhe":	
	trackingGroup=  "90364";
	break;
case   "TNKNN":	
	trackingGroup=  "90542";
	break;
case   "OHMAR":	
	trackingGroup=  "90364";
	break;
case   "HIMAN":	
	trackingGroup=  "90364";
	break;	
case   "NCMAR":	
	trackingGroup=  "90519";
	break;	
case   "MIMAR":	
	trackingGroup=  "90364";
	break;	
case   "VALYD":	
	trackingGroup=  "90532";
	break;	
case   "VAWAY":	
	trackingGroup=  "90538";
	break;	
case   "SCCHA":	
	trackingGroup=  "90349";
	break;	
case   "NYJAP":	
	trackingGroup=  "90364";
	break;	
case   "OHEAS":	
	trackingGroup=  "90249";
	break;	
case   "OHSAL":	
	trackingGroup=  "90364";
	break;	
case   "ILSPR":	
	trackingGroup=  "90108";
	break;	
case   "GAGAI":	
	trackingGroup=  "90079";
	break;	
case   "WVWEI":	
	trackingGroup=  "90364";
	break;
case   "PAWIL":	
	trackingGroup=  "90087";
	break;
case   "NYALT":	
	trackingGroup=  "90001";
	break;	
case   "WAKR":	
	trackingGroup=  "90412";
	break;
case   "TXWIC":	
	trackingGroup=  "90553";
	break;	
case   "NCWIN":	
	trackingGroup=  "90522";
	break;
case   "WRKO":	
	trackingGroup=  "90629";
	break;	
case   "WSPATV":	
	trackingGroup=  "90507";
	break;	
case   "WTKKFM":	
	trackingGroup=  "90456";
	break;
case   "PAYOK":	
	trackingGroup=  "90732";
	break;	
case   "FLMIH":	
	trackingGroup=  "90045";
	break;	
case   "WABEL":	
	trackingGroup=  "90472";
	break;	
case   "SCCOL":	
	trackingGroup=  "90474";
	break;	
case   "CAFRE":	
	trackingGroup=  "90476";
	break;
case   "CAMOD":	
	trackingGroup=  "90479";
	break;
case   "CASAB":	
	trackingGroup=  "90482";
	break;
case   "WATAC":	
	trackingGroup=  "90483";
	break;
case   "FLBRA":	
	trackingGroup=  "90484";
	break;
case   "ILROR":	
	trackingGroup=  "90108";
	break;
case   "MAQUI":	
	trackingGroup=  "90108";
	break;
case   "CTNOR":	
	trackingGroup=  "90108";
	break;
case   "MABRO":	
	trackingGroup=  "90108";
	break;
case   "WSAW":	
	trackingGroup=  "90447";
	break;
case   "FLTAM":	
	trackingGroup=  "90426";
	break;
case   "NVLAS":	
	trackingGroup=  "90277";
	break;
case   "INSID":	
	trackingGroup=  "90531";
	break;
case   "WNCNTV":	
	trackingGroup=  "90777";
	break;
case   "WCMHTV":	
	trackingGroup=  "90061";
	break;
case   "OREUG":	
	trackingGroup=  "90878";
	break;
case   "SCFLO":	
	trackingGroup=  "90784";
	break;
case   "WJARTV":	
	trackingGroup=  "90053";
	break;	
case   "WIMIL":	
	trackingGroup=  "90078";
	break;	
case   "RIJRJ":	
	trackingGroup=  "90446";
	break;	
case   "WRGBTV":	
	trackingGroup=  "90028";
	break;	
case   "WWMTTV":	
	trackingGroup=  "90029";
	break;
case   "ILALT":	
	trackingGroup=  "90033";
	break;
case   "WPECTV":	
	trackingGroup=  "90039";
	break;
case   "KTVLTV":	
	trackingGroup=  "90042";
	break;
case   "OHLIM":	
	trackingGroup=  "90043";
	break;
case   "WASECA":	
	trackingGroup=  "90667";
	break;
case   "PAYOR":	
	trackingGroup=  "90681";
	break;
case   "GACOV":	
	trackingGroup=  "90691";
	break;
case   "GAHIN":	
	trackingGroup=  "90686";
	break;
case   "CASCN":	
	trackingGroup=  "90152";
	break;
case   "CAMAN":	
	trackingGroup=  "90690";
	break;
case   "WIEAU":	
	trackingGroup=  "90694";
	break;
case   "MSMCC":	
	trackingGroup=  "90695";
	break;
case   "FLNAV":	
	trackingGroup=  "90696";
	break;
case   "LAMOR":	
	trackingGroup=  "90697";
	break;
case   "LAFRA":	
	trackingGroup=  "90698";
	break;
case   "SCAIK":	
	trackingGroup=  "90699";
	break;
case   "ARFOR":	
	trackingGroup=  "90700";
	break;
case   "MIGHT":	
	trackingGroup=  "90702";
	break;

default:trackingGroup = "90121";break;

}


</script>

<script type="text/javascript" async src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  'http://cdn.taboola.com/libtrc/associatedpress-hosted/loader.js');
</script>


<!--
<script language="JavaScript" src="http://hosted.ap.org/specials/s_code_remote.js"></script> -->


<!-- MIVA -->
<!-- 
<link rel="stylesheet" type="text/css" href="http://v11.mivaInLine.us.miva.com/MIVALine/HighlightKeywords.css"> 
-->

<SCRIPT LANGUAGE="JavaScript1.1">
<!--
	var RN = new String(Math.random());
	var RNS = RN.substring(2, 11);
	function check_exc()
	 {
	  var excArray = new Array('ORSAL','ASIAONE','WNYC','GORBC','FINDO','ILCDLB','OREUG','SGSPL','NPROLY','DCSAS','WBAL','IXPRS','IIHGL','KWVE','WBZAM','LYCOS','WIRE','TXTYL','ZEBRA');
	  for (var i = 0; i < excArray.length; i++)
	   if (excArray[i] == "AP") return 0;
	  return 1;
	 }
//-->
</SCRIPT>



<!--
<script type="text/javascript" src="http://hosted.ap.org/static/js/prototype.js"></script>
 <script type="text/javascript" src="http://hosted.ap.org/static/js/scriptaculous.js?load=effects"></script>
 <script type="text/javascript" src="http://hosted.ap.org/static/js/lightbox.js"></script>
-->


<!-- lightbox css -->
<style>
#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}


#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}

#lightbox a img{ border: none; }

#outerImageContainer{
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	}

#imageContainer{
	padding: 10px;
	}

#loading{
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
	}
#hoverNav{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	}
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{
	width: 49%;
	height: 100%;
	background: transparent url(/static/images/lightbox/blank.gif) no-repeat; /* Trick IE into showing hover */
	display: block;
	}
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(/static/images/lightbox/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(/static/images/lightbox/nextlabel.gif) right 15% no-repeat; }


#imageDataContainer{
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	}

#imageData{
	padding:0 10px;
	}
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em;	}	
		
#overlay{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
	background-color: #000;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
	}
	

.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	}

* html>body .clearfix {
	display: inline-block; 
	width: 100%;
	}

* html .clearfix {
	/* Hides from IE-mac \*/
	height: 1%;
	/* End hide from IE-mac */
	}	
	
/* AP specific styles */
div#newndnfrontplayer p
{
  font-size: 12px;
}


div.ap-photo-gallery-thumbnails 
{
  padding: 10px;
text-align: center;
}

span.ap-photo-gallery-thumbnail
{
   float: left;
   clear: none;
}
    
span.ap-photo-gallery-thumbnail
{
     margin: 0px 5px 5px 0px;
}  

span.ap-photo-gallery-thumbnail a:active
{
     margin: 0px 5px 5px 0px;
}  

img.ap-photo-gallery-thumbnail-img a.ap-photo-a:active
{
    height: 80px;
    border: 2px dotted #00F;
    background: #ccc;
}

img.ap-photo-gallery-thumbnail-img
{
    height: 80px;
    border: 0px solid #00F;
}

div#ap_technorati_roundup
{
    margin-top: 5px
}
</style>
<script src="http://hosted.ap.org/tabpane/js/tabpane.js"></script>
<script type="text/javascript" >
function GetUrl(tragetUrl)
{
    if (this.ap_original_id){
      return tragetUrl+ap_original_id;
    }
    else{ 
       return tragetUrl;
    }
}
</script>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-19104461-7']);
_gaq.push(['_setDomainName', 'ap.org']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setCustomVar', 1, 'Host', 'hosted.ap.org', 1]);
_gaq.push(['_setCustomVar', 2, 'SidCode', hosted_site, 1]);
_gaq.push(['_setCustomVar', 3, 'Headline', ap_headline, 3]);
_gaq.push(['_setCustomVar', 4,'Source','AP',3]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = 'http://www.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<meta name="google-site-verification" content="M6qDm5fGPppJH5HPu2cfbn7zZm0jNNbeuK3SEMaf7b0" />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>


<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/rectangle1', [300, 250], 'APHosted1Ad-Rectangle1').addService(googletag.pubads()).setTargeting('section', ['HOME']);
googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/rectangle2', [300, 250], 'APHosted1Ad-Rectangle2').addService(googletag.pubads());
googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/banner', [728, 90], 'banner').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

<!-- END GLOBAL CONTENT --><!-- Story: 46700821: US Yahoo Board
   Created: 2016/3/24 14:38:39
   Modified: 2016/3/24 14:38:40
   Generated: 2016/3/24 14:38:40 -->
<script lang="javascript">
var ap_headline = "As Yahoo Turns: Shareholder mutiny begins another soap opera";

</script>
<table class="ap-story-table hnews hentry item" border="0" style="veritcal-align=:top;">
<tr class="ap-story-tr"><td class="ap-story-td">
<div class="body">
<div class="span-body"><div class="timestamp updated" title="2016-03-24T1438Z">Mar 24, 2:38 PM EDT</div></div><br/>
<p class="body"><span class="headline entry-title">As Yahoo Turns: Shareholder mutiny begins another soap opera</span>
</p>
<p class="ap-story-p" />
<span class="byline">By <span class="author vcard"><span class="fn">MICHAEL LIEDTKE</span></span></span><br/>
<span class="bylinetitle">AP Technology</span></div></td></tr>
<tr><td><div class="body">
<!-- Story-MediaBoxPosition: 0 -->

<!-- MediaBox: 350558491
   Created  : 2016/3/24 14:38:39
   Modified : 2016/3/24 14:38:40
   Generated: 2016/3/24 14:38:40 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 30719741: online
   Created: 2016/3/24 14:38:39
   Modified: 2016/3/24 14:38:39
   Generated: 2016/3/24 14:38:40 -->
<!-- SmallPhoto: 65929051
   Created: 2016/3/24 07:40:54
   Modified: 2016/3/24 07:40:56
   Generated: 2016/3/24 14:38:40 -->
<table border="0" class="ap-smallphoto-table" cellspacing="0" cellpadding="0">
<tr class="ap-smallphoto-tr" ><td class="ap-smallphoto-td-image"><a href="/dynamic/files/photos/F/f72860d5349c405482b42c6672a211b7_4.html?SITE=AP&SECTION=HOME&TEMPLATE=DEFAULT"  class="ap-smallphoto-a"><img src="/photos/F/f72860d5349c405482b42c6672a211b7_4-small.jpg" alt="AP Photo" width="180" border="0" class="ap-smallphoto-img" ></a><br />
<font class="ap-smallphoto-font-photo photo"><span class="apCaption"> AP Photo/Julie Jacobson</span></font></td></tr>
</table>
<!-- /SmallPhoto: 65929051 -->
<!-- /Package: 30719741 -->
	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 858195: VIDEO_PROMO_TECH_SECTION
   Created: 2006/3/21 11:01:34
   Modified: 2015/5/11 14:18:17
   Generated: 2015/5/11 14:18:17 -->

<!-- HtmlTable: 46768
   Created  : 2011/3/22 13:05:07
   Modified : 2015/5/11 14:18:17
   Generated: 2015/5/11 14:18:17 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="0" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7573
   Created: 2011/3/22 13:05:27
   Modified: 2015/5/11 14:18:17
   Generated: 2015/5/11 14:18:17 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><script>
jQuery(document).ready(function(){
jQuery("#ndn").insertAfter(".ap-story-tr")
});
</script>

<div id="ndn"><div data-config-distributor-id="90121" id="ndn-video-player-1" class="ndn_embed" style="width:620px;" data-config-height="9/16w" data-config-playlist-id="10212"></div></div>

</td>
</tr>
</table>
<!-- /HtmlFragment: 7573 -->
</td></tr>
</table>
<!--/HtmlTable: 46768 -->
<!-- /Package: 858195 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 125914: ADVERTISEMENT_TECHNOLOGY
   Created: 2003/1/9 18:38:52
   Modified: 2014/4/11 10:06:43
   Generated: 2014/4/11 10:06:43 -->
<!-- HtmlFragment: 5579
   Created: 2007/3/12 15:00:09
   Modified: 2014/4/11 10:06:43
   Generated: 2014/4/11 10:06:43 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"> <script language="JavaScript">
      var hosted_site ="AP";
      var hosted_section ="TECHNOLOGY";
   </script>
  <!--  <script language="JavaScript" src="http://hosted.ap.org/specials/adscripts/hosted_ad.js"></script> -->
 <!-- AP call to x96  -->
  <!--   <script language="JavaScript">hosted_ad('@x96');</script> -->
  <!-- AP call to @x03 -->
   <!--  <script language="JavaScript">hosted_ad_pop('@x03');</script> -->

<div id="APHosted1Ad-Rectangle1"></div>
<br />
<div id="APHosted1Ad-Rectangle2"></div>
<script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('APHosted1Ad-Rectangle1'); });
     googletag.cmd.push(function() { googletag.display('APHosted1Ad-Rectangle2'); });
</script></td>
</tr>
</table>
<!-- /HtmlFragment: 5579 -->
<!-- /Package: 125914 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350558491  -->
<!-- /Story-MediuaBoxPosition: 0 -->
<!-- Story-MediaBoxPosition: 1 -->

<!-- MediaBox: 350558501
   Created  : 2016/3/24 14:38:40
   Modified : 2016/3/24 14:38:40
   Generated: 2016/3/24 14:38:40 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 514404: X_BEHAVIORAL_TECHNOLOGY
   Created: 2004/12/2 17:26:14
   Modified: 2005/5/12 15:55:18
   Generated: 2008/9/11 17:58:45 -->
<!-- HtmlFragment: 3862
   Created: 2004/12/2 17:26:43
   Modified: 2005/5/12 15:55:18
   Generated: 2008/9/11 17:58:45 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><!-- start behavioral tag 1 -->
<SCRIPT LANGUAGE="Javascript" SRC="http://hosted.ap.org/specials/AP_Tacoda_AMS_DDC_Header.js"></SCRIPT>
<!-- end behavioral tag 1 -->

<!-- start behavioral tag 2 -->
<SCRIPT LANGUAGE="Javascript">
AP_Tacoda_AMS_DDC_addPair("SECTION", "TECHNOLOGY")
</SCRIPT>
<!-- end behavioral tag 2 -->

<!-- start behavioral tag 3 -->
<SCRIPT LANGUAGE="JavaScript">
AP_Tacoda_AMS_DDC("http://te.ap.org/tte/blank.gif", "1.0")
</SCRIPT>
<!-- end behavioral tag 3 -->

</td>
</tr>
</table>
<!-- /HtmlFragment: 3862 -->
<!-- /Package: 514404 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350558501  -->
<!-- /Story-MediuaBoxPosition: 1 -->
<!-- Story-MediaBoxPosition: 2 -->

<!-- MediaBox: 350558511
   Created  : 2016/3/24 14:38:40
   Modified : 2016/3/24 14:38:40
   Generated: 2016/3/24 14:38:40 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 1057: TECHYAHOO
   Created: 2002/6/21 12:19:01
   Modified: 2006/2/6 09:41:54
   Generated: 2016/3/24 14:38:48 -->

<!-- HtmlTable: 108
   Created  : 2002/6/21 12:19:05
   Modified : 2004/3/22 11:31:21
   Generated: 2016/3/24 14:38:48 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr" style="background-color: #CCCCCC;"><td class="ap-htmltable-td"><span class="tabletitle">Latest News</span></td></tr>
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- AdHocNewsListing: 114
   Created: 2002/6/21 12:19:27
   Modified: 2004/3/22 11:31:21
   Generated: 2016/3/24 14:38:48 -->
<span id=spnrefmoneymarkets><table border="0" class="ap-adhocnewslisting-table" cellspacing="0" cellpadding="0">
<tr class="ap-adhocnewslisting-tr"><td class="ap-adhocnewslisting-td">
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/U/US_YAHOO_BOARD?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-14-38-39" class='ap-adhocnewslisting-a'>As Yahoo Turns: Shareholder mutiny begins another soap opera</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/A/APFN_US_YAHOO_BOARD?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-09-02-13" class='ap-adhocnewslisting-a'>Activist investor seeks to replace Yahoo's entire board</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
</td></tr>
</table>
</span><script>var mytd = document.getElementById('mytd'); 
 var mydiv = document.getElementById('spnrefmoneymarkets'); 
if (mytd != null)  {mytd.innerHTML = spnrefmoneymarkets.innerHTML; mydiv.innerHTML = ''};  </script><!-- /AdHocNewsListing: 114 -->
</td></tr>
</table>
<!--/HtmlTable: 108 -->
<!-- /Package: 1057 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 758446: SELL_PHOTOS
   Created: 2005/11/13 01:32:32
   Modified: 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->

<!-- HtmlTable: 44482
   Created  : 2005/11/13 01:36:58
   Modified : 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 4227
   Created: 2005/11/13 01:38:44
   Modified: 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><div class="ndn_embed" data-config-widget-id="27987" data-config-type="VideoLauncher/Slider" data-config-tracking-group="90121" data-config-site-section="ap_hosted"></div></td>
</tr>
</table>
<!-- /HtmlFragment: 4227 -->
</td></tr>
</table>
<!--/HtmlTable: 44482 -->
<!-- /Package: 758446 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 921361: TECHNORATI_BLOGBACK
   Created: 2006/5/19 15:54:29
   Modified: 2009/12/11 13:14:03
   Generated: 2009/12/11 13:14:03 -->
<!-- HtmlFragment: 4808
   Created: 2006/5/19 15:55:01
   Modified: 2009/12/11 13:14:03
   Generated: 2009/12/11 13:14:03 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td">

<script type="text/javascript">
	// var urlArray=document.URL.split("?");
	// document.write("<DIV id=\"ap_technorati_blogback\"><iframe src=\"http://mp.technorati.com/250/widget/" + urlArray[0] + "\"" + " marginwidth=\"0\" marginheight=\"0\" width=\"180\" height=\"450\" frameborder=\"0\" scrolling=\"auto\" style=\"padding:0;border:1px solid #000\"> </iframe></DIV>");
</script>
<!-- <BR> --></td>
</tr>
</table>
<!-- /HtmlFragment: 4808 -->
<!-- /Package: 921361 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 27262941: RELATEDCONTENT
   Created: 2015/5/11 14:23:40
   Modified: 2015/9/4 19:03:56
   Generated: 2015/9/4 19:09:20 -->

<!-- HtmlTable: 46778
   Created  : 2015/5/11 14:24:20
   Modified : 2015/9/4 19:09:20
   Generated: 2015/9/4 19:09:20 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="0" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7583
   Created: 2015/5/11 14:25:00
   Modified: 2015/9/4 19:09:20
   Generated: 2015/9/4 19:09:20 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><div id="taboola" style="width:620px;">
<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
</div>

<script>
jQuery("#taboola").insertAfter(".ap-story-table");
</script>
</td>
</tr>
</table>
<!-- /HtmlFragment: 7583 -->
</td></tr>
</table>
<!--/HtmlTable: 46778 -->
<!-- /Package: 27262941 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350558511  -->
<!-- /Story-MediuaBoxPosition: 2 -->
<!-- Story-MediaBoxPosition: 3 empty -->
<!-- Story-MediaBoxPosition: 4 empty -->
<span class="entry-content"><img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/AP/RWS/hosted.ap.org/MAI/V0283-2016-03-24T1438Z/E/prod/AT/A" height="1" width="1" alt=""/><p class="ap-story-p">         SAN FRANCISCO        (AP) -- Shareholder rebellions at Yahoo are becoming like presidential elections - they are happening every four years.</p> <p class="ap-story-p">Activist investor Starboard Value launched a widely anticipated mutiny Thursday in a letter announcing its intent to overthrow Yahoo CEO Marissa Mayer and the rest of the company&apos;s board. It marks the opening salvo in a battle for control of Yahoo Inc. that could drag into the summer.</p> <p class="ap-story-p">This is the third attempted coup at Yahoo since 2008, all led by different shareholders fed up with different management teams&apos; fruitless attempts to turn around the company.</p> <p class="ap-story-p">The two previous uprisings in 2008 and 2012 culminated in Yahoo giving board seats to the dissident shareholders. The unrest also contributed to the departures of two of Yahoo&apos;s previous CEOs, company co-founder Jerry Yang and Scott Thompson.</p> <p class="ap-story-p">Now, Mayer&apos;s job is in jeopardy as a prolonged revenue slump at Yahoo deepens nearly four years into her reign as CEO.</p> <p class="ap-story-p">&quot;We have been extremely disappointed with Yahoo&apos;s dismal financial performance, poor management execution, egregious compensation and hiring practices, and general lack of accountability,&quot; Starboard CEO Jeffrey Smith wrote in Thursday&apos;s letter.</p> <p class="ap-story-p">As part of a process known as a proxy fight, Starboard nominated nine alternative candidates to oppose Mayer and Yahoo&apos;s other current directors at the company&apos;s annual shareholder meeting in June.</p> <p class="ap-story-p">The list of alternatives includes Smith, who has been publicly skewering Yahoo for the past 18 months in an attempt to pressure Mayer into taking drastic steps that he believes will boost the company&apos;s stock price.</p> <p class="ap-story-p">Starboard, which owns a 1.7 percent stake in Yahoo, engineered a 2014 proxy battle that tossed out the entire board of Darden Restaurants Inc., the owner of Olive Garden.</p> <p class="ap-story-p">In a statement, Yahoo said it would review Starboard&apos;s nominees and respond &quot;in due course.&quot; The Sunnyvale, California, company snubbed Smith&apos;s request for representation on its board two weeks ago when it appointed two directors with no ties to Starboard.</p> <p class="ap-story-p">The tussle with Starboard comes at a pivotal time for Yahoo. The current board is currently wrestling with a decision to sell Yahoo&apos;s Internet operations to a list of bidders that could include Verizon Communications, AT&amp;T Inc. and Comcast Corp., or stick to Mayer&apos;s latest plan to revive the company.</p> <p class="ap-story-p">Mayer is in the process of laying off 15 percent of Yahoo&apos;s workforce and closing unprofitable services, while trying to pull off a complicated maneuver that would spin off Yahoo&apos;s Internet operations into a newly created company.</p> <p class="ap-story-p">If the split is successful, Yahoo would then be left with highly prized stakes in China&apos;s Alibaba Group and Yahoo Japan. Those holdings are the main reason that Yahoo&apos;s stock has more than doubled since the company hired Mayer away from Google in July 2012.</p> <p class="ap-story-p">But the stock has dropped by about 30 percent in the past 15 months, driven by a downturn in Alibaba&apos;s shares as well as a loss of investor confidence in Mayer.</p> <p class="ap-story-p">&quot;I can&apos;t believe she is still there,&quot; said Phil Davis, CEO of PSW Investments, which sold its holdings in Yahoo in 2013. &quot;They just make bad decision after bad decision over and over again. You almost think anybody else would be an improvement.&quot;</p> <p class="ap-story-p">After subtracting its ad commissions, Yahoo&apos;s annual revenue has fallen from $5.4 billion in 2008 to $4.1 billion last year with another decline projected for this year. The erosion has occurred even though advertisers have been steadily boosting their digital spending, but most of that money has been flowing to Google and Facebook.</p> <p class="ap-story-p">While continuing to back Mayer, Yahoo&apos;s board last month hired three investment banks to help evaluate potential bidders. Analysts have estimated that Yahoo&apos;s Internet operations, including popular email, sports and finance services, could fetch anywhere from $4 billion to $8 billion in an auction.</p> <p class="ap-story-p">BGC Financial analyst Colin Gillis expects Starboard to push for the sale with the backing of most Yahoo shareholders.</p> <p class="ap-story-p">&quot;A lot of people want to see Yahoo&apos;s value to be unlocked via a sale, but this board seems to lack some urgency in getting that done,&quot; Gillis said. &quot;This (proxy fight) should help keep the board honest.&quot;</p> </span><p class="ap-story-p"><a rel="item-license" href="#49bd01bb-af78-4bb9-ae52-f2ac3ff6a32c" id="49bd01bb-af78-4bb9-ae52-f2ac3ff6a32c">&copy; 2016 <span class="source-org vcard"><span class="org fn">The Associated Press</span></span>.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.</a>  Learn more about our <a href="http://hosted2.ap.org/APDEFAULT/privacy">Privacy Policy</a> and <a href="http://hosted2.ap.org/APDEFAULT/terms">Terms of Use</a>.</p>

</div></div>
</td></tr>
<tr><td>
<div id="onespot_nextclick" style="clear: both; margin: 20px 0;"></div>
<script type="text/javascript">
var onespot = {
account: 'ap.onespot.com',
module_name: 'hosted',
content_areas: {
select: 'span.entry-title, span.entry-content p.ap-story-p'
},
inter_paragraph_selectors: 'span.entry-content p.ap-story-p'
};
</script>
<script type="text/javascript"
src="http://embed.onespot.com/javascripts/nextclick/ap/builder.min.js"></script>
</td></tr>
<tr><td><!-- Story-MediaBoxPosition: 5 -->

<!-- MediaBox: 350558541
   Created  : 2016/3/24 14:38:40
   Modified : 2016/3/24 14:38:40
   Generated: 2016/3/24 14:38:40 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 620555: ADV_UNDER_TECH
   Created: 2005/5/12 20:58:51
   Modified: 2014/4/10 16:29:06
   Generated: 2014/4/10 16:29:06 -->
<!-- HtmlFragment: 5588
   Created: 2007/3/12 15:08:56
   Modified: 2014/4/10 16:29:06
   Generated: 2014/4/10 16:29:06 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"></td>
</tr>
</table>
<!-- /HtmlFragment: 5588 -->
<!-- /Package: 620555 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350558541  -->
<!-- /Story-MediaBoxPosition: 5 -->
</td></tr></table>
<!-- /Story: 46700821: US Yahoo Board -->
</div>
                </td>
            </div>
            <!--right column-->
            <div id="right_rail">


<div id="ap_widget_container_3f519845687f8fb1888ae1602858de1d"></div>
<script src="http://digitalservices.ap.org/widget-content/3f519845687f8fb1888ae1602858de1d"></script>
<br><br>
<a href="http://bigstory.ap.org" class="widget-header"><font size="5px">Latest News</font></a>
<hr noshade=""></hr>   

   


<script type="text/javascript">
(function(d, s) {
  var wid = 'web_widgets_inline_async_62a4faf03231042caa69db4fa196c29c',
  js, load = function(url, id) {
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.src = url; js.id = id;
    d.getElementsByTagName('head')[0].appendChild(js);
  };
  var old = function(){};
  if (typeof window.onload == 'function') {
    old = window.onload;
  }
  window.onload = function(e) { old(e); load('http://bigstory.ap.org/ap_widgets/widget/data/new/latest_news', 'script_'+ wid); };
}(document, 'script'));
</script>
<div class="ap_widget ap_widget-latest_news table-widget-wrapper" type-class="list-news" data-type="list-widget" id="web_widgets_inline_async_62a4faf03231042caa69db4fa196c29c"></div><link type="text/css" rel="stylesheet" href="http://bigstory.ap.org/profiles/ap/themes/vpp_default/widgets/ap_widgets.css" media="all"><script type="text/javascript" src="http://bigstory.ap.org/profiles/ap/modules/custom/core/ap_widgets/misc/v2.js"></script><script type="text/javascript">var element = document.getElementsByClassName("table-widget-wrapper");var length = element.length;var position = length - 1;var id = element[position].id;var div = document.getElementById(id);var off = document.getElementById(id).offsetWidth;if (off < 620) {div.setAttribute("class", "table-widget-wrapper verticle gallery");}</script>


<div id="ap_widget_container_a9283e58dd2d447d209ca56747c22025"></div>
<script src="http://digitalservices.ap.org/widget-content/a9283e58dd2d447d209ca56747c22025"></script>

<br><br>

<span class="ad_slug_healthgrades">Advertisement</span>
<div class="" style="float:right;clear:right;width:300px;">
<div id="hgWdgBd"></div>
<script type="text/javascript">
(function(window, undefined) {var d = window.document,s = d.getElementById("hgWdgBd"),f = d.createElement('IFRAME'),h;f.scrolling = 'no';f.style.border = 'none';f.style.width = '100%';f.src = "http://healthguides.healthgrades.com/ap-syndication-hosted?_embed=true&_format=_frame&refurl="+document.URL;s.parentNode.insertBefore(f, s);window.addEventListener('message', function(event) {var nh = parseInt(event.data, 10);if (h !== nh) {f.style.height = nh + 'px';h = nh;}}, false);})(window);
</script>
</div>
<br><br>


<style>

.ad_slug_healthgrades {
box-sizing: content-box;
color: rgb(153, 153, 153);
display: block;
font-family: Verdana, Arial, Geneva, sans-serif;
font-size: 10px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 16px;
left: 0px;
line-height: 16px;
margin-top: 7px;
margin-bottom: 3px;
text-align: center;
text-indent: 0px;
text-transform: uppercase;
width: 300px;
position: relative;
}

#ap-new-widgets .outer-cell {
overflow: visible !important;
}
</style>

            </div>









            <div style="clear: both" align="center">
                <p align="center" class="copyright">
                    &copy;2015 The Associated Press.<br>
                    All rights reserved. <a href="http://hosted2.ap.org/APDEFAULT/Terms" class="term">Terms</a>
                    under which this site is provided.<br>
                    Learn more about our <a href="http://hosted2.ap.org/APDEFAULT/privacy" class="term">
                        Privacy Policy</a>.</p>
            </div>
        </div>
    </div>
    <!--</div>
<!-------- end text -------------------->
</body>
</html>
