<!DOCTYPE html>
<!-- TESLA DESKTOP V1 --><!--LOCAL-->
<html itemscope="" itemtype="http://schema.org/NewsArticle" xmlns="http://www.w3.org/1999/xhtml"
      lang="en-US" data-env="prod" data-site="wsj" data-region="na,us" data-layouttype="article">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>2014 Poll Tracker — Senate, Governors, Other Races - WSJ</title>


  <meta name="dj.asn" content="i-1f9a" />
<meta name="user.type" content="nonsubscriber" />
<meta name="user.exp" content="default" />
<meta name="testkeys" content="B" />
<meta name="page.section" content="Article" />
<meta name="page.content.type" content="article" />
<meta name="page.content.source" content="WSJ Online Article" />
<meta name="article.template" content="full" />
<meta name="page.site" content="wsj" />
<meta name="page.site.product" content="WSJ" />
<meta name="page.region" content="na,us" />
<meta name="article.id" content="SB10001424052702304536104579556124103945960" />
<meta name="article.type" content="WSJ Flash Interactive" />
<meta name="article.access" content="free" />
<meta name="article.origheadline" content="2014 Poll Tracker — Senate, Governors, Other Races" />
<meta name="article.headline" content="2014 Poll Tracker — Senate, Governors, Other Races" />
<meta name="article.summary" content="Explore the Wall Street Journal's guide to top Senate and governor races and compare sentiment in national polls. Data provided by Real Clear Politics." />
<meta name="apple-itunes-app" content="app-id=364387007,app-argument=wsj://launch?articleid=SB10001424052702304536104579556124103945960&headline=2014%20Poll%20Tracker%20%u2014%20Senate%2C%20Governors%2C%20Other%20Races&weburl=http://www.wsj.com/articles/SB10001424052702304536104579556124103945960" />
<meta name="al:ios:url" content="wsj://launch?articleid=SB10001424052702304536104579556124103945960&headline=2014%20Poll%20Tracker%20%u2014%20Senate%2C%20Governors%2C%20Other%20Races&weburl=http://www.wsj.com/articles/SB10001424052702304536104579556124103945960" />
<meta name="article.page" content="US" />
<meta name="article.section" content="US" />
<meta name="article.published" content="2014-05-11T18:53:00.000Z" />
<meta itemprop="datePublished" content="2014-05-11T18:53:00.000Z" />
<meta name="article.updated" content="2014-05-11T18:53:00.000Z" />
<meta itemprop="dateModified" content="2014-05-11T18:53:00.000Z" />
<meta name="article.created" content="2014-05-11T18:53:00.000Z" />
<meta itemprop="dateCreated" content="2014-05-11T18:53:00.000Z" />
<meta name="keywords" content="2014 elections,house of representatives,midterm elections,politics,poll tracker,senate race,us politics,wsj poll tracker,political,general news,international relations,domestic politics,regional politics" />
<meta name="news_keywords" content="2014 elections,house of representatives,midterm elections,politics,poll tracker,senate race,us politics,wsj poll tracker,political,general news" />
<meta name="description" content="Explore the Wall Street Journal's guide to top Senate and governor races and compare sentiment in national polls. Data provided by Real Clear Politics." />
<meta itemprop="description" content="Explore the Wall Street Journal's guide to top Senate and governor races and compare sentiment in national polls. Data provided by Real Clear Politics." />
<meta property="article:word_count" content="25" />
<meta property="article:embed_count" content="1" />
<meta property="article:internal_link_count" content="1" />
<meta name="robots" content="noarchive,noodp" />
<meta name="language" content="en-US" />
<meta itemprop="inLanguage" content="en-US" />
<meta name="twitter:title" content="2014 Poll Tracker — Senate, Governors, Other Races" />
<meta name="twitter:description" content="Explore the Wall Street Journal's guide to top Senate and governor races and compare sentiment in national polls. Data provided by Real Clear Politics." />
<meta name="twitter:image" content="https://si.wsj.net/public/resources/images/BN-CO394_201404_D_20140428155108.jpg" />
<meta name="twitter:image:src" content="https://si.wsj.net/public/resources/images/BN-CO394_201404_G_20140428155108.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:alt" content="2014 Poll Tracker — Senate, Governors, Other Races" />
<meta name="twitter:site" content="@WSJ" />
<meta name="twitter:domain" content="wsj.com" />
<meta name="fb:app_id" content="368513495882" />
<meta property="og:title" content="2014 Poll Tracker — Senate, Governors, Other Races" />
<meta property="og:description" content="Explore the Wall Street Journal's guide to top Senate and governor races and compare sentiment in national polls. Data provided by Real Clear Politics." />
<meta property="og:url" content="http://www.wsj.com/articles/SB10001424052702304536104579556124103945960" />
<meta itemprop="image" content="https://si.wsj.net/public/resources/images/BN-CO394_201404_G_20140428155108.jpg" />
<meta property="og:image" content="https://si.wsj.net/public/resources/images/BN-CO394_201404_G_20140428155108.jpg" />
<meta property="og:image:width" content="553" />
<meta property="og:image:height" content="369" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="WSJ" />
<meta property="article:publisher" content="https://www.facebook.com/wsj" />

  <link rel="canonical" href="http://www.wsj.com/articles/SB10001424052702304536104579556124103945960">

  <script type="text/javascript" src="http://s.wsj.net/javascript/j_top-static.js"></script>
  <script type="text/javascript">
    var jsexec = dj.util.JSExec(dj.context.jsexec);
    globalPerfTesting = true;
    djPerf.init( { type: 'gomez', frequency: '100', acctId: '72D329', pgId:'Tesla Article', grpId: 'Articles' } );
  </script>

  <link rel="stylesheet" type="text/css" href="//vir.wsj.net/wsjart/dpm/styles?key=ea3d985fa7b835c6397643ec8fe3b76b85d92ef7">
  <link rel="stylesheet" type="text/css" href="//vir.wsj.net/wsjart/dpm/styles?key=b3021cbdfff5463be0fd70b153b047f11f6a1d6e">
  <link rel="stylesheet" type="text/css" href="//vir.wsj.net/wsjart/dpm/styles?key=eddd3c22ea16d0441b9a04f83d05cc7141467ff0">
  <link rel="stylesheet" type="text/css" href="//vir.wsj.net/wsjart/dpm/styles?key=cb1084e062c4b1b15a950e5e6991e81e6ad8eb0a">
  <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="//vir.wsj.net/wsjart/dpm/styles?key=42cf67610c7e262848bdc7c62ad04fea9614f58e">
  <![endif]--><!--[if IE 8]>
  <script src="http://s.wsj.net/responsive-web/0.12.6/templates/js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" href="//vir.wsj.net/wsjart/dpm/styles?key=715a0ac53e4133af03a4e5bcff8fe6664cad827c">
  <![endif]-->

  <script src="http://s.wsj.net/static_html_files/require_min_v1.0.1.js" type="text/javascript"></script>
  <script id="peer39ScriptLoader" type="text/javascript" src="http://stags.peer39.net/712/trg_712.js"></script>
  <script type='text/javascript'>
    var googletag = googletag ? googletag : {};
    googletag.cmd = googletag.cmd ? googletag.cmd : [];
    (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    var googleAdSlots = {};
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function () {
      googletag.pubads().setTargeting("page", "article");
      googletag.companionAds().setRefreshUnfilledSlots(true);
      googletag.enableServices();
    });
  </script>

  <meta name="viewport" content="width=device-width, user-scalable=yes, target-densitydpi=160">
</head>
<body class="standard">
<div class="pageFrame standard content-interactive subType-unsubscribed">
  <div class="contentFrame sliderBox">
    <header class="header desktop column col10wide">

<div data-module-id="1" data-module-name="resp.module.cookie_policy.Module" data-module-zone="hat" class="zonedModule">
<!-- empty cookie notice view -->

</div> <!-- data-module-name="resp.module.cookie_policy.Module" -->


<div data-module-id="2" data-module-name="resp.module.hat.DesktopHat" data-module-zone="hat" class="zonedModule">
<div class="module hat">
<nav class="rw-hat "><ul><li class="hat-tab current wsj nonregistered">
  <a class="hat-link " href="http://www.wsj.com">
    <h4 class="product-name">WSJ</h4>
    <ul class="social-links">
      <li class="social-icon facebook" title="Follow WSJ on Facebook">
        <div id="hatFacebook" style="border: none;">&lt;h4&gt;WSJ on Facebook&lt;/h4&gt;&lt;div style=&quot;border: none; padding: 2px 3px;&quot; class=&quot;fb-like&quot; data-href=&quot;http://www.facebook.com/wsj&quot; data-send=&quot;false&quot; data-layout=&quot;button_count&quot; data-width=&quot;250&quot; data-show-faces=&quot;false&quot; data-action=&quot;recommend&quot;&gt;&lt;/div&gt;</div>
      </li>
      <li class="social-icon twitter" title="Follow WSJ on Twitter">
        <div id="hatTwitter">&lt;h4&gt;WSJ on Twitter&lt;/h4&gt;&lt;a href=&quot;https://twitter.com/wsj&quot; class=&quot;twitter-follow-button&quot; data-show-count=&quot;true&quot;&gt;Follow @wsj&lt;/a&gt;</div>
      </li>
    </ul>
  </a>
</li>
<li class="hat-tab wsjlive">
  <a class="hat-link" href="http://live.wsj.com">
    <h4 class="product-name">WSJ LIVE</h4>
    <ul class="social-links">
      <li class="social-icon facebook ">
        <div><h4>WSJ Live on Facebook</h4></div>
      </li>
      <li class="social-icon twitter">
        <div><h4>WSJ Live on Twitter</h4></div>
      </li>
    </ul>
  </a>
</li>
<!-- <li class="hat-tab market">
  <a class="hat-link" href="http://www.marketwatch.com">
    <h4 class="product-name">MARKETWATCH</h4>
    <ul class="social-links">
      <li class="social-icon facebook">
        <div><h4>MarketWatch on Facebook</h4></div>
      </li>
      <li class="social-icon twitter">
        <div><h4>MarketWatch on Twitter</h4></div>
      </li>
    </ul>
  </a>
</li> -->
<li class="hat-tab realtor">
  <a class="hat-link " href="http://www.realtor.com">
    <h4 class="product-name">REALTOR.COM</h4>
    <ul class="social-links">
      <li class="social-icon realtor">
        <div><h4>Realtor on Facebook</h4></div>
      </li>
      <li class="social-icon twitter">
        <div><h4>Realtor on Twitter</h4></div>
      </li>
    </ul>
  </a>
</li>
<li class="hat-tab barrons">
  <a class="hat-link " href="http://online.barrons.com/home">
    <h4 class="product-name">BARRON'S</h4>
    <ul class="social-links">
      <li class="social-icon facebook ">
        <div><h4>Barron's on Facebook</h4></div>
      </li>
      <li class="social-icon twitter">
        <div><h4>Barron's on Twitter</h4></div>
      </li>
    </ul>
  </a>
</li>
<li class="hat-tab wsjplus">
  <a class="hat-link " href="http://www.wsjplus.com">
    <h4 class="product-name">Membership</h4>
    <ul class="social-links">
      <li class="social-icon facebook ">
        <div><h4>Member on Facebook</h4></div>
      </li>
      <li class="social-icon twitter">
        <div><h4>Member on Twitter</h4></div>
      </li>
    </ul>
  </a>
</li>
<!-- moved into dropdown
<li class="hat-tab portfolio">
  <a class="hat-link " href="http://portfolio.wsj.com?mod=wsj_port_hat">
    <h4 class="product-name">Portfolio</h4>
    <ul class="social-links">
      <li class="social-icon facebook ">
        <div><h4>Portfolio on Facebook</h4></div>
      </li>
      <li class="social-icon twitter">
        <div><h4>Portfolio on Twitter</h4></div>
      </li>
    </ul>
  </a>
</li>
-->
<li class="hat-tab productx">
  <a class="hat-link" href="http://dj.wsj.com/hub?mod=WSJ_Hat">
    <h4 class="product-name">DJX</h4>
    <ul class="social-links">
      <li class="social-icon facebook ">
        <div><h4>Product X on Facebook</h4></div>
      </li>
      <li class="social-icon twitter">
        <div><h4>Product X on Twitter</h4></div>
      </li>
    </ul>
  </a>
  <ul class="productx-dropdown">
      <li class="productx-products"><a class="rt" href="https://id.wsj.com/access/pages/wsj/us/login_standalone.html?mg=reno64-wsj&amp;url=http%3A%2F%2Fonline.wsj.com%2Fpage%2FDJX.html%3Fmod%3DProdX_MktgHub">RT</a></li>
      <li class="productx-products"><a class="f" href="http://global.factiva.com?mod=ProdX_MktgHub">F</a></li>
      <li class="productx-products"><a class="rc" href="https://djrc.dowjones.com/?mod=ProdX_MktgHub">R&amp;C</a></li>
      <li class="productx-products"><a class="pevc" href="http://pevc.dowjones.com/?mod=ProdX_MktgHub">PE&amp;VC</a></li>
      <li class="productx-products disabled"><a class="wsj" href="#">WSJ</a></li>
      <li class="productx-products"><a class="b" href="https://id.barrons.com/access/pages/barrons/us/login_standalone.html?url=http%3A%2F%2Fonline.barrons.com%2Fhome-page%3Fmod%3DProdX_MktgHub">B</a></li>
      <li class="tri"></li>
  </ul>
</li>
<li class="hat-tab more" id="morehatlinks">
  <div class="hat-link ">
    <h4 class="product-name menu">MORE</h4>
    <ul class="more-list">
      <li>
        <a href="https:/portfolio.wsj.com/" class="more-item" rel="nofollow">Portfolio</a>
      </li>
      <li>
        <a href="http://bigcharts.marketwatch.com/" class="more-item" rel="nofollow">BigCharts</a>
      </li>
      <li>
        <a href="http://www.efinancialnews.com/" class="more-item" rel="nofollow">Financial News</a>
      </li>
      <li>
        <a href="http://professor.wsj.com/" class="more-item" rel="nofollow">Professor Journal</a>
      </li>
      <li>
        <a href="http://wsjstudent.com/" class="more-item" rel="nofollow">Student Journal</a>
      </li>
      <li>
        <a href="http://www.marketwatch.com/Game/" class="more-item" rel="nofollow">Virtual Stock Exchange</a>
      </li>
      <li>
        <a href="http://classifieds.wsj.com/" class="more-item" rel="nofollow">WSJ Classifieds</a>
      </li>
      <li>
        <a href="http://classroom.wsj.com/" class="more-item" rel="nofollow">WSJ Classrooms</a>
      </li>
      <li>
        <a href="http://www.wsjwine.com/" class="more-item" rel="nofollow">WSJ Wine</a>
      </li>
    </ul>
  </div>
</li>
</ul>
<div class="rw-header-search wsj-search">
  <div class="container ">
    <form><input type="text" value="News, Quotes, Companies, Videos" class="hdrSearchInput unUsed" id="globalHatSearchInput" size="28">
      <button class="button-search" type="button">Search</button>
    </form>
  </div>
  <div id="epGlobalHeaderAutoComplete" class="search-list" 
       data-symbol="Companies &amp; Quotes"
       data-private="Private Companies" 
	   data-recent="Recent Searches"
	   data-all="View All Search Results »"></div>
</div>
</nav>
</div>
</div> <!-- data-module-name="resp.module.hat.DesktopHat" -->


<div data-module-id="3" data-module-name="dj.module.google_ads.DisplayAd" data-module-zone="header" class="zonedModule">
	<div id="AD_L" data-dj-adwidgettype="placeholderGoogleAd" data-dj-adwidgetdivid="AD_L" data-dj-adactivate="true" data-dj-adsize="[[728,90]]" data-dj-admetazone="" data-dj-adsite="interactive.wsj.com" data-dj-adpage="interactive"  data-dj-admsrcvalue="" data-dj-adcircvalue="fullarticle" >
	</div>

</div> <!-- data-module-name="dj.module.google_ads.DisplayAd" -->


<div data-module-id="4" data-module-name="dj.module.header.DesktopHeader" data-module-zone="header" class="zonedModule">
<!-- module slimheader -->
<div class="slimheader_c headerType-dark" data-fxgridwrap="headerWrapBG" data-fxgridtarget=".colgroup-lv1.header">
	<div class="module slimheader">
      <div class="leftCol"><a class="headerLogo" href="http://www.wsj.com/">The Wall Street Journal</a></div>
      <div class="centerCol">
        <div class="popC lnMenuC">
          <span id="popButton" class="popTrigger lnMenu">Menu</span>
          <div class="popBox pop-secs">
            <div class="colA">
              <ul>
                <li class="lnLi"><a href="http://www.wsj.com/">Home</a></li>
                <li class="lnLi"><a href="/news/world">World</a></li>
                <li class="lnLi current"><a href="/news/us">U.S.</a></li>
                <li class="lnLi"><a href="/news/politics">Politics</a></li>
                <li class="lnLi"><a href="/news/economy">Economy</a></li>
                <li class="lnLi"><a href="/news/business">Business</a></li>
                <li class="lnLi"><a href="/news/technology">Tech</a></li>
                <li class="lnLi"><a href="/news/markets">Markets</a></li>
                <li class="lnLi"><a href="/news/opinion">Opinion</a></li>
                <li class="lnLi"><a href="/news/arts">Arts</a></li>
                <li class="lnLi"><a href="/news/life">Life</a></li>
                <li class="lnLi"><a href="/news/realestate">Real Estate</a></li>
              </ul>
            </div>
            <div class="colB">
              <ul>


                <li class="lnLi"><a href="/news/economy">Economy</a></li>
                <li class="lnLi"><a href="/public/page/news-law-legal.html">Law</a></li>
                <li class="lnLi"><a href="/public/page/new-york-main.html">New York</a></li>
                <li class="lnLi"><a href="/news/politics">Politics</a></li>
                <li class="lnLi"><a href="http://blogs.wsj.com/economics/">Real Time Economics</a></li>
                <li class="lnLi"><a href="/news/types/the-numbers">The Numbers</a></li>
                <li class="lnLi"><a href="http://blogs.wsj.com/washwire/">Washington Wire</a></li>
                <li class="lnLi"><a href="/public/page/journal-report.html">Journal Report</a></li>
                <li class="lnLi"><a href="http://www.wsj.com/video/browse/news/us-news">U.S. Video</a></li>
                <li class="lnLi"><a href="http://www.wsj.com/podcasts/latest/wsj-whats-news">What&#39;s News Podcast</a></li>
              </ul>
            </div>
          </div> <!--[if lte IE 9]><![endif]-->
        </div>
      <div class="siteDesc"><a class="lnSection" href="/news/us">U.S.</a></div>
      </div>
      <div class="rightCol">
           <menu class="unsubNav">
            <li><a class="ln" href="https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http%3A%2F%2Fwww.wsj.com%2Farticles%2FSB10001424052702304536104579556124103945960" ref="nofollow" data-widget="LIFP.login">Sign In</a></li>
            <li><a class="ln" href="https://subscribe.wsj.com/default" ref="nofollow">Subscribe</a></li>
            <li class="subPromo"><div class="subPromo" id="AD_J" data-dj-adwidgettype="googleCircAd" data-dj-adwidgetdivid="AD_J" data-dj-adactivate="true" data-dj-adsize="[[377,50]]" data-dj-admetazone="" data-dj-adsite="interactive.wsj.com" data-dj-adpage="interactive" data-dj-admsrcvalue="" data-dj-showcircad="true" data-dj-adcircvalue="fullarticle" data-cb-ad-id="HeaderPromo">
</div>
</li>
          </menu>
            <div class="subPromo" id="AD_J" data-dj-adwidgettype="googleCircAd" data-dj-adwidgetdivid="AD_J" data-dj-adactivate="true" data-dj-adsize="[[377,50]]" data-dj-admetazone="" data-dj-adsite="interactive.wsj.com" data-dj-adpage="interactive" data-dj-admsrcvalue="" data-dj-showcircad="true" data-dj-adcircvalue="fullarticle" data-cb-ad-id="HeaderPromo">
            </div>
      </div>
</div>
</div>
<!-- end module slimheader -->

</div> <!-- data-module-name="dj.module.header.DesktopHeader" -->

    </header>
    <!--section one-->
    <section class="sector one column col10wide">
      <header class="module articleHeadgroup">

<div data-module-id="5" data-module-name="resp.module.news_reel.Module" data-module-zone="newsreel" class="zonedModule">
<div class="module newsreel">
<div class="newsreelC">
    <div class="newsreelToggler over reelState-loaded" id="newReel">
      <div class="newsreel newsreel_full">
        <div class="reelContentTree">
          <h2 class="label">Top Stories in Interactive Graphics&#x200B;</h2>
          <ul class="unitList unitType-reel" style="left:0;">
                <li class="unit">
                <small class="reelCount">1 of 12</small>
                    <a href="?mod=Interactive_Graphics_newsreel_1">    
                      </a>
                      <h2><a class="" href="?mod=Interactive_Graphics_newsreel_1">The World Cup of Everything Else</a></h2>
                </li>        
                <li class="unit">
                <small class="reelCount">2 of 12</small>
                    <a href="?mod=Interactive_Graphics_newsreel_2">    
                      </a>
                      <h2><a class="" href="?mod=Interactive_Graphics_newsreel_2">Scoring: A National Style Guide</a></h2>
                </li>        
                <li class="unit">
                <small class="reelCount">3 of 12</small>
                    <a href="http://graphics.wsj.com/wc-teams-2014/#/#BRA?mod=Interactive_Graphics_newsreel_3">    
                      </a>
                      <h2><a class="" href="http://graphics.wsj.com/wc-teams-2014/#/#BRA?mod=Interactive_Graphics_newsreel_3">World at Their Feet: Team Profiles</a></h2>
                </li>        
                <li class="unit">
                <small class="reelCount">4 of 12</small>
                    <a href="http://www.wsj.com/articles/meet-team-usa-1402009750?mod=Interactive_Graphics_newsreel_4">    
                      <img width="76" vspace="0" hspace="0" height="76" border="0" class="thumb" alt="[http://s.wsj.net/public/resources/images/OG-AB580_201406_A_20140605191708.jpg]" src="http://s.wsj.net/public/resources/images/OG-AB580_201406_A_20140605191708.jpg">
                      </a>
                      <h2><a class="" href="http://www.wsj.com/articles/meet-team-usa-1402009750?mod=Interactive_Graphics_newsreel_4">Meet Team USA</a></h2>
                </li>        
                <li class="unit">
                <small class="reelCount">5 of 12</small>
                    <a href="?mod=Interactive_Graphics_newsreel_5">    
                      </a>
                      <h2><a class="" href="?mod=Interactive_Graphics_newsreel_5">World Cup: A Guide to Brazil's Costly S...</a></h2>
                </li>        
                <li class="unit">
                <small class="reelCount">6 of 12</small>
                    <a href="http://graphics.wsj.com/executive-salary-compensation-2014/?mod=Interactive_Graphics_newsreel_6">    
                      <img width="76" vspace="0" hspace="0" height="76" border="0" class="thumb" alt="[http://s.wsj.net/public/resources/images/OG-AB481_CEOgra_A_20140523180835.jpg]" src="http://s.wsj.net/public/resources/images/OG-AB481_CEOgra_A_20140523180835.jpg">
                      </a>
                      <h2><a class="unsub-lock" href="http://graphics.wsj.com/executive-salary-compensation-2014/?mod=Interactive_Graphics_newsreel_6">Executive Compensation: How CEOs Rank</a></h2>
                      <a class="preview-flag" href="http://graphics.wsj.com/executive-salary-compensation-2014/?mod=Interactive_Graphics_newsreel_6">
                        <div class="preview-flag_tri"></div>
                          <small>Subscriber Content</small>
                        <em>Read Preview</em>
                      </a>
                </li>        
                <li class="unit">
                <small class="reelCount">7 of 12</small>
                    <a href="http://www.wsj.com/articles/SB10001424052702304101504579544153176144112?mod=Interactive_Graphics_newsreel_7">    
                      <img width="76" vspace="0" hspace="0" height="76" border="0" class="thumb" alt="[http://s.wsj.net/public/resources/images/BN-CQ900_OSales_A_20140505160244.jpg]" src="http://s.wsj.net/public/resources/images/BN-CQ900_OSales_A_20140505160244.jpg">
                      </a>
                      <h2><a class="" href="http://www.wsj.com/articles/SB10001424052702304101504579544153176144112?mod=Interactive_Graphics_newsreel_7">Tracking Online Retail Sales</a></h2>
                </li>        
                <li class="unit">
                <small class="reelCount">8 of 12</small>
                    <a href="http://www.wsj.com/articles/SB10001424052702303903304579584232178260184?mod=Interactive_Graphics_newsreel_8">    
                      <img width="76" vspace="0" hspace="0" height="76" border="0" class="thumb" alt="[http://s.wsj.net/public/resources/images/BN-CY189_cashoo_A_20140525140937.jpg]" src="http://s.wsj.net/public/resources/images/BN-CY189_cashoo_A_20140525140937.jpg">
                      </a>
                      <h2><a class="" href="http://www.wsj.com/articles/SB10001424052702303903304579584232178260184?mod=Interactive_Graphics_newsreel_8">California Gunman's Trail of Violence</a></h2>
                </li>        
                <li class="unit">
                <small class="reelCount">9 of 12</small>
                    <a href="http://www.wsj.com/articles/SB10001424052702303380004579521521013988880?mod=Interactive_Graphics_newsreel_9">    
                      <img width="76" vspace="0" hspace="0" height="76" border="0" class="thumb" alt="[http://s.wsj.net/public/resources/images/BN-CM962_KWCPRO_A_20140424063154.jpg]" src="http://s.wsj.net/public/resources/images/BN-CM962_KWCPRO_A_20140424063154.jpg">
                      </a>
                      <h2><a class="" href="http://www.wsj.com/articles/SB10001424052702303380004579521521013988880?mod=Interactive_Graphics_newsreel_9">Interactive: Kowloon Walled City</a></h2>
                </li>        
                <li class="unit">
                <small class="reelCount">10 of 12</small>
                    <a href="http://graphics.wsj.com/papal-saints/?mod=Interactive_Graphics_newsreel_10">    
                      </a>
                      <h2><a class="" href="http://graphics.wsj.com/papal-saints/?mod=Interactive_Graphics_newsreel_10">Two Popes, Two Saints</a></h2>
                </li>        
                <li class="unit noThumb ">
                <small class="reelCount">11 of 12</small>
                    <a href="http://www.wsj.com/articles/SB10001424052702304704504579431553433457512?mod=Interactive_Graphics_newsreel_11">    
                      </a>
                      <h2><a class="" href="http://www.wsj.com/articles/SB10001424052702304704504579431553433457512?mod=Interactive_Graphics_newsreel_11">How Health-Insurance Subsidies Are Calc...</a></h2>
                </li>        
                <li class="unit noThumb ">
                <small class="reelCount">12 of 12</small>
                    <a href="http://www.wsj.com/articles/SB10001424052702304810904579509812363190816?mod=Interactive_Graphics_newsreel_12">    
                      </a>
                      <h2><a class="" href="http://www.wsj.com/articles/SB10001424052702304810904579509812363190816?mod=Interactive_Graphics_newsreel_12">The Clear-Cut History of Shaving</a></h2>
                </li>        
          </ul>
           <div class="reelNav">
            <a href="#" class="newsreel_next newsreel_trigger"></a> 
            <a href="#" class="newsreel_prev newsreel_trigger"></a>
          </div>
      </div>
      </div>
    </div>
  </div>
</div>

</div> <!-- data-module-name="resp.module.news_reel.Module" -->

        <hgroup>

<div data-module-id="6" data-module-name="resp.module.backToArticle.BackToArticle" data-module-zone="backToArticle" class="zonedModule">

</div> <!-- data-module-name="resp.module.backToArticle.BackToArticle" -->


<div data-module-id="7" data-module-name="resp.module.share_tools.ShareTools" data-module-zone="articletools" class="zonedModule">
<!-- module shareTools -->
<div class="module shareTools artTools horizontal" id="topShareTools">
  <menu class="artShareTools">
    <li class="stList-i stI-email"><a class="icn-email" href="mailto:?subject=2014 Poll Tracker — Senate, Governors, Other Races&amp;body=Here is something from WSJ.com that might interest you:%0D%0A%0D%0A2014 Poll Tracker — Senate, Governors, Other Races%0D%0Ahttp://www.wsj.com/articles/SB10001424052702304536104579556124103945960"><span class="icn"></span>Email</a></li>
            
          </menu>
  <div class="module shareTree">
    <menu class="menuNodes" data-share-url="http://www.wsj.com/articles/SB10001424052702304536104579556124103945960">
      <li class="facebook">
        <a href="#">Facebook</a>
        <div class="sTools-overlay">
          <div data-url="http://online.wsj.com/article/SB10001424052702304536104579556124103945960.html"
               data-text="2014 Poll Tracker — Senate, Governors, Other Races"
               data-total="0"
               data-i18n="Share"
               class="icon facebook">
            <div class="facebook-share">
              <div class="fbShare-icon"></div>
              <div class="fbShare-label">Share</div>
            </div>
          </div>
        </div>
      </li>
    <li class="twitter">
        <a href="#">Twitter</a>
        <div class="sTools-overlay"></div>
      </li>
    <li class="google">
        <a href="#">Google+</a>
        <div class="sTools-overlay"></div>
      </li>
    <li class="linkedin">
        <a href="#">LinkedIn</a>
        <div class="sTools-overlay"></div>
      </li>
  </menu>
  </div>  </div>
<!-- end module shareTools -->

</div> <!-- data-module-name="resp.module.share_tools.ShareTools" -->

        </hgroup>
      </header>
      <div class="interactive">

<div data-module-id="8" data-module-name="resp.module.interactive.Module" data-module-zone="interactive" class="zonedModule">
<iframe class="interactiveiframe" src="http://projects.wsj.com/elections2014/poll-tracker/?standalone=1" width="959" height="1050" frameborder="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" border="0" scrolling="no"></iframe>

</div> <!-- data-module-name="resp.module.interactive.Module" -->

      </div>

<div data-module-id="9" data-module-name="resp.module.interactive.RelatedInteractives" data-module-zone="relatedInteractives" class="zonedModule">
<div class="module editors-picks">
  <h3 class="section">
  	Related Interactives
  </h3>
  
  <ul class="setList">
  		<li class="hedSumm editors-img-none">
  			<h2>
                     <a href="/articles/SB10001424052702304259304576376540883030116?mod=WSJ_article_related_interactives">Rikuzentakata’s Struggle</a>
  			</h2>
  			<p></p>
  		</li>
  </ul>
</div>

</div> <!-- data-module-name="resp.module.interactive.RelatedInteractives" -->


<div data-module-id="10" data-module-name="resp.module.share_tools.ShareTools" data-module-zone="articletools_bottom" class="zonedModule">
<!-- module shareTools -->
<div class="module shareTools artTools horizontal" id="bottomShareTools">
  <menu class="artShareTools">
    <li class="stList-i stI-email"><a class="icn-email" href="mailto:?subject=2014 Poll Tracker — Senate, Governors, Other Races&amp;body=Here is something from WSJ.com that might interest you:%0D%0A%0D%0A2014 Poll Tracker — Senate, Governors, Other Races%0D%0Ahttp://www.wsj.com/articles/SB10001424052702304536104579556124103945960"><span class="icn"></span>Email</a></li>
            
          </menu>
  <div class="module shareTree">
    <menu class="menuNodes" data-share-url="http://www.wsj.com/articles/SB10001424052702304536104579556124103945960">
      <li class="facebook">
        <a href="#">Facebook</a>
        <div class="sTools-overlay">
          <div data-url="http://online.wsj.com/article/SB10001424052702304536104579556124103945960.html"
               data-text="2014 Poll Tracker — Senate, Governors, Other Races"
               data-total="0"
               data-i18n="Share"
               class="icon facebook">
            <div class="facebook-share">
              <div class="fbShare-icon"></div>
              <div class="fbShare-label">Share</div>
            </div>
          </div>
        </div>
      </li>
    <li class="twitter">
        <a href="#">Twitter</a>
        <div class="sTools-overlay"></div>
      </li>
    <li class="google">
        <a href="#">Google+</a>
        <div class="sTools-overlay"></div>
      </li>
    <li class="linkedin">
        <a href="#">LinkedIn</a>
        <div class="sTools-overlay"></div>
      </li>
  </menu>
  </div>  </div>
<!-- end module shareTools -->
<!-- Email Scrim Start -->
<div class="scrimWSJ_overlay hidden">
  <div class="scrimWSJ_wrapper">
    <div class="scrimWSJ_inner">
      <div class="scrim_email_this scrimWSJ_module loginModule">
          <div class="headerStrap">
                <a href="#" class="closeBtn iframeOverlayCloseBtn">close</a>
            </div>
            <!-- component scrim_email_content -->
          <h3>Email This</h3>
          <div class="scrim-sponsor-bug">
              <!-- AD -->
          </div>
        <form id="loginIframeForm" name="loginform">
          <fieldset>
            <div class="login_row">
              <span id="toInvalid" class="emailError hidden">• Invalid Email Address</span>
			  <span id="toNoEmail" class="emailError hidden">• Must enter an email address</span>
			  <span id="toSeparate" class="emailError hidden">• (Separate multiple address with commas)</span>
			  <span id="toLimit" class="emailError hidden">• You can't enter more than 20 emails.</span>
              <label class="login_id">
                Recipient's Email Address <span class="smallNote">(Separate multiple address with commas)</span>
              </label>
              <input name="username" value="" type="text" class="login_id" tabindex="1">
            </div>
            <div class="login_row">
              <span id="fromInvalid" class="emailError hidden">• Invalid Email Address</span>
			  <span id="fromNoEmail" class="emailError hidden">• Must enter an email address</span>
              <label class="login_pw">
                Your Email Address
              </label>
              <input value="" class="login_pw" type="text" tabindex="2">
            </div>
            <div class="login_row">
              <label class="login_pw">
                Message <span>(Optional)</span>
              </label>
              <textarea class="message" maxlength="500" tabindex="3"></textarea>
            </div>
            <div class="login_row">
              <input type="checkbox" checked="checked" class="login_checkbox selected" tabindex="4">
              <label class="login_checkbox">
                Send me a copy
              </label>
            </div>
			<div class="login_row">
              <span class="emailError hidden" id="recaptchaError_noRecap">You must enter the verification code below to send.</span>
			  <span class="emailError hidden" id="recaptchaError_Invalid">Invalid entry: Please type the verification code again.</span>
			</div>
            <div class="captcha_row" id="recaptcha_widget_div">
                  <!-- Captcha -->
            </div>
            <div class="login_row">
              <input type="hidden" value="http%3A%2F%2Fwww.wsj.com%2Farticle_email%2FSB10001424052702304536104579556124103945960-lMyQjAxMTA2MDIwNDEyNDQyWj" id="emailURL">
              <input type="submit" class="login_submit" value="Send" id="loginSubmit" tabindex="5">
              <div class="cancelLink">or <a href="#" class="forgotUsernameFromIframeClass" tabindex="6">Cancel</a></div>
            </div>
          </fieldset>
        </form>
        <div class="scrim-sponsor-wrapper" style="display:none">
          <div class="scrim-sponsor-hr"></div>
          <div class="scrim-sponsor-med-rec hidden"></div>
          <div class="scrim-sponsor-lrg-rec"></div>
            </div>
      </div>
      <!-- end component scrim_email_content -->

      <div class="scrim_thank_you scrimWSJ_module loginModule hidden" id="scrim_thank_you">
        <div class="headerStrap">
                <a href="#" class="closeBtn iframeOverlayCloseBtn">close</a>
            </div>
          <h3>Thank You</h3>
          <p>Your email has been sent.</p>
      </div>
      <div class="scrim_thank_you scrimWSJ_module loginModule hidden scrim_error" id="scrim_thank_you_error">
        <div class="headerStrap">
                <a href="#" class="closeBtn iframeOverlayCloseBtn">close</a>
            </div>
          <h3>Error.</h3>
          <p>An error has occurred and your email has not been sent.<br>
          Please <a href="#" id="try_again">try again</a>.
          </p>
      </div>
    </div>
  </div>
</div>
<!-- Email Scrim End -->

</div> <!-- data-module-name="resp.module.share_tools.ShareTools" -->

    </section>
    <!--section two-->
    <section class="sector two column col10wide">
      <!--left column or main column-->
      <div class="column one col6wide">
      </div>
      <!--right column and side column-->
      <div class="column two col4wide">
      </div>
    </section>
    <!--footer-->
    <footer class="footer desktop column col10wide">

<div data-module-id="11" data-module-name="dj.module.footer.DesktopFooter" data-module-zone="desktop_footer" class="zonedModule">
<div class="module deskfoot" data-fxgridwrap="footWrapBG" data-fxgridtarget=".colgroup-lv1.footer">
  <div class="newFooterWrap r-dsk">
    <div class="newFooter units12wide" intent="" in-at4units-class="nix" in-at8units-class="units8wide" in-at12units-class="units12wide" in-at16units-class="units16wide">
      <!--TOP BAR LINKS-->
      <menu class="topLinks clearFix">
        <li class="wsjLogo"><a href="http://www.wsj.com/">Wall Street Journal</a></li>
        <li class="socialLogo"><a title="Facebook" href="http://www.facebook.com/wsj" class="facebook">Facebook</a></li>
        <li class="socialLogo"><a title="Twitter" href="http://twitter.com/WSJ" class="twitter">Twitter</a></li>
        <li class="socialLogo"><a title="LinkedIn" href="https://www.linkedin.com/company/the-wall-street-journal" class="linkedin">LinkedIn</a></li>
        <li class="socialLogo"><a title="Google+" href="https://plus.google.com/117720626238470886461/posts" class="gplus" rel="publisher">Google+</a></li>
        <li class="socialLogo"><a title="YouTube" href="http://www.youtube.com/user/WSJDigitalNetwork" class="youtube">YouTube</a></li>
        <li class="socialLogo"><a title="Podcasts" href="http://www.wsj.com/public/page/podcast.html" class="podcast">Podcasts</a></li>
        <li class="socialLogo"><a title="GooglePlay" href="https://play.google.com/store/apps/details?id=wsj.reader_sp" class="googleplay">GooglePlay</a></li>
        <li class="socialLogo"><a title="AppStore" href="https://itunes.apple.com/us/app/the-wall-street-journal./id364387007?mt=8" class="appstore">AppStore</a></li>
        <li class="login_sub">
          <menu class="clearFix">
            <li class="subscribe"><a href="https://subscribe.wsj.com/default">Subscribe</a></li>
            <li class="login"><span>/</span><a href="https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http%3A%2F%2Fwww.wsj.com%2Farticles%2FSB10001424052702304536104579556124103945960" ref="nofollow" data-widget="LIFP.login">Sign In</a></li>
          </menu>
        </li>
        <li class="backToTop"><a href="#top">Back to Top<span class="rotate">«</span></a></li>
      </menu>
      <!--MIDDLE COLUMN LINKS-->
      <menu class="contentLinks clearFix">
        <li class="linksCol"><h4>Subscribe</h4>
          <menu>
            <li><a href="http://subscription.wsj.com/">Why Subscribe?</a></li>
            <li><a href="http://www.wsjplus.com/">WSJ+</a></li>
            <li><a href="http://subscription.wsj.com/corporate/">Corporate Subscriptions</a></li>
            <li><a href="http://www.wsj.com/public/page/designtech-wsjModuleHome.html">Apps</a></li>
            <li><a href="http://professor.wsj.com/">Professor Journal</a></li>
            <li><a href="http://wsjstudent.com/">Student Journal</a></li>
          </menu>
        </li>
        <li class="linksCol"><h4>Customer Service</h4>
          <menu>
            <li><a href="https://customercenter.wsj.com/public/view/contactinformation.html">Customer Center</a></li>
            <li><a href="#" class="liveChat">Live Help</a></li>
            <li><a href="http://www.wsj.com/guidedtour/">Redesign Guided Tour</a></li>
          </menu>
        </li>
        <li class="linksCol"><h4>Tools &amp; Features</h4>
          <menu>
            <li><a href="http://www.wsj.com/public/page/email-setup.html">Emails &amp; Alerts</a></li>
            <li><a href="http://www.wsj.com/public/page/guides.html">Guides</a></li>
            <li><a href="http://www.wsj.com/watchlist/news">My News</a></li>
            <li><a href="http://portfolio.wsj.com">Portfolio</a></li>
            <li><a href="http://www.wsj.com/public/page/rss_news_and_feeds.html">RSS Feeds</a></li>
            <li><a href="http://topics.wsj.com">Topics</a></li>
            <li><a href="http://www.wsj.com/video">Video Center</a></li>
            <li><a href="user/personalization/watchlist">Watchlist</a></li>
          </menu>
        </li>
        <li class="linksCol"><h4>Ads</h4>
          <menu>
            <li><a href="http://www.wsjmediakit.com">Advertise</a></li>
            <li><a href="http://www.wsjlocal.com">Advertise Locally</a></li>
            <li><a href="https://classifieds.wsj.com/ad/Commercial-Real-Estate-Ads">Commercial Real Estate Ads</a></li>
            <li><a href="http://classifieds.wsj.com">Place a Classified Ad</a></li>
            <li><a href="https://classifieds.wsj.com/ad/Business-For-Sale-Ads">Sell Your Business</a></li>
            <li><a href="https://classifieds.wsj.com/ad/Residential-Real-Estate-Ads">Sell Your Home</a></li>
            <li><a href="https://classifieds.wsj.com/ad/Job-Ads">Recruitment &amp; Career Ads</a></li>
          </menu>
        </li>
        <li class="linksCol"><h4>More</h4>
          <menu>
            <li><a href="http://www.wsj.com/conferences">Conferences</a></li>
            <li><a href="http://wsj.com/partner">Content Partnerships</a></li>
            <li><a href="http://www.wsj.com/news/column/Corrections">Corrections</a></li>
            <li><a href="http://www.dowjones.com/careers.asp">Jobs at WSJ</a></li>
            <li><a href="http://www.wsj.com/maketime">Make Time</a></li>
            <li><a href="http://www.wsj.com/public/page/archive.html">News Archive</a></li>
            <li><a class="registerUserClass" rel="nofollow" href="https://id.wsj.com/access/509b1a086458232f6e000002/latest/register_standalone.html" ref="nofollow" data-widget="LIFP.freeregistration">Register for Free</a></li>
            <li><a href="http://www.djreprints.com">Reprints</a></li>
      </menu>
        </li>
      </menu>
      <!--FOOTNOTE LINKS-->
      <menu class="footnoteLinks clearFix">
        <li><a href="http://www.wsj.com/policy/privacy-policy" rel="nofollow">Privacy Policy</a></li>
        <li><a href="http://www.wsj.com/policy/cookie-policy" rel="nofollow">Cookie Policy</a></li>
        <li><a href="http://www.wsj.com/policy/copyright-policy" rel="nofollow">Copyright Policy</a></li>
        <li><a href="http://www.wsj.com/policy/data-policy" rel="nofollow">Data Policy</a></li>
        <li><a href="http://www.wsj.com/policy/subscriber-agreement" rel="nofollow">Subscriber Agreement &amp; Terms of Use</a></li>
        <li><a href="http://www.wsj.com/policy/cookie-policy#cookies_advertising" rel="nofollow">Your Ad Choices</a></li>
        <li class="copyright">Copyright &copy;2016 <a href="#">Dow Jones &amp; Company</a>, Inc. All Rights Reserved.</li>
      </menu>
    </div>
  </div>
</div>

</div> <!-- data-module-name="dj.module.footer.DesktopFooter" -->

    </footer>
  </div>
</div>

<script type="text/javascript" src="//vir.wsj.net/wsjart/dpm/scripts?key=bef7c67d7bc8ff798f4241e6b2178262483b98ea"></script>
<script type="text/javascript" src="//vir.wsj.net/wsjart/dpm/scripts?key=a2b2c75627cc5ffef8c4c0f370bca4e79fe50fbd"></script>

</body>
</html>