<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>News from The Associated Press</title>
    <meta http-equiv="refresh" content="600" />
    <meta http-equiv="Pragma" content="no-cache" />
     <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9">
    <link rel="SHORTCUT ICON" href="http://hosted.ap.org/templates/AP/data/favicon.ico" />
    <meta http-equiv="EXPIRES" "now" />
   
    <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') + 
    '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
    })();
    </script>

    <script type='text/javascript'>
    googletag.cmd.push(function() {
    googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/rectangle1', [300, 250], 'APHosted1Ad-Rectangle1').addService(googletag.pubads());
    googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/rectangle2', [300, 250], 'APHosted1Ad-Rectangle2').addService(googletag.pubads());
googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/banner', [[970, 250], [728, 90], [970, 90]], 'banner').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
    });
    </script>


    <script language="JavaScript">
function SelectChanged()
    {
    var index = document.form1.select1.selectedIndex;
    if (index == 1) window.location = "http://www.apbroadcast.com";
    if (index == 2) window.location = "http://www.ENPS.com";
    if (index == 3) window.location = "http://www.aptn.com";
    if (index == 4) window.location = "http://www.apdigitalnews.com";
    if (index == 5) window.location = "http://apnews.com/";
    if (index == 6) window.location = "http://www.apads.biz";
    if (index == 7) window.location = "http://www.adsend.com/infopages/public/index.htm";
    if (index == 8) window.location = "http://www.apwideworld.com/";
    if (index == 9) window.location = "http://photoarchive.ap.org";
    if (index == 10) window.location = "http://www.ap-online.de";
    if (index == 11) window.location = "http://www.ap.org/francais/";
    if (index == 12) window.location = "http://www.ap.org/italia/";
    }

//-->
    </script>

    <script language="JavaScript" src="http://hosted.ap.org/specials/stylesheets/browser.js">
    </script>

    <script language="JavaScript1.2" type="javascript" src="http://hosted.ap.org/specials/scripts/refresh.js"></script>

    <script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
    </script>

    <!--

<link href="http://apdigitalsupport.mm.ap.org/style_sheets/apdigisupport.css" type="text/css" rel="stylesheet">
-->
    <!-- begin rss button -->
    <link rel="alternate" title="AP Top headlines" href="http://hosted.ap.org/lineups/TOPHEADS.rss?SITE=AP&SECTION=HOME"
        type="application/rss+xml" />
    <link rel="parent" title="Index" href="//hosted.ap.org/?SITE=AP" />
    <!-- end rss button -->
    <!--Normal CSS-->

    <script language="JavaScript" src="http://hosted.ap.org/specials/stylesheets/browser.js">
    </script>

    <!--external CSS file Aug-2012 -->
    <link href="http://hosted.ap.org/templates/AP/data/AP_Global6.css" type="text/css"
        rel="stylesheet" />
   
</head>
<body>
    <div id="page">
        <div class="header-wrapper">
            <!--<td class="AP_label">
				<a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME"><img src="file:///Users/davidrobbins/Desktop/tag_line.png"></a>
                    	</td>-->
            <div class="branding">
                <div class="logo">
                    <a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME">
                        <img src="http://hosted.ap.org/templates/AP/data/AP-LOGO.png"/></a>
                </div>
                <div class="name">
                    <a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME">
                        <img src="http://hosted.ap.org/templates/AP/data/AP-name.png"/></a>
                </div>
                <div class="bar">
                    <a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME">
                        <img src="http://hosted.ap.org/templates/AP/data/AP-bar.png"/></a>
                </div>
            </div>
        </div>
        <!---top nav  -->
        <div id="nav-wrapper">
            <nav id="menu">
		<ul class="top_nav">
			<li class="menu-link"><a href="http://bigstory.ap.org">Big Story</a></li>
			<li class="hidden"><a href="#">Top News</a>
				<div class="sub-menu">
				<ul>
				<li class="menu-link"><a href="/dynamic/fronts/HOME?SITE=AP&SECTION=HOME">Headlines</a></li>
				<li class="menu-link"><a href="/dynamic/fronts/US?SITE=AP&SECTION=HOME">U.S.</a></li>
				<li class="menu-link"><a href="/dynamic/fronts/WORLD?SITE=AP&SECTION=HOME">World</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/BUSINESS?SITE=AP&SECTION=HOME">Business</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/FINANCE?SITE=AP&SECTION=HOME">Markets</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/TECHNOLOGY?SITE=AP&SECTION=HOME">Technology</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/SPORTS?SITE=AP&SECTION=HOME">Sports</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/ENTERTAINMENT?SITE=AP&SECTION=HOME">Entertainment</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/HEALTH?SITE=AP&SECTION=HOME">Health</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/SCIENCE?SITE=AP&SECTION=HOME">Science</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/POLITICS?SITE=AP&SECTION=HOME">Politics</a></li>
				</ul>
				</div>
			</li>
			<li class="hidden"><a href="#">Special Coverage</a>
				<div class="sub-menu">
				<ul>
					<li class="menu-link"><a href="http://pro32.ap.org">NFL</a></li>
					<li class="menu-link"><a href="http://collegefootball.ap.org">College Football</a></li>
					<li class="menu-link"><a href="http://collegebasketball.ap.org">College Basketball</a></li>
					<li class="menu-link"><a href="http://racing.ap.org">Auto Racing</a></li>
					<li class="menu-link"><a href="http://wintergames.ap.org">Winter Games</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/STRANGE?SITE=AP&SECTION=HOME">Oddities</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/WEATHER?SITE=AP&SECTION=HOME">Weather</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/RAW?SITE=AP&SECTION=HOME">Raw News</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/CORRECTIONS?SITE=AP&SECTION=HOME">Corrections</a></li>			
				</ul>
				</div>
			</li>
			<li class="menu-link"><a href="http://apnewsarchive.com">Archive</a>
			</li>
			<li class="hidden"><a href="#">ESPA&#209;OL</a>	
				<div class="sub-menu">	
				<ul>
					<li class="menu-link"><a href="/dynamic/fronts/NOTICIAS_GENERALES?SITE=AP&SECTION=HOME">Generales</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/NOTICIAS_FINANCIERAS?SITE=AP&SECTION=HOME">Financieras</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/NOTICIAS_DEPORTIVAS?SITE=AP&SECTION=HOME">Deportivas</a></li>
					<li class="menu-link"><a href="/dynamic/fronts/NOTICIAS_ESPECTACULOS?SITE=AP&SECTION=HOME">Espect&aacute;culos</a></li>
				</ul>
				</div>
			</li>
			<li class="menu-link"><a href='http://video.ap.org' onClick="window.open(this.href, 'popupwindow'); return false;">Video</a>
			</li>
		</ul>	
		</nav>
            <form method="GET" action='/dynamic/external/search.hosted.ap.org/wireCoreTool/Search'
            id="search-block-form" accept-charset="UTF-8">
            <input type="HIDDEN" name='SITE' value='AP'/>
            <input type="HIDDEN" name='SECTION' value='HOME'/>
            <input type="HIDDEN" name='TEMPLATE' value='DEFAULT'/>
            <input type="TEXT" name='query' class="search-text" onfocus="this.value=''" value='search the news'
                size="6"/>
            <div class="search-button">
                <input type="SUBMIT" value='Go'/>
            </div>
            </form>
        </div>
        <!---end header----->
        <!--dfp banner-->
        <div id="top-ad">
            <div id='banner'>

                <script type='text/javascript'>
                		googletag.cmd.push(function() { googletag.display('banner'); });
                </script>

            </div>
        </div>
        <!-------- start text -------------------->
        <!--<div id="content_wrapper">--->
        <div id="main_content">
            <!--Article column-->
            <div id="page_content">
                <td class="center">
                    <div align="left" valign="top">
                        <!-- BEGIN GLOBAL CONTENT -->

<script src="http://hosted.ap.org/specials/jquery-1.11.2.min.js"></script>


<script type="text/javascript">
var ap_headline = "__HEADLINE__";
var hosted_site = "AP";
var trackingGroup = "";

switch(hosted_site)
{

case "TXABI":  
 	trackingGroup= "90459";
	break;
  case  "PAALM":	
	trackingGroup= "90364";
	break;
   case   "GASTA":	
	trackingGroup=  "90683";
	break;
 case   "TXAMA":	
	trackingGroup=  "90582";
	break;
 case   "ARLID":	
	trackingGroup=  "90554";
	break;
 case   "GAATH":	
	trackingGroup=  "90604";
	break;
 case   "GAAUG":	
	trackingGroup=  "90612";
	break;
 case   "TXAUS":	
	trackingGroup=  "90105";
	break;
case   "MTBOZ":	
	trackingGroup=  "90721";
	break;
case   "PABUT":	
	trackingGroup=  "90433";
	break;
case   "FLCAP":	
	trackingGroup=  "90364";
	break;
case   "TXCOR":	
	trackingGroup=  "90550";
	break;
case   "VACUL":	
	trackingGroup=  "90527";
	break;
case   "IAWEB":	
	trackingGroup=  "90364";
	break;
case   "MIESC":	
	trackingGroup=  "90364";
	break;
 case   "VADAR":	
	trackingGroup=  "90528";
	break;
 case   "ALDOT":	
	trackingGroup=  "90510";
	break;
   case   "PAERI":	
	trackingGroup=  "90464";
	break;
  case   "IAEST":	
	trackingGroup=  "90364";
	break;
case   "IAEST":	
	trackingGroup=  "90049";
	break;
case   "NCHIC":	
	trackingGroup=  "90518";
	break;
case   "TXHOU":	
	trackingGroup=  "90000";
	break;
case   "NCCON":	
	trackingGroup=  "90517";
	break;
case   "JRC":	
	trackingGroup=  "90734";
	break;
case   "WIKEN":	
	trackingGroup=  "90233";
	break;
case   "WABRE":	
	trackingGroup=  "90552";
	break;
case   "MOCAG":	
	trackingGroup=  "90589";
	break;
case   "NDMIN":	
	trackingGroup=  "90364";
	break;
case   "FLNAP":	
	trackingGroup=  "90542";
	break;
case   "INBNB":	
	trackingGroup=  "90605";
	break;
 case   "ALOPE":	
	trackingGroup=  "90514";
	break;
case   "MNROC":	
	trackingGroup=  "90379";
	break;
case   "VARIT":	
	trackingGroup=  "90535";
	break;
case   "FLSAR":	
	trackingGroup=  "90492";
	break;
case   "INSBT":	
	trackingGroup=  "90575";
	break;
case   "MNPAU":	
	trackingGroup=  "90156";
	break;
case   "TXSAN":	
	trackingGroup=  "90551";
	break;
case   "CAPAS":	
	trackingGroup=  "90494";
	break;
case   "TNMEM":	
	trackingGroup=  "90547";
	break;
case   "MSCCD":	
	trackingGroup=  "90135";
	break;
case   "OHFIN":	
	trackingGroup=  "90421";
	break;
case   "OHCAM":	
	trackingGroup=  "90249";
	break;
case   "MIHOU":	
	trackingGroup=  "90364";
	break;
case   "MIIRO":	
	trackingGroup=  "90364";
	break;
case   "VACHA":	
	trackingGroup=  "90526";
	break;
case   "NCFAY":	
	trackingGroup=  "90364";
	break;
case   "wvwhe":	
	trackingGroup=  "90364";
	break;
case   "TNKNN":	
	trackingGroup=  "90542";
	break;
case   "OHMAR":	
	trackingGroup=  "90364";
	break;
case   "HIMAN":	
	trackingGroup=  "90364";
	break;	
case   "NCMAR":	
	trackingGroup=  "90519";
	break;	
case   "MIMAR":	
	trackingGroup=  "90364";
	break;	
case   "VALYD":	
	trackingGroup=  "90532";
	break;	
case   "VAWAY":	
	trackingGroup=  "90538";
	break;	
case   "SCCHA":	
	trackingGroup=  "90349";
	break;	
case   "NYJAP":	
	trackingGroup=  "90364";
	break;	
case   "OHEAS":	
	trackingGroup=  "90249";
	break;	
case   "OHSAL":	
	trackingGroup=  "90364";
	break;	
case   "ILSPR":	
	trackingGroup=  "90108";
	break;	
case   "GAGAI":	
	trackingGroup=  "90079";
	break;	
case   "WVWEI":	
	trackingGroup=  "90364";
	break;
case   "PAWIL":	
	trackingGroup=  "90087";
	break;
case   "NYALT":	
	trackingGroup=  "90001";
	break;	
case   "WAKR":	
	trackingGroup=  "90412";
	break;
case   "TXWIC":	
	trackingGroup=  "90553";
	break;	
case   "NCWIN":	
	trackingGroup=  "90522";
	break;
case   "WRKO":	
	trackingGroup=  "90629";
	break;	
case   "WSPATV":	
	trackingGroup=  "90507";
	break;	
case   "WTKKFM":	
	trackingGroup=  "90456";
	break;
case   "PAYOK":	
	trackingGroup=  "90732";
	break;	
case   "FLMIH":	
	trackingGroup=  "90045";
	break;	
case   "WABEL":	
	trackingGroup=  "90472";
	break;	
case   "SCCOL":	
	trackingGroup=  "90474";
	break;	
case   "CAFRE":	
	trackingGroup=  "90476";
	break;
case   "CAMOD":	
	trackingGroup=  "90479";
	break;
case   "CASAB":	
	trackingGroup=  "90482";
	break;
case   "WATAC":	
	trackingGroup=  "90483";
	break;
case   "FLBRA":	
	trackingGroup=  "90484";
	break;
case   "ILROR":	
	trackingGroup=  "90108";
	break;
case   "MAQUI":	
	trackingGroup=  "90108";
	break;
case   "CTNOR":	
	trackingGroup=  "90108";
	break;
case   "MABRO":	
	trackingGroup=  "90108";
	break;
case   "WSAW":	
	trackingGroup=  "90447";
	break;
case   "FLTAM":	
	trackingGroup=  "90426";
	break;
case   "NVLAS":	
	trackingGroup=  "90277";
	break;
case   "INSID":	
	trackingGroup=  "90531";
	break;
case   "WNCNTV":	
	trackingGroup=  "90777";
	break;
case   "WCMHTV":	
	trackingGroup=  "90061";
	break;
case   "OREUG":	
	trackingGroup=  "90878";
	break;
case   "SCFLO":	
	trackingGroup=  "90784";
	break;
case   "WJARTV":	
	trackingGroup=  "90053";
	break;	
case   "WIMIL":	
	trackingGroup=  "90078";
	break;	
case   "RIJRJ":	
	trackingGroup=  "90446";
	break;	
case   "WRGBTV":	
	trackingGroup=  "90028";
	break;	
case   "WWMTTV":	
	trackingGroup=  "90029";
	break;
case   "ILALT":	
	trackingGroup=  "90033";
	break;
case   "WPECTV":	
	trackingGroup=  "90039";
	break;
case   "KTVLTV":	
	trackingGroup=  "90042";
	break;
case   "OHLIM":	
	trackingGroup=  "90043";
	break;
case   "WASECA":	
	trackingGroup=  "90667";
	break;
case   "PAYOR":	
	trackingGroup=  "90681";
	break;
case   "GACOV":	
	trackingGroup=  "90691";
	break;
case   "GAHIN":	
	trackingGroup=  "90686";
	break;
case   "CASCN":	
	trackingGroup=  "90152";
	break;
case   "CAMAN":	
	trackingGroup=  "90690";
	break;
case   "WIEAU":	
	trackingGroup=  "90694";
	break;
case   "MSMCC":	
	trackingGroup=  "90695";
	break;
case   "FLNAV":	
	trackingGroup=  "90696";
	break;
case   "LAMOR":	
	trackingGroup=  "90697";
	break;
case   "LAFRA":	
	trackingGroup=  "90698";
	break;
case   "SCAIK":	
	trackingGroup=  "90699";
	break;
case   "ARFOR":	
	trackingGroup=  "90700";
	break;
case   "MIGHT":	
	trackingGroup=  "90702";
	break;

default:trackingGroup = "90121";break;

}


</script>

<script type="text/javascript" async src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  'http://cdn.taboola.com/libtrc/associatedpress-hosted/loader.js');
</script>


<!--
<script language="JavaScript" src="http://hosted.ap.org/specials/s_code_remote.js"></script> -->


<!-- MIVA -->
<!-- 
<link rel="stylesheet" type="text/css" href="http://v11.mivaInLine.us.miva.com/MIVALine/HighlightKeywords.css"> 
-->

<SCRIPT LANGUAGE="JavaScript1.1">
<!--
	var RN = new String(Math.random());
	var RNS = RN.substring(2, 11);
	function check_exc()
	 {
	  var excArray = new Array('ORSAL','ASIAONE','WNYC','GORBC','FINDO','ILCDLB','OREUG','SGSPL','NPROLY','DCSAS','WBAL','IXPRS','IIHGL','KWVE','WBZAM','LYCOS','WIRE','TXTYL','ZEBRA');
	  for (var i = 0; i < excArray.length; i++)
	   if (excArray[i] == "AP") return 0;
	  return 1;
	 }
//-->
</SCRIPT>



<!--
<script type="text/javascript" src="http://hosted.ap.org/static/js/prototype.js"></script>
 <script type="text/javascript" src="http://hosted.ap.org/static/js/scriptaculous.js?load=effects"></script>
 <script type="text/javascript" src="http://hosted.ap.org/static/js/lightbox.js"></script>
-->


<!-- lightbox css -->
<style>
#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}


#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}

#lightbox a img{ border: none; }

#outerImageContainer{
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	}

#imageContainer{
	padding: 10px;
	}

#loading{
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
	}
#hoverNav{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	}
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{
	width: 49%;
	height: 100%;
	background: transparent url(/static/images/lightbox/blank.gif) no-repeat; /* Trick IE into showing hover */
	display: block;
	}
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(/static/images/lightbox/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(/static/images/lightbox/nextlabel.gif) right 15% no-repeat; }


#imageDataContainer{
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	}

#imageData{
	padding:0 10px;
	}
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em;	}	
		
#overlay{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
	background-color: #000;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
	}
	

.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	}

* html>body .clearfix {
	display: inline-block; 
	width: 100%;
	}

* html .clearfix {
	/* Hides from IE-mac \*/
	height: 1%;
	/* End hide from IE-mac */
	}	
	
/* AP specific styles */
div#newndnfrontplayer p
{
  font-size: 12px;
}


div.ap-photo-gallery-thumbnails 
{
  padding: 10px;
text-align: center;
}

span.ap-photo-gallery-thumbnail
{
   float: left;
   clear: none;
}
    
span.ap-photo-gallery-thumbnail
{
     margin: 0px 5px 5px 0px;
}  

span.ap-photo-gallery-thumbnail a:active
{
     margin: 0px 5px 5px 0px;
}  

img.ap-photo-gallery-thumbnail-img a.ap-photo-a:active
{
    height: 80px;
    border: 2px dotted #00F;
    background: #ccc;
}

img.ap-photo-gallery-thumbnail-img
{
    height: 80px;
    border: 0px solid #00F;
}

div#ap_technorati_roundup
{
    margin-top: 5px
}
</style>
<script src="http://hosted.ap.org/tabpane/js/tabpane.js"></script>
<script type="text/javascript" >
function GetUrl(tragetUrl)
{
    if (this.ap_original_id){
      return tragetUrl+ap_original_id;
    }
    else{ 
       return tragetUrl;
    }
}
</script>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-19104461-7']);
_gaq.push(['_setDomainName', 'ap.org']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setCustomVar', 1, 'Host', 'hosted.ap.org', 1]);
_gaq.push(['_setCustomVar', 2, 'SidCode', hosted_site, 1]);
_gaq.push(['_setCustomVar', 3, 'Headline', ap_headline, 3]);
_gaq.push(['_setCustomVar', 4,'Source','AP',3]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = 'http://www.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<meta name="google-site-verification" content="M6qDm5fGPppJH5HPu2cfbn7zZm0jNNbeuK3SEMaf7b0" />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>


<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/rectangle1', [300, 250], 'APHosted1Ad-Rectangle1').addService(googletag.pubads()).setTargeting('section', ['HOME']);
googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/rectangle2', [300, 250], 'APHosted1Ad-Rectangle2').addService(googletag.pubads());
googletag.defineSlot('/15786418/Hosted1_customer/' + 'AP' + '/banner', [728, 90], 'banner').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

<!-- END GLOBAL CONTENT --><!-- Story: 46846851: US SCI Skinny Genes
   Created: 2016/3/24 18:13:51
   Modified: 2016/3/24 18:13:51
   Generated: 2016/3/24 18:13:51 -->
<script lang="javascript">
var ap_headline = "Microbe with stripped-down DNA may hint at secrets of life";

</script>
<table class="ap-story-table hnews hentry item" border="0" style="veritcal-align=:top;">
<tr class="ap-story-tr"><td class="ap-story-td">
<div class="body">
<div class="span-body"><div class="timestamp updated" title="2016-03-24T1813Z">Mar 24, 6:13 PM EDT</div></div><br/>
<p class="body"><span class="headline entry-title">Microbe with stripped-down DNA may hint at secrets of life</span>
</p>
<p class="ap-story-p" />
<span class="byline">By <span class="author vcard"><span class="fn">MALCOLM RITTER</span></span></span><br/>
<span class="bylinetitle">AP Science Writer</span></div></td></tr>
<tr><td><div class="body">
<!-- Story-MediaBoxPosition: 0 -->

<!-- MediaBox: 350576761
   Created  : 2016/3/24 18:13:51
   Modified : 2016/3/24 18:13:51
   Generated: 2016/3/24 18:13:51 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 858210: VIDEO_PROMO_SCIENCE_SECTION
   Created: 2006/3/21 11:18:04
   Modified: 2015/5/11 14:16:37
   Generated: 2015/5/11 14:16:38 -->

<!-- HtmlTable: 46771
   Created  : 2011/3/22 13:13:55
   Modified : 2015/5/11 14:16:37
   Generated: 2015/5/11 14:16:38 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="0" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7576
   Created: 2011/3/22 13:14:12
   Modified: 2015/5/11 14:16:37
   Generated: 2015/5/11 14:16:38 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><script>
jQuery(document).ready(function(){
jQuery("#ndn").insertAfter(".ap-story-tr")
});
</script>

<div id="ndn"><div data-config-distributor-id="90121" id="ndn-video-player-1" class="ndn_embed" style="width:620px;" data-config-height="9/16w" data-config-playlist-id="10212"></div></div>

</td>
</tr>
</table>
<!-- /HtmlFragment: 7576 -->
</td></tr>
</table>
<!--/HtmlTable: 46771 -->
<!-- /Package: 858210 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 125913: ADVERTISEMENT_SCIENCE
   Created: 2003/1/9 18:37:11
   Modified: 2014/4/11 10:05:38
   Generated: 2014/4/11 10:05:38 -->
<!-- HtmlFragment: 5574
   Created: 2007/3/12 14:54:27
   Modified: 2014/4/11 10:05:38
   Generated: 2014/4/11 10:05:38 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"> <script language="JavaScript">
      var hosted_site ="AP";
      var hosted_section ="SCIENCE";
   </script>
<!--   <script language="JavaScript" src="http://hosted.ap.org/specials/adscripts/hosted_ad.js"></script> -->
 <!-- AP call to x96  -->
 <!--  <script language="JavaScript">hosted_ad('@x96');</script> -->
  <!-- AP call to @x03 -->
  <!-- <script language="JavaScript">hosted_ad_pop('@x03');</script> -->

<div id="APHosted1Ad-Rectangle1"></div>
<br />
<div id="APHosted1Ad-Rectangle2"></div>
<script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('APHosted1Ad-Rectangle1'); });
     googletag.cmd.push(function() { googletag.display('APHosted1Ad-Rectangle2'); });
</script></td>
</tr>
</table>
<!-- /HtmlFragment: 5574 -->
<!-- /Package: 125913 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350576761  -->
<!-- /Story-MediuaBoxPosition: 0 -->
<!-- Story-MediaBoxPosition: 1 -->

<!-- MediaBox: 350576771
   Created  : 2016/3/24 18:13:51
   Modified : 2016/3/24 18:13:51
   Generated: 2016/3/24 18:13:51 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 514798: X_BEHAVIORAL_SCIENCE
   Created: 2004/12/3 09:58:28
   Modified: 2005/8/3 13:16:08
   Generated: 2008/9/11 17:58:45 -->
<!-- HtmlFragment: 3864
   Created: 2004/12/3 09:59:27
   Modified: 2005/5/12 15:47:02
   Generated: 2008/9/11 17:58:45 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><!-- start behavioral tag 1 -->
<SCRIPT LANGUAGE="Javascript" SRC="http://hosted.ap.org/specials/AP_Tacoda_AMS_DDC_Header.js"></SCRIPT>
<!-- end behavioral tag 1 -->


<!-- start behavioral tag 2 -->
<SCRIPT LANGUAGE="Javascript">
AP_Tacoda_AMS_DDC_addPair("SECTION", "SCIENCE")
</SCRIPT>
<!-- end behavioral tag 2 -->


<!-- start behavioral tag 3 -->
<SCRIPT LANGUAGE="JavaScript">
AP_Tacoda_AMS_DDC("http://te.ap.org/tte/blank.gif", "1.0")
</SCRIPT>
<!-- end behavioral tag 3 -->

</td>
</tr>
</table>
<!-- /HtmlFragment: 3864 -->
<!-- /Package: 514798 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350576771  -->
<!-- /Story-MediuaBoxPosition: 1 -->
<!-- Story-MediaBoxPosition: 2 -->

<!-- MediaBox: 350576781
   Created  : 2016/3/24 18:13:51
   Modified : 2016/3/24 18:13:51
   Generated: 2016/3/24 18:13:51 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 758446: SELL_PHOTOS
   Created: 2005/11/13 01:32:32
   Modified: 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->

<!-- HtmlTable: 44482
   Created  : 2005/11/13 01:36:58
   Modified : 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 4227
   Created: 2005/11/13 01:38:44
   Modified: 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><div class="ndn_embed" data-config-widget-id="27987" data-config-type="VideoLauncher/Slider" data-config-tracking-group="90121" data-config-site-section="ap_hosted"></div></td>
</tr>
</table>
<!-- /HtmlFragment: 4227 -->
</td></tr>
</table>
<!--/HtmlTable: 44482 -->
<!-- /Package: 758446 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 27262941: RELATEDCONTENT
   Created: 2015/5/11 14:23:40
   Modified: 2015/9/4 19:03:56
   Generated: 2015/9/4 19:09:20 -->

<!-- HtmlTable: 46778
   Created  : 2015/5/11 14:24:20
   Modified : 2015/9/4 19:09:20
   Generated: 2015/9/4 19:09:20 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="0" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7583
   Created: 2015/5/11 14:25:00
   Modified: 2015/9/4 19:09:20
   Generated: 2015/9/4 19:09:20 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><div id="taboola" style="width:620px;">
<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
</div>

<script>
jQuery("#taboola").insertAfter(".ap-story-table");
</script>
</td>
</tr>
</table>
<!-- /HtmlFragment: 7583 -->
</td></tr>
</table>
<!--/HtmlTable: 46778 -->
<!-- /Package: 27262941 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350576781  -->
<!-- /Story-MediuaBoxPosition: 2 -->
<!-- Story-MediaBoxPosition: 3 empty -->
<!-- Story-MediaBoxPosition: 4 empty -->
<span class="entry-content"><img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/AP/RWS/hosted.ap.org/MAI/V0534-2016-03-24T1813Z/E/prod/AT/A" height="1" width="1" alt=""/><p class="ap-story-p">         NEW YORK        (AP) -- Scientists have deleted nearly half the genes of a microbe, creating a stripped-down version that still functions, an achievement that might reveal secrets of how life works.</p> <p class="ap-story-p">It may also help researchers create new bacteria tailored for pumping out medicines and other valuable substances.</p> <p class="ap-story-p">The newly created bacterium has a smaller genetic code than does any natural free-living counterpart, with 531,000 DNA building blocks containing 473 genes.  (Humans have more than 3 billion building blocks and more than 20,000 genes).</p> <p class="ap-story-p">But even this stripped-down organism is full of mystery. Scientists say they have little to no idea what a third of its genes actually do.</p> <p class="ap-story-p">&quot;We&apos;re showing how complex life is, even in the simplest of organisms,&quot; researcher J. Craig Venter told reporters. &quot;These findings are very humbling.&quot;</p> <p class="ap-story-p">Some of the mystery genes may be clues to discovering unknown fundamental processes of life, his colleague Clyde Hutchison III said in an interview. Both researchers, from the J. Craig Venter Institute in La Jolla, California, are among the authors of a paper on the project released Thursday by the journal Science.</p> <p class="ap-story-p">The DNA code, or genome, is contained in a brand-new bacterium dubbed JCVI-syn3.0.</p> <p class="ap-story-p">The genome is not some one-and-only minimal set of genes needed for life itself.  For one thing, if the researchers had pared DNA from a different bacterium they would probably have ended up with a different set of genes.  For another, the minimum genome an organism needs depends on the environment in which it lives.</p> <p class="ap-story-p">And the new genome includes genes that are not absolutely essential to life, because they help the bacterial populations grow fast enough to be practical for lab work.</p> <p class="ap-story-p">The genome is &quot;as small as we can get it and still have an organism that is ... useful,&quot; Hutchison said.</p> <p class="ap-story-p">One goal of such work is to understand what each gene in a living cell does, which would lead to a deep understanding of how cells work, he said. With the new bacterium, &quot;we&apos;re closer to that than we are for any other cell,&quot; he said.</p> <p class="ap-story-p">Another goal is to use such minimal-DNA microbes as a chassis for adding genes to make the organisms produce medicines, fuels and other substances for uses like nutrition and agriculture, said study co-author Daniel Gibson of Synthetic Genomics in La Jolla.</p> <p class="ap-story-p">The work began with a manmade version of a microbe that normally lives in sheep, called M. mycoides (my-KOY&apos;-deez). It has about 900 genes. The scientists identified 428 nonessential genes, built their new genome without them, and showed that it was complete enough to let a bacterium survive.</p> <p class="ap-story-p">Experts not involved with the work were impressed.</p> <p class="ap-story-p">&quot;I find this paper really ground breaking,&quot; said Jorg Stulke of the University of Goettingen in Germany, who is working on a similar project with a different bacterium. In an email, he said the researchers seem to have gotten at least very close to a minimum genome for M. mycoides.</p> <p class="ap-story-p">Farren Isaacs of Yale University called the work &quot;an impressive tour de force,&quot; one that may begin to identify &quot;a universe of minimal genomes.&quot;</p> <p class="ap-story-p">---</p> <p class="ap-story-p">Online:</p> <p class="ap-story-p">Science: <a href="http://www.sciencemag.org">http://www.sciencemag.org</a></p> <p class="ap-story-p">---</p> <p class="ap-story-p">Follow Malcolm Ritter at <a href="http://twitter.com/malcolmritter">http://twitter.com/malcolmritter</a> His work can be found at <a href="http://bigstory.ap.org/content/malcolm-ritter">http://bigstory.ap.org/content/malcolm-ritter</a></p> </span><p class="ap-story-p"><a rel="item-license" href="#d114bb9b-862d-4472-8890-4c3b81d0ef26" id="d114bb9b-862d-4472-8890-4c3b81d0ef26">&copy; 2016 <span class="source-org vcard"><span class="org fn">The Associated Press</span></span>.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.</a>  Learn more about our <a href="http://hosted2.ap.org/APDEFAULT/privacy">Privacy Policy</a> and <a href="http://hosted2.ap.org/APDEFAULT/terms">Terms of Use</a>.</p>

</div></div>
</td></tr>
<tr><td>
<div id="onespot_nextclick" style="clear: both; margin: 20px 0;"></div>
<script type="text/javascript">
var onespot = {
account: 'ap.onespot.com',
module_name: 'hosted',
content_areas: {
select: 'span.entry-title, span.entry-content p.ap-story-p'
},
inter_paragraph_selectors: 'span.entry-content p.ap-story-p'
};
</script>
<script type="text/javascript"
src="http://embed.onespot.com/javascripts/nextclick/ap/builder.min.js"></script>
</td></tr>
<tr><td><!-- Story-MediaBoxPosition: 5 -->

<!-- MediaBox: 350576811
   Created  : 2016/3/24 18:13:51
   Modified : 2016/3/24 18:13:51
   Generated: 2016/3/24 18:13:51 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 620568: ADV_UNDER_SCI
   Created: 2005/5/12 21:25:54
   Modified: 2014/4/10 16:26:45
   Generated: 2014/4/10 16:26:45 -->
<!-- HtmlFragment: 5585
   Created: 2007/3/12 15:06:29
   Modified: 2014/4/10 16:26:45
   Generated: 2014/4/10 16:26:45 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"></td>
</tr>
</table>
<!-- /HtmlFragment: 5585 -->
<!-- /Package: 620568 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350576811  -->
<!-- /Story-MediaBoxPosition: 5 -->
</td></tr></table>
<!-- /Story: 46846851: US SCI Skinny Genes -->
</div>
                </td>
            </div>
            <!--right column-->
            <div id="right_rail">


<div id="ap_widget_container_3f519845687f8fb1888ae1602858de1d"></div>
<script src="http://digitalservices.ap.org/widget-content/3f519845687f8fb1888ae1602858de1d"></script>
<br><br>
<a href="http://bigstory.ap.org" class="widget-header"><font size="5px">Latest News</font></a>
<hr noshade=""></hr>   

   


<script type="text/javascript">
(function(d, s) {
  var wid = 'web_widgets_inline_async_62a4faf03231042caa69db4fa196c29c',
  js, load = function(url, id) {
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.src = url; js.id = id;
    d.getElementsByTagName('head')[0].appendChild(js);
  };
  var old = function(){};
  if (typeof window.onload == 'function') {
    old = window.onload;
  }
  window.onload = function(e) { old(e); load('http://bigstory.ap.org/ap_widgets/widget/data/new/latest_news', 'script_'+ wid); };
}(document, 'script'));
</script>
<div class="ap_widget ap_widget-latest_news table-widget-wrapper" type-class="list-news" data-type="list-widget" id="web_widgets_inline_async_62a4faf03231042caa69db4fa196c29c"></div><link type="text/css" rel="stylesheet" href="http://bigstory.ap.org/profiles/ap/themes/vpp_default/widgets/ap_widgets.css" media="all"><script type="text/javascript" src="http://bigstory.ap.org/profiles/ap/modules/custom/core/ap_widgets/misc/v2.js"></script><script type="text/javascript">var element = document.getElementsByClassName("table-widget-wrapper");var length = element.length;var position = length - 1;var id = element[position].id;var div = document.getElementById(id);var off = document.getElementById(id).offsetWidth;if (off < 620) {div.setAttribute("class", "table-widget-wrapper verticle gallery");}</script>


<div id="ap_widget_container_a9283e58dd2d447d209ca56747c22025"></div>
<script src="http://digitalservices.ap.org/widget-content/a9283e58dd2d447d209ca56747c22025"></script>

<br><br>

<span class="ad_slug_healthgrades">Advertisement</span>
<div class="" style="float:right;clear:right;width:300px;">
<div id="hgWdgBd"></div>
<script type="text/javascript">
(function(window, undefined) {var d = window.document,s = d.getElementById("hgWdgBd"),f = d.createElement('IFRAME'),h;f.scrolling = 'no';f.style.border = 'none';f.style.width = '100%';f.src = "http://healthguides.healthgrades.com/ap-syndication-hosted?_embed=true&_format=_frame&refurl="+document.URL;s.parentNode.insertBefore(f, s);window.addEventListener('message', function(event) {var nh = parseInt(event.data, 10);if (h !== nh) {f.style.height = nh + 'px';h = nh;}}, false);})(window);
</script>
</div>
<br><br>


<style>

.ad_slug_healthgrades {
box-sizing: content-box;
color: rgb(153, 153, 153);
display: block;
font-family: Verdana, Arial, Geneva, sans-serif;
font-size: 10px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 16px;
left: 0px;
line-height: 16px;
margin-top: 7px;
margin-bottom: 3px;
text-align: center;
text-indent: 0px;
text-transform: uppercase;
width: 300px;
position: relative;
}

#ap-new-widgets .outer-cell {
overflow: visible !important;
}
</style>

            </div>









            <div style="clear: both" align="center">
                <p align="center" class="copyright">
                    &copy;2015 The Associated Press.<br>
                    All rights reserved. <a href="http://hosted2.ap.org/APDEFAULT/Terms" class="term">Terms</a>
                    under which this site is provided.<br>
                    Learn more about our <a href="http://hosted2.ap.org/APDEFAULT/privacy" class="term">
                        Privacy Policy</a>.</p>
            </div>
        </div>
    </div>
    <!--</div>
<!-------- end text -------------------->
</body>
</html>
