<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	
<title>news-press.com | Southwest Florida | The News-Press</title>
		

<meta name="description" content="Southwest Florida Florida News - news-press.com is the home page of Southwest Florida Florida with in depth and updated Southwest Florida local news. Stay informed with both Southwest Florida Florida news as well as headlines and stories from around the world." />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="cache-control" content="no-cache"/>

<link href="http://news-press.com/includes/css/GDSRStyles.css" rel="stylesheet" type="text/css" />
<!-- metro.css -->

<script language="javascript" type="text/javascript">
<!-- // user reg settings
  if (typeof(window['gcion_section_front']) == "undefined")
    { var gcion_section_front = "section"; }
  if (typeof(window['gdn_section_front']) == "undefined")
    { var gdn_section_front = "section"; }
//-->

</script>


<!-- GD SR Scripts -->
<script language="JavaScript" type="text/javascript">
var Level1NodeDefault="2075";
var Level2NodeDefault="2077";
</script>
<script type="text/javascript" src="http://news-press.com/scripts/GDSRScripts.js"></script>


<!-- PLUCK SCRIPTS -->


<!-- Temp change domain name -->
<script language="JavaScript" type="text/javascript">
    document.domain="news-press.com";
</script>



<link href="http://news-press.com/gcicommonfiles/sr/css/palette4.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript">
    gsl.recommendCountHrefEnabled='true';
</script>

 

</head>

<!-- NAVIGATION -->
<!-- NAVIGATION MENU SCRIPT -->
<!-- Menu file built! 1/30/2008 8:04:27 AM -->

<script type="text/javascript" src="http://news-press.com/scripts/NavMenu_22.js"></script>

<!--- OAS MACRO --->
<!-- GON Stuff -->
  <script language="javascript" type="text/javascript">
    <!-- // GCION settings
    if (typeof(window['gcion_section_front']) == "undefined")
      { var gcion_section_front = "section"; }
    //-->
  </script>
<!-- Include js files -->
<!-- End GON Stuff -->
<SCRIPT LANGUAGE="JavaScript">
<!--
//configuration
OAS_listpos='728x90_1,88x31_1,300x250_1,728x90_2';
OAS_query = ''+'&'+location.search.substring(1);
OAS_target = '';
OAS_url = 'http://gcirm.news-press.gcion.com/RealMedia/ads/';
//If OAS_sitepage is set to {SECTION}{pagetype} it means you did not set the value in the .ini file.
OAS_sitepage='fl-fortmyers.news-press.com/news/nation/article.htm';
//endconfiguration
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
//-->
</SCRIPT>
<script language="javascript1.1" type="text/javascript" src="http://news-pre.ur.gcion.com/global/AD/AdtechGlobalSettings.js"></script>
<script language="javascript1.1" type="text/javascript" src="http://news-pre.ur.gcion.com/AD/AdtechSiteSettings.js"></script>
<script language="javascript1.1" type="text/javascript" src="http://news-pre.ur.gcion.com/Scripts/AD/Adtechscript.js"></script>

<!------ OAS SETUP end ------>
<!-- load local style sheet  -->
<link href="http://www.news-press.net/css/go4.css" rel="stylesheet" type="text/css" />

<body id="body1" onload="gsl.initialSetup();">
<!-- place link to sitecatalyst code below -->
<script language="JavaScript" src="http://www.news-press.com/scripts/sitecatalyst/ap_nation_world.js"></script>
<!--begin main content-->
<div id="main-container">

	<!--LEADERBOARD-->
	<div class="leaderboard-container-top">
		<div class="leaderboard-top">
			<script LANGUAGE="JavaScript">
			<!--
			OAS_AD('728x90_1');
			//-->
			</script>
		</div>
	</div>

	

	<!-- HEADER -->
	<!--header-->
	<div id="header-container">

		

		<!-- partners -->
		<div id="header-partners">
	<ul class="left">
		<li>Other editions: </li>
		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=MOBILE">Mobile</a> |</li>

		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=RSS11">News Feeds</a> |</li>
		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=NLETTER999">E-Newsletters</a> |</li>
		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=TEXTCASTER">Text Messaging</a> |</li>
		<li><a href="http://news-press.com/apps/pbcs.dll/section?Category=eedition">E-Edition</a></li>

	</ul>
	<ul class="right">
		<li>Find it: </li>
		<li><a href="http://news-press.gannettonline.com/careerbuilder/index.html">Jobs</a> |</li>
		<li><a href="http://www.news-press.com/cars/index.html">Cars</a> |</li>

		<li><a href="http://www.news-press.com/realestate/index.html">Real Estate</a> |</li>
		<li><a href="http://www.apartments.com/newspress/">Apartments</a> |</li>
		<li><a href="http://www.news-press.com/shopping/index.html">Shopping</a> |</li>
		<li><a href="http://www.news-press.com/classified/index.html">Classifieds</a>

	</ul>
	<div class="clear"></div>
</div>

		<div id="headermast">

			<table cellspacing="0" id="headermast-main">
  			  <tr> 
    			    <td>
				<div id="masthead">
					<h1><a href="http://news-press.com/apps/pbcs.dll/frontpage"><img src="http://news-press.com/graphics/mastlogo.gif" alt="news-press.com" /></a></h1>

				</div>
		 	    </td>
    			    <td>
				<div id="header-search">
					<!--SITE SEARCH WIDGET-->
<SCRIPT src="http://www.news-press.com/includes/nav/pd_search.js"></script>

				</div>

			    </td>
			    <td>
				<div id="search-sponsor">
					<h5>Sponsored by:</h5>
					<script LANGUAGE="JavaScript">
					<!--
					OAS_AD('88x31_1');
					//-->
					</script>
				</div>
			    </td>
			  </tr>

			</table>


		<!-- end #headermast -->
		<div class="clear"></div>
		</div>

		<div id="navigation-container" class="navigation-container">
	<div id="NavigationMenuLevel1Div" class="navigation-menu-level1" style="display:none"></div>
	<div id="NavigationMenuLevel2Div" class="navigation-menu-level2" style="display:none"></div>

	<div id="NavigationMenuLevel3Div" class="navigation-menu-level3" style="display:none"></div>
	<div id="NavigationMenuLevel4Div" class="navigation-menu-level4" style="display:none"></div>
</div>
<script language="JavaScript" type="text/javascript">
	initNavigation();
</script>


	<!-- end #header-container -->

	</div>

	<div id="content-container">

		


  <table width="940" cellspacing="0" class="horizontalrule">
    <tr>
      <td width="599">
	  <div class="padding">
		<DIV class='body'><!-- BEGIN GLOBAL CONTENT -->

<script src="http://hosted.ap.org/specials/jquery-1.11.2.min.js"></script>


<script type="text/javascript">
var ap_headline = "__HEADLINE__";
var hosted_site = "FLMYR";
var trackingGroup = "";

switch(hosted_site)
{

case "TXABI":  
 	trackingGroup= "90459";
	break;
  case  "PAALM":	
	trackingGroup= "90364";
	break;
   case   "GASTA":	
	trackingGroup=  "90683";
	break;
 case   "TXAMA":	
	trackingGroup=  "90582";
	break;
 case   "ARLID":	
	trackingGroup=  "90554";
	break;
 case   "GAATH":	
	trackingGroup=  "90604";
	break;
 case   "GAAUG":	
	trackingGroup=  "90612";
	break;
 case   "TXAUS":	
	trackingGroup=  "90105";
	break;
case   "MTBOZ":	
	trackingGroup=  "90721";
	break;
case   "PABUT":	
	trackingGroup=  "90433";
	break;
case   "FLCAP":	
	trackingGroup=  "90364";
	break;
case   "TXCOR":	
	trackingGroup=  "90550";
	break;
case   "VACUL":	
	trackingGroup=  "90527";
	break;
case   "IAWEB":	
	trackingGroup=  "90364";
	break;
case   "MIESC":	
	trackingGroup=  "90364";
	break;
 case   "VADAR":	
	trackingGroup=  "90528";
	break;
 case   "ALDOT":	
	trackingGroup=  "90510";
	break;
   case   "PAERI":	
	trackingGroup=  "90464";
	break;
  case   "IAEST":	
	trackingGroup=  "90364";
	break;
case   "IAEST":	
	trackingGroup=  "90049";
	break;
case   "NCHIC":	
	trackingGroup=  "90518";
	break;
case   "TXHOU":	
	trackingGroup=  "90000";
	break;
case   "NCCON":	
	trackingGroup=  "90517";
	break;
case   "JRC":	
	trackingGroup=  "90734";
	break;
case   "WIKEN":	
	trackingGroup=  "90233";
	break;
case   "WABRE":	
	trackingGroup=  "90552";
	break;
case   "MOCAG":	
	trackingGroup=  "90589";
	break;
case   "NDMIN":	
	trackingGroup=  "90364";
	break;
case   "FLNAP":	
	trackingGroup=  "90542";
	break;
case   "INBNB":	
	trackingGroup=  "90605";
	break;
 case   "ALOPE":	
	trackingGroup=  "90514";
	break;
case   "MNROC":	
	trackingGroup=  "90379";
	break;
case   "VARIT":	
	trackingGroup=  "90535";
	break;
case   "FLSAR":	
	trackingGroup=  "90492";
	break;
case   "INSBT":	
	trackingGroup=  "90575";
	break;
case   "MNPAU":	
	trackingGroup=  "90156";
	break;
case   "TXSAN":	
	trackingGroup=  "90551";
	break;
case   "CAPAS":	
	trackingGroup=  "90494";
	break;
case   "TNMEM":	
	trackingGroup=  "90547";
	break;
case   "MSCCD":	
	trackingGroup=  "90135";
	break;
case   "OHFIN":	
	trackingGroup=  "90421";
	break;
case   "OHCAM":	
	trackingGroup=  "90249";
	break;
case   "MIHOU":	
	trackingGroup=  "90364";
	break;
case   "MIIRO":	
	trackingGroup=  "90364";
	break;
case   "VACHA":	
	trackingGroup=  "90526";
	break;
case   "NCFAY":	
	trackingGroup=  "90364";
	break;
case   "wvwhe":	
	trackingGroup=  "90364";
	break;
case   "TNKNN":	
	trackingGroup=  "90542";
	break;
case   "OHMAR":	
	trackingGroup=  "90364";
	break;
case   "HIMAN":	
	trackingGroup=  "90364";
	break;	
case   "NCMAR":	
	trackingGroup=  "90519";
	break;	
case   "MIMAR":	
	trackingGroup=  "90364";
	break;	
case   "VALYD":	
	trackingGroup=  "90532";
	break;	
case   "VAWAY":	
	trackingGroup=  "90538";
	break;	
case   "SCCHA":	
	trackingGroup=  "90349";
	break;	
case   "NYJAP":	
	trackingGroup=  "90364";
	break;	
case   "OHEAS":	
	trackingGroup=  "90249";
	break;	
case   "OHSAL":	
	trackingGroup=  "90364";
	break;	
case   "ILSPR":	
	trackingGroup=  "90108";
	break;	
case   "GAGAI":	
	trackingGroup=  "90079";
	break;	
case   "WVWEI":	
	trackingGroup=  "90364";
	break;
case   "PAWIL":	
	trackingGroup=  "90087";
	break;
case   "NYALT":	
	trackingGroup=  "90001";
	break;	
case   "WAKR":	
	trackingGroup=  "90412";
	break;
case   "TXWIC":	
	trackingGroup=  "90553";
	break;	
case   "NCWIN":	
	trackingGroup=  "90522";
	break;
case   "WRKO":	
	trackingGroup=  "90629";
	break;	
case   "WSPATV":	
	trackingGroup=  "90507";
	break;	
case   "WTKKFM":	
	trackingGroup=  "90456";
	break;
case   "PAYOK":	
	trackingGroup=  "90732";
	break;	
case   "FLMIH":	
	trackingGroup=  "90045";
	break;	
case   "WABEL":	
	trackingGroup=  "90472";
	break;	
case   "SCCOL":	
	trackingGroup=  "90474";
	break;	
case   "CAFRE":	
	trackingGroup=  "90476";
	break;
case   "CAMOD":	
	trackingGroup=  "90479";
	break;
case   "CASAB":	
	trackingGroup=  "90482";
	break;
case   "WATAC":	
	trackingGroup=  "90483";
	break;
case   "FLBRA":	
	trackingGroup=  "90484";
	break;
case   "ILROR":	
	trackingGroup=  "90108";
	break;
case   "MAQUI":	
	trackingGroup=  "90108";
	break;
case   "CTNOR":	
	trackingGroup=  "90108";
	break;
case   "MABRO":	
	trackingGroup=  "90108";
	break;
case   "WSAW":	
	trackingGroup=  "90447";
	break;
case   "FLTAM":	
	trackingGroup=  "90426";
	break;
case   "NVLAS":	
	trackingGroup=  "90277";
	break;
case   "INSID":	
	trackingGroup=  "90531";
	break;
case   "WNCNTV":	
	trackingGroup=  "90777";
	break;
case   "WCMHTV":	
	trackingGroup=  "90061";
	break;
case   "OREUG":	
	trackingGroup=  "90878";
	break;
case   "SCFLO":	
	trackingGroup=  "90784";
	break;
case   "WJARTV":	
	trackingGroup=  "90053";
	break;	
case   "WIMIL":	
	trackingGroup=  "90078";
	break;	
case   "RIJRJ":	
	trackingGroup=  "90446";
	break;	
case   "WRGBTV":	
	trackingGroup=  "90028";
	break;	
case   "WWMTTV":	
	trackingGroup=  "90029";
	break;
case   "ILALT":	
	trackingGroup=  "90033";
	break;
case   "WPECTV":	
	trackingGroup=  "90039";
	break;
case   "KTVLTV":	
	trackingGroup=  "90042";
	break;
case   "OHLIM":	
	trackingGroup=  "90043";
	break;
case   "WASECA":	
	trackingGroup=  "90667";
	break;
case   "PAYOR":	
	trackingGroup=  "90681";
	break;
case   "GACOV":	
	trackingGroup=  "90691";
	break;
case   "GAHIN":	
	trackingGroup=  "90686";
	break;
case   "CASCN":	
	trackingGroup=  "90152";
	break;
case   "CAMAN":	
	trackingGroup=  "90690";
	break;
case   "WIEAU":	
	trackingGroup=  "90694";
	break;
case   "MSMCC":	
	trackingGroup=  "90695";
	break;
case   "FLNAV":	
	trackingGroup=  "90696";
	break;
case   "LAMOR":	
	trackingGroup=  "90697";
	break;
case   "LAFRA":	
	trackingGroup=  "90698";
	break;
case   "SCAIK":	
	trackingGroup=  "90699";
	break;
case   "ARFOR":	
	trackingGroup=  "90700";
	break;
case   "MIGHT":	
	trackingGroup=  "90702";
	break;

default:trackingGroup = "90121";break;

}


</script>

<script type="text/javascript" async src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  'http://cdn.taboola.com/libtrc/associatedpress-hosted/loader.js');
</script>


<!--
<script language="JavaScript" src="http://hosted.ap.org/specials/s_code_remote.js"></script> -->


<!-- MIVA -->
<!-- 
<link rel="stylesheet" type="text/css" href="http://v11.mivaInLine.us.miva.com/MIVALine/HighlightKeywords.css"> 
-->

<SCRIPT LANGUAGE="JavaScript1.1">
<!--
	var RN = new String(Math.random());
	var RNS = RN.substring(2, 11);
	function check_exc()
	 {
	  var excArray = new Array('ORSAL','ASIAONE','WNYC','GORBC','FINDO','ILCDLB','OREUG','SGSPL','NPROLY','DCSAS','WBAL','IXPRS','IIHGL','KWVE','WBZAM','LYCOS','WIRE','TXTYL','ZEBRA');
	  for (var i = 0; i < excArray.length; i++)
	   if (excArray[i] == "FLMYR") return 0;
	  return 1;
	 }
//-->
</SCRIPT>



<!--
<script type="text/javascript" src="http://hosted.ap.org/static/js/prototype.js"></script>
 <script type="text/javascript" src="http://hosted.ap.org/static/js/scriptaculous.js?load=effects"></script>
 <script type="text/javascript" src="http://hosted.ap.org/static/js/lightbox.js"></script>
-->


<!-- lightbox css -->
<style>
#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}


#lightbox{
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	}

#lightbox a img{ border: none; }

#outerImageContainer{
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	}

#imageContainer{
	padding: 10px;
	}

#loading{
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
	}
#hoverNav{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	}
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{
	width: 49%;
	height: 100%;
	background: transparent url(/static/images/lightbox/blank.gif) no-repeat; /* Trick IE into showing hover */
	display: block;
	}
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(/static/images/lightbox/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(/static/images/lightbox/nextlabel.gif) right 15% no-repeat; }


#imageDataContainer{
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	}

#imageData{
	padding:0 10px;
	}
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em;	}	
		
#overlay{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
	background-color: #000;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
	}
	

.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	}

* html>body .clearfix {
	display: inline-block; 
	width: 100%;
	}

* html .clearfix {
	/* Hides from IE-mac \*/
	height: 1%;
	/* End hide from IE-mac */
	}	
	
/* AP specific styles */
div#newndnfrontplayer p
{
  font-size: 12px;
}


div.ap-photo-gallery-thumbnails 
{
  padding: 10px;
text-align: center;
}

span.ap-photo-gallery-thumbnail
{
   float: left;
   clear: none;
}
    
span.ap-photo-gallery-thumbnail
{
     margin: 0px 5px 5px 0px;
}  

span.ap-photo-gallery-thumbnail a:active
{
     margin: 0px 5px 5px 0px;
}  

img.ap-photo-gallery-thumbnail-img a.ap-photo-a:active
{
    height: 80px;
    border: 2px dotted #00F;
    background: #ccc;
}

img.ap-photo-gallery-thumbnail-img
{
    height: 80px;
    border: 0px solid #00F;
}

div#ap_technorati_roundup
{
    margin-top: 5px
}
</style>
<script src="http://hosted.ap.org/tabpane/js/tabpane.js"></script>
<script type="text/javascript" >
function GetUrl(tragetUrl)
{
    if (this.ap_original_id){
      return tragetUrl+ap_original_id;
    }
    else{ 
       return tragetUrl;
    }
}
</script>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-19104461-7']);
_gaq.push(['_setDomainName', 'ap.org']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setCustomVar', 1, 'Host', 'hosted.ap.org', 1]);
_gaq.push(['_setCustomVar', 2, 'SidCode', hosted_site, 1]);
_gaq.push(['_setCustomVar', 3, 'Headline', ap_headline, 3]);
_gaq.push(['_setCustomVar', 4,'Source','AP',3]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = 'http://www.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<meta name="google-site-verification" content="M6qDm5fGPppJH5HPu2cfbn7zZm0jNNbeuK3SEMaf7b0" />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>


<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/15786418/Hosted1_customer/' + 'FLMYR' + '/rectangle1', [300, 250], 'APHosted1Ad-Rectangle1').addService(googletag.pubads()).setTargeting('section', ['HOME']);
googletag.defineSlot('/15786418/Hosted1_customer/' + 'FLMYR' + '/rectangle2', [300, 250], 'APHosted1Ad-Rectangle2').addService(googletag.pubads());
googletag.defineSlot('/15786418/Hosted1_customer/' + 'FLMYR' + '/banner', [728, 90], 'banner').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

<!-- END GLOBAL CONTENT --><!-- Story: 45997551: US Campaign 2016 The Latest
   Created: 2016/3/24 18:02:30
   Modified: 2016/3/24 18:02:31
   Generated: 2016/3/24 18:02:31 -->
<script lang="javascript">
var ap_headline = "The Latest: Clinton promises aggressive bid for California";

</script>
<table class="ap-story-table hnews hentry item" border="0" style="veritcal-align=:top;">
<tr class="ap-story-tr"><td class="ap-story-td">
<div class="body">
<div class="span-body"><div class="timestamp updated" title="2016-03-24T1802Z">Mar 24, 6:02 PM EDT</div></div><br/>
<p class="body"><span class="headline entry-title">The Latest: Clinton promises aggressive bid for California</span>
</p>
</div></td></tr>
<tr><td><div class="body">
<!-- Story-MediaBoxPosition: 0 -->

<!-- MediaBox: 350575861
   Created  : 2016/3/24 18:02:31
   Modified : 2016/3/24 18:02:31
   Generated: 2016/3/24 18:02:31 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 30721401: online
   Created: 2016/3/24 18:02:30
   Modified: 2016/3/24 18:02:30
   Generated: 2016/3/24 18:02:31 -->
<!-- SmallPhoto: 65939621
   Created: 2016/3/24 16:43:22
   Modified: 2016/3/24 16:43:24
   Generated: 2016/3/24 18:02:31 -->
<table border="0" class="ap-smallphoto-table" cellspacing="0" cellpadding="0">
<tr class="ap-smallphoto-tr" ><td class="ap-smallphoto-td-image"><a href="/dynamic/files/photos/5/5134f7ca09024a09bd04bc46380bed98_0.html?SITE=FLMYR&SECTION=HOME&TEMPLATE=DEFAULT"  class="ap-smallphoto-a"><img src="/photos/5/5134f7ca09024a09bd04bc46380bed98_0-small.jpg" alt="AP Photo" width="180" border="0" class="ap-smallphoto-img" ></a><br />
<font class="ap-smallphoto-font-photo photo"><span class="apCaption"> AP Photo/Carolyn Kaster</span></font></td></tr>
</table>
<!-- /SmallPhoto: 65939621 -->
<!-- /Package: 30721401 -->
	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 125911: ADVERTISEMENT_POLITICS
   Created: 2003/1/9 18:34:38
   Modified: 2014/4/11 10:05:18
   Generated: 2014/4/11 10:05:18 -->
<!-- HtmlFragment: 5572
   Created: 2007/3/12 14:53:14
   Modified: 2014/4/11 10:05:18
   Generated: 2014/4/11 10:05:18 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"> <script language="JavaScript">
      var hosted_site ="FLMYR";
      var hosted_section ="POLITICS";
   </script>
 <!--  <script language="JavaScript" src="http://hosted.ap.org/specials/adscripts/hosted_ad.js"></script> -->
 <!-- AP call to x96  -->
   <!--  <script language="JavaScript">hosted_ad('@x96');</script> -->
  <!-- AP call to @x03 -->
    <!-- <script language="JavaScript">hosted_ad_pop('@x03');</script> -->

<div id="APHosted1Ad-Rectangle1"></div>
<br />
<div id="APHosted1Ad-Rectangle2"></div>
<script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('APHosted1Ad-Rectangle1'); });
     googletag.cmd.push(function() { googletag.display('APHosted1Ad-Rectangle2'); });
</script></td>
</tr>
</table>
<!-- /HtmlFragment: 5572 -->
<!-- /Package: 125911 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350575861  -->
<!-- /Story-MediuaBoxPosition: 0 -->
<!-- Story-MediaBoxPosition: 1 -->

<!-- MediaBox: 350575871
   Created  : 2016/3/24 18:02:31
   Modified : 2016/3/24 18:02:31
   Generated: 2016/3/24 18:02:31 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 507192: X_BEHAVIORAL_POLITICS
   Created: 2004/11/19 09:59:52
   Modified: 2006/3/23 17:29:18
   Generated: 2008/9/11 17:58:48 -->
<!-- HtmlFragment: 3854
   Created: 2004/11/22 08:57:17
   Modified: 2005/5/12 15:46:38
   Generated: 2008/9/11 17:58:48 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><!-- start behavioral tag 1 -->
<SCRIPT LANGUAGE="Javascript" SRC="http://hosted.ap.org/specials/AP_Tacoda_AMS_DDC_Header.js"></SCRIPT>
<!-- end behavioral tag 1 -->

<!-- start behavioral tag 2 -->
<SCRIPT LANGUAGE="Javascript">
AP_Tacoda_AMS_DDC_addPair("SECTION", "POLITICS")
</SCRIPT>
<!-- end behavioral tag 2 -->

<!-- start behavioral tag 3 -->
<SCRIPT LANGUAGE="JavaScript">
AP_Tacoda_AMS_DDC("http://te.ap.org/tte/blank.gif", "1.0")
</SCRIPT>
<!-- end behavioral tag 3 -->

</td>
</tr>
</table>
<!-- /HtmlFragment: 3854 -->
<!-- /Package: 507192 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350575871  -->
<!-- /Story-MediuaBoxPosition: 1 -->
<!-- Story-MediaBoxPosition: 2 -->

<!-- MediaBox: 350575881
   Created  : 2016/3/24 18:02:31
   Modified : 2016/3/24 18:02:31
   Generated: 2016/3/24 18:02:31 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 758446: SELL_PHOTOS
   Created: 2005/11/13 01:32:32
   Modified: 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->

<!-- HtmlTable: 44482
   Created  : 2005/11/13 01:36:58
   Modified : 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 4227
   Created: 2005/11/13 01:38:44
   Modified: 2016/3/11 16:53:41
   Generated: 2016/3/11 16:53:41 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><div class="ndn_embed" data-config-widget-id="27987" data-config-type="VideoLauncher/Slider" data-config-tracking-group="90121" data-config-site-section="ap_hosted"></div></td>
</tr>
</table>
<!-- /HtmlFragment: 4227 -->
</td></tr>
</table>
<!--/HtmlTable: 44482 -->
<!-- /Package: 758446 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 1116: ELECTIONS
   Created: 2002/6/21 14:04:39
   Modified: 2015/11/11 12:37:09
   Generated: 2016/3/24 18:26:41 -->

<!-- HtmlTable: 134
   Created  : 2002/6/21 14:05:46
   Modified : 2004/11/1 18:16:21
   Generated: 2016/3/24 18:26:41 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr" style="background-color: #CCCCCC;"><td class="ap-htmltable-td"><span class="tabletitle">Election News</span></td></tr>
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- AdHocNewsListing: 534
   Created: 2002/9/10 22:15:50
   Modified: 2004/11/1 18:16:21
   Generated: 2016/3/24 18:26:41 -->
<span id=spnrefmoneymarkets><table border="0" class="ap-adhocnewslisting-table" cellspacing="0" cellpadding="0">
<tr class="ap-adhocnewslisting-tr"><td class="ap-adhocnewslisting-td">
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/U/US_GOP_2016_CRUZ_WIFE?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-18-02-38" class='ap-adhocnewslisting-a'>Cruz-Trump spat over wives takes nastier turn</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/U/US_CAMPAIGN_2016_THE_LATEST?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-18-02-30" class='ap-adhocnewslisting-a'>The Latest: Clinton promises aggressive bid for California</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/U/US_DEM_2016_SANDERS_STEEP_CLIMB?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-17-43-30" class='ap-adhocnewslisting-a'>Sanders fighting perceptions he can't overcome Clinton edge</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/U/US_GOP_2016_TRUMP_ECHOES_OF_WALLACE?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-24-14-28-38" class='ap-adhocnewslisting-a'>Trump: Echoes of George Wallace?</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/U/US_DEM_2016_CLINTON_TERRORISM?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-23-17-42-48" class='ap-adhocnewslisting-a'>Vowing to defeat ISIS, Clinton takes on Donald Trump</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/U/US_2016_ELECTION_IDAHO_DEM?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-23-02-27-29" class='ap-adhocnewslisting-a'>Sanders wins Democratic presidential caucuses in Idaho</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/U/US_2016_ELECTION_UTAH_DEM?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-23-01-32-04" class='ap-adhocnewslisting-a'>Bernie Sanders wins Democratic presidential caucuses in Utah</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/U/US_2016_ELECTION_ARIZONA_DEM?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-22-23-20-42" class='ap-adhocnewslisting-a'>Clinton wins Democratic presidential primary in Arizona</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/U/US_2016_ELECTION_ARIZONA_GOP?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-22-23-18-03" class='ap-adhocnewslisting-a'>Donald Trump wins Republican presidential primary in Arizona</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
<span class='apCaption'><span class='apHeadline'><span class='storylink'><span class='latestnews'><a href="/dynamic/stories/U/US_CAMPAIGN_2016_BRUSSELS?SITE=FLMYR&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2016-03-22-22-38-41" class='ap-adhocnewslisting-a'>Cruz and Trump: Boost surveillance of Muslims after Brussels</a></span></span></span></span><p class='ap-adhocnewslisting-p' />
</td></tr>
</table>
</span><script>var mytd = document.getElementById('mytd'); 
 var mydiv = document.getElementById('spnrefmoneymarkets'); 
if (mytd != null)  {mytd.innerHTML = spnrefmoneymarkets.innerHTML; mydiv.innerHTML = ''};  </script><!-- /AdHocNewsListing: 534 -->
</td></tr>
</table>
<!--/HtmlTable: 134 -->
<!-- /Package: 1116 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 2226651: FINANCIAL_MELTDOWN
   Created: 2008/9/15 20:42:42
   Modified: 2010/5/18 03:27:44
   Generated: 2016/2/15 02:40:42 -->

<!-- HtmlTable: 46188
   Created  : 2008/9/15 20:42:57
   Modified : 2010/5/18 03:27:44
   Generated: 2016/2/15 02:40:42 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="180" class="ap-htmltable-table">
<tr class="ap-htmltable-tr" style="background-color: #CCCCCC;"><td class="ap-htmltable-td"><span class="tabletitle">Interactives</span></td></tr>
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 6852
   Created: 2008/9/15 20:44:35
   Modified: 2010/5/18 03:27:44
   Generated: 2016/2/15 02:40:42 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><table width="170" border="0">

<!-- start interactive icon section --> 
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/greece_imf/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/greece_imf.jpg" /></A></td>
<td width="114"><span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/greece_imf/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Greece's Debt Threatens to Spread</A></span></span></td>
</tr> 
<!-- end interactive icon section -->


<!-- BEGIN  STATES BUDGET GAPS --> 
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_national/state_budget_gaps/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/state_budget_gaps.jpg" /></a></td>
<td> <span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_national/state_budget_gaps/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">State budget<br>gaps map </A></span></span></td>
</tr> 
<!-- END STATES BUDGET GAPS -->


<!-- begin slideshow section --> 
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/auto_meltdown_trickledown/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/auto_meltdown_trickledown.jpg" /></a></td>
<td> <span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/auto_meltdown_trickledown/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Auto industry problems trickle down, punish Tennessee county</A></span></span></td>
</tr> 
<!-- end slide show section -->

<!-- begin slideshow section --> 
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_national/meltdown_derby_hats/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/meltdown_derby_hats.jpg" /></a></td>
<td> <span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_national/meltdown_derby_hats/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Women give old Derby hats a makeover in tough economy </A></span></span></td>
</tr> 
<!-- end slide show section -->

<!-- begin slideshow section --> 
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_national/meltdown_south_carolina/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/meltdown_south_carolina.jpg" /></a></td>
<td> <span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_national/meltdown_south_carolina/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">S.C. town deals with highest unemployment in South </A></span></span></td>
</tr> 
<!-- end slide show section -->

<!-- start interactive icon section -->
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/mortgage_process/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/btn_mortgage_process.jpg" /></A></td>
<td width="114"><span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/mortgage_process/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">How mortgages were bundled and sold as securities</A></span></span></td>
</tr>
<!-- end interactive icon section -->


<!-- start interactive icon section -->
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/bailout_tracker/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/btn_bailout_tracker.jpg" /></A></td>
<td width="114"><span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/bailout_tracker/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Tracking the $700 billion financial bailout</A></span></span></td>
</tr>
<!-- end interactive icon section -->


<!-- start interactive icon section -->
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/ye_layoffs/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/layoffs.jpg" /></A></td>
<td width="114"><span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/ye_layoffs/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Tracking the year's job losses</A></span></span></td>
</tr>
<!-- end interactive icon section -->

<!-- start interactive icon section -->
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/foreclosure_map/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/foreclosures.jpg" /></A></td>
<td width="114"><span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/foreclosure_map/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">State-by-state foreclosures since 2007</A></span></span></td>
</tr>
<!-- end interactive icon section -->

<!-- start interactive icon section -->
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/financial_explainer/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/btn_financial_explainer.jpg" /></A></td>
<td width="114"><span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/financial_explainer/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Credit crisis explained</A></span></span></td>
</tr>
<!-- end interactive icon section -->

<!-- start interactive icon section -->
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/presidents_economy/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/reagan.jpg" /></A></td>
<td width="114"><span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/presidents_economy/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Presidents and their economic legacies</A></span></span></td>
</tr>
<!-- end interactive icon section -->


<!-- start interactive icon section -->
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/economic_lexicon/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/money_talk_30.jpg" /></A></td>
<td width="114"><span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/economic_lexicon/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Lexicon of the financial crisis</A></span></span></td>
</tr>
<!-- end interactive icon section -->

<!-- start interactive icon section -->
<tr valign="top">
<td width="30"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/debt_addiction/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false"><img border="0" width="30" src="http://hosted.ap.org/specials/interactives/interactive_icons/images/btn_debt_addiction.jpg" /></A></td>
<td width="114"><span class="storylink"><span class="ap_multimedia_sidetext"><A HREF="#" class="ap_multimedia_link" onClick="window.open('http://hosted.ap.org/specials/interactives/_business/debt_addiction/index.html?SITE=FLMYR','','width=760,height=740,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0');return false">Americans' addiction to debt</A></span></span></td>
</tr>
<!-- end interactive icon section -->



      
</table></td>
</tr>
</table>
<!-- /HtmlFragment: 6852 -->
</td></tr>
</table>
<!--/HtmlTable: 46188 -->

<!-- HtmlTable: 46189
   Created  : 2008/9/15 20:44:51
   Modified : 2008/10/1 20:52:51
   Generated: 2016/2/15 02:40:42 -->
<!-- TABLE WAS EMPTY, NO BORDER DRAWN -->
<!--/HtmlTable: 46189 -->
<!-- /Package: 2226651 -->

	   </td>
   </tr>
</table>
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 27262941: RELATEDCONTENT
   Created: 2015/5/11 14:23:40
   Modified: 2015/9/4 19:03:56
   Generated: 2015/9/4 19:09:20 -->

<!-- HtmlTable: 46778
   Created  : 2015/5/11 14:24:20
   Modified : 2015/9/4 19:09:20
   Generated: 2015/9/4 19:09:20 -->
<table style="border: #000000 1px solid; margin-top: 10px;" width="0" class="ap-htmltable-table">
<tr class="ap-htmltable-tr"><td class="ap-htmltable-td">
<!-- HtmlFragment: 7583
   Created: 2015/5/11 14:25:00
   Modified: 2015/9/4 19:09:20
   Generated: 2015/9/4 19:09:20 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"><div id="taboola" style="width:620px;">
<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>


<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
</div>

<script>
jQuery("#taboola").insertAfter(".ap-story-table");
</script>
</td>
</tr>
</table>
<!-- /HtmlFragment: 7583 -->
</td></tr>
</table>
<!--/HtmlTable: 46778 -->
<!-- /Package: 27262941 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350575881  -->
<!-- /Story-MediuaBoxPosition: 2 -->
<!-- Story-MediaBoxPosition: 3 empty -->
<!-- Story-MediaBoxPosition: 4 empty -->
<span class="entry-content"><img src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/AP/RWS/hosted.ap.org/MAI/V0520-2016-03-24T1802Z/E/prod/AT/A" height="1" width="1" alt=""/><p class="ap-story-p">         WASHINGTON        (AP) -- The Latest on the presidential campaign (all times EDT):</p> <p class="ap-story-p">5:30 p.m.</p> <p class="ap-story-p">Hillary Clinton is promising to mount an aggressive campaign across California and to compete to win over &quot;every voter in it.&quot;</p> <p class="ap-story-p">Her remarks to reporters in Los Angeles on Thursday came a day after Bernie Sanders predicted he would claim the nation&apos;s most populous state in its June 7 primary, so long as he gets a strong turnout.</p> <p class="ap-story-p">Clinton also appears to be looking beyond the Democratic primaries.</p> <p class="ap-story-p">She calls California an &quot;exclamation point&quot; on the primary season, but adds that it&apos;s &quot;important to get ready and organized for the fall election.&quot;</p> <p class="ap-story-p">Clinton carried California in the 2008 Democratic primary, when she was running against then-Sen. Barack Obama.</p> <p class="ap-story-p">Her husband, former President Bill Clinton, carried the state in 1992 and 1996.</p> <p class="ap-story-p">The former first lady says, &quot;I&apos;m going to work as hard as I possibly can to do well here.&quot;</p> <p class="ap-story-p">---</p> <p class="ap-story-p">5:04 p.m.</p> <p class="ap-story-p">Hillary Clinton is warning that &quot;hot rhetoric and demagoguery&quot; can be offensive and dangerous.</p> <p class="ap-story-p">Her remarks Thursday at a round-table discussion on keeping communities safe from radicalization and terrorism echoed criticism she made a day earlier of GOP presidential front-runner Donald Trump and his Republican rivals.</p> <p class="ap-story-p">Speaking at the University of Southern California in Los Angeles, Clinton warned that voices that could bring communities together can be &quot;drowned out by politics, by partisanship.&quot;</p> <p class="ap-story-p">In a speech Wednesday at Stanford University, Clinton said comments from Trump and Texas Sen. Ted Cruz show they are not up to the task of combatting Islamic militants.</p> <p class="ap-story-p">She says to combat such threats, the nation cannot be divided, with groups pitted against each another.</p> <p class="ap-story-p">---</p> <p class="ap-story-p">5:02 p.m.</p> <p class="ap-story-p">Bernie Sanders may be drawing thousands of people to his rallies and raising millions of dollars online, but increasingly, he&apos;s also making the case his campaign isn&apos;t a lost cause.</p> <p class="ap-story-p">Sanders is favored over Democratic front-runner Hillary Clinton in this weekend&apos;s contests in Washington state, Hawaii and Alaska.</p> <p class="ap-story-p">The Vermont senator also points to April votes in Wisconsin and New York, and California&apos;s June 7 primary, as other contests where he could cut into Clinton&apos;s wide lead in delegates.</p> <p class="ap-story-p">That lead, however, is more than 300 pledged delegates - roughly double the margin that then-Illinois Sen. Barack Obama held over Clinton during the 2008 primaries.</p> <p class="ap-story-p">That math has forced Sanders to defend his path to victory amid whispers he should drop out.</p> <p class="ap-story-p">---</p> <p class="ap-story-p">4:14 p.m.</p> <p class="ap-story-p">Ted Cruz says rival Republican presidential candidate Donald Trump is &quot;a sniveling coward&quot; who has a problem with women - particularly &quot;strong women.&quot;</p> <p class="ap-story-p">Cruz made the comments Thursday in Wisconsin, where he&apos;s campaigning ahead of the state&apos;s April 5 presidential primary.</p> <p class="ap-story-p">It&apos;s a response to Trump&apos;s threat on Twitter from Tuesday night to &quot;spill the beans&quot; about Cruz&apos;s wife, Heidi.</p> <p class="ap-story-p">The billionaire piled on later, retweeting a post featuring side-by-side pictures: an unflattering photo of Heidi Cruz and a flattering one of his wife, Melania Trump.</p> <p class="ap-story-p">Before speaking to employees at a Madison-area manufacturing plant, Cruz told reporters that Trump &quot;doesn&apos;t like strong women. Strong women scare Donald.&quot;</p> <p class="ap-story-p">He concluded, &quot;Leave Heidi the hell alone.&quot;</p> <p class="ap-story-p">---</p> <p class="ap-story-p">4 p.m.</p> <p class="ap-story-p">Bernie Sanders has picked up the endorsement of the International Longshore and Warehouse Union, which represents about 50,000 workers along the West Coast.</p> <p class="ap-story-p">The union of dock workers says Sanders was the best choice on issues such as trade, support for unions and fair wages.</p> <p class="ap-story-p">Sanders says the union is a &quot;vital part of our movement, which is spreading to every corner of our country.&quot;</p> <p class="ap-story-p">The endorsement comes ahead of Saturday&apos;s contests in Washington state, Hawaii and Alaska, where the union has a presence.</p> <p class="ap-story-p">Sanders also expects to compete heavily in upcoming races in Oregon and California, where the union&apos;s membership is also based.</p> <p class="ap-story-p">---</p> <p class="ap-story-p">3:15 p.m.</p> <p class="ap-story-p">The Club for Growth will help Republican presidential candidate Ted Cruz with $1 million in advertising in next-to-vote Wisconsin. The ads will pitch Cruz as the only candidate who can beat Donald Trump.</p> <p class="ap-story-p">The Washington-based Republican group has spent millions of dollars on anti-Trump ads across the country. This week, the political arm of the Club for Growth officially backed Cruz for president.</p> <p class="ap-story-p">David McIntosh, president of Club for Growth, says the time has come not just to tear down Trump, but to build up Cruz. McIntosh says voters &quot;now overwhelmingly know the problems&quot; with Trump.</p> <p class="ap-story-p">The new ad will be up on broadcast, cable and digital platforms beginning this weekend. It also urges Wisconsinites not to pick Ohio Gov. John Kasich on April 5. Kasich is the third candidate seeking the GOP nomination and has no way to accumulate enough delegates to win the nomination.</p> <p class="ap-story-p">McIntosh says a vote for Kasich is a vote for Trump. And he says if Trump wins the nomination, he&apos;s sure Hillary Clinton will beat him in the fall.</p> <p class="ap-story-p">---</p> <p class="ap-story-p">2 p.m.</p> <p class="ap-story-p">John Kasich is up on television in Wisconsin in advance of the state&apos;s April 5 Republican presidential primary, where he hopes to pick up delegates.</p> <p class="ap-story-p">Kasich is running two ads with inspirational messages about his record and personal biography. They focus on his experience balancing the federal budget, his faith and a drunk-driving accident that killed his parents.</p> <p class="ap-story-p">His campaign is spending $500,000 on Wisconsin ads, and a supportive outside group is chipping in another $500,000, according to advertising tracker Kantar Media&apos;s CMAG. Ted Cruz&apos;s campaign also has a bit over $500,000 in ads planned. Donald Trump typically has advertised only in the week before an election and hasn&apos;t made plans in Wisconsin yet.</p> <p class="ap-story-p">The outside group supporting Kasich is running an ad arguing he&apos;s the only Republican who can beat Hillary Clinton in the general election.</p> <p class="ap-story-p">Kasich&apos;s campaign sees Wisconsin as potentially favorable territory for the Ohio governor before the contest moves east, where Kasich also hopes to do well.  But he&apos;s so far behind in the hunt for delegates that he can&apos;t win the nomination in the primary season. His only hope is in a contested convention in the summer.</p> <p class="ap-story-p">---</p> <p class="ap-story-p">7:45 a.m.</p> <p class="ap-story-p">Sen. Lindsey Graham&apos;s endorsement of onetime Republican presidential rival Ted Cruz for the party&apos;s nomination doesn&apos;t extend to Cruz&apos;s new proposal on U.S. Muslims.</p> <p class="ap-story-p">Graham tells NBC&apos;s &quot;Today&quot; show that Cruz&apos;s call for increased surveillance of Muslim communities in the U.S. after the Brussels attacks &quot;doesn&apos;t make sense.&quot;</p> <p class="ap-story-p">The South Carolina Republican, who dropped his own bid for the White House, seemed to qualify his answer when asked Thursday about Cruz&apos;s statement. Graham said that closer cooperation with the Muslim community would be helpful if it meant there would be a &quot;better policing relationship.&quot; But he said he didn&apos;t think tighter surveillance would be the correct approach.</p> <p class="ap-story-p">Graham has said he came out for Cruz because he worries that Donald Trump &quot;would destroy&quot; his party.</p> </span><p class="ap-story-p"><a rel="item-license" href="#cf9f74f7-8282-4e57-be2e-a39d5b077d6c" id="cf9f74f7-8282-4e57-be2e-a39d5b077d6c">&copy; 2016 <span class="source-org vcard"><span class="org fn">The Associated Press</span></span>.  All rights reserved.  This material may not be published, broadcast, rewritten or redistributed.</a>  Learn more about our <a href="http://hosted2.ap.org/APDEFAULT/privacy">Privacy Policy</a> and <a href="http://hosted2.ap.org/APDEFAULT/terms">Terms of Use</a>.</p>

</div></div>
</td></tr>
<tr><td>
<div id="onespot_nextclick" style="clear: both; margin: 20px 0;"></div>
<script type="text/javascript">
var onespot = {
account: 'ap.onespot.com',
module_name: 'hosted',
content_areas: {
select: 'span.entry-title, span.entry-content p.ap-story-p'
},
inter_paragraph_selectors: 'span.entry-content p.ap-story-p'
};
</script>
<script type="text/javascript"
src="http://embed.onespot.com/javascripts/nextclick/ap/builder.min.js"></script>
</td></tr>
<tr><td><!-- Story-MediaBoxPosition: 5 -->

<!-- MediaBox: 350575911
   Created  : 2016/3/24 18:02:31
   Modified : 2016/3/24 18:02:31
   Generated: 2016/3/24 18:02:31 -->
<table border="0" class="ap-mediabox-table" style="float: right; clear: both; margin-left: 3px; margin-top: 10px; margin-bottom: 3px;" cellspacing="0" cellpadding="0">
   <tr class="ap-mediabox-tr">
	   <td class="ap-mediabox-td"><!-- Package: 763854: ADV_UNDER_POLITICS
   Created: 2005/11/21 10:35:43
   Modified: 2014/4/10 16:26:24
   Generated: 2014/4/10 16:26:24 -->
<!-- HtmlFragment: 5584
   Created: 2007/3/12 15:05:40
   Modified: 2014/4/10 16:26:24
   Generated: 2014/4/10 16:26:24 -->
<table border="0" class="ap-htmlfragment-table" width="100%" cellspacing="0" cellpadding="0">
<tr class="ap-htmlfragment-tr">
<td class="ap-htmlfragment-td"></td>
</tr>
</table>
<!-- /HtmlFragment: 5584 -->
<!-- /Package: 763854 -->

	   </td>
   </tr>
</table>
<!-- /MediaBox: 350575911  -->
<!-- /Story-MediaBoxPosition: 5 -->
</td></tr></table>
<!-- /Story: 45997551: US Campaign 2016 The Latest -->
</DIV>
	  </div>
      </td>

      <td width="341" class="rightcolumn">

	<div class="verticalrule2">

		<div class="poster-container">

			<div class="poster">
				<img src="http://news-press.com/graphics/adlabel_horz.gif" alt="Advertisement" /><br />

				<script LANGUAGE="JavaScript">
				<!--
				OAS_AD('300x250_1');
				//-->
				</script>
			</div>
		</div>
	<div class="clear"></div>
	</div>
	
	<div class="horizontalrule"></div>

	<!--right column-->
	

      </td>
    </tr>
  </table>

		<div class="clear"></div>
	<!-- end #content-container-->
	</div>
	<div id="footer-container">
		<div class="leaderboard-container">
			<div class="leaderboard">
				<script LANGUAGE="JavaScript">
				<!--
				OAS_AD('728x90_2');
				//-->
				</script>

			</div>
		</div>
		<div id="partner-logos">
	<ul>
		<li><a href="http://www.gannett.com"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_gannett.gif" alt="Gannett Co., Inc." /></a></li>
		<li><a href="http://www.usatoday.com"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_usat.gif" alt="USA TODAY" /></a></li>
		<li><a href="http://www.apartments.com/newspress/"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_apartments.gif" alt="apartments.com" /></a></li>
		<li><a href="http://www.news-press.com/cars/index.html"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_cars.gif" alt="cars.com" /></a></li>
		<li><a href="http://news-press.gannettonline.com/careerbuilder/index.html"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_jobs.gif" alt="CareerBuilder" /></a></li>

		<li><a href="http://www.news-press.com/realestate/index.html"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_homes.gif" alt="HomeScape" /></a></li>
		<li><a href="http://www.news-press.com/shopping/index.html"><img src="http://news-press.com/gcicommonfiles/sr/graphics/common/partner_shopping.gif" alt="shopLocal.com" /></a></li>
	</ul>
</div>

<div id="partner-links">
	<ul>
		<li>Partners: </li>
		<li><a href="http://www.careerbuilder.com">Jobs: CareerBuilder.com</a></li>

		<li><a href="http://www.cars.com">Cars: Cars.com</a></li>
		<li><a href="http://www.apartments.com">Apartments: Apartments.com</a></li>
		<li><a href="http://www.shoplocal.com">Shopping: ShopLocal.com</a></li>
	</ul>
</div>

<!--footer navigation links. This is important for Search Engine Optimization -->
	<div id='seo-links'>
<ul>

<li><a href='http://www.news-press.com'>Home</a> | </li><li><a href='/apps/pbcs.dll/section?Category=NEWS01'>Local News</a> | </li><li><a href='#'>News topics</a> | </li><li><a href='/apps/pbcs.dll/section?Category=sports'>Sports</a> | </li><li><a href='/apps/pbcs.dll/section?Category=ENT'>Entertainment</a> | </li><li><a href='http://www.news-press.com/lifestyles'>Lifestyles</a> | </li><li><a href='#'>Photos/Videos</a> | </li><li><a href='/apps/pbcs.dll/section?Category=opinion'>Voices & Views</a> | </li><li><a href='http://news-press.weather.gannettonline.com/apps/pbcs.dll/section?Category=WEATHER01&City=Fort%20Myers&State=FL'>Weather</a> | </li><li><a href='http://www.news-press.com/classifieds'>Classifieds</a> | </li><li><a href='http://www.news-press.com/customerservice'>Customer Service</a> | </li><li><a href='/apps/pbcs.dll/section?Category=sitemapHTML'>Site Map</a></li></ul></div>


<!--***********************************-->

<div id="legal">
	<ul>
		<li><a href="http://news-press.com/terms">Terms of Service</a> |</li>
		<li><a href="http://news-press.com/privacy">Privacy Policy</a> |</li>

		<li><a href="http://www.news-press.net/CS/index.php?general_contacts">Contact Us</a> |</li>
		<li><a href="http://www.news-press.net/CS/index.php?general_contacts">About Us</a> |</li>
		<li><a href="http://www.careerbuilder.com/JobSeeker/Companies/CompanyDetails.aspx?HHName=FortMeyersNewsPress&lr=cbga_fm">Work for Us</a> |</li>
		<li><a href="http://www.news-press.com/includes/cust_service/textlinks.html">Subscribe</a></li>

	</ul>
	<p>Copyright &copy;2007 ... </p>
</div>
	<!-- end #footer-container -->
	</div>
<div class="clear"></div>
<!-- end #main-container-->
</div>
<!--Site Catalyst Code -->
<SCRIPT language="JavaScript" src="http://www.news-press.com/scripts/s_code3.js"></SCRIPT>
<SCRIPT language="JavaScript" src="http://www.news-press.com/scripts/sitecatalyst/basecode.js"></SCRIPT>

</body>
</html>


