<!--[if !IE]> This has been served from cache <![endif]-->
<!--[if !IE]> Request served from apache server: S264630NJ2XSF07 <![endif]-->
<!--[if !IE]> Cached on Thu, 24 Mar 2016 23:18:05 GMT and will expire on Thu, 24 Mar 2016 23:33:05 GMT <![endif]-->
<!--[if !IE]> token: 545b53a4-47f0-46f0-9296-df686372cc4f <![endif]-->
<!--[if !IE]> CSTAT-UUID: 0af3d2ba-b359-4f15-9067-2870039ba39b <![endif]-->
<!--[if !IE]> App Server /S264630NJ2XSF55/ <![endif]-->

<!doctype html>
    <!--[if lt IE 9]> <html class="no-js ie"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="http://www.reuters.com/reuters_bootstrap.js"></script>
        <script language="javascript" type="text/javascript" src="http://www.reuters.com/reuters_gpt_bootstrap.js"></script>
        
        <!-- AdBlock Plus Begin-->
        <script type="text/javascript">var abp;</script>
        <script type="text/javascript" src="http://s4.reutersmedia.net/resources_v2/js/px.js?ch=1"></script>
        <script type="text/javascript" src="http://s4.reutersmedia.net/resources_v2/js/px.js?ch=2"></script>
        <!-- AdBlock Plus End-->


        <script type="text/javascript">
            var parallelMediaHosts = new Array();
            
                parallelMediaHosts.push("s1.reutersmedia.net");
            
                parallelMediaHosts.push("s2.reutersmedia.net");
            
                parallelMediaHosts.push("s3.reutersmedia.net");
            
                parallelMediaHosts.push("s4.reutersmedia.net");
            </script>
        <title>
                    NY court dismisses suit to block Cruz White House bid
| Reuters</title>
                <link rel="canonical" href="http://www.reuters.com/article/us-usa-election-cruz-citizenship-idUSKCN0WQ27D" />
                                        <link rel="alternate" media="only screen and (max-width: 640px)" href="http://mobile.reuters.com/article/idUSKCN0WQ27D" />
                                <meta name="site edition" content="Reuters" />
		<meta property="og:site_name" content="Reuters" />
		<meta property="og:locale" content="en_US"/>
		<meta property="article:publisher" content="https://www.facebook.com/Reuters" />

		<meta name="twitter:site" content="@Reuters" />
			<meta name="twitter:creator" content="@Reuters" />
		<link rel="publisher" href="https://plus.google.com/+Reuters"/>
    <meta name="twitter:card" content="summary_large_image"> 

<meta name="DCSext.DartZone" content="us.reuters/politics/article" />
<meta name="DCSext.rChannel" content="Article - News" /> 
<meta name="DCSext.rCountry" content="BETAUS" />
<meta name="WT.cg_n" content="Politics" />
<meta name="WT.cg_s" content="Politics" />
<meta name="DCSext.ContentType"  content="Article" />
<meta name="DCSext.ChannelList" content="politicsNews;newsproHome;USWire;BigStory13;GCA-us-election-2016" />
		<meta name="DCSext.ContentChannel" content="politicsNews" />
		<meta name="DCSext.ContentID" content="USKCN0WQ27D" />
		<meta name="DCSext.ContentID_politicsNews" content="USKCN0WQ27D" />
		<meta name="DCSext.ContentHeadline" content="NY+court+dismisses+suit+to+block+Cruz+White+House+bid"/>

		<meta name="DCSext.PageNumber" content="1" />
		<meta name="DCSext.PageTotal" content="1" />


		<meta name="description" content="A New York appeals court on Thursday upheld a lower court's dismissal of a suit seeking to remove Republican presidential candidate Ted Cruz from the state's primary ballot because of his Canadian birth.">
			  <meta name="keywords" content="US,USA,ELECTION,CRUZ,CITIZENSHIP,United States,US Government News,Presidential Elections,Crime / Law / Justice,Canada,New York,Government / Politics,English,Judicial Process / Court Cases / Court Decisions,General News,Elections / Voting">
		<meta name="news_keywords" content="US;USA;ELECTION;CRUZ;CITIZENSHIP;United States;US Government News;Presidential Elections;Crime / Law / Justice;Canada;New York;Government / Politics;English;Judicial Process / Court Cases / Court Decisions;General News;Elections / Voting">
			<meta property="og:title" content="NY court dismisses suit to block Cruz White House bid" />
		<meta property="og:url" content="http://www.reuters.com/article/us-usa-election-cruz-citizenship-idUSKCN0WQ27D" />
		    <meta property="og:type" content="article" />
			<meta name="DCSext.contentversion" content="original" /> 

			<meta name="WT.z_inlinetype" content="false" />
						<meta name="Author" content="By James Odato">
					<meta name="DCSext.rAuthor" content="By James Odato">
			    <meta name="REVISION_DATE" content="Thu Mar 24 18:59:50 UTC 2016">
			
			<link rel="image_src" href="http://s2.reutersmedia.net/resources/r/?m=02&d=20160324&t=2&i=1127538789&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEC2N1AB" />
					<meta property="og:image" content="http://s2.reutersmedia.net/resources/r/?m=02&d=20160324&t=2&i=1127538789&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEC2N1AB" />
					<meta name="twitter:image:src" content="http://s2.reutersmedia.net/resources/r/?m=02&d=20160324&t=2&i=1127538789&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEC2N1AB">
				<meta name="twitter:description" content="A New York appeals court on Thursday upheld a lower court's dismissal of a suit seeking to remove Republican presidential candidate Ted Cruz from the state's primary ballot because of his Canadian birth.">
            <meta name="og:description" content="A New York appeals court on Thursday upheld a lower court's dismissal of a suit seeking to remove Republican presidential candidate Ted Cruz from the state's primary ballot because of his Canadian birth.">

			<meta name="sailthru.tags" content="US, USA, ELECTION, CRUZ, CITIZENSHIP" />
			<meta name="sailthru.author" content="By James Odato" />
			<meta name="sailthru.description" content="A New York appeals court on Thursday upheld a lower court's dismissal of a suit seeking to remove Republican presidential candidate Ted Cruz from the state's primary ballot because of his Canadian birth." />
			<meta name="sailthru.date" content="2016-03-24T18:59:50+0000" />
			<meta name="sailthru.title" content="NY court dismisses suit to block Cruz White House bid" />
			<meta name="sailthru.image.full" content="http://s2.reutersmedia.net/resources/r/?m=02&d=20160324&t=2&i=1127538789&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEC2N1AB" />
				<meta name="sailthru.image.thumb" content="http://s2.reutersmedia.net/resources/r/?m=02&d=20160324&t=2&i=1127538789&w=&fh=50&fw=50&ll=&pl=&sq=&r=LYNXNPEC2N1AB" />
			<meta name="sailthru.contenttype"  content="Article" />
			<script type="application/ld+json">
			      {
			        "@context": "http://schema.org",
			        "@type": "NewsArticle",
			        "headline": "NY court dismisses suit to block Cruz White House bid",
			        "url": "http://www.reuters.com/article/us-usa-election-cruz-citizenship-idUSKCN0WQ27D",
			        "thumbnailUrl": "http://s2.reutersmedia.net/resources/r/?m=02&d=20160324&t=2&i=1127538789&w=&fh=545px&fw=&ll=&pl=&sq=&r=LYNXNPEC2N1AB",
			        "dateCreated": "2016-03-24T18:59:50+0000",
			        "articleSection": "Politics",
			        "creator": ["James Odato"],
			        "keywords": ["US","USA","ELECTION","CRUZ","CITIZENSHIP","United States","US Government News","Presidential Elections","Crime / Law / Justice","Canada","New York","Government / Politics","English","Judicial Process / Court Cases / Court Decisions","General News","Elections / Voting","Article"],
					"about":"Article"
			      }
			</script>
		<meta name="WT.z_navid" content="nav-Text-politicsNews" />
   <link rel="shortcut icon" href="http://s3.reutersmedia.net/resources_v2/images/favicon.ico" />
<link rel="icon" href="http://s3.reutersmedia.net/resources_v2/images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="http://s3.reutersmedia.net/resources_v2/css/rcom-global.css" />
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="http://s4.reutersmedia.net/resources_v2/css/rcom-legacy-ie-styles.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://s2.reutersmedia.net/resources_v2/css/rcom-article-2015.css"/>
<link rel="stylesheet" type="text/css" href="http://s2.reutersmedia.net/resources_v2/css/rcom-modules.css"/>

<!-- ALCMS Poll Embed Includes -->
<link rel="stylesheet" charset="utf-8" href="//d1qygsju6bog0o.cloudfront.net/p8/css/chart.css">
<link rel="stylesheet" charset="utf-8" href="//d1qygsju6bog0o.cloudfront.net/p8/css/tipsy.css">
<link rel="stylesheet" charset="utf-8" href="//d1qygsju6bog0o.cloudfront.net/p8/css/embed.css">

<!--[if lt IE 10]>
<style>
.poll_embed {display:none;}
.tweet_embed.rlo {display: none;}
</style>
<![endif]-->

<!--[if lt IE 9]>
<style>
.tweet_embed {display:none;}

</style>
<![endif]-->

<!-- End -->

<style>
.cmb-playhead {
    width: 87px;
    height: 46px;
    position: absolute;
    float: left;
    background: url(http://s3.reutersmedia.net/resources_v2/images/playhead-icon.png) top left no-repeat;
    bottom: 10px;
    left: 10px;

}
.cmb-playhead:hover {
    width: 87px;
    height: 46px;
    position: absolute;
    float: left;
    background: url(http://s3.reutersmedia.net/resources_v2/images/playhead-blue-icon.png) top left no-repeat;
    bottom: 10px;
    left: 10px;
}

#div_gpt_lb{margin-top:-10px; margin-bottom:10px;}
#div_gpt_mpu{float:none;}
#specialFeature.focus{float:left;}
</style>


<style>
@font-face {
	font-family: 'knowledgemedium';
	src: url('http://www.reuters.com/resources_v2/fonts/Knowledge-Medium-webfont.eot');
	src: url('http://www.reuters.com/resources_v2/fonts/Knowledge-Medium-webfont.eot?#iefix') format('embedded-opentype'),
	     url('http://www.reuters.com/resources_v2/fonts/Knowledge-Medium-webfont.woff2') format('woff2'),
	     url('http://www.reuters.com/resources_v2/fonts/Knowledge-Medium-webfont.woff') format('woff'),
	     url('http://www.reuters.com/resources_v2/fonts/Knowledge-Medium-webfont.ttf') format('truetype'),
	     url('http://www.reuters.com/resources_v2/fonts/Knowledge-Medium-webfont.svg#knowledgemedium') format('svg');
	font-weight: normal;
	font-style: normal;
}
.slider .slider-left, .slider .slider-right {
    text-indent: -999999em !important;
}

.adv_header_lb{
margin-bottom:-10px;
margin-top:10px;
}

.text_box .bulletI{font-size:5px;line-height:20px; float:left; margin-right:5px;}
.text_box ul li a {color: #333;
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;}
.text_box{width:314px; margin-right:20px; margin-bottom:20px; border-top:2px solid #ff8000;  border-bottom:1px solid #ff8000; float:left;padding-top:6px;padding-bottom:6px;}
.text_box p{margin-bottom:6px;}
.text_box ul li{list-style-type:none;margin-left: -40px;}
.text_box ul li {clear: both;
    list-style-position: inside;
    margin-bottom: 10px;}
.article_rubrick{position: absolute; top: 62px; left: 0px; background: #ff8000; color: #fff; font-weight: bold; padding: 3px; padding-left: 10px; font-size: 12px; padding-right: 5px;}
#most-popular-parsely{
display: inline-block;
width: 100%;
}
</style>

<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>

<script type='text/javascript'> 
googletag.cmd.push(function() { 
googletag.defineSlot('/1309/us.reuters/%5Bsection%5D', [300, 250], 'ad-div-mpu').addService(googletag.companionAds()).addService(googletag.pubads());
googletag.companionAds().setRefreshUnfilledSlots(true); 
googletag.pubads().enableVideoAds(); 
googletag.enableServices(); 
}); 
</script><script src="http://s3.reutersmedia.net/resources_v2/js/libraries/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="http://s3.reutersmedia.net/resources_v2/js/libraries/modernizr-2.8.1.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="http://s3.reutersmedia.net/resources_v2/js/libraries/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<![endif]-->
<script src="http://s2.reutersmedia.net/resources_v2/js/libraries/jquery.cookie.js" type="text/javascript"></script>
<script src="http://s3.reutersmedia.net/resources_v2/js/libraries/slick.min.js" type="text/javascript"></script>
<script src="http://s3.reutersmedia.net/resources_v2/js/cpn-video-main.js" type="text/javascript"></script>
<script type="text/javascript" src="http://s2.reutersmedia.net/resources_v2/js/rcom-parsely.js"></script>
<script type="text/javascript" src="http://s2.reutersmedia.net/resources_v2/js/rcom-ads-2015.js"></script>
<script type="text/javascript" src="http://s2.reutersmedia.net/resources_v2/js/singlePageView.js"></script>

<script>
$( document ).ready(function() {

     $( "#videoButton1" ).click(function() {
          $("#pimage").hide();
          $("#videoButton1").hide();
          $("#rlo").show();
     });

    $( "#pimage" ).click(function() {
          $("#pimage").hide();
          $("#videoButton1").hide();
          $("#rlo").show();
     });

});
</script><!-- article page -->
<script src="http://s4.reutersmedia.net/resources_v2/js/rcom-scroll-tracker.js"></script>
<script type="text/javascript">
$(document).ready( function() {
      var sclTracking = new rcom_scrollTracker("Article");
      if( inAppleMobileDevice() )
        document.addEventListener("scroll", sclTracking, false);
      else
        $(window).scroll( sclTracking );
});
</script>

    </head>
    <body class="BETAUS article">
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W9SLGS"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>if (location.href.indexOf('/commentsChild?') == -1){ (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
        (window,document,'script','dataLayer','GTM-W9SLGS'); }</script>
        <!-- End Google Tag Manager -->
<header>
            <div class="container group">
                <div id="header">
                    <div id="search-header">
                        <h2 class="reuters-logo">
                            <a href="/" title="Reuters">
                            <img src="http://s4.reutersmedia.net/resources_v2/images/rcom-logo-hdr.png" alt="Thomson Reuters" border="0" />
                                </a>
                        </h2>
                        <div class="edition-container group">
                            <div class="edition-label">Edition:</div>
                            <div class="edition-selector">
                                <div class="edition">U.S.</div>
                                <ul class="edition-list">
                                    <li><a href="http://af.reuters.com">Africa</a></li>
                                    <li><a href="http://ara.reuters.com">Arabic</a></li>
                                    <li><a href="http://ar.reuters.com">Argentina</a></li>
                                    <li><a href="http://br.reuters.com">Brazil</a></li>
                                    <li><a href="http://ca.reuters.com">Canada</a></li>
                                    <li><a href="http://cn.reuters.com">China</a></li>
                                    <li><a href="http://fr.reuters.com">France</a></li>
                                    <li><a href="http://de.reuters.com">Germany</a></li>
                                    <li><a href="http://in.reuters.com">India</a></li>
                                    <li><a href="http://it.reuters.com">Italy</a></li>
                                    <li><a href="http://jp.reuters.com">Japan</a></li>
                                    <li><a href="http://lta.reuters.com">Latin America</a></li>
                                    <li><a href="http://mx.reuters.com">Mexico</a></li>
                                    <li><a href="http://ru.reuters.com">Russia</a></li>
                                    <li><a href="http://es.reuters.com">Spain</a></li>
                                    <li><a href="http://uk.reuters.com">United Kingdom</a></li>
                                    </ul>
                                <div class="edition-arrow"></div>
                            </div>
                        </div>
                        <div id="search" class="search">
                                <form id="searchForm" class="search-form" name="searchbox" method="get" action="/search/news" autocomplete="off">
                                <input id="searchfield" class="search-field" name="blob" type="text" value="Search Reuters" onfocus="if(this.value == 'Search Reuters') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search Reuters'; }" size="30" maxlength="128">
                                    <input type="submit" id="search-submit-button" class="search-submit-button" value="" onmousedown="if(document.forms['searchbox'].blob.value == 'Search Reuters') { document.forms['searchbox'].blob.value = ''; }">
                                </form>
                        </div>
                        <div id="utilities" class="utilities"></div>
                    </div>    
                </div>    
            </div>
        </header>
        <nav>
            <div class="container group">
            <ul class="horizontal-list nav-list">


            <li class="nav-item
                                                    no-subnav" id="nav-item-1">
                                            <a href="/home">Home<i class="subnav-icon"></i></a>
                                    </li>
            <li class="nav-item
                                                   " id="nav-item-2">
                                            <a href="/finance">Business<i class="subnav-icon"></i></a>
                                    <div class="subnav " id="subnav-2">
                                        <div class="subnav-inset">
                                            <ul class="subnav-list subnav-list-left">

                                                <li class="">
                                                       <a href="/finance" >Business Home</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/legal" >Legal</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/deals" >Deals</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/subjects/aerospace-and-defense" >Aerospace & Defense</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/subjects/banks" >Finance</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/subjects/autos" >Autos</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/summits" >Reuters Summits</a>
                                                    </li>
                                                    </ul>

                                       </div>
                                   </div>

                                   </li>
            <li class="nav-item
                                                   " id="nav-item-3">
                                            <a href="/finance/markets">Markets<i class="subnav-icon"></i></a>
                                    <div class="subnav double" id="subnav-3">
                                        <div class="subnav-inset">
                                            <ul class="subnav-list subnav-list-left">

                                                <li class="">
                                                       <a href="/finance/markets" >Markets Home</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/markets/us" >U.S. Markets</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/markets/europe" >European Markets</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/markets/asia" >Asian Markets</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/global-market-data" >Global Market Data</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/markets/indices" >Indices</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/stocks" >Stocks</a>
                                                    </li>
                                                    </ul>
                                                        <ul class="subnav-list subnav-list-right">
                                                    <li class="">
                                                       <a href="/finance/bonds" >Bonds</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/currencies" >Currencies</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/commodities" >Comm & Energy</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/futures" >Futures</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/funds" >Funds</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/EarningsUS" >Earnings</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/markets/dividends" >Dividends</a>
                                                    </li>
                                                    </ul>

                                       </div>
                                   </div>

                                   </li>
            <li class="nav-item
                                                   " id="nav-item-4">
                                            <a href="/news/world">World<i class="subnav-icon"></i></a>
                                    <div class="subnav double" id="subnav-4">
                                        <div class="subnav-inset">
                                            <ul class="subnav-list subnav-list-left">

                                                <li class="">
                                                       <a href="/news/world" >World Home</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/news/us" >U.S.</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/subjects/specialReports" >Special Reports</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://www.reuters.com/investigates" >Reuters Investigates</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/subjects/euro-zone" >Euro Zone</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/subjects/middle-east" >Middle East</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/places/china" >China</a>
                                                    </li>
                                                    </ul>
                                                        <ul class="subnav-list subnav-list-right">
                                                    <li class="">
                                                       <a href="/places/japan" >Japan</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/places/mexico" >Mexico</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/places/brazil" >Brazil</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/places/africa" >Africa</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/places/russia" >Russia</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/places/india" >India</a>
                                                    </li>
                                                    </ul>

                                       </div>
                                   </div>

                                   </li>
            <li class="nav-item
                                                   " id="nav-item-5">
                                            <a href="/politics">Politics<i class="subnav-icon"></i></a>
                                    <div class="subnav " id="subnav-5">
                                        <div class="subnav-inset">
                                            <ul class="subnav-list subnav-list-left">

                                                <li class="">
                                                       <a href="/politics" >Politics Home</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/politics/election2016" >Election 2016</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://polling.reuters.com" >Polling Explorer</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://blogs.reuters.com/talesfromthetrail" >Tales from the Trail</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://www.reuters.com/election2016/the-undecided " >What Voters Want</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/subjects/supreme-court" >Supreme Court</a>
                                                    </li>
                                                    </ul>

                                       </div>
                                   </div>

                                   </li>
            <li class="nav-item
                                                   " id="nav-item-6">
                                            <a href="/news/technology">Tech<i class="subnav-icon"></i></a>
                                    <div class="subnav " id="subnav-6">
                                        <div class="subnav-inset">
                                            <ul class="subnav-list subnav-list-left">

                                                <li class="">
                                                       <a href="/news/technology" >Technology Home</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/news/science" >Science</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/bizfinance/technology/Top100Innovators" >Top 100 Global Innovators</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/news/environment" >Environment</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/innovation" >Innovation</a>
                                                    </li>
                                                    </ul>

                                       </div>
                                   </div>

                                   </li>
            <li class="nav-item
                                                   " id="nav-item-7">
                                            <a href="http://blogs.reuters.com/us/">Opinion<i class="subnav-icon"></i></a>
                                    <div class="subnav " id="subnav-7">
                                        <div class="subnav-inset">
                                            <ul class="subnav-list subnav-list-left">

                                                <li class="">
                                                       <a href="http://blogs.reuters.com/us/" >Opinion Home</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://blogs.reuters.com/great-debate" >The Great Debate</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://blogs.reuters.com/morning-bid" >Morning Bid</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/tools/podcasts/" >Podcasts</a>
                                                    </li>
                                                    </ul>

                                       </div>
                                   </div>

                                   </li>
            <li class="nav-item
                                                   " id="nav-item-8">
                                            <a href="http://blogs.reuters.com/breakingviews/">Breakingviews<i class="subnav-icon"></i></a>
                                    <div class="subnav " id="subnav-8">
                                        <div class="subnav-inset">
                                            <ul class="subnav-list subnav-list-left">

                                                <li class="">
                                                       <a href="http://blogs.reuters.com/breakingviews/" >Breakingviews Home</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/video/breakingviews" >Breakingviews Video</a>
                                                    </li>
                                                    </ul>

                                       </div>
                                   </div>

                                   </li>
            <li class="nav-item
                                                   " id="nav-item-9">
                                            <a href="/finance/personal-finance">Money<i class="subnav-icon"></i></a>
                                    <div class="subnav " id="subnav-9">
                                        <div class="subnav-inset">
                                            <ul class="subnav-list subnav-list-left">

                                                <li class="">
                                                       <a href="/finance/personal-finance" >Money Home</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/finance/personal-finance/retirement" >Retirement</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/subjects/us-lipper-awards" >Lipper Awards</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="https://commerce.us.reuters.com/purchase/default.do" >Analyst Research</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://alerts.us.reuters.com/US/company.asp" >Alerts</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://portfolio.us.reuters.com/US/watchlist/create.asp" >Watchlist</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://portfolio.us.reuters.com/US/public/index.asp" >Portfolio</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://stockscreener.us.reuters.com/Stock/US/Index?quickscreen=gaarp" >Stock Screener</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://funds.us.reuters.com/US/screener/screener.asp" >Fund Screener</a>
                                                    </li>
                                                    </ul>

                                       </div>
                                   </div>

                                   </li>
            <li class="nav-item
                                                   " id="nav-item-10">
                                            <a href="/news/lifestyle">Life<i class="subnav-icon"></i></a>
                                    <div class="subnav " id="subnav-10">
                                        <div class="subnav-inset">
                                            <ul class="subnav-list subnav-list-left">

                                                <li class="">
                                                       <a href="/news/health" >Health</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/news/sports" >Sports</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/news/entertainment/arts" >Arts</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/news/entertainment" >Entertainment</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="/news/oddlyEnough" >Oddly Enough</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://blogs.reuters.com/faithworld" >Faithworld</a>
                                                    </li>
                                                    </ul>

                                       </div>
                                   </div>

                                   </li>
            <li class="nav-item
                                                   " id="nav-item-11">
                                            <a href="/news/pictures">Pictures<i class="subnav-icon"></i></a>
                                    <div class="subnav " id="subnav-11">
                                        <div class="subnav-inset">
                                            <ul class="subnav-list subnav-list-left">

                                                <li class="">
                                                       <a href="/news/pictures" >Pictures Home</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://widerimage.reuters.com" >The Wider Image</a>
                                                    </li>
                                                    <li class="">
                                                       <a href="http://widerimage.reuters.com/photographer" >Photographers</a>
                                                    </li>
                                                    </ul>

                                       </div>
                                   </div>

                                   </li>
            <li class="nav-item
                                                    no-subnav" id="nav-item-12">
                                            <a href="/video">Video<i class="subnav-icon"></i></a>
                                    </li>
            </ul>
            </div>
        </nav>
        <section class="info-banner" id="breakingNewsContent"></section>


<div id="content" class="container group">
<div class="section bleeding" id="bannerStrip">
	<div class="sectionContent">
<div class="group wrap">
<script type="text/javascript">
    (function() {
        function loadHorizon() {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = location.protocol + '//ak.sail-horizon.com/horizon/v1.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        }
        loadHorizon();
        var oldOnLoad = window.onload;
        window.onload = function() {
            if (typeof oldOnLoad === 'function') {
                oldOnLoad();
            }
            Sailthru.setup({
                domain: 'horizon.reuters.com',
                spider: true,
                concierge: false,
                useStoredTags: false
            });
        };
    })();
</script><div class="linebreak"></div>
	<script type="text/javascript">
$( document ).ready(function() {
   $('.info-banner').load('/assets/breakingNews');
});
</script><script type="text/javascript">
Reuters.namespace("info");
Reuters.info.articleId = 'USKCN0WQ27D';
Reuters.info.articlePartnerURI = '';
Reuters.info.channel = 'politicsNews';
Reuters.info.articleUrl = '/article/us-usa-election-cruz-citizenship-idUSKCN0WQ27D';
</script>

<div id="div_gpt_lb"><div class="ad" id="leaderboard">

		<script language="javascript" type="text/javascript">

		  var dz_start = TR3.extractDartZone().split("/");
		  var dz_final = TR3.extractDartZone();
		  
			  //var dz_len = dz_start.length;
			  //var dz_end="";
				
			  //if (dz_len > 1){
				//for (var x=2; x<dz_len; x++){
				//  dz_end+= '//' + dz_start[x];
				//}
			 // var dz_final = dz_start[0] + "/" +  dz_start[1] + dz_end;
			  //}
			  //else{var dz_final = dz_start[0] + "/" +  dz_start[1];}
		  
	
	if( 'leaderboard' == 'leaderboard'){
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd_sync(dz_final,  "articleID=USKCN0WQ27D;storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );
		}
		else{
		  displayAd_sync( dz_final, "articleID=USKCN0WQ27D;" + adParams2 + "" );
		}	  
	}
	
	else if('leaderboard' == 'mpu'){
		 googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); });
	}
	
	else{
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd("div_gpt_lb", dz_final,  [[728, 90],[970,250],[970,90],[970,66],[1,1]], "type=leaderboard;articleID=USKCN0WQ27D;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
		}
		else{
		  displayAd("div_gpt_lb", dz_final,  [[728, 90],[970,250],[970,90],[970,66],[1,1]], "type=leaderboard;articleID=USKCN0WQ27D;" + adParams2 + "" );
		}
		
	
		
	}
	
		</script>
        
        </div>

		</div><div class="linebreak"></div>
	<style>
#div_gpt_lb{display: inline-block;
position: relative;
text-align: center;
width: 976px;}

#div_gpt_mpu, #div_gpt_home_rr1, #div_gpt_rr2, #div_gpt_article_sp3, #div_gpt_mpulow, #div_gpt_bd2{margin-bottom:20px;}
.mpu .ad {clear:left;}
.column2 .ad{margin-bottom: 0px !important;}

#div_gpt_mpu{float: left;}
</style>


</div>

</div>
</div>
<div class="section bleeding" id="subBannerStrip">
	<div class="sectionContent">
<div class="group wrap">
<span name="trackingEnabledModule" moduleName="test1" moduleId="19325616">
              <script language="javascript">addImpression("19325616_test1");</script>
      </span>
      <span name="trackingEnabledModule" moduleName="test2" moduleId="19325617">
              <script language="javascript">addImpression("19325617_test2");</script>
      <!-- overrideType can be "video" -->

</span>
      <div id="freqCap_poe" style="display:none;">
	<div id="poeContainer" class="poeContainer">
    	<div class="ad" id="poe">

		<script language="javascript" type="text/javascript">
     
		  var adsrc = 'us.reuters/politics/article;' + 'type=poe;sz=1x1;articleID=USKCN0WQ27D;taga=aaaaaaaaa;' + '';
		  adsrc = TR3.createDFPUrl(adsrc); 
		  if ( typeof(AD_TRACKER) != 'undefined' ) {
		     adsrc = AD_TRACKER.processAdSrcType(adsrc);
		  }

		  
		  if ( typeof(freqCap_poe) == 'undefined' || freqCap_poe == null ) {
		      try { console.debug("frequency manager: %s is undefined, could be channel include/exclude or scheduling", 'freqCap_poe') } catch(e) {};
		  }
		  if ( typeof(freqCap_poe) != 'undefined' &&
		       ((typeof(freqCap_poe.isAdNeeded) != 'undefined' && freqCap_poe.isAdNeeded()) ||
		        (typeof(freqCap_poe.isDefaultAdNeeded) != 'undefined' && freqCap_poe.isDefaultAdNeeded()))) {
		  
		  if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || AD_TRACKER.isAdHidden('poe') == false) &&
		      (typeof (hideAd_19790895) == 'undefined' || hideAd_19790895 == false)) {
              if (typeof (TR3) !== "undefined") {
                 TR3.writeDFPURL("http://ad.doubleclick.net/N4735792/adj/" + adsrc);
              }
		  }

		  
		  }
		  </script>

		<noscript>
		    <a href="http://ad.doubleclick.net/N4735792/jump/us.reuters/politics/article;type=poe;sz=1x1;articleID=USKCN0WQ27D;taga=aaaaaaaaa;ord=5032?" target="_blank">
		      <img src="http://ad.doubleclick.net/N4735792/ad/us.reuters/politics/article;type=poe;sz=1x1;articleID=USKCN0WQ27D;taga=aaaaaaaaa;ord=5032?" width="1" height="1" border="0" alt="">
		    </a>
		</noscript>

		</div>

		</div>
</div>

<script type="text/javascript">
	if ( typeof(freqCap_poe) != 'undefined' && 
       ((typeof(freqCap_poe.isAdNeeded) != 'undefined' && (freqCap_poe.isAdNeeded())) || 
       (typeof(freqCap_poe.isDefaultAdNeeded) != 'undefined' && freqCap_poe.isDefaultAdNeeded()))) {
	    document.getElementById('freqCap_poe').style.display = 'block';
	}
</script>


<div class="linebreak"></div>
	</div>

</div>
</div>
<div class="section main-content" id="articleContent">
	<div class="sectionContent">
<div class="group wrap">
<div class="article-header">
<span class="article-section">Politics</span>
                        <span class="divider"> | </span>
                    <span class="timestamp">Thu Mar 24, 2016 2:59pm EDT</span>
    
    <div class="related-topics">
            <span class="related-topics-title">Related: </span>
            <span>
                <a href="/politics/election2016">Election 2016, </a>
                <a href="/politics">Politics</a>
                </span>
        </div>
    <h1 class="article-headline">NY court dismisses suit to block Cruz White House bid</h1>
                <div class="article-info">
            <span class="location">ALBANY, N.Y.</span>
                <span class="divider"> | </span>
                                <span class="byline">By <a href="/journalists/james-odato">James Odato</a></span>
            </div>
    </div>

</div>

</div>
</div>
<div class="section">
	<div class="sectionContent">
<div class="group wrap">

<div class="column1 grid8 grid-inside">
<div class="reuters-share  reuters-share-color"
            	data-share-short-url="http://reut.rs/1UKHauK"
                data-share-url="http://www.reuters.com/article/us-usa-election-cruz-citizenship-idUSKCN0WQ27D"
                data-share-title="NY court dismisses suit to block Cruz White House bid"
                data-share-desc="ALBANY, N.Y. (Reuters) - A New York appeals court on Thursday upheld a lower court's dismissal of a suit seeking to remove Republican presidential candidate Ted Cruz from the state's primary ballot because of his Canadian birth.
The New Yo"
                data-share-img="http://s2.reutersmedia.net/resources/r/?m=02&d=20160324&t=2&i=1127538789&w=1200&fh=&fw=&ll=&pl=&sq=&r=LYNXNPEC2N1AB"
                data-share="twitter,facebook,linkedin,reddit,google,mailArticle"
                
                data-share-id="USKCN0WQ27D">
            </div>
            
    <div class="reuters-share  reuters-share-sticky"
            	data-share-short-url="http://reut.rs/1UKHauK"
                data-share-url="http://www.reuters.com/article/us-usa-election-cruz-citizenship-idUSKCN0WQ27D"
                data-share-title="NY court dismisses suit to block Cruz White House bid"
                data-share-desc="ALBANY, N.Y. (Reuters) - A New York appeals court on Thursday upheld a lower court's dismissal of a suit seeking to remove Republican presidential candidate Ted Cruz from the state's primary ballot because of his Canadian birth.
The New Yo"
                data-share-img="http://s2.reutersmedia.net/resources/r/?m=02&d=20160324&t=2&i=1127538789&w=1200&fh=&fw=&ll=&pl=&sq=&r=LYNXNPEC2N1AB"
                data-share="twitter,facebook,linkedin,reddit,google,mailArticle"
                
                data-share-id="USKCN0WQ27D">
            </div>
            
    <div class="related-photo landscape" id="articleImage">
                	           	<div class="related-photo-container">
                	           		<img
				
					src="http://s2.reutersmedia.net/resources/r/?m=02&d=20160324&t=2&i=1127538789&w=644&fh=&fw=&ll=&pl=&sq=&r=LYNXNPEC2N1AB"
				
				border="0" alt="Republican U.S. presidential candidate Senator Ted Cruz is accompanied by his wife Heidi and daughter Caroline as he speaks about the primary election results in Florida, Ohio and Illinois during a campaign rally in Houston, Texas March 15, 2016.   REUTERS/Trish Badger"
				 />
		</div>
                			<div class="related-photo-txt" id="captionContent">
        						<div class="related-photo-caption">
                                	Republican U.S. presidential candidate Senator Ted Cruz is accompanied by his wife Heidi and daughter Caroline as he speaks about the primary election results in Florida, Ohio and Illinois during a campaign rally in Houston, Texas March 15, 2016.   </div>
                                <div class="related-photo-credit">
                                	
                                		Reuters/Trish Badger</div>
                            </div></div>
                	<div id="relatedInlineVideo"><script type="text/javascript" src="http://s1.reutersmedia.net/resources_v2/js/yoplayer-4.1-31.js"></script>
<script type="text/javascript" src="http://s1.reutersmedia.net/resources_v2/js/article_video_plugin.js"></script>
<script type="text/javascript" src="http://s1.reutersmedia.net/resources_v2/js/article-yoplayer.js"></script>

<script type="text/javascript">
Reuters.namespace("yospace");
Reuters.yospace.width=644;
Reuters.yospace.height=362;
Reuters.yospace.adtype="article_preroll";
Reuters.yospace.debug="false";
Reuters.yospace.console_debug="false";
Reuters.yospace.autoplay="false";
Reuters.yospace.footspace=43;
Reuters.yospace.embed="true";
if (typeof Reuters.inlinevideo !== 'undefined') {

Reuters.yospace.miid=Reuters.inlinevideo.flashVideoSource.split("?f=")[0].split(",/")[1];
Reuters.yospace.fid=Reuters.inlinevideo.flashVideoSource.split("?f=")[1];

}
Reuters.yospace.yoVersion="4.1-31";
Reuters.yospace.videoFrameSize="644x362";
Reuters.yospace.startlevel=2;
</script>

<script type="text/javascript">

Reuters.utils.getMetaValue = function(mn) {
	if (mn != '') {
		var mts = document.getElementsByTagName("meta");
		for (i=0; i<mts.length; i++) {
			mt = mts[i];
			if (mt.getAttribute("name") == mn) {
				return mt.getAttribute("content");
				break;
			}
		}
		return '';
	}
}

Reuters.namespace("inlinevideo");
if (typeof Reuters.inlinevideo.id == "undefined") {
	Reuters.inlinevideo.id = '';
}
if (typeof Reuters.inlinevideo.videoGroup == "undefined") {
	Reuters.inlinevideo.videoGroup = '';
}
if (typeof Reuters.inlinevideo.youtubeVideoId == "undefined") {
	Reuters.inlinevideo.youtubeVideoId = '';
}
if (typeof Reuters.inlinevideo.storyUrl == "undefined") {
	Reuters.inlinevideo.storyUrl = '';
}
Reuters.inlinevideo.spParam = Reuters.utils.getQueryStringParameter(Reuters.inlinevideo.storyUrl, "sp");

if (typeof Reuters.inlinevideo.spParam == "undefined") {
	Reuters.inlinevideo.spParam = '';
}

if( Reuters.utils.getMetaValue("DCSext.VBC") == "undefined" ) {
	vbcValue = '';
} else {
	vbcValue = Reuters.utils.getMetaValue("DCSext.VBC");
}

Reuters.namespace("yospace");

if ($('#TPHost_lb_synced').length) {
  Reuters.yospace.adtype="_no_preroll";
}
else if($('#TPHost_lbskin').length) {
  Reuters.yospace.adtype="_no_preroll";
}

Reuters.yovideo.drawPlayer({
    'width': Reuters.yospace.width,
    'height': Reuters.yospace.height,
    'edition': Reuters.inlinevideo.edition,
    'channelId': Reuters.inlinevideo.channelId,
    'adType': Reuters.yospace.adtype,
    'id': Reuters.inlinevideo.id,
    'debug': Reuters.yospace.debug,
    'console_debug': Reuters.yospace.console_debug,
    'autoplay': Reuters.yospace.autoplay,
    'footspace': Reuters.yospace.footspace,
    'description': Reuters.inlinevideo.bodyText,
    'nextVideoUrl': '',
    'channelName' : Reuters.inlinevideo.channelName,
    'title':  Reuters.inlinevideo.title,
    'flv': Reuters.inlinevideo.flashVideoSource,
    'mpeg': '',
    'minutes': Reuters.inlinevideo.length,
    'seconds': Reuters.inlinevideo.lengthseconds,
    'position': 0,
    'embed': Reuters.yospace.embed,
    'adfriendly': Reuters.inlinevideo.adfriendly,
    'miid' : Reuters.yospace.miid,
    'fid' : Reuters.yospace.fid,
    'kseg': (typeof(kseg)=='undefined'?'':kseg),
    'kuid': (typeof(kuid)=='undefined'?'':kuid),
    'seg' : (typeof(seg)=='undefined'?'':seg),
    'keywords':  Reuters.inlinevideo.keywords,
    'adIuUrl': Reuters.inlinevideo.adIuUrl,
    'yoVersion': Reuters.yospace.yoVersion,
    'videoFrameSize': Reuters.yospace.videoFrameSize,
    'dartZone': Reuters.inlinevideo.dartZone,
    'rChannel': Reuters.inlinevideo.rChannel,
    'requestUrl' : Reuters.inlinevideo.requestUrl,
    'vbc' : vbcValue,
    'startlevel' : Reuters.yospace.startlevel,
    'source' : Reuters.inlinevideo.source,
    'moreVideoTitles': Reuters.inlinevideo.moreVideoTitles,
    'moreVideoImages': Reuters.inlinevideo.moreVideoImages,
    'moreVideoHrefs': Reuters.inlinevideo.moreVideoHrefs
});

if (Reuters.inlinevideo.id != '') {
        Reuters.info = Reuters.info || {};
        Reuters.info.edition     = Reuters.info.edition || $('body').attr('class').split(' ')[0];
	Reuters.info.editionPrefix = 'US';
	if (Reuters.info.edition != 'BETAUS') {
		Reuters.info.editionPrefix = Reuters.info.edition.toUpperCase();
	}

        document.write('<div class="article-video-inline"><div id="article_video_player"></div></div>');
}
</script>
</div><span id="articleText">
<span id="midArticle_start"></span>

<span id="midArticle_0"></span><span class="focusParagraph"><p><span class="articleLocation">ALBANY, N.Y.</span> A New York appeals court on Thursday upheld a lower court's dismissal of a suit seeking to remove Republican presidential candidate Ted Cruz from the state's primary ballot because of his Canadian birth.</p></span><span id="midArticle_1"></span><p>The New York Appellate Division agreed with the lower court ruling that the suit should be thrown out because it missed the  deadline for filing an objection to Cruz's appearance on the April 19 ballot. Lawyers for Cruz successfully argued that the objectors had filed their petition nearly three weeks late.</p><span id="midArticle_2"></span><p>The appeals judges said they would not address the merits of the case, saying they were "academic."</p><span id="midArticle_3"></span>
        
        <span class="first-article-divide"></span><p>Roger Bernstein, a lawyer for the petitioners, said his clients intend to appeal the decision.</p><span id="midArticle_4"></span><p>New York residents Barry Korman, 81, of Manhattan, and William Gallo, 85, of Manhasset, had filed the suit, arguing that because Cruz was born in Canada, he is not a "naturally born" citizen as the Constitution dictates for a U.S. president.</p><span id="midArticle_5"></span>
        
        <span class="second-article-divide"></span><p>Cruz has defended himself against similar claims in multiple states, saying he was a U.S. natural born citizen at birth because of his mother's U.S. citizenship at the time.</p><span id="midArticle_6"></span>
        
        <span class="third-article-divide"></span><p>Cruz was born in 1970 in Calgary, Alberta.</p><span id="midArticle_7"></span><p></p><span id="midArticle_8"></span><p> (Editing by Richard Valdmanis and Dan Grebler)</p><span id="midArticle_9"></span></span>

<div class="linebreak"></div>
	<div class="linebreak"></div>
	<div class="reuters-share  reuters-share-color"
            	data-share-short-url="http://reut.rs/1UKHauK"
                data-share-url="http://www.reuters.com/article/us-usa-election-cruz-citizenship-idUSKCN0WQ27D"
                data-share-title="NY court dismisses suit to block Cruz White House bid"
                data-share-desc="ALBANY, N.Y. (Reuters) - A New York appeals court on Thursday upheld a lower court's dismissal of a suit seeking to remove Republican presidential candidate Ted Cruz from the state's primary ballot because of his Canadian birth.
The New Yo"
                data-share-img="http://s2.reutersmedia.net/resources/r/?m=02&d=20160324&t=2&i=1127538789&w=1200&fh=&fw=&ll=&pl=&sq=&r=LYNXNPEC2N1AB"
                data-share="twitter,facebook,linkedin,reddit,google,mailArticle"
                
                data-share-id="USKCN0WQ27D">
            </div>
            
    <div class="group module-biz-dev-mid" >
<div id="taboola-bmc" class="module-biz-dev-middle" style="float:left;width:315px;margin-top:-1px;"></div>
<div style="float:left;width:315px;margin-left:10px">
     <iframe valign="middle" width="315" height="295" marginheight=0 marginwidth=0 frameborder=0 vspace=0 hspace=0 scrolling=NO  src="http://www.smartlinks.dianomi.com/smartads.epl?id=1734"></iframe>
</div>
</div><div id='taboola-below-main-column' class="module-photo-links"></div><div id="div_gpt_article_sp3"><div class="ad" id="BizDev_Article_SP3">

		<script language="javascript" type="text/javascript">

		  var dz_start = TR3.extractDartZone().split("/");
		  var dz_final = TR3.extractDartZone();
		  
			  //var dz_len = dz_start.length;
			  //var dz_end="";
				
			  //if (dz_len > 1){
				//for (var x=2; x<dz_len; x++){
				//  dz_end+= '//' + dz_start[x];
				//}
			 // var dz_final = dz_start[0] + "/" +  dz_start[1] + dz_end;
			  //}
			  //else{var dz_final = dz_start[0] + "/" +  dz_start[1];}
		  
	
	if( 'BizDev_Article_SP3' == 'leaderboard'){
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd_sync(dz_final,  "articleID=USKCN0WQ27D;storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );
		}
		else{
		  displayAd_sync( dz_final, "articleID=USKCN0WQ27D;" + adParams2 + "" );
		}	  
	}
	
	else if('BizDev_Article_SP3' == 'mpu'){
		 googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); });
	}
	
	else{
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd("div_gpt_article_sp3", dz_final, [[620, 200]], "type=BizDev_Article_SP3;articleID=USKCN0WQ27D;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
		}
		else{
		  displayAd("div_gpt_article_sp3", dz_final, [[620, 200]], "type=BizDev_Article_SP3;articleID=USKCN0WQ27D;" + adParams2 + "" );
		}
		
	
		
	}
	
		</script>
        
        </div>

		</div><div class="linebreak"></div>
	

</div>

<div class="column2 grid4">
<div class="columnLeft"><div class="specialFeature"><span name="trackingEnabledModule" moduleName="E0325161930_599619"><script language="javascript">addImpression("E0325161930_599619");</script><div class="module"><div class="moduleHeader"><h3>Editor's Choice</h3></div><div class="moduleBody"><div class="gallery feature"><div class="photo"><a href="/article/us-google-france-privacy-idUSKCN0WQ1WX"><img src="http://s4.reutersmedia.net/resources/media/global/assets/images/20160324/20160324_628347420160324193121.jpg" alt="A woman walks past a logo of Google at the Global Mobile Internet Conference (GMIC) 2015 in Beijing, China, April 28, 2015. REUTERS/Kim Kyung-Hoon " title="A woman walks past a logo of Google at the Global Mobile Internet Conference (GMIC) 2015 in Beijing, China, April 28, 2015. REUTERS/Kim Kyung-Hoon " border="0" /></a></div><h2><a href="/article/us-google-france-privacy-idUSKCN0WQ1WX">France fights for 'right to be forgotten'</a></h2></div></div></div></span></div></div>

<div class="linebreak"></div>
	<div id="ad-div-mpu"><div id="div_gpt_mpu"><div class="ad" id="mpu">

		<script language="javascript" type="text/javascript">

		  var dz_start = TR3.extractDartZone().split("/");
		  var dz_final = TR3.extractDartZone();
		  
			  //var dz_len = dz_start.length;
			  //var dz_end="";
				
			  //if (dz_len > 1){
				//for (var x=2; x<dz_len; x++){
				//  dz_end+= '//' + dz_start[x];
				//}
			 // var dz_final = dz_start[0] + "/" +  dz_start[1] + dz_end;
			  //}
			  //else{var dz_final = dz_start[0] + "/" +  dz_start[1];}
		  
	
	if( 'mpu' == 'leaderboard'){
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd_sync(dz_final,  "articleID=USKCN0WQ27D;storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );
		}
		else{
		  displayAd_sync( dz_final, "articleID=USKCN0WQ27D;" + adParams2 + "" );
		}	  
	}
	
	else if('mpu' == 'mpu'){
		 googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); });
	}
	
	else{
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd("div_gpt_mpu", dz_final, [[300, 250],[300,600],[300,1050],[160,600],[120,600]], "type=mpu;articleID=USKCN0WQ27D;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
		}
		else{
		  displayAd("div_gpt_mpu", dz_final, [[300, 250],[300,600],[300,1050],[160,600],[120,600]], "type=mpu;articleID=USKCN0WQ27D;" + adParams2 + "" );
		}
		
	
		
	}
	
		</script>
        
        </div>

		</div><div class="linebreak"></div>
	

</div><div class="linebreak"></div>
	<span name="trackingEnabledModule" moduleName="AL-CMS Packaged Feature" moduleId="19325633">
              <script language="javascript">addImpression("19325633_AL-CMS Packaged Feature");</script>
      </span>
      <span name="trackingEnabledModule" moduleName="Editorial Mod (below ad)" moduleId="19819457">
              <script language="javascript">addImpression("19819457_Editorial Mod (below ad)");</script>
      <div id="specialFeature" class="focus"><span name="trackingEnabledModule" moduleName="E0325161258_599556"><script language="javascript">addImpression("E0325161258_599556");</script><div class="module"><div class="moduleHeader"><h3><a href="http://www.reuters.com/news/picture/editors-choice?articleId=USRTSC1BZ">Photos of the day</a></h3></div><div class="moduleBody"><div class="gallery feature"><div class="photo"><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle"><a href="http://www.reuters.com/news/picture/editors-choice?articleId=USRTSC1BZ"><div class="slideshowOverlay"></div><img src="http://s4.reutersmedia.net/resources/media/global/assets/images/20160324/20160324_4039819920160324125701.jpg" alt="President Barack Obama dances tango during a state dinner hosted by Argentina's President Mauricio Macri at the Centro Cultural Kirchner as part of President Obama's two-day visit to Argentina, in Buenos Aires March 23, 2016.  REUTERS/Carlos Barria" title="President Barack Obama dances tango during a state dinner hosted by Argentina's President Mauricio Macri at the Centro Cultural Kirchner as part of President Obama's two-day visit to Argentina, in Buenos Aires March 23, 2016.  REUTERS/Carlos Barria" border="0" /></a></td></tr></table></div><p>Our top photos from the last 24 hours.&nbsp; <span class="inlineLinks"><a href="http://www.reuters.com/news/picture/editors-choice?articleId=USRTSC1BZ">Slideshow</a></span>&nbsp;</p></div><ul><li><a href="http://www.reuters.com/news/picture/obama-dances-the-tango?articleId=USRTSBZPA">Obama dances the tango</a></li><li><a href="http://www.reuters.com/news/picture/aftermath-of-brussels-attacks?articleId=USRTSBXE6">Aftermath of Brussels attacks</a></li><li><a href="http://www.reuters.com/news/picture/new-york-auto-show?articleId=USRTSBX5J">New York auto show</a></li></ul></div></div></span><span name="trackingEnabledModule" moduleName="E0325161547_599580"><script language="javascript">addImpression("E0325161547_599580");</script><div class="module"><div class="moduleHeader"><h3><a href="http://www.reuters.com/news/picture/the-crimes-of-karadzic?articleId=USRTSBZK7">In photos: Karadzic's crimes</a></h3></div><div class="moduleBody"><div class="feature"><div class="photo"><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle"><a href="http://www.reuters.com/news/picture/the-crimes-of-karadzic?articleId=USRTSBZK7"><div class="slideshowOverlay"></div><img src="http://s3.reutersmedia.net/resources/media/global/assets/images/20160324/20160324_7572204120160324154735.jpg" alt="Stacks of unidentified corpses line the walls of an underground shelter at a Bosnian morgue in Tuzla, March 1997. REUTERS/File" title="Stacks of unidentified corpses line the walls of an underground shelter at a Bosnian morgue in Tuzla, March 1997. REUTERS/File" border="0" /></a></td></tr></table></div><p>GRAPHIC CONTENT: Bosnian Serb leader Radovan Karadzic is found responsible for the 1995 Srebrenica genocide, Europe's worst atrocity since World War Two.&nbsp; <span class="inlineLinks"><a href="http://www.reuters.com/news/picture/the-crimes-of-karadzic?articleId=USRTSBZK7">Slideshow</a></span>&nbsp;</p></div><ul><li><a href="http://www.reuters.com/news/picture/srebrenicas-haunting-legacy?articleId=USRTSC2OZ">Srebrenica's haunting legacy</a></li></ul></div></div></span><span name="trackingEnabledModule" moduleName="E0315161930_597759"><script language="javascript">addImpression("E0315161930_597759");</script><div class="module"><div class="moduleHeader"><h3>Build your perfect candidate</h3></div><div class="moduleBody"><div class="gallery feature"><div class="photo"><a href="https://itunes.apple.com/us/app/white-house-run/id1077919545"><img src="http://s3.reutersmedia.net/resources/media/global/assets/images/20160314/20160314_5820802620160314192746.jpg" alt="REUTERS GRAPHIC" title="REUTERS GRAPHIC" border="0" /></a></div><h2><a href="https://itunes.apple.com/us/app/white-house-run/id1077919545">Download Reuters' White House Run from the App Store</a></h2></div></div></div></span><script>
	var topStoryGrid = $('#topStory').find('.grid8');
	if (topStoryGrid.hasClass('grid8')) {
	    if ($('#latestHeadlines')) {
	        $('#latestHeadlines').remove();
	    }
	};
</script>




</div><div class="linebreak"></div>
	</span>
      <!--
		  SHARED MODULE ID: "677310" hidden for channel: true
		    channel: politicsNews
		    include chans: [businessNews, energySector, oil, GCA-Oil, economicNews], empty: false
		    exclude chans: , empty: true
		-->
		<div class="linebreak"></div>
	<div id="specialFeature" class="focus"><!--
		  SHARED MODULE ID: "677650" hidden for channel: true
		    channel: politicsNews
		    include chans: [entertainmentNews], empty: false
		    exclude chans: , empty: true
		-->
		</div><div class="linebreak"></div>
	<div id="most-popular-parsely"><div class="moduleHeader"><h3>Trending On Reuters</h3></div><div class="columnLeft"><div id="mostPopularRead"><div id="parselyArticles"><div class="module"><div class="moduleBody"><ul></ul></div><div id="parselyArticlesRemark"></div></div></div></div></div><script type="text/javascript">
        var video_btn_url = '<img src="http://s3.reutersmedia.net/resources_v2/images/btn_rel_video.gif" border="0" height="11px" width="43px" alt="Video" />';
        var _raw_json_note = "not in use for this version";
	var max_json_num = 5;
	var filter_str = "/news/pictures";
	var filter_arr = [];
        filter_arr = filter_str.split(",");
 
	var parselyObjects= [{"data":[{"title":"U.S. frustration simmers over Belgium's struggle with militant threat","_hits":"751","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-belgium-blast-usa-intelligence-idUSKCN0WQ0BU"},{"title":"As tensions escalate, Cruz calls Trump a 'sniveling coward'","_hits":"230","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-usa-election-idUSKCN0WQ1ER"},{"title":"Love is in the armpit at New York's Smell Dating","_hits":"156","source":"charbeat","video_link":"http:\/\/www.reuters.com\/article\/video\/idUSKCN0WQ1K7?videoId=367865736","url":"http:\/\/www.reuters.com\/article\/us-usa-bodyodor-idUSKCN0WQ1K7"},{"title":"Brussels bomber brothers were on U.S. watch lists before attack: sources","_hits":"130","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-belgium-blast-usa-brothers-idUSKCN0WQ2CD"},{"title":"France says it foils advanced attack plot: minister","_hits":"105","source":"charbeat","video_link":"","url":"http:\/\/www.reuters.com\/article\/us-france-arrest-idUSKCN0WQ2JO"}]}];
	
		if (typeof Reuters.parsely.parseParsely == 'function') { Reuters.parsely.parseParsely(parselyObjects); } 
	</script>




</div><style>
.orange{ width:80px; line-height:16px; float:right; margin-left:-6px; font-size:10px; color:#ff8000; margin-top:-15px;}
#IPS_RR_head.moduleHeader h3{float:left;}
#legal_module{margin-top:-31px; float:left;}
#IPS_RR_head .moduleHeader h3{line-height:16px;]
</style>



<div class="module" id="IPS_RR_head" style="display:none;">

<div class="moduleHeader"><h3>State of Innovation</h3><div class="orange">Premier Content</div></div>

</div><div class="linebreak"></div>
	<div class="ips_rr"><style>
.head_link{font-size:15px; color:#006e97; font-weight:bold; float:left; line-height:24px;line-height: 32px;
    margin-top: 6px;}
#IPS_RR_body p{clear:both; width:260px; font-size: 12px;}
#IPS_RR_body .moduleBody ul li{background: none; list-style-type:none;}
#IPS_RR_body ul{margin:0;padding:0; list-style:none;}
.bulletI{font-size:5px;line-height:20px; float:left; margin-right:5px;}
.ips_rr ul li a{color:#333; line-height:20px; font-size:12px;}

</style>

<div class="module" id="IPS_RR_body" style="display:none;padding:10px; background:#f9f9f9; margin-top:-20px; margin-bottom:20px;">

<img src="http://static.reuters.com/resources/media/global/assets/images/20160119/20160119_632263220160119205427.jpg" width="280"><br>

<a href="http://stateofinnovation.thomsonreuters.com/the-worlds-most-influential-scientific-minds-2015" class="head_link">The Most Influential Scientific Minds</a><br>
<p>Using citation analysis to identify authors whose papers wield outsized influence</p>

<ul style="">
<li><a href="http://stateofinnovation.thomsonreuters.com/global-innovation-in-2015"> Global Innovation in 2015</a></li>

<li><a href="http://stateofinnovation.thomsonreuters.com/year-in-biopharma-2015"> The Year in Biopharma</a></li>
</ul>

</div>

<script>
if ($("meta[name='WT.cg_n']").attr("content")=="Innovation and Intellectual Property" ){
   $('#IPS_RR_body').show();
   $('#IPS_RR_head').show();
}


</script></div><div class="linebreak"></div>
	<div class="module"><div id="div_gpt_rr2"><div class="ad" id="BizDev_Article_RR2">

		<script language="javascript" type="text/javascript">

		  var dz_start = TR3.extractDartZone().split("/");
		  var dz_final = TR3.extractDartZone();
		  
			  //var dz_len = dz_start.length;
			  //var dz_end="";
				
			  //if (dz_len > 1){
				//for (var x=2; x<dz_len; x++){
				//  dz_end+= '//' + dz_start[x];
				//}
			 // var dz_final = dz_start[0] + "/" +  dz_start[1] + dz_end;
			  //}
			  //else{var dz_final = dz_start[0] + "/" +  dz_start[1];}
		  
	
	if( 'BizDev_Article_RR2' == 'leaderboard'){
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd_sync(dz_final,  "articleID=USKCN0WQ27D;storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );
		}
		else{
		  displayAd_sync( dz_final, "articleID=USKCN0WQ27D;" + adParams2 + "" );
		}	  
	}
	
	else if('BizDev_Article_RR2' == 'mpu'){
		 googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); });
	}
	
	else{
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd("div_gpt_rr2", dz_final, [[300, 285],[300,250]], "type=BizDev_Article_RR2;articleID=USKCN0WQ27D;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
		}
		else{
		  displayAd("div_gpt_rr2", dz_final, [[300, 285],[300,250]], "type=BizDev_Article_RR2;articleID=USKCN0WQ27D;" + adParams2 + "" );
		}
		
	
		
	}
	
		</script>
        
        </div>

		</div><div class="linebreak"></div>
	

</div><span name="trackingEnabledModule" moduleName="z-Editorial Mod (below ad)" moduleId="19454271">
              <script language="javascript">addImpression("19454271_z-Editorial Mod (below ad)");</script>
      </span>
      <div id="bankrate" class="module"><!--
		  SHARED MODULE ID: "638731" hidden for channel: true
		    channel: politicsNews
		    include chans: [marketsNews, globalMarketsNews, hotStocksNews, ousivMolt], empty: false
		    exclude chans: , empty: true
		-->
		</div><div id="bankrate" class="module"><!--
		  SHARED MODULE ID: "638729" hidden for channel: true
		    channel: politicsNews
		    include chans: [PersonalFinance, Retirement], empty: false
		    exclude chans: , empty: true
		-->
		</div><div class="module"><div id="div_gpt_article_rr1"><div class="ad" id="BizDev_Article_RR1">

		<script language="javascript" type="text/javascript">

		  var dz_start = TR3.extractDartZone().split("/");
		  var dz_final = TR3.extractDartZone();
		  
			  //var dz_len = dz_start.length;
			  //var dz_end="";
				
			  //if (dz_len > 1){
				//for (var x=2; x<dz_len; x++){
				//  dz_end+= '//' + dz_start[x];
				//}
			 // var dz_final = dz_start[0] + "/" +  dz_start[1] + dz_end;
			  //}
			  //else{var dz_final = dz_start[0] + "/" +  dz_start[1];}
		  
	
	if( 'BizDev_Article_RR1' == 'leaderboard'){
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd_sync(dz_final,  "articleID=USKCN0WQ27D;storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );
		}
		else{
		  displayAd_sync( dz_final, "articleID=USKCN0WQ27D;" + adParams2 + "" );
		}	  
	}
	
	else if('BizDev_Article_RR1' == 'mpu'){
		 googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); });
	}
	
	else{
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd("div_gpt_article_rr1", dz_final, [[300, 250],[300,285]], "type=BizDev_Article_RR1;articleID=USKCN0WQ27D;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
		}
		else{
		  displayAd("div_gpt_article_rr1", dz_final, [[300, 250],[300,285]], "type=BizDev_Article_RR1;articleID=USKCN0WQ27D;" + adParams2 + "" );
		}
		
	
		
	}
	
		</script>
        
        </div>

		</div><div class="linebreak"></div>
	

</div><div id="div_gpt_mpulow"><div class="ad" id="mpulow">

		<script language="javascript" type="text/javascript">

		  var dz_start = TR3.extractDartZone().split("/");
		  var dz_final = TR3.extractDartZone();
		  
			  //var dz_len = dz_start.length;
			  //var dz_end="";
				
			  //if (dz_len > 1){
				//for (var x=2; x<dz_len; x++){
				//  dz_end+= '//' + dz_start[x];
				//}
			 // var dz_final = dz_start[0] + "/" +  dz_start[1] + dz_end;
			  //}
			  //else{var dz_final = dz_start[0] + "/" +  dz_start[1];}
		  
	
	if( 'mpulow' == 'leaderboard'){
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd_sync(dz_final,  "articleID=USKCN0WQ27D;storychannel=" + Reuters.info.channel + ";" + adParams2 + "" );
		}
		else{
		  displayAd_sync( dz_final, "articleID=USKCN0WQ27D;" + adParams2 + "" );
		}	  
	}
	
	else if('mpulow' == 'mpu'){
		 googletag.cmd.push(function() { googletag.display('div_gpt_mpu'); });
	}
	
	else{
		if(typeof(Reuters)!='undefined' && typeof(Reuters.info)!='undefined' && typeof(Reuters.info.channel)!='undefined'){
			displayAd("div_gpt_mpulow", dz_final, [[300, 250],[1,1]], "type=mpulow;articleID=USKCN0WQ27D;storychannel=" + Reuters.info.channel+ ";" + adParams2 + "" );
		}
		else{
		  displayAd("div_gpt_mpulow", dz_final, [[300, 250],[1,1]], "type=mpulow;articleID=USKCN0WQ27D;" + adParams2 + "" );
		}
		
	
		
	}
	
		</script>
        
        </div>

		</div><div class="linebreak"></div>
	

<script type="text/javascript">
$(document).ready(function () {
setTimeout(function() {
  if (window.location.href.indexOf('idUSL1N11L02J20150915') > - 1) {
    $('#articleText').prepend('<span class="focusParagraph"><p><img src="http://static.reuters.com/resources/assets/?d=20150915&t=3&i=RTX12X4G%20(layout%20(comp)).jpg" alt="" width="640" /></p><div style="position: absolute; top: 62px; left: 0px; background: #ff8000; color: #fff; font-weight: bold; padding: 3px; padding-left: 10px; font-size: 12px; padding-right: 5px;">REUTERS TOP 100</div></span>');
  }else if (window.location.href.indexOf('idUSL1N11K16Q20150915') > - 1) {
    $('#articleText').prepend('<span class="focusParagraph"><p><img width="640" alt="" src="http://static.reuters.com/resources/assets/?d=20150914&t=3&i=RTR3OIV2%20(layout%20(comp)).jpg"></p><div style="position: absolute; top: 62px; left: 0px; background: #ff8000; color: #fff; font-weight: bold; padding: 3px; padding-left: 10px; font-size: 12px; padding-right: 5px;">REUTERS TOP 100</div></span>');
  }else if (window.location.href.indexOf('idUSL1N11G2C820150915') > - 1) {
    $('#articleText').prepend('<span class="focusParagraph"><p><iframe src="http://www.reuters.com/assets/iframe/cmsyovideo?videoId=365606381" width="644" height="362"></iframe></p><div style="position: absolute; top: 62px; left: 0px; background: #ff8000; color: #fff; font-weight: bold; padding: 3px; padding-left: 10px; font-size: 12px; padding-right: 5px;">REUTERS TOP 100</div></span>');
  }else if (window.location.href.indexOf('idUSL1N11K2F720150915') > - 1) {
    $('#articleText').prepend('<span class="focusParagraph"><p><iframe src="http://www.reuters.com/assets/iframe/cmsyovideo?videoId=365606382" width="644" height="362"></iframe></p><div style="position: absolute; top: 62px; left: 0px; background: #ff8000; color: #fff; font-weight: bold; padding: 3px; padding-left: 10px; font-size: 12px; padding-right: 5px;">REUTERS TOP 100</div></span>');
  }else if (window.location.href.indexOf('idUSL1N11K1W720150915') > - 1) {
    $('#articleText').prepend('<span class="focusParagraph"><p><iframe src="http://www.reuters.com/assets/iframe/cmsyovideo?videoId=365606380" width="644" height="362"></iframe></p><div style="position: absolute; top: 62px; left: 0px; background: #ff8000; color: #fff; font-weight: bold; padding: 3px; padding-left: 10px; font-size: 12px; padding-right: 5px;">REUTERS TOP 100</div></span>');
  }
  
  }, 2000);
});

</script><div class="linebreak"></div>
	</div>

</div>

</div>
</div>
</div>

<footer>
    <div class="footer-top group">
        <div class="wrap">
            <div class="grid10 grid-inside">
                <a href="" class="footer-logo">Reuters</a>
            </div>
            <div class="grid2">
                <a href="#top" class="footer-backtotop">Back to top</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom group">
        <div class="wrap footer-links">
            <ul class="horizontal-list">
                <li>Reuters.com</li>
                <li><a href="http://www.reuters.com/finance">Business</a></li>
                <li><a href="http://www.reuters.com/finance/markets">Markets</a></li>
                <li><a href="http://www.reuters.com/news/world">World</a></li>
                <li><a href="http://www.reuters.com/news/politics">Politics</a></li>
                <li><a href="http://www.reuters.com/news/technology">Technology</a></li>
                <li><a href="http://blogs.reuters.com/us/">Opinion</a></li>
                <li><a href="http://www.reuters.com/finance/personal-finance">Money</a></li>
                <li><a href="http://www.reuters.com/news/pictures">Pictures</a></li>
                <li><a href="http://www.reuters.com/news/video">Videos</a></li>
                <li><a href="http://www.reuters.com/assets/siteindex">Site Index</a></li>
            </ul>
            <ul class="horizontal-list">
                <li>More from Reuters</li>
                <li><a href="http://agency.reuters.com">Reuters News Agency</a></li>
                <li><a href="http://agency.reuters.com/en/platforms-delivery/reuters-brand-attribution-guidelines.html">Brand Attribution Guidelines</a></li>
                <li><a href="http://thomsonreuters.com/site/delivery-options/">Delivery Options</a></li>
            </ul>
            <ul class="horizontal-list">
                <li>Support &amp; Contact</li>
                <li><a href="http://reuters.zendesk.com">Support</a></li>
                <li><a href="http://reuters.zendesk.com/anonymous_requests/new">Corrections</a></li>
            </ul>
            <ul class="footer-account horizontal-list">
                <li>Account Information</li>
                <li><a href="https://commerce.us.reuters.com/registration/pages/registration/begin.do?go=http%3A%2F%2Fwww.reuters.com%2F">Register</a></li>
                <li><a href="https://commerce.us.reuters.com/login/pages/login/portfolioLogin.do?go=http%3A%2F%2Fwww.reuters.com%2F">Sign In</a></li>
            </ul>
            <ul class="footer-connect horizontal-list">
                <li>Connect with Reuters</li>
                <li><a href="http://www.twitter.com/reuters" class="footer-twitter">Twitter</a></li>
                <li><a href="http://www.facebook.com/Reuters" class="footer-facebook">Facebook</a></li>
                <li><a href="https://www.linkedin.com/company/thomson-reuters_1400" class="footer-linkedin">Linkedin</a></li>
                <li><a href="http://www.reuters.com/tools/rss" class="footer-rssfeed">RSS</a></li>
                <li><a href="http://www.reuters.com/tools/podcasts" class="footer-podcast">Podcast</a></li>
                <li><a href="https://commerce.us.reuters.com/profile/pages/newsletter/begin.do" class="footer-newsletter">Newsletters</a></li>
                <li><a href="http://www.reuters.com/tools/mobile" class="footer-mobile">Mobile</a></li>
            </ul>
            <ul class="footer-about horizontal-list">
                <li>About</li>
                <li><a href="http://www.reuters.com/privacy-policy">Privacy Policy</a></li>
                <li><a href="http://www.reuters.com/terms-of-use">Terms of Use</a></li>
                <li><a href="http://sales.reuters.com/">Advertise With Us</a></li>
                    <li><a href="http://www.reuters.com/advertising-guidelines">Advertising Guidelines</a></li>
                <li id="evidon-footer"><a id="_bapw-link" href="http://info.evidon.com/pub_info/285?v=1" target="_blank"><img id="_bapw-icon" border="0" src="https://cdn.betrad.com/pub/icon1.png" /><span id="evidon-text">AdChoices</span></a></li>
                <li><a href="http://thomsonreuters.com/copyright/">Copyright</a></li>
            
            </ul>
        </div>
        <div class="wrap footer-trnetwork group">
            <div class="footer-trnetwork-inside">
                <div class="grid12 grid-inside">
                    <img src="http://www.reuters.com/resources_v2/images/tr-source-txt.gif" alt="Thomson Reuters is the world's leading source of intelligent information for business and professionals." class="footer-trnetwork-header">
                </div>
                <div class="grid12 grid-inside">
                    <a href="http://www.thomsonreuters.com/" class="footer-thomsonreuters">Thomson Reuters</a>
                </div>
                <div class="grid10 grid-inside">
                    <ul class="footer-trnetwork-products horizontal-list">
                        <li class="trnetwork-eikon"><a href="http://financial.thomsonreuters.com/en/products/tools-applications/trading-investment-tools/eikon-trading-software.html?utm_campaign=e4&utm_medium=fbanner&utm_source=rcomfooter"><span class="tr-brand"></span>Our Flagship financial information platform incorporating Reuters Insider</a></li>
                        <li class="trnetwork-elektron"><a href="http://financial.thomsonreuters.com/en/products/infrastructure/trading-infrastructure/elektron-financial-applications.html?utm_campaign=elektron&utm_medium=fbanner&utm_source=rcomfooter"><span class="tr-brand"></span>An ultra-low latency infrastructure for electronic trading and data distribution</a></li>
                        <li class="trnetwork-accelus"><a href="http://accelus.thomsonreuters.com/?utm_campaign=accelus&utm_medium=fbanner&utm_source=rcomfooter"><span class="tr-brand"></span>A connected approach to governance, risk and compliance</a></li>
                        <li class="trnetwork-westlaw"><a href="http://west.thomson.com/westlawnext/default.aspx"><span class="tr-brand"></span>Our next generation legal research platform</a></li>
                        <li class="trnetwork-onesource"><a href="http://onesource.thomsonreuters.com/"><span class="tr-brand"></span>Our global tax workstation</a></li>
                    </ul>
                </div>
                <div class="grid2">
                    <ul class="footer-trnetwork-links horizontal-list">
                        <li><a href="http://thomsonreuters.com/">Thomsonreuters.com</a></li>
                        <li><a href="http://thomsonreuters.com/about/">About Thomson Reuters</a></li>
                        <li><a href="http://ir.thomsonreuters.com">Investor Relations</a></li>
                        <li><a href="http://careers.thomsonreuters.com/">Careers</a></li>
                        <li><a href="http://thomsonreuters.com/about/contact_us/">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrap footer-disclaimer">
            <p><a href="http://www.thomsonreuters.com">Thomson Reuters</a> is the world's largest international multimedia news agency, providing <a href="http://www.reuters.com/finance/markets/us">investing news</a>, <a href="http://www.reuters.com/news/world">world news</a>, <a href="http://www.reuters.com/finance">business news</a>, <a href="http://www.reuters.com/news/technology">technology news</a>, headline news, <a href="http://www.reuters.com/finance/smallBusiness">small business news</a>, news alerts, <a href="http://www.reuters.com/finance/personal-finance">personal finance</a>, <a href="http://www.reuters.com/finance/stocks">stock market</a>, and <a href="http://funds.us.reuters.com/US/overview.asp">mutual funds information</a> available on Reuters.com, <a href="http://www.reuters.com/news/video">video</a>, <a href="http://www.reuters.com/tools/mobile">mobile</a>, and interactive television platforms. Thomson Reuters journalists are subject to an <a href="http://handbook.reuters.com">Editorial Handbook</a> which requires fair presentation and disclosure of relevant interests.</p>
            <p>NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete <a target="_blank" href="http://www.reuters.com/info/disclaimer">list of exchanges and delays, please click here</a>.</p>
        </div>
    </div><div class="linebreak"></div>
	

</footer><script src="http://s2.reutersmedia.net/resources_v2/js/webtrends.load.js" type="text/javascript"></script><script type='text/javascript'>
        var _sf_startpt=(new Date()).getTime();
        var _sf_async_config={};
        
        _sf_async_config.uid = 52639; 
        _sf_async_config.domain = 'reuters.com'; 
        _sf_async_config.sections = 'Politics'; 
        _sf_async_config.autoDetect = false;
        
        _sf_async_config.authors = 'James Odato'; 
        _sf_async_config.type = 'Article'; 
        _sf_async_config.path = $('link[rel=canonical]').attr('href').replace('http://www.','');
        

        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_video.js');
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
             loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    </script>


<!-- IE8 Polyfills -->
<!--[if lt IE 9]>
<script src="http://s3.reutersmedia.net/resources_v2/js/rcom-legacy-ie-polyfill.js" type="text/javascript"></script>
<![endif]-->
<script src="http://s4.reutersmedia.net/resources_v2/js/rcom-script.js" type="text/javascript"></script>
<script src="http://s2.reutersmedia.net/resources_v2/js/rcom-tracking.js" type="text/javascript"></script>
<script src="http://s2.reutersmedia.net/resources_v2/js/rcom-social-share.js" type="text/javascript"></script>
<script src="http://s3.reutersmedia.net/resources_v2/js/rcom-login.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
<script src="http://s4.reutersmedia.net/resources_v2/js/rcom-legacy-ie-script.js" type="text/javascript"></script>
<![endif]-->


<!-- Recommendation Tracking Pixel -->
<script src="http://s2.reutersmedia.net/resources_v2/js/tracker-article-v2.js" type="text/javascript"></script>
<!-- Taboola -->
<script type="text/javascript">
 window._taboola = window._taboola || [];
 window._taboola.push({article:'auto'}); 
 !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'), document.getElementsByTagName('script')[0], 'http://cdn.taboola.com/libtrc/reuters-network/loader.js');
</script>

<script type="text/javascript">
window._taboola = window._taboola || [];
_taboola.push({mode:'organic-text-links-2c', container:'taboola-bmc', placement:'bmc', target_type:'text'});
_taboola.push({mode:'thumbs-2r', container:'taboola-below-main-column', placement:'below-main-column'});
window._taboola.push({flush:true});
</script>

<script src="http://s2.reutersmedia.net/resources_v2/js/libraries/jquery.qrcode.min.js"  type="text/javascript"></script>
<script src="http://s2.reutersmedia.net/resources_v2/js/libraries/jquery.mCustomScrollbar.concat.min.js"  type="text/javascript"></script>
<script src="http://s2.reutersmedia.net/resources_v2/js/rcom-slideshow.js"  type="text/javascript"></script>

<script type="text/javascript">
var webTrendsExists;
function checkWebTrends() {
	webTrendsExists = webTrendsExists || typeof Webtrends !== 'undefined';
}

$('.slider-module').slick({
	arrows: false,
	touchMove: false,
	swipeToSlide: true
});

$('.slider-left').click(function(){
	$(".slider").slick('slickPrev');
	checkWebTrends();
    if (webTrendsExists) {
            Webtrends.multiTrack({
                argsa: [
                    "WT.z_event", "previous-slide",
                    "WT.dl", "16"
                ]
            });
        }
        dataLayer.push({
              'analyticsAttributes': ''
          });
          dataLayer.push({
              'event': 'GA_event',
               'category': 'Article',
               'action': 'previous-slide',
               'analyticsAttributes': {
                        'inlineSlideshowView': '1'
                }
          });
});
$('.slider-right').click(function(){
	$(".slider").slick('slickNext');
	checkWebTrends();
    if (webTrendsExists) {
            Webtrends.multiTrack({
                argsa: [
                    "WT.z_event", "next-slide",
                    "WT.dl", "16"
                ]
            });
        }
        dataLayer.push({
              'analyticsAttributes': ''
          });
          dataLayer.push({
              'event': 'GA_event',
               'category': 'Article',
               'action': 'next-slide',
               'analyticsAttributes': {
                        'inlineSlideshowView': '1'
                }
          });
});


function weChatBox_show(tag,url){
$("#shr-qrcode").empty();  
if ( $('html').hasClass( 'canvas' ) ) {
	$("#shr-qrcode").qrcode({
		render: "canvas",
		width:178,
		height:178,
		text: url
	});
} else {
	$("#shr-qrcode").qrcode({
		render: "table",
		width:178,
		height:178,
		text: url
	});
}
    shrBoxShow(tag);
}

function shrBoxHide(tag){
	$('.shr-overlay').removeClass('active');
}

function shrBoxShow(tag){
    $('.shr-overlay').addClass('active');
}

$(document).ready(function() {
    var relatedNewsModules = $('.related-news');
    var relatedVideoModules = $('.related-video');
    var relatedNewsObj;
    var relatedVideoObj;
    var littleHeader;
    $.each(relatedNewsModules, function(i) {
        relatedNewsObj = $(relatedNewsModules[i]);
	littleHeader = relatedNewsObj.prev().prev().prev();
	if (littleHeader.text() === littleHeader.text().toUpperCase()) {
            relatedNewsObj.insertBefore(littleHeader);
        }
    });
    $.each(relatedVideoModules, function(i) {
	relatedVideoObj = $(relatedVideoModules[i]);
	littleHeader = relatedVideoObj.prev().prev().prev();
	if (littleHeader.text() === littleHeader.text().toUpperCase()) {
            relatedVideoObj.insertBefore(littleHeader);
        } 
    });
}); 
</script>
<div class="shr-overlay">
<div id="weChatBox" class="shr-box shr-qr">
	<div class="shr-qr-top group">
		<a href="javascript:void(0)" onclick="shrBoxHide('weChatBox')" class="shr-qr-close">X</a>
	</div>
	<div id="shr-qrcode" class="shr-qr-content"></div>
</div>
</div>

<script type="text/javascript">
var allSpans = document.getElementsByTagName('span');
for (i = 0; i < allSpans.length; i++) {
  if (allSpans[i].id.indexOf('symbol') == 0) {
    var symbol = allSpans[i].innerHTML.replace(/^\s+|\s+$/g, '');
    var localPath = '/finance/stocks/overview';
    allSpans[i].innerHTML = '<a href="' + localPath + '?symbol=' + encodeURIComponent(symbol) + '">' + symbol + '</a>';
  }
}
</script>
<script type="text/javascript" src="/assets/inlineArticleLinks"></script>
<script>
if (!(/iPad/i.test(navigator.userAgent))) {
  var shareArtTopShare = $('.column1.grid8.grid-inside .reuters-share').first().offset().top + 30;
  var shareArtBottShare = $('.column1.grid8.grid-inside .reuters-share').last().offset().top - 400;
  $(window).scroll(function () {
    if ($('.reuters-share.reuters-share-sticky').length > 0) {
      if (($(window).scrollTop() > shareArtTopShare) && (shareArtBottShare > $(window).scrollTop())) {
        $('.reuters-share-sticky').fadeIn(300);
        $('.column1.grid8.grid-inside .reuters-share').last().css('visibility', 'hidden');
      }
      if (($(window).scrollTop() > shareArtBottShare) || (shareArtTopShare > $(window).scrollTop())) {
        $('.reuters-share-sticky').fadeOut(300);
        $('.column1.grid8.grid-inside .reuters-share').last().css('visibility', 'visible');
      }
    }
  });
}
</script><script language="javascript" type="text/javascript" src="http://www.reuters.com/reuters_gpt_bootstrap_footer.js"></script>


</body>
</html>

