<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <!--[if IE]><![endif]-->
<meta charset="utf-8" />
<meta property="og:site_name" content="MSNBC" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.msnbc.com/msnbc/police-raids-paris-foil-planned-terrorist-attack-officials" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="original-source" content="http://www.msnbc.com/msnbc/police-raids-paris-foil-planned-terrorist-attack-officials" />
<link rel="shortlink" href="http://www.msnbc.com/node/821331" />
<meta property="og:title" content="Police raids in Paris foil planned terrorist attack: Officials" />
<meta name="robots" content="follow, index" />
<link rel="image_src" href="http://www.msnbc.com/sites/msnbc/themes/leanforward/images/site-header/msnbc-logo-card.png" />
<meta name="twitter:site" content="@msnbc" />
<meta name="twitter:site:id" content="2836421" />
<meta name="msapplication-config" content="/browserconfig.xml" />
<link rel="alternate" type="application/rss+xml" title="msnbc.com Latest Headlines" href="http://www.msnbc.com/feeds/latest" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="apple-touch-icon" href="/sites/msnbc/themes/leanforward/images/apple-touch-icon.png" sizes="60x60"/>
<link rel="apple-touch-icon" href="/sites/msnbc/themes/leanforward/images/apple-touch-icon-76x76.png" sizes="76x76"/>
<link rel="apple-touch-icon" href="/sites/msnbc/themes/leanforward/images/apple-touch-icon-120x120.png" sizes="120x120"/>
<link rel="apple-touch-icon" href="/sites/msnbc/themes/leanforward/images/apple-touch-icon-152x152.png" sizes="152x152"/><link rel="shortcut icon" href="http://www.msnbc.com/sites/msnbc/themes/leanforward/favicon.ico" />
<meta name="twitter:domain" content="msnbc.com" />
<meta name="twitter:creator" content="@msnbc" />
<meta name="twitter:url" content="http://www.msnbc.com/msnbc/police-raids-paris-foil-planned-terrorist-attack-officials" />
<meta name="twitter:account_id" content="2836421" />
<meta property="fb:app_id" content="351594351545594" />
<meta property="nv:date" content="03/24/2016 19:19:02 EDT" />
<meta name="twitter:image:width" content="830" />
<meta name="twitter:image:height" content="553" />
<meta name="description" content="An operation on Thursday in the suburbs of the city thwarted a potential terrorist attack and resulted in a &quot;major arrest,&quot; the French interior minister said." />
<meta name="abstract" content="An operation on Thursday in the suburbs of the city thwarted a potential terrorist attack and resulted in a &quot;major arrest,&quot; the French interior minister said." />
<meta name="twitter:creator:id" content="2836421" />
<link rel="canonical" href="http://www.nbcnews.com/news/world/police-raids-paris-foil-planned-terrorist-attack-officials-n545166" />
<link rel="prev" href="http://www.msnbc.com/msnbc/the-stop-trump-effort-will-play-increasingly-critical-wisconsin" />
<link rel="amphtml" href="http://www.msnbc.com/msnbc/police-raids-paris-foil-planned-terrorist-attack-officials/amp" />
<meta name="jenga-session-config" content="{&quot;when_to_init&quot;:&quot;after_dom_ready&quot;}" />
<meta property="article:author" content="http://www.facebook.com/msnbc" />
<meta property="og:description" content="An operation on Thursday in the suburbs of the city thwarted a potential terrorist attack and resulted in a &quot;major arrest,&quot; the French interior minister said." />
<meta property="og:image" content="http://www.msnbc.com/sites/msnbc/files/rtsbqyf__1458707040.jpg" />
<meta name="DC.date.issued" content="2016-03-24T19:19:02-04:00" />
<meta property="nv:title" content="Police raids in Paris foil planned terrorist attack: Officials" />
<meta property="nv:address" content="http://www.msnbc.com/msnbc/police-raids-paris-foil-planned-terrorist-attack-officials" />
<meta property="nv:tags" content="europe,france,national-security,terrorism" />
<meta name="news_keywords" content="National Security, Terrorism, Europe, France" />
<meta property="article:publisher" content="https://www.facebook.com/msnbc" />
<meta name="twitter:title" content="Police raids in Paris foil planned terrorist attack: Officials" />
<meta name="twitter:description" content="An operation on Thursday in the suburbs of the city thwarted a potential terrorist attack and resulted in a &quot;major arrest,&quot; the French interior minister said." />
<meta name="twitter:image" content="http://www.msnbc.com/sites/msnbc/files/styles/ratio--3-2--512x342/public/rtsbqyf__1458707040.jpg?itok=lW_e6lT2" />
<meta property="nv:published" content="1" />
    <title>Police raids in Paris foil planned terrorist attack: Officials | MSNBC</title>
    <link rel="stylesheet" href="/sites/msnbc/files/advagg_css/css__1AvZo2fRaaNGEwplnPvcp3q9v3_O404wiwrKRMsKgcI__NS8rs08K0_JCp2ilh3ASXPY_Mk2XwNupSmhDP62o2Vc__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.css" media="all" />
<link rel="stylesheet" href="//cdn.lib.newsvine.com/jenga/jengacss.css?widgets=core,zinger2,content,fb,troff,speakout,group,follow,msnbc,watch,cowboy,open" media="all" />
<link rel="stylesheet" href="/sites/msnbc/files/advagg_css/css__lRnuoUV948phLnuQPh4hWi-VbRw6nZO3Pn_dR-HnmlM__tUuuf4I2KYo6BJBm8xFXotWuT7tQhK44d0V_LvcXOjo__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.css" media="all" />
<link rel="stylesheet" href="/sites/msnbc/files/advagg_css/css__Z1mSdQfAuHNEGkpmakrThbAbL12GX4pdIxZLX6qeBMA__kc3vyriL-3hDpjV_nwE6u5AS98mXy_1aDPK0jFknCIU__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.css" media="all" />
<link rel="stylesheet" href="/sites/msnbc/files/advagg_css/css__T6LHKszpI_CRF50Dn4gRWJDHJPxSJhMe7YavniG8f84__yadwwFeYf5e89nDhh7BcavVNSk3Dd55zhIceTOp7zmc__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.css" media="all" />
<link rel="stylesheet" href="/sites/msnbc/files/advagg_css/css__q56IPw5N_y2ql8n8Lv7Nn7RzIXaQnMXfDatBND0h2yY__qnA2xHAJsbr7BnDOVqIHW9O-bCRqWELwOdi64uzLjVo__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.css" media="all" />
    <script>
DY = {scsec: 8765952, API: function(){(DY.API.actions = DY.API.actions || []).push(arguments)}};
</script>
<script src="//cdn.dynamicyield.com/api/8765952/api_dynamic.js"></script>
<script src="//cdn.dynamicyield.com/api/8765952/api_static.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
window.jQuery || document.write("<script src='/sites/msnbc/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
</script>
<script src="/sites/msnbc/files/advagg_js/js__-BekgUko3jm5qnV892sbJzkOXtQhKNTkoPeFw18RC-E__NHpXpZEYA03r6Yt8zyp8TmN-OxLmlTOwzlWAiDhXiXM__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.js"></script>
<script src="//www.nbcudigitaladops.com/hosted/global_header.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script>
window.jQuery.ui || document.write("<script src='/sites/msnbc/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
</script>
<script src="/sites/msnbc/files/advagg_js/js__8naPZULbDZocE3s2mha0Y32MiADF9DInK7tJrBuml9A__wIdMTE0SbcXbEXqS2-AZeEw4ns6uYSDatO2u32IzuC0__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.js"></script>
<script>
(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("c40946b2984a5774a0aab61f1cbd643e");
</script>
<script src="/sites/msnbc/files/advagg_js/js__wgchkOgoAyzIXMzDt8lNhpyAC99fMDfTKrYzNx3Q7tc__ecLvBgZfvHhFtJnpHzevJ7MVscSBzs2yuZHSGke3ZZs__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.js"></script>
<script>
if (window.location.pathname == '/the-future-of-tech' && MobileEsp.isMobilePhone) {  
  window.location = '/msnbc2/watch/vision-for-the-industrial-internet-533848131516';
}
</script>
<script src="/sites/msnbc/files/advagg_js/js__2G5VfA6P9Rzk39fDciN6K6Pyr_ez_3y9d2rAV7NpN8M__U7l6RjnsV5hqoZk4Tqooj3xL-M4sKVuetRv-6ntRo3M__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.js"></script>
<script>
window._taboola = window._taboola || []; 
_taboola.push({"article":"auto"}); 
!function (e, f, u) {
  e.async = 1; 
  e.src = u; 
  f.parentNode.insertBefore(e, f);
 }(document.createElement('script'), document.getElementsByTagName('script')[0], 'http://cdn.taboola.com/libtrc/nbcuniversal-msnbc/loader.js');
</script>
<script src="/sites/msnbc/files/advagg_js/js__SaEYiSCOaS_8XR0SFvOwWyroNMnX3XrBKrLIED75yBw__TtKeVz-PmqNoSXm_OtJvBuBBoXzo1swD7Zr_Mo4ogns__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.js"></script>
<script>
var mpscall = {"site":"msnbc-web","path":"\/node\/821331","content_id":"node821331","is_content":"1","type":"article","cag":{"field-authors":"Nancy-Ing|Hasani-Gittens","field-topics":"Europe|France","field-issues":"National-Security|Terrorism","field-embedded-content":"Scenes-of-chaos-destruction-in-the-wake-of-Brussels-bombing"},"pubdate":"1458859870"}
var mpsopts = {"host":"mps.nbcuni.com","updatecorrelator":"1"}
var mps = mps || {};
document.write('<scr'+'ipt id="mps-ext-load" src="//'+mpsopts.host+'/fetch/ext/load-'+mpscall.site+'.js"></scr'+'ipt>');
</script>
<script src="/sites/msnbc/files/advagg_js/js__M1wvFHr86k9V3DymMlLcmuD-uaFX23VY_Q8fbCrKrRY__2QU9jVYFB8FBjdCpFLeCqwdv3FbJShTE6M0KODTmjnw__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.js"></script>
<script>
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"leanforward","theme_token":"dSXOb5J4SThXpk7wcJDYSdCGwU_IYUMe078f5YDc-R8","jquery_version":"1.8","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/msnbc\/modules\/custom\/tve_auth2\/css\/auth-modals.css":1,"sites\/msnbc\/modules\/custom\/tve_auth2\/css\/text-styles.css":1,"profiles\/publisher\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/publisher\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/msnbc\/modules\/contrib\/environment_indicator\/environment_indicator.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/msnbc\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/msnbc\/modules\/contrib\/views\/css\/views.css":1,"sites\/msnbc\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/msnbc\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/msnbc\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/msnbc\/modules\/contrib\/typogrify\/typogrify.css":1,"sites\/msnbc\/modules\/custom\/pub_article\/plugins\/layouts\/panel_article\/css\/layout.css":1,"sites\/msnbc\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/msnbc\/libraries\/flexslider\/flexslider.css":1,"http:\/\/cdn.lib.newsvine.com\/jenga\/jengacss.css?widgets=core,zinger2,content,fb,troff,speakout,group,follow,msnbc,watch,cowboy,open":1,"sites\/msnbc\/files\/cef\/secure.msnbc.com\/_vine\/css\/msnbccom\/mediaqueries.css":1,"sites\/msnbc\/themes\/leanforward\/system.theme.css":1,"sites\/msnbc\/themes\/leanforward\/flippy.css":1,"sites\/msnbc\/themes\/leanforward\/css\/style.css":1},"js":{"sites\/msnbc\/libraries\/tve\/dist\/auth\/tve-auth.min.js":1,"sites\/msnbc\/libraries\/tve\/dist\/tve-libraries.min.js":1,"sites\/msnbc\/modules\/custom\/msnbc_search\/js\/msnbc_search.js":1,"sites\/msnbc\/modules\/custom\/pub_token_insert\/js\/embed.js":1,"sites\/msnbc\/modules\/custom\/msnbc_analytics\/msnbc_mixpanel\/js\/msnbc_mixpanel_poll_quiz.js":1,"sites\/msnbc\/modules\/custom\/msnbc_newsvine\/js\/msnbc_newsvine.js":1,"sites\/msnbc\/modules\/custom\/msnbc\/js\/script.js":1,"sites\/msnbc\/modules\/custom\/msnbc\/js\/msnbc.js":1,"\/\/assets.adobedtm.com\/cd771b0aa897f931a306d7ab6af0d448836b5fd1\/satelliteLib-b4a012ca1ff96bd960a7a5db112455f1ce62a52e.js":1,"sites\/msnbc\/modules\/custom\/msnbc_analytics\/js\/msnbc_tve_analytics.js":1,"sites\/msnbc\/modules\/custom\/msnbc_dynamic_yield\/js\/analytics.js":1,"sites\/msnbc\/modules\/custom\/msnbc_opwatch\/js\/msnbc_opwatch_timezone_data.js":1,"sites\/msnbc\/modules\/custom\/msnbc_speak_out\/js\/update_polls.js":1,"sites\/msnbc\/themes\/leanforward\/js\/app.ng.js":1,"sites\/msnbc\/modules\/contrib\/picture\/picturefill\/matchmedia.js":1,"sites\/msnbc\/modules\/contrib\/picture\/picturefill\/picturefill.js":1,"sites\/msnbc\/modules\/contrib\/picture\/picture.js":1,"\/\/www.nbcudigitaladops.com\/hosted\/global.js":1,"sites\/msnbc\/modules\/contrib\/flexslider\/assets\/js\/flexslider.load.js":1,"http:\/\/info.msnbc.com\/_util\/tiny_mce\/production\/tinymce.min.js":1,"http:\/\/nvcdn.msnbc.com\/_elliott\/jenga?widgets=core,zinger2,content,fb,troff,speakout,group,follow,msnbc,watch,socket,cowboy,open":1,"sites\/msnbc\/modules\/custom\/msnbc_newsvine\/plugins\/content_types\/msnbc_newsvine_subscribe.js":1,"\/\/cdn.dynamicyield.com\/api\/8765952\/api_dynamic.js":1,"\/\/cdn.dynamicyield.com\/api\/8765952\/api_static.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"misc\/jquery.once.js":1,"sites\/msnbc\/modules\/custom\/msnbc_ads\/js\/msnbc_ads_library.js":1,"sites\/msnbc\/libraries\/tve\/dist\/tve-core.min.js":1,"misc\/drupal.js":1,"\/\/www.nbcudigitaladops.com\/hosted\/global_header.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"sites\/msnbc\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/msnbc\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"sites\/msnbc\/modules\/custom\/msnbc\/js\/jquery.resize.min.js":1,"profiles\/publisher\/modules\/custom\/tve_adobe_pass\/lib\/swfobject.min.js":1,"profiles\/publisher\/modules\/custom\/tve_adobe_pass\/js\/tve_adobe_pass.js":1,"profiles\/publisher\/modules\/custom\/tve_mvpd\/js\/tve_mvpd.js":1,"misc\/ajax.js":1,"sites\/msnbc\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/msnbc\/modules\/custom\/msnbc\/js\/console-polyfill.js":1,"sites\/msnbc\/modules\/custom\/msnbc_search\/js\/msnbc_search.ng.js":1,"profiles\/publisher\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/msnbc\/modules\/contrib\/environment_indicator\/tinycon.min.js":1,"sites\/msnbc\/modules\/contrib\/environment_indicator\/environment_indicator.js":1,"sites\/msnbc\/modules\/contrib\/environment_indicator\/color.js":1,"sites\/msnbc\/modules\/custom\/pub_sub_issue_select\/pub_sub_issue_select.js":1,"sites\/msnbc\/modules\/custom\/pub_topic_select\/pub_topic_select.js":1,"sites\/msnbc\/modules\/custom\/pub_hierarchy_select\/pub_hierarchy_select.js":1,"sites\/msnbc\/modules\/custom\/msnbc_breaking_news\/js\/msnbc_breaking_news.ng.js":1,"sites\/msnbc\/modules\/custom\/msnbc_newsvine\/js\/msnbc_newsvine.ng.js":1,"sites\/msnbc\/modules\/custom\/msnbc_analytics\/js\/msnbc_analytics.ng.js":1,"sites\/msnbc\/modules\/custom\/msnbc_analytics\/js\/msnbc_analytics.js":1,"sites\/msnbc\/modules\/custom\/msnbc_analytics\/js\/msnbc_s_code.js":1,"sites\/msnbc\/modules\/custom\/msnbc_api\/js\/msnbc_api.ng.js":1,"sites\/msnbc\/modules\/custom\/msnbc_opwatch\/js\/moment.min.js":1,"sites\/msnbc\/modules\/custom\/msnbc_opwatch\/js\/moment-timezone.min.js":1,"sites\/msnbc\/modules\/custom\/msnbc_opwatch\/js\/msnbc_opwatch_services.ng.js":1,"sites\/msnbc\/modules\/custom\/msnbc_theplatform\/js\/msnbc_theplatform.ng.js":1,"sites\/msnbc\/modules\/custom\/msnbc_topics\/js\/msnbc_topics.ng.js":1,"sites\/msnbc\/modules\/custom\/pub_news_show\/js\/script.js":1,"sites\/msnbc\/modules\/custom\/pub_news_show\/js\/pub_news_show.ng.js":1,"sites\/msnbc\/themes\/leanforward\/js\/modules\/angular-resource\/angular-resource.js":1,"sites\/msnbc\/themes\/leanforward\/js\/modules\/angular-ellipsis\/angular-ellipsis.js":1,"sites\/msnbc\/themes\/leanforward\/js\/modules\/promise-tracker.js":1,"sites\/msnbc\/themes\/leanforward\/js\/app_helper.ng.js":1,"sites\/msnbc\/themes\/leanforward\/js\/app_navigation.ng.js":1,"sites\/msnbc\/themes\/leanforward\/js\/detection.js":1,"sites\/msnbc\/themes\/leanforward\/js\/script.js":1,"sites\/msnbc\/modules\/contrib\/panels\/js\/panels.js":1,"misc\/progress.js":1,"sites\/msnbc\/modules\/custom\/msnbc_display\/js\/msnbc_display.js":1,"sites\/msnbc\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/msnbc\/modules\/custom\/msnbc_search\/plugins\/content_types\/msnbc_search_more_like_this.ng.js":1,"sites\/msnbc\/modules\/custom\/msnbc_newsvine\/plugins\/content_types\/msnbc_newsvine_best_of_msnbc.ng.js":1,"sites\/msnbc\/modules\/custom\/msnbc_newsvine\/plugins\/content_types\/msnbc_newsvine_top.ng.js":1,"sites\/msnbc\/modules\/custom\/msnbc_newsvine\/plugins\/content_types\/msnbc_newsvine_groups.ng.js":1,"sites\/msnbc\/modules\/custom\/pub_article\/js\/pub_article.js":1,"sites\/msnbc\/themes\/leanforward\/js\/polyfills\/media.match.min.js":1,"sites\/msnbc\/themes\/leanforward\/js\/enquire.min.js":1,"sites\/msnbc\/themes\/leanforward\/js\/jquery.hammer.min.js":1,"sites\/msnbc\/themes\/leanforward\/js\/jquery.iframetracker.js":1,"sites\/msnbc\/themes\/leanforward\/js\/schedule.js":1,"sites\/msnbc\/themes\/leanforward\/js\/masonry.js":1}},"flexslider":{"optionsets":{"articles":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":false,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":172,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"slide","slideshow":false,"slideshowSpeed":"7000","directionNav":true,"controlNav":"1","prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"animationLoop":false,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"more-like-this":"articles","newsvine-carousel-flexslider":"articles"}},"msnbc_newsvine_campaign":{"calltoaction":"","modal_enable":1,"start_date":"","end_date":"","frequency":"2160","duration":"0","campaignName":"msnbcNL","userStatus":"2","viewCount":"0","timeOut":"30","path":"","override_title":"","override_title_text":""},"msnbcMixpanel":{"drupalNodeId":"821331","issue":"National Security","subIssue":"Terrorism","showName":"N\/A","topic":"Europe, France","nodeTitle":"Police raids in Paris foil planned terrorist attack: Officials","nodeUrl":"\/msnbc\/police-raids-paris-foil-planned-terrorist-attack-officials","nodeType":"article","hubPackage":"N\/A"},"tve_auth":{"version":"2.0","theme":"leanforward","isTve":1,"data":{"draft":null,"published":{"welcome_window":{"brand_logo":{"fid":0},"text_top":{"text":"","style":""},"text_center":{"text":"","style":""},"text_bottom":{"text":"","style":""},"buttons":{"yes_title":"","yes_description":"","no_title":"","no_description":"","no_url":"","no_url_target":false},"preview":"Preview \u0022Welcome Modal Window\u0022"},"login_window":{"text_line_1":{"text":"Select your TV provider to watch"},"text_line_2":{"text":{"value":"","format":"tve_wysiwyg"}},"text_line_3":{"text":""},"text_line_4":{"text":"","zendesk_url":false,"url":""},"text_line_5":{"text":""},"preview":"Preview \u0022Login Modal Window\u0022"},"additional":{"behavior":"none","error_configs":{"general":{"title":"Sorry! There\u0027s a problem.","description":{"value":"Sorry about that! We seem to be experiencing a technical issue right now. Please try again later.","format":"tve_wysiwyg"},"fid":0},"flash":{"title":"Oops! Your device isn\u0027t currently configured to play our videos.","description":{"value":"Our native app is coming soon.","format":"tve_wysiwyg"},"fid":0},"adobepass":{"title":"Sorry! There\u0027s a problem.","description":{"value":"Sorry about that! The login is not available now. Please try again later.","format":"tve_wysiwyg"},"fid":0},"macsafari":{"title":"Sorry! There\u0027s a problem with your flash version.","description":{"value":"Please update to the latest flash version.","format":"tve_wysiwyg"},"fid":0}}}}},"behavior":"none","errorOverride":1},"msnbcNewsvineShowDiscussion":{"showShareWidget":true},"tveMobileWindow":{"enable":false,"enableAtFirstVisit":false},"msnbc":{"isMSNBC":true,"ajaxGetViews":[]},"analytics":{"brandSuiteId":"msnbc","tveSuiteId":"nbcutve","type":"article","nodeId":"821331","template":"photo_standard","issues":"National Security","subissues":"Terrorism","topics":"Europe, France","authors":"Nancy Ing, Hasani Gittens"},"msnbcVideoInfo":{"feed":{"url":"http:\/\/feed.theplatform.com\/f\/7wvmTC\/msnbc_video-p-test?form=json\u0026range=-1\u0026byGuid="}},"msnbcOpwatch":{"Channel":null,"MPX":{"tve_guide":"http:\/\/feed.entertainment.tv.theplatform.com\/f\/HNK2IC\/prod_msnbc_listing","msnbc2_onair_guide":"http:\/\/feed.theplatform.com\/f\/7wvmTC\/2JXKcQKnljTh","msnbc2_schedule_guide":"http:\/\/feed.entertainment.tv.theplatform.com\/f\/7wvmTC\/romwD2EujDek"},"Intervals":{"tve":"90","msnbc2_onair":"90","msnbc2_schedule":"0"}},"msnbcThePlatform":{"PlayerCoordinator":{"Account":"prod"}},"pub_news_show":{"shows":{"44838":{"nid":"44838","drupal":"Afternoon MoJoe","epg":"Afternoon MoJoe","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/morningjoe_s_0.png?itok=2vwtL5x5\u0022 alt=\u0022\u0022 \/\u003E","path":"\/afternoon-mojoe"},"44817":{"nid":"44817","drupal":"All In with Chris Hayes","epg":"All In With Chris Hayes","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/allin_s_4.png?itok=PrkFFTKx\u0022 alt=\u0022\u0022 \/\u003E","path":"\/all"},"13576":{"nid":"13576","drupal":"Andrea Mitchell Reports","epg":"Andrea Mitchell Reports","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/andreamitchellreports_s_2.png?itok=vU8V62Zt\u0022 alt=\u0022\u0022 \/\u003E","path":"\/andrea-mitchell"},"726776":{"nid":"726776","drupal":"Cafecito","epg":"Cafecito","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/cafecito_s.png?itok=-pa1-kdt\u0022 alt=\u0022\u0022 \/\u003E","path":"\/cafecito"},"727331":{"nid":"727331","drupal":"Changing America","epg":"Changing America","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public?itok=poDX_WIh\u0022 alt=\u0022\u0022 \/\u003E","path":"\/changing-america-shift-show"},"475051":{"nid":"475051","drupal":"Changing America","epg":"Changing America","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/teresa-kumar_s.png?itok=rJq24BSN\u0022 alt=\u0022\u0022 \/\u003E","path":"\/changing-america-0"},"475111":{"nid":"475111","drupal":"Code Forward","epg":"Code Forward","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/codeforward_s.png?itok=9fmPASoe\u0022 alt=\u0022\u0022 \/\u003E","path":"\/code-forward"},"44820":{"nid":"44820","drupal":"Craig Melvin","epg":"Craig Melvin","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/craigmelvin_s_1.png?itok=mK_SCOgK\u0022 alt=\u0022\u0022 \/\u003E","path":"\/craig-melvin"},"44823":{"nid":"44823","drupal":"Disrupt With Karen Finney","epg":"Disrupt With Karen Finney","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/disrupt_s.png?itok=bpuVNLYz\u0022 alt=\u0022\u0022 \/\u003E","path":"\/disrupt"},"13468":{"nid":"13468","drupal":"First Look","epg":"First Look","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/blank_s_3.png?itok=wac1NVPV\u0022 alt=\u0022\u0022 \/\u003E","path":"\/first-look"},"475126":{"nid":"475126","drupal":"Greenhouse","epg":"Greenhouse","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/tony-dokoupil_s.png?itok=_0UnVZuO\u0022 alt=\u0022\u0022 \/\u003E","path":"\/greenhouse"},"13264":{"nid":"13264","drupal":"Hardball with Chris Matthews","epg":"Hardball with Chris Matthews","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/matthews_s.png?itok=GUORd5mf\u0022 alt=\u0022\u0022 \/\u003E","path":"\/hardball"},"13577":{"nid":"13577","drupal":"Jansing \u0026 Co. ","epg":"Jansing and Co.","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/jansing_s.png?itok=_t2wZjnv\u0022 alt=\u0022\u0022 \/\u003E","path":"\/jansing-co"},"726731":{"nid":"726731","drupal":"Just Faith","epg":"Just Faith","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/jlewis_s_0.png?itok=yEyYUg6H\u0022 alt=\u0022\u0022 \/\u003E","path":"\/just-faith"},"407036":{"nid":"407036","drupal":"Krystal Clear","epg":"Krystal Clear","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/kb_s.png?itok=0oNxB-wH\u0022 alt=\u0022\u0022 \/\u003E","path":"\/krystal-clear"},"540131":{"nid":"540131","drupal":"Locked Up Abroad","epg":"Locked Up Abroad","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/blank_s_5.png?itok=7uEVwVeD\u0022 alt=\u0022\u0022 \/\u003E","path":"\/locked-up-abroad"},"163441":{"nid":"163441","drupal":"Lockup","epg":"Lockup","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/blank_s.png?itok=dTDovwOY\u0022 alt=\u0022\u0022 \/\u003E","path":"\/lockup"},"13578":{"nid":"13578","drupal":"Martin Bashir","epg":"Martin Bashir","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/martinbashir_s.png?itok=O--pnHDj\u0022 alt=\u0022\u0022 \/\u003E","path":"\/martin-bashir"},"13230":{"nid":"13230","drupal":"Melissa Harris-Perry","epg":"Melissa Harris-Perry","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/melissaharris-perry_s.png?itok=kPVREZzr\u0022 alt=\u0022\u0022 \/\u003E","path":"\/melissa-harris-perry"},"13322":{"nid":"13322","drupal":"Morning Joe","epg":"Morning Joe","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/morningjoe_s_1.png?itok=Li54oeqW\u0022 alt=\u0022\u0022 \/\u003E","path":"\/morning-joe"},"13580":{"nid":"13580","drupal":"MSNBC Documentaries","epg":"MSNBC Documentaries","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/blank_s.png?itok=dTDovwOY\u0022 alt=\u0022\u0022 \/\u003E","path":"\/documentaries"},"224901":{"nid":"224901","drupal":"MSNBC Live","epg":"MSNBC Live","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/blank_s_5.png?itok=7uEVwVeD\u0022 alt=\u0022\u0022 \/\u003E","path":"\/msnbc-live"},"365807":{"nid":"365807","drupal":"MSNBC Live with Jos\u00e9 D\u00edaz-Balart","epg":"MSNBC Live with Jos\u00e9 D\u00edaz-Balart","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/jdb_s_0.png?itok=cH_m3udZ\u0022 alt=\u0022\u0022 \/\u003E","path":"\/jose-diaz-balart"},"696521":{"nid":"696521","drupal":"MSNBC Live with Kate Snow","epg":"MSNBC Live with Kate Snow","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/kate-snow-s.png?itok=9keog9pB\u0022 alt=\u0022\u0022 \/\u003E","path":"\/kate-snow"},"13581":{"nid":"13581","drupal":"MSNBC Live with Tamron Hall ","epg":"MSNBC Live With Tamron Hall","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/newsnation_s.png?itok=ZA_QrECC\u0022 alt=\u0022\u0022 \/\u003E","path":"\/tamron-hall"},"44835":{"nid":"44835","drupal":"MSNBC Live with Thomas Roberts","epg":"MSNBC Live with Thomas Roberts","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/thomasroberts_s2.png?itok=KSbblmsl\u0022 alt=\u0022\u0022 \/\u003E","path":"\/thomas-roberts"},"395926":{"nid":"395926","drupal":"MSNBC Originals","epg":"MSNBC Originals","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/live-online-headshot.png?itok=vlMA6Wq7\u0022 alt=\u0022\u0022 \/\u003E","path":"\/originals"},"691731":{"nid":"691731","drupal":"MTP Daily","epg":"MTP Daily","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/chuck_s.png?itok=tru1vAjD\u0022 alt=\u0022\u0022 \/\u003E","path":"\/mtp-daily"},"475136":{"nid":"475136","drupal":"Nerding Out","epg":"Nerding Out","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/dorian-warren_s.png?itok=w1X1RuE_\u0022 alt=\u0022\u0022 \/\u003E","path":"\/nerding-out"},"13335":{"nid":"13335","drupal":"NOW With Alex Wagner","epg":"NOW With Alex Wagner","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/now_s.png?itok=5EISwx-7\u0022 alt=\u0022\u0022 \/\u003E","path":"\/now-with-alex-wagner"},"436691":{"nid":"436691","drupal":"Out There","epg":"Out There","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/shift-headshot_s.png?itok=kNlvwhUw\u0022 alt=\u0022\u0022 \/\u003E","path":"\/out-there"},"13253":{"nid":"13253","drupal":"PoliticsNation with Al Sharpton","epg":"PoliticsNation with Al Sharpton","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/politicsnation_s.png?itok=WfiHL5uw\u0022 alt=\u0022\u0022 \/\u003E","path":"\/politicsnation"},"448676":{"nid":"448676","drupal":"Pot Barons of Colorado","epg":"Pot Barons of Colorado","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public?itok=poDX_WIh\u0022 alt=\u0022\u0022 \/\u003E","path":"\/pot-barons"},"469376":{"nid":"469376","drupal":"Quick Cuts","epg":"Quick Cuts","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/gear_small.png?itok=FItMftYI\u0022 alt=\u0022\u0022 \/\u003E","path":"\/quick-cuts"},"475041":{"nid":"475041","drupal":"Reporter\u2019s Notebook","epg":"Reporter\u2019s Notebook","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/beth-fouhy_s.png?itok=hrHYppZQ\u0022 alt=\u0022\u0022 \/\u003E","path":"\/reporters-notebook"},"475141":{"nid":"475141","drupal":"Road Map","epg":"Road Map","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_large\/shift-headshot_s.png?itok=gPhO66zg\u0022 alt=\u0022\u0022 \/\u003E","path":"\/road-map"},"267946":{"nid":"267946","drupal":"Ronan Farrow Daily","epg":"Ronan Farrow Daily","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/ronanfarrow_s.png?itok=N1HKgdf3\u0022 alt=\u0022\u0022 \/\u003E","path":"\/ronan-farrow-daily"},"479821":{"nid":"479821","drupal":"So Popular! ","epg":"So Popular! ","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/janet-mock_s.png?itok=Owe4hl2n\u0022 alt=\u0022\u0022 \/\u003E","path":"\/so-popular"},"479826":{"nid":"479826","drupal":"Sports Matters","epg":"Sports Matters","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/rob-simmelkjaer_s_0.png?itok=Gt17jioT\u0022 alt=\u0022\u0022 \/\u003E","path":"\/sports-matters"},"204031":{"nid":"204031","drupal":"Taking the Hill","epg":"Taking the Hill","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/blank_s_1.png?itok=O97LagZX\u0022 alt=\u0022\u0022 \/\u003E","path":"\/taking-the-hill"},"475151":{"nid":"475151","drupal":"The Book Report","epg":"The Book Report","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/shift-headshot_s.png?itok=kNlvwhUw\u0022 alt=\u0022\u0022 \/\u003E","path":"\/the-book-report"},"475026":{"nid":"475026","drupal":"The Briefing","epg":"The Briefing","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/luke-russert-s.png?itok=hbH7Dkkp\u0022 alt=\u0022\u0022 \/\u003E","path":"\/the-briefing"},"13234":{"nid":"13234","drupal":"The Cycle","epg":"The Cycle","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/thecycle_s_0.png?itok=gNQ7VrYN\u0022 alt=\u0022\u0022 \/\u003E","path":"\/the-cycle"},"13259":{"nid":"13259","drupal":"The Daily Rundown","epg":"The Daily Rundown","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public?itok=poDX_WIh\u0022 alt=\u0022\u0022 \/\u003E","path":"\/the-daily-rundown"},"475106":{"nid":"475106","drupal":"The Docket","epg":"The Docket","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/seema-iyer_s_1.png?itok=rWonjE2V\u0022 alt=\u0022\u0022 \/\u003E","path":"\/the-docket"},"13315":{"nid":"13315","drupal":"The Ed Show","epg":"The Ed Show","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/theedshow_s.png?itok=bn_ug1Xv\u0022 alt=\u0022\u0022 \/\u003E","path":"\/the-ed-show"},"117671":{"nid":"117671","drupal":"The Last Word with Lawrence O\u0027Donnell","epg":"The Last Word with Lawrence O\u0027Donnell","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/lastword_s_2.png?itok=6tV9ifxP\u0022 alt=\u0022\u0022 \/\u003E","path":"\/the-last-word"},"13348":{"nid":"13348","drupal":"The Rachel Maddow Show","epg":"The Rachel Maddow Show","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/therachelmaddowshow_s_0.png?itok=FjOtz40H\u0022 alt=\u0022\u0022 \/\u003E","path":"\/rachel-maddow-show"},"272126":{"nid":"272126","drupal":"The Reid Report","epg":"The Reid Report","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/joyreid_s2.png?itok=HUdGnDxq\u0022 alt=\u0022\u0022 \/\u003E","path":"\/the-reid-report"},"475156":{"nid":"475156","drupal":"Three Cents","epg":"Three Cents","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/josh-barro_s.png?itok=iPCfxi-N\u0022 alt=\u0022\u0022 \/\u003E","path":"\/three-cents"},"13227":{"nid":"13227","drupal":"UP","epg":"Up w\/Steve Kornacki","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/blank_s_3.png?itok=wac1NVPV\u0022 alt=\u0022\u0022 \/\u003E","path":"\/up"},"162421":{"nid":"162421","drupal":"Up Late with Alec Baldwin","epg":"Up Late with Alec Baldwin","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/uplate_s.png?itok=m6WQA75v\u0022 alt=\u0022\u0022 \/\u003E","path":"\/up-late"},"13582":{"nid":"13582","drupal":"Way Too Early ","epg":"Way Too Early ","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/blank_s_3.png?itok=wac1NVPV\u0022 alt=\u0022\u0022 \/\u003E","path":"\/way-too-early"},"119961":{"nid":"119961","drupal":"Weekends with Alex Witt","epg":"Weekends with Alex Witt","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/weekends_s_0.png?itok=mbdY5SkV\u0022 alt=\u0022\u0022 \/\u003E","path":"\/weekends-with-alex"},"13585":{"nid":"13585","drupal":"Your Business","epg":"Your Business","headshot":"\u003Cimg src=\u0022http:\/\/www.msnbc.com\/sites\/msnbc\/files\/styles\/original\/public\/field_headshot_small\/jjr_s.png?itok=8Uhc8pMf\u0022 alt=\u0022\u0022 \/\u003E","path":"\/your-business"}}},"adobePass":{"adobePassAccessEnablerLoc":"http:\/\/entitlement.auth.adobe.com\/entitlement\/AccessEnabler.swf","adobePassTimeoutLength":"30000","adobePassFlashVer":"10.1.13","adobePassRequestorId":"msnbc","adobePassResourceId":"msnbc","errorMessages":{"authorized_err":"Your TV subscription does not include this channel. Please contact your TV Provider about upgrading your service to get access.","internal_err":"We had a problem reaching your TV provider. Please try again.","generic_err":"Your TV subscription does not include this channel."}}});
</script>
  </head>
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-821331 node-type-article node-comments-enabled auth2-pages page__panel"  itemscope itemtype="http://schema.org/WebPage" data-ng-app="msnbc">
    <div id="skip">
      <a href="#main-menu">Jump to Navigation</a>
    </div>
        <div class="page">

  <!-- Header -->
  <div data-ng-show="title" id="breakingnews-container" class="{{breaking_news_class}}" ng-controller="breakingNewsController">
  <a id="breaking-news__link" ng-if="url" data-ng-href="{{url}}" ng-bind-html="title"></a>
  <div id="breaking-news__title" ng-if="!url && title" ng-bind-html="title"></div>
</div>

<header id="site-header" data-ng-controller="headerController" data-msnbc-nav data-ng-class="{opwatch_bar_active: showMVPDSignin}">
  <div class="site-header-inner">
    <div id="site-name">
      <a id="logo" data-ng-href="{{path.prefix}}"><span>MSNBC</span></a>
    </div>

    <div id="mobile-controls">
      <ul>
        <li class="user-auth__login user-auth__login--mobile"><span data-tve-login-button></span></li>
        <li class="user-auth__logout user-auth__logout--mobile"><span data-tve-logout-button></span></li>
        <li><a id="toggle-nav" class="toggle-nav" href="/"></a></li>
        <li><a id="toggle-login" class="toggle-login" data-edition="networknav" href="/"></a></li>
        <li><a id="toggle-search" class="toggle-search" href="/"></a></li>
      </ul>
    </div>

    <div id="newsvine-login" class="nv-login">
      <div class="nv-login__links">
        <div class="msnbc_user_account"></div>
      </div>
    </div>

    <div class="social-icons-a">
      <a class="social-icons-a__link social-icons-a__link--facebook" href="https://www.facebook.com/msnbc/">facebook</a>
      <a class="social-icons-a__link social-icons-a__link--twitter" href="https://twitter.com/msnbc/">twitter</a>
      <a class="social-icons-a__link social-icons-a__link--googleplus" href="https://plus.google.com/+msnbc/" rel="publisher">google plus</a>
      <a class="social-icons-a__link social-icons-a__link--rss" data-ng-href="{{path.prefix}}/feeds/latest">rss</a>
      <a class="social-icons-a__link social-icons-a__link--tumblr" href="http://msnbc.tumblr.com/">tumblr</a>
      <a class="social-icons-a__link social-icons-a__link--instagram" href="http://instagram.com/msnbc/">instagram</a>
    </div>

    <nav id="main-navigation" class="main-nav">
      <ul>
        <li class="main-nav__link main-nav__link--explore first">
          <a data-ng-href="{{path.prefix}}/explore" class="main-nav--toggle">Explore</a>
          <div class="sub-navigation sub-navigation--explore">
            <div class="sub-navigation-inner">
              <div class="sub-navigation-inner-wrap">
                <section class="explore-navigation">
                  <h3><a data-ng-href="{{path.prefix}}/explore" title="Explore all Issues">All</a></h3>
                  <ul>
                    <li data-ng-repeat="issue in issues">
                      <a data-ng-href="{{path.prefix}}/{{issue.issue.path}}" title="{{issue.issue.title}}">
                      {{issue.issue.title}}
                      </a>
                    </li>
                  </ul>
                </section>
                <section class="trending-topics">
                  <h3>Latest</h3>
                  <ul>
                    <li data-ng-repeat="topic in topics">
                      <a data-ng-href="{{path.prefix}}/{{topic.topic.path}}" title="{{topic.topic.short_title}}">
                      {{topic.topic.short_title}}
                      </a>
                    </li>
                  </ul>
                </section>
              </div>
              <div class="promotional-teasers" data-ng-show="promoTeasers.length">
                <ul>
                  <li data-ng-repeat="teaser in promoTeasers">
                    <a data-ng-href="{{path.prefix}}/{{teaser.link.url}}" title="{{teaser.link.title}}">
                      <img data-ng-src="{{teaser.teaser_image.path}}" alt="{{teaser.short_title}}" title="{{teaser.title}}" />
                      <div>{{teaser.description}}</div>
                    </a>
                  </li>
                </ul>
              </div><!-- /.promotional-teasers -->

            </div>
          </div>
        </li>
        <li class="main-nav__link main-nav__link--watch">
          <a data-ng-href="{{path.prefix}}/videos" class="main-nav--toggle">Watch</a>
          <div class="sub-navigation sub-navigation--watch">
            <div class="sub-navigation-inner">
              <section class="watch-navigation layout-watch-navigation__featured-shows">
                <h4>Featured Shows</h4>
                <ul>
                  <li data-ng-repeat="show in shows.primary">
                    <a class="watch-navigation__item" data-ng-class="show.path" data-ng-href="{{path.prefix}}/{{show.path}}">
                      <img class="watch-navigation__headshot" data-ng-src="{{show.assets.headshot}}" alt="{{show.short_title}}" title="{{show.short_title}}" />
                      <span class="watch-navigation__title" title="{{show.short_title}}" data-ng-bind-html="show.short_title"></span>
                    </a>
                  </li>
                </ul>
              </section>
              <section class="shows-weekday layout-watch-navigation__shows-weekday">
                <h4>Weekday</h4>
                <ul>
                  <li data-ng-repeat="show in shows.weekday|orderBy:'show_times[0].show_time'">
                    <a data-ng-href="{{path.prefix}}/{{show.path}}" title="{{show.short_title}}" data-ng-bind-html="show.short_title"></a>
                  </li>
                </ul>
              </section>
              <section class="shows-weekend layout-watch-navigation__shows-weekend">
                <h4>Weekend</h4>
                <ul>
                  <li data-ng-repeat="show in shows.weekend|orderBy:'show_times[0].show_time'">
                    <a data-ng-href="{{path.prefix}}/{{show.path}}" title="{{show.short_title}}" data-ng-bind-html="show.short_title"></a>
                  </li>
                </ul>
              </section>

              <section class="sub-navigation-footer watch-navigation__footer layout-watch-navigation__footer">
                <ul class="watch-navigation__footer__items">
                    <li class="watch-navigation__footer__item layout-watch-navigation__footer__item--msnbctv">
                        <a class="watch-navigation__footer__link watch-navigation__footer__link--msnbctv"
                           data-ng-href="{{path.prefix}}/now"><strong>Live</strong>
                            <p data-ng-bind="onAir.MSNBCTV" data-ellipsis></p></a>
                    </li>
                  <li class="watch-navigation__footer__item layout-watch-navigation__footer__item--msnbc2">
                    <a class="watch-navigation__footer__link watch-navigation__footer__link--msnbc2" data-ng-href="{{path.prefix}}/live-online"><strong>LIVE - ONLY ONLINE</strong><p data-ng-bind="onAir.MSNBC2" data-ellipsis></p></a>
                  </li>

                    <li class="watch-navigation__footer__item layout-watch-navigation__footer__item--watch">
                        <a class="watch-navigation__footer__link2 watch-navigation__footer__link--watch"
                           data-ng-href="{{path.prefix}}/videos">Watch Videos</a>
                    </li>

                    <li class="watch-navigation__footer__item layout-watch-navigation__footer__item--schedule">
                        <a class="watch-navigation__footer__link2 watch-navigation__footer__link--schedule"
                           data-ng-href="{{path.prefix}}/schedule">TV Schedule</a>
                    </li>
                    <li class="watch-navigation__footer__item layout-watch-navigation__footer__item--archive">
                        <a class="watch-navigation__footer__link2 watch-navigation__footer__link--archive"
                           data-ng-href="{{path.prefix}}/videos/archive">Search Videos</a>
                    </li>
                    <li class="watch-navigation__footer__item layout-watch-navigation__footer__item--shiftschedule">
                        <a class="watch-navigation__footer__link2 watch-navigation__footer__link--shift--schedule"
                           data-ng-href="{{path.prefix}}/originals">MSNBC Originals</a>
                    </li>
                </ul>
              </section>
            </div>
          </div>
        </li>
        <li class="main-nav__link main-nav__link--join-in"><a data-ng-href="{{path.prefix}}/join-in">Join In</a></li>
        <li class="main-nav__link main-nav__link--speak-out last"><a data-ng-href="{{path.prefix}}/speak-out">Speak Out</a></li>
      </ul>
      <a class="close-main-navigation" href="#"></a>
    </nav>

    <div id="site-search" class="site-search" data-ng-controller="SearchController">
      <input type="text" id="site_search_text" class="site-search__text" auto-complete ui-items="names" data-ng-model="selected" />
      <input type="submit" class="site-search__submit" data-ng-click="search(selected)" data-title="icon" value="Search" />
    </div>

    <div id="account-bar" data-ng-class="{active: showMVPDSignin}">
      <nav class="user-auth">
        <ul>
          <li class="user-auth__login"><span data-tve-login-button></span></li>
          <li class="user-auth__logout"><span data-tve-logout-button></span></li>
        </ul>
      </nav>
      <nav class="user-functions">
        <ul>
          <li class="user-functions__link"><a data-ng-href="{{path.prefix}}/faq">Help</a></li>
          <li class="user-functions__link"><a data-ng-href="{{path.prefix}}/now">Live TV</a></li>
        </ul>
      </nav>
    </div>

  </div>
</header>
  <!-- /.site-header -->

  <!-- Content -->
  <main class="page-content">

          <div class="breadcrumb" itemprop="breadcrumb">
        <span itemprop="articleSection"><a href="/national-security">National Security</a></span>      </div>
    
    
          <div class="tabs">
              </div>
    
    
    
      <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    
<div class="panel panel--article panel--article--generic display-type--photo-standard has-off-canvas" >

  
  
    <article class="panel__main" itemscope itemtype="https://schema.org/NewsArticle">

        <header class="panel__main__header">
      <div class="panel-pane pane-entity-field pane-node-field-article-image" >
  
      
  
  <div class="pane-content">
    
  <div class="field field-name-field-article-image field-type-image field-label-hidden">
    <span data-picture="" data-alt="A police helicopter hovers over Brussels&#039; rooftops following bomb attacks in Brussels, Belgium, March 22, 2016. (Photo by Christian Hartmann/Reuters)" data-title="A police helicopter hovers over Brussels&#039; rooftops following bomb attacks in Brussels, Belgium, March 22, 2016. (Photo by Christian Hartmann/Reuters)" itemscope itemtype="http://schema.org/ImageObject">
<span data-src="http://www.msnbc.com/sites/msnbc/files/styles/ratio--3-2--512x342/public/rtsbqyf__1458707040.jpg?itok=lW_e6lT2"  data-width="512" data-height="342"></span>
<span data-media="(min-width: 0px)" data-src="http://www.msnbc.com/sites/msnbc/files/styles/ratio--3-2--512x342/public/rtsbqyf__1458707040.jpg?itok=lW_e6lT2"  data-width="512" data-height="342"></span>
<span data-media="(min-width: 0px) and (min-device-pixel-ratio: 1.5), (min-width: 0px) and (-o-min-device-pixel-ratio: 1.5), (min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 0px) and (min-resolution: 1.5dppx)" data-src="http://www.msnbc.com/sites/msnbc/files/styles/ratio--3-2--1_5x-768x512/public/rtsbqyf__1458707040.jpg?itok=kuw3mm5J"  data-width="768" data-height="512"></span>
<span data-media="(min-width: 480px)" data-src="http://www.msnbc.com/sites/msnbc/files/styles/ratio--3-2--830x553/public/rtsbqyf__1458707040.jpg?itok=wXIZwfR7"  data-width="830" data-height="553"></span>
<span data-media="(min-width: 480px) and (min-device-pixel-ratio: 1.5), (min-width: 480px) and (-o-min-device-pixel-ratio: 1.5), (min-width: 480px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 480px) and (min-resolution: 1.5dppx)" data-src="http://www.msnbc.com/sites/msnbc/files/styles/ratio--3-2--1_5x-1245x830/public/rtsbqyf__1458707040.jpg?itok=U8cuD1qc"  data-width="1245" data-height="830"></span>
<span data-media="(min-width: 768px)" data-src="http://www.msnbc.com/sites/msnbc/files/styles/ratio--3-2--1067x711/public/rtsbqyf__1458707040.jpg?itok=Dt4RpltK"  data-width="1067" data-height="711"></span>
<span data-media="(min-width: 768px) and (min-device-pixel-ratio: 1.5), (min-width: 768px) and (-o-min-device-pixel-ratio: 1.5), (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 768px) and (min-resolution: 1.5dppx)" data-src="http://www.msnbc.com/sites/msnbc/files/styles/ratio--3-2--1_5x-1600x1066/public/rtsbqyf__1458707040.jpg?itok=0jMAVGzU"  data-width="1600" data-height="1066"></span>
<span data-media="(min-width: 1024px)" data-src="http://www.msnbc.com/sites/msnbc/files/styles/ratio--3-2--830x553/public/rtsbqyf__1458707040.jpg?itok=wXIZwfR7"  data-width="830" data-height="553"></span>
<span data-media="(min-width: 1024px) and (min-device-pixel-ratio: 1.5), (min-width: 1024px) and (-o-min-device-pixel-ratio: 1.5), (min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 1024px) and (min-resolution: 1.5dppx)" data-src="http://www.msnbc.com/sites/msnbc/files/styles/ratio--3-2--1_5x-1245x830/public/rtsbqyf__1458707040.jpg?itok=U8cuD1qc"  data-width="1245" data-height="830"></span>
<noscript><img src="http://www.msnbc.com/sites/msnbc/files/styles/ratio--3-2--512x342/public/rtsbqyf__1458707040.jpg?itok=lW_e6lT2" width="512" height="342" alt="A police helicopter hovers over Brussels&#039; rooftops following bomb attacks in Brussels, Belgium, March 22, 2016. (Photo by Christian Hartmann/Reuters)" title="A police helicopter hovers over Brussels&#039; rooftops following bomb attacks in Brussels, Belgium, March 22, 2016. (Photo by Christian Hartmann/Reuters)" /></noscript>
</span>  </div>
  </div>

  
  </div>
<div class="panel-pane pane-msnbc-media-caption" >
  
      
  
  <div class="pane-content">
    <div class="media-meta">
      <div class="media-meta__caption">A police helicopter hovers over Brussels' rooftops following bomb attacks in Brussels, Belgium, March 22, 2016.</div>
        <div class="media-meta__credit">Photo by Christian Hartmann/Reuters</div>
  </div>
  </div>

  
  </div>
<h1 class="is-title-pane panel-pane pane-node-title"  itemprop="headline">
  Police raids in Paris foil planned terrorist attack: Officials</h1>
<meta itemprop="name" content="Police raids in Paris foil planned terrorist attack: Officials"/>
<meta itemprop="description" content="Police raids in Paris foil planned terrorist attack: Officials"/>

  <div class="field field-name-field-publish-date field-type-datestamp field-label-hidden">
    <time datetime="03/24/16 07:19 PM" class="article-date-posted">03/24/16 07:19 PM</time><meta itemprop="dateCreated" content="2016-03-24T19:19:02-04:00"><meta itemprop="datePublished" content="2016-03-24T19:19:02-04:00">  </div>
<div class="panel-pane pane-entity-field pane-node-field-teaser-image" >
  
      
  
  <div class="pane-content">
    
  <div class="field field-name-field-teaser-image field-type-image field-label-hidden">
    <meta itemprop="thumbnailUrl" content="http://www.msnbc.com/sites/msnbc/files/styles/large/public/rtsbqyf__1458707040.jpg?itok=IcT7WpbN" />
  </div>
  </div>

  
  </div>
    </header>
    
        <div class="panel__main__content">
      <meta itemprop="inLanguage" content="EN-US"/>
      <meta itemprop="publisher" content="msnbc.com"/>
      <meta itemprop="sourceOrganization" content="MSNBC"/>
      <div class="panel-pane pane-block pane-msnbc-display-social-links-standard social-links-top" >
  
      
  
  <div class="pane-content">
    <div class="teaser__social teaser__social--standard j_social_set"  data-address="http://www.msnbc.com/msnbc/police-raids-paris-foil-planned-terrorist-attack-officials"  data-title="Police raids in Paris foil planned terrorist attack: Officials" >
  <a class="teaser__social__link teaser__social__link--facebook addthis_button_facebook" alt="facebook" title="Share on facebook" data-placement="top" rel="twipsy"><span>facebook</span></a>
  <a class="teaser__social__link teaser__social__link--twitter addthis_button_twitter"  alt="twitter" title="Share on twitter" data-placement="top" rel="twipsy"><span>twitter</span></a>
  <a class="teaser__social__link teaser__social__link--like j_social_count" data-placement="top" title="Like this? Vote it up" rel="twipsy" data-vote-btn="1" href="#">like</a>
  <a class="teaser__social__link teaser__social__link--save j_clip_save" data-placement="top" title="Save this for later" rel="twipsy" href="#">save</a>
  <a class="teaser__social__link teaser__social__link--share j_social_share" data-placement="top" title="Share this with your social networks" rel="twipsy" href="#">share</a>
  <a class="teaser__social__link teaser__social__link--group j_clip_group" data-placement="top" title="Share this with your msnbc groups" rel="twipsy" href="#">group</a>
      <a class="teaser__social__link teaser__social__link--comment j_social_count" data-placement="top" title="Join the discussion" data-verbose="0" href="#">discuss</a>
  </div>
  </div>

  
  </div>
<div class="authors-names">
  <span>By </span><span class="author" itemprop="author">Nancy Ing</span> and <span class="author" itemprop="author">Hasani Gittens</span></div>
<div class="panel-pane pane-entity-field pane-node-body" >
  
      
  
  <div class="pane-content">
    
  <div class="field field-name-body field-type-text-with-summary field-label-hidden" itemprop="articleBody">
    <p>Raids in northwest Paris have foiled a terrorist attack, French officials said late Thursday.</p>
<p>French Interior Minister Bernard Cazeneuve gave a press conference in Paris announcing there was an operation underway in Argenteuil, a commune in the northwest suburbs of Paris.</p>
<p>One man was arrested Thursday morning Cazeneuve said, adding that the operation thwarted a potential attack. Police were raiding his home again later Thursday evening.</p>
<p>The suspect was a French national who was in an “advanced stage” of a terror plot, the minister said, calling it a “major arrest.”</p>
<p style="text-align:center"><strong>RELATED: <a href="/msnbc/brussels-attacks-bombers-filmed-nuclear-researcher-expert-says?artlink=1" target="_blank">Brussels attacks: Bombers filmed nuclear researcher, expert says</a></strong></p>
<p>He said bomb squads were on hand at the building about nine miles north of the capital.</p>
<p>“This arrest is the result of a meticulous investigation carried out over a number of weeks involving important physical and technical surveillance resources, and required a tight and constant cooperation between European services,” said Cazeneuve. “Once again, it demonstrates how active our antiterrorism services are. I remind you that so far 75 individuals linked with terrorist activities have been arrested in our country since the beginning of 2016. These arrests have led to 37 people being charged and 28 detained.”</p>
<p><span>It was unclear if there was any link to the </span><a href="http://www.nbcnews.com/storyline/brussels-attacks" rel="nofollow">Brussels attacks</a><span> on Tuesday, or the Paris bombings late last year, but Cazeneuve said there were no “tangible elements linking this plot” to those two massacres.</span></p>
<p><span>Meanwhile, authorities in Belgium late Thursday also announced that six people had been arrested in raids related to the metro and airport bombings in Brussels. Several searches were carried out in Brussels, Schaerbeek and Jette, said Federal Magistrate Eric Van Der Sijpt, without giving more detail.</span></p>
<p><em><strong>This article originally appeared on <a href="http://www.nbcnews.com/news/world/police-raids-paris-foil-planned-terrorist-attack-officials-n545166" rel="nofollow">NBCNews.com</a>.</strong></em></p>
<p><div class="embed-full"><div id="slideshow-819306" class="node node-slideshow">
    <div class="embed--slideshow interactive">
    <figure class="teaser__image teaser__image--slideshow embed">
      <a href="/api/1.0/getinteractive/819306/slideshow-819306/nojs" class="use-ajax">
        <img src="/sites/msnbc/files/styles/ratio--3-2--770x513/public/gettyimages-516911016.jpg?itok=6IZqsAqw" width="770" height="513" alt="A victim receives first aid by rescuers, on March 22, 2016 near Maalbeek metro station in Brussels. (Photo by Emmaneul Dunand/AFP/Getty)" title="A victim receives first aid by rescuers, on March 22, 2016 near Maalbeek metro station in Brussels. (Photo by Emmaneul Dunand/AFP/Getty)" />      </a>
    </figure>
  </div>
  <a href="/" class="teaser__image--slideshow--view-link">view photo essay</a>
  </div>
<div class="embed--slideshow__caption">
  <div class="embed--slideshow__caption-title">
    Scenes of chaos, destruction in the wake of Brussels bombing  </div>
  <div class="embed--slideshow__caption-deck">
    Brussels went into lockdown on Tuesday after a series of explosions rocked the city&#039;s airport and subway.  </div>
</div>
</div></p>  </div>
  </div>

  
  </div>
<div class="panel-pane pane-explore-issues-topics" >
  
      
  
  <div class="pane-content">
    <div class="pane-node-field-issues"><span class="field-label">Explore:</span><div class="issues-topics"><span class="issue-topic"><a href="/topics/europe">Europe</a></span>, <span class="issue-topic"><a href="/topics/france">France</a></span>, <span class="issue-topic"><a href="/national-security">National Security</a></span> and <span class="issue-topic"><a href="/terrorism">Terrorism</a></span></div></div>  </div>

  
  </div>
<div class="panel-pane pane-block pane-msnbc-display-social-links-standard social-links-bottom" >
  
      
  
  <div class="pane-content">
    <div class="teaser__social teaser__social--standard j_social_set"  data-address="http://www.msnbc.com/msnbc/police-raids-paris-foil-planned-terrorist-attack-officials"  data-title="Police raids in Paris foil planned terrorist attack: Officials" >
  <a class="teaser__social__link teaser__social__link--facebook addthis_button_facebook" alt="facebook" title="Share on facebook" data-placement="top" rel="twipsy"><span>facebook</span></a>
  <a class="teaser__social__link teaser__social__link--twitter addthis_button_twitter"  alt="twitter" title="Share on twitter" data-placement="top" rel="twipsy"><span>twitter</span></a>
  <a class="teaser__social__link teaser__social__link--like j_social_count" data-placement="top" title="Like this? Vote it up" rel="twipsy" data-vote-btn="1" href="#">like</a>
  <a class="teaser__social__link teaser__social__link--save j_clip_save" data-placement="top" title="Save this for later" rel="twipsy" href="#">save</a>
  <a class="teaser__social__link teaser__social__link--share j_social_share" data-placement="top" title="Share this with your social networks" rel="twipsy" href="#">share</a>
  <a class="teaser__social__link teaser__social__link--group j_clip_group" data-placement="top" title="Share this with your msnbc groups" rel="twipsy" href="#">group</a>
      <a class="teaser__social__link teaser__social__link--comment j_social_count" data-placement="top" title="Join the discussion" data-verbose="0" href="#">discuss</a>
  </div>
  </div>

  
  </div>
<div class="panel-pane pane-msnbc-flippy-pagination" >
  
      
  
  <div class="pane-content">
    <ul class="flippy">
      <li class="prev">
      <a href="/msnbc/the-stop-trump-effort-will-play-increasingly-critical-wisconsin" class="prev" title="The Stop Trump effort will play in increasingly critical Wisconsin" data-current-title="Police raids in Paris foil planned terrorist attack: Officials">Stop Trump effort will play in Wisconsin</a>    </li>
  </ul>
  </div>

  
  </div>
<div class="panel-pane pane-taboola-widget" >
  
      
  
  <div class="pane-content">
    <div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-b',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>
<div id="taboola-below-article-text-links"></div>
<script>
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'hybrid-text-links-a',
    container: 'taboola-below-article-text-links',
    placement: 'Below Article Text Links',
    target_type: 'mix'
  });
</script>
  </div>

  
  </div>
<div class="panel-pane pane-msnbc-newsvine-subscribe" >
  
      
  
  <div class="pane-content">
    <div data-title="MSNBC Daily" data-key="MSNBC Daily" data-nlid="265" data-brand="msnbc" class="j_newsletter_subscribe newsletter-subscribe newsletter-subscribe-article" data-show_prompt="true" data-prompt_text="Don&#039;t miss out. Subscribe to the Newsletter"></div>
  </div>

  
  </div>
<div class="panel-pane pane-msnbc-search-more-like-this carousel-hybrid carousel-hybrid--f-2-4" >
  
      
  
  <div class="pane-content">
    <div data-ng-controller="moreLikeThisController" data-content-id="821331" data-ng-cloak>
  <h2 class="pane-title" data-ng-show="teasers">More Like This</h2>
  <div id="more-like-this" data-ng-bind-html="teasers"></div>
</div>
  </div>

  
  </div>
<div class="panel-pane pane-msnbc-newsvine-best-of-msnbc carousel-hybrid carousel-hybrid--f-2-4" >
  
      
  
  <div class="pane-content">
    <div data-ng-controller="bestOfMSNBCController" data-newsvine-theme="carousel">
    	<h2 class="pane-title" data-ng-show="carousel">Best of MSNBC</h2>
    <div id="newsvine-carousel-flexslider" class="newsvine-carousel" data-ng-show="carousel" data-ng-bind-html="carousel"></div>
  </div>
  </div>

  
  </div>
    </div>
    
  </article>
  
    <aside class="panel__rail">
    <div class="panel__rail__inner">
            <section class="panel__rail__first">
        <div class="panel-pane advert" >
  
      
  
  <div class="advert__content">
    <div id="topbox"><script>typeof(mps.getAd)=='function' && document.write(mps.getAd('topbox'));</script></div>  </div>

  
  </div>
<div class="panel-pane pane-msnbc-newsvine-speakout" >
  
      
  
  <div class="pane-content">
    
<!-- Comment counter bubble -->
<div id='nv-comment-counter' class='nv__comment-counter' >
  <h2 class="nv__comment-counter__title">Speak Out</h2>
  <div class="nv__comment-counter__count logged-in">
    <span class="j_troff_count" data-verbose="1" data-zero-text="{!{displayName}!},"></span>
  </div>
  <div class="j-discussion-bar nv__comment-counter__group-count" data-show-comment-count="0" data-show-featured="0">
    <div class="j-wrapper">
    </div>
  </div>
  <div class="j_troff_count copy" data-verbose="-1">
    <a href="#" class="nv__comment-counter__link to-comments ifnocomments">be the first to comment</a>
    <a href="#" class="nv__comment-counter__link to-comments ifcomments">join the discussion</a>
    <a href="#" class="nv__comment-counter__link to-article">back to article</a>
  </div>
</div>
<!-- End Comment counter bubble -->

<!-- Post a comment form -->
<div class="j_speakout_form"  ></div>
<!-- End Post a comment form -->

<!-- Comments section -->
<div class="comments nv-commentslist">
  <header>
    <h5 class="pane-title">Latest comments</h5>
  </header>
  <div class="j_speakout_commentlist" data-comment-type="latest" ></div>
</div>
<!-- End Comments section -->
  </div>

  
  </div>
<div class="panel-pane advert" >
  
      
  
  <div class="advert__content">
    <div id="multiadtwo"><script>typeof(mps.getAd)=='function' && document.write(mps.getAd('multiadtwo'));</script></div>  </div>

  
  </div>
<div class="panel-pane pane-msnbc-newsvine-top" >
  
      
  
  <div class="pane-content">
    <div class="groups" data-ng-controller="MSNBCTopCommenters" data-ng-show="users">
  <header><h5 class="pane-title">Recent Commenters</h5></header>
  <ul class="card-list">
    <li class="card-list__item" data-ng-repeat="user in users">
      <div class="card-list__item__img">
        <a data-ng-href="{{user.comment.user.url}}" target="_blank">
          <img data-ng-src="{{user.comment.user.avatar}}" data-ng-attr-alt="{{user.comment.user.displayName}}" data-ng-attr-title="{{user.comment.user.displayName}}" />
        </a>
      </div>
      <div class="card-list__item__content">
        <h4 class="card-list__item__content__title"><a data-ng-href="{{user.comment.user.url}}" target="_blank" data-ng-bind-html="user.comment.user.displayName"></a></h4>
        <span class="card-list__item__content__meta"><span data-ng-bind="user.comment.user.watchers"></span> followers</span>
        <!-- Follow button -->
        <footer class="card-list__item__content__footer newsvine-user" data-type="u" data-section="{{user.comment.user.domainName}}">
        </footer>
        <!-- End Follow button -->
      </div>
    </li>
  </ul>
</div>
  </div>

  
  </div>
<div class="panel-pane pane-msnbc-newsvine-groups" >
  
      
  
  <div class="pane-content">
    <div class="groups active_groups" data-ng-controller="MSNBCNewsvineGroups"  data-ng-show="groups" data-ng-init="init('active_groups', 'National Security')">
  <header><h5 class="pane-title">Discussion Groups</h5></header>
  <ul class="card-list">
    <li class="card-list__item" data-ng-repeat="group in groups">
      <div class="card-list__item__img">
        <a class="newsvine_avatar" data-group='{{group}}'>
          <img data-ng-src="{{group.avatar}}" data-ng-attr-alt="{{group.displayName}}" data-ng-attr-title="{{group.displayName}}" />
        </a>
      </div>
      <div class="card-list__item__content">
        <h4 class="card-list__item__content__title">
          <a data-ng-href="{{group.url}}" data-ng-bind-html="group.displayName"></a>
        </h4>
                  <span class="card-list__item__content__meta">
            <ng-pluralize count="group.memberCount" when="{'one':'1 member', 'other':'{} members'}"></ng-pluralize>
          </span>
          <!-- Group status button -->
          <footer class="card-list__item__content__footer newsvine_group" data-group='{
              "domainName": "{{group.domainName}}",
              "url": "{{group.url}}",
              "groupType": "{{group.groupType}}",
              "groupTypeId": {{group.groupTypeId}}
            }' data-status-box="false" data-membership-status="false" data-show-labels="false">
          </footer>
          <!-- End Group status button -->
              </div>
    </li>
  </ul>
  <div class="msnbc_helper_link join-in-button join-in-button__create-group" data-type="create-group" data-label="create new group"></div>
</div>
  </div>

  
  </div>
      </section>
      
            <section class="panel__rail__second">
        <div class="panel-pane advert" >
  
      
  
  <div class="advert__content">
    <div id="multiadthree"><script>typeof(mps.getAd)=='function' && document.write(mps.getAd('multiadthree'));</script></div>  </div>

  
  </div>
      </section>
          </div>
  </aside>
  
    <div class="panel__bottom">
    <div class="panel-pane pane-msnbc-newsvine-subscribe pane-newsletter-modal" >
  
      
  
  <div class="pane-content">
    <div data-title="MSNBC Daily" data-key="MSNBC Daily" data-nlid="265" data-brand="msnbc" class="j_newsletter_subscribe newsletter-subscribe newsletter-subscribe-article" data-show_prompt="true" data-prompt_text="Don&#039;t miss out. Subscribe to the Newsletter"></div>
<div class="newsletter-modal__close">close</div>  </div>

  
  </div>
  </div>
  
    <div class="off-canvas" id="discussions">
    
  <h2 class="field field-name-field-topics field-type-entityreference field-label-hidden">
    <a href="/topics/europe">Europe</a> and <a href="/topics/france">France</a>  </h2>
<h2 class="is-title-pane">Police raids in Paris foil planned terrorist attack: Officials</h2>

  <div class="field field-name-field-publish-date field-type-datestamp field-label-hidden">
    <time datetime="03/24/16 07:19 PM" class="article-date-posted">03/24/16 07:19 PM</time><meta itemprop="dateCreated" content="2016-03-24T19:19:02-04:00"><meta itemprop="datePublished" content="2016-03-24T19:19:02-04:00">  </div>
<div class="discussions" >
  <div class="j_troff_troff c-widget-troff"></div>
</div>
  </div>
  
</div>
  </div>
</div>
  </div>

  </main><!-- /.page-content -->

  <!-- Site Footer -->
  <div class="footer-wrapper">
  <footer id="page-footer" class="footer" data-ng-controller="footerController">
    <div class="social-icons-b">
      <a class="social-icons-b__link social-icons-b__link--facebook" href="https://www.facebook.com/msnbc/">facebook</a>
      <a class="social-icons-b__link social-icons-b__link--twitter" href="https://twitter.com/msnbc/">twitter</a>
      <a class="social-icons-b__link social-icons-b__link--googleplus" href="https://plus.google.com/+msnbc/">google plus</a>
      <a class="social-icons-b__link social-icons-b__link--tumblr" href="http://msnbc.tumblr.com/">tumblr</a>
      <a class="social-icons-b__link social-icons-b__link--instagram" href="http://instagram.com/msnbc/">instagram</a>
      <a class="social-icons-b__link social-icons-b__link--rss" data-ng-href="{{path.prefix}}/feeds/latest">rss</a>
    </div>

    <div class="footer-inner">
      <div class="footer__links footer__links--left m-left">
        <nav class="footer__links-inner footer__links-inner--sitewide fl-sitewide">
          <ul class="footer__links__list">
            <li class="footer__links__list__item"><a data-ng-href="{{path.prefix}}/">Home</a></li>
            <li class="footer__links__list__item"><a data-ng-href="{{path.prefix}}/help">Help</a></li>
            <li class="footer__links__list__item footer__links__list__item--terms"><a data-ng-href="{{path.prefix}}/terms-of-service">Terms of Service</a></li>
            <li class="footer__links__list__item"><a href="http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming" target="_blank">Independent Programming Report</a></li>
            <li class="footer__links__list__item"><a data-ng-href="{{path.prefix}}/closed-captioning">Closed Captioning</a></li>
          </ul>
        </nav>

        <nav class="footer__links-inner footer__links-inner--msnbc fl-msnbc">
          <ul class="footer__links__list">
            <li class="footer__links__list__item footer__links__list__item--privacy"><a href="http://www.nbcuni.com/privacy/" target="_blank">Privacy Policy</a></li>
            <li class="footer__links__list__item"><a data-ng-href="{{path.prefix}}/newsletter-subscribe">Newsletters</a></li>
            <li class="footer__links__list__item"><a href="http://www.nbcuniversalstore.com/?v=msnbc&amp;ecid=PRF-NBC-103345&amp;pa=PRF-NBC-103345" target="_blank">MSNBC Store</a></li>
            <li class="footer__links__list__item"><a href="http://info.msnbc.com/" target="_blank">MSNBC Info Blog</a></li>
            <li class="footer__links__list__item"><a href="http://www.nbcnews.com/id/27365695/" target="_blank">Careers</a></li>
            <li class="footer__links__list__item">
              <!--
                Evidon tag
                cid: 908
                pid: 1196
              -->
              <a id="_bapw-link" href="#" target="_blank" style=""><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;"/><span style="vertical-align:middle !important">AdChoices</span></a><script>/*<![CDATA[*/(setTimeout(function(){var k=1196,m=908,n=1,b=false,l=document,p=l.getElementById("_bapw-link"),h=(l.location.protocol=="https:"),i=(h?"https":"http")+"://",g=i+"c.betrad.com/pub/",r=window._bap_p_overrides,e=0,a=0,f=560,q=720,o=h||(r&&r.hasOwnProperty(k)&&r[k].new_window);function c(s){var d=new Image();d.src=i+"l.betrad.com/pub/p.gif?pid="+k+"&ocid="+m+"&i"+s+"=1&r="+Math.random()}function j(){if(typeof(window.innerWidth)=="number"&&typeof(window.innerHeight)=="number"){e=window.innerWidth;a=window.innerHeight}else{if(document.documentElement&&document.documentElement.clientWidth&&document.documentElement.clientHeight){e=document.documentElement.clientWidth;a=document.documentElement.clientHeight}else{if(document.body&&document.body.clientWidth&&document.body.clientHeight){e=document.body.clientWidth;a=document.body.clientHeight}}}return(a<=f)||(e<=q)}l.getElementById("_bapw-icon").src=g+"icon1.png";p.onmouseover=function(){p.href="http://info.evidon.com/pub_info/"+k+"?v=1&nt="+n+"&nw="+((o||j())?"true":"false")};p.onclick=function(){if(o||j()){c("c");return true}function d(u,x){var v=l.getElementsByTagName("head")[0]||l.documentElement,t=b,s=l.createElement("script");function w(){s.onload=s.onreadystatechange=null;v.removeChild(s);x()}s.src=u;s.onreadystatechange=function(){if(!t&&(this.readyState=="loaded"||this.readyState=="complete")){t=true;w()}};s.onload=w;v.insertBefore(s,v.firstChild)}this.onclick="return "+b;d(i+"ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js",function(){d(g+"pub2.js",function(){BAPW.i(p,{pid:k,ocid:m})})});return b};c("i")},500));/*]]>*/</script>
            </li>
          </ul>
        </nav>
      </div><!-- /.m-left -->

      <div class="footer__links footer__links--right m-right">
        <nav class="footer__links-inner footer__links-inner--nbcnews fl-nbcnews">
          <ul class="footer__links__list">
            <li class="footer__links__list__item"><a href="http://www.nbcnews.com/" target="_blank">NBCNews.com</a></li>
            <li class="footer__links__list__item"><a href="http://www.today.com/" target="_blank">Today.com</a></li>
            <li class="footer__links__list__item"><a href="http://www.cnbc.com/" target="_blank">CNBC.com</a></li>
            <li class="footer__links__list__item"><a href="http://www.breakingnews.com/" target="_blank" class="nowrap">BreakingNews.com</a></li>
          </ul>
        </nav>
      </div><!-- /.m-right -->
      <div class="footer__copyright f-copyright">&copy;<span data-ng-bind-html="copyrightDate"></span> NBC UNIVERSAL</div>
    </div><!-- /.footer-inner -->

  </footer>
</div>
  <!-- /.site-footer -->

</div>
    <script type="text/ng-template" id="welcomeModal.html">
  <button data-ng-click="$close();" class="closeButton"></button>
  <section class="modalContent" bindonce>
    
    <hgroup class="headers">
      
      
          </hgroup>

    <hr class="divider"/>

    <div class="buttonBar clearfix">
                </div>
  </section>
</script>
<script type="text/ng-template" id="errorsModal.html">
  <header class="modalHeader">
    <button data-ng-click="$close();" class="closeButton"></button>
    <div data-ng-bind="errorWindow.title"></div>
  </header>
  <section class="modalContent clearfix">
    <div class="articles clearfix">
      <article>
        <div class="errorBody" data-ng-bind-html-unsafe="errorWindow.description.value"></div>
      </article>
    </div>
    <div class="errorBgImage" data-ng-style="errorWindow.errorImage"></div>
  </section>
  <footer class="modalFooter alignCenter"></footer>
</script>
<script type="text/ng-template" id="loginModal.html">
  <button data-ng-click="$dismiss();" class="closeButton"></button>
  <section class="modalContent" bindonce>

    <div class="activateHeader">
      <div class="brandLogo" data-bo-if="loginWindow.brand_logo.url"><img data-bo-src="loginWindow.brand_logo.url" /></div>

      <hgroup class="headers">
                  <div class="prefixHeader regularHeading">Select your TV provider to watch</div>
          <h3 class="modal__subheader">Your favorite MSNBC shows the day after they air</h3>
                      </hgroup>
    </div>

    <div class="mvpdPicker" data-ng-class="{sectionLoader: loadingMvpds}">
      <span class="loader" tve-animated-png data-ng-show="loadingMvpds"></span>
      <div class="wrap">
        <div class="mainUl">
          <span class="pickerRibbon" data-ng-if="!isMobile">Select provider</span>
          <ul class="clearfix" data-ng-class="{centered: mvpds.featured.length <= loginWindow.FEATURED_MVPD_MAX * 0.5}">
            <li class="mvpd" data-ng-repeat="mvpd in mvpds.featured | limitTo: loginWindow.FEATURED_MVPD_MAX">
              <a data-ng-click="login(mvpd.mvpd_id);" title="{{mvpd.title}}">
                <i class="aligner">|</i>
                <span class="mvpdTitle">{{mvpd.title}}</span>
                <img data-ng-src="{{mvpd.mvpd_logo}}" alt="{{mvpd.title}}" data-ng-if="!isMobile"/>
              </a>
            </li>
          </ul>
          <ul class="clearfix fullMvpd" data-ng-class="{centered: mvpds.featured.length <= loginWindow.FEATURED_MVPD_MAX * 0.5}" data-ng-if="isMobile">
            <li class="mvpd" data-ng-repeat="mvpd in mvpds.all" data-ng-if="mvpd.title && !$first">
              <a data-ng-click="login(mvpd.mvpd_id);" title="{{mvpd.title}}">
                <span class="mvpdTitle">{{mvpd.title}}</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="divider data-ng-scope" data-ng-if="!isMobile">
      <div>
        <div class="div-line">
          <div></div>
        </div>
        <h4>Or find your provider below &amp; login</h4>
        <div class="div-line">
          <div></div>
        </div>
      </div>
    </div>

    
  <form class="providerForm" data-ng-submit="login(provider.selected);" data-ng-if="!isMobile">
      <fieldset>
        <div class="select__wrap">
          <span data-ng-disabled="loadingMvpds" data-ng-model="provider.selected" data-tve-dropdown="mvpds.all" tve-dropdown-value="mvpd_id" tve-dropdown-label="title">
            <select class="select" data-ng-disabled="loadingMvpds" data-ng-model="provider.selected" data-ng-options="o.mvpd_id as o.title for o in mvpds.all"></select>
          </span>
        </div>
        <!--
        --><button type="submit" class="submitButton" data-ng-class="{active: provider.selected}" data-ng-disabled="!provider.selected">Login now</button>

      </fieldset>
    </form>

  <div class="modal__help">
    <a href="/faq" class="modal__help--link">Need help? Visit our FAQs</a>
    <p class="modal__help--disclaimer">MSNBC does not collect any of your account information</p>
  </div>

    <div class="loginBottom">
      <div class="bottomDivider" data-ng-if="isMobile"></div>
      
          </div>

  </section>
</script>
<script type="text/ng-template" id="adobePassModal.html">
  <button data-ng-click="$close();" class="closeButton"></button>
  <section class="modalContent" data-tve-adobe-pass-container="adobePassIframeContainer"></section>
</script>
<script src="/sites/msnbc/files/advagg_js/js__CslS_KUJMKHzO09LlaSz_hIgB4gdhQUpaGts6ONWJ-A__QQDp6o7fPRuuzCDVQ5kUAwPzhpcsJTiTe5YASdbBcU4__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.js"></script>
<script src="//assets.adobedtm.com/cd771b0aa897f931a306d7ab6af0d448836b5fd1/satelliteLib-b4a012ca1ff96bd960a7a5db112455f1ce62a52e.js"></script>
<script src="/sites/msnbc/files/advagg_js/js__VF2nWTgtdQPZxpDVM9r2eS_qppoNcTWoTYdmIsqpYUg__ScfQWOllldd5AqnWQ6c_sMjBLUgG1YP2jMj8XciTHyU__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.js"></script>
<script src="//www.nbcudigitaladops.com/hosted/global.js"></script>
<script>
window._taboola = window._taboola || [];
_taboola.push({flush: true});
</script>
<script src="/sites/msnbc/files/advagg_js/js__D97SJ0XRV4D7MlHS3mjo2yysPIplFUl1GyWyK6tlcHU__kI6UPcjNCiFxCEzbyyRSlA2ArEHIuiuOoYFGbP4QNF4__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.js"></script>
<script src="//info.msnbc.com/_util/tiny_mce/production/tinymce.min.js"></script>
<script src="//nvcdn.msnbc.com/_elliott/jenga?widgets=core,zinger2,content,fb,troff,speakout,group,follow,msnbc,watch,socket,cowboy,open"></script>
<script>
_satellite.pageBottom();
</script>
<script src="/sites/msnbc/files/advagg_js/js__jj0NV-__vza1-yskS6ypjw7BSkI-COuJFnejEEZnQhY__XeiJwAjimNMMcgXDDaY88gTbmQiSDRKsZ_WN1wNbMzo__cJRYWMv1gpw2EKTyX98bHZGWInZZ4l75vfG0-R7SnUs.js"></script>
<script>
typeof(mps.writeFooter)=='function' && mps.writeFooter();
</script>
  <!-- Created on 2016-03-24 19:19:22 EDT -->
  </body>
</html>
