<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]> <!--> <html lang="en" class="no-js section-fashion format-medium tone-feature app-article page-theme-standard type-size-small has-large-lede" itemid="http://www.nytimes.com/2016/04/10/fashion/celebrities-presidential-race.html" itemtype="http://schema.org/NewsArticle"  itemscope xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js ie9 lt-ie10 section-fashion format-medium tone-feature app-article page-theme-standard type-size-small has-large-lede" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie10 lt-ie9 section-fashion format-medium tone-feature app-article page-theme-standard type-size-small has-large-lede" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if (lt IE 8)]> <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 section-fashion format-medium tone-feature app-article page-theme-standard type-size-small has-large-lede" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<head>
    <title>Hollywood Celebrities Choose Sides in Presidential Race - The New York Times</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="https://static01.nyt.com/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="144×144" href="https://static01.nyt.com/images/icons/ios-ipad-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="114×114" href="https://static01.nyt.com/images/icons/ios-iphone-114x144.png" />
<link rel="apple-touch-icon-precomposed" href="https://static01.nyt.com/images/icons/ios-default-homescreen-57x57.png" />
<meta name="sourceApp" content="nyt-v5" />
<meta id="applicationName" name="applicationName" content="article" />
<meta id="foundation-build-id" name="foundation-build-id" content="" />
<link rel="canonical" href="http://www.nytimes.com/2016/04/10/fashion/celebrities-presidential-race.html" />
<link rel="alternate" href="http://mobile.nytimes.com/2016/04/10/fashion/celebrities-presidential-race.html" />
<link rel="amphtml" href="http://mobile.nytimes.com/2016/04/10/fashion/celebrities-presidential-race.amp.html" />
<meta property="al:android:url" content="nytimes://reader/id/100000004316694" />
<meta property="al:android:package" content="com.nytimes.android" />
<meta property="al:android:app_name" content="NYTimes" />
<meta name="twitter:app:name:googleplay" content="NYTimes" />
<meta name="twitter:app:id:googleplay" content="com.nytimes.android" />
<meta name="twitter:app:url:googleplay" content="nytimes://reader/id/100000004316694" />
<link rel="alternate" href="android-app://com.nytimes.android/nytimes/reader/id/100000004316694" />
<meta property="al:iphone:url" content="nytimes://www.nytimes.com/2016/04/10/fashion/celebrities-presidential-race.html" />
<meta property="al:iphone:app_store_id" content="284862083" />
<meta property="al:iphone:app_name" content="NYTimes" />
<meta property="al:ipad:url" content="nytimes://www.nytimes.com/2016/04/10/fashion/celebrities-presidential-race.html" />
<meta property="al:ipad:app_store_id" content="357066198" />
<meta property="al:ipad:app_name" content="NYTimes" />
<meta name="robots" content="noarchive" />
<meta itemprop="alternativeHeadline" name="hdl_p" content="In Hollywood, It’s Hillary vs. Bernie" />
<meta name="channels" content="" />
<meta itemprop="description" name="description" content="Power players like Steven Spielberg are endorsing Hillary Clinton, but supporters of Bernie Sanders are vociferous, persistent and having fun." />
<meta name="genre" itemprop="genre" content="News" />
<meta itemprop="identifier" name="articleid" content="100000004316694" />
<meta itemprop="usageTerms" name="usageTerms" content="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html" />
<meta itemprop="inLanguage" content="en-US" />
<meta name="hdl" content="Hollywood Celebrities Choose Sides in Presidential Race" />
<meta name="col" content="" id="column-name" />
<meta name="pdate" content="20160409" />
<meta name="utime" content="20160409060025" />
<meta name="ptime" content="20160409060025" />
<meta name="DISPLAYDATE" content="April 9, 2016" />
<meta name="dat" content="April 9, 2016" />
<meta name="lp" content="Power players like Steven Spielberg are endorsing Hillary Clinton, but supporters of Bernie Sanders are vociferous, persistent and having fun." />
<meta name="msapplication-starturl" content="http://www.nytimes.com" />
<meta name="cre" content="The New York Times" />
<meta name="slug" content="10CELEBS" />
<meta property="article:collection" content="https://static01.nyt.com/services/json/sectionfronts/fashion/index.jsonp" />
<meta name="sectionfront_jsonp" content="https://static01.nyt.com/services/json/sectionfronts/fashion/index.jsonp" />
<meta property="og:url" content="http://www.nytimes.com/2016/04/10/fashion/celebrities-presidential-race.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hollywood Celebrities Choose Sides in Presidential Race" />
<meta property="og:description" content="Power players like Steven Spielberg are endorsing Hillary Clinton, but supporters of Bernie Sanders are vociferous, persistent and having fun." />
<meta property="article:published" itemprop="datePublished" content="2016-04-09" />
<meta property="article:section" itemprop="articleSection" content="Fashion & Style" />
<meta property="article:section-taxonomy-id" itemprop="articleSection" content="B3DFBD82-F298-43B3-9458-219B4F6AA2A5" />
<meta property="article:section_url" content="http://www.nytimes.com/section/fashion" />
<meta property="fb:app_id" content="9869919170" />
<meta name="twitter:card" value="summary" />
<meta name="twitter:site" value="@nytimes" />
<meta property="twitter:url" content="http://www.nytimes.com/2016/04/10/fashion/celebrities-presidential-race.html" />
<meta property="twitter:title" content="Hollywood Celebrities Choose Sides in Presidential Race" />
<meta property="twitter:description" content="Power players like Steven Spielberg are endorsing Hillary Clinton, but supporters of Bernie Sanders are vociferous, persistent and having fun." />
<meta name="author" content="Jacob Bernstein" />
<meta name="tone" content="feature" id="article-tone" />
<meta name="byl" content="By JACOB BERNSTEIN" />
<meta name="PT" content="article" />
<meta name="CG" content="fashion" />
<meta name="SCG" content="" />
<meta name="PST" content="News" />
<meta name="tom" content="News" />
<meta name="edt" content="NewYork" />
<meta property="og:image" content="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS/10CELEBS-facebookJumbo.jpg" />
<meta property="article:author" content="" />
<meta property="article:tag" content="Presidential Election of 2016" />
<meta name="des" content="Presidential Election of 2016" />
<meta property="article:tag" content="Clinton, Hillary Rodham" />
<meta name="per" content="Clinton, Hillary Rodham" />
<meta property="article:tag" content="Sanders, Bernard" />
<meta name="per" content="Sanders, Bernard" />
<meta property="article:tag" content="Celebrities" />
<meta name="des" content="Celebrities" />
<meta name="keywords" content="Presidential Election of 2016,Clinton  Hillary Rodham,Sanders  Bernard,Celebrities" />
<meta name="news_keywords" content="Celebrity" />
<meta property="article:modified" itemprop="dateModified" content="2016-04-09" />
<meta name="thumbnail_150" content="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS/10CELEBS-thumbLarge.jpg" />
<meta name="thumbnail_150_height" content="150" />
<meta name="thumbnail_150_width" content="150" />
<meta property="twitter:image:alt" content="The actress and writer Lena Dunham campaigning for Hillary Clinton in Iowa in January." />
<meta property="twitter:image" content="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS/10CELEBS-thumbLarge.jpg" />
<meta itemprop="thumbnailUrl" name="thumbnail" content="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS/10CELEBS-thumbStandard.jpg" />
<meta name="thumbnail_height" content="75" />
<meta name="thumbnail_width" content="75" />
<meta name="dfp-ad-unit-path" content="fashion" />
<meta name="dfp-amazon-enabled" content="false" />
<link rel="alternate" type="application/json+oembed" href="https://www.nytimes.com/svc/oembed/json/?url=http%3A%2F%2Fwww.nytimes.com%2F2016%2F04%2F10%2Ffashion%2Fcelebrities-presidential-race.html" title="Hollywood Celebrities Choose Sides in Presidential Race" />
    
                <!--[if (gt IE 9)|!(IE)]> <!-->
        <link rel="stylesheet" type="text/css" media="screen" href="https://a1.nyt.com/assets/article/20160407-163814/css/article/story/styles.css" />
    <!--<![endif]-->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" media="screen" href="https://a1.nyt.com/assets/article/20160407-163814/css/article/story/styles-ie.css" />
    <![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="https://a1.nyt.com/assets/article/20160407-163814/css/article/story/styles-print.css" />
                <script id="page-config-data" type="text/json">
{"pageconfig":{"ledeMediaSize":"large","keywords":["article-medium"],"collections":{"sections":["fashion","politics","television"]}}}</script>
<script id="display_overrides">
            []    </script>

			<!-- Media.net Initialization Script -->
<script type="text/javascript">
var PREBID_TIMEOUT = 300;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function (){
    window.advBidxc = window.advBidxc || {};
    window.advBidxc.renderAd = function (){};
    window.advBidxc.startTime = new Date().getTime();
    function loadScript(tagSrc) {
        if (tagSrc.substr(0, 4) !== 'http') {
            var isSSL = 'https:' == document.location.protocol;
            tagSrc = (isSSL ? 'https:' : 'http:') + tagSrc;
        }   
        var scriptTag = document.createElement('script'),
            placeTag = document.getElementsByTagName("script")[0];
        scriptTag.type = 'text/javascript';
        scriptTag.async = true;
        scriptTag.src = tagSrc;
        placeTag.parentNode.insertBefore(scriptTag, placeTag);
    }
    function loadGPT(){
        if(!window.advBidxc.isAdServerLoaded){
            loadScript('//www.googletagservices.com/tag/js/gpt.js');
            window.advBidxc.isAdServerLoaded = true;
        }
    }

    window.advBidxc.loadGPT = loadGPT;
    setTimeout(window.advBidxc.loadGPT,PREBID_TIMEOUT);// Timeout in case of loading error
    var mnSrc = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//contextual.media.net/bidexchange.js?cid=8CU2553YN';
    document.write('<scr' + 'ipt type="text/javascript" src="' + mnSrc + '"></scr' + 'ipt>');
})();
</script>	<script type="text/json" id="trending-link-json">
			{"url":"http:\/\/www.nytimes.com\/2016\/04\/10\/fashion\/celebrities-presidential-race.html","trending_type":"trending_page","rank":16,"data_type":"article","labels":["facebook"]}	</script>

<script id="abtestconfig" type="application/json">
[
    {
        "testId": "0012",
        "throttle": "1.0",
        "allocation": "0.9",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "testName": "tallWatchingModule",
        "isEnabled": true
    },
    {
        "testId": "0033",
        "throttle": "1",
        "allocation": "0.833",
        "variants": "5",
        "applications": [
            "article"
        ],
        "testName": "recommendedLabelTest",
        "isEnabled": true
    },
    {
        "testId": "0036",
        "throttle": "0.1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "article",
            "homepage"
        ],
        "testName": "velcroSocialFollow",
        "isEnabled": true
    },
    {
        "testId": "0051",
        "throttle": "1.0",
        "allocation": "0.667",
        "variants": "1",
        "applications": [
            "article"
        ],
        "testName": "shuffleRecommendations",
        "isEnabled": true
    },
    {
        "testId": "0052",
        "throttle": "1.0",
        "allocation": "0.875",
        "variants": "7",
        "applications": [
            "article"
        ],
        "testName": "paidPostDriver",
        "isEnabled": true
    },
    {
        "testId": "0061",
        "throttle": "0",
        "allocation": "0",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "testName": "paidPostFivePackMock",
        "isEnabled": true
    },
    {
        "testId": "0063",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "testName": "paidPostFivePack",
        "isEnabled": true
    },
    {
        "testId": "0064",
        "throttle": "1",
        "allocation": "1",
        "variants": "1",
        "applications": [
            "realestate",
            "article"
        ],
        "testName": "realEstateSearch",
        "isEnabled": true
    },
    {
        "testId": "0066",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "article"
        ],
        "testName": "ribbonChartbeatMostEmailed",
        "isEnabled": true
    },
    {
        "testId": "0067",
        "throttle": "0.02",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "testName": "pinnedMasthead",
        "isEnabled": true
    },
    {
        "testId": "0069",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "slideshow"
        ],
        "testName": "coloredSharetools",
        "isEnabled": true
    },
    {
        "testId": "0074",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "article"
        ],
        "testName": "simpleExtendedByline",
        "isEnabled": false
    },
    {
        "testId": "0081",
        "throttle": "1",
        "allocation": "0.8",
        "variants": "1",
        "applications": [
            "article"
        ],
        "testName": "EOArelated",
        "isEnabled": false
    },
    {
        "testId": "0082",
        "throttle": "0.6",
        "allocation": "0.66",
        "variants": "2",
        "applications": [
            "homepage"
        ],
        "testName": "homepageTrending",
        "isEnabled": true
    },
    {
        "testId": "0085",
        "throttle": "0.04",
        "allocation": "0",
        "variants": "1",
        "applications": [
            "article",
            "collection",
            "slideshow",
            "trending"
        ],
        "testName": "subscriberWhitelist",
        "isEnabled": true
    },
    {
        "testId": "0086",
        "throttle": "0.01",
        "allocation": "0",
        "variants": "2",
        "applications": [
            "article",
            "collection",
            "slideshow",
            "trending"
        ],
        "testName": "nonsubscriberWhitelist",
        "isEnabled": true
    },
    {
        "testId": "0087",
        "throttle": "1",
        "variants": "2",
        "allocation": "1",
        "applications": [
            "article",
            "collection",
            "interactive",
            "slideshow",
            "trending"
        ],
        "testName": "subscriberWhitelistTwo",
        "isEnabled": false
    },
    {
        "testId": "0088",
        "throttle": "1",
        "variants": "4",
        "allocation": "1",
        "applications": [
            "article",
            "collection",
            "interactive",
            "slideshow",
            "trending"
        ],
        "testName": "nonsubscriberWhitelistTwo",
        "isEnabled": false
    },
    {
        "testId": "0089",
        "throttle": "0.02",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "testName": "hpPrototype",
        "isEnabled": true
    }
]
</script>


<script id="user-info-data" type="application/json">
{ "meta": {},
  "data": {
    "id": "0",
    "name": "",
    "subscription": ["","_RPV"],
    "demographics": {}
  }
}
</script>

<script>
var require = {
    baseUrl: 'https://a1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'article/20160407-163814/js/foundation',
        'shared': 'article/20160407-163814/js/shared',
        'article': 'article/20160407-163814/js/article',
        'application': 'article/20160407-163814/js/article/story',
        'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
        'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
        'auth/mtr': 'https://static01.nyt.com/js/mtr',
        'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
        'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min'
    },
    map: {
        '*': {
            'story/main': 'article/story/main'
        }
    }
};
</script>
<!--[if (gte IE 9)|!(IE)]> <!-->
<script data-main="foundation/main" src="https://a1.nyt.com/assets/article/20160407-163814/js/foundation/lib/framework.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script>
    require.map['*']['foundation/main'] = 'foundation/legacy_main';
</script>
<script data-main="foundation/legacy_main" src="https://a1.nyt.com/assets/article/20160407-163814/js/foundation/lib/framework.js"></script>
<![endif]-->
<script>
window.magnum.processFlags(["limitFabrikSave","moreFollowSuggestions","unfollowComments","scoopTool","followFeature","videoVHSCover","videoVHSShareTools","videoVHSLive","videoVHSNewControls","videoVHSEmbeddedOnly","allTheEmphases","androidDeepLinks","autoPlayVideos","freeTrial","dedupeWhatsNext","ribbonNavArrowVisibility","trendingPageLinks","sprinklePaidPost","TMagFonts3","printMasthead","headerBidder","largeLedeXXL","standardizeWhatsNextCollection","onlyLayoutA","simple","simpleExtendedByline","iOSDeepLinks","collectionsWhatsNext","shareToolsUnderHeadline","mobileMediaViewer","whitelistInterstitial","useMovieReviewsTransformer","storyPrint","SafariPrintMarginLine"]);
</script>
<script>
require(['foundation/main'], function () {
    require(['auth/mtr', 'auth/growl']);
});
</script>
<script src="https://a1.nyt.com/assets/article/20160407-163814/js/article/common/layout.js"></script></head>
<body>
    
    <style>
    .lt-ie10 .messenger.suggestions {
        display: block !important;
        height: 50px;
    }

    .lt-ie10 .messenger.suggestions .message-bed {
        background-color: #f8e9d2;
        border-bottom: 1px solid #ccc;
    }

    .lt-ie10 .messenger.suggestions .message-container {
        padding: 11px 18px 11px 30px;
    }

    .lt-ie10 .messenger.suggestions .action-link {
        font-family: "nyt-franklin", arial, helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #a81817;
        text-transform: uppercase;
    }

    .lt-ie10 .messenger.suggestions .alert-icon {
        background: url('https://static01.nyt.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: -2px;
        float: none;
    }

    .lt-ie10 .masthead,
    .lt-ie10 .navigation,
    .lt-ie10 .comments-panel {
        margin-top: 50px !important;
    }

    .lt-ie10 .ribbon {
        margin-top: 97px !important;
    }
</style>
<div id="suggestions" class="suggestions messenger nocontent robots-nocontent" style="display:none;">
    <div class="message-bed">
        <div class="message-container last-message-container">
            <div class="message">
                <span class="message-content">
                    <i class="icon alert-icon"></i><span class="message-title">NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.</span>
                    <a href="http://www.nytimes.com/content/help/site/ie9-support.html" class="action-link">LEARN MORE »</a>
                </span>
            </div>
        </div>
    </div>
</div>

    <div id="shell" class="shell">
    <header id="masthead" class="masthead masthead-theme-standard" role="banner">
    <div class="container">
        <div class="quick-navigation button-group">
            <button class="button sections-button"><i class="icon sprite-icon"></i><span class="button-text">Sections</span></button>
            <button class="button home-button" data-href="http://www.nytimes.com/" title="Go to the home page to see the latest top stories."><i class="icon sprite-icon"></i>
                <span class="button-text">Home</span>
            </button>
            <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button>
            <a class="button skip-button skip-to-content visually-hidden focusable" href="#story-header">Skip to content</a>
                        <a class="button skip-button skip-to-navigation visually-hidden focusable" href="#site-index-navigation">Skip to navigation</a>
                                    <a class="button skip-button skip-to-mobile visually-hidden focusable" href="http://mobile.nytimes.com/2016/04/10/fashion/celebrities-presidential-race.html">View mobile version</a>
                    </div><!-- close button-group -->
        <div class="branding">
            <h2 class="branding-heading">
                <a id="branding-heading-link" href="http://www.nytimes.com/">
                    <span class="visually-hidden">The New York Times</span>
                </a>
            </h2>
            <script>window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/article/20160407-163814/images/foundation/logos/', 'fashion', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'article');</script>
        </div><!-- close branding -->
                <div class="story-meta">
            <h6 class="kicker"><span class="kicker-label"><a href="http://www.nytimes.com/section/fashion">Fashion & Style</a></span><span class="pipe">|</span>Hollywood Celebrities Choose Sides in Presidential Race</h6>
        </div><!-- close story-meta -->
        <div id="TopNavAd" class="ad top-nav-ad nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
</div>
        <div class="user-tools">
            <div id="sharetools-masthead" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-masthead  "
data-shares="facebook,twitter,pinterest,email,show-all,save,More"
data-url="http://www.nytimes.com/2016/04/10/fashion/celebrities-presidential-race.html"
data-title="Hollywood Celebrities Choose Sides in Presidential Race"
data-author="By JACOB BERNSTEIN"
data-media="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS/10CELEBS-jumbo.jpg"
data-description="Power players like Steven Spielberg are endorsing Hillary Clinton, but supporters of Bernie Sanders are vociferous, persistent and having fun."
	data-publish-date="April 9, 2016"
>
<div class="ad sharetools-inline-article-ad hidden nocontent robots-nocontent">
</div>
</div><!-- close shareTools -->
            <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button>
            <div id="Bar1" class="ad bar1-ad nocontent robots-nocontent"></div>
            <div class="user-tools-button-group button-group">
                <button class="button subscribe-button hidden" data-href="http://www.nytimes.com/subscriptions/Multiproduct/lp3004.html?campaignId=4XUYF">Subscribe Now</button>
                <button class="button login-button login-modal-trigger hidden">Log In</button>
                                                <button class="button notifications-button hidden"><i class="icon sprite-icon"></i><span class="button-text">0</span></button>
                <button class="button user-settings-button"><i class="icon sprite-icon"></i><span class="button-text">Settings</span></button>
            </div><!-- close user-tools-button-group -->
        </div><!-- close user-tools -->
    </div><!-- close container -->
    <div class="search-flyout-panel flyout-panel">
    <button class="button close-button" type="button"><i class="icon"></i><span class="visually-hidden">Close search</span></button>
    <div class="ad">
        <div id="SponsorAd" class="sponsor-ad">
            <small class="ad-sponsor">search sponsored by</small>
        </div>
    </div>
    <nav class="search-form-control form-control layout-horizontal">
    <h2 class="visually-hidden">Site Search Navigation</h2>
    <form class="search-form" role="search">
        <div class="control">
            <div class="label-container visually-hidden">
                                <label for="search-input">Search NYTimes.com</label>
                            </div>
            <div class="field-container">
                                <input id="search-input" name="search-input" type="text" class="search-input text" autocomplete="off" placeholder="Search NYTimes.com" />
                
                <button type="button" class="button clear-button" tabindex="-1" aria-describedby="clear-search-input"><i class="icon"></i><span id="clear-search-input" class="visually-hidden">Clear this text input</span></button>
                <div class="auto-suggest" style="display: none;">
                    <ol></ol>
                </div>
                <button class="button submit-button" type="submit">Go</button>
            </div>
        </div><!-- close control -->
    </form>
</nav>


</div><!-- close flyout-panel -->
    <div id="notification-modals" class="notification-modals"></div>
<span class="story-short-url"><a href="http://nyti.ms/1qdYeMU">http://nyti.ms/1qdYeMU</a></span></header>
            <nav id="ribbon" class="ribbon ribbon-start nocontent robots-nocontent" aria-hidden="true">
    <div class="nocontent robots-nocontent">
        <ol class="ribbon-menu">
            <li class="collection ribbon-loader">
                <div class="loader loader-t-logo-32x32-ecedeb-ffffff"><span class="visually-hidden">Loading...</span></div>
            </li>
        </ol>
        <div class="ribbon-navigation-container">
            <nav class="ribbon-navigation next">
                <span class="visually-hidden">See next articles</span>
                <div class="arrow arrow-right">
                    <div class="arrow-conceal"></div>
                </div>
            </nav>
            <nav class="ribbon-navigation previous">
                <span class="visually-hidden">See previous articles</span>
                <div class="arrow arrow-left">
                    <div class="arrow-conceal"></div>
                </div>
            </nav>
        </div>
    </div><!-- close nocontent -->
</nav>
        <nav id="navigation" class="navigation">
    <h2 class="visually-hidden">Site Navigation</h2>
</nav><!-- close navigation -->

<nav id="mobile-navigation" class="mobile-navigation hidden">
    <h2 class="visually-hidden">Site Mobile Navigation</h2>
</nav><!-- close mobile-navigation -->

    <div id="navigation-edge" class="navigation-edge"></div>
    <div id="page" class="page">
        <main id="main" class="main" role="main">
                <div id="TopAd" class="ad top-ad nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
</div>

<article id="story" class="story theme-main">

            <header id="story-header" class="story-header">
                                <div id="story-meta" class="story-meta ">
                            <div class="supported-by hidden nocontent robots-nocontent">
                    <span class="ad-label">Supported by</span>
                    <div id="supported-by-ad" class="supported-by-ad ad"></div>
                </div>
                                        <h3 class="kicker">
                    <span class="kicker-label"><a href="http://www.nytimes.com/section/fashion">Fashion & Style</a></span>                                                                                                        </h3>
                            <h1 itemprop="headline" id="headline" class="headline">Hollywood Celebrities Choose Sides in Presidential Race</h1>
                                    <div id="story-meta-footer" class="story-meta-footer">
                                                                                                    

<p class="byline-dateline"><span class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person" >By <span class="byline-author" data-byline-name="JACOB BERNSTEIN" itemprop="name">JACOB BERNSTEIN</span></span><time class="dateline" datetime="2016-04-09" itemprop="datePublished" content="2016-04-09">APRIL 9, 2016</time>
</p>
                                    <div class="story-meta-footer-sharetools">
                        <div id="sharetools-story-meta-footer" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-story-meta-footer  "
data-shares="facebook,twitter,pinterest,email,show-all,save"
data-url="http://www.nytimes.com/2016/04/10/fashion/celebrities-presidential-race.html"
data-title="Hollywood Celebrities Choose Sides in Presidential Race"
data-author="By JACOB BERNSTEIN"
data-media="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS/10CELEBS-jumbo.jpg"
data-description="Power players like Steven Spielberg are endorsing Hillary Clinton, but supporters of Bernie Sanders are vociferous, persistent and having fun."
	data-publish-date="April 9, 2016"
>
<a class="visually-hidden skip-to-text-link" href="#story-continues-1">Continue reading the main story</a>
<span class="sharetools-label visually-hidden">Share This Page</span>
<div class="ad sharetools-inline-article-ad hidden nocontent robots-nocontent">
<a class="visually-hidden skip-to-text-link" href="#story-continues-1">Continue reading the main story</a>
</div>
</div><!-- close shareTools -->
                                                                                                </div>
                            </div><!-- close story-meta-footer -->
        </div><!-- close story-meta -->
    </header>

        
    <div class="story-body-supplemental">
    <div class="story-body">
        <figure id="media-100000004316983" class="media photo lede layout-large-horizontal" data-media-action="modal" itemprop="associatedMedia" itemscope itemid="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS/10CELEBS-master675.jpg" itemtype="http://schema.org/ImageObject" aria-label="media" role="group">
    <span class="visually-hidden">Photo</span>
    <div class="image">
            <img src="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS/10CELEBS-master675.jpg" alt="" class="media-viewer-candidate" data-mediaviewer-src="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS/10CELEBS-superJumbo.jpg" data-mediaviewer-caption="The actress and writer Lena Dunham campaigning for Hillary Clinton in Iowa in January." data-mediaviewer-credit="Brian Frank/Reuters"  itemprop="url" itemid="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS/10CELEBS-master675.jpg"/>
            <meta itemprop="height" content="450" />
            <meta itemprop="width" content="675" />
    </div>
        <figcaption class="caption" itemprop="caption description">
                <span class="caption-text">The actress and writer Lena Dunham campaigning for Hillary Clinton in Iowa in January.</span>
                        <span class="credit" itemprop="copyrightHolder">
            <span class="visually-hidden">Credit</span>
            Brian Frank/Reuters        </span>
            </figcaption>
    </figure>
<p class="story-body-text story-content" data-para-count="261" data-total-count="261"><a href="http://www.nytimes.com/interactive/2016/us/elections/bernie-sanders-on-the-issues.html?inline=nyt-per" title="More articles about Bernard Sanders." class="meta-per">Bernie Sanders</a> makes a point of saying that he is not running his campaign for the “millionaires and billionaires,” but an event for his presidential campaign at the Flash Factory on West 28th Street Monday night did cordon off celebrities in a V.I.P. area.</p><p class="story-body-text story-content" data-para-count="316" data-total-count="577">There was Susan Sarandon (who recently had a <a href="http://www.vanityfair.com/hollywood/2016/03/susan-sarandon-debra-messing-twitter-feud">noisy clash</a> with the <a href="http://www.nytimes.com/interactive/2016/us/elections/hillary-clinton-on-the-issues.html?inline=nyt-per" title="More articles about Hillary Clinton." class="meta-per">Hillary Clinton</a> supporter Debra Messing on Twitter) wearing an argyle sweater and a hipster cap. Also the Oscar-winning documentarian Fisher Stevens. And Gaby Hoffmann, an actress known for her roles on the TV shows “Transparent” and “Girls.”</p><p class="story-body-text story-content" data-para-count="282" data-total-count="859">Ms. Hoffmann spoke from the stage around 7:30 p.m., talking about mass incarceration, the ills of economic inequality and the threats to the environment posed by climate change. She also invoked brunch, mimosas and shopping as evidence of the country’s deteriorating moral fabric.</p><p class="story-body-text story-content" data-para-count="281" data-total-count="1140">With a little over three months until the Democratic convention in Philadelphia, predominantly liberal Hollywood has yet to reach a consensus on a candidate. Mr. Sanders’s supporters are digging in, even as the industry’s power brokers have mostly lined up behind Mrs. Clinton.</p><p class="story-body-text story-content" data-para-count="286" data-total-count="1426">“These lists do not compare to each other in any reasonable way,” said Michael Kives, an agent at CAA who began his career as an intern at Bill Clinton’s Harlem office and has since become something of a broker between Mrs. Clinton’s campaign and the agency’s younger clients.</p><div id="story-ad-1" class="story-ad ad ad-placeholder nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-1">Continue reading the main story</a>
</div>
<p class="story-body-text story-content" data-para-count="204" data-total-count="1630" id="story-continues-1">If Mrs. Clinton’s supporters are the equivalent of the Vanity Fair Oscar party, Mr. Sanders’s, perhaps, more suggest the annual bonfire at <a href="http://topics.nytimes.com/top/reference/timestopics/subjects/b/burning_man_festival/index.html?inline=nyt-classifier" title="More articles about the Burning Man Festival." class="meta-classifier">Burning Man</a>, the festival in the Black Rock Desert in Nevada.</p><p class="story-body-text story-content" data-para-count="104" data-total-count="1734">Steven Spielberg, the director of big-budget epics, is with Mrs. Clinton. Spike Lee is with Mr. Sanders.</p>        <a class="visually-hidden skip-to-text-link" href="#story-continues-2">Continue reading the main story</a>
    </div><!-- close story-body -->
    <div class="supplemental first" id="supplemental-1">
    </div><!-- close supplemental -->
</div><!-- close story-body-supplemental -->
<div class="story-interrupter" id="story-continues-2">
    <div id="MegaAd" class="ad mega-ad request-pending nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-3">Continue reading the main story</a>
    <div class="mega-ad-creative"></div>
</div>
</div>
<div class="story-body-supplemental">
    <div class="story-body">
        <p class="story-body-text story-content" data-para-count="141" data-total-count="1875" id="story-continues-3">The preternaturally polished Kendall Jenner is with Mrs. Clinton. The earthier Quentin Tarantino favorite Rosario Dawson is with Mr. Sanders.</p><figure id="media-100000004316988" class="media photo embedded layout-large-horizontal media-100000004316988 ratio-tall" data-media-action="modal" itemprop="associatedMedia" itemscope itemid="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS-JP1/10CELEBS-JP1-articleLarge.jpg" itemtype="http://schema.org/ImageObject" aria-label="media" role="group">
    <span class="visually-hidden">Photo</span>
    <div class="image">
            <img src="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS-JP1/10CELEBS-JP1-articleLarge.jpg" alt="" class="media-viewer-candidate" data-mediaviewer-src="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS-JP1/10CELEBS-JP1-superJumbo.jpg" data-mediaviewer-caption="The actress Susan Sarandon speaking in support of Bernie Sanders in New York City." data-mediaviewer-credit="Amy Lombard for The New York Times"  itemprop="url" itemid="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS-JP1/10CELEBS-JP1-articleLarge.jpg"/>
            <meta itemprop="height" content="400" />
            <meta itemprop="width" content="600" />
    </div>
        <figcaption class="caption" itemprop="caption description">
                <span class="caption-text">The actress Susan Sarandon speaking in support of Bernie Sanders in New York City.</span>
                        <span class="credit" itemprop="copyrightHolder">
            <span class="visually-hidden">Credit</span>
            Amy Lombard for The New York Times        </span>
            </figcaption>
    </figure>
<p class="story-body-text story-content" data-para-count="208" data-total-count="2083">Katy Perry, whose music seems almost to have been focus-grouped so as not to alienate any potential demographic, is with Mrs. Clinton. The intentionally-offensive comedian Sarah Silverman is with Mr. Sanders.</p><p class="story-body-text story-content" data-para-count="276" data-total-count="2359">The socialist senator from Vermont has been neck and neck in campaign contributions with the former secretary of state month after month despite having a donor base that mostly gives under $30 a head. Mainstream celebrities have tended to voice their support for Mrs. Clinton.</p><p class="story-body-text story-content" data-para-count="216" data-total-count="2575">Mr. Sanders doesn’t have Anna Wintour, who, with Harvey Weinstein, hosted a cocktail hour in October for Mrs. Clinton at the East Side home of Vera Wang, with attendees who included Martha Stewart and Michael Kors.</p><p class="story-body-text story-content" data-para-count="281" data-total-count="2856">Mr. Sanders doesn’t have Tobey Maguire, who when he isn’t playing cards for ungodly sums of money with Leonardo DiCaprio, is having his poker buddy over for Clinton fund-raisers in the Brentwood section of Los Angeles. (But Mr. Sanders does have Mark Ruffalo and Danny DeVito.)</p><p class="story-body-text story-content" data-para-count="141" data-total-count="2997">Amy Schumer is aboard Team Hillary. So are Abbi Jacobson and Ilana Glazer of “Broad City,” who had Mrs. Clinton on their show last month.</p><div id="story-ad-2" class="story-ad ad ad-placeholder nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-4">Continue reading the main story</a>
</div>
<p class="story-body-text story-content" data-para-count="361" data-total-count="3358" id="story-continues-4">In September, Lena Dunham had a friendly chat with Mrs. Clinton that was published in Lenny Letter, Ms. Dunham’s feminist newsletter. In January, Ms. Dunham hit the campaign trail, heading to Iowa, where she donned a red-white-and-blue dress and spoke to potential voters about how Mrs. Clinton’s resilience in the face of public antipathy had inspired her.</p><p class="story-body-text story-content" data-para-count="165" data-total-count="3523">“As a newly grown-up woman who has experienced my fair share of backlash, of public shaming and of puritanical judgments, that really moves me,” Ms. Dunham said.</p><p class="story-body-text story-content" data-para-count="83" data-total-count="3606">The fund-raisers themselves are another point of distinction between the campaigns.</p><p class="story-body-text story-content" data-para-count="207" data-total-count="3813">Where Mrs. Clinton has luncheons in the Pacific Palisades, with tickets going for $2,700, Mr. Sanders has raucous concerts at trendy downtown Los Angeles hotels, like the Ace, with the Red Hot Chili Peppers.</p><figure id="media-100000004316985" class="media photo embedded layout-large-vertical media-100000004316985" data-media-action="modal" itemprop="associatedMedia" itemscope itemid="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBSJP-2/10CELEBSJP-2-blog427.jpg" itemtype="http://schema.org/ImageObject" aria-label="media" role="group">
    <span class="visually-hidden">Photo</span>
    <div class="image">
            <img src="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBSJP-2/10CELEBSJP-2-blog427.jpg" alt="" class="media-viewer-candidate" data-mediaviewer-src="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBSJP-2/10CELEBSJP-2-superJumbo.jpg" data-mediaviewer-caption="Hillary Clinton with the singer Katy Perry at a benefit concert in New York in March." data-mediaviewer-credit="Mike Segar/Reuters"  itemprop="url" itemid="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBSJP-2/10CELEBSJP-2-blog427.jpg"/>
            <meta itemprop="height" content="534" />
            <meta itemprop="width" content="427" />
    </div>
        <figcaption class="caption" itemprop="caption description">
                <span class="caption-text">Hillary Clinton with the singer Katy Perry at a benefit concert in New York in March.</span>
                        <span class="credit" itemprop="copyrightHolder">
            <span class="visually-hidden">Credit</span>
            Mike Segar/Reuters        </span>
            </figcaption>
    </figure>
<p class="story-body-text story-content" data-para-count="28" data-total-count="3841">The price of admission: $40.</p><p class="story-body-text story-content" data-para-count="304" data-total-count="4145">“That’s what blows my mind,” said Chris Kantrowitz, an app developer in Los Angeles who goes out with Sting’s daughter Mickey Sumner, and helped organize the affair. “I could have landed them $1 million because the show is so epic, and they turned it down so everyone would have a good time.”</p><p class="story-body-text story-content" data-para-count="45" data-total-count="4190">The Flash Factory event, meanwhile, was free.</p><p class="story-body-text story-content" data-para-count="93" data-total-count="4283">Ms. Sarandon again delivered a series of bristling remarks about Mrs. Clinton from the stage.</p><p class="story-body-text story-content" data-para-count="136" data-total-count="4419">The audience whooped and hollered in support. At the side of the stage, Ms. Sumner was wearing overalls and a baby-blue Sanders T-shirt.</p><p class="story-body-text story-content" data-para-count="200" data-total-count="4619">Upon concluding her speech, Ms. Sarandon moved back to the V.I.P. area, where a man in a mandarin-collared Chinese shirt tried to tell her about his attempts to get his mother to vote for Mr. Sanders.</p><p class="story-body-text story-content" data-para-count="48" data-total-count="4667">“I can’t hear a thing,” Ms. Sarandon said.</p><p class="story-body-text story-content" data-para-count="297" data-total-count="4964">Bands were playing cover versions of songs like “Burning Down the House” and “Disco Inferno,” swapping out the original lyrics in favor of Bernie-centered bromides. D.J.s spun a steady stream of club classics, the sort heard not at Studio 54 but the grittier, more knowing Paradise Garage.</p><div id="story-ad-3" class="story-ad ad ad-placeholder nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-5">Continue reading the main story</a>
</div>
<p class="story-body-text story-content" data-para-count="113" data-total-count="5077" id="story-continues-5">Backstage, Winnie Wong, a former organizer of Occupy Wall Street, held court with bands like the Onyx Collective.</p><p class="story-body-text story-content" data-para-count="376" data-total-count="5453">Ms. Wong, 40, helped organize People for Bernie — she described it as the largest grass-roots organization associated with the Sanders campaign — in February 2015 after leading an unsuccessful campaign to draft Senator Elizabeth Warren for president. She has a bob haircut, a septum piercing and was wearing a floral print coat over a pair of fitted black jeans from Acne.</p><p class="story-body-text story-content" data-para-count="101" data-total-count="5554">How would her preferred candidate react if he knew his New York emissary had on a pair of $200 jeans?</p><figure id="media-100000004317488" class="media photo embedded layout-large-horizontal media-100000004317488 ratio-tall" data-media-action="modal" itemprop="associatedMedia" itemscope itemid="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS-WEB/10CELEBS-WEB-articleLarge.jpg" itemtype="http://schema.org/ImageObject" aria-label="media" role="group">
    <span class="visually-hidden">Photo</span>
    <div class="image">
            <img src="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS-WEB/10CELEBS-WEB-articleLarge.jpg" alt="" class="media-viewer-candidate" data-mediaviewer-src="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS-WEB/10CELEBS-WEB-superJumbo.jpg" data-mediaviewer-caption="The actress Gaby Hoffmann at a Bernie Sanders fund-raiser." data-mediaviewer-credit="Amy Lombard for The New York Times"  itemprop="url" itemid="https://static01.nyt.com/images/2016/04/10/fashion/10CELEBS-WEB/10CELEBS-WEB-articleLarge.jpg"/>
            <meta itemprop="height" content="400" />
            <meta itemprop="width" content="600" />
    </div>
        <figcaption class="caption" itemprop="caption description">
                <span class="caption-text">The actress Gaby Hoffmann at a Bernie Sanders fund-raiser.</span>
                        <span class="credit" itemprop="copyrightHolder">
            <span class="visually-hidden">Credit</span>
            Amy Lombard for The New York Times        </span>
            </figcaption>
    </figure>
<p class="story-body-text story-content" data-para-count="196" data-total-count="5750">“He would think I’m insane,” Ms. Wong said, laughing. “I would make the argument that I won’t need to buy another pair for a very long time. Listen, I’m aware of my class privilege.”</p><p class="story-body-text story-content" data-para-count="220" data-total-count="5970">But wrangling celebrities for Bernie is now part of her job, and it’s not an easy one, even if Ms. Wong’s closest friends happen to be Chloë Sevigny and Natasha Lyonne. Neither has delivered an official endorsement.</p><p class="story-body-text story-content" data-para-count="295" data-total-count="6265">Few celebrities have the power to alter the trajectory of a presidential campaign much, if at all. Still, the mostly warm reception Mrs. Clinton is receiving among the Hollywood set is an interesting contrast to 2008, when a number of West Coasters defected from her list of longtime supporters.</p><p class="story-body-text story-content" data-para-count="417" data-total-count="6682">Sounding the gong in January 2007 were Hollywood titans David Geffen (who had helped raise $18 million for President Clinton over the course of two campaigns), Mr. Spielberg and Jeffrey Katzenberg, who after more than 15 years of support for the Clintons, announced they were hosting a February fund-raiser for Mr. Obama. Although Mr. Spielberg ultimately endorsed Mrs. Clinton, Mr. Katzenberg and Mr. Geffen did not.</p><p class="story-body-text story-content" data-para-count="53" data-total-count="6735">And in May, Oprah Winfrey endorsed Mr. Obama as well.</p><p class="story-body-text story-content" data-para-count="169" data-total-count="6904">A week before the Academy Awards in 2008, George Clooney joked that he was going to lose Best Actor to Daniel Day-Lewis because he was the Hillary Clinton of the Oscars.</p><div id="story-ad-4" class="story-ad ad ad-placeholder nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-6">Continue reading the main story</a>
</div>
<p class="story-body-text story-content" data-para-count="150" data-total-count="7054" id="story-continues-6">“If it weren’t for Barack Obama, it would have been a very good year,” was how he put it, after maxing out for the junior senator from Illinois.</p><p class="story-body-text story-content" data-para-count="381" data-total-count="7435">Yet today, Mr. Clooney and his wife, Amal, are preparing for an April 16 fund-raiser on behalf of the Hillary Victory Fund at their Mediterranean home in the Studio City section of Los Angeles. It costs up to $33,000 a head, and the guest list is expected to be heavily weighted with people who ditched the Clintons in 2008 and have returned in 2016, as if nothing ever went wrong.</p><p class="story-body-text story-content" data-para-count="223" data-total-count="7658">One is Andy Spahn, who advises Hollywood titans like Mr. Spielberg on charitable endeavors. Another is Mr. Katzenberg, who, along with Mr. Spielberg, already made a $1 million donation to a “super PAC” for Mrs. Clinton.</p><p class="story-body-text story-content" data-para-count="157" data-total-count="7815">Janice Min, the editorial director of The Hollywood Reporter, said she was not surprised to hear that Clinton defectors from 2008 were returning to the fold.</p><p class="story-body-text story-content" data-para-count="183" data-total-count="7998">“When it gets down to the brass tacks, people are pragmatic,” she said. “These are people who get audiences to go see ‘Batman v Superman’ even though it’s not any good.”</p><footer class="story-footer story-content">
    <div class="story-meta">
                        <div class="story-info"><p><em>Continue following our fashion and lifestyle coverage on Facebook <a href="https://www.facebook.com/nytimesstyles">(Styles</a> and <a href="https://www.facebook.com/modernlove">Modern Love)</a>, Twitter (<a href="https://twitter.com/nytstyles">Styles</a>, <a href="https://twitter.com/nytfashion">Fashion</a>, and <a href="https://twitter.com/nytimesvows">Vows</a>), and <a href="https://instagram.com/nytimesfashion">Instagram</a>.</em></p></div>

        
        <p class="story-print-citation">A version of this article appears in print on April 10, 2016, on page ST1 of the <span itemprop="printEdition">New York edition</span> with the headline: In Hollywood, It’s Hillary vs. Bernie. <span class="story-footer-links">  <span><a href="https://s100.copyright.com/AppDispatchServlet?contentID=http%3A%2F%2Fwww.nytimes.com%2F2016%2F04%2F10%2Ffashion%2Fcelebrities-presidential-race.html&publisherName=The+New+York+Times&publication=nytimes.com&token=&orderBeanReset=true&postType=&wordCount=1320&title=Hollywood+Celebrities+Choose+Sides+in+Presidential+Race&publicationDate=April+9%2C+2016&author=By Jacob Bernstein" target="_blank">Order Reprints</a><span class="pipe">|</span></span>  <span><a href="http://www.nytimes.com/pages/todayspaper/index.html" target="_blank">Today's Paper</a><span class="pipe">|</span></span><span><a href="http://www.nytimes.com/subscriptions/Multiproduct/lp839RF.html?campaignId=48JQY" target="_blank">Subscribe</a></span>
</span>
</p>
    </div><!-- close story-meta -->
    </footer>
        <a class="visually-hidden skip-to-text-link" href="#whats-next">Continue reading the main story</a>
    </div><!-- close story-body -->
    <div class="supplemental " id="supplemental-2">
    </div><!-- close supplemental -->
</div><!-- close story-body-supplemental -->

    
    <div id="storage-drawer" class="hidden">
        <div class="supplemental-sub-item" data-attribute-position="0" data-attribute-name="PaidPost" data-attribute-type="PaidPost" data-attribute-subtype="">
    <aside id='middle-right-paid-post-container' class='ad middle-right-ad paid-post-ad marginalia-item hidden nocontent robots-nocontent'>
    <h2 class='marginalia-heading'></h2>
    <ul class='story-menu'>
        <li id='MiddleRightPaidPost1' class='story-menu-item ad'></li>
        <li id='MiddleRightPaidPost2' class='story-menu-item ad'></li>
        <li id='MiddleRightPaidPost3' class='story-menu-item ad'></li>
        <li id='MiddleRightPaidPost4' class='story-menu-item ad'></li>
    </ul>
</aside>
</div>
    </div>

</article>
<aside class="module trending-module hidden nocontent robots-nocontent" data-truncate-enabled="true"></aside><section id="whats-next" class="whats-next nocontent robots-nocontent">
    <h2 class="visually-hidden">What's Next</h2>
    <div class="nocontent robots-nocontent">
        <div class="loader-container">
            <div class="loader loader-t-logo-32x32-ecedeb-ffffff"><span class="visually-hidden">Loading...</span></div>
        </div>
    </div><!-- close nocontent -->
</section>
<div id="TopAd1" class="text-ad bottom-left-ad nocontent robots-nocontent"></div>
<div id="Top5" class="ad top5-ad hidden nocontent robots-nocontent"></div>
                    <div class="search-overlay"></div>
            </main><!-- close main -->
            <section id="site-index" class="site-index">
    <header class="section-header">
        <p class="user-action"><a href="http://www.nytimes.com/">Go to Home Page &raquo;</a></p>
        <h2 class="section-heading">
            <span class="visually-hidden">Site Index</span>
            <a id="site-index-branding-link" href="http://www.nytimes.com/">
                <span class="visually-hidden">The New York Times</span>
            </a>
        </h2>
        <script>window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/article/20160407-163814/images/foundation/logos/', '', '', 'standard', 'site-index-branding-link', '');</script>
    </header>

    <nav id="site-index-navigation" class="site-index-navigation" role="navigation">
        <h2 class="visually-hidden">Site Index Navigation</h2>
        <div class="split-6-layout layout">

                                                                                    
                    <div class="column">
                        <h3 class="menu-heading">News</h3>
                        <ul class="menu">

                                                                                                                                                                                                                                                
                                    <li>
                                        <a href="http://www.nytimes.com/pages/world/index.html">World</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/politics/index.html">Politics</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y.</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/business/index.html">Business</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/technology/index.html">Tech</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/science">Science</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/health/index.html">Health</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/education/index.html">Education</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/obituaries/index.html">Obituaries</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/corrections/index.html">Corrections</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Opinion</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html">Today's Opinion</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#columnists">Op-Ed Columnists</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#editorials">Editorials</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#contributing">Contributing Writers</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#op-ed">Op-Ed Contributors</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#opinionator">Opinionator</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#letters">Letters</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#sundayreview">Sunday Review</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#takingNote">Taking Note</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/roomfordebate">Room for Debate</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://topics.nytimes.com/top/opinion/thepubliceditor/index.html">Public Editor</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/video/opinion">Video: Opinion</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Arts</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/index.html">Today's Arts</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/design/index.html">Art & Design</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://artsbeat.blogs.nytimes.com/">ArtsBeat</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/books/index.html">Books</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/dance/index.html">Dance</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/movies/index.html">Movies</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/music/index.html">Music</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/events/">N.Y.C. Events Guide</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/television/index.html">Television</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/theater/index.html">Theater</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/video/arts">Video: Arts</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Living</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/automobiles/index.html">Automobiles</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/crosswords/">Crossword</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/dining/index.html">Food</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/education/index.html">Education</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/fashion/index.html">Fashion & Style</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/health/index.html">Health</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/jobs">Jobs</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/magazine/index.html">Magazine</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/events/">N.Y.C. Events Guide</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/t-magazine">T Magazine</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/travel">Travel</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/fashion/weddings/index.html">Weddings & Celebrations</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Listings & More</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/ref/classifieds/">Classifieds</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/marketing/tools-and-services/">Tools & Services</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/topics/">Times Topics</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://topics.nytimes.com/top/opinion/thepubliceditor/index.html">Public Editor</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/events/">N.Y.C. Events Guide</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/interactive/blogs/directory.html">Blogs</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/multimedia/index.html">Multimedia</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://lens.blogs.nytimes.com/">Photography</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/video">Video</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/store/?&t=qry542&utm_source=nytimes&utm_medium=HPB&utm_content=hp_browsetree&utm_campaign=NYT-HP&module=SectionsNav&action=click&region=TopBar&version=BrowseTree&contentCollection=NYT%20Store&contentPlacement=2&pgtype=Homepage">NYT Store</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/times-journeys/?utm_source=nytimes&utm_medium=HPLink&utm_content=hp_browsetree&utm_campaign=NYT-HP">Times Journeys</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/seeallnav">Subscribe</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/membercenter">Manage My Account</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                            
            <div class="column last-column">
                
<h3 class="menu-heading">Subscribe</h3>

<ul class="menu primary-menu">
    <li class="menu-label">Subscribe</li>
    <li class="times-premier">
        <i class="icon sprite-icon"></i>
        <a href="http://www.nytimes.com/tpnav">Times Insider</a>
    </li>

    <li class="home-delivery">
        <i class="icon sprite-icon"></i>
                    <a href="http://www.nytimes.com/hdleftnav">Home Delivery</a>
            </li>
    <li class="digital-subscriptions">
        <i class="icon sprite-icon"></i>
                    <a href="http://www.nytimes.com/digitalleftnav">Digital Subscriptions</a>
            </li>
    <li class="nyt-opinion">
        <i class="icon sprite-icon"></i>
        <a href="http://www.nytimes.com/opinionindex">NYT Opinion</a>
    </li>
    <li class="nyt-crossword last-item">
        <i class="icon sprite-icon"></i>
        <a id="nyt-crossword" href="http://www.nytimes.com/crosswords/index.html">Crossword</a>
    </li>

</ul>

<ul class="menu secondary-menu">

    <li>
        <a href="http://www.nytimes.com/marketing/newsletters">Email Newsletters</a>
    </li>
    <li>
        <a href="https://myaccount.nytimes.com/mem/tnt.html">Alerts</a>
    </li>
    <li>
                    <a href="http://www.nytimes.com/giftleftnav">Gift Subscriptions</a>
            </li>
    <li>
                    <a href="http://www.nytimes.com/corporateleftnav">Corporate Subscriptions</a>
            </li>
    <li>
                    <a href="http://www.nytimes.com/educationleftnav">Education Rate</a>
            </li>

</ul>
<ul class="menu secondary-menu">
    <li>
        <a href="http://www.nytimes.com/services/mobile/index.html">Mobile Applications</a>
    </li>
    <li>
                    <a href="http://eedition.nytimes.com/cgi-bin/signup.cgi?cc=37FYY">Replica Edition</a>
            </li>
                <li>
            <a href="https://subscribe.inyt.com">International New York Times</a>
        </li>
    
</ul>

            </div><!-- close column -->

        </div><!-- close split-6-layout -->

    </nav><!-- close nav -->

</section><!-- close site-index -->

            <footer id="page-footer" class="page-footer" role="contentinfo">
    <nav>
        <h2 class="visually-hidden">Site Information Navigation</h2>
         <ul>
             <li>
                <a href="http://www.nytimes.com/content/help/rights/copyright/copyright-notice.html" itemprop="copyrightNotice">
                    &copy; <span itemprop="copyrightYear">2016</span><span itemprop="copyrightHolder provider sourceOrganization" itemscope itemtype="http://schema.org/Organization" itemid="http://www.nytimes.com"><span itemprop="name"> The New York Times Company</span><meta itemprop="tickerSymbol" content="NYSE NYT"/></span>
                </a>
            </li>
            <li class="visually-hidden"><a href="http://www.nytimes.com">Home</a></li>
            <li class="visually-hidden"><a href="http://query.nytimes.com/search/sitesearch/#/">Search</a></li>
            <li class="visually-hidden">Accessibility concerns? Email us at <a href="mailto:accessibility@nytimes.com">accessibility@nytimes.com</a>. We would love to hear from you.</li>
            <li class="wide-viewport-item"><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
            <li class="wide-viewport-item"><a href="http://www.nytco.com/careers">Work With Us</a></li>
            <li class="wide-viewport-item"><a href="http://www.nytimes.whsites.net/mediakit">Advertise</a></li>
            <li class="wide-viewport-item"><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html#pp">Your Ad Choices</a></li>
            <li><a href="http://www.nytimes.com/privacy">Privacy</a></li>
            <li><a href="http://www.nytimes.com/ref/membercenter/help/agree.html" itemprop="usageTerms">Terms of Service</a></li>
            <li class="wide-viewport-item last-item"><a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">Terms of Sale</a></li>
         </ul>
    </nav>
    <nav class="last-nav">
        <h2 class="visually-hidden">Site Information Navigation</h2>
        <ul>
            <li><a href="http://spiderbites.nytimes.com">Site Map</a></li>
            <li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
            <li><a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a></li>
            <li class="wide-viewport-item last-item"><a href="http://www.nytimes.com/subscriptions/Multiproduct/lp5558.html?campaignId=37WXW">Subscriptions</a></li>
        </ul>
    </nav>
</footer>
        </div><!-- close page -->
    </div><!-- close shell -->
    <script>
require(['foundation/main'], function () {
    require(['story/main']);
    require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
        if (window.location.search.indexOf('disable_tagx') > 0) {
            return;
        }
        $(document).ready(function () {
            require(['https://a1.nyt.com/analytics/tagx-simple.min.js'], function () {
                pageManager.trackingFireEventQueue();
            });
        });
    });
});
</script>

    <div id="Inv1" class="ad inv1-ad hidden"></div>
<div id="Inv2" class="ad inv2-ad hidden"></div>
<div id="Inv3" class="ad inv3-ad hidden"></div>
<div id="ab1" class="ad ab1-ad hidden"></div>
<div id="ab2" class="ad ab2-ad hidden"></div>
<div id="ab3" class="ad ab3-ad hidden"></div>
<div id="prop1" class="ad prop1-ad hidden"></div>
<div id="prop2" class="ad prop2-ad hidden"></div>
<div id="Anchor" class="ad anchor-ad hidden"></div>
<div id="ADX_CLIENTSIDE" class="ad adx-clientside-ad hidden"></div>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b5bcf2eba4","applicationID":"4491951","transactionName":"YwFXZhRYVhAEVUZcX1pLYEAPFlkTFRhCXUA=","queueTime":0,"applicationTime":161,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
