<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns:fb="http://ogp.me/ns/fb#"> <!--<![endif]-->
    <head>
        <title>Reuters Polling</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@reuters" />
        <meta name="twitter:creator" content="@reuters" />
        <meta name="twitter:description" content="Follow the latest Reuters/Ipsos polls on everything from politics and elections, to social issues and current events.">
        <meta name="twitter:image" content="http://d1qygsju6bog0o.cloudfront.net/p10/img/pollingScreenshot.png" />
        <meta property="fb:app_id" content="294699217304800"/>
        <meta property="og:title" content="Follow the latest Reuters/Ipsos polls on everything from politics and elections, to social issues and current events." />
        <meta property="og:image" content="http://d1qygsju6bog0o.cloudfront.net/p10/img/pollingScreenshot.png" />
        <meta property="og:site_name" content="Reuters Polling Explorer" />
        <meta property="og:description" content="Follow the latest Reuters/Ipsos polls on everything from politics and elections, to social issues and current events." />
        <meta name="fragment" content="!">
        <meta name="description" content="Follow the latest Reuters/Ipsos polls on everything from politics and elections, to social issues and current events.">
        <meta name="viewport" content="width=device-width">

        <script type='text/javascript'>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + 
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
        })();
        </script>
        <script type='text/javascript'>
        googletag.cmd.push(function() {
        googletag.defineSlot('/4735792/polling.reuters/home', [300, 250], 'div-gpt-ad-1445286806859-0').addService(googletag.pubads());
        googletag.enableServices();
        });
        </script>
        <script type='text/javascript'>
        googletag.cmd.push(function() {
        googletag.defineSlot('/4735792/polling.reuters/section', [300, 250], 'div-gpt-ad-1445287184479-0').addService(googletag.pubads());
        googletag.enableServices();
        });
        </script>
        
        <!-- Apple iOS Stuff -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon" href="http://d1qygsju6bog0o.cloudfront.net/p10/apple-touch-icon-precomposed.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="http://d1qygsju6bog0o.cloudfront.net/p10/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="http://d1qygsju6bog0o.cloudfront.net/p10/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="http://d1qygsju6bog0o.cloudfront.net/p10/apple-touch-icon-144x144-precomposed.png" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="http://d1qygsju6bog0o.cloudfront.net/p10/favicon.ico">
        <link rel="manifest" href="http://d1qygsju6bog0o.cloudfront.net/p10/manifest.json" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://d1qygsju6bog0o.cloudfront.net/p10/css/app.min.css" charset="utf-8">
        <script src="http://d1qygsju6bog0o.cloudfront.net/p10/js_compiled/app-header.min.js" charset="utf-8"></script>
        <!-- SOCIAL -->
        <script src="http://platform.linkedin.com/in.js" type="text/javascript" async="true"></script>
        <script type="text/javascript" src="http://apis.google.com/js/plusone.js" async="true">
          {parsetags: 'explicit'}
        </script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.asynch=true;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </head>

    <body style="margin:0; padding:0;">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id; js.async = true;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=36309052720";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        
        <div id="PollsContainer"></div>
         <script src="http://d1qygsju6bog0o.cloudfront.net/p10/js_compiled/app-footer.min.js" charset="utf-8"></script>
         <script src="http://d1qygsju6bog0o.cloudfront.net/p10/js/setup.js" charset="utf-8"></script>         

        <!-- google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          
            ga('create', 'UA-67368009-2', 'auto');
            ga('send', 'pageview');
        
        </script>

    </body>    
</html>
